vendor_name = ModelSim
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/connected_bcd_counter/seven_seg_decoder.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/connected_bcd_counter/BCD_cascading_counter_4bit.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/connected_bcd_counter/connected_bcd_counter.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/connected_bcd_counter/db/connected_bcd_counter.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = connected_bcd_counter
instance = comp, \casout~output\, casout~output, connected_bcd_counter, 1
instance = comp, \clk1~output\, clk1~output, connected_bcd_counter, 1
instance = comp, \clk2~output\, clk2~output, connected_bcd_counter, 1
instance = comp, \reset1~output\, reset1~output, connected_bcd_counter, 1
instance = comp, \reset2~output\, reset2~output, connected_bcd_counter, 1
instance = comp, \stop~output\, stop~output, connected_bcd_counter, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, connected_bcd_counter, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, connected_bcd_counter, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, connected_bcd_counter, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, connected_bcd_counter, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, connected_bcd_counter, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, connected_bcd_counter, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, connected_bcd_counter, 1
instance = comp, \HEX0[7]~output\, HEX0[7]~output, connected_bcd_counter, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, connected_bcd_counter, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, connected_bcd_counter, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, connected_bcd_counter, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, connected_bcd_counter, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, connected_bcd_counter, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, connected_bcd_counter, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, connected_bcd_counter, 1
instance = comp, \HEX1[7]~output\, HEX1[7]~output, connected_bcd_counter, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, connected_bcd_counter, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, connected_bcd_counter, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, connected_bcd_counter, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, connected_bcd_counter, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, connected_bcd_counter, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, connected_bcd_counter, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, connected_bcd_counter, 1
instance = comp, \HEX2[7]~output\, HEX2[7]~output, connected_bcd_counter, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, connected_bcd_counter, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, connected_bcd_counter, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, connected_bcd_counter, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, connected_bcd_counter, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, connected_bcd_counter, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, connected_bcd_counter, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, connected_bcd_counter, 1
instance = comp, \HEX3[7]~output\, HEX3[7]~output, connected_bcd_counter, 1
instance = comp, \casin~input\, casin~input, connected_bcd_counter, 1
instance = comp, \clk_in~input\, clk_in~input, connected_bcd_counter, 1
instance = comp, \counter3|count[0]~3\, counter3|count[0]~3, connected_bcd_counter, 1
instance = comp, \reset_in~input\, reset_in~input, connected_bcd_counter, 1
instance = comp, \counter1|count[0]~3\, counter1|count[0]~3, connected_bcd_counter, 1
instance = comp, \counter1|count[0]\, counter1|count[0], connected_bcd_counter, 1
instance = comp, \counter1|count[2]~2\, counter1|count[2]~2, connected_bcd_counter, 1
instance = comp, \counter1|count[2]\, counter1|count[2], connected_bcd_counter, 1
instance = comp, \counter1|count~0\, counter1|count~0, connected_bcd_counter, 1
instance = comp, \counter1|count[3]\, counter1|count[3], connected_bcd_counter, 1
instance = comp, \counter1|count~1\, counter1|count~1, connected_bcd_counter, 1
instance = comp, \counter1|count[1]\, counter1|count[1], connected_bcd_counter, 1
instance = comp, \counter2|count[0]~3\, counter2|count[0]~3, connected_bcd_counter, 1
instance = comp, \counter1|casout~0\, counter1|casout~0, connected_bcd_counter, 1
instance = comp, \counter1|casout\, counter1|casout, connected_bcd_counter, 1
instance = comp, \counter2|count[0]\, counter2|count[0], connected_bcd_counter, 1
instance = comp, \counter2|count~0\, counter2|count~0, connected_bcd_counter, 1
instance = comp, \counter2|count[3]\, counter2|count[3], connected_bcd_counter, 1
instance = comp, \counter2|count~1\, counter2|count~1, connected_bcd_counter, 1
instance = comp, \counter2|count[1]\, counter2|count[1], connected_bcd_counter, 1
instance = comp, \counter2|count[2]~2\, counter2|count[2]~2, connected_bcd_counter, 1
instance = comp, \counter2|count[2]\, counter2|count[2], connected_bcd_counter, 1
instance = comp, \counter2|casout~0\, counter2|casout~0, connected_bcd_counter, 1
instance = comp, \counter2|casout~1\, counter2|casout~1, connected_bcd_counter, 1
instance = comp, \counter2|casout\, counter2|casout, connected_bcd_counter, 1
instance = comp, \counter3|count[0]\, counter3|count[0], connected_bcd_counter, 1
instance = comp, \counter3|count~1\, counter3|count~1, connected_bcd_counter, 1
instance = comp, \counter3|count[1]\, counter3|count[1], connected_bcd_counter, 1
instance = comp, \counter3|count[2]~2\, counter3|count[2]~2, connected_bcd_counter, 1
instance = comp, \counter3|count[2]\, counter3|count[2], connected_bcd_counter, 1
instance = comp, \counter3|count~0\, counter3|count~0, connected_bcd_counter, 1
instance = comp, \counter3|count[3]\, counter3|count[3], connected_bcd_counter, 1
instance = comp, \decoder3|Equal15~0\, decoder3|Equal15~0, connected_bcd_counter, 1
instance = comp, \decoder2|Equal15~0\, decoder2|Equal15~0, connected_bcd_counter, 1
instance = comp, \decoder1|Equal15~0\, decoder1|Equal15~0, connected_bcd_counter, 1
instance = comp, \counter3|casout\, counter3|casout, connected_bcd_counter, 1
instance = comp, \counter4|count[0]~3\, counter4|count[0]~3, connected_bcd_counter, 1
instance = comp, \counter4|count[0]\, counter4|count[0], connected_bcd_counter, 1
instance = comp, \counter4|count~1\, counter4|count~1, connected_bcd_counter, 1
instance = comp, \counter4|count[1]\, counter4|count[1], connected_bcd_counter, 1
instance = comp, \counter4|count[2]~2\, counter4|count[2]~2, connected_bcd_counter, 1
instance = comp, \counter4|count[2]\, counter4|count[2], connected_bcd_counter, 1
instance = comp, \counter4|count~0\, counter4|count~0, connected_bcd_counter, 1
instance = comp, \counter4|count[3]\, counter4|count[3], connected_bcd_counter, 1
instance = comp, \decoder4|Equal15~0\, decoder4|Equal15~0, connected_bcd_counter, 1
instance = comp, \counter4|casout\, counter4|casout, connected_bcd_counter, 1
instance = comp, \clk_orginal~input\, clk_orginal~input, connected_bcd_counter, 1
instance = comp, \clk_orginal~inputclkctrl\, clk_orginal~inputclkctrl, connected_bcd_counter, 1
instance = comp, \Add0~0\, Add0~0, connected_bcd_counter, 1
instance = comp, \div_5000_counter[0]\, div_5000_counter[0], connected_bcd_counter, 1
instance = comp, \Add0~2\, Add0~2, connected_bcd_counter, 1
instance = comp, \div_5000_counter[1]\, div_5000_counter[1], connected_bcd_counter, 1
instance = comp, \Add0~4\, Add0~4, connected_bcd_counter, 1
instance = comp, \div_5000_counter[2]\, div_5000_counter[2], connected_bcd_counter, 1
instance = comp, \Add0~6\, Add0~6, connected_bcd_counter, 1
instance = comp, \div_5000_counter~4\, div_5000_counter~4, connected_bcd_counter, 1
instance = comp, \div_5000_counter[3]\, div_5000_counter[3], connected_bcd_counter, 1
instance = comp, \Add0~8\, Add0~8, connected_bcd_counter, 1
instance = comp, \div_5000_counter[4]\, div_5000_counter[4], connected_bcd_counter, 1
instance = comp, \Add0~10\, Add0~10, connected_bcd_counter, 1
instance = comp, \div_5000_counter[5]\, div_5000_counter[5], connected_bcd_counter, 1
instance = comp, \Add0~12\, Add0~12, connected_bcd_counter, 1
instance = comp, \div_5000_counter[6]\, div_5000_counter[6], connected_bcd_counter, 1
instance = comp, \Add0~14\, Add0~14, connected_bcd_counter, 1
instance = comp, \div_5000_counter~3\, div_5000_counter~3, connected_bcd_counter, 1
instance = comp, \div_5000_counter[7]\, div_5000_counter[7], connected_bcd_counter, 1
instance = comp, \Add0~16\, Add0~16, connected_bcd_counter, 1
instance = comp, \div_5000_counter~2\, div_5000_counter~2, connected_bcd_counter, 1
instance = comp, \div_5000_counter[8]\, div_5000_counter[8], connected_bcd_counter, 1
instance = comp, \Equal0~1\, Equal0~1, connected_bcd_counter, 1
instance = comp, \Equal0~2\, Equal0~2, connected_bcd_counter, 1
instance = comp, \Equal0~0\, Equal0~0, connected_bcd_counter, 1
instance = comp, \Equal0~3\, Equal0~3, connected_bcd_counter, 1
instance = comp, \Add0~18\, Add0~18, connected_bcd_counter, 1
instance = comp, \div_5000_counter~1\, div_5000_counter~1, connected_bcd_counter, 1
instance = comp, \div_5000_counter[9]\, div_5000_counter[9], connected_bcd_counter, 1
instance = comp, \Add0~20\, Add0~20, connected_bcd_counter, 1
instance = comp, \div_5000_counter[10]\, div_5000_counter[10], connected_bcd_counter, 1
instance = comp, \Add0~22\, Add0~22, connected_bcd_counter, 1
instance = comp, \div_5000_counter[11]\, div_5000_counter[11], connected_bcd_counter, 1
instance = comp, \Add0~24\, Add0~24, connected_bcd_counter, 1
instance = comp, \div_5000_counter~0\, div_5000_counter~0, connected_bcd_counter, 1
instance = comp, \div_5000_counter[12]\, div_5000_counter[12], connected_bcd_counter, 1
instance = comp, \button0~input\, button0~input, connected_bcd_counter, 1
instance = comp, \button1~input\, button1~input, connected_bcd_counter, 1
instance = comp, \decoder1|decoded_out[0]~0\, decoder1|decoded_out[0]~0, connected_bcd_counter, 1
instance = comp, \decoder1|decoded_out[1]~1\, decoder1|decoded_out[1]~1, connected_bcd_counter, 1
instance = comp, \decoder1|decoded_out[2]~2\, decoder1|decoded_out[2]~2, connected_bcd_counter, 1
instance = comp, \decoder1|decoded_out[3]~3\, decoder1|decoded_out[3]~3, connected_bcd_counter, 1
instance = comp, \decoder1|decoded_out[4]~4\, decoder1|decoded_out[4]~4, connected_bcd_counter, 1
instance = comp, \decoder1|decoded_out[5]~5\, decoder1|decoded_out[5]~5, connected_bcd_counter, 1
instance = comp, \decoder1|decoded_out[6]~6\, decoder1|decoded_out[6]~6, connected_bcd_counter, 1
instance = comp, \decoder2|decoded_out[0]~0\, decoder2|decoded_out[0]~0, connected_bcd_counter, 1
instance = comp, \decoder2|decoded_out[1]~1\, decoder2|decoded_out[1]~1, connected_bcd_counter, 1
instance = comp, \decoder2|decoded_out[2]~2\, decoder2|decoded_out[2]~2, connected_bcd_counter, 1
instance = comp, \decoder2|decoded_out[3]~3\, decoder2|decoded_out[3]~3, connected_bcd_counter, 1
instance = comp, \decoder2|decoded_out[4]~4\, decoder2|decoded_out[4]~4, connected_bcd_counter, 1
instance = comp, \decoder2|decoded_out[5]~5\, decoder2|decoded_out[5]~5, connected_bcd_counter, 1
instance = comp, \decoder2|decoded_out[6]~6\, decoder2|decoded_out[6]~6, connected_bcd_counter, 1
instance = comp, \decoder3|decoded_out[0]~0\, decoder3|decoded_out[0]~0, connected_bcd_counter, 1
instance = comp, \decoder3|decoded_out[1]~1\, decoder3|decoded_out[1]~1, connected_bcd_counter, 1
instance = comp, \decoder3|decoded_out[2]~2\, decoder3|decoded_out[2]~2, connected_bcd_counter, 1
instance = comp, \decoder3|decoded_out[3]~3\, decoder3|decoded_out[3]~3, connected_bcd_counter, 1
instance = comp, \decoder3|decoded_out[4]~4\, decoder3|decoded_out[4]~4, connected_bcd_counter, 1
instance = comp, \decoder3|decoded_out[5]~5\, decoder3|decoded_out[5]~5, connected_bcd_counter, 1
instance = comp, \decoder3|decoded_out[6]~6\, decoder3|decoded_out[6]~6, connected_bcd_counter, 1
instance = comp, \decoder4|decoded_out[0]~0\, decoder4|decoded_out[0]~0, connected_bcd_counter, 1
instance = comp, \decoder4|decoded_out[1]~1\, decoder4|decoded_out[1]~1, connected_bcd_counter, 1
instance = comp, \decoder4|decoded_out[2]~2\, decoder4|decoded_out[2]~2, connected_bcd_counter, 1
instance = comp, \decoder4|decoded_out[3]~3\, decoder4|decoded_out[3]~3, connected_bcd_counter, 1
instance = comp, \decoder4|decoded_out[4]~4\, decoder4|decoded_out[4]~4, connected_bcd_counter, 1
instance = comp, \decoder4|decoded_out[5]~5\, decoder4|decoded_out[5]~5, connected_bcd_counter, 1
instance = comp, \decoder4|decoded_out[6]~6\, decoder4|decoded_out[6]~6, connected_bcd_counter, 1
