|oneSecClk
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
onesec_out[0] << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
onesec_out[1] << LessThan1.DB_MAX_OUTPUT_PORT_TYPE
onesec_out[2] << LessThan2.DB_MAX_OUTPUT_PORT_TYPE
onesec_out[3] << LessThan3.DB_MAX_OUTPUT_PORT_TYPE
onesec_out[4] << LessThan4.DB_MAX_OUTPUT_PORT_TYPE
onesec_out[5] << LessThan5.DB_MAX_OUTPUT_PORT_TYPE
onesec_out[6] << LessThan6.DB_MAX_OUTPUT_PORT_TYPE
onesec_out[7] << LessThan7.DB_MAX_OUTPUT_PORT_TYPE
onesec_out[8] << LessThan8.DB_MAX_OUTPUT_PORT_TYPE
onesec_out[9] << LessThan9.DB_MAX_OUTPUT_PORT_TYPE


