vendor_name = ModelSim
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/rgb_light_setting_by_switch/seven_seg_decoder.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/rgb_light_setting_by_switch/rgb_light_setting_by_switch.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/rgb_light_setting_by_switch/db/rgb_light_setting_by_switch.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = rgb_light_setting_by_switch
instance = comp, \R_led~output\, R_led~output, rgb_light_setting_by_switch, 1
instance = comp, \G_led~output\, G_led~output, rgb_light_setting_by_switch, 1
instance = comp, \B_led~output\, B_led~output, rgb_light_setting_by_switch, 1
instance = comp, \hex0[0]~output\, hex0[0]~output, rgb_light_setting_by_switch, 1
instance = comp, \hex0[1]~output\, hex0[1]~output, rgb_light_setting_by_switch, 1
instance = comp, \hex0[2]~output\, hex0[2]~output, rgb_light_setting_by_switch, 1
instance = comp, \hex0[3]~output\, hex0[3]~output, rgb_light_setting_by_switch, 1
instance = comp, \hex0[4]~output\, hex0[4]~output, rgb_light_setting_by_switch, 1
instance = comp, \hex0[5]~output\, hex0[5]~output, rgb_light_setting_by_switch, 1
instance = comp, \hex0[6]~output\, hex0[6]~output, rgb_light_setting_by_switch, 1
instance = comp, \hex0[7]~output\, hex0[7]~output, rgb_light_setting_by_switch, 1
instance = comp, \hex1[0]~output\, hex1[0]~output, rgb_light_setting_by_switch, 1
instance = comp, \hex1[1]~output\, hex1[1]~output, rgb_light_setting_by_switch, 1
instance = comp, \hex1[2]~output\, hex1[2]~output, rgb_light_setting_by_switch, 1
instance = comp, \hex1[3]~output\, hex1[3]~output, rgb_light_setting_by_switch, 1
instance = comp, \hex1[4]~output\, hex1[4]~output, rgb_light_setting_by_switch, 1
instance = comp, \hex1[5]~output\, hex1[5]~output, rgb_light_setting_by_switch, 1
instance = comp, \hex1[6]~output\, hex1[6]~output, rgb_light_setting_by_switch, 1
instance = comp, \hex1[7]~output\, hex1[7]~output, rgb_light_setting_by_switch, 1
instance = comp, \clk~input\, clk~input, rgb_light_setting_by_switch, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, rgb_light_setting_by_switch, 1
instance = comp, \div_counter[0]~24\, div_counter[0]~24, rgb_light_setting_by_switch, 1
instance = comp, \reset~input\, reset~input, rgb_light_setting_by_switch, 1
instance = comp, \div_counter[0]\, div_counter[0], rgb_light_setting_by_switch, 1
instance = comp, \div_counter[1]~8\, div_counter[1]~8, rgb_light_setting_by_switch, 1
instance = comp, \div_counter[1]\, div_counter[1], rgb_light_setting_by_switch, 1
instance = comp, \div_counter[2]~10\, div_counter[2]~10, rgb_light_setting_by_switch, 1
instance = comp, \div_counter[2]\, div_counter[2], rgb_light_setting_by_switch, 1
instance = comp, \div_counter[3]~12\, div_counter[3]~12, rgb_light_setting_by_switch, 1
instance = comp, \div_counter[3]\, div_counter[3], rgb_light_setting_by_switch, 1
instance = comp, \div_counter[4]~14\, div_counter[4]~14, rgb_light_setting_by_switch, 1
instance = comp, \div_counter[4]\, div_counter[4], rgb_light_setting_by_switch, 1
instance = comp, \div_counter[5]~16\, div_counter[5]~16, rgb_light_setting_by_switch, 1
instance = comp, \div_counter[5]\, div_counter[5], rgb_light_setting_by_switch, 1
instance = comp, \div_counter[6]~18\, div_counter[6]~18, rgb_light_setting_by_switch, 1
instance = comp, \div_counter[6]\, div_counter[6], rgb_light_setting_by_switch, 1
instance = comp, \div_counter[7]~20\, div_counter[7]~20, rgb_light_setting_by_switch, 1
instance = comp, \div_counter[7]\, div_counter[7], rgb_light_setting_by_switch, 1
instance = comp, \div_counter[8]~22\, div_counter[8]~22, rgb_light_setting_by_switch, 1
instance = comp, \div_counter[8]\, div_counter[8], rgb_light_setting_by_switch, 1
instance = comp, \div_counter[8]~clkctrl\, div_counter[8]~clkctrl, rgb_light_setting_by_switch, 1
instance = comp, \brightness_in[7]~input\, brightness_in[7]~input, rgb_light_setting_by_switch, 1
instance = comp, \choose_reg[1]~input\, choose_reg[1]~input, rgb_light_setting_by_switch, 1
instance = comp, \choose_reg[0]~input\, choose_reg[0]~input, rgb_light_setting_by_switch, 1
instance = comp, \mux_out[3]~22\, mux_out[3]~22, rgb_light_setting_by_switch, 1
instance = comp, \reg_R[7]\, reg_R[7], rgb_light_setting_by_switch, 1
instance = comp, \light_counter[0]~21\, light_counter[0]~21, rgb_light_setting_by_switch, 1
instance = comp, \light_counter[0]\, light_counter[0], rgb_light_setting_by_switch, 1
instance = comp, \light_counter[1]~7\, light_counter[1]~7, rgb_light_setting_by_switch, 1
instance = comp, \light_counter[1]\, light_counter[1], rgb_light_setting_by_switch, 1
instance = comp, \light_counter[2]~9\, light_counter[2]~9, rgb_light_setting_by_switch, 1
instance = comp, \light_counter[2]\, light_counter[2], rgb_light_setting_by_switch, 1
instance = comp, \light_counter[3]~11\, light_counter[3]~11, rgb_light_setting_by_switch, 1
instance = comp, \light_counter[3]\, light_counter[3], rgb_light_setting_by_switch, 1
instance = comp, \light_counter[4]~13\, light_counter[4]~13, rgb_light_setting_by_switch, 1
instance = comp, \light_counter[4]\, light_counter[4], rgb_light_setting_by_switch, 1
instance = comp, \light_counter[5]~15\, light_counter[5]~15, rgb_light_setting_by_switch, 1
instance = comp, \light_counter[5]\, light_counter[5], rgb_light_setting_by_switch, 1
instance = comp, \light_counter[6]~17\, light_counter[6]~17, rgb_light_setting_by_switch, 1
instance = comp, \light_counter[6]\, light_counter[6], rgb_light_setting_by_switch, 1
instance = comp, \light_counter[7]~19\, light_counter[7]~19, rgb_light_setting_by_switch, 1
instance = comp, \light_counter[7]\, light_counter[7], rgb_light_setting_by_switch, 1
instance = comp, \brightness_in[6]~input\, brightness_in[6]~input, rgb_light_setting_by_switch, 1
instance = comp, \reg_R[6]\, reg_R[6], rgb_light_setting_by_switch, 1
instance = comp, \brightness_in[5]~input\, brightness_in[5]~input, rgb_light_setting_by_switch, 1
instance = comp, \reg_R[5]\, reg_R[5], rgb_light_setting_by_switch, 1
instance = comp, \brightness_in[4]~input\, brightness_in[4]~input, rgb_light_setting_by_switch, 1
instance = comp, \reg_R[4]\, reg_R[4], rgb_light_setting_by_switch, 1
instance = comp, \brightness_in[3]~input\, brightness_in[3]~input, rgb_light_setting_by_switch, 1
instance = comp, \reg_R[3]\, reg_R[3], rgb_light_setting_by_switch, 1
instance = comp, \brightness_in[2]~input\, brightness_in[2]~input, rgb_light_setting_by_switch, 1
instance = comp, \reg_R[2]\, reg_R[2], rgb_light_setting_by_switch, 1
instance = comp, \brightness_in[1]~input\, brightness_in[1]~input, rgb_light_setting_by_switch, 1
instance = comp, \reg_R[1]\, reg_R[1], rgb_light_setting_by_switch, 1
instance = comp, \brightness_in[0]~input\, brightness_in[0]~input, rgb_light_setting_by_switch, 1
instance = comp, \reg_R[0]\, reg_R[0], rgb_light_setting_by_switch, 1
instance = comp, \LessThan0~1\, LessThan0~1, rgb_light_setting_by_switch, 1
instance = comp, \LessThan0~3\, LessThan0~3, rgb_light_setting_by_switch, 1
instance = comp, \LessThan0~5\, LessThan0~5, rgb_light_setting_by_switch, 1
instance = comp, \LessThan0~7\, LessThan0~7, rgb_light_setting_by_switch, 1
instance = comp, \LessThan0~9\, LessThan0~9, rgb_light_setting_by_switch, 1
instance = comp, \LessThan0~11\, LessThan0~11, rgb_light_setting_by_switch, 1
instance = comp, \LessThan0~13\, LessThan0~13, rgb_light_setting_by_switch, 1
instance = comp, \LessThan0~14\, LessThan0~14, rgb_light_setting_by_switch, 1
instance = comp, \Equal0~0\, Equal0~0, rgb_light_setting_by_switch, 1
instance = comp, \reg_G[7]\, reg_G[7], rgb_light_setting_by_switch, 1
instance = comp, \reg_G[6]\, reg_G[6], rgb_light_setting_by_switch, 1
instance = comp, \reg_G[5]\, reg_G[5], rgb_light_setting_by_switch, 1
instance = comp, \reg_G[4]\, reg_G[4], rgb_light_setting_by_switch, 1
instance = comp, \reg_G[3]\, reg_G[3], rgb_light_setting_by_switch, 1
instance = comp, \reg_G[2]\, reg_G[2], rgb_light_setting_by_switch, 1
instance = comp, \reg_G[1]\, reg_G[1], rgb_light_setting_by_switch, 1
instance = comp, \reg_G[0]\, reg_G[0], rgb_light_setting_by_switch, 1
instance = comp, \LessThan1~1\, LessThan1~1, rgb_light_setting_by_switch, 1
instance = comp, \LessThan1~3\, LessThan1~3, rgb_light_setting_by_switch, 1
instance = comp, \LessThan1~5\, LessThan1~5, rgb_light_setting_by_switch, 1
instance = comp, \LessThan1~7\, LessThan1~7, rgb_light_setting_by_switch, 1
instance = comp, \LessThan1~9\, LessThan1~9, rgb_light_setting_by_switch, 1
instance = comp, \LessThan1~11\, LessThan1~11, rgb_light_setting_by_switch, 1
instance = comp, \LessThan1~13\, LessThan1~13, rgb_light_setting_by_switch, 1
instance = comp, \LessThan1~14\, LessThan1~14, rgb_light_setting_by_switch, 1
instance = comp, \Equal0~1\, Equal0~1, rgb_light_setting_by_switch, 1
instance = comp, \reg_B[7]\, reg_B[7], rgb_light_setting_by_switch, 1
instance = comp, \reg_B[6]\, reg_B[6], rgb_light_setting_by_switch, 1
instance = comp, \reg_B[5]\, reg_B[5], rgb_light_setting_by_switch, 1
instance = comp, \reg_B[4]\, reg_B[4], rgb_light_setting_by_switch, 1
instance = comp, \reg_B[3]\, reg_B[3], rgb_light_setting_by_switch, 1
instance = comp, \reg_B[2]\, reg_B[2], rgb_light_setting_by_switch, 1
instance = comp, \reg_B[1]\, reg_B[1], rgb_light_setting_by_switch, 1
instance = comp, \reg_B[0]\, reg_B[0], rgb_light_setting_by_switch, 1
instance = comp, \LessThan2~1\, LessThan2~1, rgb_light_setting_by_switch, 1
instance = comp, \LessThan2~3\, LessThan2~3, rgb_light_setting_by_switch, 1
instance = comp, \LessThan2~5\, LessThan2~5, rgb_light_setting_by_switch, 1
instance = comp, \LessThan2~7\, LessThan2~7, rgb_light_setting_by_switch, 1
instance = comp, \LessThan2~9\, LessThan2~9, rgb_light_setting_by_switch, 1
instance = comp, \LessThan2~11\, LessThan2~11, rgb_light_setting_by_switch, 1
instance = comp, \LessThan2~13\, LessThan2~13, rgb_light_setting_by_switch, 1
instance = comp, \LessThan2~14\, LessThan2~14, rgb_light_setting_by_switch, 1
instance = comp, \mux_out[1]~16\, mux_out[1]~16, rgb_light_setting_by_switch, 1
instance = comp, \mux_out[1]~25\, mux_out[1]~25, rgb_light_setting_by_switch, 1
instance = comp, \mux_out[0]~12\, mux_out[0]~12, rgb_light_setting_by_switch, 1
instance = comp, \mux_out[0]~23\, mux_out[0]~23, rgb_light_setting_by_switch, 1
instance = comp, \mux_out[3]~14\, mux_out[3]~14, rgb_light_setting_by_switch, 1
instance = comp, \mux_out[3]~15\, mux_out[3]~15, rgb_light_setting_by_switch, 1
instance = comp, \mux_out[2]~13\, mux_out[2]~13, rgb_light_setting_by_switch, 1
instance = comp, \mux_out[2]~24\, mux_out[2]~24, rgb_light_setting_by_switch, 1
instance = comp, \dec0|decoded_out[0]~0\, dec0|decoded_out[0]~0, rgb_light_setting_by_switch, 1
instance = comp, \dec0|decoded_out[1]~1\, dec0|decoded_out[1]~1, rgb_light_setting_by_switch, 1
instance = comp, \dec0|decoded_out[2]~2\, dec0|decoded_out[2]~2, rgb_light_setting_by_switch, 1
instance = comp, \dec0|decoded_out[3]~3\, dec0|decoded_out[3]~3, rgb_light_setting_by_switch, 1
instance = comp, \dec0|decoded_out[4]~4\, dec0|decoded_out[4]~4, rgb_light_setting_by_switch, 1
instance = comp, \dec0|decoded_out[5]~5\, dec0|decoded_out[5]~5, rgb_light_setting_by_switch, 1
instance = comp, \dec0|decoded_out[6]~6\, dec0|decoded_out[6]~6, rgb_light_setting_by_switch, 1
instance = comp, \mux_out[4]~17\, mux_out[4]~17, rgb_light_setting_by_switch, 1
instance = comp, \mux_out[4]~26\, mux_out[4]~26, rgb_light_setting_by_switch, 1
instance = comp, \mux_out[7]~19\, mux_out[7]~19, rgb_light_setting_by_switch, 1
instance = comp, \mux_out[7]~20\, mux_out[7]~20, rgb_light_setting_by_switch, 1
instance = comp, \mux_out[5]~21\, mux_out[5]~21, rgb_light_setting_by_switch, 1
instance = comp, \mux_out[5]~28\, mux_out[5]~28, rgb_light_setting_by_switch, 1
instance = comp, \mux_out[6]~18\, mux_out[6]~18, rgb_light_setting_by_switch, 1
instance = comp, \mux_out[6]~27\, mux_out[6]~27, rgb_light_setting_by_switch, 1
instance = comp, \dec1|decoded_out[0]~0\, dec1|decoded_out[0]~0, rgb_light_setting_by_switch, 1
instance = comp, \dec1|decoded_out[1]~1\, dec1|decoded_out[1]~1, rgb_light_setting_by_switch, 1
instance = comp, \dec1|decoded_out[2]~2\, dec1|decoded_out[2]~2, rgb_light_setting_by_switch, 1
instance = comp, \dec1|decoded_out[3]~3\, dec1|decoded_out[3]~3, rgb_light_setting_by_switch, 1
instance = comp, \dec1|decoded_out[4]~4\, dec1|decoded_out[4]~4, rgb_light_setting_by_switch, 1
instance = comp, \dec1|decoded_out[5]~5\, dec1|decoded_out[5]~5, rgb_light_setting_by_switch, 1
instance = comp, \dec1|decoded_out[6]~6\, dec1|decoded_out[6]~6, rgb_light_setting_by_switch, 1
