// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rgb_light_setting_by_switch")
  (DATE "12/16/2021 17:17:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R_led\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2127:2127:2127) (1972:1972:1972))
        (IOPATH i o (1931:1931:1931) (2055:2055:2055))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\G_led\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1633:1633:1633) (1536:1536:1536))
        (IOPATH i o (1921:1921:1921) (2045:2045:2045))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\B_led\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1945:1945:1945) (1889:1889:1889))
        (IOPATH i o (1921:1921:1921) (2045:2045:2045))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (614:614:614))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (617:617:617))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (734:734:734) (712:712:712))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (740:740:740))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (742:742:742))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (765:765:765) (758:758:758))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (719:719:719))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (462:462:462) (449:449:449))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (459:459:459) (448:448:448))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (461:461:461) (449:449:449))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (456:456:456) (441:441:441))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (485:485:485) (470:470:470))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (947:947:947) (930:930:930))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (688:688:688))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\div_counter\[0\]\~24\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\div_counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4299:4299:4299) (3987:3987:3987))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\div_counter\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (332:332:332))
        (PORT datab (243:243:243) (326:326:326))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\div_counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4299:4299:4299) (3987:3987:3987))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\div_counter\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (326:326:326))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\div_counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4299:4299:4299) (3987:3987:3987))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\div_counter\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (326:326:326))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\div_counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4299:4299:4299) (3987:3987:3987))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\div_counter\[4\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (327:327:327))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\div_counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4299:4299:4299) (3987:3987:3987))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\div_counter\[5\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (331:331:331))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\div_counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4299:4299:4299) (3987:3987:3987))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\div_counter\[6\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (325:325:325))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\div_counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4299:4299:4299) (3987:3987:3987))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\div_counter\[7\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (331:331:331))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\div_counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4299:4299:4299) (3987:3987:3987))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\div_counter\[8\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2222:2222:2222) (2316:2316:2316))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\div_counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4299:4299:4299) (3987:3987:3987))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\div_counter\[8\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (773:773:773) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\brightness_in\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\choose_reg\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\choose_reg\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3127:3127:3127) (3396:3396:3396))
        (PORT datad (3017:3017:3017) (3275:3275:3275))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_R\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1483:1483:1483))
        (PORT asdata (3313:3313:3313) (3564:3564:3564))
        (PORT clrn (4464:4464:4464) (4175:4175:4175))
        (PORT ena (960:960:960) (950:950:950))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\light_counter\[0\]\~21\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\light_counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1483:1483:1483))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4464:4464:4464) (4175:4175:4175))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\light_counter\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (467:467:467))
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\light_counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1483:1483:1483))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4464:4464:4464) (4175:4175:4175))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\light_counter\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\light_counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1483:1483:1483))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4464:4464:4464) (4175:4175:4175))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\light_counter\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (355:355:355))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\light_counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1483:1483:1483))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4464:4464:4464) (4175:4175:4175))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\light_counter\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (372:372:372))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\light_counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1483:1483:1483))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4464:4464:4464) (4175:4175:4175))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\light_counter\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (356:356:356))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\light_counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1483:1483:1483))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4464:4464:4464) (4175:4175:4175))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\light_counter\[6\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (366:366:366))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\light_counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1483:1483:1483))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4464:4464:4464) (4175:4175:4175))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\light_counter\[7\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (246:246:246) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\light_counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1483:1483:1483))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4464:4464:4464) (4175:4175:4175))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\brightness_in\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_R\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1483:1483:1483))
        (PORT asdata (3925:3925:3925) (4181:4181:4181))
        (PORT clrn (4464:4464:4464) (4175:4175:4175))
        (PORT ena (960:960:960) (950:950:950))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\brightness_in\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_R\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1483:1483:1483))
        (PORT asdata (3412:3412:3412) (3686:3686:3686))
        (PORT clrn (4464:4464:4464) (4175:4175:4175))
        (PORT ena (960:960:960) (950:950:950))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\brightness_in\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_R\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1483:1483:1483))
        (PORT asdata (3418:3418:3418) (3689:3689:3689))
        (PORT clrn (4464:4464:4464) (4175:4175:4175))
        (PORT ena (960:960:960) (950:950:950))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\brightness_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_R\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1483:1483:1483))
        (PORT asdata (3612:3612:3612) (3888:3888:3888))
        (PORT clrn (4464:4464:4464) (4175:4175:4175))
        (PORT ena (960:960:960) (950:950:950))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\brightness_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_R\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1483:1483:1483))
        (PORT asdata (3454:3454:3454) (3727:3727:3727))
        (PORT clrn (4464:4464:4464) (4175:4175:4175))
        (PORT ena (960:960:960) (950:950:950))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\brightness_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_R\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1483:1483:1483))
        (PORT asdata (3500:3500:3500) (3774:3774:3774))
        (PORT clrn (4464:4464:4464) (4175:4175:4175))
        (PORT ena (960:960:960) (950:950:950))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\brightness_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_R\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1483:1483:1483))
        (PORT asdata (3672:3672:3672) (3934:3934:3934))
        (PORT clrn (4464:4464:4464) (4175:4175:4175))
        (PORT ena (960:960:960) (950:950:950))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (681:681:681))
        (PORT datab (591:591:591) (655:655:655))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (677:677:677))
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (518:518:518))
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (631:631:631))
        (PORT datab (270:270:270) (355:355:355))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (709:709:709))
        (PORT datab (261:261:261) (342:342:342))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (679:679:679))
        (PORT datab (271:271:271) (357:357:357))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (364:364:364))
        (PORT datab (260:260:260) (341:341:341))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (589:589:589) (646:646:646))
        (PORT datad (245:245:245) (317:317:317))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3127:3127:3127) (3395:3395:3395))
        (PORT datad (3017:3017:3017) (3275:3275:3275))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_G\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1484:1484:1484))
        (PORT asdata (3345:3345:3345) (3604:3604:3604))
        (PORT clrn (4267:4267:4267) (3951:3951:3951))
        (PORT ena (1145:1145:1145) (1119:1119:1119))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_G\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1484:1484:1484))
        (PORT asdata (3707:3707:3707) (3973:3973:3973))
        (PORT clrn (4267:4267:4267) (3951:3951:3951))
        (PORT ena (1145:1145:1145) (1119:1119:1119))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_G\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1484:1484:1484))
        (PORT asdata (3482:3482:3482) (3761:3761:3761))
        (PORT clrn (4267:4267:4267) (3951:3951:3951))
        (PORT ena (1145:1145:1145) (1119:1119:1119))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_G\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1484:1484:1484))
        (PORT asdata (3460:3460:3460) (3735:3735:3735))
        (PORT clrn (4267:4267:4267) (3951:3951:3951))
        (PORT ena (1145:1145:1145) (1119:1119:1119))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_G\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1484:1484:1484))
        (PORT asdata (3450:3450:3450) (3743:3743:3743))
        (PORT clrn (4267:4267:4267) (3951:3951:3951))
        (PORT ena (1145:1145:1145) (1119:1119:1119))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_G\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1484:1484:1484))
        (PORT asdata (3432:3432:3432) (3698:3698:3698))
        (PORT clrn (4267:4267:4267) (3951:3951:3951))
        (PORT ena (1145:1145:1145) (1119:1119:1119))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_G\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1484:1484:1484))
        (PORT asdata (3511:3511:3511) (3789:3789:3789))
        (PORT clrn (4267:4267:4267) (3951:3951:3951))
        (PORT ena (1145:1145:1145) (1119:1119:1119))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_G\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1484:1484:1484))
        (PORT asdata (3444:3444:3444) (3715:3715:3715))
        (PORT clrn (4267:4267:4267) (3951:3951:3951))
        (PORT ena (1145:1145:1145) (1119:1119:1119))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (658:658:658))
        (PORT datab (603:603:603) (669:669:669))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (690:690:690))
        (PORT datab (410:410:410) (471:471:471))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (724:724:724))
        (PORT datab (606:606:606) (670:670:670))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1148:1148:1148) (1188:1188:1188))
        (PORT datab (619:619:619) (677:677:677))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (671:671:671))
        (PORT datab (678:678:678) (729:729:729))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (484:484:484))
        (PORT datab (686:686:686) (738:738:738))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (480:480:480))
        (PORT datab (690:690:690) (735:735:735))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (664:664:664))
        (PORT datab (673:673:673) (726:726:726))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3127:3127:3127) (3399:3399:3399))
        (PORT datad (3014:3014:3014) (3274:3274:3274))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_B\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1484:1484:1484))
        (PORT asdata (3345:3345:3345) (3604:3604:3604))
        (PORT clrn (4267:4267:4267) (3951:3951:3951))
        (PORT ena (1192:1192:1192) (1187:1187:1187))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_B\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1484:1484:1484))
        (PORT asdata (3707:3707:3707) (3972:3972:3972))
        (PORT clrn (4267:4267:4267) (3951:3951:3951))
        (PORT ena (1192:1192:1192) (1187:1187:1187))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_B\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1484:1484:1484))
        (PORT asdata (3481:3481:3481) (3758:3758:3758))
        (PORT clrn (4267:4267:4267) (3951:3951:3951))
        (PORT ena (1192:1192:1192) (1187:1187:1187))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_B\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1484:1484:1484))
        (PORT asdata (3458:3458:3458) (3733:3733:3733))
        (PORT clrn (4267:4267:4267) (3951:3951:3951))
        (PORT ena (1192:1192:1192) (1187:1187:1187))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_B\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1484:1484:1484))
        (PORT asdata (3450:3450:3450) (3746:3746:3746))
        (PORT clrn (4267:4267:4267) (3951:3951:3951))
        (PORT ena (1192:1192:1192) (1187:1187:1187))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_B\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1484:1484:1484))
        (PORT asdata (3432:3432:3432) (3697:3697:3697))
        (PORT clrn (4267:4267:4267) (3951:3951:3951))
        (PORT ena (1192:1192:1192) (1187:1187:1187))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_B\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1484:1484:1484))
        (PORT asdata (3512:3512:3512) (3790:3790:3790))
        (PORT clrn (4267:4267:4267) (3951:3951:3951))
        (PORT ena (1192:1192:1192) (1187:1187:1187))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg_B\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1484:1484:1484))
        (PORT asdata (3444:3444:3444) (3712:3712:3712))
        (PORT clrn (4267:4267:4267) (3951:3951:3951))
        (PORT ena (1192:1192:1192) (1187:1187:1187))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (718:718:718))
        (PORT datab (379:379:379) (446:446:446))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (478:478:478))
        (PORT datab (639:639:639) (696:696:696))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (720:720:720))
        (PORT datab (378:378:378) (443:443:443))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (480:480:480))
        (PORT datab (616:616:616) (673:673:673))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (453:453:453))
        (PORT datab (675:675:675) (728:728:728))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (451:451:451))
        (PORT datab (683:683:683) (738:738:738))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (706:706:706))
        (PORT datab (380:380:380) (445:445:445))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (672:672:672) (727:727:727))
        (PORT datad (377:377:377) (433:433:433))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3298:3298:3298) (3592:3592:3592))
        (PORT datab (3172:3172:3172) (3461:3461:3461))
        (PORT datad (589:589:589) (639:639:639))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[1\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3296:3296:3296) (3597:3597:3597))
        (PORT datab (3171:3171:3171) (3465:3465:3465))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3297:3297:3297) (3593:3593:3593))
        (PORT datab (3169:3169:3169) (3460:3460:3460))
        (PORT datad (625:625:625) (674:674:674))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[0\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (242:242:242))
        (PORT datab (3170:3170:3170) (3460:3460:3460))
        (PORT datad (3250:3250:3250) (3537:3537:3537))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3292:3292:3292) (3583:3583:3583))
        (PORT datab (3169:3169:3169) (3454:3454:3454))
        (PORT datad (637:637:637) (688:688:688))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (238:238:238))
        (PORT datad (3252:3252:3252) (3539:3539:3539))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3298:3298:3298) (3596:3596:3596))
        (PORT datab (3173:3173:3173) (3464:3464:3464))
        (PORT datad (581:581:581) (635:635:635))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[2\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3296:3296:3296) (3594:3594:3594))
        (PORT datab (3171:3171:3171) (3463:3463:3463))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|decoded_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1136:1136:1136) (1161:1161:1161))
        (PORT datab (1130:1130:1130) (1150:1150:1150))
        (PORT datac (1108:1108:1108) (1120:1120:1120))
        (PORT datad (820:820:820) (836:836:836))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|decoded_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1137:1137:1137) (1159:1159:1159))
        (PORT datab (1131:1131:1131) (1147:1147:1147))
        (PORT datac (1107:1107:1107) (1118:1118:1118))
        (PORT datad (820:820:820) (837:837:837))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|decoded_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1135:1135:1135) (1160:1160:1160))
        (PORT datab (1134:1134:1134) (1151:1151:1151))
        (PORT datac (1109:1109:1109) (1122:1122:1122))
        (PORT datad (819:819:819) (837:837:837))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|decoded_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1128:1128:1128) (1154:1154:1154))
        (PORT datab (1136:1136:1136) (1155:1155:1155))
        (PORT datac (1112:1112:1112) (1128:1128:1128))
        (PORT datad (822:822:822) (837:837:837))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|decoded_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1129:1129:1129) (1152:1152:1152))
        (PORT datab (1137:1137:1137) (1155:1155:1155))
        (PORT datac (1112:1112:1112) (1128:1128:1128))
        (PORT datad (819:819:819) (837:837:837))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|decoded_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1133:1133:1133) (1159:1159:1159))
        (PORT datab (1134:1134:1134) (1148:1148:1148))
        (PORT datac (1109:1109:1109) (1124:1124:1124))
        (PORT datad (819:819:819) (840:840:840))
        (IOPATH dataa combout (341:341:341) (320:320:320))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|decoded_out\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1134:1134:1134) (1158:1158:1158))
        (PORT datab (1135:1135:1135) (1147:1147:1147))
        (PORT datac (1109:1109:1109) (1124:1124:1124))
        (PORT datad (819:819:819) (840:840:840))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3301:3301:3301) (3596:3596:3596))
        (PORT datab (3174:3174:3174) (3466:3466:3466))
        (PORT datad (593:593:593) (643:643:643))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[4\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3024:3024:3024) (3294:3294:3294))
        (PORT datab (199:199:199) (239:239:239))
        (PORT datad (3252:3252:3252) (3538:3538:3538))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[7\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3300:3300:3300) (3593:3593:3593))
        (PORT datab (3171:3171:3171) (3460:3460:3460))
        (PORT datad (579:579:579) (633:633:633))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[7\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3298:3298:3298) (3594:3594:3594))
        (PORT datad (172:172:172) (198:198:198))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3290:3290:3290) (3589:3589:3589))
        (PORT datab (3167:3167:3167) (3459:3459:3459))
        (PORT datad (559:559:559) (611:611:611))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[5\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3025:3025:3025) (3292:3292:3292))
        (PORT datab (198:198:198) (236:236:236))
        (PORT datad (3245:3245:3245) (3532:3532:3532))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[6\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3291:3291:3291) (3586:3586:3586))
        (PORT datab (3168:3168:3168) (3456:3456:3456))
        (PORT datad (619:619:619) (671:671:671))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[6\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3293:3293:3293) (3587:3587:3587))
        (PORT datab (3170:3170:3170) (3459:3459:3459))
        (PORT datad (172:172:172) (198:198:198))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|decoded_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (953:953:953))
        (PORT datab (939:939:939) (959:959:959))
        (PORT datac (810:810:810) (826:826:826))
        (PORT datad (816:816:816) (834:834:834))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|decoded_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (935:935:935) (951:951:951))
        (PORT datab (943:943:943) (965:965:965))
        (PORT datac (803:803:803) (820:820:820))
        (PORT datad (820:820:820) (838:838:838))
        (IOPATH dataa combout (341:341:341) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|decoded_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (936:936:936) (953:953:953))
        (PORT datab (934:934:934) (955:955:955))
        (PORT datac (810:810:810) (829:829:829))
        (PORT datad (813:813:813) (831:831:831))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|decoded_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (936:936:936) (953:953:953))
        (PORT datab (939:939:939) (964:964:964))
        (PORT datac (805:805:805) (824:824:824))
        (PORT datad (815:815:815) (837:837:837))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|decoded_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (951:951:951))
        (PORT datab (939:939:939) (962:962:962))
        (PORT datac (806:806:806) (824:824:824))
        (PORT datad (819:819:819) (836:836:836))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|decoded_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (957:957:957))
        (PORT datab (939:939:939) (963:963:963))
        (PORT datac (807:807:807) (828:828:828))
        (PORT datad (819:819:819) (834:834:834))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|decoded_out\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (936:936:936) (952:952:952))
        (PORT datab (944:944:944) (965:965:965))
        (PORT datac (804:804:804) (821:821:821))
        (PORT datad (820:820:820) (838:838:838))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
