|ping_pong_single_board
clk => clk_div_counter[0].CLK
clk => clk_div_counter[1].CLK
clk => clk_div_counter[2].CLK
clk => clk_div_counter[3].CLK
clk => clk_div_counter[4].CLK
clk => clk_div_counter[5].CLK
clk => clk_div_counter[6].CLK
clk => clk_div_counter[7].CLK
clk => clk_div_counter[8].CLK
clk => clk_div_counter[9].CLK
clk => clk_div_counter[10].CLK
clk => clk_div_counter[11].CLK
clk => clk_div_counter[12].CLK
clk => clk_div_counter[13].CLK
clk => clk_div_counter[14].CLK
clk => clk_div_counter[15].CLK
clk => clk_div_counter[16].CLK
clk => clk_div_counter[17].CLK
clk => clk_div_counter[18].CLK
clk => clk_div_counter[19].CLK
clk => clk_div_counter[20].CLK
clk => clk_div_counter[21].CLK
clk => clk_div_counter[22].CLK
clk => clk_div_counter[23].CLK
reset => scoreOFB[0].ACLR
reset => scoreOFB[1].ACLR
reset => scoreOFB[2].ACLR
reset => scoreOFB[3].ACLR
reset => scoreOFA[0].ACLR
reset => scoreOFA[1].ACLR
reset => scoreOFA[2].ACLR
reset => scoreOFA[3].ACLR
reset => current_state~3.DATAIN
LED[0] << WideOr15.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << WideOr14.DB_MAX_OUTPUT_PORT_TYPE
LED[2] << WideOr13.DB_MAX_OUTPUT_PORT_TYPE
LED[3] << WideOr12.DB_MAX_OUTPUT_PORT_TYPE
LED[4] << WideOr11.DB_MAX_OUTPUT_PORT_TYPE
LED[5] << WideOr10.DB_MAX_OUTPUT_PORT_TYPE
LED[6] << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
LED[7] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
LED[8] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
LED[9] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
button_A => Selector0.IN3
button_A => Selector3.IN3
button_A => next_state.A_hit_turn.DATAB
button_A => Selector7.IN3
button_A => next_state.OUTPUTSELECT
button_A => next_state.OUTPUTSELECT
button_A => next_state.DATAA
button_A => process_3.IN0
button_A => Selector1.IN1
button_A => Selector2.IN2
button_A => Selector3.IN1
button_A => Selector7.IN1
button_B => next_state.DATAA
button_B => Selector0.IN4
button_B => next_state.B_hit_turn.DATAB
button_B => Selector3.IN4
button_B => Selector6.IN3
button_B => process_3.IN1
button_B => Selector0.IN1
button_B => Selector6.IN1
button_B => next_state.DATAA
button_B => Selector4.IN1
button_B => Selector5.IN2
HEX0[0] <= seven_seg_decoder:decoder0.decoded_out[0]
HEX0[1] <= seven_seg_decoder:decoder0.decoded_out[1]
HEX0[2] <= seven_seg_decoder:decoder0.decoded_out[2]
HEX0[3] <= seven_seg_decoder:decoder0.decoded_out[3]
HEX0[4] <= seven_seg_decoder:decoder0.decoded_out[4]
HEX0[5] <= seven_seg_decoder:decoder0.decoded_out[5]
HEX0[6] <= seven_seg_decoder:decoder0.decoded_out[6]
HEX0[7] <= seven_seg_decoder:decoder0.decoded_out[7]
HEX1[0] <= seven_seg_decoder:decoder1.decoded_out[0]
HEX1[1] <= seven_seg_decoder:decoder1.decoded_out[1]
HEX1[2] <= seven_seg_decoder:decoder1.decoded_out[2]
HEX1[3] <= seven_seg_decoder:decoder1.decoded_out[3]
HEX1[4] <= seven_seg_decoder:decoder1.decoded_out[4]
HEX1[5] <= seven_seg_decoder:decoder1.decoded_out[5]
HEX1[6] <= seven_seg_decoder:decoder1.decoded_out[6]
HEX1[7] <= seven_seg_decoder:decoder1.decoded_out[7]
HEX2[0] <= seven_seg_decoder:decoder2.decoded_out[0]
HEX2[1] <= seven_seg_decoder:decoder2.decoded_out[1]
HEX2[2] <= seven_seg_decoder:decoder2.decoded_out[2]
HEX2[3] <= seven_seg_decoder:decoder2.decoded_out[3]
HEX2[4] <= seven_seg_decoder:decoder2.decoded_out[4]
HEX2[5] <= seven_seg_decoder:decoder2.decoded_out[5]
HEX2[6] <= seven_seg_decoder:decoder2.decoded_out[6]
HEX2[7] <= seven_seg_decoder:decoder2.decoded_out[7]
HEX3[0] <= seven_seg_decoder:decoder3.decoded_out[0]
HEX3[1] <= seven_seg_decoder:decoder3.decoded_out[1]
HEX3[2] <= seven_seg_decoder:decoder3.decoded_out[2]
HEX3[3] <= seven_seg_decoder:decoder3.decoded_out[3]
HEX3[4] <= seven_seg_decoder:decoder3.decoded_out[4]
HEX3[5] <= seven_seg_decoder:decoder3.decoded_out[5]
HEX3[6] <= seven_seg_decoder:decoder3.decoded_out[6]
HEX3[7] <= seven_seg_decoder:decoder3.decoded_out[7]


|ping_pong_single_board|seven_seg_decoder:decoder3
num[0] => Equal0.IN7
num[0] => Equal1.IN7
num[0] => Equal2.IN7
num[0] => Equal3.IN7
num[0] => Equal4.IN7
num[0] => Equal5.IN7
num[0] => Equal6.IN7
num[0] => Equal7.IN7
num[0] => Equal8.IN7
num[0] => Equal9.IN7
num[0] => Equal10.IN7
num[0] => Equal11.IN7
num[0] => Equal12.IN7
num[0] => Equal13.IN7
num[0] => Equal14.IN7
num[0] => Equal15.IN7
num[1] => Equal0.IN6
num[1] => Equal1.IN6
num[1] => Equal2.IN6
num[1] => Equal3.IN6
num[1] => Equal4.IN6
num[1] => Equal5.IN6
num[1] => Equal6.IN6
num[1] => Equal7.IN6
num[1] => Equal8.IN6
num[1] => Equal9.IN6
num[1] => Equal10.IN6
num[1] => Equal11.IN6
num[1] => Equal12.IN6
num[1] => Equal13.IN6
num[1] => Equal14.IN6
num[1] => Equal15.IN6
num[2] => Equal0.IN5
num[2] => Equal1.IN5
num[2] => Equal2.IN5
num[2] => Equal3.IN5
num[2] => Equal4.IN5
num[2] => Equal5.IN5
num[2] => Equal6.IN5
num[2] => Equal7.IN5
num[2] => Equal8.IN5
num[2] => Equal9.IN5
num[2] => Equal10.IN5
num[2] => Equal11.IN5
num[2] => Equal12.IN5
num[2] => Equal13.IN5
num[2] => Equal14.IN5
num[2] => Equal15.IN5
num[3] => Equal0.IN4
num[3] => Equal1.IN4
num[3] => Equal2.IN4
num[3] => Equal3.IN4
num[3] => Equal4.IN4
num[3] => Equal5.IN4
num[3] => Equal6.IN4
num[3] => Equal7.IN4
num[3] => Equal8.IN4
num[3] => Equal9.IN4
num[3] => Equal10.IN4
num[3] => Equal11.IN4
num[3] => Equal12.IN4
num[3] => Equal13.IN4
num[3] => Equal14.IN4
num[3] => Equal15.IN4
decoded_out[0] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[1] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[2] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[3] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[4] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[5] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[6] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[7] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE


|ping_pong_single_board|seven_seg_decoder:decoder2
num[0] => Equal0.IN7
num[0] => Equal1.IN7
num[0] => Equal2.IN7
num[0] => Equal3.IN7
num[0] => Equal4.IN7
num[0] => Equal5.IN7
num[0] => Equal6.IN7
num[0] => Equal7.IN7
num[0] => Equal8.IN7
num[0] => Equal9.IN7
num[0] => Equal10.IN7
num[0] => Equal11.IN7
num[0] => Equal12.IN7
num[0] => Equal13.IN7
num[0] => Equal14.IN7
num[0] => Equal15.IN7
num[1] => Equal0.IN6
num[1] => Equal1.IN6
num[1] => Equal2.IN6
num[1] => Equal3.IN6
num[1] => Equal4.IN6
num[1] => Equal5.IN6
num[1] => Equal6.IN6
num[1] => Equal7.IN6
num[1] => Equal8.IN6
num[1] => Equal9.IN6
num[1] => Equal10.IN6
num[1] => Equal11.IN6
num[1] => Equal12.IN6
num[1] => Equal13.IN6
num[1] => Equal14.IN6
num[1] => Equal15.IN6
num[2] => Equal0.IN5
num[2] => Equal1.IN5
num[2] => Equal2.IN5
num[2] => Equal3.IN5
num[2] => Equal4.IN5
num[2] => Equal5.IN5
num[2] => Equal6.IN5
num[2] => Equal7.IN5
num[2] => Equal8.IN5
num[2] => Equal9.IN5
num[2] => Equal10.IN5
num[2] => Equal11.IN5
num[2] => Equal12.IN5
num[2] => Equal13.IN5
num[2] => Equal14.IN5
num[2] => Equal15.IN5
num[3] => Equal0.IN4
num[3] => Equal1.IN4
num[3] => Equal2.IN4
num[3] => Equal3.IN4
num[3] => Equal4.IN4
num[3] => Equal5.IN4
num[3] => Equal6.IN4
num[3] => Equal7.IN4
num[3] => Equal8.IN4
num[3] => Equal9.IN4
num[3] => Equal10.IN4
num[3] => Equal11.IN4
num[3] => Equal12.IN4
num[3] => Equal13.IN4
num[3] => Equal14.IN4
num[3] => Equal15.IN4
decoded_out[0] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[1] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[2] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[3] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[4] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[5] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[6] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[7] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE


|ping_pong_single_board|seven_seg_decoder:decoder1
num[0] => Equal0.IN7
num[0] => Equal1.IN7
num[0] => Equal2.IN7
num[0] => Equal3.IN7
num[0] => Equal4.IN7
num[0] => Equal5.IN7
num[0] => Equal6.IN7
num[0] => Equal7.IN7
num[0] => Equal8.IN7
num[0] => Equal9.IN7
num[0] => Equal10.IN7
num[0] => Equal11.IN7
num[0] => Equal12.IN7
num[0] => Equal13.IN7
num[0] => Equal14.IN7
num[0] => Equal15.IN7
num[1] => Equal0.IN6
num[1] => Equal1.IN6
num[1] => Equal2.IN6
num[1] => Equal3.IN6
num[1] => Equal4.IN6
num[1] => Equal5.IN6
num[1] => Equal6.IN6
num[1] => Equal7.IN6
num[1] => Equal8.IN6
num[1] => Equal9.IN6
num[1] => Equal10.IN6
num[1] => Equal11.IN6
num[1] => Equal12.IN6
num[1] => Equal13.IN6
num[1] => Equal14.IN6
num[1] => Equal15.IN6
num[2] => Equal0.IN5
num[2] => Equal1.IN5
num[2] => Equal2.IN5
num[2] => Equal3.IN5
num[2] => Equal4.IN5
num[2] => Equal5.IN5
num[2] => Equal6.IN5
num[2] => Equal7.IN5
num[2] => Equal8.IN5
num[2] => Equal9.IN5
num[2] => Equal10.IN5
num[2] => Equal11.IN5
num[2] => Equal12.IN5
num[2] => Equal13.IN5
num[2] => Equal14.IN5
num[2] => Equal15.IN5
num[3] => Equal0.IN4
num[3] => Equal1.IN4
num[3] => Equal2.IN4
num[3] => Equal3.IN4
num[3] => Equal4.IN4
num[3] => Equal5.IN4
num[3] => Equal6.IN4
num[3] => Equal7.IN4
num[3] => Equal8.IN4
num[3] => Equal9.IN4
num[3] => Equal10.IN4
num[3] => Equal11.IN4
num[3] => Equal12.IN4
num[3] => Equal13.IN4
num[3] => Equal14.IN4
num[3] => Equal15.IN4
decoded_out[0] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[1] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[2] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[3] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[4] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[5] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[6] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[7] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE


|ping_pong_single_board|seven_seg_decoder:decoder0
num[0] => Equal0.IN7
num[0] => Equal1.IN7
num[0] => Equal2.IN7
num[0] => Equal3.IN7
num[0] => Equal4.IN7
num[0] => Equal5.IN7
num[0] => Equal6.IN7
num[0] => Equal7.IN7
num[0] => Equal8.IN7
num[0] => Equal9.IN7
num[0] => Equal10.IN7
num[0] => Equal11.IN7
num[0] => Equal12.IN7
num[0] => Equal13.IN7
num[0] => Equal14.IN7
num[0] => Equal15.IN7
num[1] => Equal0.IN6
num[1] => Equal1.IN6
num[1] => Equal2.IN6
num[1] => Equal3.IN6
num[1] => Equal4.IN6
num[1] => Equal5.IN6
num[1] => Equal6.IN6
num[1] => Equal7.IN6
num[1] => Equal8.IN6
num[1] => Equal9.IN6
num[1] => Equal10.IN6
num[1] => Equal11.IN6
num[1] => Equal12.IN6
num[1] => Equal13.IN6
num[1] => Equal14.IN6
num[1] => Equal15.IN6
num[2] => Equal0.IN5
num[2] => Equal1.IN5
num[2] => Equal2.IN5
num[2] => Equal3.IN5
num[2] => Equal4.IN5
num[2] => Equal5.IN5
num[2] => Equal6.IN5
num[2] => Equal7.IN5
num[2] => Equal8.IN5
num[2] => Equal9.IN5
num[2] => Equal10.IN5
num[2] => Equal11.IN5
num[2] => Equal12.IN5
num[2] => Equal13.IN5
num[2] => Equal14.IN5
num[2] => Equal15.IN5
num[3] => Equal0.IN4
num[3] => Equal1.IN4
num[3] => Equal2.IN4
num[3] => Equal3.IN4
num[3] => Equal4.IN4
num[3] => Equal5.IN4
num[3] => Equal6.IN4
num[3] => Equal7.IN4
num[3] => Equal8.IN4
num[3] => Equal9.IN4
num[3] => Equal10.IN4
num[3] => Equal11.IN4
num[3] => Equal12.IN4
num[3] => Equal13.IN4
num[3] => Equal14.IN4
num[3] => Equal15.IN4
decoded_out[0] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[1] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[2] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[3] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[4] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[5] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[6] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[7] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE


