vendor_name = ModelSim
source_file = 1, C:/Users/choug/vhdlProjects/generic_adder_8bit/generic_adder.vhd
source_file = 1, C:/Users/choug/vhdlProjects/generic_adder_8bit/generic_adder_8bit.vhd
source_file = 1, C:/Users/choug/vhdlProjects/generic_adder_8bit/generic_adder_8bit_wave1.vwf
source_file = 1, C:/Users/choug/vhdlProjects/generic_adder_8bit/db/generic_adder_8bit.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = generic_adder_8bit
instance = comp, \sum[0]~output , sum[0]~output, generic_adder_8bit, 1
instance = comp, \sum[1]~output , sum[1]~output, generic_adder_8bit, 1
instance = comp, \sum[2]~output , sum[2]~output, generic_adder_8bit, 1
instance = comp, \sum[3]~output , sum[3]~output, generic_adder_8bit, 1
instance = comp, \sum[4]~output , sum[4]~output, generic_adder_8bit, 1
instance = comp, \sum[5]~output , sum[5]~output, generic_adder_8bit, 1
instance = comp, \sum[6]~output , sum[6]~output, generic_adder_8bit, 1
instance = comp, \sum[7]~output , sum[7]~output, generic_adder_8bit, 1
instance = comp, \c_out~output , c_out~output, generic_adder_8bit, 1
instance = comp, \A[0]~input , A[0]~input, generic_adder_8bit, 1
instance = comp, \B[0]~input , B[0]~input, generic_adder_8bit, 1
instance = comp, \c_in~input , c_in~input, generic_adder_8bit, 1
instance = comp, \adder1|sum[0]~0 , adder1|sum[0]~0, generic_adder_8bit, 1
instance = comp, \B[1]~input , B[1]~input, generic_adder_8bit, 1
instance = comp, \A[1]~input , A[1]~input, generic_adder_8bit, 1
instance = comp, \adder1|carry~0 , adder1|carry~0, generic_adder_8bit, 1
instance = comp, \adder1|carry~1 , adder1|carry~1, generic_adder_8bit, 1
instance = comp, \adder1|sum[1] , adder1|sum[1], generic_adder_8bit, 1
instance = comp, \A[2]~input , A[2]~input, generic_adder_8bit, 1
instance = comp, \B[2]~input , B[2]~input, generic_adder_8bit, 1
instance = comp, \adder1|carry~2 , adder1|carry~2, generic_adder_8bit, 1
instance = comp, \adder1|sum[2]~1 , adder1|sum[2]~1, generic_adder_8bit, 1
instance = comp, \B[3]~input , B[3]~input, generic_adder_8bit, 1
instance = comp, \A[3]~input , A[3]~input, generic_adder_8bit, 1
instance = comp, \adder1|carry~3 , adder1|carry~3, generic_adder_8bit, 1
instance = comp, \adder1|carry~4 , adder1|carry~4, generic_adder_8bit, 1
instance = comp, \adder1|sum[3] , adder1|sum[3], generic_adder_8bit, 1
instance = comp, \A[4]~input , A[4]~input, generic_adder_8bit, 1
instance = comp, \B[4]~input , B[4]~input, generic_adder_8bit, 1
instance = comp, \adder1|carry~5 , adder1|carry~5, generic_adder_8bit, 1
instance = comp, \adder1|sum[4]~2 , adder1|sum[4]~2, generic_adder_8bit, 1
instance = comp, \B[5]~input , B[5]~input, generic_adder_8bit, 1
instance = comp, \A[5]~input , A[5]~input, generic_adder_8bit, 1
instance = comp, \adder1|carry~6 , adder1|carry~6, generic_adder_8bit, 1
instance = comp, \adder1|carry~7 , adder1|carry~7, generic_adder_8bit, 1
instance = comp, \adder1|sum[5] , adder1|sum[5], generic_adder_8bit, 1
instance = comp, \A[6]~input , A[6]~input, generic_adder_8bit, 1
instance = comp, \B[6]~input , B[6]~input, generic_adder_8bit, 1
instance = comp, \adder1|carry~8 , adder1|carry~8, generic_adder_8bit, 1
instance = comp, \adder1|sum[6]~3 , adder1|sum[6]~3, generic_adder_8bit, 1
instance = comp, \B[7]~input , B[7]~input, generic_adder_8bit, 1
instance = comp, \A[7]~input , A[7]~input, generic_adder_8bit, 1
instance = comp, \adder1|carry~9 , adder1|carry~9, generic_adder_8bit, 1
instance = comp, \adder1|carry~10 , adder1|carry~10, generic_adder_8bit, 1
instance = comp, \adder1|sum[7] , adder1|sum[7], generic_adder_8bit, 1
instance = comp, \adder1|c_out~0 , adder1|c_out~0, generic_adder_8bit, 1
