// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/30/2021 20:41:16"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    generic_adder_8bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module generic_adder_8bit_vlg_sample_tst(
	A,
	B,
	c_in,
	sampler_tx
);
input [7:0] A;
input [7:0] B;
input  c_in;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or c_in)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module generic_adder_8bit_vlg_check_tst (
	c_out,
	sum,
	sampler_rx
);
input  c_out;
input [7:0] sum;
input sampler_rx;

reg  c_out_expected;
reg [7:0] sum_expected;

reg  c_out_prev;
reg [7:0] sum_prev;

reg  c_out_expected_prev;
reg [7:0] sum_expected_prev;

reg  last_c_out_exp;
reg [7:0] last_sum_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	c_out_prev = c_out;
	sum_prev = sum;
end

// update expected /o prevs

always @(trigger)
begin
	c_out_expected_prev = c_out_expected;
	sum_expected_prev = sum_expected;
end



// expected c_out
initial
begin
	c_out_expected = 1'bX;
end 
// expected sum[ 7 ]
initial
begin
	sum_expected[7] = 1'bX;
end 
// expected sum[ 6 ]
initial
begin
	sum_expected[6] = 1'bX;
end 
// expected sum[ 5 ]
initial
begin
	sum_expected[5] = 1'bX;
end 
// expected sum[ 4 ]
initial
begin
	sum_expected[4] = 1'bX;
end 
// expected sum[ 3 ]
initial
begin
	sum_expected[3] = 1'bX;
end 
// expected sum[ 2 ]
initial
begin
	sum_expected[2] = 1'bX;
end 
// expected sum[ 1 ]
initial
begin
	sum_expected[1] = 1'bX;
end 
// expected sum[ 0 ]
initial
begin
	sum_expected[0] = 1'bX;
end 
// generate trigger
always @(c_out_expected or c_out or sum_expected or sum)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected c_out = %b | expected sum = %b | ",c_out_expected_prev,sum_expected_prev);
	$display("| real c_out = %b | real sum = %b | ",c_out_prev,sum_prev);
`endif
	if (
		( c_out_expected_prev !== 1'bx ) && ( c_out_prev !== c_out_expected_prev )
		&& ((c_out_expected_prev !== last_c_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c_out_expected_prev);
		$display ("     Real value = %b", c_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_c_out_exp = c_out_expected_prev;
	end
	if (
		( sum_expected_prev[0] !== 1'bx ) && ( sum_prev[0] !== sum_expected_prev[0] )
		&& ((sum_expected_prev[0] !== last_sum_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sum_exp[0] = sum_expected_prev[0];
	end
	if (
		( sum_expected_prev[1] !== 1'bx ) && ( sum_prev[1] !== sum_expected_prev[1] )
		&& ((sum_expected_prev[1] !== last_sum_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sum_exp[1] = sum_expected_prev[1];
	end
	if (
		( sum_expected_prev[2] !== 1'bx ) && ( sum_prev[2] !== sum_expected_prev[2] )
		&& ((sum_expected_prev[2] !== last_sum_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sum_exp[2] = sum_expected_prev[2];
	end
	if (
		( sum_expected_prev[3] !== 1'bx ) && ( sum_prev[3] !== sum_expected_prev[3] )
		&& ((sum_expected_prev[3] !== last_sum_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sum_exp[3] = sum_expected_prev[3];
	end
	if (
		( sum_expected_prev[4] !== 1'bx ) && ( sum_prev[4] !== sum_expected_prev[4] )
		&& ((sum_expected_prev[4] !== last_sum_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sum_exp[4] = sum_expected_prev[4];
	end
	if (
		( sum_expected_prev[5] !== 1'bx ) && ( sum_prev[5] !== sum_expected_prev[5] )
		&& ((sum_expected_prev[5] !== last_sum_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sum_exp[5] = sum_expected_prev[5];
	end
	if (
		( sum_expected_prev[6] !== 1'bx ) && ( sum_prev[6] !== sum_expected_prev[6] )
		&& ((sum_expected_prev[6] !== last_sum_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sum_exp[6] = sum_expected_prev[6];
	end
	if (
		( sum_expected_prev[7] !== 1'bx ) && ( sum_prev[7] !== sum_expected_prev[7] )
		&& ((sum_expected_prev[7] !== last_sum_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sum_exp[7] = sum_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module generic_adder_8bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg [7:0] B;
reg c_in;
// wires                                               
wire c_out;
wire [7:0] sum;

wire sampler;                             

// assign statements (if any)                          
generic_adder_8bit i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.c_in(c_in),
	.c_out(c_out),
	.sum(sum)
);
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #5000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #15000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #35000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #5000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #15000 1'b1;
	A[7] = #5000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #15000 1'b1;
	A[7] = #15000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #15000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #15000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #15000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #5000 1'b0;
	A[7] = #15000 1'b1;
	A[7] = #5000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #5000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #5000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #5000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #5000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #25000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #5000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #5000 1'b0;
	A[7] = #15000 1'b1;
	A[7] = #5000 1'b0;
	A[7] = #25000 1'b1;
	A[7] = #5000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #5000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #15000 1'b0;
	A[7] = #60000 1'b1;
	A[7] = #15000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #5000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #15000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #15000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #15000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #5000 1'b0;
	A[7] = #25000 1'b1;
	A[7] = #5000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #15000 1'b0;
	A[7] = #15000 1'b1;
	A[7] = #5000 1'b0;
	A[7] = #15000 1'b1;
	A[7] = #15000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #5000 1'b1;
	A[7] = #15000 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b1;
	A[6] = #5000 1'b0;
	A[6] = #5000 1'b1;
	A[6] = #5000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #5000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #15000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #5000 1'b1;
	A[6] = #5000 1'b0;
	A[6] = #5000 1'b1;
	A[6] = #15000 1'b0;
	A[6] = #5000 1'b1;
	A[6] = #5000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #5000 1'b1;
	A[6] = #5000 1'b0;
	A[6] = #5000 1'b1;
	A[6] = #5000 1'b0;
	A[6] = #5000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #15000 1'b1;
	A[6] = #5000 1'b0;
	A[6] = #5000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #5000 1'b1;
	A[6] = #5000 1'b0;
	A[6] = #5000 1'b1;
	A[6] = #15000 1'b0;
	A[6] = #15000 1'b1;
	A[6] = #5000 1'b0;
	A[6] = #65000 1'b1;
	A[6] = #15000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #5000 1'b0;
	A[6] = #15000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #5000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #5000 1'b1;
	A[6] = #5000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #15000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #5000 1'b1;
	A[6] = #15000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #15000 1'b0;
	A[6] = #15000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #15000 1'b1;
	A[6] = #15000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #15000 1'b1;
	A[6] = #5000 1'b0;
	A[6] = #5000 1'b1;
	A[6] = #5000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #5000 1'b0;
	A[6] = #5000 1'b1;
	A[6] = #5000 1'b0;
	A[6] = #30000 1'b1;
	A[6] = #40000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #30000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #5000 1'b0;
	A[6] = #5000 1'b1;
	A[6] = #15000 1'b0;
	A[6] = #15000 1'b1;
	A[6] = #30000 1'b0;
	A[6] = #35000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #5000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #15000 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
	A[5] = #15000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #15000 1'b1;
	A[5] = #15000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #15000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #15000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #15000 1'b0;
	A[5] = #40000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #15000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #35000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #15000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #15000 1'b0;
	A[5] = #15000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #15000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #30000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #15000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #15000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #15000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #5000 1'b1;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #15000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #15000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #15000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #15000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #15000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #25000 1'b1;
	A[4] = #15000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #15000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #15000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #25000 1'b1;
	A[4] = #35000 1'b0;
	A[4] = #15000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #15000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #25000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #15000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #15000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #25000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #30000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #10000 1'b1;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #15000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #15000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #15000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #15000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #15000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #15000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #30000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #25000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #15000 1'b1;
	A[3] = #30000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #15000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #25000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #25000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #15000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #15000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #15000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #15000 1'b1;
	A[2] = #15000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #30000 1'b1;
	A[2] = #15000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #15000 1'b1;
	A[2] = #35000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #15000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #35000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #15000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #35000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #15000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #15000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #25000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #15000 1'b0;
	A[2] = #15000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #50000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #15000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #15000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #35000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #15000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #25000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #15000 1'b1;
	A[1] = #25000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #15000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #30000 1'b0;
	A[1] = #15000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #15000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #25000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #15000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #25000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #15000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #10000 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #15000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #15000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #15000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #15000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #15000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #30000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #30000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #15000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #15000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #30000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #15000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #15000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #15000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #40000 1'b0;
	A[0] = #15000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #30000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #35000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #15000 1'b0;
	A[0] = #15000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #15000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #25000 1'b1;
	B[7] = #15000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #20000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #20000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #15000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #15000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #15000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #20000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #15000 1'b1;
	B[7] = #35000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #20000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #30000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #15000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #15000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #15000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #20000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #30000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #15000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #15000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #15000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #20000 1'b1;
	B[7] = #15000 1'b0;
	B[7] = #5000 1'b1;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #15000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #25000 1'b0;
	B[6] = #15000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #15000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #25000 1'b1;
	B[6] = #20000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #35000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #15000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #15000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #40000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #25000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #15000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #40000 1'b0;
	B[6] = #15000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #15000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #15000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #25000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #15000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #20000 1'b0;
	B[6] = #45000 1'b1;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #15000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #20000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #35000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #35000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #15000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #15000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #25000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #15000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #15000 1'b0;
	B[5] = #30000 1'b1;
	B[5] = #20000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #15000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #15000 1'b0;
	B[5] = #30000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #15000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #25000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #15000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #40000 1'b1;
	B[5] = #25000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #20000 1'b1;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #15000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #15000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #15000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #25000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #35000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #15000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #25000 1'b0;
	B[4] = #35000 1'b1;
	B[4] = #15000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #40000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #25000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #15000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #25000 1'b1;
	B[4] = #35000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #20000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #15000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #15000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #15000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #15000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #20000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #10000 1'b1;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #15000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #15000 1'b0;
	B[3] = #15000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #25000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #15000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #40000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #15000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #15000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #15000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #15000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #15000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #25000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #15000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #20000 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #25000 1'b0;
	B[2] = #15000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #15000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #15000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #25000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #15000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #25000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #15000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #15000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #15000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #30000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #15000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #30000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #15000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #15000 1'b1;
	B[2] = #40000 1'b0;
	B[2] = #15000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #10000 1'b1;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
	B[1] = #25000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #15000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #45000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #15000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #15000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #40000 1'b0;
	B[1] = #15000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #30000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #15000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #15000 1'b1;
	B[1] = #15000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #15000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #15000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #15000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #25000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #15000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #15000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #15000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #15000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #15000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #15000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #30000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #25000 1'b0;
	B[1] = #15000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #5000 1'b1;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #15000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #25000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #15000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #35000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #15000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #15000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #50000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #15000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #30000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #15000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #15000 1'b1;
	B[0] = #15000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #15000 1'b0;
	B[0] = #15000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #15000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #15000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #25000 1'b0;
end 

// c_in
initial
begin
	c_in = 1'b0;
	c_in = #530000 1'b1;
end 

generic_adder_8bit_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.c_in(c_in),
	.sampler_tx(sampler)
);

generic_adder_8bit_vlg_check_tst tb_out(
	.c_out(c_out),
	.sum(sum),
	.sampler_rx(sampler)
);
endmodule

