m255
K3
13
cModel Technology
Z0 dC:\Users\choug\fpgaProjects\mux8_1\simulation\qsim
vmux8_1
Z1 !s100 U89Qzg8@hBgzm5WV`YD791
Z2 IIn?JhJTjINdjmU@cbBnNH1
Z3 VmJ;IXR<iTJFWNnnK2`45b3
Z4 dC:\Users\choug\fpgaProjects\mux8_1\simulation\qsim
Z5 w1633182408
Z6 8mux8_1.vo
Z7 Fmux8_1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|mux8_1.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1633182409.345000
Z12 !s107 mux8_1.vo|
!s101 -O0
vmux8_1_vlg_check_tst
!i10b 1
Z13 !s100 CfW]7;dJhVO7KZ2dY[cK=2
Z14 IaT_m]VfTB3BAZ4=W??FJW1
Z15 Ve<`BF]f41AKU@>[PB6Eh70
R4
Z16 w1633182406
Z17 8mux8_1_wave1.vwf.vt
Z18 Fmux8_1_wave1.vwf.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1633182409.454000
Z20 !s107 mux8_1_wave1.vwf.vt|
Z21 !s90 -work|work|mux8_1_wave1.vwf.vt|
!s101 -O0
R10
vmux8_1_vlg_sample_tst
!i10b 1
Z22 !s100 36S@GYA@91<Mc4Z@kEZ<B1
Z23 IE2MRLI]kmhIWlLGC5VkH>1
Z24 VbgmoMG_[?z?TUVN9MOLz60
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vmux8_1_vlg_vec_tst
!i10b 1
Z25 !s100 0dCEceLW91[z?@78f^1V31
Z26 I6>MO6F?2RmCRf2DA7Lio^1
Z27 V]];f2[dEmAT_3aLK>?>IH0
R4
R16
R17
R18
Z28 L0 154
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
