|clk_with_number
clk => temp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
reset => zero_to_nine_counter[0].ACLR
reset => zero_to_nine_counter[1].ACLR
reset => zero_to_nine_counter[2].ACLR
reset => zero_to_nine_counter[3].ACLR
reset => zero_to_nine_counter2[0].ACLR
reset => zero_to_nine_counter2[1].ACLR
reset => zero_to_nine_counter2[2].ACLR
reset => zero_to_nine_counter2[3].ACLR
reset => zero_to_nine_counter3[0].ACLR
reset => zero_to_nine_counter3[1].ACLR
reset => zero_to_nine_counter3[2].ACLR
reset => zero_to_nine_counter3[3].ACLR
reset => zero_to_nine_counter4[0].ACLR
reset => zero_to_nine_counter4[1].ACLR
reset => zero_to_nine_counter4[2].ACLR
reset => zero_to_nine_counter4[3].ACLR
reset => c1.ENA
reset => c2.ENA
reset => c3.ENA
decoded_out[0] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[1] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[2] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[3] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[4] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[5] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[6] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[7] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out2[0] <= decoded_out2.DB_MAX_OUTPUT_PORT_TYPE
decoded_out2[1] <= decoded_out2.DB_MAX_OUTPUT_PORT_TYPE
decoded_out2[2] <= decoded_out2.DB_MAX_OUTPUT_PORT_TYPE
decoded_out2[3] <= decoded_out2.DB_MAX_OUTPUT_PORT_TYPE
decoded_out2[4] <= decoded_out2.DB_MAX_OUTPUT_PORT_TYPE
decoded_out2[5] <= decoded_out2.DB_MAX_OUTPUT_PORT_TYPE
decoded_out2[6] <= decoded_out2.DB_MAX_OUTPUT_PORT_TYPE
decoded_out2[7] <= decoded_out2.DB_MAX_OUTPUT_PORT_TYPE
decoded_out3[0] <= decoded_out3.DB_MAX_OUTPUT_PORT_TYPE
decoded_out3[1] <= decoded_out3.DB_MAX_OUTPUT_PORT_TYPE
decoded_out3[2] <= decoded_out3.DB_MAX_OUTPUT_PORT_TYPE
decoded_out3[3] <= decoded_out3.DB_MAX_OUTPUT_PORT_TYPE
decoded_out3[4] <= decoded_out3.DB_MAX_OUTPUT_PORT_TYPE
decoded_out3[5] <= decoded_out3.DB_MAX_OUTPUT_PORT_TYPE
decoded_out3[6] <= decoded_out3.DB_MAX_OUTPUT_PORT_TYPE
decoded_out3[7] <= decoded_out3.DB_MAX_OUTPUT_PORT_TYPE
decoded_out4[0] <= decoded_out4.DB_MAX_OUTPUT_PORT_TYPE
decoded_out4[1] <= decoded_out4.DB_MAX_OUTPUT_PORT_TYPE
decoded_out4[2] <= decoded_out4.DB_MAX_OUTPUT_PORT_TYPE
decoded_out4[3] <= decoded_out4.DB_MAX_OUTPUT_PORT_TYPE
decoded_out4[4] <= decoded_out4.DB_MAX_OUTPUT_PORT_TYPE
decoded_out4[5] <= decoded_out4.DB_MAX_OUTPUT_PORT_TYPE
decoded_out4[6] <= decoded_out4.DB_MAX_OUTPUT_PORT_TYPE
decoded_out4[7] <= decoded_out4.DB_MAX_OUTPUT_PORT_TYPE


