vendor_name = ModelSim
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/breathing_light_5sec/breathing_light_5sec.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/breathing_light_5sec/db/breathing_light_5sec.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = breathing_light_5sec
instance = comp, \light_out~output\, light_out~output, breathing_light_5sec, 1
instance = comp, \clk~input\, clk~input, breathing_light_5sec, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, breathing_light_5sec, 1
instance = comp, \Add0~0\, Add0~0, breathing_light_5sec, 1
instance = comp, \reset~input\, reset~input, breathing_light_5sec, 1
instance = comp, \div_490196_counter[0]\, div_490196_counter[0], breathing_light_5sec, 1
instance = comp, \Add0~2\, Add0~2, breathing_light_5sec, 1
instance = comp, \Add0~12\, Add0~12, breathing_light_5sec, 1
instance = comp, \Add0~14\, Add0~14, breathing_light_5sec, 1
instance = comp, \div_490196_counter~8\, div_490196_counter~8, breathing_light_5sec, 1
instance = comp, \div_490196_counter[7]\, div_490196_counter[7], breathing_light_5sec, 1
instance = comp, \Add0~16\, Add0~16, breathing_light_5sec, 1
instance = comp, \div_490196_counter[8]\, div_490196_counter[8], breathing_light_5sec, 1
instance = comp, \Add0~18\, Add0~18, breathing_light_5sec, 1
instance = comp, \div_490196_counter~3\, div_490196_counter~3, breathing_light_5sec, 1
instance = comp, \div_490196_counter[9]\, div_490196_counter[9], breathing_light_5sec, 1
instance = comp, \Add0~20\, Add0~20, breathing_light_5sec, 1
instance = comp, \div_490196_counter[10]\, div_490196_counter[10], breathing_light_5sec, 1
instance = comp, \Add0~22\, Add0~22, breathing_light_5sec, 1
instance = comp, \div_490196_counter~6\, div_490196_counter~6, breathing_light_5sec, 1
instance = comp, \div_490196_counter[11]\, div_490196_counter[11], breathing_light_5sec, 1
instance = comp, \Add0~24\, Add0~24, breathing_light_5sec, 1
instance = comp, \div_490196_counter~5\, div_490196_counter~5, breathing_light_5sec, 1
instance = comp, \div_490196_counter[12]\, div_490196_counter[12], breathing_light_5sec, 1
instance = comp, \Add0~26\, Add0~26, breathing_light_5sec, 1
instance = comp, \div_490196_counter~4\, div_490196_counter~4, breathing_light_5sec, 1
instance = comp, \div_490196_counter[13]\, div_490196_counter[13], breathing_light_5sec, 1
instance = comp, \Add0~28\, Add0~28, breathing_light_5sec, 1
instance = comp, \div_490196_counter~12\, div_490196_counter~12, breathing_light_5sec, 1
instance = comp, \div_490196_counter[14]\, div_490196_counter[14], breathing_light_5sec, 1
instance = comp, \Add0~30\, Add0~30, breathing_light_5sec, 1
instance = comp, \div_490196_counter[15]\, div_490196_counter[15], breathing_light_5sec, 1
instance = comp, \Add0~32\, Add0~32, breathing_light_5sec, 1
instance = comp, \div_490196_counter~1\, div_490196_counter~1, breathing_light_5sec, 1
instance = comp, \div_490196_counter[16]\, div_490196_counter[16], breathing_light_5sec, 1
instance = comp, \Add0~34\, Add0~34, breathing_light_5sec, 1
instance = comp, \div_490196_counter~0\, div_490196_counter~0, breathing_light_5sec, 1
instance = comp, \div_490196_counter[17]\, div_490196_counter[17], breathing_light_5sec, 1
instance = comp, \Equal0~1\, Equal0~1, breathing_light_5sec, 1
instance = comp, \Add0~36\, Add0~36, breathing_light_5sec, 1
instance = comp, \div_490196_counter~2\, div_490196_counter~2, breathing_light_5sec, 1
instance = comp, \div_490196_counter[18]\, div_490196_counter[18], breathing_light_5sec, 1
instance = comp, \Equal0~0\, Equal0~0, breathing_light_5sec, 1
instance = comp, \Equal0~2\, Equal0~2, breathing_light_5sec, 1
instance = comp, \Equal0~3\, Equal0~3, breathing_light_5sec, 1
instance = comp, \Equal0~4\, Equal0~4, breathing_light_5sec, 1
instance = comp, \Equal0~5\, Equal0~5, breathing_light_5sec, 1
instance = comp, \div_490196_counter~11\, div_490196_counter~11, breathing_light_5sec, 1
instance = comp, \div_490196_counter[1]\, div_490196_counter[1], breathing_light_5sec, 1
instance = comp, \Add0~4\, Add0~4, breathing_light_5sec, 1
instance = comp, \div_490196_counter~10\, div_490196_counter~10, breathing_light_5sec, 1
instance = comp, \div_490196_counter[2]\, div_490196_counter[2], breathing_light_5sec, 1
instance = comp, \Add0~6\, Add0~6, breathing_light_5sec, 1
instance = comp, \div_490196_counter[3]\, div_490196_counter[3], breathing_light_5sec, 1
instance = comp, \Add0~8\, Add0~8, breathing_light_5sec, 1
instance = comp, \div_490196_counter~9\, div_490196_counter~9, breathing_light_5sec, 1
instance = comp, \div_490196_counter[4]\, div_490196_counter[4], breathing_light_5sec, 1
instance = comp, \Add0~10\, Add0~10, breathing_light_5sec, 1
instance = comp, \div_490196_counter~7\, div_490196_counter~7, breathing_light_5sec, 1
instance = comp, \div_490196_counter[5]\, div_490196_counter[5], breathing_light_5sec, 1
instance = comp, \div_490196_counter[6]\, div_490196_counter[6], breathing_light_5sec, 1
instance = comp, \LessThan0~2\, LessThan0~2, breathing_light_5sec, 1
instance = comp, \LessThan0~3\, LessThan0~3, breathing_light_5sec, 1
instance = comp, \LessThan0~1\, LessThan0~1, breathing_light_5sec, 1
instance = comp, \LessThan0~4\, LessThan0~4, breathing_light_5sec, 1
instance = comp, \LessThan0~0\, LessThan0~0, breathing_light_5sec, 1
instance = comp, \rtl~0\, rtl~0, breathing_light_5sec, 1
instance = comp, \rtl~0clkctrl\, rtl~0clkctrl, breathing_light_5sec, 1
instance = comp, \Add1~0\, Add1~0, breathing_light_5sec, 1
instance = comp, \led_counter[0]\, led_counter[0], breathing_light_5sec, 1
instance = comp, \Add1~2\, Add1~2, breathing_light_5sec, 1
instance = comp, \Add1~4\, Add1~4, breathing_light_5sec, 1
instance = comp, \led_counter~2\, led_counter~2, breathing_light_5sec, 1
instance = comp, \led_counter[2]\, led_counter[2], breathing_light_5sec, 1
instance = comp, \Add1~6\, Add1~6, breathing_light_5sec, 1
instance = comp, \led_counter[3]\, led_counter[3], breathing_light_5sec, 1
instance = comp, \Add1~8\, Add1~8, breathing_light_5sec, 1
instance = comp, \led_counter[4]\, led_counter[4], breathing_light_5sec, 1
instance = comp, \Add1~10\, Add1~10, breathing_light_5sec, 1
instance = comp, \led_counter~1\, led_counter~1, breathing_light_5sec, 1
instance = comp, \led_counter[5]\, led_counter[5], breathing_light_5sec, 1
instance = comp, \Add1~12\, Add1~12, breathing_light_5sec, 1
instance = comp, \led_counter~0\, led_counter~0, breathing_light_5sec, 1
instance = comp, \led_counter[6]\, led_counter[6], breathing_light_5sec, 1
instance = comp, \Add1~14\, Add1~14, breathing_light_5sec, 1
instance = comp, \led_counter[7]\, led_counter[7], breathing_light_5sec, 1
instance = comp, \Equal1~0\, Equal1~0, breathing_light_5sec, 1
instance = comp, \led_counter~3\, led_counter~3, breathing_light_5sec, 1
instance = comp, \led_counter[1]\, led_counter[1], breathing_light_5sec, 1
instance = comp, \Equal1~1\, Equal1~1, breathing_light_5sec, 1
instance = comp, \light_out~0\, light_out~0, breathing_light_5sec, 1
instance = comp, \light_out~reg0\, light_out~reg0, breathing_light_5sec, 1
