vendor_name = ModelSim
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/slot_machine_single_digit/seven_seg_decoder.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/slot_machine_single_digit/slot_machine_single_digit.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/slot_machine_single_digit/dynamic_clk_divider.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/slot_machine_single_digit/db/slot_machine_single_digit.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = slot_machine_single_digit
instance = comp, \HEX0[0]~output\, HEX0[0]~output, slot_machine_single_digit, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, slot_machine_single_digit, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, slot_machine_single_digit, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, slot_machine_single_digit, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, slot_machine_single_digit, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, slot_machine_single_digit, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, slot_machine_single_digit, 1
instance = comp, \HEX0[7]~output\, HEX0[7]~output, slot_machine_single_digit, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, slot_machine_single_digit, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, slot_machine_single_digit, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, slot_machine_single_digit, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, slot_machine_single_digit, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, slot_machine_single_digit, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, slot_machine_single_digit, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, slot_machine_single_digit, 1
instance = comp, \HEX3[7]~output\, HEX3[7]~output, slot_machine_single_digit, 1
instance = comp, \LED[0]~output\, LED[0]~output, slot_machine_single_digit, 1
instance = comp, \LED[1]~output\, LED[1]~output, slot_machine_single_digit, 1
instance = comp, \LED[2]~output\, LED[2]~output, slot_machine_single_digit, 1
instance = comp, \LED[3]~output\, LED[3]~output, slot_machine_single_digit, 1
instance = comp, \LED[4]~output\, LED[4]~output, slot_machine_single_digit, 1
instance = comp, \LED[5]~output\, LED[5]~output, slot_machine_single_digit, 1
instance = comp, \LED[6]~output\, LED[6]~output, slot_machine_single_digit, 1
instance = comp, \LED[7]~output\, LED[7]~output, slot_machine_single_digit, 1
instance = comp, \LED[8]~output\, LED[8]~output, slot_machine_single_digit, 1
instance = comp, \LED[9]~output\, LED[9]~output, slot_machine_single_digit, 1
instance = comp, \answer_switch[3]~input\, answer_switch[3]~input, slot_machine_single_digit, 1
instance = comp, \answer_switch[2]~input\, answer_switch[2]~input, slot_machine_single_digit, 1
instance = comp, \answer_switch[1]~input\, answer_switch[1]~input, slot_machine_single_digit, 1
instance = comp, \answer_switch[0]~input\, answer_switch[0]~input, slot_machine_single_digit, 1
instance = comp, \decoder2|decoded_out[0]~0\, decoder2|decoded_out[0]~0, slot_machine_single_digit, 1
instance = comp, \decoder2|decoded_out[1]~1\, decoder2|decoded_out[1]~1, slot_machine_single_digit, 1
instance = comp, \decoder2|decoded_out[2]~2\, decoder2|decoded_out[2]~2, slot_machine_single_digit, 1
instance = comp, \decoder2|decoded_out[3]~3\, decoder2|decoded_out[3]~3, slot_machine_single_digit, 1
instance = comp, \decoder2|decoded_out[4]~4\, decoder2|decoded_out[4]~4, slot_machine_single_digit, 1
instance = comp, \decoder2|decoded_out[5]~5\, decoder2|decoded_out[5]~5, slot_machine_single_digit, 1
instance = comp, \decoder2|decoded_out[6]~6\, decoder2|decoded_out[6]~6, slot_machine_single_digit, 1
instance = comp, \clk~input\, clk~input, slot_machine_single_digit, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[0]~26\, clk_divider|div_counter[0]~26, slot_machine_single_digit, 1
instance = comp, \reset~input\, reset~input, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[22]~70\, clk_divider|div_counter[22]~70, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[23]~72\, clk_divider|div_counter[23]~72, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[23]\, clk_divider|div_counter[23], slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[24]~74\, clk_divider|div_counter[24]~74, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[24]\, clk_divider|div_counter[24], slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[25]~76\, clk_divider|div_counter[25]~76, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[25]\, clk_divider|div_counter[25], slot_machine_single_digit, 1
instance = comp, \Hz_select[0]~0\, Hz_select[0]~0, slot_machine_single_digit, 1
instance = comp, \function_counter~2\, function_counter~2, slot_machine_single_digit, 1
instance = comp, \function_counter[0]\, function_counter[0], slot_machine_single_digit, 1
instance = comp, \Add2~0\, Add2~0, slot_machine_single_digit, 1
instance = comp, \function_counter~5\, function_counter~5, slot_machine_single_digit, 1
instance = comp, \function_counter[2]\, function_counter[2], slot_machine_single_digit, 1
instance = comp, \function_counter~3\, function_counter~3, slot_machine_single_digit, 1
instance = comp, \function_counter[3]\, function_counter[3], slot_machine_single_digit, 1
instance = comp, \Selector8~3\, Selector8~3, slot_machine_single_digit, 1
instance = comp, \Equal7~0\, Equal7~0, slot_machine_single_digit, 1
instance = comp, \Selector8~1\, Selector8~1, slot_machine_single_digit, 1
instance = comp, \Selector3~0\, Selector3~0, slot_machine_single_digit, 1
instance = comp, \Selector3~1\, Selector3~1, slot_machine_single_digit, 1
instance = comp, \current_state.mid_slowdown\, current_state.mid_slowdown, slot_machine_single_digit, 1
instance = comp, \Selector8~2\, Selector8~2, slot_machine_single_digit, 1
instance = comp, \Selector4~0\, Selector4~0, slot_machine_single_digit, 1
instance = comp, \current_state.slow_slowdown\, current_state.slow_slowdown, slot_machine_single_digit, 1
instance = comp, \Selector5~0\, Selector5~0, slot_machine_single_digit, 1
instance = comp, \current_state.finish_slowdown\, current_state.finish_slowdown, slot_machine_single_digit, 1
instance = comp, \start_button~input\, start_button~input, slot_machine_single_digit, 1
instance = comp, \current_state.game_ready~0\, current_state.game_ready~0, slot_machine_single_digit, 1
instance = comp, \current_state.game_ready\, current_state.game_ready, slot_machine_single_digit, 1
instance = comp, \stop_button~input\, stop_button~input, slot_machine_single_digit, 1
instance = comp, \Selector1~0\, Selector1~0, slot_machine_single_digit, 1
instance = comp, \current_state.spinning\, current_state.spinning, slot_machine_single_digit, 1
instance = comp, \Selector8~5\, Selector8~5, slot_machine_single_digit, 1
instance = comp, \Selector8~4\, Selector8~4, slot_machine_single_digit, 1
instance = comp, \Selector8~6\, Selector8~6, slot_machine_single_digit, 1
instance = comp, \function_counter~4\, function_counter~4, slot_machine_single_digit, 1
instance = comp, \function_counter[1]\, function_counter[1], slot_machine_single_digit, 1
instance = comp, \Selector8~0\, Selector8~0, slot_machine_single_digit, 1
instance = comp, \Selector2~0\, Selector2~0, slot_machine_single_digit, 1
instance = comp, \current_state.fast_slowdown\, current_state.fast_slowdown, slot_machine_single_digit, 1
instance = comp, \Selector9~0\, Selector9~0, slot_machine_single_digit, 1
instance = comp, \Selector9~1\, Selector9~1, slot_machine_single_digit, 1
instance = comp, \Selector9~2\, Selector9~2, slot_machine_single_digit, 1
instance = comp, \Hz_select[0]\, Hz_select[0], slot_machine_single_digit, 1
instance = comp, \clk_divider|div_upper_bound[8]~46\, clk_divider|div_upper_bound[8]~46, slot_machine_single_digit, 1
instance = comp, \Hz_select[1]\, Hz_select[1], slot_machine_single_digit, 1
instance = comp, \Add0~0\, Add0~0, slot_machine_single_digit, 1
instance = comp, \Hz_select[2]\, Hz_select[2], slot_machine_single_digit, 1
instance = comp, \Add0~1\, Add0~1, slot_machine_single_digit, 1
instance = comp, \Hz_select[3]\, Hz_select[3], slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal1~1\, clk_divider|Equal1~1, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_upper_bound[3]~39\, clk_divider|div_upper_bound[3]~39, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal1~2\, clk_divider|Equal1~2, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal1~9\, clk_divider|Equal1~9, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal0~22\, clk_divider|Equal0~22, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal0~23\, clk_divider|Equal0~23, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal0~24\, clk_divider|Equal0~24, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal1~10\, clk_divider|Equal1~10, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal0~25\, clk_divider|Equal0~25, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal0~26\, clk_divider|Equal0~26, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal0~43\, clk_divider|Equal0~43, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal0~44\, clk_divider|Equal0~44, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal0~45\, clk_divider|Equal0~45, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal0~46\, clk_divider|Equal0~46, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal0~41\, clk_divider|Equal0~41, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal0~42\, clk_divider|Equal0~42, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_upper_bound[15]~40\, clk_divider|div_upper_bound[15]~40, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_upper_bound[15]~48\, clk_divider|div_upper_bound[15]~48, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_upper_bound[10]~41\, clk_divider|div_upper_bound[10]~41, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_upper_bound[5]~37\, clk_divider|div_upper_bound[5]~37, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal1~4\, clk_divider|Equal1~4, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal0~27\, clk_divider|Equal0~27, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal0~28\, clk_divider|Equal0~28, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal0~29\, clk_divider|Equal0~29, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal0~39\, clk_divider|Equal0~39, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal0~40\, clk_divider|Equal0~40, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_upper_bound[16]~44\, clk_divider|div_upper_bound[16]~44, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_upper_bound[1]~42\, clk_divider|div_upper_bound[1]~42, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_upper_bound[16]~43\, clk_divider|div_upper_bound[16]~43, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal0~6\, clk_divider|Equal0~6, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal0~37\, clk_divider|Equal0~37, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal0~32\, clk_divider|Equal0~32, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal0~38\, clk_divider|Equal0~38, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_upper_bound[6]~51\, clk_divider|div_upper_bound[6]~51, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_upper_bound[5]~45\, clk_divider|div_upper_bound[5]~45, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal0~33\, clk_divider|Equal0~33, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal0~34\, clk_divider|Equal0~34, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_upper_bound[9]~50\, clk_divider|div_upper_bound[9]~50, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_upper_bound[9]~49\, clk_divider|div_upper_bound[9]~49, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal1~3\, clk_divider|Equal1~3, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal0~30\, clk_divider|Equal0~30, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal0~31\, clk_divider|Equal0~31, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal0~35\, clk_divider|Equal0~35, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_upper_bound[14]~31\, clk_divider|div_upper_bound[14]~31, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_upper_bound[11]~30\, clk_divider|div_upper_bound[11]~30, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal0~15\, clk_divider|Equal0~15, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_upper_bound[21]~38\, clk_divider|div_upper_bound[21]~38, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_upper_bound~36\, clk_divider|div_upper_bound~36, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal0~20\, clk_divider|Equal0~20, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal1~6\, clk_divider|Equal1~6, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_upper_bound[3]~32\, clk_divider|div_upper_bound[3]~32, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_upper_bound[3]~33\, clk_divider|div_upper_bound[3]~33, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal0~16\, clk_divider|Equal0~16, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal1~8\, clk_divider|Equal1~8, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_upper_bound[0]~34\, clk_divider|div_upper_bound[0]~34, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal0~17\, clk_divider|Equal0~17, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_upper_bound[2]~47\, clk_divider|div_upper_bound[2]~47, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_upper_bound[13]~35\, clk_divider|div_upper_bound[13]~35, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal1~7\, clk_divider|Equal1~7, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal0~18\, clk_divider|Equal0~18, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal0~19\, clk_divider|Equal0~19, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal0~21\, clk_divider|Equal0~21, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal0~36\, clk_divider|Equal0~36, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[0]\, clk_divider|div_counter[0], slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[1]~28\, clk_divider|div_counter[1]~28, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[1]\, clk_divider|div_counter[1], slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[2]~30\, clk_divider|div_counter[2]~30, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[2]\, clk_divider|div_counter[2], slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[3]~32\, clk_divider|div_counter[3]~32, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[3]\, clk_divider|div_counter[3], slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[4]~34\, clk_divider|div_counter[4]~34, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[4]\, clk_divider|div_counter[4], slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[5]~36\, clk_divider|div_counter[5]~36, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[5]\, clk_divider|div_counter[5], slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[6]~38\, clk_divider|div_counter[6]~38, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[6]\, clk_divider|div_counter[6], slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[7]~40\, clk_divider|div_counter[7]~40, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[7]\, clk_divider|div_counter[7], slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[8]~42\, clk_divider|div_counter[8]~42, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[8]\, clk_divider|div_counter[8], slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[9]~44\, clk_divider|div_counter[9]~44, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[9]\, clk_divider|div_counter[9], slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[10]~46\, clk_divider|div_counter[10]~46, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[10]\, clk_divider|div_counter[10], slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[11]~48\, clk_divider|div_counter[11]~48, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[11]\, clk_divider|div_counter[11], slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[12]~50\, clk_divider|div_counter[12]~50, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[12]\, clk_divider|div_counter[12], slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[13]~52\, clk_divider|div_counter[13]~52, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[13]\, clk_divider|div_counter[13], slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[14]~54\, clk_divider|div_counter[14]~54, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[14]\, clk_divider|div_counter[14], slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[15]~56\, clk_divider|div_counter[15]~56, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[15]\, clk_divider|div_counter[15], slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[16]~58\, clk_divider|div_counter[16]~58, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[16]\, clk_divider|div_counter[16], slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[17]~60\, clk_divider|div_counter[17]~60, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[17]\, clk_divider|div_counter[17], slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[18]~62\, clk_divider|div_counter[18]~62, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[18]\, clk_divider|div_counter[18], slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[19]~64\, clk_divider|div_counter[19]~64, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[19]\, clk_divider|div_counter[19], slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[20]~66\, clk_divider|div_counter[20]~66, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[20]\, clk_divider|div_counter[20], slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[21]~68\, clk_divider|div_counter[21]~68, slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[21]\, clk_divider|div_counter[21], slot_machine_single_digit, 1
instance = comp, \clk_divider|div_counter[22]\, clk_divider|div_counter[22], slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal1~0\, clk_divider|Equal1~0, slot_machine_single_digit, 1
instance = comp, \clk_divider|divided_clk~9\, clk_divider|divided_clk~9, slot_machine_single_digit, 1
instance = comp, \clk_divider|divided_clk~8\, clk_divider|divided_clk~8, slot_machine_single_digit, 1
instance = comp, \clk_divider|divided_clk~7\, clk_divider|divided_clk~7, slot_machine_single_digit, 1
instance = comp, \clk_divider|divided_clk~6\, clk_divider|divided_clk~6, slot_machine_single_digit, 1
instance = comp, \clk_divider|divided_clk~5\, clk_divider|divided_clk~5, slot_machine_single_digit, 1
instance = comp, \clk_divider|Equal1~5\, clk_divider|Equal1~5, slot_machine_single_digit, 1
instance = comp, \clk_divider|divided_clk~4\, clk_divider|divided_clk~4, slot_machine_single_digit, 1
instance = comp, \clk_divider|divided_clk~3\, clk_divider|divided_clk~3, slot_machine_single_digit, 1
instance = comp, \clk_divider|divided_clk~2\, clk_divider|divided_clk~2, slot_machine_single_digit, 1
instance = comp, \clk_divider|divided_clk~1\, clk_divider|divided_clk~1, slot_machine_single_digit, 1
instance = comp, \clk_divider|divided_clk~0\, clk_divider|divided_clk~0, slot_machine_single_digit, 1
instance = comp, \clk_divider|divided_clk\, clk_divider|divided_clk, slot_machine_single_digit, 1
instance = comp, \clk_divider|divided_clk~clkctrl\, clk_divider|divided_clk~clkctrl, slot_machine_single_digit, 1
instance = comp, \Selector0~0\, Selector0~0, slot_machine_single_digit, 1
instance = comp, \Selector0~1\, Selector0~1, slot_machine_single_digit, 1
instance = comp, \game_number[2]~3\, game_number[2]~3, slot_machine_single_digit, 1
instance = comp, \game_number[2]\, game_number[2], slot_machine_single_digit, 1
instance = comp, \game_number[2]~1\, game_number[2]~1, slot_machine_single_digit, 1
instance = comp, \game_number[3]~2\, game_number[3]~2, slot_machine_single_digit, 1
instance = comp, \game_number[3]\, game_number[3], slot_machine_single_digit, 1
instance = comp, \game_number~0\, game_number~0, slot_machine_single_digit, 1
instance = comp, \game_number[0]\, game_number[0], slot_machine_single_digit, 1
instance = comp, \game_number~4\, game_number~4, slot_machine_single_digit, 1
instance = comp, \game_number[1]\, game_number[1], slot_machine_single_digit, 1
instance = comp, \decoder|decoded_out[0]~0\, decoder|decoded_out[0]~0, slot_machine_single_digit, 1
instance = comp, \decoder|decoded_out[1]~1\, decoder|decoded_out[1]~1, slot_machine_single_digit, 1
instance = comp, \decoder|decoded_out[2]~2\, decoder|decoded_out[2]~2, slot_machine_single_digit, 1
instance = comp, \decoder|decoded_out[3]~3\, decoder|decoded_out[3]~3, slot_machine_single_digit, 1
instance = comp, \decoder|decoded_out[4]~4\, decoder|decoded_out[4]~4, slot_machine_single_digit, 1
instance = comp, \decoder|decoded_out[5]~5\, decoder|decoded_out[5]~5, slot_machine_single_digit, 1
instance = comp, \decoder|decoded_out[6]~6\, decoder|decoded_out[6]~6, slot_machine_single_digit, 1
instance = comp, \Selector6~0\, Selector6~0, slot_machine_single_digit, 1
instance = comp, \Selector6~1\, Selector6~1, slot_machine_single_digit, 1
instance = comp, \Selector6~2\, Selector6~2, slot_machine_single_digit, 1
instance = comp, \Selector6~3\, Selector6~3, slot_machine_single_digit, 1
instance = comp, \current_state.winning\, current_state.winning, slot_machine_single_digit, 1
instance = comp, \LED~0\, LED~0, slot_machine_single_digit, 1
