vendor_name = ModelSim
source_file = 1, C:/Users/choug/fpgaProjects/adder_4bits/adder_4bits.vhd
source_file = 1, C:/Users/choug/fpgaProjects/adder_4bits/adder_4bits_wave1.vwf
source_file = 1, C:/Users/choug/fpgaProjects/adder_4bits/db/adder_4bits.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = adder_4bits
instance = comp, \S[0]~output , S[0]~output, adder_4bits, 1
instance = comp, \S[1]~output , S[1]~output, adder_4bits, 1
instance = comp, \S[2]~output , S[2]~output, adder_4bits, 1
instance = comp, \S[3]~output , S[3]~output, adder_4bits, 1
instance = comp, \C~output , C~output, adder_4bits, 1
instance = comp, \B[0]~input , B[0]~input, adder_4bits, 1
instance = comp, \A[0]~input , A[0]~input, adder_4bits, 1
instance = comp, \Add0~0 , Add0~0, adder_4bits, 1
instance = comp, \B[1]~input , B[1]~input, adder_4bits, 1
instance = comp, \A[1]~input , A[1]~input, adder_4bits, 1
instance = comp, \Add0~2 , Add0~2, adder_4bits, 1
instance = comp, \B[2]~input , B[2]~input, adder_4bits, 1
instance = comp, \A[2]~input , A[2]~input, adder_4bits, 1
instance = comp, \Add0~4 , Add0~4, adder_4bits, 1
instance = comp, \B[3]~input , B[3]~input, adder_4bits, 1
instance = comp, \A[3]~input , A[3]~input, adder_4bits, 1
instance = comp, \Add0~6 , Add0~6, adder_4bits, 1
instance = comp, \Add0~8 , Add0~8, adder_4bits, 1
