// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/02/2021 21:46:46"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mux8_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux8_1_vlg_sample_tst(
	I,
	sel,
	sampler_tx
);
input [7:0] I;
input [2:0] sel;
output sampler_tx;

reg sample;
time current_time;
always @(I or sel)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mux8_1_vlg_check_tst (
	D_out,
	sampler_rx
);
input  D_out;
input sampler_rx;

reg  D_out_expected;

reg  D_out_prev;

reg  D_out_expected_prev;

reg  last_D_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	D_out_prev = D_out;
end

// update expected /o prevs

always @(trigger)
begin
	D_out_expected_prev = D_out_expected;
end



// expected D_out
initial
begin
	D_out_expected = 1'bX;
end 
// generate trigger
always @(D_out_expected or D_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected D_out = %b | ",D_out_expected_prev);
	$display("| real D_out = %b | ",D_out_prev);
`endif
	if (
		( D_out_expected_prev !== 1'bx ) && ( D_out_prev !== D_out_expected_prev )
		&& ((D_out_expected_prev !== last_D_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_out_expected_prev);
		$display ("     Real value = %b", D_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_out_exp = D_out_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mux8_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] I;
reg [2:0] sel;
// wires                                               
wire D_out;

wire sampler;                             

// assign statements (if any)                          
mux8_1 i1 (
// port map - connection between master ports and signals/registers   
	.D_out(D_out),
	.I(I),
	.sel(sel)
);
// I[ 7 ]
initial
begin
	I[7] = 1'b0;
	I[7] = #550000 1'b1;
	I[7] = #50000 1'b0;
end 
// I[ 6 ]
initial
begin
	I[6] = 1'b0;
	I[6] = #470000 1'b1;
	I[6] = #30000 1'b0;
end 
// I[ 5 ]
initial
begin
	I[5] = 1'b0;
	I[5] = #400000 1'b1;
	I[5] = #40000 1'b0;
end 
// I[ 4 ]
initial
begin
	I[4] = 1'b0;
	I[4] = #340000 1'b1;
	I[4] = #20000 1'b0;
end 
// I[ 3 ]
initial
begin
	I[3] = 1'b0;
	I[3] = #280000 1'b1;
	I[3] = #30000 1'b0;
	I[3] = #370000 1'b1;
	I[3] = #120000 1'b0;
end 
// I[ 2 ]
initial
begin
	I[2] = 1'b0;
	I[2] = #190000 1'b1;
	I[2] = #40000 1'b0;
end 
// I[ 1 ]
initial
begin
	I[1] = 1'b0;
	I[1] = #130000 1'b1;
	I[1] = #30000 1'b0;
end 
// I[ 0 ]
initial
begin
	I[0] = 1'b0;
	I[0] = #20000 1'b1;
	I[0] = #60000 1'b0;
end 
// sel[ 2 ]
initial
begin
	sel[2] = 1'b0;
	sel[2] = #330000 1'b1;
	sel[2] = #320000 1'b0;
end 
// sel[ 1 ]
initial
begin
	sel[1] = 1'b0;
	sel[1] = #180000 1'b1;
	sel[1] = #150000 1'b0;
	sel[1] = #140000 1'b1;
	sel[1] = #460000 1'b0;
end 
// sel[ 0 ]
initial
begin
	sel[0] = 1'b0;
	sel[0] = #100000 1'b1;
	sel[0] = #80000 1'b0;
	sel[0] = #70000 1'b1;
	sel[0] = #80000 1'b0;
	sel[0] = #50000 1'b1;
	sel[0] = #90000 1'b0;
	sel[0] = #60000 1'b1;
	sel[0] = #400000 1'b0;
end 

mux8_1_vlg_sample_tst tb_sample (
	.I(I),
	.sel(sel),
	.sampler_tx(sampler)
);

mux8_1_vlg_check_tst tb_out(
	.D_out(D_out),
	.sampler_rx(sampler)
);
endmodule

