vendor_name = ModelSim
source_file = 1, C:/Users/choug/fpgaProjects/mux8_1/mux8_1.vhd
source_file = 1, C:/Users/choug/fpgaProjects/mux8_1/mux8_1_wave1.vwf
source_file = 1, C:/Users/choug/fpgaProjects/mux8_1/db/mux8_1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux8_1
instance = comp, \D_out~output , D_out~output, mux8_1, 1
instance = comp, \sel[1]~input , sel[1]~input, mux8_1, 1
instance = comp, \I[2]~input , I[2]~input, mux8_1, 1
instance = comp, \sel[2]~input , sel[2]~input, mux8_1, 1
instance = comp, \I[3]~input , I[3]~input, mux8_1, 1
instance = comp, \sel[0]~input , sel[0]~input, mux8_1, 1
instance = comp, \D_out~1 , D_out~1, mux8_1, 1
instance = comp, \I[0]~input , I[0]~input, mux8_1, 1
instance = comp, \I[1]~input , I[1]~input, mux8_1, 1
instance = comp, \D_out~0 , D_out~0, mux8_1, 1
instance = comp, \D_out~2 , D_out~2, mux8_1, 1
instance = comp, \I[4]~input , I[4]~input, mux8_1, 1
instance = comp, \I[5]~input , I[5]~input, mux8_1, 1
instance = comp, \I[6]~input , I[6]~input, mux8_1, 1
instance = comp, \X[1]~0 , X[1]~0, mux8_1, 1
instance = comp, \I[7]~input , I[7]~input, mux8_1, 1
instance = comp, \X[1]~1 , X[1]~1, mux8_1, 1
instance = comp, \D_out~3 , D_out~3, mux8_1, 1
