|fast_multiplier_8bit
X[0] => K0.IN0
X[0] => K1[0].IN0
X[0] => K2[0].IN0
X[0] => K3[0].IN0
X[0] => K4[0].IN0
X[0] => K5[0].IN0
X[0] => K6[0].IN0
X[0] => K7[0].IN0
X[1] => K0[1].IN0
X[1] => K1[1].IN0
X[1] => K2[1].IN0
X[1] => K3[1].IN0
X[1] => K4[1].IN0
X[1] => K5[1].IN0
X[1] => K6[1].IN0
X[1] => K7[1].IN0
X[2] => K0[2].IN0
X[2] => K1[2].IN0
X[2] => K2[2].IN0
X[2] => K3[2].IN0
X[2] => K4[2].IN0
X[2] => K5[2].IN0
X[2] => K6[2].IN0
X[2] => K7[2].IN0
X[3] => K0[3].IN0
X[3] => K1[3].IN0
X[3] => K2[3].IN0
X[3] => K3[3].IN0
X[3] => K4[3].IN0
X[3] => K5[3].IN0
X[3] => K6[3].IN0
X[3] => K7[3].IN0
X[4] => K0[4].IN0
X[4] => K1[4].IN0
X[4] => K2[4].IN0
X[4] => K3[4].IN0
X[4] => K4[4].IN0
X[4] => K5[4].IN0
X[4] => K6[4].IN0
X[4] => K7[4].IN0
X[5] => K0[5].IN0
X[5] => K1[5].IN0
X[5] => K2[5].IN0
X[5] => K3[5].IN0
X[5] => K4[5].IN0
X[5] => K5[5].IN0
X[5] => K6[5].IN0
X[5] => K7[5].IN0
X[6] => K0[6].IN0
X[6] => K1[6].IN0
X[6] => K2[6].IN0
X[6] => K3[6].IN0
X[6] => K4[6].IN0
X[6] => K5[6].IN0
X[6] => K6[6].IN0
X[6] => K7[6].IN0
X[7] => K0[7].IN0
X[7] => K1[7].IN0
X[7] => K2[7].IN0
X[7] => K3[7].IN0
X[7] => K4[7].IN0
X[7] => K5[7].IN0
X[7] => K6[7].IN0
X[7] => K7[7].IN0
Y[0] => K0.IN1
Y[0] => K0[1].IN1
Y[0] => K0[2].IN1
Y[0] => K0[3].IN1
Y[0] => K0[4].IN1
Y[0] => K0[5].IN1
Y[0] => K0[6].IN1
Y[0] => K0[7].IN1
Y[1] => K1[0].IN1
Y[1] => K1[1].IN1
Y[1] => K1[2].IN1
Y[1] => K1[3].IN1
Y[1] => K1[4].IN1
Y[1] => K1[5].IN1
Y[1] => K1[6].IN1
Y[1] => K1[7].IN1
Y[2] => K2[0].IN1
Y[2] => K2[1].IN1
Y[2] => K2[2].IN1
Y[2] => K2[3].IN1
Y[2] => K2[4].IN1
Y[2] => K2[5].IN1
Y[2] => K2[6].IN1
Y[2] => K2[7].IN1
Y[3] => K3[0].IN1
Y[3] => K3[1].IN1
Y[3] => K3[2].IN1
Y[3] => K3[3].IN1
Y[3] => K3[4].IN1
Y[3] => K3[5].IN1
Y[3] => K3[6].IN1
Y[3] => K3[7].IN1
Y[4] => K4[0].IN1
Y[4] => K4[1].IN1
Y[4] => K4[2].IN1
Y[4] => K4[3].IN1
Y[4] => K4[4].IN1
Y[4] => K4[5].IN1
Y[4] => K4[6].IN1
Y[4] => K4[7].IN1
Y[5] => K5[0].IN1
Y[5] => K5[1].IN1
Y[5] => K5[2].IN1
Y[5] => K5[3].IN1
Y[5] => K5[4].IN1
Y[5] => K5[5].IN1
Y[5] => K5[6].IN1
Y[5] => K5[7].IN1
Y[6] => K6[0].IN1
Y[6] => K6[1].IN1
Y[6] => K6[2].IN1
Y[6] => K6[3].IN1
Y[6] => K6[4].IN1
Y[6] => K6[5].IN1
Y[6] => K6[6].IN1
Y[6] => K6[7].IN1
Y[7] => K7[0].IN1
Y[7] => K7[1].IN1
Y[7] => K7[2].IN1
Y[7] => K7[3].IN1
Y[7] => K7[4].IN1
Y[7] => K7[5].IN1
Y[7] => K7[6].IN1
Y[7] => K7[7].IN1
mult_out[0] <= K0.DB_MAX_OUTPUT_PORT_TYPE
mult_out[1] <= adder_8bit:A1.Sum[0]
mult_out[2] <= adder_8bit:A2.Sum[0]
mult_out[3] <= adder_8bit:A3.Sum[0]
mult_out[4] <= adder_8bit:A4.Sum[0]
mult_out[5] <= adder_8bit:A5.Sum[0]
mult_out[6] <= adder_8bit:A6.Sum[0]
mult_out[7] <= adder_8bit:A7.Sum[0]
mult_out[8] <= adder_8bit:A7.Sum[1]
mult_out[9] <= adder_8bit:A7.Sum[2]
mult_out[10] <= adder_8bit:A7.Sum[3]
mult_out[11] <= adder_8bit:A7.Sum[4]
mult_out[12] <= adder_8bit:A7.Sum[5]
mult_out[13] <= adder_8bit:A7.Sum[6]
mult_out[14] <= adder_8bit:A7.Sum[7]
mult_out[15] <= adder_8bit:A7.C_out


|fast_multiplier_8bit|adder_8bit:A1
X[0] => Add0.IN8
X[1] => Add0.IN7
X[2] => Add0.IN6
X[3] => Add0.IN5
X[4] => Add0.IN4
X[5] => Add0.IN3
X[6] => Add0.IN2
X[7] => Add0.IN1
Y[0] => Add0.IN16
Y[1] => Add0.IN15
Y[2] => Add0.IN14
Y[3] => Add0.IN13
Y[4] => Add0.IN12
Y[5] => Add0.IN11
Y[6] => Add0.IN10
Y[7] => Add0.IN9
C_in => Add1.IN18
Sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|fast_multiplier_8bit|adder_8bit:A2
X[0] => Add0.IN8
X[1] => Add0.IN7
X[2] => Add0.IN6
X[3] => Add0.IN5
X[4] => Add0.IN4
X[5] => Add0.IN3
X[6] => Add0.IN2
X[7] => Add0.IN1
Y[0] => Add0.IN16
Y[1] => Add0.IN15
Y[2] => Add0.IN14
Y[3] => Add0.IN13
Y[4] => Add0.IN12
Y[5] => Add0.IN11
Y[6] => Add0.IN10
Y[7] => Add0.IN9
C_in => Add1.IN18
Sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|fast_multiplier_8bit|adder_8bit:A3
X[0] => Add0.IN8
X[1] => Add0.IN7
X[2] => Add0.IN6
X[3] => Add0.IN5
X[4] => Add0.IN4
X[5] => Add0.IN3
X[6] => Add0.IN2
X[7] => Add0.IN1
Y[0] => Add0.IN16
Y[1] => Add0.IN15
Y[2] => Add0.IN14
Y[3] => Add0.IN13
Y[4] => Add0.IN12
Y[5] => Add0.IN11
Y[6] => Add0.IN10
Y[7] => Add0.IN9
C_in => Add1.IN18
Sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|fast_multiplier_8bit|adder_8bit:A4
X[0] => Add0.IN8
X[1] => Add0.IN7
X[2] => Add0.IN6
X[3] => Add0.IN5
X[4] => Add0.IN4
X[5] => Add0.IN3
X[6] => Add0.IN2
X[7] => Add0.IN1
Y[0] => Add0.IN16
Y[1] => Add0.IN15
Y[2] => Add0.IN14
Y[3] => Add0.IN13
Y[4] => Add0.IN12
Y[5] => Add0.IN11
Y[6] => Add0.IN10
Y[7] => Add0.IN9
C_in => Add1.IN18
Sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|fast_multiplier_8bit|adder_8bit:A5
X[0] => Add0.IN8
X[1] => Add0.IN7
X[2] => Add0.IN6
X[3] => Add0.IN5
X[4] => Add0.IN4
X[5] => Add0.IN3
X[6] => Add0.IN2
X[7] => Add0.IN1
Y[0] => Add0.IN16
Y[1] => Add0.IN15
Y[2] => Add0.IN14
Y[3] => Add0.IN13
Y[4] => Add0.IN12
Y[5] => Add0.IN11
Y[6] => Add0.IN10
Y[7] => Add0.IN9
C_in => Add1.IN18
Sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|fast_multiplier_8bit|adder_8bit:A6
X[0] => Add0.IN8
X[1] => Add0.IN7
X[2] => Add0.IN6
X[3] => Add0.IN5
X[4] => Add0.IN4
X[5] => Add0.IN3
X[6] => Add0.IN2
X[7] => Add0.IN1
Y[0] => Add0.IN16
Y[1] => Add0.IN15
Y[2] => Add0.IN14
Y[3] => Add0.IN13
Y[4] => Add0.IN12
Y[5] => Add0.IN11
Y[6] => Add0.IN10
Y[7] => Add0.IN9
C_in => Add1.IN18
Sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|fast_multiplier_8bit|adder_8bit:A7
X[0] => Add0.IN8
X[1] => Add0.IN7
X[2] => Add0.IN6
X[3] => Add0.IN5
X[4] => Add0.IN4
X[5] => Add0.IN3
X[6] => Add0.IN2
X[7] => Add0.IN1
Y[0] => Add0.IN16
Y[1] => Add0.IN15
Y[2] => Add0.IN14
Y[3] => Add0.IN13
Y[4] => Add0.IN12
Y[5] => Add0.IN11
Y[6] => Add0.IN10
Y[7] => Add0.IN9
C_in => Add1.IN18
Sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


