vendor_name = ModelSim
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/ping_pong_ex/BCD_cascading_counter_4bit.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/ping_pong_ex/seven_seg_decoder.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/ping_pong_ex/ping_pong_ex.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/ping_pong_ex/db/ping_pong_ex.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ping_pong_ex
instance = comp, \LED[0]~output\, LED[0]~output, ping_pong_ex, 1
instance = comp, \LED[1]~output\, LED[1]~output, ping_pong_ex, 1
instance = comp, \LED[2]~output\, LED[2]~output, ping_pong_ex, 1
instance = comp, \LED[3]~output\, LED[3]~output, ping_pong_ex, 1
instance = comp, \LED[4]~output\, LED[4]~output, ping_pong_ex, 1
instance = comp, \LED[5]~output\, LED[5]~output, ping_pong_ex, 1
instance = comp, \LED[6]~output\, LED[6]~output, ping_pong_ex, 1
instance = comp, \LED[7]~output\, LED[7]~output, ping_pong_ex, 1
instance = comp, \LED[8]~output\, LED[8]~output, ping_pong_ex, 1
instance = comp, \LED[9]~output\, LED[9]~output, ping_pong_ex, 1
instance = comp, \HEX[0]~output\, HEX[0]~output, ping_pong_ex, 1
instance = comp, \HEX[1]~output\, HEX[1]~output, ping_pong_ex, 1
instance = comp, \HEX[2]~output\, HEX[2]~output, ping_pong_ex, 1
instance = comp, \HEX[3]~output\, HEX[3]~output, ping_pong_ex, 1
instance = comp, \HEX[4]~output\, HEX[4]~output, ping_pong_ex, 1
instance = comp, \HEX[5]~output\, HEX[5]~output, ping_pong_ex, 1
instance = comp, \HEX[6]~output\, HEX[6]~output, ping_pong_ex, 1
instance = comp, \HEX[7]~output\, HEX[7]~output, ping_pong_ex, 1
instance = comp, \clk~input\, clk~input, ping_pong_ex, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ping_pong_ex, 1
instance = comp, \Add0~0\, Add0~0, ping_pong_ex, 1
instance = comp, \clk_div_counter[0]\, clk_div_counter[0], ping_pong_ex, 1
instance = comp, \Add0~2\, Add0~2, ping_pong_ex, 1
instance = comp, \clk_div_counter[1]\, clk_div_counter[1], ping_pong_ex, 1
instance = comp, \Add0~4\, Add0~4, ping_pong_ex, 1
instance = comp, \clk_div_counter[2]\, clk_div_counter[2], ping_pong_ex, 1
instance = comp, \Add0~6\, Add0~6, ping_pong_ex, 1
instance = comp, \clk_div_counter[3]\, clk_div_counter[3], ping_pong_ex, 1
instance = comp, \Add0~8\, Add0~8, ping_pong_ex, 1
instance = comp, \clk_div_counter[4]\, clk_div_counter[4], ping_pong_ex, 1
instance = comp, \Add0~10\, Add0~10, ping_pong_ex, 1
instance = comp, \clk_div_counter[5]\, clk_div_counter[5], ping_pong_ex, 1
instance = comp, \Add0~12\, Add0~12, ping_pong_ex, 1
instance = comp, \Add0~14\, Add0~14, ping_pong_ex, 1
instance = comp, \clk_div_counter[7]\, clk_div_counter[7], ping_pong_ex, 1
instance = comp, \Add0~16\, Add0~16, ping_pong_ex, 1
instance = comp, \clk_div_counter[8]\, clk_div_counter[8], ping_pong_ex, 1
instance = comp, \Add0~18\, Add0~18, ping_pong_ex, 1
instance = comp, \clk_div_counter[9]\, clk_div_counter[9], ping_pong_ex, 1
instance = comp, \Add0~20\, Add0~20, ping_pong_ex, 1
instance = comp, \clk_div_counter[10]\, clk_div_counter[10], ping_pong_ex, 1
instance = comp, \Equal0~5\, Equal0~5, ping_pong_ex, 1
instance = comp, \Equal0~8\, Equal0~8, ping_pong_ex, 1
instance = comp, \Add0~22\, Add0~22, ping_pong_ex, 1
instance = comp, \clk_div_counter~10\, clk_div_counter~10, ping_pong_ex, 1
instance = comp, \clk_div_counter[11]\, clk_div_counter[11], ping_pong_ex, 1
instance = comp, \Add0~24\, Add0~24, ping_pong_ex, 1
instance = comp, \clk_div_counter~9\, clk_div_counter~9, ping_pong_ex, 1
instance = comp, \clk_div_counter[12]\, clk_div_counter[12], ping_pong_ex, 1
instance = comp, \Add0~26\, Add0~26, ping_pong_ex, 1
instance = comp, \clk_div_counter~8\, clk_div_counter~8, ping_pong_ex, 1
instance = comp, \clk_div_counter[13]\, clk_div_counter[13], ping_pong_ex, 1
instance = comp, \Add0~28\, Add0~28, ping_pong_ex, 1
instance = comp, \clk_div_counter~7\, clk_div_counter~7, ping_pong_ex, 1
instance = comp, \clk_div_counter[14]\, clk_div_counter[14], ping_pong_ex, 1
instance = comp, \Add0~30\, Add0~30, ping_pong_ex, 1
instance = comp, \clk_div_counter[15]\, clk_div_counter[15], ping_pong_ex, 1
instance = comp, \Add0~32\, Add0~32, ping_pong_ex, 1
instance = comp, \clk_div_counter~6\, clk_div_counter~6, ping_pong_ex, 1
instance = comp, \clk_div_counter[16]\, clk_div_counter[16], ping_pong_ex, 1
instance = comp, \Add0~34\, Add0~34, ping_pong_ex, 1
instance = comp, \clk_div_counter[17]\, clk_div_counter[17], ping_pong_ex, 1
instance = comp, \Add0~36\, Add0~36, ping_pong_ex, 1
instance = comp, \clk_div_counter~5\, clk_div_counter~5, ping_pong_ex, 1
instance = comp, \clk_div_counter[18]\, clk_div_counter[18], ping_pong_ex, 1
instance = comp, \Add0~38\, Add0~38, ping_pong_ex, 1
instance = comp, \clk_div_counter~4\, clk_div_counter~4, ping_pong_ex, 1
instance = comp, \clk_div_counter[19]\, clk_div_counter[19], ping_pong_ex, 1
instance = comp, \Add0~40\, Add0~40, ping_pong_ex, 1
instance = comp, \clk_div_counter~3\, clk_div_counter~3, ping_pong_ex, 1
instance = comp, \clk_div_counter[20]\, clk_div_counter[20], ping_pong_ex, 1
instance = comp, \Add0~42\, Add0~42, ping_pong_ex, 1
instance = comp, \clk_div_counter~2\, clk_div_counter~2, ping_pong_ex, 1
instance = comp, \clk_div_counter[21]\, clk_div_counter[21], ping_pong_ex, 1
instance = comp, \Add0~44\, Add0~44, ping_pong_ex, 1
instance = comp, \clk_div_counter~1\, clk_div_counter~1, ping_pong_ex, 1
instance = comp, \clk_div_counter[22]\, clk_div_counter[22], ping_pong_ex, 1
instance = comp, \Equal0~0\, Equal0~0, ping_pong_ex, 1
instance = comp, \Add0~46\, Add0~46, ping_pong_ex, 1
instance = comp, \clk_div_counter[23]\, clk_div_counter[23], ping_pong_ex, 1
instance = comp, \Equal0~1\, Equal0~1, ping_pong_ex, 1
instance = comp, \Equal0~2\, Equal0~2, ping_pong_ex, 1
instance = comp, \Equal0~3\, Equal0~3, ping_pong_ex, 1
instance = comp, \Equal0~4\, Equal0~4, ping_pong_ex, 1
instance = comp, \clk_div_counter~11\, clk_div_counter~11, ping_pong_ex, 1
instance = comp, \clk_div_counter[6]\, clk_div_counter[6], ping_pong_ex, 1
instance = comp, \Equal0~6\, Equal0~6, ping_pong_ex, 1
instance = comp, \Equal0~7\, Equal0~7, ping_pong_ex, 1
instance = comp, \Add0~48\, Add0~48, ping_pong_ex, 1
instance = comp, \clk_div_counter~0\, clk_div_counter~0, ping_pong_ex, 1
instance = comp, \clk_div_counter[24]\, clk_div_counter[24], ping_pong_ex, 1
instance = comp, \clk_div_counter[24]~clkctrl\, clk_div_counter[24]~clkctrl, ping_pong_ex, 1
instance = comp, \p~input\, p~input, ping_pong_ex, 1
instance = comp, \nextState.s19~0\, nextState.s19~0, ping_pong_ex, 1
instance = comp, \reset~input\, reset~input, ping_pong_ex, 1
instance = comp, \presentState.s19\, presentState.s19, ping_pong_ex, 1
instance = comp, \Selector1~0\, Selector1~0, ping_pong_ex, 1
instance = comp, \presentState.s2\, presentState.s2, ping_pong_ex, 1
instance = comp, \presentState.s3~feeder\, presentState.s3~feeder, ping_pong_ex, 1
instance = comp, \presentState.s3\, presentState.s3, ping_pong_ex, 1
instance = comp, \presentState.s4\, presentState.s4, ping_pong_ex, 1
instance = comp, \presentState.s5~feeder\, presentState.s5~feeder, ping_pong_ex, 1
instance = comp, \presentState.s5\, presentState.s5, ping_pong_ex, 1
instance = comp, \presentState.s6~feeder\, presentState.s6~feeder, ping_pong_ex, 1
instance = comp, \presentState.s6\, presentState.s6, ping_pong_ex, 1
instance = comp, \presentState.s7~feeder\, presentState.s7~feeder, ping_pong_ex, 1
instance = comp, \presentState.s7\, presentState.s7, ping_pong_ex, 1
instance = comp, \presentState.s8~feeder\, presentState.s8~feeder, ping_pong_ex, 1
instance = comp, \presentState.s8\, presentState.s8, ping_pong_ex, 1
instance = comp, \presentState.s9~feeder\, presentState.s9~feeder, ping_pong_ex, 1
instance = comp, \presentState.s9\, presentState.s9, ping_pong_ex, 1
instance = comp, \presentState.s10~feeder\, presentState.s10~feeder, ping_pong_ex, 1
instance = comp, \presentState.s10\, presentState.s10, ping_pong_ex, 1
instance = comp, \presentState.s11~feeder\, presentState.s11~feeder, ping_pong_ex, 1
instance = comp, \presentState.s11\, presentState.s11, ping_pong_ex, 1
instance = comp, \presentState.s12~feeder\, presentState.s12~feeder, ping_pong_ex, 1
instance = comp, \presentState.s12\, presentState.s12, ping_pong_ex, 1
instance = comp, \presentState.s13~feeder\, presentState.s13~feeder, ping_pong_ex, 1
instance = comp, \presentState.s13\, presentState.s13, ping_pong_ex, 1
instance = comp, \presentState.s14~feeder\, presentState.s14~feeder, ping_pong_ex, 1
instance = comp, \presentState.s14\, presentState.s14, ping_pong_ex, 1
instance = comp, \presentState.s15~feeder\, presentState.s15~feeder, ping_pong_ex, 1
instance = comp, \presentState.s15\, presentState.s15, ping_pong_ex, 1
instance = comp, \presentState.s16~feeder\, presentState.s16~feeder, ping_pong_ex, 1
instance = comp, \presentState.s16\, presentState.s16, ping_pong_ex, 1
instance = comp, \presentState.s17~feeder\, presentState.s17~feeder, ping_pong_ex, 1
instance = comp, \presentState.s17\, presentState.s17, ping_pong_ex, 1
instance = comp, \presentState.s18~feeder\, presentState.s18~feeder, ping_pong_ex, 1
instance = comp, \presentState.s18\, presentState.s18, ping_pong_ex, 1
instance = comp, \Selector0~0\, Selector0~0, ping_pong_ex, 1
instance = comp, \presentState.s0\, presentState.s0, ping_pong_ex, 1
instance = comp, \nextState.s1~0\, nextState.s1~0, ping_pong_ex, 1
instance = comp, \presentState.s1\, presentState.s1, ping_pong_ex, 1
instance = comp, \LED~0\, LED~0, ping_pong_ex, 1
instance = comp, \LED~1\, LED~1, ping_pong_ex, 1
instance = comp, \LED~2\, LED~2, ping_pong_ex, 1
instance = comp, \LED~3\, LED~3, ping_pong_ex, 1
instance = comp, \LED~4\, LED~4, ping_pong_ex, 1
instance = comp, \LED~5\, LED~5, ping_pong_ex, 1
instance = comp, \LED~6\, LED~6, ping_pong_ex, 1
instance = comp, \LED~7\, LED~7, ping_pong_ex, 1
instance = comp, \LED~8\, LED~8, ping_pong_ex, 1
instance = comp, \score~10\, score~10, ping_pong_ex, 1
instance = comp, \score[0]~6\, score[0]~6, ping_pong_ex, 1
instance = comp, \score[0]\, score[0], ping_pong_ex, 1
instance = comp, \Selector1~1\, Selector1~1, ping_pong_ex, 1
instance = comp, \score~7\, score~7, ping_pong_ex, 1
instance = comp, \score[1]\, score[1], ping_pong_ex, 1
instance = comp, \score~8\, score~8, ping_pong_ex, 1
instance = comp, \score~11\, score~11, ping_pong_ex, 1
instance = comp, \score[3]\, score[3], ping_pong_ex, 1
instance = comp, \dec1|Equal15~0\, dec1|Equal15~0, ping_pong_ex, 1
instance = comp, \Add1~0\, Add1~0, ping_pong_ex, 1
instance = comp, \score~9\, score~9, ping_pong_ex, 1
instance = comp, \score[2]\, score[2], ping_pong_ex, 1
instance = comp, \dec1|decoded_out[0]~0\, dec1|decoded_out[0]~0, ping_pong_ex, 1
instance = comp, \dec1|decoded_out[1]~1\, dec1|decoded_out[1]~1, ping_pong_ex, 1
instance = comp, \dec1|decoded_out[2]~2\, dec1|decoded_out[2]~2, ping_pong_ex, 1
instance = comp, \dec1|decoded_out[3]~3\, dec1|decoded_out[3]~3, ping_pong_ex, 1
instance = comp, \dec1|decoded_out[4]~4\, dec1|decoded_out[4]~4, ping_pong_ex, 1
instance = comp, \dec1|decoded_out[5]~5\, dec1|decoded_out[5]~5, ping_pong_ex, 1
instance = comp, \dec1|decoded_out[6]~6\, dec1|decoded_out[6]~6, ping_pong_ex, 1
