// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/10/2021 15:02:59"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    counter_20_to_A0
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module counter_20_to_A0_vlg_sample_tst(
	clk,
	reset,
	up_or_down,
	sampler_tx
);
input  clk;
input  reset;
input  up_or_down;
output sampler_tx;

reg sample;
time current_time;
always @(clk or reset or up_or_down)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module counter_20_to_A0_vlg_check_tst (
	output_num,
	sampler_rx
);
input [7:0] output_num;
input sampler_rx;

reg [7:0] output_num_expected;

reg [7:0] output_num_prev;

reg [7:0] output_num_expected_prev;

reg [7:0] last_output_num_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	output_num_prev = output_num;
end

// update expected /o prevs

always @(trigger)
begin
	output_num_expected_prev = output_num_expected;
end


// expected output_num[ 7 ]
initial
begin
	output_num_expected[7] = 1'bX;
	output_num_expected[7] = #999000 1'b0;
end 
// expected output_num[ 6 ]
initial
begin
	output_num_expected[6] = 1'bX;
	output_num_expected[6] = #999000 1'b0;
end 
// expected output_num[ 5 ]
initial
begin
	output_num_expected[5] = 1'bX;
	output_num_expected[5] = #999000 1'b0;
end 
// expected output_num[ 4 ]
initial
begin
	output_num_expected[4] = 1'bX;
	output_num_expected[4] = #999000 1'b0;
end 
// expected output_num[ 3 ]
initial
begin
	output_num_expected[3] = 1'bX;
	output_num_expected[3] = #999000 1'b0;
end 
// expected output_num[ 2 ]
initial
begin
	output_num_expected[2] = 1'bX;
	output_num_expected[2] = #999000 1'b0;
end 
// expected output_num[ 1 ]
initial
begin
	output_num_expected[1] = 1'bX;
	output_num_expected[1] = #999000 1'b0;
end 
// expected output_num[ 0 ]
initial
begin
	output_num_expected[0] = 1'bX;
	output_num_expected[0] = #999000 1'b0;
end 
// generate trigger
always @(output_num_expected or output_num)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected output_num = %b | ",output_num_expected_prev);
	$display("| real output_num = %b | ",output_num_prev);
`endif
	if (
		( output_num_expected_prev[0] !== 1'bx ) && ( output_num_prev[0] !== output_num_expected_prev[0] )
		&& ((output_num_expected_prev[0] !== last_output_num_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_num[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_num_expected_prev);
		$display ("     Real value = %b", output_num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_num_exp[0] = output_num_expected_prev[0];
	end
	if (
		( output_num_expected_prev[1] !== 1'bx ) && ( output_num_prev[1] !== output_num_expected_prev[1] )
		&& ((output_num_expected_prev[1] !== last_output_num_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_num[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_num_expected_prev);
		$display ("     Real value = %b", output_num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_num_exp[1] = output_num_expected_prev[1];
	end
	if (
		( output_num_expected_prev[2] !== 1'bx ) && ( output_num_prev[2] !== output_num_expected_prev[2] )
		&& ((output_num_expected_prev[2] !== last_output_num_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_num[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_num_expected_prev);
		$display ("     Real value = %b", output_num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_num_exp[2] = output_num_expected_prev[2];
	end
	if (
		( output_num_expected_prev[3] !== 1'bx ) && ( output_num_prev[3] !== output_num_expected_prev[3] )
		&& ((output_num_expected_prev[3] !== last_output_num_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_num[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_num_expected_prev);
		$display ("     Real value = %b", output_num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_num_exp[3] = output_num_expected_prev[3];
	end
	if (
		( output_num_expected_prev[4] !== 1'bx ) && ( output_num_prev[4] !== output_num_expected_prev[4] )
		&& ((output_num_expected_prev[4] !== last_output_num_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_num[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_num_expected_prev);
		$display ("     Real value = %b", output_num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_num_exp[4] = output_num_expected_prev[4];
	end
	if (
		( output_num_expected_prev[5] !== 1'bx ) && ( output_num_prev[5] !== output_num_expected_prev[5] )
		&& ((output_num_expected_prev[5] !== last_output_num_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_num[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_num_expected_prev);
		$display ("     Real value = %b", output_num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_num_exp[5] = output_num_expected_prev[5];
	end
	if (
		( output_num_expected_prev[6] !== 1'bx ) && ( output_num_prev[6] !== output_num_expected_prev[6] )
		&& ((output_num_expected_prev[6] !== last_output_num_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_num[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_num_expected_prev);
		$display ("     Real value = %b", output_num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_num_exp[6] = output_num_expected_prev[6];
	end
	if (
		( output_num_expected_prev[7] !== 1'bx ) && ( output_num_prev[7] !== output_num_expected_prev[7] )
		&& ((output_num_expected_prev[7] !== last_output_num_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_num[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_num_expected_prev);
		$display ("     Real value = %b", output_num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_num_exp[7] = output_num_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#5000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module counter_20_to_A0_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
reg up_or_down;
// wires                                               
wire [7:0] output_num;

wire sampler;                             

// assign statements (if any)                          
counter_20_to_A0 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.output_num(output_num),
	.reset(reset),
	.up_or_down(up_or_down)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #20000 1'b1;
end 

// up_or_down
initial
begin
	up_or_down = 1'b0;
	up_or_down = #1480000 1'b1;
end 

counter_20_to_A0_vlg_sample_tst tb_sample (
	.clk(clk),
	.reset(reset),
	.up_or_down(up_or_down),
	.sampler_tx(sampler)
);

counter_20_to_A0_vlg_check_tst tb_out(
	.output_num(output_num),
	.sampler_rx(sampler)
);
endmodule

