vendor_name = ModelSim
source_file = 1, C:/Users/choug/fpgaProjects/counter_20_to_A0/counter_20_to_A0.vhd
source_file = 1, C:/Users/choug/fpgaProjects/counter_20_to_A0/counter_20_to_A0_wave1.vwf
source_file = 1, C:/Users/choug/fpgaProjects/counter_20_to_A0/db/counter_20_to_A0.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = counter_20_to_A0
instance = comp, \output_num[0]~output , output_num[0]~output, counter_20_to_A0, 1
instance = comp, \output_num[1]~output , output_num[1]~output, counter_20_to_A0, 1
instance = comp, \output_num[2]~output , output_num[2]~output, counter_20_to_A0, 1
instance = comp, \output_num[3]~output , output_num[3]~output, counter_20_to_A0, 1
instance = comp, \output_num[4]~output , output_num[4]~output, counter_20_to_A0, 1
instance = comp, \output_num[5]~output , output_num[5]~output, counter_20_to_A0, 1
instance = comp, \output_num[6]~output , output_num[6]~output, counter_20_to_A0, 1
instance = comp, \output_num[7]~output , output_num[7]~output, counter_20_to_A0, 1
instance = comp, \clk~input , clk~input, counter_20_to_A0, 1
instance = comp, \Add1~0 , Add1~0, counter_20_to_A0, 1
instance = comp, \up_or_down~input , up_or_down~input, counter_20_to_A0, 1
instance = comp, \Add1~2 , Add1~2, counter_20_to_A0, 1
instance = comp, \Add0~1 , Add0~1, counter_20_to_A0, 1
instance = comp, \Add0~3 , Add0~3, counter_20_to_A0, 1
instance = comp, \Add0~5 , Add0~5, counter_20_to_A0, 1
instance = comp, \reset~input , reset~input, counter_20_to_A0, 1
instance = comp, \output_num[1]~reg0 , output_num[1]~reg0, counter_20_to_A0, 1
instance = comp, \Add1~4 , Add1~4, counter_20_to_A0, 1
instance = comp, \Add0~6 , Add0~6, counter_20_to_A0, 1
instance = comp, \Add0~8 , Add0~8, counter_20_to_A0, 1
instance = comp, \output_num[2]~reg0 , output_num[2]~reg0, counter_20_to_A0, 1
instance = comp, \Add1~6 , Add1~6, counter_20_to_A0, 1
instance = comp, \Add0~9 , Add0~9, counter_20_to_A0, 1
instance = comp, \Add0~11 , Add0~11, counter_20_to_A0, 1
instance = comp, \output_num[3]~reg0 , output_num[3]~reg0, counter_20_to_A0, 1
instance = comp, \Add1~8 , Add1~8, counter_20_to_A0, 1
instance = comp, \Add0~12 , Add0~12, counter_20_to_A0, 1
instance = comp, \Add0~14 , Add0~14, counter_20_to_A0, 1
instance = comp, \output_num[4]~reg0 , output_num[4]~reg0, counter_20_to_A0, 1
instance = comp, \Add0~15 , Add0~15, counter_20_to_A0, 1
instance = comp, \Equal1~0 , Equal1~0, counter_20_to_A0, 1
instance = comp, \Equal1~1 , Equal1~1, counter_20_to_A0, 1
instance = comp, \Equal1~2 , Equal1~2, counter_20_to_A0, 1
instance = comp, \Add1~10 , Add1~10, counter_20_to_A0, 1
instance = comp, \Add0~17 , Add0~17, counter_20_to_A0, 1
instance = comp, \output_num[5]~reg0 , output_num[5]~reg0, counter_20_to_A0, 1
instance = comp, \Add1~12 , Add1~12, counter_20_to_A0, 1
instance = comp, \Add0~18 , Add0~18, counter_20_to_A0, 1
instance = comp, \Add0~20 , Add0~20, counter_20_to_A0, 1
instance = comp, \output_num[6]~reg0 , output_num[6]~reg0, counter_20_to_A0, 1
instance = comp, \Add1~14 , Add1~14, counter_20_to_A0, 1
instance = comp, \Add0~21 , Add0~21, counter_20_to_A0, 1
instance = comp, \output_num~5 , output_num~5, counter_20_to_A0, 1
instance = comp, \output_num~4 , output_num~4, counter_20_to_A0, 1
instance = comp, \output_num[7]~reg0 , output_num[7]~reg0, counter_20_to_A0, 1
instance = comp, \Add0~0 , Add0~0, counter_20_to_A0, 1
instance = comp, \output_num~2 , output_num~2, counter_20_to_A0, 1
instance = comp, \output_num~3 , output_num~3, counter_20_to_A0, 1
instance = comp, \output_num[0]~reg0 , output_num[0]~reg0, counter_20_to_A0, 1
