// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/29/2021 11:59:54"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    clk_count_0000_to_9999
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module clk_count_0000_to_9999_vlg_sample_tst(
	clk,
	reset,
	sampler_tx
);
input  clk;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module clk_count_0000_to_9999_vlg_check_tst (
	light,
	seven_seg_decoded1,
	seven_seg_decoded2,
	seven_seg_decoded3,
	seven_seg_decoded4,
	sampler_rx
);
input [9:0] light;
input [7:0] seven_seg_decoded1;
input [7:0] seven_seg_decoded2;
input [7:0] seven_seg_decoded3;
input [7:0] seven_seg_decoded4;
input sampler_rx;

reg [9:0] light_expected;
reg [7:0] seven_seg_decoded1_expected;
reg [7:0] seven_seg_decoded2_expected;
reg [7:0] seven_seg_decoded3_expected;
reg [7:0] seven_seg_decoded4_expected;

reg [9:0] light_prev;
reg [7:0] seven_seg_decoded1_prev;
reg [7:0] seven_seg_decoded2_prev;
reg [7:0] seven_seg_decoded3_prev;
reg [7:0] seven_seg_decoded4_prev;

reg [7:0] seven_seg_decoded1_expected_prev;
reg [7:0] seven_seg_decoded2_expected_prev;
reg [7:0] seven_seg_decoded3_expected_prev;
reg [7:0] seven_seg_decoded4_expected_prev;

reg [7:0] last_seven_seg_decoded1_exp;
reg [7:0] last_seven_seg_decoded2_exp;
reg [7:0] last_seven_seg_decoded3_exp;
reg [7:0] last_seven_seg_decoded4_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	light_prev = light;
	seven_seg_decoded1_prev = seven_seg_decoded1;
	seven_seg_decoded2_prev = seven_seg_decoded2;
	seven_seg_decoded3_prev = seven_seg_decoded3;
	seven_seg_decoded4_prev = seven_seg_decoded4;
end

// update expected /o prevs

always @(trigger)
begin
	seven_seg_decoded1_expected_prev = seven_seg_decoded1_expected;
	seven_seg_decoded2_expected_prev = seven_seg_decoded2_expected;
	seven_seg_decoded3_expected_prev = seven_seg_decoded3_expected;
	seven_seg_decoded4_expected_prev = seven_seg_decoded4_expected;
end


// expected seven_seg_decoded1[ 7 ]
initial
begin
	seven_seg_decoded1_expected[7] = 1'bX;
end 
// expected seven_seg_decoded1[ 6 ]
initial
begin
	seven_seg_decoded1_expected[6] = 1'bX;
end 
// expected seven_seg_decoded1[ 5 ]
initial
begin
	seven_seg_decoded1_expected[5] = 1'bX;
end 
// expected seven_seg_decoded1[ 4 ]
initial
begin
	seven_seg_decoded1_expected[4] = 1'bX;
end 
// expected seven_seg_decoded1[ 3 ]
initial
begin
	seven_seg_decoded1_expected[3] = 1'bX;
end 
// expected seven_seg_decoded1[ 2 ]
initial
begin
	seven_seg_decoded1_expected[2] = 1'bX;
end 
// expected seven_seg_decoded1[ 1 ]
initial
begin
	seven_seg_decoded1_expected[1] = 1'bX;
end 
// expected seven_seg_decoded1[ 0 ]
initial
begin
	seven_seg_decoded1_expected[0] = 1'bX;
end 
// expected seven_seg_decoded2[ 7 ]
initial
begin
	seven_seg_decoded2_expected[7] = 1'bX;
end 
// expected seven_seg_decoded2[ 6 ]
initial
begin
	seven_seg_decoded2_expected[6] = 1'bX;
end 
// expected seven_seg_decoded2[ 5 ]
initial
begin
	seven_seg_decoded2_expected[5] = 1'bX;
end 
// expected seven_seg_decoded2[ 4 ]
initial
begin
	seven_seg_decoded2_expected[4] = 1'bX;
end 
// expected seven_seg_decoded2[ 3 ]
initial
begin
	seven_seg_decoded2_expected[3] = 1'bX;
end 
// expected seven_seg_decoded2[ 2 ]
initial
begin
	seven_seg_decoded2_expected[2] = 1'bX;
end 
// expected seven_seg_decoded2[ 1 ]
initial
begin
	seven_seg_decoded2_expected[1] = 1'bX;
end 
// expected seven_seg_decoded2[ 0 ]
initial
begin
	seven_seg_decoded2_expected[0] = 1'bX;
end 
// expected seven_seg_decoded3[ 7 ]
initial
begin
	seven_seg_decoded3_expected[7] = 1'bX;
end 
// expected seven_seg_decoded3[ 6 ]
initial
begin
	seven_seg_decoded3_expected[6] = 1'bX;
end 
// expected seven_seg_decoded3[ 5 ]
initial
begin
	seven_seg_decoded3_expected[5] = 1'bX;
end 
// expected seven_seg_decoded3[ 4 ]
initial
begin
	seven_seg_decoded3_expected[4] = 1'bX;
end 
// expected seven_seg_decoded3[ 3 ]
initial
begin
	seven_seg_decoded3_expected[3] = 1'bX;
end 
// expected seven_seg_decoded3[ 2 ]
initial
begin
	seven_seg_decoded3_expected[2] = 1'bX;
end 
// expected seven_seg_decoded3[ 1 ]
initial
begin
	seven_seg_decoded3_expected[1] = 1'bX;
end 
// expected seven_seg_decoded3[ 0 ]
initial
begin
	seven_seg_decoded3_expected[0] = 1'bX;
end 
// expected seven_seg_decoded4[ 7 ]
initial
begin
	seven_seg_decoded4_expected[7] = 1'bX;
end 
// expected seven_seg_decoded4[ 6 ]
initial
begin
	seven_seg_decoded4_expected[6] = 1'bX;
end 
// expected seven_seg_decoded4[ 5 ]
initial
begin
	seven_seg_decoded4_expected[5] = 1'bX;
end 
// expected seven_seg_decoded4[ 4 ]
initial
begin
	seven_seg_decoded4_expected[4] = 1'bX;
end 
// expected seven_seg_decoded4[ 3 ]
initial
begin
	seven_seg_decoded4_expected[3] = 1'bX;
end 
// expected seven_seg_decoded4[ 2 ]
initial
begin
	seven_seg_decoded4_expected[2] = 1'bX;
end 
// expected seven_seg_decoded4[ 1 ]
initial
begin
	seven_seg_decoded4_expected[1] = 1'bX;
end 
// expected seven_seg_decoded4[ 0 ]
initial
begin
	seven_seg_decoded4_expected[0] = 1'bX;
end 
// generate trigger
always @(light_expected or light or seven_seg_decoded1_expected or seven_seg_decoded1 or seven_seg_decoded2_expected or seven_seg_decoded2 or seven_seg_decoded3_expected or seven_seg_decoded3 or seven_seg_decoded4_expected or seven_seg_decoded4)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected light = %b | expected seven_seg_decoded1 = %b | expected seven_seg_decoded2 = %b | expected seven_seg_decoded3 = %b | expected seven_seg_decoded4 = %b | ",light_expected_prev,seven_seg_decoded1_expected_prev,seven_seg_decoded2_expected_prev,seven_seg_decoded3_expected_prev,seven_seg_decoded4_expected_prev);
	$display("| real light = %b | real seven_seg_decoded1 = %b | real seven_seg_decoded2 = %b | real seven_seg_decoded3 = %b | real seven_seg_decoded4 = %b | ",light_prev,seven_seg_decoded1_prev,seven_seg_decoded2_prev,seven_seg_decoded3_prev,seven_seg_decoded4_prev);
`endif
	if (
		( seven_seg_decoded1_expected_prev[0] !== 1'bx ) && ( seven_seg_decoded1_prev[0] !== seven_seg_decoded1_expected_prev[0] )
		&& ((seven_seg_decoded1_expected_prev[0] !== last_seven_seg_decoded1_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_decoded1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_decoded1_expected_prev);
		$display ("     Real value = %b", seven_seg_decoded1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seven_seg_decoded1_exp[0] = seven_seg_decoded1_expected_prev[0];
	end
	if (
		( seven_seg_decoded1_expected_prev[1] !== 1'bx ) && ( seven_seg_decoded1_prev[1] !== seven_seg_decoded1_expected_prev[1] )
		&& ((seven_seg_decoded1_expected_prev[1] !== last_seven_seg_decoded1_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_decoded1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_decoded1_expected_prev);
		$display ("     Real value = %b", seven_seg_decoded1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seven_seg_decoded1_exp[1] = seven_seg_decoded1_expected_prev[1];
	end
	if (
		( seven_seg_decoded1_expected_prev[2] !== 1'bx ) && ( seven_seg_decoded1_prev[2] !== seven_seg_decoded1_expected_prev[2] )
		&& ((seven_seg_decoded1_expected_prev[2] !== last_seven_seg_decoded1_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_decoded1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_decoded1_expected_prev);
		$display ("     Real value = %b", seven_seg_decoded1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seven_seg_decoded1_exp[2] = seven_seg_decoded1_expected_prev[2];
	end
	if (
		( seven_seg_decoded1_expected_prev[3] !== 1'bx ) && ( seven_seg_decoded1_prev[3] !== seven_seg_decoded1_expected_prev[3] )
		&& ((seven_seg_decoded1_expected_prev[3] !== last_seven_seg_decoded1_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_decoded1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_decoded1_expected_prev);
		$display ("     Real value = %b", seven_seg_decoded1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seven_seg_decoded1_exp[3] = seven_seg_decoded1_expected_prev[3];
	end
	if (
		( seven_seg_decoded1_expected_prev[4] !== 1'bx ) && ( seven_seg_decoded1_prev[4] !== seven_seg_decoded1_expected_prev[4] )
		&& ((seven_seg_decoded1_expected_prev[4] !== last_seven_seg_decoded1_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_decoded1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_decoded1_expected_prev);
		$display ("     Real value = %b", seven_seg_decoded1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seven_seg_decoded1_exp[4] = seven_seg_decoded1_expected_prev[4];
	end
	if (
		( seven_seg_decoded1_expected_prev[5] !== 1'bx ) && ( seven_seg_decoded1_prev[5] !== seven_seg_decoded1_expected_prev[5] )
		&& ((seven_seg_decoded1_expected_prev[5] !== last_seven_seg_decoded1_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_decoded1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_decoded1_expected_prev);
		$display ("     Real value = %b", seven_seg_decoded1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seven_seg_decoded1_exp[5] = seven_seg_decoded1_expected_prev[5];
	end
	if (
		( seven_seg_decoded1_expected_prev[6] !== 1'bx ) && ( seven_seg_decoded1_prev[6] !== seven_seg_decoded1_expected_prev[6] )
		&& ((seven_seg_decoded1_expected_prev[6] !== last_seven_seg_decoded1_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_decoded1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_decoded1_expected_prev);
		$display ("     Real value = %b", seven_seg_decoded1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seven_seg_decoded1_exp[6] = seven_seg_decoded1_expected_prev[6];
	end
	if (
		( seven_seg_decoded1_expected_prev[7] !== 1'bx ) && ( seven_seg_decoded1_prev[7] !== seven_seg_decoded1_expected_prev[7] )
		&& ((seven_seg_decoded1_expected_prev[7] !== last_seven_seg_decoded1_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_decoded1[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_decoded1_expected_prev);
		$display ("     Real value = %b", seven_seg_decoded1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seven_seg_decoded1_exp[7] = seven_seg_decoded1_expected_prev[7];
	end
	if (
		( seven_seg_decoded2_expected_prev[0] !== 1'bx ) && ( seven_seg_decoded2_prev[0] !== seven_seg_decoded2_expected_prev[0] )
		&& ((seven_seg_decoded2_expected_prev[0] !== last_seven_seg_decoded2_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_decoded2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_decoded2_expected_prev);
		$display ("     Real value = %b", seven_seg_decoded2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_seven_seg_decoded2_exp[0] = seven_seg_decoded2_expected_prev[0];
	end
	if (
		( seven_seg_decoded2_expected_prev[1] !== 1'bx ) && ( seven_seg_decoded2_prev[1] !== seven_seg_decoded2_expected_prev[1] )
		&& ((seven_seg_decoded2_expected_prev[1] !== last_seven_seg_decoded2_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_decoded2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_decoded2_expected_prev);
		$display ("     Real value = %b", seven_seg_decoded2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_seven_seg_decoded2_exp[1] = seven_seg_decoded2_expected_prev[1];
	end
	if (
		( seven_seg_decoded2_expected_prev[2] !== 1'bx ) && ( seven_seg_decoded2_prev[2] !== seven_seg_decoded2_expected_prev[2] )
		&& ((seven_seg_decoded2_expected_prev[2] !== last_seven_seg_decoded2_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_decoded2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_decoded2_expected_prev);
		$display ("     Real value = %b", seven_seg_decoded2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_seven_seg_decoded2_exp[2] = seven_seg_decoded2_expected_prev[2];
	end
	if (
		( seven_seg_decoded2_expected_prev[3] !== 1'bx ) && ( seven_seg_decoded2_prev[3] !== seven_seg_decoded2_expected_prev[3] )
		&& ((seven_seg_decoded2_expected_prev[3] !== last_seven_seg_decoded2_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_decoded2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_decoded2_expected_prev);
		$display ("     Real value = %b", seven_seg_decoded2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_seven_seg_decoded2_exp[3] = seven_seg_decoded2_expected_prev[3];
	end
	if (
		( seven_seg_decoded2_expected_prev[4] !== 1'bx ) && ( seven_seg_decoded2_prev[4] !== seven_seg_decoded2_expected_prev[4] )
		&& ((seven_seg_decoded2_expected_prev[4] !== last_seven_seg_decoded2_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_decoded2[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_decoded2_expected_prev);
		$display ("     Real value = %b", seven_seg_decoded2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_seven_seg_decoded2_exp[4] = seven_seg_decoded2_expected_prev[4];
	end
	if (
		( seven_seg_decoded2_expected_prev[5] !== 1'bx ) && ( seven_seg_decoded2_prev[5] !== seven_seg_decoded2_expected_prev[5] )
		&& ((seven_seg_decoded2_expected_prev[5] !== last_seven_seg_decoded2_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_decoded2[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_decoded2_expected_prev);
		$display ("     Real value = %b", seven_seg_decoded2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_seven_seg_decoded2_exp[5] = seven_seg_decoded2_expected_prev[5];
	end
	if (
		( seven_seg_decoded2_expected_prev[6] !== 1'bx ) && ( seven_seg_decoded2_prev[6] !== seven_seg_decoded2_expected_prev[6] )
		&& ((seven_seg_decoded2_expected_prev[6] !== last_seven_seg_decoded2_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_decoded2[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_decoded2_expected_prev);
		$display ("     Real value = %b", seven_seg_decoded2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_seven_seg_decoded2_exp[6] = seven_seg_decoded2_expected_prev[6];
	end
	if (
		( seven_seg_decoded2_expected_prev[7] !== 1'bx ) && ( seven_seg_decoded2_prev[7] !== seven_seg_decoded2_expected_prev[7] )
		&& ((seven_seg_decoded2_expected_prev[7] !== last_seven_seg_decoded2_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_decoded2[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_decoded2_expected_prev);
		$display ("     Real value = %b", seven_seg_decoded2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_seven_seg_decoded2_exp[7] = seven_seg_decoded2_expected_prev[7];
	end
	if (
		( seven_seg_decoded3_expected_prev[0] !== 1'bx ) && ( seven_seg_decoded3_prev[0] !== seven_seg_decoded3_expected_prev[0] )
		&& ((seven_seg_decoded3_expected_prev[0] !== last_seven_seg_decoded3_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_decoded3[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_decoded3_expected_prev);
		$display ("     Real value = %b", seven_seg_decoded3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_seven_seg_decoded3_exp[0] = seven_seg_decoded3_expected_prev[0];
	end
	if (
		( seven_seg_decoded3_expected_prev[1] !== 1'bx ) && ( seven_seg_decoded3_prev[1] !== seven_seg_decoded3_expected_prev[1] )
		&& ((seven_seg_decoded3_expected_prev[1] !== last_seven_seg_decoded3_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_decoded3[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_decoded3_expected_prev);
		$display ("     Real value = %b", seven_seg_decoded3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_seven_seg_decoded3_exp[1] = seven_seg_decoded3_expected_prev[1];
	end
	if (
		( seven_seg_decoded3_expected_prev[2] !== 1'bx ) && ( seven_seg_decoded3_prev[2] !== seven_seg_decoded3_expected_prev[2] )
		&& ((seven_seg_decoded3_expected_prev[2] !== last_seven_seg_decoded3_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_decoded3[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_decoded3_expected_prev);
		$display ("     Real value = %b", seven_seg_decoded3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_seven_seg_decoded3_exp[2] = seven_seg_decoded3_expected_prev[2];
	end
	if (
		( seven_seg_decoded3_expected_prev[3] !== 1'bx ) && ( seven_seg_decoded3_prev[3] !== seven_seg_decoded3_expected_prev[3] )
		&& ((seven_seg_decoded3_expected_prev[3] !== last_seven_seg_decoded3_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_decoded3[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_decoded3_expected_prev);
		$display ("     Real value = %b", seven_seg_decoded3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_seven_seg_decoded3_exp[3] = seven_seg_decoded3_expected_prev[3];
	end
	if (
		( seven_seg_decoded3_expected_prev[4] !== 1'bx ) && ( seven_seg_decoded3_prev[4] !== seven_seg_decoded3_expected_prev[4] )
		&& ((seven_seg_decoded3_expected_prev[4] !== last_seven_seg_decoded3_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_decoded3[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_decoded3_expected_prev);
		$display ("     Real value = %b", seven_seg_decoded3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_seven_seg_decoded3_exp[4] = seven_seg_decoded3_expected_prev[4];
	end
	if (
		( seven_seg_decoded3_expected_prev[5] !== 1'bx ) && ( seven_seg_decoded3_prev[5] !== seven_seg_decoded3_expected_prev[5] )
		&& ((seven_seg_decoded3_expected_prev[5] !== last_seven_seg_decoded3_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_decoded3[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_decoded3_expected_prev);
		$display ("     Real value = %b", seven_seg_decoded3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_seven_seg_decoded3_exp[5] = seven_seg_decoded3_expected_prev[5];
	end
	if (
		( seven_seg_decoded3_expected_prev[6] !== 1'bx ) && ( seven_seg_decoded3_prev[6] !== seven_seg_decoded3_expected_prev[6] )
		&& ((seven_seg_decoded3_expected_prev[6] !== last_seven_seg_decoded3_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_decoded3[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_decoded3_expected_prev);
		$display ("     Real value = %b", seven_seg_decoded3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_seven_seg_decoded3_exp[6] = seven_seg_decoded3_expected_prev[6];
	end
	if (
		( seven_seg_decoded3_expected_prev[7] !== 1'bx ) && ( seven_seg_decoded3_prev[7] !== seven_seg_decoded3_expected_prev[7] )
		&& ((seven_seg_decoded3_expected_prev[7] !== last_seven_seg_decoded3_exp[7]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_decoded3[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_decoded3_expected_prev);
		$display ("     Real value = %b", seven_seg_decoded3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_seven_seg_decoded3_exp[7] = seven_seg_decoded3_expected_prev[7];
	end
	if (
		( seven_seg_decoded4_expected_prev[0] !== 1'bx ) && ( seven_seg_decoded4_prev[0] !== seven_seg_decoded4_expected_prev[0] )
		&& ((seven_seg_decoded4_expected_prev[0] !== last_seven_seg_decoded4_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_decoded4[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_decoded4_expected_prev);
		$display ("     Real value = %b", seven_seg_decoded4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_seven_seg_decoded4_exp[0] = seven_seg_decoded4_expected_prev[0];
	end
	if (
		( seven_seg_decoded4_expected_prev[1] !== 1'bx ) && ( seven_seg_decoded4_prev[1] !== seven_seg_decoded4_expected_prev[1] )
		&& ((seven_seg_decoded4_expected_prev[1] !== last_seven_seg_decoded4_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_decoded4[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_decoded4_expected_prev);
		$display ("     Real value = %b", seven_seg_decoded4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_seven_seg_decoded4_exp[1] = seven_seg_decoded4_expected_prev[1];
	end
	if (
		( seven_seg_decoded4_expected_prev[2] !== 1'bx ) && ( seven_seg_decoded4_prev[2] !== seven_seg_decoded4_expected_prev[2] )
		&& ((seven_seg_decoded4_expected_prev[2] !== last_seven_seg_decoded4_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_decoded4[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_decoded4_expected_prev);
		$display ("     Real value = %b", seven_seg_decoded4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_seven_seg_decoded4_exp[2] = seven_seg_decoded4_expected_prev[2];
	end
	if (
		( seven_seg_decoded4_expected_prev[3] !== 1'bx ) && ( seven_seg_decoded4_prev[3] !== seven_seg_decoded4_expected_prev[3] )
		&& ((seven_seg_decoded4_expected_prev[3] !== last_seven_seg_decoded4_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_decoded4[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_decoded4_expected_prev);
		$display ("     Real value = %b", seven_seg_decoded4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_seven_seg_decoded4_exp[3] = seven_seg_decoded4_expected_prev[3];
	end
	if (
		( seven_seg_decoded4_expected_prev[4] !== 1'bx ) && ( seven_seg_decoded4_prev[4] !== seven_seg_decoded4_expected_prev[4] )
		&& ((seven_seg_decoded4_expected_prev[4] !== last_seven_seg_decoded4_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_decoded4[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_decoded4_expected_prev);
		$display ("     Real value = %b", seven_seg_decoded4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_seven_seg_decoded4_exp[4] = seven_seg_decoded4_expected_prev[4];
	end
	if (
		( seven_seg_decoded4_expected_prev[5] !== 1'bx ) && ( seven_seg_decoded4_prev[5] !== seven_seg_decoded4_expected_prev[5] )
		&& ((seven_seg_decoded4_expected_prev[5] !== last_seven_seg_decoded4_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_decoded4[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_decoded4_expected_prev);
		$display ("     Real value = %b", seven_seg_decoded4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_seven_seg_decoded4_exp[5] = seven_seg_decoded4_expected_prev[5];
	end
	if (
		( seven_seg_decoded4_expected_prev[6] !== 1'bx ) && ( seven_seg_decoded4_prev[6] !== seven_seg_decoded4_expected_prev[6] )
		&& ((seven_seg_decoded4_expected_prev[6] !== last_seven_seg_decoded4_exp[6]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_decoded4[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_decoded4_expected_prev);
		$display ("     Real value = %b", seven_seg_decoded4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_seven_seg_decoded4_exp[6] = seven_seg_decoded4_expected_prev[6];
	end
	if (
		( seven_seg_decoded4_expected_prev[7] !== 1'bx ) && ( seven_seg_decoded4_prev[7] !== seven_seg_decoded4_expected_prev[7] )
		&& ((seven_seg_decoded4_expected_prev[7] !== last_seven_seg_decoded4_exp[7]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seven_seg_decoded4[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seven_seg_decoded4_expected_prev);
		$display ("     Real value = %b", seven_seg_decoded4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_seven_seg_decoded4_exp[7] = seven_seg_decoded4_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module clk_count_0000_to_9999_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
// wires                                               
wire [9:0] light;
wire [7:0] seven_seg_decoded1;
wire [7:0] seven_seg_decoded2;
wire [7:0] seven_seg_decoded3;
wire [7:0] seven_seg_decoded4;

wire sampler;                             

// assign statements (if any)                          
clk_count_0000_to_9999 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.light(light),
	.reset(reset),
	.seven_seg_decoded1(seven_seg_decoded1),
	.seven_seg_decoded2(seven_seg_decoded2),
	.seven_seg_decoded3(seven_seg_decoded3),
	.seven_seg_decoded4(seven_seg_decoded4)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #30000 1'b1;
end 

clk_count_0000_to_9999_vlg_sample_tst tb_sample (
	.clk(clk),
	.reset(reset),
	.sampler_tx(sampler)
);

clk_count_0000_to_9999_vlg_check_tst tb_out(
	.light(light),
	.seven_seg_decoded1(seven_seg_decoded1),
	.seven_seg_decoded2(seven_seg_decoded2),
	.seven_seg_decoded3(seven_seg_decoded3),
	.seven_seg_decoded4(seven_seg_decoded4),
	.sampler_rx(sampler)
);
endmodule

