vendor_name = ModelSim
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/clk_count_0000_to_9999/BCD_cascading_counter_4bit.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/clk_count_0000_to_9999/seven_seg_decoder.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/clk_count_0000_to_9999/clk_count_0000_to_9999.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/clk_count_0000_to_9999/clk_count_0000_to_9999_wave1.vwf
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/clk_count_0000_to_9999/db/clk_count_0000_to_9999.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = clk_count_0000_to_9999
instance = comp, \seven_seg_decoded1[0]~output , seven_seg_decoded1[0]~output, clk_count_0000_to_9999, 1
instance = comp, \seven_seg_decoded1[1]~output , seven_seg_decoded1[1]~output, clk_count_0000_to_9999, 1
instance = comp, \seven_seg_decoded1[2]~output , seven_seg_decoded1[2]~output, clk_count_0000_to_9999, 1
instance = comp, \seven_seg_decoded1[3]~output , seven_seg_decoded1[3]~output, clk_count_0000_to_9999, 1
instance = comp, \seven_seg_decoded1[4]~output , seven_seg_decoded1[4]~output, clk_count_0000_to_9999, 1
instance = comp, \seven_seg_decoded1[5]~output , seven_seg_decoded1[5]~output, clk_count_0000_to_9999, 1
instance = comp, \seven_seg_decoded1[6]~output , seven_seg_decoded1[6]~output, clk_count_0000_to_9999, 1
instance = comp, \seven_seg_decoded1[7]~output , seven_seg_decoded1[7]~output, clk_count_0000_to_9999, 1
instance = comp, \seven_seg_decoded2[0]~output , seven_seg_decoded2[0]~output, clk_count_0000_to_9999, 1
instance = comp, \seven_seg_decoded2[1]~output , seven_seg_decoded2[1]~output, clk_count_0000_to_9999, 1
instance = comp, \seven_seg_decoded2[2]~output , seven_seg_decoded2[2]~output, clk_count_0000_to_9999, 1
instance = comp, \seven_seg_decoded2[3]~output , seven_seg_decoded2[3]~output, clk_count_0000_to_9999, 1
instance = comp, \seven_seg_decoded2[4]~output , seven_seg_decoded2[4]~output, clk_count_0000_to_9999, 1
instance = comp, \seven_seg_decoded2[5]~output , seven_seg_decoded2[5]~output, clk_count_0000_to_9999, 1
instance = comp, \seven_seg_decoded2[6]~output , seven_seg_decoded2[6]~output, clk_count_0000_to_9999, 1
instance = comp, \seven_seg_decoded2[7]~output , seven_seg_decoded2[7]~output, clk_count_0000_to_9999, 1
instance = comp, \seven_seg_decoded3[0]~output , seven_seg_decoded3[0]~output, clk_count_0000_to_9999, 1
instance = comp, \seven_seg_decoded3[1]~output , seven_seg_decoded3[1]~output, clk_count_0000_to_9999, 1
instance = comp, \seven_seg_decoded3[2]~output , seven_seg_decoded3[2]~output, clk_count_0000_to_9999, 1
instance = comp, \seven_seg_decoded3[3]~output , seven_seg_decoded3[3]~output, clk_count_0000_to_9999, 1
instance = comp, \seven_seg_decoded3[4]~output , seven_seg_decoded3[4]~output, clk_count_0000_to_9999, 1
instance = comp, \seven_seg_decoded3[5]~output , seven_seg_decoded3[5]~output, clk_count_0000_to_9999, 1
instance = comp, \seven_seg_decoded3[6]~output , seven_seg_decoded3[6]~output, clk_count_0000_to_9999, 1
instance = comp, \seven_seg_decoded3[7]~output , seven_seg_decoded3[7]~output, clk_count_0000_to_9999, 1
instance = comp, \seven_seg_decoded4[0]~output , seven_seg_decoded4[0]~output, clk_count_0000_to_9999, 1
instance = comp, \seven_seg_decoded4[1]~output , seven_seg_decoded4[1]~output, clk_count_0000_to_9999, 1
instance = comp, \seven_seg_decoded4[2]~output , seven_seg_decoded4[2]~output, clk_count_0000_to_9999, 1
instance = comp, \seven_seg_decoded4[3]~output , seven_seg_decoded4[3]~output, clk_count_0000_to_9999, 1
instance = comp, \seven_seg_decoded4[4]~output , seven_seg_decoded4[4]~output, clk_count_0000_to_9999, 1
instance = comp, \seven_seg_decoded4[5]~output , seven_seg_decoded4[5]~output, clk_count_0000_to_9999, 1
instance = comp, \seven_seg_decoded4[6]~output , seven_seg_decoded4[6]~output, clk_count_0000_to_9999, 1
instance = comp, \seven_seg_decoded4[7]~output , seven_seg_decoded4[7]~output, clk_count_0000_to_9999, 1
instance = comp, \light[0]~output , light[0]~output, clk_count_0000_to_9999, 1
instance = comp, \light[1]~output , light[1]~output, clk_count_0000_to_9999, 1
instance = comp, \light[2]~output , light[2]~output, clk_count_0000_to_9999, 1
instance = comp, \light[3]~output , light[3]~output, clk_count_0000_to_9999, 1
instance = comp, \light[4]~output , light[4]~output, clk_count_0000_to_9999, 1
instance = comp, \light[5]~output , light[5]~output, clk_count_0000_to_9999, 1
instance = comp, \light[6]~output , light[6]~output, clk_count_0000_to_9999, 1
instance = comp, \light[7]~output , light[7]~output, clk_count_0000_to_9999, 1
instance = comp, \light[8]~output , light[8]~output, clk_count_0000_to_9999, 1
instance = comp, \light[9]~output , light[9]~output, clk_count_0000_to_9999, 1
instance = comp, \clk~input , clk~input, clk_count_0000_to_9999, 1
instance = comp, \reset~input , reset~input, clk_count_0000_to_9999, 1
instance = comp, \Add0~0 , Add0~0, clk_count_0000_to_9999, 1
instance = comp, \count~1 , count~1, clk_count_0000_to_9999, 1
instance = comp, \count[0] , count[0], clk_count_0000_to_9999, 1
instance = comp, \Add0~2 , Add0~2, clk_count_0000_to_9999, 1
instance = comp, \count~0 , count~0, clk_count_0000_to_9999, 1
instance = comp, \count[1] , count[1], clk_count_0000_to_9999, 1
instance = comp, \Add0~4 , Add0~4, clk_count_0000_to_9999, 1
instance = comp, \count[2] , count[2], clk_count_0000_to_9999, 1
instance = comp, \Add0~6 , Add0~6, clk_count_0000_to_9999, 1
instance = comp, \count[3] , count[3], clk_count_0000_to_9999, 1
instance = comp, \Add0~8 , Add0~8, clk_count_0000_to_9999, 1
instance = comp, \count[4] , count[4], clk_count_0000_to_9999, 1
instance = comp, \Add0~10 , Add0~10, clk_count_0000_to_9999, 1
instance = comp, \count[5] , count[5], clk_count_0000_to_9999, 1
instance = comp, \Add0~12 , Add0~12, clk_count_0000_to_9999, 1
instance = comp, \count[6] , count[6], clk_count_0000_to_9999, 1
instance = comp, \Add0~14 , Add0~14, clk_count_0000_to_9999, 1
instance = comp, \count[7] , count[7], clk_count_0000_to_9999, 1
instance = comp, \Add0~16 , Add0~16, clk_count_0000_to_9999, 1
instance = comp, \count[8] , count[8], clk_count_0000_to_9999, 1
instance = comp, \Add0~18 , Add0~18, clk_count_0000_to_9999, 1
instance = comp, \count[9] , count[9], clk_count_0000_to_9999, 1
instance = comp, \Add0~20 , Add0~20, clk_count_0000_to_9999, 1
instance = comp, \count[10] , count[10], clk_count_0000_to_9999, 1
instance = comp, \Add0~22 , Add0~22, clk_count_0000_to_9999, 1
instance = comp, \count[11] , count[11], clk_count_0000_to_9999, 1
instance = comp, \Add0~24 , Add0~24, clk_count_0000_to_9999, 1
instance = comp, \count[12] , count[12], clk_count_0000_to_9999, 1
instance = comp, \Add0~26 , Add0~26, clk_count_0000_to_9999, 1
instance = comp, \count[13] , count[13], clk_count_0000_to_9999, 1
instance = comp, \Add0~28 , Add0~28, clk_count_0000_to_9999, 1
instance = comp, \count[14] , count[14], clk_count_0000_to_9999, 1
instance = comp, \Add0~30 , Add0~30, clk_count_0000_to_9999, 1
instance = comp, \count[15] , count[15], clk_count_0000_to_9999, 1
instance = comp, \Add0~32 , Add0~32, clk_count_0000_to_9999, 1
instance = comp, \count[16] , count[16], clk_count_0000_to_9999, 1
instance = comp, \Add0~34 , Add0~34, clk_count_0000_to_9999, 1
instance = comp, \count[17] , count[17], clk_count_0000_to_9999, 1
instance = comp, \Add0~36 , Add0~36, clk_count_0000_to_9999, 1
instance = comp, \count[18] , count[18], clk_count_0000_to_9999, 1
instance = comp, \Add0~38 , Add0~38, clk_count_0000_to_9999, 1
instance = comp, \count[19] , count[19], clk_count_0000_to_9999, 1
instance = comp, \Add0~40 , Add0~40, clk_count_0000_to_9999, 1
instance = comp, \count[20] , count[20], clk_count_0000_to_9999, 1
instance = comp, \Add0~42 , Add0~42, clk_count_0000_to_9999, 1
instance = comp, \count[21] , count[21], clk_count_0000_to_9999, 1
instance = comp, \Add0~44 , Add0~44, clk_count_0000_to_9999, 1
instance = comp, \count[22] , count[22], clk_count_0000_to_9999, 1
instance = comp, \Add0~46 , Add0~46, clk_count_0000_to_9999, 1
instance = comp, \count[23] , count[23], clk_count_0000_to_9999, 1
instance = comp, \Add0~48 , Add0~48, clk_count_0000_to_9999, 1
instance = comp, \count[24] , count[24], clk_count_0000_to_9999, 1
instance = comp, \Add0~50 , Add0~50, clk_count_0000_to_9999, 1
instance = comp, \count[25] , count[25], clk_count_0000_to_9999, 1
instance = comp, \Equal0~0 , Equal0~0, clk_count_0000_to_9999, 1
instance = comp, \Equal0~1 , Equal0~1, clk_count_0000_to_9999, 1
instance = comp, \Equal0~2 , Equal0~2, clk_count_0000_to_9999, 1
instance = comp, \Equal0~3 , Equal0~3, clk_count_0000_to_9999, 1
instance = comp, \Equal0~4 , Equal0~4, clk_count_0000_to_9999, 1
instance = comp, \Equal0~5 , Equal0~5, clk_count_0000_to_9999, 1
instance = comp, \Equal0~6 , Equal0~6, clk_count_0000_to_9999, 1
instance = comp, \Equal0~7 , Equal0~7, clk_count_0000_to_9999, 1
instance = comp, \Equal0~8 , Equal0~8, clk_count_0000_to_9999, 1
instance = comp, \divided_clk~0 , divided_clk~0, clk_count_0000_to_9999, 1
instance = comp, \counter1|count[0]~3 , counter1|count[0]~3, clk_count_0000_to_9999, 1
instance = comp, \counter1|count[0] , counter1|count[0], clk_count_0000_to_9999, 1
instance = comp, \counter1|count~2 , counter1|count~2, clk_count_0000_to_9999, 1
instance = comp, \counter1|count[3] , counter1|count[3], clk_count_0000_to_9999, 1
instance = comp, \counter1|count~1 , counter1|count~1, clk_count_0000_to_9999, 1
instance = comp, \counter1|count[1] , counter1|count[1], clk_count_0000_to_9999, 1
instance = comp, \counter1|count[2]~0 , counter1|count[2]~0, clk_count_0000_to_9999, 1
instance = comp, \counter1|count[2] , counter1|count[2], clk_count_0000_to_9999, 1
instance = comp, \decoder1|decoded_out[0]~0 , decoder1|decoded_out[0]~0, clk_count_0000_to_9999, 1
instance = comp, \decoder1|decoded_out[1]~1 , decoder1|decoded_out[1]~1, clk_count_0000_to_9999, 1
instance = comp, \decoder1|decoded_out[2]~2 , decoder1|decoded_out[2]~2, clk_count_0000_to_9999, 1
instance = comp, \decoder1|decoded_out[3]~3 , decoder1|decoded_out[3]~3, clk_count_0000_to_9999, 1
instance = comp, \decoder1|decoded_out[4]~4 , decoder1|decoded_out[4]~4, clk_count_0000_to_9999, 1
instance = comp, \decoder1|decoded_out[5]~5 , decoder1|decoded_out[5]~5, clk_count_0000_to_9999, 1
instance = comp, \decoder1|decoded_out[6]~6 , decoder1|decoded_out[6]~6, clk_count_0000_to_9999, 1
instance = comp, \counter2|count[0]~9 , counter2|count[0]~9, clk_count_0000_to_9999, 1
instance = comp, \decoder1|Equal15~0 , decoder1|Equal15~0, clk_count_0000_to_9999, 1
instance = comp, \counter2|count[0] , counter2|count[0], clk_count_0000_to_9999, 1
instance = comp, \counter2|count~8 , counter2|count~8, clk_count_0000_to_9999, 1
instance = comp, \counter2|count[3] , counter2|count[3], clk_count_0000_to_9999, 1
instance = comp, \counter2|count~7 , counter2|count~7, clk_count_0000_to_9999, 1
instance = comp, \counter2|count[1] , counter2|count[1], clk_count_0000_to_9999, 1
instance = comp, \counter2|count[2]~6 , counter2|count[2]~6, clk_count_0000_to_9999, 1
instance = comp, \counter2|count[2] , counter2|count[2], clk_count_0000_to_9999, 1
instance = comp, \decoder2|decoded_out[0]~12 , decoder2|decoded_out[0]~12, clk_count_0000_to_9999, 1
instance = comp, \decoder2|decoded_out[1]~17 , decoder2|decoded_out[1]~17, clk_count_0000_to_9999, 1
instance = comp, \decoder2|decoded_out[2]~16 , decoder2|decoded_out[2]~16, clk_count_0000_to_9999, 1
instance = comp, \decoder2|decoded_out[3]~13 , decoder2|decoded_out[3]~13, clk_count_0000_to_9999, 1
instance = comp, \decoder2|decoded_out[4]~18 , decoder2|decoded_out[4]~18, clk_count_0000_to_9999, 1
instance = comp, \decoder2|decoded_out[5]~15 , decoder2|decoded_out[5]~15, clk_count_0000_to_9999, 1
instance = comp, \decoder2|decoded_out[6]~14 , decoder2|decoded_out[6]~14, clk_count_0000_to_9999, 1
instance = comp, \counter3|count[0]~3 , counter3|count[0]~3, clk_count_0000_to_9999, 1
instance = comp, \Equal10~0 , Equal10~0, clk_count_0000_to_9999, 1
instance = comp, \counter2|casout , counter2|casout, clk_count_0000_to_9999, 1
instance = comp, \counter3|count[0] , counter3|count[0], clk_count_0000_to_9999, 1
instance = comp, \counter3|count~2 , counter3|count~2, clk_count_0000_to_9999, 1
instance = comp, \counter3|count[3] , counter3|count[3], clk_count_0000_to_9999, 1
instance = comp, \counter3|count~1 , counter3|count~1, clk_count_0000_to_9999, 1
instance = comp, \counter3|count[1] , counter3|count[1], clk_count_0000_to_9999, 1
instance = comp, \counter3|count[2]~0 , counter3|count[2]~0, clk_count_0000_to_9999, 1
instance = comp, \counter3|count[2] , counter3|count[2], clk_count_0000_to_9999, 1
instance = comp, \decoder3|decoded_out[0]~0 , decoder3|decoded_out[0]~0, clk_count_0000_to_9999, 1
instance = comp, \decoder3|decoded_out[1]~1 , decoder3|decoded_out[1]~1, clk_count_0000_to_9999, 1
instance = comp, \decoder3|decoded_out[2]~2 , decoder3|decoded_out[2]~2, clk_count_0000_to_9999, 1
instance = comp, \decoder3|decoded_out[3]~3 , decoder3|decoded_out[3]~3, clk_count_0000_to_9999, 1
instance = comp, \decoder3|decoded_out[4]~4 , decoder3|decoded_out[4]~4, clk_count_0000_to_9999, 1
instance = comp, \decoder3|decoded_out[5]~5 , decoder3|decoded_out[5]~5, clk_count_0000_to_9999, 1
instance = comp, \decoder3|decoded_out[6]~6 , decoder3|decoded_out[6]~6, clk_count_0000_to_9999, 1
instance = comp, \counter4|count[0]~3 , counter4|count[0]~3, clk_count_0000_to_9999, 1
instance = comp, \decoder3|Equal15~0 , decoder3|Equal15~0, clk_count_0000_to_9999, 1
instance = comp, \counter3|casout , counter3|casout, clk_count_0000_to_9999, 1
instance = comp, \counter4|count[0] , counter4|count[0], clk_count_0000_to_9999, 1
instance = comp, \counter4|count~2 , counter4|count~2, clk_count_0000_to_9999, 1
instance = comp, \counter4|count[3] , counter4|count[3], clk_count_0000_to_9999, 1
instance = comp, \counter4|count~1 , counter4|count~1, clk_count_0000_to_9999, 1
instance = comp, \counter4|count[1] , counter4|count[1], clk_count_0000_to_9999, 1
instance = comp, \counter4|count[2]~0 , counter4|count[2]~0, clk_count_0000_to_9999, 1
instance = comp, \counter4|count[2] , counter4|count[2], clk_count_0000_to_9999, 1
instance = comp, \decoder4|decoded_out[0]~0 , decoder4|decoded_out[0]~0, clk_count_0000_to_9999, 1
instance = comp, \decoder4|decoded_out[1]~1 , decoder4|decoded_out[1]~1, clk_count_0000_to_9999, 1
instance = comp, \decoder4|decoded_out[2]~2 , decoder4|decoded_out[2]~2, clk_count_0000_to_9999, 1
instance = comp, \decoder4|decoded_out[3]~3 , decoder4|decoded_out[3]~3, clk_count_0000_to_9999, 1
instance = comp, \decoder4|decoded_out[4]~4 , decoder4|decoded_out[4]~4, clk_count_0000_to_9999, 1
instance = comp, \decoder4|decoded_out[5]~5 , decoder4|decoded_out[5]~5, clk_count_0000_to_9999, 1
instance = comp, \decoder4|decoded_out[6]~6 , decoder4|decoded_out[6]~6, clk_count_0000_to_9999, 1
instance = comp, \light~21 , light~21, clk_count_0000_to_9999, 1
instance = comp, \light~22 , light~22, clk_count_0000_to_9999, 1
instance = comp, \light~24 , light~24, clk_count_0000_to_9999, 1
instance = comp, \light~23 , light~23, clk_count_0000_to_9999, 1
instance = comp, \light~16 , light~16, clk_count_0000_to_9999, 1
instance = comp, \light~17 , light~17, clk_count_0000_to_9999, 1
instance = comp, \light~18 , light~18, clk_count_0000_to_9999, 1
instance = comp, \light~19 , light~19, clk_count_0000_to_9999, 1
instance = comp, \light~25 , light~25, clk_count_0000_to_9999, 1
instance = comp, \light~20 , light~20, clk_count_0000_to_9999, 1
