vendor_name = ModelSim
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/connected_shifter/connected_shifter.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/connected_shifter/output_files/Chain3.cdf
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/connected_shifter/output_files/Chain4.cdf
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/connected_shifter/output_files/Chain7.cdf
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/connected_shifter/db/connected_shifter.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = connected_shifter
instance = comp, \data_out~output\, data_out~output, connected_shifter, 1
instance = comp, \clk1~output\, clk1~output, connected_shifter, 1
instance = comp, \clk2~output\, clk2~output, connected_shifter, 1
instance = comp, \reset1~output\, reset1~output, connected_shifter, 1
instance = comp, \reset2~output\, reset2~output, connected_shifter, 1
instance = comp, \data~output\, data~output, connected_shifter, 1
instance = comp, \LED[0]~output\, LED[0]~output, connected_shifter, 1
instance = comp, \LED[1]~output\, LED[1]~output, connected_shifter, 1
instance = comp, \LED[2]~output\, LED[2]~output, connected_shifter, 1
instance = comp, \LED[3]~output\, LED[3]~output, connected_shifter, 1
instance = comp, \LED[4]~output\, LED[4]~output, connected_shifter, 1
instance = comp, \LED[5]~output\, LED[5]~output, connected_shifter, 1
instance = comp, \LED[6]~output\, LED[6]~output, connected_shifter, 1
instance = comp, \LED[7]~output\, LED[7]~output, connected_shifter, 1
instance = comp, \LED[8]~output\, LED[8]~output, connected_shifter, 1
instance = comp, \LED[9]~output\, LED[9]~output, connected_shifter, 1
instance = comp, \clk_in~input\, clk_in~input, connected_shifter, 1
instance = comp, \data_in~input\, data_in~input, connected_shifter, 1
instance = comp, \LED[9]~reg0feeder\, LED[9]~reg0feeder, connected_shifter, 1
instance = comp, \reset_in~input\, reset_in~input, connected_shifter, 1
instance = comp, \LED[9]~reg0\, LED[9]~reg0, connected_shifter, 1
instance = comp, \LED[8]~reg0feeder\, LED[8]~reg0feeder, connected_shifter, 1
instance = comp, \LED[8]~reg0\, LED[8]~reg0, connected_shifter, 1
instance = comp, \LED[7]~reg0feeder\, LED[7]~reg0feeder, connected_shifter, 1
instance = comp, \LED[7]~reg0\, LED[7]~reg0, connected_shifter, 1
instance = comp, \LED[6]~reg0feeder\, LED[6]~reg0feeder, connected_shifter, 1
instance = comp, \LED[6]~reg0\, LED[6]~reg0, connected_shifter, 1
instance = comp, \LED[5]~reg0feeder\, LED[5]~reg0feeder, connected_shifter, 1
instance = comp, \LED[5]~reg0\, LED[5]~reg0, connected_shifter, 1
instance = comp, \LED[4]~reg0feeder\, LED[4]~reg0feeder, connected_shifter, 1
instance = comp, \LED[4]~reg0\, LED[4]~reg0, connected_shifter, 1
instance = comp, \LED[3]~reg0feeder\, LED[3]~reg0feeder, connected_shifter, 1
instance = comp, \LED[3]~reg0\, LED[3]~reg0, connected_shifter, 1
instance = comp, \LED[2]~reg0feeder\, LED[2]~reg0feeder, connected_shifter, 1
instance = comp, \LED[2]~reg0\, LED[2]~reg0, connected_shifter, 1
instance = comp, \LED[1]~reg0feeder\, LED[1]~reg0feeder, connected_shifter, 1
instance = comp, \LED[1]~reg0\, LED[1]~reg0, connected_shifter, 1
instance = comp, \LED[0]~reg0feeder\, LED[0]~reg0feeder, connected_shifter, 1
instance = comp, \LED[0]~reg0\, LED[0]~reg0, connected_shifter, 1
instance = comp, \clk_org~input\, clk_org~input, connected_shifter, 1
instance = comp, \clk_org~inputclkctrl\, clk_org~inputclkctrl, connected_shifter, 1
instance = comp, \Add0~0\, Add0~0, connected_shifter, 1
instance = comp, \div_500000_counter[0]\, div_500000_counter[0], connected_shifter, 1
instance = comp, \Add0~2\, Add0~2, connected_shifter, 1
instance = comp, \div_500000_counter[1]\, div_500000_counter[1], connected_shifter, 1
instance = comp, \Add0~4\, Add0~4, connected_shifter, 1
instance = comp, \div_500000_counter[2]\, div_500000_counter[2], connected_shifter, 1
instance = comp, \Add0~6\, Add0~6, connected_shifter, 1
instance = comp, \div_500000_counter[3]\, div_500000_counter[3], connected_shifter, 1
instance = comp, \Add0~8\, Add0~8, connected_shifter, 1
instance = comp, \div_500000_counter[4]\, div_500000_counter[4], connected_shifter, 1
instance = comp, \Add0~10\, Add0~10, connected_shifter, 1
instance = comp, \div_500000_counter[5]\, div_500000_counter[5], connected_shifter, 1
instance = comp, \Add0~12\, Add0~12, connected_shifter, 1
instance = comp, \Equal0~6\, Equal0~6, connected_shifter, 1
instance = comp, \div_500000_counter~7\, div_500000_counter~7, connected_shifter, 1
instance = comp, \div_500000_counter[6]\, div_500000_counter[6], connected_shifter, 1
instance = comp, \Equal0~5\, Equal0~5, connected_shifter, 1
instance = comp, \Add0~14\, Add0~14, connected_shifter, 1
instance = comp, \div_500000_counter[7]\, div_500000_counter[7], connected_shifter, 1
instance = comp, \Add0~16\, Add0~16, connected_shifter, 1
instance = comp, \div_500000_counter~6\, div_500000_counter~6, connected_shifter, 1
instance = comp, \div_500000_counter[8]\, div_500000_counter[8], connected_shifter, 1
instance = comp, \Add0~18\, Add0~18, connected_shifter, 1
instance = comp, \div_500000_counter~5\, div_500000_counter~5, connected_shifter, 1
instance = comp, \div_500000_counter[9]\, div_500000_counter[9], connected_shifter, 1
instance = comp, \Add0~20\, Add0~20, connected_shifter, 1
instance = comp, \div_500000_counter[10]\, div_500000_counter[10], connected_shifter, 1
instance = comp, \Add0~22\, Add0~22, connected_shifter, 1
instance = comp, \div_500000_counter~4\, div_500000_counter~4, connected_shifter, 1
instance = comp, \div_500000_counter[11]\, div_500000_counter[11], connected_shifter, 1
instance = comp, \Add0~24\, Add0~24, connected_shifter, 1
instance = comp, \div_500000_counter[12]\, div_500000_counter[12], connected_shifter, 1
instance = comp, \Add0~26\, Add0~26, connected_shifter, 1
instance = comp, \div_500000_counter[13]\, div_500000_counter[13], connected_shifter, 1
instance = comp, \Add0~28\, Add0~28, connected_shifter, 1
instance = comp, \div_500000_counter~3\, div_500000_counter~3, connected_shifter, 1
instance = comp, \div_500000_counter[14]\, div_500000_counter[14], connected_shifter, 1
instance = comp, \Equal0~2\, Equal0~2, connected_shifter, 1
instance = comp, \Add0~30\, Add0~30, connected_shifter, 1
instance = comp, \div_500000_counter[15]\, div_500000_counter[15], connected_shifter, 1
instance = comp, \Add0~32\, Add0~32, connected_shifter, 1
instance = comp, \div_500000_counter[16]\, div_500000_counter[16], connected_shifter, 1
instance = comp, \Add0~34\, Add0~34, connected_shifter, 1
instance = comp, \div_500000_counter[17]\, div_500000_counter[17], connected_shifter, 1
instance = comp, \Add0~36\, Add0~36, connected_shifter, 1
instance = comp, \div_500000_counter~2\, div_500000_counter~2, connected_shifter, 1
instance = comp, \div_500000_counter[18]\, div_500000_counter[18], connected_shifter, 1
instance = comp, \Add0~38\, Add0~38, connected_shifter, 1
instance = comp, \div_500000_counter~1\, div_500000_counter~1, connected_shifter, 1
instance = comp, \div_500000_counter[19]\, div_500000_counter[19], connected_shifter, 1
instance = comp, \Add0~40\, Add0~40, connected_shifter, 1
instance = comp, \div_500000_counter[20]\, div_500000_counter[20], connected_shifter, 1
instance = comp, \Add0~42\, Add0~42, connected_shifter, 1
instance = comp, \div_500000_counter[21]\, div_500000_counter[21], connected_shifter, 1
instance = comp, \Equal0~0\, Equal0~0, connected_shifter, 1
instance = comp, \Equal0~3\, Equal0~3, connected_shifter, 1
instance = comp, \Equal0~1\, Equal0~1, connected_shifter, 1
instance = comp, \Equal0~4\, Equal0~4, connected_shifter, 1
instance = comp, \Add0~44\, Add0~44, connected_shifter, 1
instance = comp, \div_500000_counter~0\, div_500000_counter~0, connected_shifter, 1
instance = comp, \div_500000_counter[22]\, div_500000_counter[22], connected_shifter, 1
instance = comp, \button0~input\, button0~input, connected_shifter, 1
instance = comp, \button1~input\, button1~input, connected_shifter, 1
