m255
K3
13
cModel Technology
Z0 dC:\Users\choug\fpgaProjects\step_wave\simulation\qsim
vstep_wave
Z1 !s100 _Xf:k;I<lOR7P9`K9:U`41
Z2 IOWzdbCRUjcU[l9X2IB6Lg0
Z3 VPo@7Emc_U;gaHYLa8i_F>0
Z4 dC:\Users\choug\fpgaProjects\step_wave\simulation\qsim
Z5 w1634451174
Z6 8step_wave.vo
Z7 Fstep_wave.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|step_wave.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1634451174.705000
Z12 !s107 step_wave.vo|
!s101 -O0
vstep_wave_vlg_check_tst
!i10b 1
Z13 !s100 TP@h8cZh@3XT:3@lI4nRD0
Z14 IVhKDP]Emza?7JYehJG3hh0
Z15 VoBoUJ:4@SA<;3zNOCJnWJ0
R4
Z16 w1634451172
Z17 8step_wave_wave1.vwf.vt
Z18 Fstep_wave_wave1.vwf.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1634451174.768000
Z20 !s107 step_wave_wave1.vwf.vt|
Z21 !s90 -work|work|step_wave_wave1.vwf.vt|
!s101 -O0
R10
vstep_wave_vlg_sample_tst
!i10b 1
Z22 !s100 iSMeJ87SJ@Y><KXN0XC4i1
Z23 IPVKQ[0ZkQS01_D^>COVM02
Z24 Vf]ZAM`C11fe3e2C09CC;02
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vstep_wave_vlg_vec_tst
!i10b 1
Z25 !s100 T1e^TQHng[fJo1oOeQeCj2
Z26 Ig_ZS9bJ;ehCC^:4h>JSFR3
Z27 VP5mOT]8B2C`Y512YFYIiB2
R4
R16
R17
R18
Z28 L0 279
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
