vendor_name = ModelSim
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/pwm_demo/pwm_demo.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/pwm_demo/pwm_demo_1.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/pwm_demo/output_files/Chain8.cdf
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/pwm_demo/db/pwm_demo.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pwm_demo
instance = comp, \LED[0]~output\, LED[0]~output, pwm_demo, 1
instance = comp, \LED[1]~output\, LED[1]~output, pwm_demo, 1
instance = comp, \LED[2]~output\, LED[2]~output, pwm_demo, 1
instance = comp, \LED[3]~output\, LED[3]~output, pwm_demo, 1
instance = comp, \LED[4]~output\, LED[4]~output, pwm_demo, 1
instance = comp, \LED[5]~output\, LED[5]~output, pwm_demo, 1
instance = comp, \LED[6]~output\, LED[6]~output, pwm_demo, 1
instance = comp, \LED[7]~output\, LED[7]~output, pwm_demo, 1
instance = comp, \LED[8]~output\, LED[8]~output, pwm_demo, 1
instance = comp, \LED[9]~output\, LED[9]~output, pwm_demo, 1
instance = comp, \clk~input\, clk~input, pwm_demo, 1
instance = comp, \div_count[0]~6\, div_count[0]~6, pwm_demo, 1
instance = comp, \div_count[0]~feeder\, div_count[0]~feeder, pwm_demo, 1
instance = comp, \div_count[3]~12\, div_count[3]~12, pwm_demo, 1
instance = comp, \div_count[4]~14\, div_count[4]~14, pwm_demo, 1
instance = comp, \div_count[4]\, div_count[4], pwm_demo, 1
instance = comp, \div_count[5]~16\, div_count[5]~16, pwm_demo, 1
instance = comp, \div_count[5]\, div_count[5], pwm_demo, 1
instance = comp, \LessThan1~0\, LessThan1~0, pwm_demo, 1
instance = comp, \LessThan0~0\, LessThan0~0, pwm_demo, 1
instance = comp, \div_count[0]\, div_count[0], pwm_demo, 1
instance = comp, \div_count[1]~8\, div_count[1]~8, pwm_demo, 1
instance = comp, \div_count[1]~feeder\, div_count[1]~feeder, pwm_demo, 1
instance = comp, \div_count[1]\, div_count[1], pwm_demo, 1
instance = comp, \div_count[2]~10\, div_count[2]~10, pwm_demo, 1
instance = comp, \div_count[2]\, div_count[2], pwm_demo, 1
instance = comp, \div_count[3]\, div_count[3], pwm_demo, 1
instance = comp, \rtl~0\, rtl~0, pwm_demo, 1
instance = comp, \rtl~0clkctrl\, rtl~0clkctrl, pwm_demo, 1
instance = comp, \div_ms_count[0]~21\, div_ms_count[0]~21, pwm_demo, 1
instance = comp, \LessThan2~0\, LessThan2~0, pwm_demo, 1
instance = comp, \LessThan2~5\, LessThan2~5, pwm_demo, 1
instance = comp, \LessThan2~3\, LessThan2~3, pwm_demo, 1
instance = comp, \LessThan2~4\, LessThan2~4, pwm_demo, 1
instance = comp, \LessThan2~1\, LessThan2~1, pwm_demo, 1
instance = comp, \LessThan2~2\, LessThan2~2, pwm_demo, 1
instance = comp, \LessThan2~6\, LessThan2~6, pwm_demo, 1
instance = comp, \div_ms_count[0]\, div_ms_count[0], pwm_demo, 1
instance = comp, \div_ms_count[1]~23\, div_ms_count[1]~23, pwm_demo, 1
instance = comp, \div_ms_count[1]\, div_ms_count[1], pwm_demo, 1
instance = comp, \div_ms_count[2]~25\, div_ms_count[2]~25, pwm_demo, 1
instance = comp, \div_ms_count[2]\, div_ms_count[2], pwm_demo, 1
instance = comp, \div_ms_count[3]~27\, div_ms_count[3]~27, pwm_demo, 1
instance = comp, \div_ms_count[3]\, div_ms_count[3], pwm_demo, 1
instance = comp, \div_ms_count[4]~29\, div_ms_count[4]~29, pwm_demo, 1
instance = comp, \div_ms_count[4]\, div_ms_count[4], pwm_demo, 1
instance = comp, \div_ms_count[5]~31\, div_ms_count[5]~31, pwm_demo, 1
instance = comp, \div_ms_count[5]\, div_ms_count[5], pwm_demo, 1
instance = comp, \div_ms_count[6]~33\, div_ms_count[6]~33, pwm_demo, 1
instance = comp, \div_ms_count[6]\, div_ms_count[6], pwm_demo, 1
instance = comp, \div_ms_count[7]~35\, div_ms_count[7]~35, pwm_demo, 1
instance = comp, \div_ms_count[7]\, div_ms_count[7], pwm_demo, 1
instance = comp, \div_ms_count[8]~37\, div_ms_count[8]~37, pwm_demo, 1
instance = comp, \div_ms_count[8]\, div_ms_count[8], pwm_demo, 1
instance = comp, \div_ms_count[9]~39\, div_ms_count[9]~39, pwm_demo, 1
instance = comp, \div_ms_count[9]\, div_ms_count[9], pwm_demo, 1
instance = comp, \div_ms_count[10]~41\, div_ms_count[10]~41, pwm_demo, 1
instance = comp, \div_ms_count[10]\, div_ms_count[10], pwm_demo, 1
instance = comp, \div_ms_count[11]~43\, div_ms_count[11]~43, pwm_demo, 1
instance = comp, \div_ms_count[11]\, div_ms_count[11], pwm_demo, 1
instance = comp, \div_ms_count[12]~45\, div_ms_count[12]~45, pwm_demo, 1
instance = comp, \div_ms_count[12]\, div_ms_count[12], pwm_demo, 1
instance = comp, \div_ms_count[13]~47\, div_ms_count[13]~47, pwm_demo, 1
instance = comp, \div_ms_count[13]\, div_ms_count[13], pwm_demo, 1
instance = comp, \div_ms_count[14]~49\, div_ms_count[14]~49, pwm_demo, 1
instance = comp, \div_ms_count[14]\, div_ms_count[14], pwm_demo, 1
instance = comp, \div_ms_count[15]~51\, div_ms_count[15]~51, pwm_demo, 1
instance = comp, \div_ms_count[15]\, div_ms_count[15], pwm_demo, 1
instance = comp, \div_ms_count[16]~53\, div_ms_count[16]~53, pwm_demo, 1
instance = comp, \div_ms_count[16]\, div_ms_count[16], pwm_demo, 1
instance = comp, \div_ms_count[17]~55\, div_ms_count[17]~55, pwm_demo, 1
instance = comp, \div_ms_count[17]\, div_ms_count[17], pwm_demo, 1
instance = comp, \div_ms_count[18]~57\, div_ms_count[18]~57, pwm_demo, 1
instance = comp, \div_ms_count[18]\, div_ms_count[18], pwm_demo, 1
instance = comp, \div_ms_count[19]~59\, div_ms_count[19]~59, pwm_demo, 1
instance = comp, \div_ms_count[19]\, div_ms_count[19], pwm_demo, 1
instance = comp, \div_ms_count[20]~61\, div_ms_count[20]~61, pwm_demo, 1
instance = comp, \div_ms_count[20]\, div_ms_count[20], pwm_demo, 1
instance = comp, \LessThan3~0\, LessThan3~0, pwm_demo, 1
instance = comp, \LessThan3~2\, LessThan3~2, pwm_demo, 1
instance = comp, \LessThan3~1\, LessThan3~1, pwm_demo, 1
instance = comp, \LessThan3~3\, LessThan3~3, pwm_demo, 1
instance = comp, \LessThan3~4\, LessThan3~4, pwm_demo, 1
instance = comp, \rtl~1\, rtl~1, pwm_demo, 1
instance = comp, \rtl~1clkctrl\, rtl~1clkctrl, pwm_demo, 1
instance = comp, \r0[7]~0\, r0[7]~0, pwm_demo, 1
instance = comp, \reset~input\, reset~input, pwm_demo, 1
instance = comp, \r0[7]\, r0[7], pwm_demo, 1
instance = comp, \r1[7]\, r1[7], pwm_demo, 1
instance = comp, \r2[7]\, r2[7], pwm_demo, 1
instance = comp, \r3[7]\, r3[7], pwm_demo, 1
instance = comp, \r4[7]\, r4[7], pwm_demo, 1
instance = comp, \r5[7]~0\, r5[7]~0, pwm_demo, 1
instance = comp, \r5[7]\, r5[7], pwm_demo, 1
instance = comp, \r6[7]\, r6[7], pwm_demo, 1
instance = comp, \r7[7]~feeder\, r7[7]~feeder, pwm_demo, 1
instance = comp, \r7[7]\, r7[7], pwm_demo, 1
instance = comp, \r8[7]~feeder\, r8[7]~feeder, pwm_demo, 1
instance = comp, \r8[7]\, r8[7], pwm_demo, 1
instance = comp, \r9[7]~feeder\, r9[7]~feeder, pwm_demo, 1
instance = comp, \r9[7]\, r9[7], pwm_demo, 1
instance = comp, \pwm_count[0]~21\, pwm_count[0]~21, pwm_demo, 1
instance = comp, \pwm_count[0]\, pwm_count[0], pwm_demo, 1
instance = comp, \pwm_count[1]~7\, pwm_count[1]~7, pwm_demo, 1
instance = comp, \pwm_count[1]\, pwm_count[1], pwm_demo, 1
instance = comp, \pwm_count[2]~9\, pwm_count[2]~9, pwm_demo, 1
instance = comp, \pwm_count[2]\, pwm_count[2], pwm_demo, 1
instance = comp, \pwm_count[3]~11\, pwm_count[3]~11, pwm_demo, 1
instance = comp, \pwm_count[3]\, pwm_count[3], pwm_demo, 1
instance = comp, \pwm_count[4]~13\, pwm_count[4]~13, pwm_demo, 1
instance = comp, \pwm_count[4]\, pwm_count[4], pwm_demo, 1
instance = comp, \pwm_count[5]~15\, pwm_count[5]~15, pwm_demo, 1
instance = comp, \pwm_count[5]\, pwm_count[5], pwm_demo, 1
instance = comp, \pwm_count[6]~17\, pwm_count[6]~17, pwm_demo, 1
instance = comp, \pwm_count[6]\, pwm_count[6], pwm_demo, 1
instance = comp, \pwm_count[7]~19\, pwm_count[7]~19, pwm_demo, 1
instance = comp, \pwm_count[7]\, pwm_count[7], pwm_demo, 1
instance = comp, \r0[6]~1\, r0[6]~1, pwm_demo, 1
instance = comp, \r0[6]\, r0[6], pwm_demo, 1
instance = comp, \r1[6]\, r1[6], pwm_demo, 1
instance = comp, \r2[6]~0\, r2[6]~0, pwm_demo, 1
instance = comp, \r2[6]\, r2[6], pwm_demo, 1
instance = comp, \r3[6]~feeder\, r3[6]~feeder, pwm_demo, 1
instance = comp, \r3[6]\, r3[6], pwm_demo, 1
instance = comp, \r4[6]~feeder\, r4[6]~feeder, pwm_demo, 1
instance = comp, \r4[6]\, r4[6], pwm_demo, 1
instance = comp, \r5[6]~1\, r5[6]~1, pwm_demo, 1
instance = comp, \r5[6]\, r5[6], pwm_demo, 1
instance = comp, \r6[6]\, r6[6], pwm_demo, 1
instance = comp, \r7[6]\, r7[6], pwm_demo, 1
instance = comp, \r8[6]~0\, r8[6]~0, pwm_demo, 1
instance = comp, \r8[6]\, r8[6], pwm_demo, 1
instance = comp, \r9[6]~feeder\, r9[6]~feeder, pwm_demo, 1
instance = comp, \r9[6]\, r9[6], pwm_demo, 1
instance = comp, \r0[5]~2\, r0[5]~2, pwm_demo, 1
instance = comp, \r0[5]\, r0[5], pwm_demo, 1
instance = comp, \r1[5]~0\, r1[5]~0, pwm_demo, 1
instance = comp, \r1[5]\, r1[5], pwm_demo, 1
instance = comp, \r2[5]~1\, r2[5]~1, pwm_demo, 1
instance = comp, \r2[5]\, r2[5], pwm_demo, 1
instance = comp, \r3[5]~feeder\, r3[5]~feeder, pwm_demo, 1
instance = comp, \r3[5]\, r3[5], pwm_demo, 1
instance = comp, \r4[5]~0\, r4[5]~0, pwm_demo, 1
instance = comp, \r4[5]\, r4[5], pwm_demo, 1
instance = comp, \r5[5]~2\, r5[5]~2, pwm_demo, 1
instance = comp, \r5[5]\, r5[5], pwm_demo, 1
instance = comp, \r6[5]~feeder\, r6[5]~feeder, pwm_demo, 1
instance = comp, \r6[5]\, r6[5], pwm_demo, 1
instance = comp, \r7[5]~0\, r7[5]~0, pwm_demo, 1
instance = comp, \r7[5]\, r7[5], pwm_demo, 1
instance = comp, \r8[5]~1\, r8[5]~1, pwm_demo, 1
instance = comp, \r8[5]\, r8[5], pwm_demo, 1
instance = comp, \r9[5]~0\, r9[5]~0, pwm_demo, 1
instance = comp, \r9[5]\, r9[5], pwm_demo, 1
instance = comp, \r0[4]~feeder\, r0[4]~feeder, pwm_demo, 1
instance = comp, \r0[4]\, r0[4], pwm_demo, 1
instance = comp, \r1[4]~1\, r1[4]~1, pwm_demo, 1
instance = comp, \r1[4]\, r1[4], pwm_demo, 1
instance = comp, \r2[4]~feeder\, r2[4]~feeder, pwm_demo, 1
instance = comp, \r2[4]\, r2[4], pwm_demo, 1
instance = comp, \r3[4]~0\, r3[4]~0, pwm_demo, 1
instance = comp, \r3[4]\, r3[4], pwm_demo, 1
instance = comp, \r4[4]~1\, r4[4]~1, pwm_demo, 1
instance = comp, \r4[4]\, r4[4], pwm_demo, 1
instance = comp, \r5[4]\, r5[4], pwm_demo, 1
instance = comp, \r6[4]~0\, r6[4]~0, pwm_demo, 1
instance = comp, \r6[4]\, r6[4], pwm_demo, 1
instance = comp, \r7[4]\, r7[4], pwm_demo, 1
instance = comp, \r8[4]~2\, r8[4]~2, pwm_demo, 1
instance = comp, \r8[4]\, r8[4], pwm_demo, 1
instance = comp, \r9[4]~1\, r9[4]~1, pwm_demo, 1
instance = comp, \r9[4]\, r9[4], pwm_demo, 1
instance = comp, \r0[3]~3\, r0[3]~3, pwm_demo, 1
instance = comp, \r0[3]\, r0[3], pwm_demo, 1
instance = comp, \r1[3]~2\, r1[3]~2, pwm_demo, 1
instance = comp, \r1[3]\, r1[3], pwm_demo, 1
instance = comp, \r2[3]~2\, r2[3]~2, pwm_demo, 1
instance = comp, \r2[3]\, r2[3], pwm_demo, 1
instance = comp, \r3[3]~1\, r3[3]~1, pwm_demo, 1
instance = comp, \r3[3]\, r3[3], pwm_demo, 1
instance = comp, \r4[3]~feeder\, r4[3]~feeder, pwm_demo, 1
instance = comp, \r4[3]\, r4[3], pwm_demo, 1
instance = comp, \r5[3]~3\, r5[3]~3, pwm_demo, 1
instance = comp, \r5[3]\, r5[3], pwm_demo, 1
instance = comp, \r6[3]~1\, r6[3]~1, pwm_demo, 1
instance = comp, \r6[3]\, r6[3], pwm_demo, 1
instance = comp, \r7[3]~1\, r7[3]~1, pwm_demo, 1
instance = comp, \r7[3]\, r7[3], pwm_demo, 1
instance = comp, \r8[3]\, r8[3], pwm_demo, 1
instance = comp, \r9[3]~2\, r9[3]~2, pwm_demo, 1
instance = comp, \r9[3]\, r9[3], pwm_demo, 1
instance = comp, \r0[2]\, r0[2], pwm_demo, 1
instance = comp, \r1[2]~feeder\, r1[2]~feeder, pwm_demo, 1
instance = comp, \r1[2]\, r1[2], pwm_demo, 1
instance = comp, \r2[2]~3\, r2[2]~3, pwm_demo, 1
instance = comp, \r2[2]\, r2[2], pwm_demo, 1
instance = comp, \r3[2]\, r3[2], pwm_demo, 1
instance = comp, \r4[2]~2\, r4[2]~2, pwm_demo, 1
instance = comp, \r4[2]\, r4[2], pwm_demo, 1
instance = comp, \r5[2]~feeder\, r5[2]~feeder, pwm_demo, 1
instance = comp, \r5[2]\, r5[2], pwm_demo, 1
instance = comp, \r6[2]~2\, r6[2]~2, pwm_demo, 1
instance = comp, \r6[2]\, r6[2], pwm_demo, 1
instance = comp, \r7[2]\, r7[2], pwm_demo, 1
instance = comp, \r8[2]~3\, r8[2]~3, pwm_demo, 1
instance = comp, \r8[2]\, r8[2], pwm_demo, 1
instance = comp, \r9[2]~feeder\, r9[2]~feeder, pwm_demo, 1
instance = comp, \r9[2]\, r9[2], pwm_demo, 1
instance = comp, \r0[1]~feeder\, r0[1]~feeder, pwm_demo, 1
instance = comp, \r0[1]\, r0[1], pwm_demo, 1
instance = comp, \r1[1]~3\, r1[1]~3, pwm_demo, 1
instance = comp, \r1[1]\, r1[1], pwm_demo, 1
instance = comp, \r2[1]~4\, r2[1]~4, pwm_demo, 1
instance = comp, \r2[1]\, r2[1], pwm_demo, 1
instance = comp, \r3[1]~2\, r3[1]~2, pwm_demo, 1
instance = comp, \r3[1]\, r3[1], pwm_demo, 1
instance = comp, \r4[1]~3\, r4[1]~3, pwm_demo, 1
instance = comp, \r4[1]\, r4[1], pwm_demo, 1
instance = comp, \r5[1]~4\, r5[1]~4, pwm_demo, 1
instance = comp, \r5[1]\, r5[1], pwm_demo, 1
instance = comp, \r6[1]~3\, r6[1]~3, pwm_demo, 1
instance = comp, \r6[1]\, r6[1], pwm_demo, 1
instance = comp, \r7[1]~2\, r7[1]~2, pwm_demo, 1
instance = comp, \r7[1]\, r7[1], pwm_demo, 1
instance = comp, \r8[1]~4\, r8[1]~4, pwm_demo, 1
instance = comp, \r8[1]\, r8[1], pwm_demo, 1
instance = comp, \r9[1]~feeder\, r9[1]~feeder, pwm_demo, 1
instance = comp, \r9[1]\, r9[1], pwm_demo, 1
instance = comp, \r0[0]~4\, r0[0]~4, pwm_demo, 1
instance = comp, \r0[0]\, r0[0], pwm_demo, 1
instance = comp, \r1[0]~feeder\, r1[0]~feeder, pwm_demo, 1
instance = comp, \r1[0]\, r1[0], pwm_demo, 1
instance = comp, \r2[0]\, r2[0], pwm_demo, 1
instance = comp, \r3[0]\, r3[0], pwm_demo, 1
instance = comp, \r4[0]~feeder\, r4[0]~feeder, pwm_demo, 1
instance = comp, \r4[0]\, r4[0], pwm_demo, 1
instance = comp, \r5[0]~feeder\, r5[0]~feeder, pwm_demo, 1
instance = comp, \r5[0]\, r5[0], pwm_demo, 1
instance = comp, \r6[0]\, r6[0], pwm_demo, 1
instance = comp, \r7[0]\, r7[0], pwm_demo, 1
instance = comp, \r8[0]\, r8[0], pwm_demo, 1
instance = comp, \r9[0]~3\, r9[0]~3, pwm_demo, 1
instance = comp, \r9[0]\, r9[0], pwm_demo, 1
instance = comp, \LessThan13~1\, LessThan13~1, pwm_demo, 1
instance = comp, \LessThan13~3\, LessThan13~3, pwm_demo, 1
instance = comp, \LessThan13~5\, LessThan13~5, pwm_demo, 1
instance = comp, \LessThan13~7\, LessThan13~7, pwm_demo, 1
instance = comp, \LessThan13~9\, LessThan13~9, pwm_demo, 1
instance = comp, \LessThan13~11\, LessThan13~11, pwm_demo, 1
instance = comp, \LessThan13~13\, LessThan13~13, pwm_demo, 1
instance = comp, \LessThan13~14\, LessThan13~14, pwm_demo, 1
instance = comp, \LessThan12~1\, LessThan12~1, pwm_demo, 1
instance = comp, \LessThan12~3\, LessThan12~3, pwm_demo, 1
instance = comp, \LessThan12~5\, LessThan12~5, pwm_demo, 1
instance = comp, \LessThan12~7\, LessThan12~7, pwm_demo, 1
instance = comp, \LessThan12~9\, LessThan12~9, pwm_demo, 1
instance = comp, \LessThan12~11\, LessThan12~11, pwm_demo, 1
instance = comp, \LessThan12~13\, LessThan12~13, pwm_demo, 1
instance = comp, \LessThan12~14\, LessThan12~14, pwm_demo, 1
instance = comp, \LessThan11~1\, LessThan11~1, pwm_demo, 1
instance = comp, \LessThan11~3\, LessThan11~3, pwm_demo, 1
instance = comp, \LessThan11~5\, LessThan11~5, pwm_demo, 1
instance = comp, \LessThan11~7\, LessThan11~7, pwm_demo, 1
instance = comp, \LessThan11~9\, LessThan11~9, pwm_demo, 1
instance = comp, \LessThan11~11\, LessThan11~11, pwm_demo, 1
instance = comp, \LessThan11~13\, LessThan11~13, pwm_demo, 1
instance = comp, \LessThan11~14\, LessThan11~14, pwm_demo, 1
instance = comp, \LessThan10~1\, LessThan10~1, pwm_demo, 1
instance = comp, \LessThan10~3\, LessThan10~3, pwm_demo, 1
instance = comp, \LessThan10~5\, LessThan10~5, pwm_demo, 1
instance = comp, \LessThan10~7\, LessThan10~7, pwm_demo, 1
instance = comp, \LessThan10~9\, LessThan10~9, pwm_demo, 1
instance = comp, \LessThan10~11\, LessThan10~11, pwm_demo, 1
instance = comp, \LessThan10~13\, LessThan10~13, pwm_demo, 1
instance = comp, \LessThan10~14\, LessThan10~14, pwm_demo, 1
instance = comp, \LessThan9~1\, LessThan9~1, pwm_demo, 1
instance = comp, \LessThan9~3\, LessThan9~3, pwm_demo, 1
instance = comp, \LessThan9~5\, LessThan9~5, pwm_demo, 1
instance = comp, \LessThan9~7\, LessThan9~7, pwm_demo, 1
instance = comp, \LessThan9~9\, LessThan9~9, pwm_demo, 1
instance = comp, \LessThan9~11\, LessThan9~11, pwm_demo, 1
instance = comp, \LessThan9~13\, LessThan9~13, pwm_demo, 1
instance = comp, \LessThan9~14\, LessThan9~14, pwm_demo, 1
instance = comp, \LessThan8~1\, LessThan8~1, pwm_demo, 1
instance = comp, \LessThan8~3\, LessThan8~3, pwm_demo, 1
instance = comp, \LessThan8~5\, LessThan8~5, pwm_demo, 1
instance = comp, \LessThan8~7\, LessThan8~7, pwm_demo, 1
instance = comp, \LessThan8~9\, LessThan8~9, pwm_demo, 1
instance = comp, \LessThan8~11\, LessThan8~11, pwm_demo, 1
instance = comp, \LessThan8~13\, LessThan8~13, pwm_demo, 1
instance = comp, \LessThan8~14\, LessThan8~14, pwm_demo, 1
instance = comp, \LessThan7~1\, LessThan7~1, pwm_demo, 1
instance = comp, \LessThan7~3\, LessThan7~3, pwm_demo, 1
instance = comp, \LessThan7~5\, LessThan7~5, pwm_demo, 1
instance = comp, \LessThan7~7\, LessThan7~7, pwm_demo, 1
instance = comp, \LessThan7~9\, LessThan7~9, pwm_demo, 1
instance = comp, \LessThan7~11\, LessThan7~11, pwm_demo, 1
instance = comp, \LessThan7~13\, LessThan7~13, pwm_demo, 1
instance = comp, \LessThan7~14\, LessThan7~14, pwm_demo, 1
instance = comp, \LessThan6~1\, LessThan6~1, pwm_demo, 1
instance = comp, \LessThan6~3\, LessThan6~3, pwm_demo, 1
instance = comp, \LessThan6~5\, LessThan6~5, pwm_demo, 1
instance = comp, \LessThan6~7\, LessThan6~7, pwm_demo, 1
instance = comp, \LessThan6~9\, LessThan6~9, pwm_demo, 1
instance = comp, \LessThan6~11\, LessThan6~11, pwm_demo, 1
instance = comp, \LessThan6~13\, LessThan6~13, pwm_demo, 1
instance = comp, \LessThan6~14\, LessThan6~14, pwm_demo, 1
instance = comp, \LessThan5~1\, LessThan5~1, pwm_demo, 1
instance = comp, \LessThan5~3\, LessThan5~3, pwm_demo, 1
instance = comp, \LessThan5~5\, LessThan5~5, pwm_demo, 1
instance = comp, \LessThan5~7\, LessThan5~7, pwm_demo, 1
instance = comp, \LessThan5~9\, LessThan5~9, pwm_demo, 1
instance = comp, \LessThan5~11\, LessThan5~11, pwm_demo, 1
instance = comp, \LessThan5~13\, LessThan5~13, pwm_demo, 1
instance = comp, \LessThan5~14\, LessThan5~14, pwm_demo, 1
instance = comp, \LessThan4~1\, LessThan4~1, pwm_demo, 1
instance = comp, \LessThan4~3\, LessThan4~3, pwm_demo, 1
instance = comp, \LessThan4~5\, LessThan4~5, pwm_demo, 1
instance = comp, \LessThan4~7\, LessThan4~7, pwm_demo, 1
instance = comp, \LessThan4~9\, LessThan4~9, pwm_demo, 1
instance = comp, \LessThan4~11\, LessThan4~11, pwm_demo, 1
instance = comp, \LessThan4~13\, LessThan4~13, pwm_demo, 1
instance = comp, \LessThan4~14\, LessThan4~14, pwm_demo, 1
