|ping_pong_slave
B_score[0] => seven_seg_decoder:dec1.num[0]
B_score[1] => seven_seg_decoder:dec1.num[1]
B_score[2] => seven_seg_decoder:dec1.num[2]
B_score[3] => seven_seg_decoder:dec1.num[3]
B_LED_control[0] => Equal0.IN7
B_LED_control[0] => Equal1.IN7
B_LED_control[0] => Equal2.IN7
B_LED_control[0] => Equal3.IN7
B_LED_control[0] => Equal4.IN7
B_LED_control[0] => Equal5.IN7
B_LED_control[0] => Equal6.IN7
B_LED_control[0] => Equal7.IN7
B_LED_control[0] => Equal8.IN7
B_LED_control[0] => Equal9.IN7
B_LED_control[0] => Equal10.IN7
B_LED_control[0] => Equal11.IN7
B_LED_control[1] => Equal0.IN6
B_LED_control[1] => Equal1.IN6
B_LED_control[1] => Equal2.IN6
B_LED_control[1] => Equal3.IN6
B_LED_control[1] => Equal4.IN6
B_LED_control[1] => Equal5.IN6
B_LED_control[1] => Equal6.IN6
B_LED_control[1] => Equal7.IN6
B_LED_control[1] => Equal8.IN6
B_LED_control[1] => Equal9.IN6
B_LED_control[1] => Equal10.IN6
B_LED_control[1] => Equal11.IN6
B_LED_control[2] => Equal0.IN5
B_LED_control[2] => Equal1.IN5
B_LED_control[2] => Equal2.IN5
B_LED_control[2] => Equal3.IN5
B_LED_control[2] => Equal4.IN5
B_LED_control[2] => Equal5.IN5
B_LED_control[2] => Equal6.IN5
B_LED_control[2] => Equal7.IN5
B_LED_control[2] => Equal8.IN5
B_LED_control[2] => Equal9.IN5
B_LED_control[2] => Equal10.IN5
B_LED_control[2] => Equal11.IN5
B_LED_control[3] => Equal0.IN4
B_LED_control[3] => Equal1.IN4
B_LED_control[3] => Equal2.IN4
B_LED_control[3] => Equal3.IN4
B_LED_control[3] => Equal4.IN4
B_LED_control[3] => Equal5.IN4
B_LED_control[3] => Equal6.IN4
B_LED_control[3] => Equal7.IN4
B_LED_control[3] => Equal8.IN4
B_LED_control[3] => Equal9.IN4
B_LED_control[3] => Equal10.IN4
B_LED_control[3] => Equal11.IN4
system_B_button => B_button_out.DATAIN
B_button_out << system_B_button.DB_MAX_OUTPUT_PORT_TYPE
LED[0] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[7] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[8] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[9] << LED.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << seven_seg_decoder:dec1.decoded_out[0]
HEX0[1] << seven_seg_decoder:dec1.decoded_out[1]
HEX0[2] << seven_seg_decoder:dec1.decoded_out[2]
HEX0[3] << seven_seg_decoder:dec1.decoded_out[3]
HEX0[4] << seven_seg_decoder:dec1.decoded_out[4]
HEX0[5] << seven_seg_decoder:dec1.decoded_out[5]
HEX0[6] << seven_seg_decoder:dec1.decoded_out[6]
HEX0[7] << seven_seg_decoder:dec1.decoded_out[7]


|ping_pong_slave|seven_seg_decoder:dec1
num[0] => Equal0.IN7
num[0] => Equal1.IN7
num[0] => Equal2.IN7
num[0] => Equal3.IN7
num[0] => Equal4.IN7
num[0] => Equal5.IN7
num[0] => Equal6.IN7
num[0] => Equal7.IN7
num[0] => Equal8.IN7
num[0] => Equal9.IN7
num[0] => Equal10.IN7
num[0] => Equal11.IN7
num[0] => Equal12.IN7
num[0] => Equal13.IN7
num[0] => Equal14.IN7
num[0] => Equal15.IN7
num[1] => Equal0.IN6
num[1] => Equal1.IN6
num[1] => Equal2.IN6
num[1] => Equal3.IN6
num[1] => Equal4.IN6
num[1] => Equal5.IN6
num[1] => Equal6.IN6
num[1] => Equal7.IN6
num[1] => Equal8.IN6
num[1] => Equal9.IN6
num[1] => Equal10.IN6
num[1] => Equal11.IN6
num[1] => Equal12.IN6
num[1] => Equal13.IN6
num[1] => Equal14.IN6
num[1] => Equal15.IN6
num[2] => Equal0.IN5
num[2] => Equal1.IN5
num[2] => Equal2.IN5
num[2] => Equal3.IN5
num[2] => Equal4.IN5
num[2] => Equal5.IN5
num[2] => Equal6.IN5
num[2] => Equal7.IN5
num[2] => Equal8.IN5
num[2] => Equal9.IN5
num[2] => Equal10.IN5
num[2] => Equal11.IN5
num[2] => Equal12.IN5
num[2] => Equal13.IN5
num[2] => Equal14.IN5
num[2] => Equal15.IN5
num[3] => Equal0.IN4
num[3] => Equal1.IN4
num[3] => Equal2.IN4
num[3] => Equal3.IN4
num[3] => Equal4.IN4
num[3] => Equal5.IN4
num[3] => Equal6.IN4
num[3] => Equal7.IN4
num[3] => Equal8.IN4
num[3] => Equal9.IN4
num[3] => Equal10.IN4
num[3] => Equal11.IN4
num[3] => Equal12.IN4
num[3] => Equal13.IN4
num[3] => Equal14.IN4
num[3] => Equal15.IN4
decoded_out[0] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[1] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[2] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[3] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[4] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[5] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[6] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[7] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE


