vendor_name = ModelSim
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/vhdlClkTest/vhdlClkTest.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/vhdlClkTest/db/vhdlClkTest.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = vhdlClkTest
instance = comp, \light_out~output\, light_out~output, vhdlClkTest, 1
instance = comp, \clk~input\, clk~input, vhdlClkTest, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, vhdlClkTest, 1
instance = comp, \Add0~0\, Add0~0, vhdlClkTest, 1
instance = comp, \reset~input\, reset~input, vhdlClkTest, 1
instance = comp, \div_490196_counter[0]\, div_490196_counter[0], vhdlClkTest, 1
instance = comp, \Add0~2\, Add0~2, vhdlClkTest, 1
instance = comp, \div_490196_counter~12\, div_490196_counter~12, vhdlClkTest, 1
instance = comp, \div_490196_counter[1]\, div_490196_counter[1], vhdlClkTest, 1
instance = comp, \Add0~4\, Add0~4, vhdlClkTest, 1
instance = comp, \div_490196_counter~11\, div_490196_counter~11, vhdlClkTest, 1
instance = comp, \div_490196_counter[2]\, div_490196_counter[2], vhdlClkTest, 1
instance = comp, \Equal0~0\, Equal0~0, vhdlClkTest, 1
instance = comp, \Add0~6\, Add0~6, vhdlClkTest, 1
instance = comp, \div_490196_counter[3]\, div_490196_counter[3], vhdlClkTest, 1
instance = comp, \Add0~8\, Add0~8, vhdlClkTest, 1
instance = comp, \div_490196_counter~10\, div_490196_counter~10, vhdlClkTest, 1
instance = comp, \div_490196_counter[4]\, div_490196_counter[4], vhdlClkTest, 1
instance = comp, \Add0~10\, Add0~10, vhdlClkTest, 1
instance = comp, \div_490196_counter~9\, div_490196_counter~9, vhdlClkTest, 1
instance = comp, \div_490196_counter[5]\, div_490196_counter[5], vhdlClkTest, 1
instance = comp, \Add0~12\, Add0~12, vhdlClkTest, 1
instance = comp, \div_490196_counter[6]\, div_490196_counter[6], vhdlClkTest, 1
instance = comp, \Add0~14\, Add0~14, vhdlClkTest, 1
instance = comp, \div_490196_counter~8\, div_490196_counter~8, vhdlClkTest, 1
instance = comp, \div_490196_counter[7]\, div_490196_counter[7], vhdlClkTest, 1
instance = comp, \Add0~16\, Add0~16, vhdlClkTest, 1
instance = comp, \div_490196_counter[8]\, div_490196_counter[8], vhdlClkTest, 1
instance = comp, \Add0~18\, Add0~18, vhdlClkTest, 1
instance = comp, \div_490196_counter~7\, div_490196_counter~7, vhdlClkTest, 1
instance = comp, \div_490196_counter[9]\, div_490196_counter[9], vhdlClkTest, 1
instance = comp, \Add0~20\, Add0~20, vhdlClkTest, 1
instance = comp, \div_490196_counter[10]\, div_490196_counter[10], vhdlClkTest, 1
instance = comp, \Add0~22\, Add0~22, vhdlClkTest, 1
instance = comp, \div_490196_counter~6\, div_490196_counter~6, vhdlClkTest, 1
instance = comp, \div_490196_counter[11]\, div_490196_counter[11], vhdlClkTest, 1
instance = comp, \Add0~24\, Add0~24, vhdlClkTest, 1
instance = comp, \div_490196_counter~5\, div_490196_counter~5, vhdlClkTest, 1
instance = comp, \div_490196_counter[12]\, div_490196_counter[12], vhdlClkTest, 1
instance = comp, \Add0~26\, Add0~26, vhdlClkTest, 1
instance = comp, \div_490196_counter~4\, div_490196_counter~4, vhdlClkTest, 1
instance = comp, \div_490196_counter[13]\, div_490196_counter[13], vhdlClkTest, 1
instance = comp, \Add0~28\, Add0~28, vhdlClkTest, 1
instance = comp, \div_490196_counter~3\, div_490196_counter~3, vhdlClkTest, 1
instance = comp, \div_490196_counter[14]\, div_490196_counter[14], vhdlClkTest, 1
instance = comp, \Add0~30\, Add0~30, vhdlClkTest, 1
instance = comp, \div_490196_counter[15]\, div_490196_counter[15], vhdlClkTest, 1
instance = comp, \Add0~32\, Add0~32, vhdlClkTest, 1
instance = comp, \div_490196_counter~2\, div_490196_counter~2, vhdlClkTest, 1
instance = comp, \div_490196_counter[16]\, div_490196_counter[16], vhdlClkTest, 1
instance = comp, \Add0~34\, Add0~34, vhdlClkTest, 1
instance = comp, \div_490196_counter~1\, div_490196_counter~1, vhdlClkTest, 1
instance = comp, \div_490196_counter[17]\, div_490196_counter[17], vhdlClkTest, 1
instance = comp, \Equal0~1\, Equal0~1, vhdlClkTest, 1
instance = comp, \Equal0~2\, Equal0~2, vhdlClkTest, 1
instance = comp, \Equal0~4\, Equal0~4, vhdlClkTest, 1
instance = comp, \Equal0~3\, Equal0~3, vhdlClkTest, 1
instance = comp, \Equal0~5\, Equal0~5, vhdlClkTest, 1
instance = comp, \Add0~36\, Add0~36, vhdlClkTest, 1
instance = comp, \div_490196_counter~0\, div_490196_counter~0, vhdlClkTest, 1
instance = comp, \div_490196_counter[18]\, div_490196_counter[18], vhdlClkTest, 1
instance = comp, \div_490196_counter[18]~clkctrl\, div_490196_counter[18]~clkctrl, vhdlClkTest, 1
instance = comp, \Add1~0\, Add1~0, vhdlClkTest, 1
instance = comp, \led_counter[0]\, led_counter[0], vhdlClkTest, 1
instance = comp, \Add1~6\, Add1~6, vhdlClkTest, 1
instance = comp, \Add1~8\, Add1~8, vhdlClkTest, 1
instance = comp, \led_counter[4]\, led_counter[4], vhdlClkTest, 1
instance = comp, \Add1~10\, Add1~10, vhdlClkTest, 1
instance = comp, \led_counter~1\, led_counter~1, vhdlClkTest, 1
instance = comp, \led_counter[5]\, led_counter[5], vhdlClkTest, 1
instance = comp, \Add1~12\, Add1~12, vhdlClkTest, 1
instance = comp, \led_counter~0\, led_counter~0, vhdlClkTest, 1
instance = comp, \led_counter[6]\, led_counter[6], vhdlClkTest, 1
instance = comp, \Add1~14\, Add1~14, vhdlClkTest, 1
instance = comp, \led_counter[7]\, led_counter[7], vhdlClkTest, 1
instance = comp, \Add1~16\, Add1~16, vhdlClkTest, 1
instance = comp, \led_counter[8]\, led_counter[8], vhdlClkTest, 1
instance = comp, \Equal1~0\, Equal1~0, vhdlClkTest, 1
instance = comp, \Add1~2\, Add1~2, vhdlClkTest, 1
instance = comp, \led_counter~3\, led_counter~3, vhdlClkTest, 1
instance = comp, \led_counter[1]\, led_counter[1], vhdlClkTest, 1
instance = comp, \Add1~4\, Add1~4, vhdlClkTest, 1
instance = comp, \led_counter~2\, led_counter~2, vhdlClkTest, 1
instance = comp, \led_counter[2]\, led_counter[2], vhdlClkTest, 1
instance = comp, \led_counter[3]\, led_counter[3], vhdlClkTest, 1
instance = comp, \Equal1~1\, Equal1~1, vhdlClkTest, 1
instance = comp, \light_out~0\, light_out~0, vhdlClkTest, 1
instance = comp, \light_out~reg0\, light_out~reg0, vhdlClkTest, 1
