vendor_name = ModelSim
source_file = 1, C:/Users/choug/fpgaProjects/BCD_cascading_counter/BCD_cascading_counter.vhd
source_file = 1, C:/Users/choug/fpgaProjects/BCD_cascading_counter/BCD_cascading_counter_wave1.vwf
source_file = 1, C:/Users/choug/fpgaProjects/BCD_cascading_counter/BCD_cascading_counting_0_to_99.bdf
source_file = 1, C:/Users/choug/fpgaProjects/BCD_cascading_counter/BCD_cascading_counter_0_to_99_wave1.vwf
source_file = 1, C:/Users/choug/fpgaProjects/BCD_cascading_counter/db/BCD_cascading_counter.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = BCD_cascading_counting_0_to_99
instance = comp, \cascade_out~output , cascade_out~output, BCD_cascading_counting_0_to_99, 1
instance = comp, \Cout[7]~output , Cout[7]~output, BCD_cascading_counting_0_to_99, 1
instance = comp, \Cout[6]~output , Cout[6]~output, BCD_cascading_counting_0_to_99, 1
instance = comp, \Cout[5]~output , Cout[5]~output, BCD_cascading_counting_0_to_99, 1
instance = comp, \Cout[4]~output , Cout[4]~output, BCD_cascading_counting_0_to_99, 1
instance = comp, \Cout[3]~output , Cout[3]~output, BCD_cascading_counting_0_to_99, 1
instance = comp, \Cout[2]~output , Cout[2]~output, BCD_cascading_counting_0_to_99, 1
instance = comp, \Cout[1]~output , Cout[1]~output, BCD_cascading_counting_0_to_99, 1
instance = comp, \Cout[0]~output , Cout[0]~output, BCD_cascading_counting_0_to_99, 1
instance = comp, \cascade_in~input , cascade_in~input, BCD_cascading_counting_0_to_99, 1
instance = comp, \clk~input , clk~input, BCD_cascading_counting_0_to_99, 1
instance = comp, \inst|Cout[0]~3 , inst|Cout[0]~3, BCD_cascading_counting_0_to_99, 1
instance = comp, \reset~input , reset~input, BCD_cascading_counting_0_to_99, 1
instance = comp, \inst|Cout[0] , inst|Cout[0], BCD_cascading_counting_0_to_99, 1
instance = comp, \inst|Cout[2]~2 , inst|Cout[2]~2, BCD_cascading_counting_0_to_99, 1
instance = comp, \inst|Cout[2] , inst|Cout[2], BCD_cascading_counting_0_to_99, 1
instance = comp, \inst|Cout~1 , inst|Cout~1, BCD_cascading_counting_0_to_99, 1
instance = comp, \inst|Cout[1] , inst|Cout[1], BCD_cascading_counting_0_to_99, 1
instance = comp, \inst|Cout~0 , inst|Cout~0, BCD_cascading_counting_0_to_99, 1
instance = comp, \inst|Cout[3] , inst|Cout[3], BCD_cascading_counting_0_to_99, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, BCD_cascading_counting_0_to_99, 1
instance = comp, \inst1|Cout[0]~3 , inst1|Cout[0]~3, BCD_cascading_counting_0_to_99, 1
instance = comp, \inst|cascade_out~0 , inst|cascade_out~0, BCD_cascading_counting_0_to_99, 1
instance = comp, \inst|cascade_out , inst|cascade_out, BCD_cascading_counting_0_to_99, 1
instance = comp, \inst1|Cout[0] , inst1|Cout[0], BCD_cascading_counting_0_to_99, 1
instance = comp, \inst1|Cout[2]~2 , inst1|Cout[2]~2, BCD_cascading_counting_0_to_99, 1
instance = comp, \inst1|Cout[2] , inst1|Cout[2], BCD_cascading_counting_0_to_99, 1
instance = comp, \inst1|Cout~1 , inst1|Cout~1, BCD_cascading_counting_0_to_99, 1
instance = comp, \inst1|Cout[1] , inst1|Cout[1], BCD_cascading_counting_0_to_99, 1
instance = comp, \inst1|Cout~0 , inst1|Cout~0, BCD_cascading_counting_0_to_99, 1
instance = comp, \inst1|Cout[3] , inst1|Cout[3], BCD_cascading_counting_0_to_99, 1
instance = comp, \inst1|Equal0~0 , inst1|Equal0~0, BCD_cascading_counting_0_to_99, 1
instance = comp, \inst1|cascade_out , inst1|cascade_out, BCD_cascading_counting_0_to_99, 1
