m255
K3
13
cModel Technology
Z0 dC:\Users\choug\vhdlProjects\generic_adder_8bit\simulation\qsim
vgeneric_adder_8bit
Z1 !s100 Q[bjGMCjiQEJ]Q_;?m7?32
Z2 IjX[i5F@k@OQ>ODYoP5UIU0
Z3 VHjPm2[C1>`mOaSdMU_ZU01
Z4 dC:\Users\choug\vhdlProjects\generic_adder_8bit\simulation\qsim
Z5 w1635597677
Z6 8generic_adder_8bit.vo
Z7 Fgeneric_adder_8bit.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|generic_adder_8bit.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1635597678.065000
Z12 !s107 generic_adder_8bit.vo|
!s101 -O0
vgeneric_adder_8bit_vlg_check_tst
!i10b 1
Z13 !s100 Y2YLFOkQMgO1amZL7R3Vj3
Z14 InPFWi9lEUoQSZ[OTb=7cK1
Z15 VdOb`>Jn]fI<CkgBc<5@c_1
R4
Z16 w1635597676
Z17 8generic_adder_8bit_wave1.vwf.vt
Z18 Fgeneric_adder_8bit_wave1.vwf.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1635597678.139000
Z20 !s107 generic_adder_8bit_wave1.vwf.vt|
Z21 !s90 -work|work|generic_adder_8bit_wave1.vwf.vt|
!s101 -O0
R10
vgeneric_adder_8bit_vlg_sample_tst
!i10b 1
Z22 !s100 M`bS[:f?1VWzYR0HQZ7O[1
Z23 IPRj63OE]5WeLU4:=ab^C^2
Z24 VjLK^Ea3=0TMAUG8S9P^Ci2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vgeneric_adder_8bit_vlg_vec_tst
!i10b 1
Z25 !s100 @8L<JbJJhYW2`C9ZoPmkb2
Z26 IYo6TJ0ed7IhVOffDI[ADd3
Z27 V2O4E7;=VBgoPZ9E5AZEOI2
R4
R16
R17
R18
Z28 L0 308
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
