vendor_name = ModelSim
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/slot_machine_four_digit/seven_seg_decoder.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/slot_machine_four_digit/dynamic_clk_divider.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/slot_machine_four_digit/slot_machine_four_digit.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/slot_machine_four_digit/generic_up_down_counter.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/slot_machine_four_digit/db/slot_machine_four_digit.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = slot_machine_four_digit
instance = comp, \HEX0[0]~output\, HEX0[0]~output, slot_machine_four_digit, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, slot_machine_four_digit, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, slot_machine_four_digit, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, slot_machine_four_digit, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, slot_machine_four_digit, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, slot_machine_four_digit, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, slot_machine_four_digit, 1
instance = comp, \HEX0[7]~output\, HEX0[7]~output, slot_machine_four_digit, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, slot_machine_four_digit, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, slot_machine_four_digit, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, slot_machine_four_digit, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, slot_machine_four_digit, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, slot_machine_four_digit, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, slot_machine_four_digit, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, slot_machine_four_digit, 1
instance = comp, \HEX1[7]~output\, HEX1[7]~output, slot_machine_four_digit, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, slot_machine_four_digit, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, slot_machine_four_digit, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, slot_machine_four_digit, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, slot_machine_four_digit, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, slot_machine_four_digit, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, slot_machine_four_digit, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, slot_machine_four_digit, 1
instance = comp, \HEX2[7]~output\, HEX2[7]~output, slot_machine_four_digit, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, slot_machine_four_digit, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, slot_machine_four_digit, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, slot_machine_four_digit, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, slot_machine_four_digit, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, slot_machine_four_digit, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, slot_machine_four_digit, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, slot_machine_four_digit, 1
instance = comp, \HEX3[7]~output\, HEX3[7]~output, slot_machine_four_digit, 1
instance = comp, \LED[0]~output\, LED[0]~output, slot_machine_four_digit, 1
instance = comp, \LED[1]~output\, LED[1]~output, slot_machine_four_digit, 1
instance = comp, \LED[2]~output\, LED[2]~output, slot_machine_four_digit, 1
instance = comp, \LED[3]~output\, LED[3]~output, slot_machine_four_digit, 1
instance = comp, \LED[4]~output\, LED[4]~output, slot_machine_four_digit, 1
instance = comp, \LED[5]~output\, LED[5]~output, slot_machine_four_digit, 1
instance = comp, \LED[6]~output\, LED[6]~output, slot_machine_four_digit, 1
instance = comp, \LED[7]~output\, LED[7]~output, slot_machine_four_digit, 1
instance = comp, \LED[8]~output\, LED[8]~output, slot_machine_four_digit, 1
instance = comp, \LED[9]~output\, LED[9]~output, slot_machine_four_digit, 1
instance = comp, \clk~input\, clk~input, slot_machine_four_digit, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, slot_machine_four_digit, 1
instance = comp, \div0|div_counter[0]~26\, div0|div_counter[0]~26, slot_machine_four_digit, 1
instance = comp, \reset~input\, reset~input, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|Add0~0\, system_clk_divider|Add0~0, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter[0]\, system_clk_divider|div_counter[0], slot_machine_four_digit, 1
instance = comp, \system_clk_divider|Add0~2\, system_clk_divider|Add0~2, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter[1]\, system_clk_divider|div_counter[1], slot_machine_four_digit, 1
instance = comp, \system_clk_divider|Add0~4\, system_clk_divider|Add0~4, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter[2]\, system_clk_divider|div_counter[2], slot_machine_four_digit, 1
instance = comp, \system_clk_divider|Add0~6\, system_clk_divider|Add0~6, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter[3]\, system_clk_divider|div_counter[3], slot_machine_four_digit, 1
instance = comp, \system_clk_divider|Add0~8\, system_clk_divider|Add0~8, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter[4]\, system_clk_divider|div_counter[4], slot_machine_four_digit, 1
instance = comp, \system_clk_divider|Add0~10\, system_clk_divider|Add0~10, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter[5]\, system_clk_divider|div_counter[5], slot_machine_four_digit, 1
instance = comp, \system_clk_divider|Equal0~6\, system_clk_divider|Equal0~6, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|Add0~12\, system_clk_divider|Add0~12, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter[6]\, system_clk_divider|div_counter[6], slot_machine_four_digit, 1
instance = comp, \system_clk_divider|Add0~14\, system_clk_divider|Add0~14, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|Add0~16\, system_clk_divider|Add0~16, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter[8]\, system_clk_divider|div_counter[8], slot_machine_four_digit, 1
instance = comp, \system_clk_divider|Add0~18\, system_clk_divider|Add0~18, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter[9]\, system_clk_divider|div_counter[9], slot_machine_four_digit, 1
instance = comp, \system_clk_divider|Add0~20\, system_clk_divider|Add0~20, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter[10]\, system_clk_divider|div_counter[10], slot_machine_four_digit, 1
instance = comp, \system_clk_divider|Add0~22\, system_clk_divider|Add0~22, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter[11]\, system_clk_divider|div_counter[11], slot_machine_four_digit, 1
instance = comp, \system_clk_divider|Add0~24\, system_clk_divider|Add0~24, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter~15\, system_clk_divider|div_counter~15, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter[12]\, system_clk_divider|div_counter[12], slot_machine_four_digit, 1
instance = comp, \system_clk_divider|Add0~26\, system_clk_divider|Add0~26, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter~14\, system_clk_divider|div_counter~14, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter[13]\, system_clk_divider|div_counter[13], slot_machine_four_digit, 1
instance = comp, \system_clk_divider|Add0~28\, system_clk_divider|Add0~28, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter~13\, system_clk_divider|div_counter~13, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter[14]\, system_clk_divider|div_counter[14], slot_machine_four_digit, 1
instance = comp, \system_clk_divider|Add0~30\, system_clk_divider|Add0~30, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter~12\, system_clk_divider|div_counter~12, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter[15]\, system_clk_divider|div_counter[15], slot_machine_four_digit, 1
instance = comp, \system_clk_divider|Add0~32\, system_clk_divider|Add0~32, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter[16]\, system_clk_divider|div_counter[16], slot_machine_four_digit, 1
instance = comp, \system_clk_divider|Add0~34\, system_clk_divider|Add0~34, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter~11\, system_clk_divider|div_counter~11, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter[17]\, system_clk_divider|div_counter[17], slot_machine_four_digit, 1
instance = comp, \system_clk_divider|Add0~36\, system_clk_divider|Add0~36, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter[18]\, system_clk_divider|div_counter[18], slot_machine_four_digit, 1
instance = comp, \system_clk_divider|Add0~38\, system_clk_divider|Add0~38, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter~10\, system_clk_divider|div_counter~10, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter[19]\, system_clk_divider|div_counter[19], slot_machine_four_digit, 1
instance = comp, \system_clk_divider|Add0~40\, system_clk_divider|Add0~40, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter~21\, system_clk_divider|div_counter~21, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter[20]\, system_clk_divider|div_counter[20], slot_machine_four_digit, 1
instance = comp, \system_clk_divider|Add0~42\, system_clk_divider|Add0~42, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter~20\, system_clk_divider|div_counter~20, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter[21]\, system_clk_divider|div_counter[21], slot_machine_four_digit, 1
instance = comp, \system_clk_divider|Add0~44\, system_clk_divider|Add0~44, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter~19\, system_clk_divider|div_counter~19, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter[22]\, system_clk_divider|div_counter[22], slot_machine_four_digit, 1
instance = comp, \system_clk_divider|Add0~46\, system_clk_divider|Add0~46, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter~18\, system_clk_divider|div_counter~18, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter[23]\, system_clk_divider|div_counter[23], slot_machine_four_digit, 1
instance = comp, \system_clk_divider|Add0~48\, system_clk_divider|Add0~48, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter[24]\, system_clk_divider|div_counter[24], slot_machine_four_digit, 1
instance = comp, \system_clk_divider|Equal0~0\, system_clk_divider|Equal0~0, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|Equal0~2\, system_clk_divider|Equal0~2, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|Equal0~3\, system_clk_divider|Equal0~3, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|Equal0~1\, system_clk_divider|Equal0~1, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|Equal0~4\, system_clk_divider|Equal0~4, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter~16\, system_clk_divider|div_counter~16, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter[7]\, system_clk_divider|div_counter[7], slot_machine_four_digit, 1
instance = comp, \system_clk_divider|Equal0~5\, system_clk_divider|Equal0~5, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|Equal0~7\, system_clk_divider|Equal0~7, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|Add0~50\, system_clk_divider|Add0~50, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter~17\, system_clk_divider|div_counter~17, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter[25]\, system_clk_divider|div_counter[25], slot_machine_four_digit, 1
instance = comp, \stop_button~input\, stop_button~input, slot_machine_four_digit, 1
instance = comp, \start_button~input\, start_button~input, slot_machine_four_digit, 1
instance = comp, \system_clk_divider|div_counter[25]~clkctrl\, system_clk_divider|div_counter[25]~clkctrl, slot_machine_four_digit, 1
instance = comp, \current_state.game_ready~0\, current_state.game_ready~0, slot_machine_four_digit, 1
instance = comp, \current_state.game_ready\, current_state.game_ready, slot_machine_four_digit, 1
instance = comp, \Selector0~0\, Selector0~0, slot_machine_four_digit, 1
instance = comp, \current_state.spinning\, current_state.spinning, slot_machine_four_digit, 1
instance = comp, \next_state.T0~0\, next_state.T0~0, slot_machine_four_digit, 1
instance = comp, \current_state.T0\, current_state.T0, slot_machine_four_digit, 1
instance = comp, \current_state.T1\, current_state.T1, slot_machine_four_digit, 1
instance = comp, \current_state.T2\, current_state.T2, slot_machine_four_digit, 1
instance = comp, \current_state.T3\, current_state.T3, slot_machine_four_digit, 1
instance = comp, \current_state.T4\, current_state.T4, slot_machine_four_digit, 1
instance = comp, \current_state.T5\, current_state.T5, slot_machine_four_digit, 1
instance = comp, \WideOr9~0\, WideOr9~0, slot_machine_four_digit, 1
instance = comp, \current_state.T6\, current_state.T6, slot_machine_four_digit, 1
instance = comp, \WideOr9~1\, WideOr9~1, slot_machine_four_digit, 1
instance = comp, \WideOr11~0\, WideOr11~0, slot_machine_four_digit, 1
instance = comp, \current_state.T7\, current_state.T7, slot_machine_four_digit, 1
instance = comp, \div0|div_upper_bound[23]~0\, div0|div_upper_bound[23]~0, slot_machine_four_digit, 1
instance = comp, \WideOr10~0\, WideOr10~0, slot_machine_four_digit, 1
instance = comp, \div0|div_upper_bound~18\, div0|div_upper_bound~18, slot_machine_four_digit, 1
instance = comp, \div0|div_upper_bound[17]~19\, div0|div_upper_bound[17]~19, slot_machine_four_digit, 1
instance = comp, \div0|Equal0~19\, div0|Equal0~19, slot_machine_four_digit, 1
instance = comp, \div0|div_upper_bound[9]~15\, div0|div_upper_bound[9]~15, slot_machine_four_digit, 1
instance = comp, \div0|div_upper_bound~16\, div0|div_upper_bound~16, slot_machine_four_digit, 1
instance = comp, \div0|Equal1~2\, div0|Equal1~2, slot_machine_four_digit, 1
instance = comp, \div0|div_upper_bound[9]~17\, div0|div_upper_bound[9]~17, slot_machine_four_digit, 1
instance = comp, \div0|Equal0~18\, div0|Equal0~18, slot_machine_four_digit, 1
instance = comp, \div0|Equal0~20\, div0|Equal0~20, slot_machine_four_digit, 1
instance = comp, \WideOr9~2\, WideOr9~2, slot_machine_four_digit, 1
instance = comp, \div0|div_upper_bound[16]~20\, div0|div_upper_bound[16]~20, slot_machine_four_digit, 1
instance = comp, \div0|Equal0~21\, div0|Equal0~21, slot_machine_four_digit, 1
instance = comp, \div0|div_upper_bound[5]~21\, div0|div_upper_bound[5]~21, slot_machine_four_digit, 1
instance = comp, \div0|div_upper_bound[10]~12\, div0|div_upper_bound[10]~12, slot_machine_four_digit, 1
instance = comp, \div0|div_upper_bound[10]~13\, div0|div_upper_bound[10]~13, slot_machine_four_digit, 1
instance = comp, \div0|div_upper_bound[5]~22\, div0|div_upper_bound[5]~22, slot_machine_four_digit, 1
instance = comp, \div0|Equal0~22\, div0|Equal0~22, slot_machine_four_digit, 1
instance = comp, \div0|div_upper_bound[14]~11\, div0|div_upper_bound[14]~11, slot_machine_four_digit, 1
instance = comp, \div0|div_upper_bound[10]~14\, div0|div_upper_bound[10]~14, slot_machine_four_digit, 1
instance = comp, \div0|Equal0~16\, div0|Equal0~16, slot_machine_four_digit, 1
instance = comp, \div0|Equal0~17\, div0|Equal0~17, slot_machine_four_digit, 1
instance = comp, \div0|Equal0~23\, div0|Equal0~23, slot_machine_four_digit, 1
instance = comp, \div0|Equal1~1\, div0|Equal1~1, slot_machine_four_digit, 1
instance = comp, \div0|Equal1~3\, div0|Equal1~3, slot_machine_four_digit, 1
instance = comp, \div0|div_upper_bound[20]~7\, div0|div_upper_bound[20]~7, slot_machine_four_digit, 1
instance = comp, \div0|div_upper_bound[20]~5\, div0|div_upper_bound[20]~5, slot_machine_four_digit, 1
instance = comp, \div0|div_upper_bound[20]~6\, div0|div_upper_bound[20]~6, slot_machine_four_digit, 1
instance = comp, \div0|div_upper_bound[20]~8\, div0|div_upper_bound[20]~8, slot_machine_four_digit, 1
instance = comp, \div0|div_upper_bound[12]~9\, div0|div_upper_bound[12]~9, slot_machine_four_digit, 1
instance = comp, \div0|div_upper_bound[12]~10\, div0|div_upper_bound[12]~10, slot_machine_four_digit, 1
instance = comp, \div0|Equal0~15\, div0|Equal0~15, slot_machine_four_digit, 1
instance = comp, \div0|Equal0~2\, div0|Equal0~2, slot_machine_four_digit, 1
instance = comp, \div0|Equal0~3\, div0|Equal0~3, slot_machine_four_digit, 1
instance = comp, \div0|Equal0~4\, div0|Equal0~4, slot_machine_four_digit, 1
instance = comp, \div0|Equal1~6\, div0|Equal1~6, slot_machine_four_digit, 1
instance = comp, \div0|Equal1~7\, div0|Equal1~7, slot_machine_four_digit, 1
instance = comp, \div0|Equal1~8\, div0|Equal1~8, slot_machine_four_digit, 1
instance = comp, \div0|Equal1~5\, div0|Equal1~5, slot_machine_four_digit, 1
instance = comp, \div0|Equal0~5\, div0|Equal0~5, slot_machine_four_digit, 1
instance = comp, \div0|Equal1~4\, div0|Equal1~4, slot_machine_four_digit, 1
instance = comp, \div0|div_upper_bound[3]~3\, div0|div_upper_bound[3]~3, slot_machine_four_digit, 1
instance = comp, \div0|div_upper_bound[0]~4\, div0|div_upper_bound[0]~4, slot_machine_four_digit, 1
instance = comp, \div0|Equal0~6\, div0|Equal0~6, slot_machine_four_digit, 1
instance = comp, \WideOr11~1\, WideOr11~1, slot_machine_four_digit, 1
instance = comp, \div0|Equal0~7\, div0|Equal0~7, slot_machine_four_digit, 1
instance = comp, \div0|Equal0~8\, div0|Equal0~8, slot_machine_four_digit, 1
instance = comp, \div0|div_counter[22]~70\, div0|div_counter[22]~70, slot_machine_four_digit, 1
instance = comp, \div0|div_counter[23]~72\, div0|div_counter[23]~72, slot_machine_four_digit, 1
instance = comp, \div0|div_counter[23]\, div0|div_counter[23], slot_machine_four_digit, 1
instance = comp, \div0|div_upper_bound[23]~1\, div0|div_upper_bound[23]~1, slot_machine_four_digit, 1
instance = comp, \div0|div_upper_bound[23]~2\, div0|div_upper_bound[23]~2, slot_machine_four_digit, 1
instance = comp, \div0|Equal0~0\, div0|Equal0~0, slot_machine_four_digit, 1
instance = comp, \div0|Equal0~1\, div0|Equal0~1, slot_machine_four_digit, 1
instance = comp, \div0|Equal0~9\, div0|Equal0~9, slot_machine_four_digit, 1
instance = comp, \div0|div_counter[24]~74\, div0|div_counter[24]~74, slot_machine_four_digit, 1
instance = comp, \div0|div_counter[24]\, div0|div_counter[24], slot_machine_four_digit, 1
instance = comp, \div0|div_counter[25]~76\, div0|div_counter[25]~76, slot_machine_four_digit, 1
instance = comp, \div0|div_counter[25]\, div0|div_counter[25], slot_machine_four_digit, 1
instance = comp, \div0|Equal0~11\, div0|Equal0~11, slot_machine_four_digit, 1
instance = comp, \div0|Equal0~10\, div0|Equal0~10, slot_machine_four_digit, 1
instance = comp, \div0|Equal0~12\, div0|Equal0~12, slot_machine_four_digit, 1
instance = comp, \div0|Equal0~13\, div0|Equal0~13, slot_machine_four_digit, 1
instance = comp, \div0|Equal0~14\, div0|Equal0~14, slot_machine_four_digit, 1
instance = comp, \div0|div_upper_bound[16]~25\, div0|div_upper_bound[16]~25, slot_machine_four_digit, 1
instance = comp, \div0|Equal0~24\, div0|Equal0~24, slot_machine_four_digit, 1
instance = comp, \div0|div_upper_bound[21]~23\, div0|div_upper_bound[21]~23, slot_machine_four_digit, 1
instance = comp, \div0|div_upper_bound[21]~24\, div0|div_upper_bound[21]~24, slot_machine_four_digit, 1
instance = comp, \div0|div_upper_bound[9]~26\, div0|div_upper_bound[9]~26, slot_machine_four_digit, 1
instance = comp, \div0|div_upper_bound[8]~27\, div0|div_upper_bound[8]~27, slot_machine_four_digit, 1
instance = comp, \div0|Equal0~25\, div0|Equal0~25, slot_machine_four_digit, 1
instance = comp, \div0|Equal0~26\, div0|Equal0~26, slot_machine_four_digit, 1
instance = comp, \div0|Equal0~27\, div0|Equal0~27, slot_machine_four_digit, 1
instance = comp, \div0|div_counter[0]\, div0|div_counter[0], slot_machine_four_digit, 1
instance = comp, \div0|div_counter[1]~28\, div0|div_counter[1]~28, slot_machine_four_digit, 1
instance = comp, \div0|div_counter[1]\, div0|div_counter[1], slot_machine_four_digit, 1
instance = comp, \div0|div_counter[2]~30\, div0|div_counter[2]~30, slot_machine_four_digit, 1
instance = comp, \div0|div_counter[2]\, div0|div_counter[2], slot_machine_four_digit, 1
instance = comp, \div0|div_counter[3]~32\, div0|div_counter[3]~32, slot_machine_four_digit, 1
instance = comp, \div0|div_counter[3]\, div0|div_counter[3], slot_machine_four_digit, 1
instance = comp, \div0|div_counter[4]~34\, div0|div_counter[4]~34, slot_machine_four_digit, 1
instance = comp, \div0|div_counter[4]\, div0|div_counter[4], slot_machine_four_digit, 1
instance = comp, \div0|div_counter[5]~36\, div0|div_counter[5]~36, slot_machine_four_digit, 1
instance = comp, \div0|div_counter[5]\, div0|div_counter[5], slot_machine_four_digit, 1
instance = comp, \div0|div_counter[6]~38\, div0|div_counter[6]~38, slot_machine_four_digit, 1
instance = comp, \div0|div_counter[6]\, div0|div_counter[6], slot_machine_four_digit, 1
instance = comp, \div0|div_counter[7]~40\, div0|div_counter[7]~40, slot_machine_four_digit, 1
instance = comp, \div0|div_counter[7]\, div0|div_counter[7], slot_machine_four_digit, 1
instance = comp, \div0|div_counter[8]~42\, div0|div_counter[8]~42, slot_machine_four_digit, 1
instance = comp, \div0|div_counter[8]\, div0|div_counter[8], slot_machine_four_digit, 1
instance = comp, \div0|div_counter[9]~44\, div0|div_counter[9]~44, slot_machine_four_digit, 1
instance = comp, \div0|div_counter[9]\, div0|div_counter[9], slot_machine_four_digit, 1
instance = comp, \div0|div_counter[10]~46\, div0|div_counter[10]~46, slot_machine_four_digit, 1
instance = comp, \div0|div_counter[10]\, div0|div_counter[10], slot_machine_four_digit, 1
instance = comp, \div0|div_counter[11]~48\, div0|div_counter[11]~48, slot_machine_four_digit, 1
instance = comp, \div0|div_counter[11]\, div0|div_counter[11], slot_machine_four_digit, 1
instance = comp, \div0|div_counter[12]~50\, div0|div_counter[12]~50, slot_machine_four_digit, 1
instance = comp, \div0|div_counter[12]\, div0|div_counter[12], slot_machine_four_digit, 1
instance = comp, \div0|div_counter[13]~52\, div0|div_counter[13]~52, slot_machine_four_digit, 1
instance = comp, \div0|div_counter[13]\, div0|div_counter[13], slot_machine_four_digit, 1
instance = comp, \div0|div_counter[14]~54\, div0|div_counter[14]~54, slot_machine_four_digit, 1
instance = comp, \div0|div_counter[14]\, div0|div_counter[14], slot_machine_four_digit, 1
instance = comp, \div0|div_counter[15]~56\, div0|div_counter[15]~56, slot_machine_four_digit, 1
instance = comp, \div0|div_counter[15]\, div0|div_counter[15], slot_machine_four_digit, 1
instance = comp, \div0|div_counter[16]~58\, div0|div_counter[16]~58, slot_machine_four_digit, 1
instance = comp, \div0|div_counter[16]\, div0|div_counter[16], slot_machine_four_digit, 1
instance = comp, \div0|div_counter[17]~60\, div0|div_counter[17]~60, slot_machine_four_digit, 1
instance = comp, \div0|div_counter[17]\, div0|div_counter[17], slot_machine_four_digit, 1
instance = comp, \div0|div_counter[18]~62\, div0|div_counter[18]~62, slot_machine_four_digit, 1
instance = comp, \div0|div_counter[18]\, div0|div_counter[18], slot_machine_four_digit, 1
instance = comp, \div0|div_counter[19]~64\, div0|div_counter[19]~64, slot_machine_four_digit, 1
instance = comp, \div0|div_counter[19]\, div0|div_counter[19], slot_machine_four_digit, 1
instance = comp, \div0|div_counter[20]~66\, div0|div_counter[20]~66, slot_machine_four_digit, 1
instance = comp, \div0|div_counter[20]\, div0|div_counter[20], slot_machine_four_digit, 1
instance = comp, \div0|div_counter[21]~68\, div0|div_counter[21]~68, slot_machine_four_digit, 1
instance = comp, \div0|div_counter[21]\, div0|div_counter[21], slot_machine_four_digit, 1
instance = comp, \div0|div_counter[22]\, div0|div_counter[22], slot_machine_four_digit, 1
instance = comp, \div0|Equal1~0\, div0|Equal1~0, slot_machine_four_digit, 1
instance = comp, \div0|divided_clk~9\, div0|divided_clk~9, slot_machine_four_digit, 1
instance = comp, \div0|divided_clk~7\, div0|divided_clk~7, slot_machine_four_digit, 1
instance = comp, \div0|divided_clk~5\, div0|divided_clk~5, slot_machine_four_digit, 1
instance = comp, \div0|divided_clk~4\, div0|divided_clk~4, slot_machine_four_digit, 1
instance = comp, \div0|divided_clk~3\, div0|divided_clk~3, slot_machine_four_digit, 1
instance = comp, \div0|divided_clk~2\, div0|divided_clk~2, slot_machine_four_digit, 1
instance = comp, \div0|divided_clk~1\, div0|divided_clk~1, slot_machine_four_digit, 1
instance = comp, \div0|divided_clk\, div0|divided_clk, slot_machine_four_digit, 1
instance = comp, \div0|divided_clk~clkctrl\, div0|divided_clk~clkctrl, slot_machine_four_digit, 1
instance = comp, \up_down_switch[0]~input\, up_down_switch[0]~input, slot_machine_four_digit, 1
instance = comp, \counter0|num_out[0]~6\, counter0|num_out[0]~6, slot_machine_four_digit, 1
instance = comp, \counter0|num_out[0]\, counter0|num_out[0], slot_machine_four_digit, 1
instance = comp, \counter0|num_out~0\, counter0|num_out~0, slot_machine_four_digit, 1
instance = comp, \counter0|num_out~1\, counter0|num_out~1, slot_machine_four_digit, 1
instance = comp, \counter0|num_out[2]\, counter0|num_out[2], slot_machine_four_digit, 1
instance = comp, \counter0|num_out~2\, counter0|num_out~2, slot_machine_four_digit, 1
instance = comp, \counter0|num_out~3\, counter0|num_out~3, slot_machine_four_digit, 1
instance = comp, \counter0|num_out[1]\, counter0|num_out[1], slot_machine_four_digit, 1
instance = comp, \counter0|num_out~4\, counter0|num_out~4, slot_machine_four_digit, 1
instance = comp, \counter0|num_out~5\, counter0|num_out~5, slot_machine_four_digit, 1
instance = comp, \counter0|num_out[3]\, counter0|num_out[3], slot_machine_four_digit, 1
instance = comp, \decoder0|decoded_out[0]~0\, decoder0|decoded_out[0]~0, slot_machine_four_digit, 1
instance = comp, \decoder0|decoded_out[1]~1\, decoder0|decoded_out[1]~1, slot_machine_four_digit, 1
instance = comp, \decoder0|decoded_out[2]~2\, decoder0|decoded_out[2]~2, slot_machine_four_digit, 1
instance = comp, \decoder0|decoded_out[3]~3\, decoder0|decoded_out[3]~3, slot_machine_four_digit, 1
instance = comp, \decoder0|decoded_out[4]~4\, decoder0|decoded_out[4]~4, slot_machine_four_digit, 1
instance = comp, \decoder0|decoded_out[5]~5\, decoder0|decoded_out[5]~5, slot_machine_four_digit, 1
instance = comp, \decoder0|decoded_out[6]~6\, decoder0|decoded_out[6]~6, slot_machine_four_digit, 1
instance = comp, \div1|div_counter[0]~26\, div1|div_counter[0]~26, slot_machine_four_digit, 1
instance = comp, \div1|div_upper_bound[18]~11\, div1|div_upper_bound[18]~11, slot_machine_four_digit, 1
instance = comp, \WideOr7~0\, WideOr7~0, slot_machine_four_digit, 1
instance = comp, \div1|div_upper_bound[23]~7\, div1|div_upper_bound[23]~7, slot_machine_four_digit, 1
instance = comp, \div1|div_counter[22]~70\, div1|div_counter[22]~70, slot_machine_four_digit, 1
instance = comp, \div1|div_counter[23]~72\, div1|div_counter[23]~72, slot_machine_four_digit, 1
instance = comp, \div1|div_counter[23]\, div1|div_counter[23], slot_machine_four_digit, 1
instance = comp, \div1|Equal0~9\, div1|Equal0~9, slot_machine_four_digit, 1
instance = comp, \div1|Equal0~10\, div1|Equal0~10, slot_machine_four_digit, 1
instance = comp, \div1|Equal0~11\, div1|Equal0~11, slot_machine_four_digit, 1
instance = comp, \div1|div_upper_bound[23]~2\, div1|div_upper_bound[23]~2, slot_machine_four_digit, 1
instance = comp, \div1|Equal1~7\, div1|Equal1~7, slot_machine_four_digit, 1
instance = comp, \div1|Equal1~4\, div1|Equal1~4, slot_machine_four_digit, 1
instance = comp, \div1|div_upper_bound[3]~3\, div1|div_upper_bound[3]~3, slot_machine_four_digit, 1
instance = comp, \div1|Equal0~0\, div1|Equal0~0, slot_machine_four_digit, 1
instance = comp, \div1|div_upper_bound[8]~5\, div1|div_upper_bound[8]~5, slot_machine_four_digit, 1
instance = comp, \div1|div_upper_bound[8]~6\, div1|div_upper_bound[8]~6, slot_machine_four_digit, 1
instance = comp, \div1|Equal0~1\, div1|Equal0~1, slot_machine_four_digit, 1
instance = comp, \div1|Equal1~6\, div1|Equal1~6, slot_machine_four_digit, 1
instance = comp, \div1|div_upper_bound[0]~4\, div1|div_upper_bound[0]~4, slot_machine_four_digit, 1
instance = comp, \div1|Equal0~2\, div1|Equal0~2, slot_machine_four_digit, 1
instance = comp, \div1|div_upper_bound[16]~10\, div1|div_upper_bound[16]~10, slot_machine_four_digit, 1
instance = comp, \div1|div_upper_bound[14]~9\, div1|div_upper_bound[14]~9, slot_machine_four_digit, 1
instance = comp, \div1|Equal0~6\, div1|Equal0~6, slot_machine_four_digit, 1
instance = comp, \div1|Equal1~8\, div1|Equal1~8, slot_machine_four_digit, 1
instance = comp, \div1|Equal1~5\, div1|Equal1~5, slot_machine_four_digit, 1
instance = comp, \div1|Equal0~3\, div1|Equal0~3, slot_machine_four_digit, 1
instance = comp, \div1|Equal0~4\, div1|Equal0~4, slot_machine_four_digit, 1
instance = comp, \div1|div_upper_bound[10]~8\, div1|div_upper_bound[10]~8, slot_machine_four_digit, 1
instance = comp, \div1|Equal0~5\, div1|Equal0~5, slot_machine_four_digit, 1
instance = comp, \div1|div_counter[24]~74\, div1|div_counter[24]~74, slot_machine_four_digit, 1
instance = comp, \div1|div_counter[24]\, div1|div_counter[24], slot_machine_four_digit, 1
instance = comp, \div1|Equal1~2\, div1|Equal1~2, slot_machine_four_digit, 1
instance = comp, \div1|Equal0~7\, div1|Equal0~7, slot_machine_four_digit, 1
instance = comp, \div1|Equal0~8\, div1|Equal0~8, slot_machine_four_digit, 1
instance = comp, \div1|div_upper_bound~17\, div1|div_upper_bound~17, slot_machine_four_digit, 1
instance = comp, \div1|div_upper_bound[9]~18\, div1|div_upper_bound[9]~18, slot_machine_four_digit, 1
instance = comp, \div1|Equal0~24\, div1|Equal0~24, slot_machine_four_digit, 1
instance = comp, \div1|div_upper_bound[15]~19\, div1|div_upper_bound[15]~19, slot_machine_four_digit, 1
instance = comp, \div1|div_upper_bound[20]~20\, div1|div_upper_bound[20]~20, slot_machine_four_digit, 1
instance = comp, \div1|Equal0~25\, div1|Equal0~25, slot_machine_four_digit, 1
instance = comp, \div1|div_upper_bound[11]~15\, div1|div_upper_bound[11]~15, slot_machine_four_digit, 1
instance = comp, \div1|Equal0~16\, div1|Equal0~16, slot_machine_four_digit, 1
instance = comp, \div1|Equal0~17\, div1|Equal0~17, slot_machine_four_digit, 1
instance = comp, \div1|Equal0~18\, div1|Equal0~18, slot_machine_four_digit, 1
instance = comp, \div1|Equal0~20\, div1|Equal0~20, slot_machine_four_digit, 1
instance = comp, \div1|Equal0~21\, div1|Equal0~21, slot_machine_four_digit, 1
instance = comp, \div1|div_counter[25]~76\, div1|div_counter[25]~76, slot_machine_four_digit, 1
instance = comp, \div1|div_counter[25]\, div1|div_counter[25], slot_machine_four_digit, 1
instance = comp, \div1|div_upper_bound[13]~16\, div1|div_upper_bound[13]~16, slot_machine_four_digit, 1
instance = comp, \div1|Equal0~19\, div1|Equal0~19, slot_machine_four_digit, 1
instance = comp, \div1|Equal0~22\, div1|Equal0~22, slot_machine_four_digit, 1
instance = comp, \div1|Equal0~23\, div1|Equal0~23, slot_machine_four_digit, 1
instance = comp, \div1|div_upper_bound[10]~21\, div1|div_upper_bound[10]~21, slot_machine_four_digit, 1
instance = comp, \div1|Equal0~12\, div1|Equal0~12, slot_machine_four_digit, 1
instance = comp, \div1|div_upper_bound[5]~12\, div1|div_upper_bound[5]~12, slot_machine_four_digit, 1
instance = comp, \div1|Equal0~13\, div1|Equal0~13, slot_machine_four_digit, 1
instance = comp, \div1|div_upper_bound[6]~13\, div1|div_upper_bound[6]~13, slot_machine_four_digit, 1
instance = comp, \div1|div_upper_bound[12]~14\, div1|div_upper_bound[12]~14, slot_machine_four_digit, 1
instance = comp, \div1|Equal0~14\, div1|Equal0~14, slot_machine_four_digit, 1
instance = comp, \div1|Equal0~15\, div1|Equal0~15, slot_machine_four_digit, 1
instance = comp, \div1|Equal0~26\, div1|Equal0~26, slot_machine_four_digit, 1
instance = comp, \div1|Equal0~27\, div1|Equal0~27, slot_machine_four_digit, 1
instance = comp, \div1|div_counter[0]\, div1|div_counter[0], slot_machine_four_digit, 1
instance = comp, \div1|div_counter[1]~28\, div1|div_counter[1]~28, slot_machine_four_digit, 1
instance = comp, \div1|div_counter[1]\, div1|div_counter[1], slot_machine_four_digit, 1
instance = comp, \div1|div_counter[2]~30\, div1|div_counter[2]~30, slot_machine_four_digit, 1
instance = comp, \div1|div_counter[2]\, div1|div_counter[2], slot_machine_four_digit, 1
instance = comp, \div1|div_counter[3]~32\, div1|div_counter[3]~32, slot_machine_four_digit, 1
instance = comp, \div1|div_counter[3]\, div1|div_counter[3], slot_machine_four_digit, 1
instance = comp, \div1|div_counter[4]~34\, div1|div_counter[4]~34, slot_machine_four_digit, 1
instance = comp, \div1|div_counter[4]\, div1|div_counter[4], slot_machine_four_digit, 1
instance = comp, \div1|div_counter[5]~36\, div1|div_counter[5]~36, slot_machine_four_digit, 1
instance = comp, \div1|div_counter[5]\, div1|div_counter[5], slot_machine_four_digit, 1
instance = comp, \div1|div_counter[6]~38\, div1|div_counter[6]~38, slot_machine_four_digit, 1
instance = comp, \div1|div_counter[6]\, div1|div_counter[6], slot_machine_four_digit, 1
instance = comp, \div1|div_counter[7]~40\, div1|div_counter[7]~40, slot_machine_four_digit, 1
instance = comp, \div1|div_counter[7]\, div1|div_counter[7], slot_machine_four_digit, 1
instance = comp, \div1|div_counter[8]~42\, div1|div_counter[8]~42, slot_machine_four_digit, 1
instance = comp, \div1|div_counter[8]\, div1|div_counter[8], slot_machine_four_digit, 1
instance = comp, \div1|div_counter[9]~44\, div1|div_counter[9]~44, slot_machine_four_digit, 1
instance = comp, \div1|div_counter[9]\, div1|div_counter[9], slot_machine_four_digit, 1
instance = comp, \div1|div_counter[10]~46\, div1|div_counter[10]~46, slot_machine_four_digit, 1
instance = comp, \div1|div_counter[10]\, div1|div_counter[10], slot_machine_four_digit, 1
instance = comp, \div1|div_counter[11]~48\, div1|div_counter[11]~48, slot_machine_four_digit, 1
instance = comp, \div1|div_counter[11]\, div1|div_counter[11], slot_machine_four_digit, 1
instance = comp, \div1|div_counter[12]~50\, div1|div_counter[12]~50, slot_machine_four_digit, 1
instance = comp, \div1|div_counter[12]\, div1|div_counter[12], slot_machine_four_digit, 1
instance = comp, \div1|div_counter[13]~52\, div1|div_counter[13]~52, slot_machine_four_digit, 1
instance = comp, \div1|div_counter[13]\, div1|div_counter[13], slot_machine_four_digit, 1
instance = comp, \div1|div_counter[14]~54\, div1|div_counter[14]~54, slot_machine_four_digit, 1
instance = comp, \div1|div_counter[14]\, div1|div_counter[14], slot_machine_four_digit, 1
instance = comp, \div1|div_counter[15]~56\, div1|div_counter[15]~56, slot_machine_four_digit, 1
instance = comp, \div1|div_counter[15]\, div1|div_counter[15], slot_machine_four_digit, 1
instance = comp, \div1|div_counter[16]~58\, div1|div_counter[16]~58, slot_machine_four_digit, 1
instance = comp, \div1|div_counter[16]\, div1|div_counter[16], slot_machine_four_digit, 1
instance = comp, \div1|div_counter[17]~60\, div1|div_counter[17]~60, slot_machine_four_digit, 1
instance = comp, \div1|div_counter[17]\, div1|div_counter[17], slot_machine_four_digit, 1
instance = comp, \div1|div_counter[18]~62\, div1|div_counter[18]~62, slot_machine_four_digit, 1
instance = comp, \div1|div_counter[18]\, div1|div_counter[18], slot_machine_four_digit, 1
instance = comp, \div1|div_counter[19]~64\, div1|div_counter[19]~64, slot_machine_four_digit, 1
instance = comp, \div1|div_counter[19]\, div1|div_counter[19], slot_machine_four_digit, 1
instance = comp, \div1|div_counter[20]~66\, div1|div_counter[20]~66, slot_machine_four_digit, 1
instance = comp, \div1|div_counter[20]\, div1|div_counter[20], slot_machine_four_digit, 1
instance = comp, \div1|div_counter[21]~68\, div1|div_counter[21]~68, slot_machine_four_digit, 1
instance = comp, \div1|div_counter[21]\, div1|div_counter[21], slot_machine_four_digit, 1
instance = comp, \div1|div_counter[22]\, div1|div_counter[22], slot_machine_four_digit, 1
instance = comp, \div1|divided_clk~9\, div1|divided_clk~9, slot_machine_four_digit, 1
instance = comp, \div1|divided_clk~7\, div1|divided_clk~7, slot_machine_four_digit, 1
instance = comp, \div1|Equal1~3\, div1|Equal1~3, slot_machine_four_digit, 1
instance = comp, \div1|divided_clk~4\, div1|divided_clk~4, slot_machine_four_digit, 1
instance = comp, \div1|divided_clk~3\, div1|divided_clk~3, slot_machine_four_digit, 1
instance = comp, \div1|divided_clk~2\, div1|divided_clk~2, slot_machine_four_digit, 1
instance = comp, \div1|divided_clk~1\, div1|divided_clk~1, slot_machine_four_digit, 1
instance = comp, \div1|divided_clk\, div1|divided_clk, slot_machine_four_digit, 1
instance = comp, \div1|divided_clk~clkctrl\, div1|divided_clk~clkctrl, slot_machine_four_digit, 1
instance = comp, \counter1|num_out[0]~6\, counter1|num_out[0]~6, slot_machine_four_digit, 1
instance = comp, \counter1|num_out[0]\, counter1|num_out[0], slot_machine_four_digit, 1
instance = comp, \up_down_switch[1]~input\, up_down_switch[1]~input, slot_machine_four_digit, 1
instance = comp, \counter1|num_out~2\, counter1|num_out~2, slot_machine_four_digit, 1
instance = comp, \counter1|num_out~3\, counter1|num_out~3, slot_machine_four_digit, 1
instance = comp, \counter1|num_out[1]\, counter1|num_out[1], slot_machine_four_digit, 1
instance = comp, \counter1|num_out~0\, counter1|num_out~0, slot_machine_four_digit, 1
instance = comp, \counter1|num_out~1\, counter1|num_out~1, slot_machine_four_digit, 1
instance = comp, \counter1|num_out[2]\, counter1|num_out[2], slot_machine_four_digit, 1
instance = comp, \counter1|num_out~4\, counter1|num_out~4, slot_machine_four_digit, 1
instance = comp, \counter1|num_out~5\, counter1|num_out~5, slot_machine_four_digit, 1
instance = comp, \counter1|num_out[3]\, counter1|num_out[3], slot_machine_four_digit, 1
instance = comp, \decoder1|decoded_out[0]~0\, decoder1|decoded_out[0]~0, slot_machine_four_digit, 1
instance = comp, \decoder1|decoded_out[1]~1\, decoder1|decoded_out[1]~1, slot_machine_four_digit, 1
instance = comp, \decoder1|decoded_out[2]~2\, decoder1|decoded_out[2]~2, slot_machine_four_digit, 1
instance = comp, \decoder1|decoded_out[3]~3\, decoder1|decoded_out[3]~3, slot_machine_four_digit, 1
instance = comp, \decoder1|decoded_out[4]~4\, decoder1|decoded_out[4]~4, slot_machine_four_digit, 1
instance = comp, \decoder1|decoded_out[5]~5\, decoder1|decoded_out[5]~5, slot_machine_four_digit, 1
instance = comp, \decoder1|decoded_out[6]~6\, decoder1|decoded_out[6]~6, slot_machine_four_digit, 1
instance = comp, \div2|div_counter[0]~26\, div2|div_counter[0]~26, slot_machine_four_digit, 1
instance = comp, \div2|Equal0~8\, div2|Equal0~8, slot_machine_four_digit, 1
instance = comp, \div2|div_counter[22]~70\, div2|div_counter[22]~70, slot_machine_four_digit, 1
instance = comp, \div2|div_counter[23]~72\, div2|div_counter[23]~72, slot_machine_four_digit, 1
instance = comp, \div2|div_counter[23]\, div2|div_counter[23], slot_machine_four_digit, 1
instance = comp, \div2|div_counter[24]~74\, div2|div_counter[24]~74, slot_machine_four_digit, 1
instance = comp, \div2|div_counter[24]\, div2|div_counter[24], slot_machine_four_digit, 1
instance = comp, \div2|div_counter[25]~76\, div2|div_counter[25]~76, slot_machine_four_digit, 1
instance = comp, \div2|div_counter[25]\, div2|div_counter[25], slot_machine_four_digit, 1
instance = comp, \div2|div_upper_bound[21]~8\, div2|div_upper_bound[21]~8, slot_machine_four_digit, 1
instance = comp, \div2|div_upper_bound[5]~9\, div2|div_upper_bound[5]~9, slot_machine_four_digit, 1
instance = comp, \div2|div_upper_bound[10]~10\, div2|div_upper_bound[10]~10, slot_machine_four_digit, 1
instance = comp, \div2|Equal0~5\, div2|Equal0~5, slot_machine_four_digit, 1
instance = comp, \div2|div_upper_bound[14]~12\, div2|div_upper_bound[14]~12, slot_machine_four_digit, 1
instance = comp, \div2|div_upper_bound[12]~11\, div2|div_upper_bound[12]~11, slot_machine_four_digit, 1
instance = comp, \div2|Equal0~6\, div2|Equal0~6, slot_machine_four_digit, 1
instance = comp, \div2|div_upper_bound[8]~18\, div2|div_upper_bound[8]~18, slot_machine_four_digit, 1
instance = comp, \div2|div_upper_bound~4\, div2|div_upper_bound~4, slot_machine_four_digit, 1
instance = comp, \div2|Equal1~2\, div2|Equal1~2, slot_machine_four_digit, 1
instance = comp, \div2|div_upper_bound[9]~5\, div2|div_upper_bound[9]~5, slot_machine_four_digit, 1
instance = comp, \div2|Equal0~0\, div2|Equal0~0, slot_machine_four_digit, 1
instance = comp, \div2|div_upper_bound[1]~7\, div2|div_upper_bound[1]~7, slot_machine_four_digit, 1
instance = comp, \div2|Equal1~6\, div2|Equal1~6, slot_machine_four_digit, 1
instance = comp, \div2|Equal1~5\, div2|Equal1~5, slot_machine_four_digit, 1
instance = comp, \div2|Equal0~3\, div2|Equal0~3, slot_machine_four_digit, 1
instance = comp, \div2|Equal1~4\, div2|Equal1~4, slot_machine_four_digit, 1
instance = comp, \div2|Equal0~1\, div2|Equal0~1, slot_machine_four_digit, 1
instance = comp, \div2|div_upper_bound[3]~6\, div2|div_upper_bound[3]~6, slot_machine_four_digit, 1
instance = comp, \div2|Equal0~2\, div2|Equal0~2, slot_machine_four_digit, 1
instance = comp, \div2|Equal0~4\, div2|Equal0~4, slot_machine_four_digit, 1
instance = comp, \div2|Equal0~7\, div2|Equal0~7, slot_machine_four_digit, 1
instance = comp, \div2|div_upper_bound[16]~13\, div2|div_upper_bound[16]~13, slot_machine_four_digit, 1
instance = comp, \div2|div_upper_bound[17]~14\, div2|div_upper_bound[17]~14, slot_machine_four_digit, 1
instance = comp, \div2|Equal0~9\, div2|Equal0~9, slot_machine_four_digit, 1
instance = comp, \div2|div_upper_bound[20]~15\, div2|div_upper_bound[20]~15, slot_machine_four_digit, 1
instance = comp, \div2|div_upper_bound[23]~16\, div2|div_upper_bound[23]~16, slot_machine_four_digit, 1
instance = comp, \div2|Equal0~10\, div2|Equal0~10, slot_machine_four_digit, 1
instance = comp, \div2|Equal0~19\, div2|Equal0~19, slot_machine_four_digit, 1
instance = comp, \div2|div_upper_bound[6]~17\, div2|div_upper_bound[6]~17, slot_machine_four_digit, 1
instance = comp, \div2|Equal0~20\, div2|Equal0~20, slot_machine_four_digit, 1
instance = comp, \div2|Equal1~1\, div2|Equal1~1, slot_machine_four_digit, 1
instance = comp, \div2|Equal0~11\, div2|Equal0~11, slot_machine_four_digit, 1
instance = comp, \div2|Equal0~12\, div2|Equal0~12, slot_machine_four_digit, 1
instance = comp, \div2|Equal0~14\, div2|Equal0~14, slot_machine_four_digit, 1
instance = comp, \div2|Equal0~16\, div2|Equal0~16, slot_machine_four_digit, 1
instance = comp, \div2|Equal0~15\, div2|Equal0~15, slot_machine_four_digit, 1
instance = comp, \div2|Equal0~17\, div2|Equal0~17, slot_machine_four_digit, 1
instance = comp, \div2|Equal0~13\, div2|Equal0~13, slot_machine_four_digit, 1
instance = comp, \div2|Equal0~18\, div2|Equal0~18, slot_machine_four_digit, 1
instance = comp, \div2|Equal0~21\, div2|Equal0~21, slot_machine_four_digit, 1
instance = comp, \div2|Equal0~22\, div2|Equal0~22, slot_machine_four_digit, 1
instance = comp, \div2|Equal0~23\, div2|Equal0~23, slot_machine_four_digit, 1
instance = comp, \div2|div_counter[0]\, div2|div_counter[0], slot_machine_four_digit, 1
instance = comp, \div2|div_counter[1]~28\, div2|div_counter[1]~28, slot_machine_four_digit, 1
instance = comp, \div2|div_counter[1]\, div2|div_counter[1], slot_machine_four_digit, 1
instance = comp, \div2|div_counter[2]~30\, div2|div_counter[2]~30, slot_machine_four_digit, 1
instance = comp, \div2|div_counter[2]\, div2|div_counter[2], slot_machine_four_digit, 1
instance = comp, \div2|div_counter[3]~32\, div2|div_counter[3]~32, slot_machine_four_digit, 1
instance = comp, \div2|div_counter[3]\, div2|div_counter[3], slot_machine_four_digit, 1
instance = comp, \div2|div_counter[4]~34\, div2|div_counter[4]~34, slot_machine_four_digit, 1
instance = comp, \div2|div_counter[4]\, div2|div_counter[4], slot_machine_four_digit, 1
instance = comp, \div2|div_counter[5]~36\, div2|div_counter[5]~36, slot_machine_four_digit, 1
instance = comp, \div2|div_counter[5]\, div2|div_counter[5], slot_machine_four_digit, 1
instance = comp, \div2|div_counter[6]~38\, div2|div_counter[6]~38, slot_machine_four_digit, 1
instance = comp, \div2|div_counter[6]\, div2|div_counter[6], slot_machine_four_digit, 1
instance = comp, \div2|div_counter[7]~40\, div2|div_counter[7]~40, slot_machine_four_digit, 1
instance = comp, \div2|div_counter[7]\, div2|div_counter[7], slot_machine_four_digit, 1
instance = comp, \div2|div_counter[8]~42\, div2|div_counter[8]~42, slot_machine_four_digit, 1
instance = comp, \div2|div_counter[8]\, div2|div_counter[8], slot_machine_four_digit, 1
instance = comp, \div2|div_counter[9]~44\, div2|div_counter[9]~44, slot_machine_four_digit, 1
instance = comp, \div2|div_counter[9]\, div2|div_counter[9], slot_machine_four_digit, 1
instance = comp, \div2|div_counter[10]~46\, div2|div_counter[10]~46, slot_machine_four_digit, 1
instance = comp, \div2|div_counter[10]\, div2|div_counter[10], slot_machine_four_digit, 1
instance = comp, \div2|div_counter[11]~48\, div2|div_counter[11]~48, slot_machine_four_digit, 1
instance = comp, \div2|div_counter[11]\, div2|div_counter[11], slot_machine_four_digit, 1
instance = comp, \div2|div_counter[12]~50\, div2|div_counter[12]~50, slot_machine_four_digit, 1
instance = comp, \div2|div_counter[12]\, div2|div_counter[12], slot_machine_four_digit, 1
instance = comp, \div2|div_counter[13]~52\, div2|div_counter[13]~52, slot_machine_four_digit, 1
instance = comp, \div2|div_counter[13]\, div2|div_counter[13], slot_machine_four_digit, 1
instance = comp, \div2|div_counter[14]~54\, div2|div_counter[14]~54, slot_machine_four_digit, 1
instance = comp, \div2|div_counter[14]\, div2|div_counter[14], slot_machine_four_digit, 1
instance = comp, \div2|div_counter[15]~56\, div2|div_counter[15]~56, slot_machine_four_digit, 1
instance = comp, \div2|div_counter[15]\, div2|div_counter[15], slot_machine_four_digit, 1
instance = comp, \div2|div_counter[16]~58\, div2|div_counter[16]~58, slot_machine_four_digit, 1
instance = comp, \div2|div_counter[16]\, div2|div_counter[16], slot_machine_four_digit, 1
instance = comp, \div2|div_counter[17]~60\, div2|div_counter[17]~60, slot_machine_four_digit, 1
instance = comp, \div2|div_counter[17]\, div2|div_counter[17], slot_machine_four_digit, 1
instance = comp, \div2|div_counter[18]~62\, div2|div_counter[18]~62, slot_machine_four_digit, 1
instance = comp, \div2|div_counter[18]\, div2|div_counter[18], slot_machine_four_digit, 1
instance = comp, \div2|div_counter[19]~64\, div2|div_counter[19]~64, slot_machine_four_digit, 1
instance = comp, \div2|div_counter[19]\, div2|div_counter[19], slot_machine_four_digit, 1
instance = comp, \div2|div_counter[20]~66\, div2|div_counter[20]~66, slot_machine_four_digit, 1
instance = comp, \div2|div_counter[20]\, div2|div_counter[20], slot_machine_four_digit, 1
instance = comp, \div2|div_counter[21]~68\, div2|div_counter[21]~68, slot_machine_four_digit, 1
instance = comp, \div2|div_counter[21]\, div2|div_counter[21], slot_machine_four_digit, 1
instance = comp, \div2|div_counter[22]\, div2|div_counter[22], slot_machine_four_digit, 1
instance = comp, \div2|Equal1~0\, div2|Equal1~0, slot_machine_four_digit, 1
instance = comp, \div2|divided_clk~9\, div2|divided_clk~9, slot_machine_four_digit, 1
instance = comp, \div2|divided_clk~7\, div2|divided_clk~7, slot_machine_four_digit, 1
instance = comp, \div2|divided_clk~6\, div2|divided_clk~6, slot_machine_four_digit, 1
instance = comp, \div2|Equal1~3\, div2|Equal1~3, slot_machine_four_digit, 1
instance = comp, \div2|divided_clk~4\, div2|divided_clk~4, slot_machine_four_digit, 1
instance = comp, \div2|divided_clk~3\, div2|divided_clk~3, slot_machine_four_digit, 1
instance = comp, \div2|divided_clk~2\, div2|divided_clk~2, slot_machine_four_digit, 1
instance = comp, \div2|divided_clk\, div2|divided_clk, slot_machine_four_digit, 1
instance = comp, \div2|divided_clk~clkctrl\, div2|divided_clk~clkctrl, slot_machine_four_digit, 1
instance = comp, \counter2|num_out[0]~6\, counter2|num_out[0]~6, slot_machine_four_digit, 1
instance = comp, \counter2|num_out[0]\, counter2|num_out[0], slot_machine_four_digit, 1
instance = comp, \up_down_switch[2]~input\, up_down_switch[2]~input, slot_machine_four_digit, 1
instance = comp, \counter2|num_out~4\, counter2|num_out~4, slot_machine_four_digit, 1
instance = comp, \counter2|num_out~5\, counter2|num_out~5, slot_machine_four_digit, 1
instance = comp, \counter2|num_out[3]\, counter2|num_out[3], slot_machine_four_digit, 1
instance = comp, \counter2|num_out~0\, counter2|num_out~0, slot_machine_four_digit, 1
instance = comp, \counter2|num_out~1\, counter2|num_out~1, slot_machine_four_digit, 1
instance = comp, \counter2|num_out[2]\, counter2|num_out[2], slot_machine_four_digit, 1
instance = comp, \counter2|num_out~2\, counter2|num_out~2, slot_machine_four_digit, 1
instance = comp, \counter2|num_out~3\, counter2|num_out~3, slot_machine_four_digit, 1
instance = comp, \counter2|num_out[1]\, counter2|num_out[1], slot_machine_four_digit, 1
instance = comp, \decoder2|decoded_out[0]~0\, decoder2|decoded_out[0]~0, slot_machine_four_digit, 1
instance = comp, \decoder2|decoded_out[1]~1\, decoder2|decoded_out[1]~1, slot_machine_four_digit, 1
instance = comp, \decoder2|decoded_out[2]~2\, decoder2|decoded_out[2]~2, slot_machine_four_digit, 1
instance = comp, \decoder2|decoded_out[3]~3\, decoder2|decoded_out[3]~3, slot_machine_four_digit, 1
instance = comp, \decoder2|decoded_out[4]~4\, decoder2|decoded_out[4]~4, slot_machine_four_digit, 1
instance = comp, \decoder2|decoded_out[5]~5\, decoder2|decoded_out[5]~5, slot_machine_four_digit, 1
instance = comp, \decoder2|decoded_out[6]~6\, decoder2|decoded_out[6]~6, slot_machine_four_digit, 1
instance = comp, \div3|div_counter[0]~26\, div3|div_counter[0]~26, slot_machine_four_digit, 1
instance = comp, \div3|Equal1~3\, div3|Equal1~3, slot_machine_four_digit, 1
instance = comp, \div3|Equal0~8\, div3|Equal0~8, slot_machine_four_digit, 1
instance = comp, \WideOr10~1\, WideOr10~1, slot_machine_four_digit, 1
instance = comp, \div3|div_upper_bound~0\, div3|div_upper_bound~0, slot_machine_four_digit, 1
instance = comp, \div3|Equal0~18\, div3|Equal0~18, slot_machine_four_digit, 1
instance = comp, \div3|Equal0~15\, div3|Equal0~15, slot_machine_four_digit, 1
instance = comp, \div3|Equal0~19\, div3|Equal0~19, slot_machine_four_digit, 1
instance = comp, \div3|Equal0~10\, div3|Equal0~10, slot_machine_four_digit, 1
instance = comp, \div3|Equal0~11\, div3|Equal0~11, slot_machine_four_digit, 1
instance = comp, \div3|Equal0~12\, div3|Equal0~12, slot_machine_four_digit, 1
instance = comp, \div3|Equal0~20\, div3|Equal0~20, slot_machine_four_digit, 1
instance = comp, \div3|Equal0~9\, div3|Equal0~9, slot_machine_four_digit, 1
instance = comp, \div3|Equal0~21\, div3|Equal0~21, slot_machine_four_digit, 1
instance = comp, \div3|Equal0~14\, div3|Equal0~14, slot_machine_four_digit, 1
instance = comp, \div3|Equal0~22\, div3|Equal0~22, slot_machine_four_digit, 1
instance = comp, \div3|Equal0~23\, div3|Equal0~23, slot_machine_four_digit, 1
instance = comp, \div3|Equal0~13\, div3|Equal0~13, slot_machine_four_digit, 1
instance = comp, \div3|Equal0~16\, div3|Equal0~16, slot_machine_four_digit, 1
instance = comp, \div3|Equal0~17\, div3|Equal0~17, slot_machine_four_digit, 1
instance = comp, \div3|Equal0~24\, div3|Equal0~24, slot_machine_four_digit, 1
instance = comp, \div3|Equal0~2\, div3|Equal0~2, slot_machine_four_digit, 1
instance = comp, \div3|Equal0~1\, div3|Equal0~1, slot_machine_four_digit, 1
instance = comp, \div3|Equal1~1\, div3|Equal1~1, slot_machine_four_digit, 1
instance = comp, \div3|Equal0~0\, div3|Equal0~0, slot_machine_four_digit, 1
instance = comp, \div3|Equal0~3\, div3|Equal0~3, slot_machine_four_digit, 1
instance = comp, \div3|div_counter[23]~72\, div3|div_counter[23]~72, slot_machine_four_digit, 1
instance = comp, \div3|div_counter[24]~74\, div3|div_counter[24]~74, slot_machine_four_digit, 1
instance = comp, \div3|div_counter[24]\, div3|div_counter[24], slot_machine_four_digit, 1
instance = comp, \div3|div_counter[25]~76\, div3|div_counter[25]~76, slot_machine_four_digit, 1
instance = comp, \div3|div_counter[25]\, div3|div_counter[25], slot_machine_four_digit, 1
instance = comp, \div3|Equal0~28\, div3|Equal0~28, slot_machine_four_digit, 1
instance = comp, \div3|Equal1~0\, div3|Equal1~0, slot_machine_four_digit, 1
instance = comp, \div3|Equal0~26\, div3|Equal0~26, slot_machine_four_digit, 1
instance = comp, \div3|Equal0~25\, div3|Equal0~25, slot_machine_four_digit, 1
instance = comp, \div3|Equal0~27\, div3|Equal0~27, slot_machine_four_digit, 1
instance = comp, \div3|Equal0~29\, div3|Equal0~29, slot_machine_four_digit, 1
instance = comp, \div3|Equal0~6\, div3|Equal0~6, slot_machine_four_digit, 1
instance = comp, \div3|Equal0~4\, div3|Equal0~4, slot_machine_four_digit, 1
instance = comp, \div3|Equal0~5\, div3|Equal0~5, slot_machine_four_digit, 1
instance = comp, \div3|Equal0~7\, div3|Equal0~7, slot_machine_four_digit, 1
instance = comp, \div3|Equal0~30\, div3|Equal0~30, slot_machine_four_digit, 1
instance = comp, \div3|div_counter[0]\, div3|div_counter[0], slot_machine_four_digit, 1
instance = comp, \div3|div_counter[1]~28\, div3|div_counter[1]~28, slot_machine_four_digit, 1
instance = comp, \div3|div_counter[1]\, div3|div_counter[1], slot_machine_four_digit, 1
instance = comp, \div3|div_counter[2]~30\, div3|div_counter[2]~30, slot_machine_four_digit, 1
instance = comp, \div3|div_counter[2]\, div3|div_counter[2], slot_machine_four_digit, 1
instance = comp, \div3|div_counter[3]~32\, div3|div_counter[3]~32, slot_machine_four_digit, 1
instance = comp, \div3|div_counter[3]\, div3|div_counter[3], slot_machine_four_digit, 1
instance = comp, \div3|div_counter[4]~34\, div3|div_counter[4]~34, slot_machine_four_digit, 1
instance = comp, \div3|div_counter[4]\, div3|div_counter[4], slot_machine_four_digit, 1
instance = comp, \div3|div_counter[5]~36\, div3|div_counter[5]~36, slot_machine_four_digit, 1
instance = comp, \div3|div_counter[5]\, div3|div_counter[5], slot_machine_four_digit, 1
instance = comp, \div3|div_counter[6]~38\, div3|div_counter[6]~38, slot_machine_four_digit, 1
instance = comp, \div3|div_counter[6]\, div3|div_counter[6], slot_machine_four_digit, 1
instance = comp, \div3|div_counter[7]~40\, div3|div_counter[7]~40, slot_machine_four_digit, 1
instance = comp, \div3|div_counter[7]\, div3|div_counter[7], slot_machine_four_digit, 1
instance = comp, \div3|div_counter[8]~42\, div3|div_counter[8]~42, slot_machine_four_digit, 1
instance = comp, \div3|div_counter[8]\, div3|div_counter[8], slot_machine_four_digit, 1
instance = comp, \div3|div_counter[9]~44\, div3|div_counter[9]~44, slot_machine_four_digit, 1
instance = comp, \div3|div_counter[9]\, div3|div_counter[9], slot_machine_four_digit, 1
instance = comp, \div3|div_counter[10]~46\, div3|div_counter[10]~46, slot_machine_four_digit, 1
instance = comp, \div3|div_counter[10]\, div3|div_counter[10], slot_machine_four_digit, 1
instance = comp, \div3|div_counter[11]~48\, div3|div_counter[11]~48, slot_machine_four_digit, 1
instance = comp, \div3|div_counter[11]\, div3|div_counter[11], slot_machine_four_digit, 1
instance = comp, \div3|div_counter[12]~50\, div3|div_counter[12]~50, slot_machine_four_digit, 1
instance = comp, \div3|div_counter[12]\, div3|div_counter[12], slot_machine_four_digit, 1
instance = comp, \div3|div_counter[13]~52\, div3|div_counter[13]~52, slot_machine_four_digit, 1
instance = comp, \div3|div_counter[13]\, div3|div_counter[13], slot_machine_four_digit, 1
instance = comp, \div3|div_counter[14]~54\, div3|div_counter[14]~54, slot_machine_four_digit, 1
instance = comp, \div3|div_counter[14]\, div3|div_counter[14], slot_machine_four_digit, 1
instance = comp, \div3|div_counter[15]~56\, div3|div_counter[15]~56, slot_machine_four_digit, 1
instance = comp, \div3|div_counter[15]\, div3|div_counter[15], slot_machine_four_digit, 1
instance = comp, \div3|div_counter[16]~58\, div3|div_counter[16]~58, slot_machine_four_digit, 1
instance = comp, \div3|div_counter[16]\, div3|div_counter[16], slot_machine_four_digit, 1
instance = comp, \div3|div_counter[17]~60\, div3|div_counter[17]~60, slot_machine_four_digit, 1
instance = comp, \div3|div_counter[17]\, div3|div_counter[17], slot_machine_four_digit, 1
instance = comp, \div3|div_counter[18]~62\, div3|div_counter[18]~62, slot_machine_four_digit, 1
instance = comp, \div3|div_counter[18]\, div3|div_counter[18], slot_machine_four_digit, 1
instance = comp, \div3|div_counter[19]~64\, div3|div_counter[19]~64, slot_machine_four_digit, 1
instance = comp, \div3|div_counter[19]\, div3|div_counter[19], slot_machine_four_digit, 1
instance = comp, \div3|div_counter[20]~66\, div3|div_counter[20]~66, slot_machine_four_digit, 1
instance = comp, \div3|div_counter[20]\, div3|div_counter[20], slot_machine_four_digit, 1
instance = comp, \div3|div_counter[21]~68\, div3|div_counter[21]~68, slot_machine_four_digit, 1
instance = comp, \div3|div_counter[21]\, div3|div_counter[21], slot_machine_four_digit, 1
instance = comp, \div3|div_counter[22]~70\, div3|div_counter[22]~70, slot_machine_four_digit, 1
instance = comp, \div3|div_counter[22]\, div3|div_counter[22], slot_machine_four_digit, 1
instance = comp, \div3|div_counter[23]\, div3|div_counter[23], slot_machine_four_digit, 1
instance = comp, \div3|divided_clk~7\, div3|divided_clk~7, slot_machine_four_digit, 1
instance = comp, \div3|divided_clk~5\, div3|divided_clk~5, slot_machine_four_digit, 1
instance = comp, \div3|divided_clk~4\, div3|divided_clk~4, slot_machine_four_digit, 1
instance = comp, \div3|Equal1~2\, div3|Equal1~2, slot_machine_four_digit, 1
instance = comp, \div3|divided_clk~2\, div3|divided_clk~2, slot_machine_four_digit, 1
instance = comp, \div3|divided_clk~0\, div3|divided_clk~0, slot_machine_four_digit, 1
instance = comp, \div3|divided_clk~0clkctrl\, div3|divided_clk~0clkctrl, slot_machine_four_digit, 1
instance = comp, \up_down_switch[3]~input\, up_down_switch[3]~input, slot_machine_four_digit, 1
instance = comp, \counter3|num_out[0]~6\, counter3|num_out[0]~6, slot_machine_four_digit, 1
instance = comp, \counter3|num_out[0]\, counter3|num_out[0], slot_machine_four_digit, 1
instance = comp, \counter3|num_out~2\, counter3|num_out~2, slot_machine_four_digit, 1
instance = comp, \counter3|num_out~3\, counter3|num_out~3, slot_machine_four_digit, 1
instance = comp, \counter3|num_out[1]\, counter3|num_out[1], slot_machine_four_digit, 1
instance = comp, \counter3|num_out~0\, counter3|num_out~0, slot_machine_four_digit, 1
instance = comp, \counter3|num_out~1\, counter3|num_out~1, slot_machine_four_digit, 1
instance = comp, \counter3|num_out[2]\, counter3|num_out[2], slot_machine_four_digit, 1
instance = comp, \counter3|num_out~4\, counter3|num_out~4, slot_machine_four_digit, 1
instance = comp, \counter3|num_out~5\, counter3|num_out~5, slot_machine_four_digit, 1
instance = comp, \counter3|num_out[3]\, counter3|num_out[3], slot_machine_four_digit, 1
instance = comp, \decoder3|decoded_out[0]~0\, decoder3|decoded_out[0]~0, slot_machine_four_digit, 1
instance = comp, \decoder3|decoded_out[1]~1\, decoder3|decoded_out[1]~1, slot_machine_four_digit, 1
instance = comp, \decoder3|decoded_out[2]~2\, decoder3|decoded_out[2]~2, slot_machine_four_digit, 1
instance = comp, \decoder3|decoded_out[3]~3\, decoder3|decoded_out[3]~3, slot_machine_four_digit, 1
instance = comp, \decoder3|decoded_out[4]~4\, decoder3|decoded_out[4]~4, slot_machine_four_digit, 1
instance = comp, \decoder3|decoded_out[5]~5\, decoder3|decoded_out[5]~5, slot_machine_four_digit, 1
instance = comp, \decoder3|decoded_out[6]~6\, decoder3|decoded_out[6]~6, slot_machine_four_digit, 1
instance = comp, \Equal0~1\, Equal0~1, slot_machine_four_digit, 1
instance = comp, \Equal1~1\, Equal1~1, slot_machine_four_digit, 1
instance = comp, \Equal2~0\, Equal2~0, slot_machine_four_digit, 1
instance = comp, \Equal1~0\, Equal1~0, slot_machine_four_digit, 1
instance = comp, \Equal2~1\, Equal2~1, slot_machine_four_digit, 1
instance = comp, \Selector3~0\, Selector3~0, slot_machine_four_digit, 1
instance = comp, \current_state.judge1~feeder\, current_state.judge1~feeder, slot_machine_four_digit, 1
instance = comp, \current_state.judge1\, current_state.judge1, slot_machine_four_digit, 1
instance = comp, \current_state.judge2\, current_state.judge2, slot_machine_four_digit, 1
instance = comp, \Selector4~0\, Selector4~0, slot_machine_four_digit, 1
instance = comp, \Equal0~0\, Equal0~0, slot_machine_four_digit, 1
instance = comp, \Selector4~1\, Selector4~1, slot_machine_four_digit, 1
instance = comp, \Selector2~0\, Selector2~0, slot_machine_four_digit, 1
instance = comp, \Selector3~1\, Selector3~1, slot_machine_four_digit, 1
instance = comp, \Equal3~0\, Equal3~0, slot_machine_four_digit, 1
instance = comp, \Equal3~1\, Equal3~1, slot_machine_four_digit, 1
instance = comp, \Equal4~0\, Equal4~0, slot_machine_four_digit, 1
instance = comp, \Equal4~1\, Equal4~1, slot_machine_four_digit, 1
instance = comp, \Selector3~2\, Selector3~2, slot_machine_four_digit, 1
instance = comp, \Selector3~3\, Selector3~3, slot_machine_four_digit, 1
instance = comp, \Selector2~3\, Selector2~3, slot_machine_four_digit, 1
instance = comp, \Selector2~2\, Selector2~2, slot_machine_four_digit, 1
instance = comp, \Selector2~4\, Selector2~4, slot_machine_four_digit, 1
instance = comp, \Selector2~1\, Selector2~1, slot_machine_four_digit, 1
instance = comp, \Selector2~5\, Selector2~5, slot_machine_four_digit, 1
