vendor_name = ModelSim
source_file = 1, C:/Users/choug/fpgaProjects/BCD_cascading_counter_12bit/BCD_cascading_counter_4bit.vhd
source_file = 1, C:/Users/choug/fpgaProjects/BCD_cascading_counter_12bit/BCD_cascading_counter_12bit.vhd
source_file = 1, C:/Users/choug/fpgaProjects/BCD_cascading_counter_12bit/BCD_cascading_counter_12bit.vwf
source_file = 1, C:/Users/choug/fpgaProjects/BCD_cascading_counter_12bit/db/BCD_cascading_counter_12bit.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = BCD_cascading_counter_12bit
instance = comp, \count[0]~output , count[0]~output, BCD_cascading_counter_12bit, 1
instance = comp, \count[1]~output , count[1]~output, BCD_cascading_counter_12bit, 1
instance = comp, \count[2]~output , count[2]~output, BCD_cascading_counter_12bit, 1
instance = comp, \count[3]~output , count[3]~output, BCD_cascading_counter_12bit, 1
instance = comp, \count[4]~output , count[4]~output, BCD_cascading_counter_12bit, 1
instance = comp, \count[5]~output , count[5]~output, BCD_cascading_counter_12bit, 1
instance = comp, \count[6]~output , count[6]~output, BCD_cascading_counter_12bit, 1
instance = comp, \count[7]~output , count[7]~output, BCD_cascading_counter_12bit, 1
instance = comp, \count[8]~output , count[8]~output, BCD_cascading_counter_12bit, 1
instance = comp, \count[9]~output , count[9]~output, BCD_cascading_counter_12bit, 1
instance = comp, \count[10]~output , count[10]~output, BCD_cascading_counter_12bit, 1
instance = comp, \count[11]~output , count[11]~output, BCD_cascading_counter_12bit, 1
instance = comp, \casout~output , casout~output, BCD_cascading_counter_12bit, 1
instance = comp, \clk~input , clk~input, BCD_cascading_counter_12bit, 1
instance = comp, \counter1|count[0]~3 , counter1|count[0]~3, BCD_cascading_counter_12bit, 1
instance = comp, \reset~input , reset~input, BCD_cascading_counter_12bit, 1
instance = comp, \casin~input , casin~input, BCD_cascading_counter_12bit, 1
instance = comp, \counter1|count[0] , counter1|count[0], BCD_cascading_counter_12bit, 1
instance = comp, \counter1|count[2]~1 , counter1|count[2]~1, BCD_cascading_counter_12bit, 1
instance = comp, \counter1|count[2] , counter1|count[2], BCD_cascading_counter_12bit, 1
instance = comp, \counter1|count~2 , counter1|count~2, BCD_cascading_counter_12bit, 1
instance = comp, \counter1|count[3] , counter1|count[3], BCD_cascading_counter_12bit, 1
instance = comp, \counter1|count~0 , counter1|count~0, BCD_cascading_counter_12bit, 1
instance = comp, \counter1|count[1] , counter1|count[1], BCD_cascading_counter_12bit, 1
instance = comp, \counter2|count[0]~3 , counter2|count[0]~3, BCD_cascading_counter_12bit, 1
instance = comp, \counter1|Equal0~0 , counter1|Equal0~0, BCD_cascading_counter_12bit, 1
instance = comp, \counter1|casout , counter1|casout, BCD_cascading_counter_12bit, 1
instance = comp, \counter2|count[0] , counter2|count[0], BCD_cascading_counter_12bit, 1
instance = comp, \counter2|count[2]~1 , counter2|count[2]~1, BCD_cascading_counter_12bit, 1
instance = comp, \counter2|count[2] , counter2|count[2], BCD_cascading_counter_12bit, 1
instance = comp, \counter2|count~2 , counter2|count~2, BCD_cascading_counter_12bit, 1
instance = comp, \counter2|count[3] , counter2|count[3], BCD_cascading_counter_12bit, 1
instance = comp, \counter2|count~0 , counter2|count~0, BCD_cascading_counter_12bit, 1
instance = comp, \counter2|count[1] , counter2|count[1], BCD_cascading_counter_12bit, 1
instance = comp, \counter3|count[0]~3 , counter3|count[0]~3, BCD_cascading_counter_12bit, 1
instance = comp, \counter2|casout~0 , counter2|casout~0, BCD_cascading_counter_12bit, 1
instance = comp, \counter2|casout~1 , counter2|casout~1, BCD_cascading_counter_12bit, 1
instance = comp, \counter2|casout , counter2|casout, BCD_cascading_counter_12bit, 1
instance = comp, \counter3|count[0] , counter3|count[0], BCD_cascading_counter_12bit, 1
instance = comp, \counter3|count[2]~1 , counter3|count[2]~1, BCD_cascading_counter_12bit, 1
instance = comp, \counter3|count[2] , counter3|count[2], BCD_cascading_counter_12bit, 1
instance = comp, \counter3|count~2 , counter3|count~2, BCD_cascading_counter_12bit, 1
instance = comp, \counter3|count[3] , counter3|count[3], BCD_cascading_counter_12bit, 1
instance = comp, \counter3|count~0 , counter3|count~0, BCD_cascading_counter_12bit, 1
instance = comp, \counter3|count[1] , counter3|count[1], BCD_cascading_counter_12bit, 1
instance = comp, \counter2|Equal0~0 , counter2|Equal0~0, BCD_cascading_counter_12bit, 1
instance = comp, \counter3|Equal0~0 , counter3|Equal0~0, BCD_cascading_counter_12bit, 1
instance = comp, \counter3|casout , counter3|casout, BCD_cascading_counter_12bit, 1
