// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "register_ex")
  (DATE "12/10/2021 14:05:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1212:1212:1212) (1154:1154:1154))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1343:1343:1343) (1306:1306:1306))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1594:1594:1594) (1526:1526:1526))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1556:1556:1556) (1563:1563:1563))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1478:1478:1478) (1452:1452:1452))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1292:1292:1292) (1288:1288:1288))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1568:1568:1568) (1503:1503:1503))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (456:456:456))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (436:436:436) (411:411:411))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (718:718:718) (696:696:696))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (624:624:624))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (655:655:655))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (852:852:852))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (836:836:836))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3110:3110:3110) (3361:3361:3361))
        (PORT datad (3326:3326:3326) (3568:3568:3568))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1882:1882:1882))
        (PORT asdata (3277:3277:3277) (3475:3475:3475))
        (PORT clrn (3477:3477:3477) (3248:3248:3248))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\B\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2744:2744:2744) (2969:2969:2969))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3109:3109:3109) (3360:3360:3360))
        (PORT datad (3325:3325:3325) (3567:3567:3567))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1549:1549:1549))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3662:3662:3662) (3419:3419:3419))
        (PORT ena (1772:1772:1772) (1712:1712:1712))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3106:3106:3106) (3357:3357:3357))
        (PORT datab (3363:3363:3363) (3612:3612:3612))
        (PORT datad (1498:1498:1498) (1510:1510:1510))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\D\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3108:3108:3108) (3363:3363:3363))
        (PORT datad (3323:3323:3323) (3569:3569:3569))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\D\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1443:1443:1443))
        (PORT asdata (2980:2980:2980) (3195:3195:3195))
        (PORT clrn (3857:3857:3857) (3651:3651:3651))
        (PORT ena (2088:2088:2088) (2082:2082:2082))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3108:3108:3108) (3359:3359:3359))
        (PORT datad (3324:3324:3324) (3567:3567:3567))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1921:1921:1921))
        (PORT asdata (3043:3043:3043) (3262:3262:3262))
        (PORT clrn (3672:3672:3672) (3436:3436:3436))
        (PORT ena (1096:1096:1096) (1066:1066:1066))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2743:2743:2743) (2950:2950:2950))
        (PORT datab (1810:1810:1810) (1792:1792:1792))
        (PORT datad (1573:1573:1573) (1595:1595:1595))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1882:1882:1882))
        (PORT asdata (3470:3470:3470) (3699:3699:3699))
        (PORT clrn (3477:3477:3477) (3248:3248:3248))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\C\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3178:3178:3178) (3412:3412:3412))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1921:1921:1921))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3672:3672:3672) (3436:3436:3436))
        (PORT ena (1096:1096:1096) (1066:1066:1066))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3101:3101:3101) (3353:3353:3353))
        (PORT datab (3370:3370:3370) (3616:3616:3616))
        (PORT datad (622:622:622) (654:654:654))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\D\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1443:1443:1443))
        (PORT asdata (3058:3058:3058) (3197:3197:3197))
        (PORT clrn (3857:3857:3857) (3651:3651:3651))
        (PORT ena (2088:2088:2088) (2082:2082:2082))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\B\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3178:3178:3178) (3404:3404:3404))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1549:1549:1549))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3662:3662:3662) (3419:3419:3419))
        (PORT ena (1772:1772:1772) (1712:1712:1712))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1789:1789:1789) (1811:1811:1811))
        (PORT datab (2752:2752:2752) (2970:2970:2970))
        (PORT datad (1037:1037:1037) (1050:1050:1050))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\B\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2676:2676:2676) (2883:2883:2883))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1549:1549:1549))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3662:3662:3662) (3419:3419:3419))
        (PORT ena (1772:1772:1772) (1712:1712:1712))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\C\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3430:3430:3430) (3628:3628:3628))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1921:1921:1921))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3672:3672:3672) (3436:3436:3436))
        (PORT ena (1096:1096:1096) (1066:1066:1066))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1882:1882:1882))
        (PORT asdata (3513:3513:3513) (3710:3710:3710))
        (PORT clrn (3477:3477:3477) (3248:3248:3248))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3103:3103:3103) (3351:3351:3351))
        (PORT datab (619:619:619) (661:661:661))
        (PORT datad (3328:3328:3328) (3574:3574:3574))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\D\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1443:1443:1443))
        (PORT asdata (3005:3005:3005) (3209:3209:3209))
        (PORT clrn (3857:3857:3857) (3651:3651:3651))
        (PORT ena (2088:2088:2088) (2082:2082:2082))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1116:1116:1116) (1117:1117:1117))
        (PORT datab (1838:1838:1838) (1839:1839:1839))
        (PORT datad (2712:2712:2712) (2936:2936:2936))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1882:1882:1882))
        (PORT asdata (3348:3348:3348) (3570:3570:3570))
        (PORT clrn (3477:3477:3477) (3248:3248:3248))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\B\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2618:2618:2618) (2818:2818:2818))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1549:1549:1549))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3662:3662:3662) (3419:3419:3419))
        (PORT ena (1772:1772:1772) (1712:1712:1712))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3092:3092:3092) (3339:3339:3339))
        (PORT datab (3371:3371:3371) (3611:3611:3611))
        (PORT datad (1223:1223:1223) (1247:1247:1247))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\D\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1443:1443:1443))
        (PORT asdata (2980:2980:2980) (3174:3174:3174))
        (PORT clrn (3857:3857:3857) (3651:3651:3651))
        (PORT ena (2088:2088:2088) (2082:2082:2082))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1921:1921:1921))
        (PORT asdata (3591:3591:3591) (3813:3813:3813))
        (PORT clrn (3672:3672:3672) (3436:3436:3436))
        (PORT ena (1096:1096:1096) (1066:1066:1066))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2743:2743:2743) (2947:2947:2947))
        (PORT datab (1312:1312:1312) (1316:1316:1316))
        (PORT datad (1359:1359:1359) (1408:1408:1408))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|decoded_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (290:290:290))
        (PORT datab (215:215:215) (271:271:271))
        (PORT datac (192:192:192) (236:236:236))
        (PORT datad (197:197:197) (228:228:228))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|decoded_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (292:292:292))
        (PORT datab (216:216:216) (271:271:271))
        (PORT datac (193:193:193) (241:241:241))
        (PORT datad (198:198:198) (233:233:233))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|decoded_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (291:291:291))
        (PORT datab (220:220:220) (278:278:278))
        (PORT datac (192:192:192) (241:241:241))
        (PORT datad (199:199:199) (233:233:233))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|decoded_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (290:290:290))
        (PORT datab (216:216:216) (273:273:273))
        (PORT datac (193:193:193) (236:236:236))
        (PORT datad (198:198:198) (228:228:228))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|decoded_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (287:287:287))
        (PORT datab (221:221:221) (277:277:277))
        (PORT datac (193:193:193) (236:236:236))
        (PORT datad (199:199:199) (228:228:228))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|decoded_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (286:286:286))
        (PORT datab (221:221:221) (279:279:279))
        (PORT datac (190:190:190) (236:236:236))
        (PORT datad (198:198:198) (233:233:233))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|decoded_out\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (293:293:293))
        (PORT datab (216:216:216) (272:272:272))
        (PORT datac (194:194:194) (241:241:241))
        (PORT datad (199:199:199) (233:233:233))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1549:1549:1549))
        (PORT asdata (2943:2943:2943) (3117:3117:3117))
        (PORT clrn (3662:3662:3662) (3419:3419:3419))
        (PORT ena (1772:1772:1772) (1712:1712:1712))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\D\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1443:1443:1443))
        (PORT asdata (2857:2857:2857) (3020:3020:3020))
        (PORT clrn (3857:3857:3857) (3651:3651:3651))
        (PORT ena (2088:2088:2088) (2082:2082:2082))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1882:1882:1882))
        (PORT asdata (3563:3563:3563) (3793:3793:3793))
        (PORT clrn (3477:3477:3477) (3248:3248:3248))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1921:1921:1921))
        (PORT asdata (3560:3560:3560) (3787:3787:3787))
        (PORT clrn (3672:3672:3672) (3436:3436:3436))
        (PORT ena (1096:1096:1096) (1066:1066:1066))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3093:3093:3093) (3344:3344:3344))
        (PORT datab (3369:3369:3369) (3612:3612:3612))
        (PORT datad (582:582:582) (601:601:601))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[6\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (912:912:912) (941:941:941))
        (PORT datab (2752:2752:2752) (2970:2970:2970))
        (PORT datad (1723:1723:1723) (1680:1680:1680))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1882:1882:1882))
        (PORT asdata (3477:3477:3477) (3673:3673:3673))
        (PORT clrn (3477:3477:3477) (3248:3248:3248))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1549:1549:1549))
        (PORT asdata (2902:2902:2902) (3093:3093:3093))
        (PORT clrn (3662:3662:3662) (3419:3419:3419))
        (PORT ena (1772:1772:1772) (1712:1712:1712))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[7\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3091:3091:3091) (3340:3340:3340))
        (PORT datab (3370:3370:3370) (3611:3611:3611))
        (PORT datad (1240:1240:1240) (1261:1261:1261))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\D\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1443:1443:1443))
        (PORT asdata (2942:2942:2942) (3118:3118:3118))
        (PORT clrn (3857:3857:3857) (3651:3651:3651))
        (PORT ena (2088:2088:2088) (2082:2082:2082))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\C\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3585:3585:3585) (3754:3754:3754))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1921:1921:1921))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3672:3672:3672) (3436:3436:3436))
        (PORT ena (1096:1096:1096) (1066:1066:1066))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[7\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2743:2743:2743) (2945:2945:2945))
        (PORT datab (1935:1935:1935) (1929:1929:1929))
        (PORT datad (1547:1547:1547) (1572:1572:1572))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1882:1882:1882))
        (PORT asdata (3695:3695:3695) (3974:3974:3974))
        (PORT clrn (3477:3477:3477) (3248:3248:3248))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\B\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2562:2562:2562) (2739:2739:2739))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1549:1549:1549))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3662:3662:3662) (3419:3419:3419))
        (PORT ena (1772:1772:1772) (1712:1712:1712))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3097:3097:3097) (3349:3349:3349))
        (PORT datab (3372:3372:3372) (3611:3611:3611))
        (PORT datad (1182:1182:1182) (1200:1200:1200))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\D\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1443:1443:1443))
        (PORT asdata (3149:3149:3149) (3314:3314:3314))
        (PORT clrn (3857:3857:3857) (3651:3651:3651))
        (PORT ena (2088:2088:2088) (2082:2082:2082))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1921:1921:1921))
        (PORT asdata (3738:3738:3738) (3998:3998:3998))
        (PORT clrn (3672:3672:3672) (3436:3436:3436))
        (PORT ena (1096:1096:1096) (1066:1066:1066))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[4\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2742:2742:2742) (2945:2945:2945))
        (PORT datab (1812:1812:1812) (1805:1805:1805))
        (PORT datad (1505:1505:1505) (1512:1512:1512))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1921:1921:1921))
        (PORT asdata (3348:3348:3348) (3573:3573:3573))
        (PORT clrn (3672:3672:3672) (3436:3436:3436))
        (PORT ena (1096:1096:1096) (1066:1066:1066))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1882:1882:1882))
        (PORT asdata (3353:3353:3353) (3572:3572:3572))
        (PORT clrn (3477:3477:3477) (3248:3248:3248))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[5\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (435:435:435))
        (PORT datab (3368:3368:3368) (3607:3607:3607))
        (PORT datad (3083:3083:3083) (3315:3315:3315))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1549:1549:1549))
        (PORT asdata (2937:2937:2937) (3111:3111:3111))
        (PORT clrn (3662:3662:3662) (3419:3419:3419))
        (PORT ena (1772:1772:1772) (1712:1712:1712))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\D\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1443:1443:1443))
        (PORT asdata (2925:2925:2925) (3116:3116:3116))
        (PORT clrn (3857:3857:3857) (3651:3651:3651))
        (PORT ena (2088:2088:2088) (2082:2082:2082))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1559:1559:1559) (1569:1569:1569))
        (PORT datab (1122:1122:1122) (1132:1132:1132))
        (PORT datad (2715:2715:2715) (2933:2933:2933))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|decoded_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1252:1252:1252) (1243:1243:1243))
        (PORT datab (1057:1057:1057) (1033:1033:1033))
        (PORT datac (1277:1277:1277) (1263:1263:1263))
        (PORT datad (1271:1271:1271) (1240:1240:1240))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|decoded_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1251:1251:1251) (1243:1243:1243))
        (PORT datab (1057:1057:1057) (1033:1033:1033))
        (PORT datac (1277:1277:1277) (1263:1263:1263))
        (PORT datad (1271:1271:1271) (1239:1239:1239))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|decoded_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1249:1249:1249) (1246:1246:1246))
        (PORT datab (1055:1055:1055) (1032:1032:1032))
        (PORT datac (1275:1275:1275) (1263:1263:1263))
        (PORT datad (1268:1268:1268) (1239:1239:1239))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|decoded_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1248:1248:1248) (1246:1246:1246))
        (PORT datab (1055:1055:1055) (1026:1026:1026))
        (PORT datac (1275:1275:1275) (1261:1261:1261))
        (PORT datad (1268:1268:1268) (1242:1242:1242))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|decoded_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1251:1251:1251) (1244:1244:1244))
        (PORT datab (1052:1052:1052) (1028:1028:1028))
        (PORT datac (1276:1276:1276) (1257:1257:1257))
        (PORT datad (1275:1275:1275) (1240:1240:1240))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|decoded_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1252:1252:1252) (1245:1245:1245))
        (PORT datab (1052:1052:1052) (1025:1025:1025))
        (PORT datac (1276:1276:1276) (1258:1258:1258))
        (PORT datad (1275:1275:1275) (1246:1246:1246))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|decoded_out\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1253:1253:1253) (1246:1246:1246))
        (PORT datab (1053:1053:1053) (1026:1026:1026))
        (PORT datac (1276:1276:1276) (1258:1258:1258))
        (PORT datad (1276:1276:1276) (1246:1246:1246))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
