// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "register_ex")
  (DATE "12/10/2021 14:05:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (811:811:811))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (904:904:904))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (949:949:949) (1054:1054:1054))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (1089:1089:1089))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (883:883:883) (1002:1002:1002))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (889:889:889))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (1040:1040:1040))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (268:268:268) (295:295:295))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (241:241:241) (264:264:264))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (418:418:418) (464:464:464))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (373:373:373) (403:403:403))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (386:386:386) (423:423:423))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (576:576:576))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (550:550:550))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (411:411:411) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2089:2089:2089) (2373:2373:2373))
        (PORT datad (2206:2206:2206) (2496:2496:2496))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1270:1270:1270))
        (PORT asdata (2179:2179:2179) (2405:2405:2405))
        (PORT clrn (2365:2365:2365) (2144:2144:2144))
        (PORT ena (407:407:407) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\B\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1842:1842:1842) (2074:2074:2074))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2089:2089:2089) (2372:2372:2372))
        (PORT datad (2205:2205:2205) (2496:2496:2496))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (948:948:948) (1024:1024:1024))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2497:2497:2497) (2256:2256:2256))
        (PORT ena (1048:1048:1048) (1129:1129:1129))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2087:2087:2087) (2370:2370:2370))
        (PORT datab (2227:2227:2227) (2524:2524:2524))
        (PORT datad (914:914:914) (1046:1046:1046))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (161:161:161) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\D\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2089:2089:2089) (2371:2371:2371))
        (PORT datad (2208:2208:2208) (2497:2497:2497))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\D\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (941:941:941))
        (PORT asdata (1980:1980:1980) (2199:2199:2199))
        (PORT clrn (2613:2613:2613) (2367:2367:2367))
        (PORT ena (1236:1236:1236) (1375:1375:1375))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2088:2088:2088) (2372:2372:2372))
        (PORT datad (2206:2206:2206) (2495:2495:2495))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1176:1176:1176) (1287:1287:1287))
        (PORT asdata (2035:2035:2035) (2247:2247:2247))
        (PORT clrn (2496:2496:2496) (2250:2250:2250))
        (PORT ena (624:624:624) (672:672:672))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1836:1836:1836) (2071:2071:2071))
        (PORT datab (1069:1069:1069) (1256:1256:1256))
        (PORT datad (948:948:948) (1110:1110:1110))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1270:1270:1270))
        (PORT asdata (2283:2283:2283) (2544:2544:2544))
        (PORT clrn (2365:2365:2365) (2144:2144:2144))
        (PORT ena (407:407:407) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\C\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2112:2112:2112) (2378:2378:2378))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1176:1176:1176) (1287:1287:1287))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2496:2496:2496) (2250:2250:2250))
        (PORT ena (624:624:624) (672:672:672))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2082:2082:2082) (2365:2365:2365))
        (PORT datab (2228:2228:2228) (2525:2525:2525))
        (PORT datad (360:360:360) (435:435:435))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\D\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (941:941:941))
        (PORT asdata (1997:1997:1997) (2183:2183:2183))
        (PORT clrn (2613:2613:2613) (2367:2367:2367))
        (PORT ena (1236:1236:1236) (1375:1375:1375))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\B\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2105:2105:2105) (2365:2365:2365))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (948:948:948) (1024:1024:1024))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2497:2497:2497) (2256:2256:2256))
        (PORT ena (1048:1048:1048) (1129:1129:1129))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1096:1096:1096) (1247:1247:1247))
        (PORT datab (1849:1849:1849) (2079:2079:2079))
        (PORT datad (611:611:611) (712:712:712))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\B\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1806:1806:1806) (2018:2018:2018))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (948:948:948) (1024:1024:1024))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2497:2497:2497) (2256:2256:2256))
        (PORT ena (1048:1048:1048) (1129:1129:1129))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\C\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2246:2246:2246) (2527:2527:2527))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1176:1176:1176) (1287:1287:1287))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2496:2496:2496) (2250:2250:2250))
        (PORT ena (624:624:624) (672:672:672))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1270:1270:1270))
        (PORT asdata (2284:2284:2284) (2559:2559:2559))
        (PORT clrn (2365:2365:2365) (2144:2144:2144))
        (PORT ena (407:407:407) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2083:2083:2083) (2366:2366:2366))
        (PORT datab (361:361:361) (444:444:444))
        (PORT datad (2208:2208:2208) (2498:2498:2498))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\D\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (941:941:941))
        (PORT asdata (1984:1984:1984) (2200:2200:2200))
        (PORT clrn (2613:2613:2613) (2367:2367:2367))
        (PORT ena (1236:1236:1236) (1375:1375:1375))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (759:759:759))
        (PORT datab (1103:1103:1103) (1271:1271:1271))
        (PORT datad (1829:1829:1829) (2051:2051:2051))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1270:1270:1270))
        (PORT asdata (2208:2208:2208) (2465:2465:2465))
        (PORT clrn (2365:2365:2365) (2144:2144:2144))
        (PORT ena (407:407:407) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\B\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1754:1754:1754) (1963:1963:1963))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (948:948:948) (1024:1024:1024))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2497:2497:2497) (2256:2256:2256))
        (PORT ena (1048:1048:1048) (1129:1129:1129))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2074:2074:2074) (2355:2355:2355))
        (PORT datab (2232:2232:2232) (2529:2529:2529))
        (PORT datad (749:749:749) (859:859:859))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\D\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (941:941:941))
        (PORT asdata (1974:1974:1974) (2183:2183:2183))
        (PORT clrn (2613:2613:2613) (2367:2367:2367))
        (PORT ena (1236:1236:1236) (1375:1375:1375))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1176:1176:1176) (1287:1287:1287))
        (PORT asdata (2353:2353:2353) (2640:2640:2640))
        (PORT clrn (2496:2496:2496) (2250:2250:2250))
        (PORT ena (624:624:624) (672:672:672))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1836:1836:1836) (2071:2071:2071))
        (PORT datab (767:767:767) (894:894:894))
        (PORT datad (822:822:822) (958:958:958))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|decoded_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (181:181:181))
        (PORT datab (129:129:129) (168:168:168))
        (PORT datac (117:117:117) (151:151:151))
        (PORT datad (113:113:113) (138:138:138))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|decoded_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (180:180:180))
        (PORT datab (130:130:130) (173:173:173))
        (PORT datac (116:116:116) (149:149:149))
        (PORT datad (113:113:113) (142:142:142))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|decoded_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (178:178:178))
        (PORT datab (133:133:133) (176:176:176))
        (PORT datac (116:116:116) (149:149:149))
        (PORT datad (113:113:113) (138:138:138))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|decoded_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (181:181:181))
        (PORT datab (130:130:130) (170:170:170))
        (PORT datac (117:117:117) (151:151:151))
        (PORT datad (114:114:114) (138:138:138))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|decoded_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (175:175:175))
        (PORT datab (136:136:136) (175:175:175))
        (PORT datac (116:116:116) (149:149:149))
        (PORT datad (113:113:113) (140:140:140))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|decoded_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (175:175:175))
        (PORT datab (136:136:136) (177:177:177))
        (PORT datac (116:116:116) (150:150:150))
        (PORT datad (115:115:115) (145:145:145))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|decoded_out\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (180:180:180))
        (PORT datab (130:130:130) (170:170:170))
        (PORT datac (116:116:116) (151:151:151))
        (PORT datad (113:113:113) (140:140:140))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (948:948:948) (1024:1024:1024))
        (PORT asdata (1946:1946:1946) (2146:2146:2146))
        (PORT clrn (2497:2497:2497) (2256:2256:2256))
        (PORT ena (1048:1048:1048) (1129:1129:1129))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\D\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (941:941:941))
        (PORT asdata (1874:1874:1874) (2066:2066:2066))
        (PORT clrn (2613:2613:2613) (2367:2367:2367))
        (PORT ena (1236:1236:1236) (1375:1375:1375))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1270:1270:1270))
        (PORT asdata (2335:2335:2335) (2612:2612:2612))
        (PORT clrn (2365:2365:2365) (2144:2144:2144))
        (PORT ena (407:407:407) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1176:1176:1176) (1287:1287:1287))
        (PORT asdata (2319:2319:2319) (2596:2596:2596))
        (PORT clrn (2496:2496:2496) (2250:2250:2250))
        (PORT ena (624:624:624) (672:672:672))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2076:2076:2076) (2358:2358:2358))
        (PORT datab (2232:2232:2232) (2529:2529:2529))
        (PORT datad (337:337:337) (404:404:404))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[6\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (642:642:642))
        (PORT datab (1848:1848:1848) (2079:2079:2079))
        (PORT datad (1012:1012:1012) (1178:1178:1178))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1270:1270:1270))
        (PORT asdata (2260:2260:2260) (2528:2528:2528))
        (PORT clrn (2365:2365:2365) (2144:2144:2144))
        (PORT ena (407:407:407) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (948:948:948) (1024:1024:1024))
        (PORT asdata (1909:1909:1909) (2108:2108:2108))
        (PORT clrn (2497:2497:2497) (2256:2256:2256))
        (PORT ena (1048:1048:1048) (1129:1129:1129))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[7\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2075:2075:2075) (2356:2356:2356))
        (PORT datab (2232:2232:2232) (2528:2528:2528))
        (PORT datad (761:761:761) (870:870:870))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (161:161:161) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\D\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (941:941:941))
        (PORT asdata (1946:1946:1946) (2144:2144:2144))
        (PORT clrn (2613:2613:2613) (2367:2367:2367))
        (PORT ena (1236:1236:1236) (1375:1375:1375))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\C\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2334:2334:2334) (2622:2622:2622))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1176:1176:1176) (1287:1287:1287))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2496:2496:2496) (2250:2250:2250))
        (PORT ena (624:624:624) (672:672:672))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[7\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1835:1835:1835) (2071:2071:2071))
        (PORT datab (1170:1170:1170) (1330:1330:1330))
        (PORT datad (950:950:950) (1094:1094:1094))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1270:1270:1270))
        (PORT asdata (2430:2430:2430) (2749:2749:2749))
        (PORT clrn (2365:2365:2365) (2144:2144:2144))
        (PORT ena (407:407:407) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\B\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1713:1713:1713) (1904:1904:1904))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (948:948:948) (1024:1024:1024))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2497:2497:2497) (2256:2256:2256))
        (PORT ena (1048:1048:1048) (1129:1129:1129))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2080:2080:2080) (2362:2362:2362))
        (PORT datab (2231:2231:2231) (2528:2528:2528))
        (PORT datad (705:705:705) (830:830:830))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\D\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (941:941:941))
        (PORT asdata (2054:2054:2054) (2276:2276:2276))
        (PORT clrn (2613:2613:2613) (2367:2367:2367))
        (PORT ena (1236:1236:1236) (1375:1375:1375))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1176:1176:1176) (1287:1287:1287))
        (PORT asdata (2462:2462:2462) (2782:2782:2782))
        (PORT clrn (2496:2496:2496) (2250:2250:2250))
        (PORT ena (624:624:624) (672:672:672))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[4\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1836:1836:1836) (2071:2071:2071))
        (PORT datab (1085:1085:1085) (1246:1246:1246))
        (PORT datad (884:884:884) (1040:1040:1040))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1176:1176:1176) (1287:1287:1287))
        (PORT asdata (2211:2211:2211) (2456:2456:2456))
        (PORT clrn (2496:2496:2496) (2250:2250:2250))
        (PORT ena (624:624:624) (672:672:672))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1270:1270:1270))
        (PORT asdata (2211:2211:2211) (2460:2460:2460))
        (PORT clrn (2365:2365:2365) (2144:2144:2144))
        (PORT ena (407:407:407) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[5\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (278:278:278))
        (PORT datab (2228:2228:2228) (2525:2525:2525))
        (PORT datad (2074:2074:2074) (2343:2343:2343))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (948:948:948) (1024:1024:1024))
        (PORT asdata (1942:1942:1942) (2142:2142:2142))
        (PORT clrn (2497:2497:2497) (2256:2256:2256))
        (PORT ena (1048:1048:1048) (1129:1129:1129))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\D\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (941:941:941))
        (PORT asdata (1921:1921:1921) (2125:2125:2125))
        (PORT clrn (2613:2613:2613) (2367:2367:2367))
        (PORT ena (1236:1236:1236) (1375:1375:1375))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (951:951:951) (1075:1075:1075))
        (PORT datab (654:654:654) (772:772:772))
        (PORT datad (1830:1830:1830) (2053:2053:2053))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|decoded_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (857:857:857))
        (PORT datab (627:627:627) (717:717:717))
        (PORT datac (758:758:758) (881:881:881))
        (PORT datad (752:752:752) (856:856:856))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|decoded_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (857:857:857))
        (PORT datab (626:626:626) (717:717:717))
        (PORT datac (757:757:757) (880:880:880))
        (PORT datad (752:752:752) (853:853:853))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|decoded_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (860:860:860))
        (PORT datab (624:624:624) (715:715:715))
        (PORT datac (755:755:755) (876:876:876))
        (PORT datad (751:751:751) (856:856:856))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|decoded_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (859:859:859))
        (PORT datab (624:624:624) (712:712:712))
        (PORT datac (755:755:755) (875:875:875))
        (PORT datad (752:752:752) (858:858:858))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|decoded_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (858:858:858))
        (PORT datab (622:622:622) (711:711:711))
        (PORT datac (754:754:754) (875:875:875))
        (PORT datad (752:752:752) (857:857:857))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|decoded_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (859:859:859))
        (PORT datab (621:621:621) (712:712:712))
        (PORT datac (755:755:755) (877:877:877))
        (PORT datad (756:756:756) (862:862:862))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|decoded_out\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (859:859:859))
        (PORT datab (622:622:622) (712:712:712))
        (PORT datac (756:756:756) (877:877:877))
        (PORT datad (756:756:756) (862:862:862))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
