// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "register_ex")
  (DATE "12/10/2021 14:05:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1312:1312:1312) (1294:1294:1294))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1447:1447:1447) (1455:1455:1455))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1723:1723:1723) (1690:1690:1690))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1682:1682:1682) (1736:1736:1736))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1599:1599:1599) (1617:1617:1617))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1394:1394:1394) (1430:1430:1430))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1692:1692:1692) (1675:1675:1675))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (511:511:511))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (460:460:460))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (775:775:775) (760:760:760))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (695:695:695))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (732:732:732))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (981:981:981) (966:966:966))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (955:955:955) (942:942:942))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3554:3554:3554) (3898:3898:3898))
        (PORT datad (3792:3792:3792) (4144:4144:4144))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2030:2030:2030) (2111:2111:2111))
        (PORT asdata (3741:3741:3741) (4037:4037:4037))
        (PORT clrn (4025:4025:4025) (3735:3735:3735))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\B\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3159:3159:3159) (3448:3448:3448))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3554:3554:3554) (3898:3898:3898))
        (PORT datad (3792:3792:3792) (4143:4143:4143))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1737:1737:1737))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4241:4241:4241) (3916:3916:3916))
        (PORT ena (1907:1907:1907) (1914:1914:1914))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3551:3551:3551) (3895:3895:3895))
        (PORT datab (3830:3830:3830) (4193:4193:4193))
        (PORT datad (1621:1621:1621) (1702:1702:1702))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\D\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3552:3552:3552) (3903:3903:3903))
        (PORT datad (3791:3791:3791) (4145:4145:4145))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\D\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1621:1621:1621))
        (PORT asdata (3428:3428:3428) (3727:3727:3727))
        (PORT clrn (4466:4466:4466) (4170:4170:4170))
        (PORT ena (2262:2262:2262) (2331:2331:2331))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3553:3553:3553) (3897:3897:3897))
        (PORT datad (3791:3791:3791) (4143:4143:4143))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2105:2105:2105))
        (PORT asdata (3495:3495:3495) (3794:3794:3794))
        (PORT clrn (4249:4249:4249) (3935:3935:3935))
        (PORT ena (1192:1192:1192) (1179:1179:1179))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3169:3169:3169) (3452:3452:3452))
        (PORT datab (1950:1950:1950) (1998:1998:1998))
        (PORT datad (1682:1682:1682) (1780:1780:1780))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2030:2030:2030) (2111:2111:2111))
        (PORT asdata (3947:3947:3947) (4290:4290:4290))
        (PORT clrn (4025:4025:4025) (3735:3735:3735))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\C\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3628:3628:3628) (3969:3969:3969))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2105:2105:2105))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4249:4249:4249) (3935:3935:3935))
        (PORT ena (1192:1192:1192) (1179:1179:1179))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3546:3546:3546) (3890:3890:3890))
        (PORT datab (3833:3833:3833) (4193:4193:4193))
        (PORT datad (675:675:675) (730:730:730))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\D\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1621:1621:1621))
        (PORT asdata (3506:3506:3506) (3726:3726:3726))
        (PORT clrn (4466:4466:4466) (4170:4170:4170))
        (PORT ena (2262:2262:2262) (2331:2331:2331))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\B\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3627:3627:3627) (3961:3961:3961))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1737:1737:1737))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4241:4241:4241) (3916:3916:3916))
        (PORT ena (1907:1907:1907) (1914:1914:1914))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1916:1916:1916) (1989:1989:1989))
        (PORT datab (3166:3166:3166) (3460:3460:3460))
        (PORT datad (1116:1116:1116) (1175:1175:1175))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\B\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3088:3088:3088) (3357:3357:3357))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1737:1737:1737))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4241:4241:4241) (3916:3916:3916))
        (PORT ena (1907:1907:1907) (1914:1914:1914))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\C\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3902:3902:3902) (4197:4197:4197))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2105:2105:2105))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4249:4249:4249) (3935:3935:3935))
        (PORT ena (1192:1192:1192) (1179:1179:1179))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2030:2030:2030) (2111:2111:2111))
        (PORT asdata (3992:3992:3992) (4297:4297:4297))
        (PORT clrn (4025:4025:4025) (3735:3735:3735))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3548:3548:3548) (3892:3892:3892))
        (PORT datab (678:678:678) (746:746:746))
        (PORT datad (3792:3792:3792) (4150:4150:4150))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\D\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1621:1621:1621))
        (PORT asdata (3453:3453:3453) (3741:3741:3741))
        (PORT clrn (4466:4466:4466) (4170:4170:4170))
        (PORT ena (2262:2262:2262) (2331:2331:2331))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1201:1201:1201) (1252:1252:1252))
        (PORT datab (1972:1972:1972) (2037:2037:2037))
        (PORT datad (3126:3126:3126) (3422:3422:3422))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2030:2030:2030) (2111:2111:2111))
        (PORT asdata (3819:3819:3819) (4145:4145:4145))
        (PORT clrn (4025:4025:4025) (3735:3735:3735))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\B\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3025:3025:3025) (3298:3298:3298))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1737:1737:1737))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4241:4241:4241) (3916:3916:3916))
        (PORT ena (1907:1907:1907) (1914:1914:1914))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3539:3539:3539) (3878:3878:3878))
        (PORT datab (3838:3838:3838) (4192:4192:4192))
        (PORT datad (1318:1318:1318) (1387:1387:1387))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\D\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1621:1621:1621))
        (PORT asdata (3425:3425:3425) (3697:3697:3697))
        (PORT clrn (4466:4466:4466) (4170:4170:4170))
        (PORT ena (2262:2262:2262) (2331:2331:2331))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2105:2105:2105))
        (PORT asdata (4072:4072:4072) (4383:4383:4383))
        (PORT clrn (4249:4249:4249) (3935:3935:3935))
        (PORT ena (1192:1192:1192) (1179:1179:1179))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3168:3168:3168) (3452:3452:3452))
        (PORT datab (1406:1406:1406) (1485:1485:1485))
        (PORT datad (1472:1472:1472) (1568:1568:1568))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|decoded_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (316:316:316))
        (PORT datab (245:245:245) (301:301:301))
        (PORT datac (217:217:217) (266:266:266))
        (PORT datad (214:214:214) (251:251:251))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|decoded_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (317:317:317))
        (PORT datab (247:247:247) (301:301:301))
        (PORT datac (219:219:219) (268:268:268))
        (PORT datad (215:215:215) (254:254:254))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|decoded_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (317:317:317))
        (PORT datab (251:251:251) (308:308:308))
        (PORT datac (217:217:217) (269:269:269))
        (PORT datad (216:216:216) (257:257:257))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|decoded_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (316:316:316))
        (PORT datab (246:246:246) (302:302:302))
        (PORT datac (218:218:218) (266:266:266))
        (PORT datad (215:215:215) (253:253:253))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|decoded_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (312:312:312))
        (PORT datab (251:251:251) (307:307:307))
        (PORT datac (218:218:218) (264:264:264))
        (PORT datad (216:216:216) (253:253:253))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|decoded_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (312:312:312))
        (PORT datab (252:252:252) (309:309:309))
        (PORT datac (216:216:216) (265:265:265))
        (PORT datad (215:215:215) (255:255:255))
        (IOPATH dataa combout (341:341:341) (320:320:320))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec0\|decoded_out\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (318:318:318))
        (PORT datab (247:247:247) (302:302:302))
        (PORT datac (219:219:219) (269:269:269))
        (PORT datad (216:216:216) (255:255:255))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1737:1737:1737))
        (PORT asdata (3385:3385:3385) (3632:3632:3632))
        (PORT clrn (4241:4241:4241) (3916:3916:3916))
        (PORT ena (1907:1907:1907) (1914:1914:1914))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\D\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1621:1621:1621))
        (PORT asdata (3293:3293:3293) (3528:3528:3528))
        (PORT clrn (4466:4466:4466) (4170:4170:4170))
        (PORT ena (2262:2262:2262) (2331:2331:2331))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2030:2030:2030) (2111:2111:2111))
        (PORT asdata (4046:4046:4046) (4388:4388:4388))
        (PORT clrn (4025:4025:4025) (3735:3735:3735))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2105:2105:2105))
        (PORT asdata (4057:4057:4057) (4382:4382:4382))
        (PORT clrn (4249:4249:4249) (3935:3935:3935))
        (PORT ena (1192:1192:1192) (1179:1179:1179))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3541:3541:3541) (3882:3882:3882))
        (PORT datab (3836:3836:3836) (4193:4193:4193))
        (PORT datad (623:623:623) (676:676:676))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[6\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (976:976:976) (1059:1059:1059))
        (PORT datab (3166:3166:3166) (3460:3460:3460))
        (PORT datad (1852:1852:1852) (1896:1896:1896))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2030:2030:2030) (2111:2111:2111))
        (PORT asdata (3968:3968:3968) (4255:4255:4255))
        (PORT clrn (4025:4025:4025) (3735:3735:3735))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1737:1737:1737))
        (PORT asdata (3343:3343:3343) (3605:3605:3605))
        (PORT clrn (4241:4241:4241) (3916:3916:3916))
        (PORT ena (1907:1907:1907) (1914:1914:1914))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[7\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3539:3539:3539) (3879:3879:3879))
        (PORT datab (3837:3837:3837) (4192:4192:4192))
        (PORT datad (1331:1331:1331) (1405:1405:1405))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\D\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1621:1621:1621))
        (PORT asdata (3385:3385:3385) (3636:3636:3636))
        (PORT clrn (4466:4466:4466) (4170:4170:4170))
        (PORT ena (2262:2262:2262) (2331:2331:2331))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\C\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4086:4086:4086) (4353:4353:4353))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2105:2105:2105))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4249:4249:4249) (3935:3935:3935))
        (PORT ena (1192:1192:1192) (1179:1179:1179))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[7\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3168:3168:3168) (3450:3450:3450))
        (PORT datab (2076:2076:2076) (2107:2107:2107))
        (PORT datad (1663:1663:1663) (1769:1769:1769))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2030:2030:2030) (2111:2111:2111))
        (PORT asdata (4202:4202:4202) (4568:4568:4568))
        (PORT clrn (4025:4025:4025) (3735:3735:3735))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\B\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2959:2959:2959) (3215:3215:3215))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1737:1737:1737))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4241:4241:4241) (3916:3916:3916))
        (PORT ena (1907:1907:1907) (1914:1914:1914))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3544:3544:3544) (3888:3888:3888))
        (PORT datab (3834:3834:3834) (4192:4192:4192))
        (PORT datad (1272:1272:1272) (1312:1312:1312))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\D\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1621:1621:1621))
        (PORT asdata (3611:3611:3611) (3853:3853:3853))
        (PORT clrn (4466:4466:4466) (4170:4170:4170))
        (PORT ena (2262:2262:2262) (2331:2331:2331))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2105:2105:2105))
        (PORT asdata (4242:4242:4242) (4610:4610:4610))
        (PORT clrn (4249:4249:4249) (3935:3935:3935))
        (PORT ena (1192:1192:1192) (1179:1179:1179))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[4\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3168:3168:3168) (3450:3450:3450))
        (PORT datab (1942:1942:1942) (2001:2001:2001))
        (PORT datad (1607:1607:1607) (1696:1696:1696))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2105:2105:2105))
        (PORT asdata (3823:3823:3823) (4127:4127:4127))
        (PORT clrn (4249:4249:4249) (3935:3935:3935))
        (PORT ena (1192:1192:1192) (1179:1179:1179))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2030:2030:2030) (2111:2111:2111))
        (PORT asdata (3831:3831:3831) (4134:4134:4134))
        (PORT clrn (4025:4025:4025) (3735:3735:3735))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[5\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (492:492:492))
        (PORT datab (3833:3833:3833) (4188:4188:4188))
        (PORT datad (3522:3522:3522) (3846:3846:3846))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\B\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1737:1737:1737))
        (PORT asdata (3379:3379:3379) (3626:3626:3626))
        (PORT clrn (4241:4241:4241) (3916:3916:3916))
        (PORT ena (1907:1907:1907) (1914:1914:1914))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\D\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1621:1621:1621))
        (PORT asdata (3363:3363:3363) (3630:3630:3630))
        (PORT clrn (4466:4466:4466) (4170:4170:4170))
        (PORT ena (2262:2262:2262) (2331:2331:2331))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\mux_out\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1671:1671:1671) (1766:1766:1766))
        (PORT datab (1203:1203:1203) (1272:1272:1272))
        (PORT datad (3130:3130:3130) (3419:3419:3419))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|decoded_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1345:1345:1345) (1391:1391:1391))
        (PORT datab (1149:1149:1149) (1179:1179:1179))
        (PORT datac (1395:1395:1395) (1411:1411:1411))
        (PORT datad (1369:1369:1369) (1378:1378:1378))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|decoded_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1345:1345:1345) (1390:1390:1390))
        (PORT datab (1149:1149:1149) (1178:1178:1178))
        (PORT datac (1395:1395:1395) (1411:1411:1411))
        (PORT datad (1369:1369:1369) (1378:1378:1378))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|decoded_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1343:1343:1343) (1394:1394:1394))
        (PORT datab (1143:1143:1143) (1179:1179:1179))
        (PORT datac (1392:1392:1392) (1411:1411:1411))
        (PORT datad (1368:1368:1368) (1380:1380:1380))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|decoded_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1341:1341:1341) (1394:1394:1394))
        (PORT datab (1143:1143:1143) (1177:1177:1177))
        (PORT datac (1393:1393:1393) (1409:1409:1409))
        (PORT datad (1368:1368:1368) (1381:1381:1381))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|decoded_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1347:1347:1347) (1392:1392:1392))
        (PORT datab (1144:1144:1144) (1173:1173:1173))
        (PORT datac (1393:1393:1393) (1405:1405:1405))
        (PORT datad (1368:1368:1368) (1378:1378:1378))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|decoded_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1344:1344:1344) (1392:1392:1392))
        (PORT datab (1144:1144:1144) (1171:1171:1171))
        (PORT datac (1394:1394:1394) (1405:1405:1405))
        (PORT datad (1368:1368:1368) (1383:1383:1383))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dec1\|decoded_out\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1344:1344:1344) (1393:1393:1393))
        (PORT datab (1144:1144:1144) (1172:1172:1172))
        (PORT datac (1394:1394:1394) (1405:1405:1405))
        (PORT datad (1369:1369:1369) (1383:1383:1383))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
