vendor_name = ModelSim
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/ping_pong_double_board/seven_seg_decoder.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/ping_pong_double_board/ping_pong_double_board_master.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/ping_pong_double_board/output_files/Chain3.cdf
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/ping_pong_double_board/db/ping_pong_double_board.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ping_pong_double_board_master
instance = comp, \LED[0]~output\, LED[0]~output, ping_pong_double_board_master, 1
instance = comp, \LED[1]~output\, LED[1]~output, ping_pong_double_board_master, 1
instance = comp, \LED[2]~output\, LED[2]~output, ping_pong_double_board_master, 1
instance = comp, \LED[3]~output\, LED[3]~output, ping_pong_double_board_master, 1
instance = comp, \LED[4]~output\, LED[4]~output, ping_pong_double_board_master, 1
instance = comp, \LED[5]~output\, LED[5]~output, ping_pong_double_board_master, 1
instance = comp, \LED[6]~output\, LED[6]~output, ping_pong_double_board_master, 1
instance = comp, \LED[7]~output\, LED[7]~output, ping_pong_double_board_master, 1
instance = comp, \LED[8]~output\, LED[8]~output, ping_pong_double_board_master, 1
instance = comp, \LED[9]~output\, LED[9]~output, ping_pong_double_board_master, 1
instance = comp, \B_score[0]~output\, B_score[0]~output, ping_pong_double_board_master, 1
instance = comp, \B_score[1]~output\, B_score[1]~output, ping_pong_double_board_master, 1
instance = comp, \B_score[2]~output\, B_score[2]~output, ping_pong_double_board_master, 1
instance = comp, \B_score[3]~output\, B_score[3]~output, ping_pong_double_board_master, 1
instance = comp, \B_LED_control[0]~output\, B_LED_control[0]~output, ping_pong_double_board_master, 1
instance = comp, \B_LED_control[1]~output\, B_LED_control[1]~output, ping_pong_double_board_master, 1
instance = comp, \B_LED_control[2]~output\, B_LED_control[2]~output, ping_pong_double_board_master, 1
instance = comp, \B_LED_control[3]~output\, B_LED_control[3]~output, ping_pong_double_board_master, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, ping_pong_double_board_master, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, ping_pong_double_board_master, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, ping_pong_double_board_master, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, ping_pong_double_board_master, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, ping_pong_double_board_master, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, ping_pong_double_board_master, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, ping_pong_double_board_master, 1
instance = comp, \HEX3[7]~output\, HEX3[7]~output, ping_pong_double_board_master, 1
instance = comp, \clk~input\, clk~input, ping_pong_double_board_master, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ping_pong_double_board_master, 1
instance = comp, \Add0~0\, Add0~0, ping_pong_double_board_master, 1
instance = comp, \Add0~2\, Add0~2, ping_pong_double_board_master, 1
instance = comp, \Add0~4\, Add0~4, ping_pong_double_board_master, 1
instance = comp, \clk_div_counter~10\, clk_div_counter~10, ping_pong_double_board_master, 1
instance = comp, \reset~input\, reset~input, ping_pong_double_board_master, 1
instance = comp, \clk_div_counter[2]\, clk_div_counter[2], ping_pong_double_board_master, 1
instance = comp, \Add0~6\, Add0~6, ping_pong_double_board_master, 1
instance = comp, \clk_div_counter[3]\, clk_div_counter[3], ping_pong_double_board_master, 1
instance = comp, \Add0~8\, Add0~8, ping_pong_double_board_master, 1
instance = comp, \clk_div_counter~9\, clk_div_counter~9, ping_pong_double_board_master, 1
instance = comp, \clk_div_counter[4]\, clk_div_counter[4], ping_pong_double_board_master, 1
instance = comp, \Add0~10\, Add0~10, ping_pong_double_board_master, 1
instance = comp, \clk_div_counter[5]\, clk_div_counter[5], ping_pong_double_board_master, 1
instance = comp, \Add0~12\, Add0~12, ping_pong_double_board_master, 1
instance = comp, \clk_div_counter[6]\, clk_div_counter[6], ping_pong_double_board_master, 1
instance = comp, \Add0~14\, Add0~14, ping_pong_double_board_master, 1
instance = comp, \clk_div_counter[7]\, clk_div_counter[7], ping_pong_double_board_master, 1
instance = comp, \Add0~16\, Add0~16, ping_pong_double_board_master, 1
instance = comp, \clk_div_counter[8]\, clk_div_counter[8], ping_pong_double_board_master, 1
instance = comp, \Add0~18\, Add0~18, ping_pong_double_board_master, 1
instance = comp, \clk_div_counter[9]\, clk_div_counter[9], ping_pong_double_board_master, 1
instance = comp, \Add0~20\, Add0~20, ping_pong_double_board_master, 1
instance = comp, \clk_div_counter[10]\, clk_div_counter[10], ping_pong_double_board_master, 1
instance = comp, \Add0~22\, Add0~22, ping_pong_double_board_master, 1
instance = comp, \clk_div_counter~8\, clk_div_counter~8, ping_pong_double_board_master, 1
instance = comp, \clk_div_counter[11]\, clk_div_counter[11], ping_pong_double_board_master, 1
instance = comp, \Add0~24\, Add0~24, ping_pong_double_board_master, 1
instance = comp, \clk_div_counter[12]\, clk_div_counter[12], ping_pong_double_board_master, 1
instance = comp, \Add0~26\, Add0~26, ping_pong_double_board_master, 1
instance = comp, \clk_div_counter~7\, clk_div_counter~7, ping_pong_double_board_master, 1
instance = comp, \clk_div_counter[13]\, clk_div_counter[13], ping_pong_double_board_master, 1
instance = comp, \Add0~28\, Add0~28, ping_pong_double_board_master, 1
instance = comp, \clk_div_counter[14]\, clk_div_counter[14], ping_pong_double_board_master, 1
instance = comp, \Add0~30\, Add0~30, ping_pong_double_board_master, 1
instance = comp, \clk_div_counter[15]\, clk_div_counter[15], ping_pong_double_board_master, 1
instance = comp, \Add0~32\, Add0~32, ping_pong_double_board_master, 1
instance = comp, \clk_div_counter~6\, clk_div_counter~6, ping_pong_double_board_master, 1
instance = comp, \clk_div_counter[16]\, clk_div_counter[16], ping_pong_double_board_master, 1
instance = comp, \Add0~34\, Add0~34, ping_pong_double_board_master, 1
instance = comp, \clk_div_counter~5\, clk_div_counter~5, ping_pong_double_board_master, 1
instance = comp, \clk_div_counter[17]\, clk_div_counter[17], ping_pong_double_board_master, 1
instance = comp, \Add0~36\, Add0~36, ping_pong_double_board_master, 1
instance = comp, \clk_div_counter~4\, clk_div_counter~4, ping_pong_double_board_master, 1
instance = comp, \clk_div_counter[18]\, clk_div_counter[18], ping_pong_double_board_master, 1
instance = comp, \Add0~38\, Add0~38, ping_pong_double_board_master, 1
instance = comp, \clk_div_counter~3\, clk_div_counter~3, ping_pong_double_board_master, 1
instance = comp, \clk_div_counter[19]\, clk_div_counter[19], ping_pong_double_board_master, 1
instance = comp, \Add0~40\, Add0~40, ping_pong_double_board_master, 1
instance = comp, \clk_div_counter~2\, clk_div_counter~2, ping_pong_double_board_master, 1
instance = comp, \clk_div_counter[20]\, clk_div_counter[20], ping_pong_double_board_master, 1
instance = comp, \Add0~42\, Add0~42, ping_pong_double_board_master, 1
instance = comp, \clk_div_counter~1\, clk_div_counter~1, ping_pong_double_board_master, 1
instance = comp, \clk_div_counter[21]\, clk_div_counter[21], ping_pong_double_board_master, 1
instance = comp, \Equal0~3\, Equal0~3, ping_pong_double_board_master, 1
instance = comp, \Equal0~1\, Equal0~1, ping_pong_double_board_master, 1
instance = comp, \Equal0~2\, Equal0~2, ping_pong_double_board_master, 1
instance = comp, \Equal0~0\, Equal0~0, ping_pong_double_board_master, 1
instance = comp, \Equal0~4\, Equal0~4, ping_pong_double_board_master, 1
instance = comp, \clk_div_counter~11\, clk_div_counter~11, ping_pong_double_board_master, 1
instance = comp, \clk_div_counter[0]\, clk_div_counter[0], ping_pong_double_board_master, 1
instance = comp, \clk_div_counter[1]\, clk_div_counter[1], ping_pong_double_board_master, 1
instance = comp, \Equal0~5\, Equal0~5, ping_pong_double_board_master, 1
instance = comp, \Equal0~6\, Equal0~6, ping_pong_double_board_master, 1
instance = comp, \Add0~44\, Add0~44, ping_pong_double_board_master, 1
instance = comp, \clk_div_counter~0\, clk_div_counter~0, ping_pong_double_board_master, 1
instance = comp, \clk_div_counter[22]\, clk_div_counter[22], ping_pong_double_board_master, 1
instance = comp, \clk_div_counter[22]~clkctrl\, clk_div_counter[22]~clkctrl, ping_pong_double_board_master, 1
instance = comp, \A_button~input\, A_button~input, ping_pong_double_board_master, 1
instance = comp, \score_of_A[0]~3\, score_of_A[0]~3, ping_pong_double_board_master, 1
instance = comp, \B_button~input\, B_button~input, ping_pong_double_board_master, 1
instance = comp, \current_state~66\, current_state~66, ping_pong_double_board_master, 1
instance = comp, \current_state.game_ready~0\, current_state.game_ready~0, ping_pong_double_board_master, 1
instance = comp, \current_state.game_ready\, current_state.game_ready, ping_pong_double_board_master, 1
instance = comp, \current_state~80\, current_state~80, ping_pong_double_board_master, 1
instance = comp, \current_state.AB17\, current_state.AB17, ping_pong_double_board_master, 1
instance = comp, \current_state~86\, current_state~86, ping_pong_double_board_master, 1
instance = comp, \current_state.AB18\, current_state.AB18, ping_pong_double_board_master, 1
instance = comp, \current_state~94\, current_state~94, ping_pong_double_board_master, 1
instance = comp, \current_state~75\, current_state~75, ping_pong_double_board_master, 1
instance = comp, \current_state.B_hit_turn\, current_state.B_hit_turn, ping_pong_double_board_master, 1
instance = comp, \current_state~95\, current_state~95, ping_pong_double_board_master, 1
instance = comp, \current_state~96\, current_state~96, ping_pong_double_board_master, 1
instance = comp, \current_state.A_wait\, current_state.A_wait, ping_pong_double_board_master, 1
instance = comp, \current_state~69\, current_state~69, ping_pong_double_board_master, 1
instance = comp, \current_state~70\, current_state~70, ping_pong_double_board_master, 1
instance = comp, \current_state.AB0\, current_state.AB0, ping_pong_double_board_master, 1
instance = comp, \current_state~67\, current_state~67, ping_pong_double_board_master, 1
instance = comp, \current_state.AB1\, current_state.AB1, ping_pong_double_board_master, 1
instance = comp, \current_state~64\, current_state~64, ping_pong_double_board_master, 1
instance = comp, \current_state.AB2\, current_state.AB2, ping_pong_double_board_master, 1
instance = comp, \current_state~62\, current_state~62, ping_pong_double_board_master, 1
instance = comp, \current_state.AB3\, current_state.AB3, ping_pong_double_board_master, 1
instance = comp, \current_state~60\, current_state~60, ping_pong_double_board_master, 1
instance = comp, \current_state.AB4\, current_state.AB4, ping_pong_double_board_master, 1
instance = comp, \current_state~58\, current_state~58, ping_pong_double_board_master, 1
instance = comp, \current_state.AB5\, current_state.AB5, ping_pong_double_board_master, 1
instance = comp, \current_state~56\, current_state~56, ping_pong_double_board_master, 1
instance = comp, \current_state.AB6\, current_state.AB6, ping_pong_double_board_master, 1
instance = comp, \current_state~54\, current_state~54, ping_pong_double_board_master, 1
instance = comp, \current_state.AB7\, current_state.AB7, ping_pong_double_board_master, 1
instance = comp, \current_state~52\, current_state~52, ping_pong_double_board_master, 1
instance = comp, \current_state.AB8\, current_state.AB8, ping_pong_double_board_master, 1
instance = comp, \current_state~50\, current_state~50, ping_pong_double_board_master, 1
instance = comp, \current_state.AB9\, current_state.AB9, ping_pong_double_board_master, 1
instance = comp, \current_state~88\, current_state~88, ping_pong_double_board_master, 1
instance = comp, \current_state.AB10\, current_state.AB10, ping_pong_double_board_master, 1
instance = comp, \current_state~73\, current_state~73, ping_pong_double_board_master, 1
instance = comp, \current_state.AB11\, current_state.AB11, ping_pong_double_board_master, 1
instance = comp, \current_state~92\, current_state~92, ping_pong_double_board_master, 1
instance = comp, \current_state.AB12\, current_state.AB12, ping_pong_double_board_master, 1
instance = comp, \current_state~82\, current_state~82, ping_pong_double_board_master, 1
instance = comp, \current_state.AB13\, current_state.AB13, ping_pong_double_board_master, 1
instance = comp, \current_state~84\, current_state~84, ping_pong_double_board_master, 1
instance = comp, \current_state.AB14\, current_state.AB14, ping_pong_double_board_master, 1
instance = comp, \current_state~78\, current_state~78, ping_pong_double_board_master, 1
instance = comp, \current_state.AB15\, current_state.AB15, ping_pong_double_board_master, 1
instance = comp, \current_state~90\, current_state~90, ping_pong_double_board_master, 1
instance = comp, \current_state.AB16\, current_state.AB16, ping_pong_double_board_master, 1
instance = comp, \Selector6~0\, Selector6~0, ping_pong_double_board_master, 1
instance = comp, \Selector6~1\, Selector6~1, ping_pong_double_board_master, 1
instance = comp, \score_of_A[0]\, score_of_A[0], ping_pong_double_board_master, 1
instance = comp, \Add1~0\, Add1~0, ping_pong_double_board_master, 1
instance = comp, \score_of_A[1]\, score_of_A[1], ping_pong_double_board_master, 1
instance = comp, \score_of_A[2]~0\, score_of_A[2]~0, ping_pong_double_board_master, 1
instance = comp, \score_of_A[2]~2\, score_of_A[2]~2, ping_pong_double_board_master, 1
instance = comp, \score_of_A[2]\, score_of_A[2], ping_pong_double_board_master, 1
instance = comp, \score_of_A[3]~1\, score_of_A[3]~1, ping_pong_double_board_master, 1
instance = comp, \score_of_A[3]\, score_of_A[3], ping_pong_double_board_master, 1
instance = comp, \dec1|Equal15~0\, dec1|Equal15~0, ping_pong_double_board_master, 1
instance = comp, \current_state~97\, current_state~97, ping_pong_double_board_master, 1
instance = comp, \current_state~98\, current_state~98, ping_pong_double_board_master, 1
instance = comp, \current_state~99\, current_state~99, ping_pong_double_board_master, 1
instance = comp, \current_state.B_wait\, current_state.B_wait, ping_pong_double_board_master, 1
instance = comp, \current_state~76\, current_state~76, ping_pong_double_board_master, 1
instance = comp, \current_state~77\, current_state~77, ping_pong_double_board_master, 1
instance = comp, \current_state.BA0\, current_state.BA0, ping_pong_double_board_master, 1
instance = comp, \current_state~87\, current_state~87, ping_pong_double_board_master, 1
instance = comp, \current_state.BA1\, current_state.BA1, ping_pong_double_board_master, 1
instance = comp, \current_state~81\, current_state~81, ping_pong_double_board_master, 1
instance = comp, \current_state.BA2\, current_state.BA2, ping_pong_double_board_master, 1
instance = comp, \current_state~91\, current_state~91, ping_pong_double_board_master, 1
instance = comp, \current_state.BA3\, current_state.BA3, ping_pong_double_board_master, 1
instance = comp, \current_state~79\, current_state~79, ping_pong_double_board_master, 1
instance = comp, \current_state.BA4\, current_state.BA4, ping_pong_double_board_master, 1
instance = comp, \current_state~85\, current_state~85, ping_pong_double_board_master, 1
instance = comp, \current_state.BA5\, current_state.BA5, ping_pong_double_board_master, 1
instance = comp, \current_state~83\, current_state~83, ping_pong_double_board_master, 1
instance = comp, \current_state.BA6\, current_state.BA6, ping_pong_double_board_master, 1
instance = comp, \current_state~93\, current_state~93, ping_pong_double_board_master, 1
instance = comp, \current_state.BA7\, current_state.BA7, ping_pong_double_board_master, 1
instance = comp, \current_state~74\, current_state~74, ping_pong_double_board_master, 1
instance = comp, \current_state.BA8\, current_state.BA8, ping_pong_double_board_master, 1
instance = comp, \current_state~89\, current_state~89, ping_pong_double_board_master, 1
instance = comp, \current_state.BA9\, current_state.BA9, ping_pong_double_board_master, 1
instance = comp, \current_state~51\, current_state~51, ping_pong_double_board_master, 1
instance = comp, \current_state.BA10\, current_state.BA10, ping_pong_double_board_master, 1
instance = comp, \current_state~53\, current_state~53, ping_pong_double_board_master, 1
instance = comp, \current_state.BA11\, current_state.BA11, ping_pong_double_board_master, 1
instance = comp, \current_state~55\, current_state~55, ping_pong_double_board_master, 1
instance = comp, \current_state.BA12\, current_state.BA12, ping_pong_double_board_master, 1
instance = comp, \current_state~57\, current_state~57, ping_pong_double_board_master, 1
instance = comp, \current_state.BA13\, current_state.BA13, ping_pong_double_board_master, 1
instance = comp, \current_state~59\, current_state~59, ping_pong_double_board_master, 1
instance = comp, \current_state.BA14\, current_state.BA14, ping_pong_double_board_master, 1
instance = comp, \current_state~61\, current_state~61, ping_pong_double_board_master, 1
instance = comp, \current_state.BA15\, current_state.BA15, ping_pong_double_board_master, 1
instance = comp, \current_state~63\, current_state~63, ping_pong_double_board_master, 1
instance = comp, \current_state.BA16\, current_state.BA16, ping_pong_double_board_master, 1
instance = comp, \current_state~65\, current_state~65, ping_pong_double_board_master, 1
instance = comp, \current_state.BA17\, current_state.BA17, ping_pong_double_board_master, 1
instance = comp, \current_state~68\, current_state~68, ping_pong_double_board_master, 1
instance = comp, \current_state.BA18\, current_state.BA18, ping_pong_double_board_master, 1
instance = comp, \current_state~71\, current_state~71, ping_pong_double_board_master, 1
instance = comp, \current_state.A_hit_turn\, current_state.A_hit_turn, ping_pong_double_board_master, 1
instance = comp, \Selector7~0\, Selector7~0, ping_pong_double_board_master, 1
instance = comp, \score_of_B[0]~0\, score_of_B[0]~0, ping_pong_double_board_master, 1
instance = comp, \score_of_B[0]\, score_of_B[0], ping_pong_double_board_master, 1
instance = comp, \score_of_B[1]~1\, score_of_B[1]~1, ping_pong_double_board_master, 1
instance = comp, \score_of_B[1]~2\, score_of_B[1]~2, ping_pong_double_board_master, 1
instance = comp, \score_of_B[1]\, score_of_B[1], ping_pong_double_board_master, 1
instance = comp, \score_of_B[2]~3\, score_of_B[2]~3, ping_pong_double_board_master, 1
instance = comp, \score_of_B[2]\, score_of_B[2], ping_pong_double_board_master, 1
instance = comp, \score_of_B[3]~4\, score_of_B[3]~4, ping_pong_double_board_master, 1
instance = comp, \score_of_B[3]\, score_of_B[3], ping_pong_double_board_master, 1
instance = comp, \Equal2~0\, Equal2~0, ping_pong_double_board_master, 1
instance = comp, \current_state~72\, current_state~72, ping_pong_double_board_master, 1
instance = comp, \current_state.finished_by_B\, current_state.finished_by_B, ping_pong_double_board_master, 1
instance = comp, \current_state~49\, current_state~49, ping_pong_double_board_master, 1
instance = comp, \current_state.finished_by_A\, current_state.finished_by_A, ping_pong_double_board_master, 1
instance = comp, \WideOr15~0\, WideOr15~0, ping_pong_double_board_master, 1
instance = comp, \WideOr14~0\, WideOr14~0, ping_pong_double_board_master, 1
instance = comp, \WideOr13~0\, WideOr13~0, ping_pong_double_board_master, 1
instance = comp, \WideOr12~0\, WideOr12~0, ping_pong_double_board_master, 1
instance = comp, \WideOr11~0\, WideOr11~0, ping_pong_double_board_master, 1
instance = comp, \WideOr10~0\, WideOr10~0, ping_pong_double_board_master, 1
instance = comp, \WideOr9~0\, WideOr9~0, ping_pong_double_board_master, 1
instance = comp, \WideOr8~0\, WideOr8~0, ping_pong_double_board_master, 1
instance = comp, \WideOr7~0\, WideOr7~0, ping_pong_double_board_master, 1
instance = comp, \WideOr6~0\, WideOr6~0, ping_pong_double_board_master, 1
instance = comp, \WideOr19~0\, WideOr19~0, ping_pong_double_board_master, 1
instance = comp, \WideOr16~0\, WideOr16~0, ping_pong_double_board_master, 1
instance = comp, \WideOr16~1\, WideOr16~1, ping_pong_double_board_master, 1
instance = comp, \WideOr18~0\, WideOr18~0, ping_pong_double_board_master, 1
instance = comp, \WideOr17~0\, WideOr17~0, ping_pong_double_board_master, 1
instance = comp, \WideOr17~1\, WideOr17~1, ping_pong_double_board_master, 1
instance = comp, \WideOr17~2\, WideOr17~2, ping_pong_double_board_master, 1
instance = comp, \WideOr17~3\, WideOr17~3, ping_pong_double_board_master, 1
instance = comp, \WideOr16~3\, WideOr16~3, ping_pong_double_board_master, 1
instance = comp, \WideOr16~2\, WideOr16~2, ping_pong_double_board_master, 1
instance = comp, \WideOr16~4\, WideOr16~4, ping_pong_double_board_master, 1
instance = comp, \dec1|decoded_out[0]~0\, dec1|decoded_out[0]~0, ping_pong_double_board_master, 1
instance = comp, \dec1|decoded_out[1]~1\, dec1|decoded_out[1]~1, ping_pong_double_board_master, 1
instance = comp, \dec1|decoded_out[2]~2\, dec1|decoded_out[2]~2, ping_pong_double_board_master, 1
instance = comp, \dec1|decoded_out[3]~3\, dec1|decoded_out[3]~3, ping_pong_double_board_master, 1
instance = comp, \dec1|decoded_out[4]~4\, dec1|decoded_out[4]~4, ping_pong_double_board_master, 1
instance = comp, \dec1|decoded_out[5]~5\, dec1|decoded_out[5]~5, ping_pong_double_board_master, 1
instance = comp, \dec1|decoded_out[6]~6\, dec1|decoded_out[6]~6, ping_pong_double_board_master, 1
