vendor_name = ModelSim
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/ping_pong_slave/seven_seg_decoder.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/ping_pong_slave/ping_pong_slave.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/ping_pong_slave/db/ping_pong_slave.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ping_pong_slave
instance = comp, \B_button_out~output\, B_button_out~output, ping_pong_slave, 1
instance = comp, \LED[0]~output\, LED[0]~output, ping_pong_slave, 1
instance = comp, \LED[1]~output\, LED[1]~output, ping_pong_slave, 1
instance = comp, \LED[2]~output\, LED[2]~output, ping_pong_slave, 1
instance = comp, \LED[3]~output\, LED[3]~output, ping_pong_slave, 1
instance = comp, \LED[4]~output\, LED[4]~output, ping_pong_slave, 1
instance = comp, \LED[5]~output\, LED[5]~output, ping_pong_slave, 1
instance = comp, \LED[6]~output\, LED[6]~output, ping_pong_slave, 1
instance = comp, \LED[7]~output\, LED[7]~output, ping_pong_slave, 1
instance = comp, \LED[8]~output\, LED[8]~output, ping_pong_slave, 1
instance = comp, \LED[9]~output\, LED[9]~output, ping_pong_slave, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, ping_pong_slave, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, ping_pong_slave, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, ping_pong_slave, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, ping_pong_slave, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, ping_pong_slave, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, ping_pong_slave, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, ping_pong_slave, 1
instance = comp, \HEX0[7]~output\, HEX0[7]~output, ping_pong_slave, 1
instance = comp, \system_B_button~input\, system_B_button~input, ping_pong_slave, 1
instance = comp, \B_LED_control[2]~input\, B_LED_control[2]~input, ping_pong_slave, 1
instance = comp, \B_LED_control[0]~input\, B_LED_control[0]~input, ping_pong_slave, 1
instance = comp, \B_LED_control[1]~input\, B_LED_control[1]~input, ping_pong_slave, 1
instance = comp, \B_LED_control[3]~input\, B_LED_control[3]~input, ping_pong_slave, 1
instance = comp, \LED~0\, LED~0, ping_pong_slave, 1
instance = comp, \LED~1\, LED~1, ping_pong_slave, 1
instance = comp, \LED~2\, LED~2, ping_pong_slave, 1
instance = comp, \LED~3\, LED~3, ping_pong_slave, 1
instance = comp, \LED~4\, LED~4, ping_pong_slave, 1
instance = comp, \LED~5\, LED~5, ping_pong_slave, 1
instance = comp, \LED~6\, LED~6, ping_pong_slave, 1
instance = comp, \LED~7\, LED~7, ping_pong_slave, 1
instance = comp, \LED~8\, LED~8, ping_pong_slave, 1
instance = comp, \LED~9\, LED~9, ping_pong_slave, 1
instance = comp, \B_score[1]~input\, B_score[1]~input, ping_pong_slave, 1
instance = comp, \B_score[0]~input\, B_score[0]~input, ping_pong_slave, 1
instance = comp, \B_score[2]~input\, B_score[2]~input, ping_pong_slave, 1
instance = comp, \B_score[3]~input\, B_score[3]~input, ping_pong_slave, 1
instance = comp, \dec1|decoded_out[0]~0\, dec1|decoded_out[0]~0, ping_pong_slave, 1
instance = comp, \dec1|decoded_out[1]~1\, dec1|decoded_out[1]~1, ping_pong_slave, 1
instance = comp, \dec1|decoded_out[2]~2\, dec1|decoded_out[2]~2, ping_pong_slave, 1
instance = comp, \dec1|decoded_out[3]~3\, dec1|decoded_out[3]~3, ping_pong_slave, 1
instance = comp, \dec1|decoded_out[4]~4\, dec1|decoded_out[4]~4, ping_pong_slave, 1
instance = comp, \dec1|decoded_out[5]~5\, dec1|decoded_out[5]~5, ping_pong_slave, 1
instance = comp, \dec1|decoded_out[6]~6\, dec1|decoded_out[6]~6, ping_pong_slave, 1
