|breathing_light_5sec
clk => div_490196_counter[0].CLK
clk => div_490196_counter[1].CLK
clk => div_490196_counter[2].CLK
clk => div_490196_counter[3].CLK
clk => div_490196_counter[4].CLK
clk => div_490196_counter[5].CLK
clk => div_490196_counter[6].CLK
clk => div_490196_counter[7].CLK
clk => div_490196_counter[8].CLK
clk => div_490196_counter[9].CLK
clk => div_490196_counter[10].CLK
clk => div_490196_counter[11].CLK
clk => div_490196_counter[12].CLK
clk => div_490196_counter[13].CLK
clk => div_490196_counter[14].CLK
clk => div_490196_counter[15].CLK
clk => div_490196_counter[16].CLK
clk => div_490196_counter[17].CLK
clk => div_490196_counter[18].CLK
reset => div_490196_counter[0].ACLR
reset => div_490196_counter[1].ACLR
reset => div_490196_counter[2].ACLR
reset => div_490196_counter[3].ACLR
reset => div_490196_counter[4].ACLR
reset => div_490196_counter[5].ACLR
reset => div_490196_counter[6].ACLR
reset => div_490196_counter[7].ACLR
reset => div_490196_counter[8].ACLR
reset => div_490196_counter[9].ACLR
reset => div_490196_counter[10].ACLR
reset => div_490196_counter[11].ACLR
reset => div_490196_counter[12].ACLR
reset => div_490196_counter[13].ACLR
reset => div_490196_counter[14].ACLR
reset => div_490196_counter[15].ACLR
reset => div_490196_counter[16].ACLR
reset => div_490196_counter[17].ACLR
reset => div_490196_counter[18].ACLR
reset => led_counter[0].ACLR
reset => led_counter[1].ACLR
reset => led_counter[2].ACLR
reset => led_counter[3].ACLR
reset => led_counter[4].ACLR
reset => led_counter[5].ACLR
reset => led_counter[6].ACLR
reset => led_counter[7].ACLR
reset => light_out~reg0.ENA
light_out << light_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


