# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.4 Build 182 03/12/2014 SJ Web Edition
# Date created = 13:42:11  December 17, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		connected_shifter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY connected_shifter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:42:11  DECEMBER 17, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE connected_shifter.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_H2 -to button0
set_location_assignment PIN_G3 -to button1
set_location_assignment PIN_B12 -to clk_org
set_location_assignment PIN_AB17 -to clk1
set_location_assignment PIN_W17 -to clk2
set_location_assignment PIN_AB20 -to clk_in
set_location_assignment PIN_AB9 -to data
set_location_assignment PIN_AB19 -to data_in
set_location_assignment PIN_AA18 -to data_out
set_location_assignment PIN_B1 -to LED[9]
set_location_assignment PIN_B2 -to LED[8]
set_location_assignment PIN_C2 -to LED[7]
set_location_assignment PIN_C1 -to LED[6]
set_location_assignment PIN_E1 -to LED[5]
set_location_assignment PIN_F2 -to LED[4]
set_location_assignment PIN_H1 -to LED[3]
set_location_assignment PIN_J3 -to LED[2]
set_location_assignment PIN_J2 -to LED[1]
set_location_assignment PIN_J1 -to LED[0]
set_location_assignment PIN_AA20 -to reset_in
set_location_assignment PIN_T15 -to reset1
set_location_assignment PIN_V15 -to reset2
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain7.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top