|ping_pong_ex
clk => clk_div_counter[0].CLK
clk => clk_div_counter[1].CLK
clk => clk_div_counter[2].CLK
clk => clk_div_counter[3].CLK
clk => clk_div_counter[4].CLK
clk => clk_div_counter[5].CLK
clk => clk_div_counter[6].CLK
clk => clk_div_counter[7].CLK
clk => clk_div_counter[8].CLK
clk => clk_div_counter[9].CLK
clk => clk_div_counter[10].CLK
clk => clk_div_counter[11].CLK
clk => clk_div_counter[12].CLK
clk => clk_div_counter[13].CLK
clk => clk_div_counter[14].CLK
clk => clk_div_counter[15].CLK
clk => clk_div_counter[16].CLK
clk => clk_div_counter[17].CLK
clk => clk_div_counter[18].CLK
clk => clk_div_counter[19].CLK
clk => clk_div_counter[20].CLK
clk => clk_div_counter[21].CLK
clk => clk_div_counter[22].CLK
clk => clk_div_counter[23].CLK
clk => clk_div_counter[24].CLK
reset => score[0].ACLR
reset => score[1].ACLR
reset => score[2].ACLR
reset => score[3].ACLR
reset => presentState~3.DATAIN
p => Selector0.IN5
p => nextState.s19.DATAB
p => Selector2.IN3
p => Selector0.IN2
p => nextState.s1.DATAB
p => Selector1.IN2
p => Selector2.IN1
p => point.DATAB
LED[0] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[7] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[8] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[9] << LED[9].DB_MAX_OUTPUT_PORT_TYPE
HEX[0] << seven_seg_decoder:dec1.decoded_out[0]
HEX[1] << seven_seg_decoder:dec1.decoded_out[1]
HEX[2] << seven_seg_decoder:dec1.decoded_out[2]
HEX[3] << seven_seg_decoder:dec1.decoded_out[3]
HEX[4] << seven_seg_decoder:dec1.decoded_out[4]
HEX[5] << seven_seg_decoder:dec1.decoded_out[5]
HEX[6] << seven_seg_decoder:dec1.decoded_out[6]
HEX[7] << seven_seg_decoder:dec1.decoded_out[7]


|ping_pong_ex|seven_seg_decoder:dec1
num[0] => Equal0.IN7
num[0] => Equal1.IN7
num[0] => Equal2.IN7
num[0] => Equal3.IN7
num[0] => Equal4.IN7
num[0] => Equal5.IN7
num[0] => Equal6.IN7
num[0] => Equal7.IN7
num[0] => Equal8.IN7
num[0] => Equal9.IN7
num[0] => Equal10.IN7
num[0] => Equal11.IN7
num[0] => Equal12.IN7
num[0] => Equal13.IN7
num[0] => Equal14.IN7
num[0] => Equal15.IN7
num[1] => Equal0.IN6
num[1] => Equal1.IN6
num[1] => Equal2.IN6
num[1] => Equal3.IN6
num[1] => Equal4.IN6
num[1] => Equal5.IN6
num[1] => Equal6.IN6
num[1] => Equal7.IN6
num[1] => Equal8.IN6
num[1] => Equal9.IN6
num[1] => Equal10.IN6
num[1] => Equal11.IN6
num[1] => Equal12.IN6
num[1] => Equal13.IN6
num[1] => Equal14.IN6
num[1] => Equal15.IN6
num[2] => Equal0.IN5
num[2] => Equal1.IN5
num[2] => Equal2.IN5
num[2] => Equal3.IN5
num[2] => Equal4.IN5
num[2] => Equal5.IN5
num[2] => Equal6.IN5
num[2] => Equal7.IN5
num[2] => Equal8.IN5
num[2] => Equal9.IN5
num[2] => Equal10.IN5
num[2] => Equal11.IN5
num[2] => Equal12.IN5
num[2] => Equal13.IN5
num[2] => Equal14.IN5
num[2] => Equal15.IN5
num[3] => Equal0.IN4
num[3] => Equal1.IN4
num[3] => Equal2.IN4
num[3] => Equal3.IN4
num[3] => Equal4.IN4
num[3] => Equal5.IN4
num[3] => Equal6.IN4
num[3] => Equal7.IN4
num[3] => Equal8.IN4
num[3] => Equal9.IN4
num[3] => Equal10.IN4
num[3] => Equal11.IN4
num[3] => Equal12.IN4
num[3] => Equal13.IN4
num[3] => Equal14.IN4
num[3] => Equal15.IN4
decoded_out[0] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[1] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[2] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[3] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[4] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[5] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[6] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[7] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE


