|rgb_light_setting_by_switch
brightness_in[0] => reg_G.DATAB
brightness_in[0] => reg_B.DATAB
brightness_in[0] => reg_R[0].DATAIN
brightness_in[1] => reg_G.DATAB
brightness_in[1] => reg_B.DATAB
brightness_in[1] => reg_R[1].DATAIN
brightness_in[2] => reg_G.DATAB
brightness_in[2] => reg_B.DATAB
brightness_in[2] => reg_R[2].DATAIN
brightness_in[3] => reg_G.DATAB
brightness_in[3] => reg_B.DATAB
brightness_in[3] => reg_R[3].DATAIN
brightness_in[4] => reg_G.DATAB
brightness_in[4] => reg_B.DATAB
brightness_in[4] => reg_R[4].DATAIN
brightness_in[5] => reg_G.DATAB
brightness_in[5] => reg_B.DATAB
brightness_in[5] => reg_R[5].DATAIN
brightness_in[6] => reg_G.DATAB
brightness_in[6] => reg_B.DATAB
brightness_in[6] => reg_R[6].DATAIN
brightness_in[7] => reg_G.DATAB
brightness_in[7] => reg_B.DATAB
brightness_in[7] => reg_R[7].DATAIN
choose_reg[0] => Equal0.IN3
choose_reg[0] => Equal1.IN3
choose_reg[0] => Equal2.IN3
choose_reg[0] => Equal3.IN3
choose_reg[0] => Equal4.IN3
choose_reg[0] => Equal5.IN3
choose_reg[1] => Equal0.IN2
choose_reg[1] => Equal1.IN2
choose_reg[1] => Equal2.IN2
choose_reg[1] => Equal3.IN2
choose_reg[1] => Equal4.IN2
choose_reg[1] => Equal5.IN2
clk => div_counter[0].CLK
clk => div_counter[1].CLK
clk => div_counter[2].CLK
clk => div_counter[3].CLK
clk => div_counter[4].CLK
clk => div_counter[5].CLK
clk => div_counter[6].CLK
clk => div_counter[7].CLK
clk => div_counter[8].CLK
reset => light_counter[0].ACLR
reset => light_counter[1].ACLR
reset => light_counter[2].ACLR
reset => light_counter[3].ACLR
reset => light_counter[4].ACLR
reset => light_counter[5].ACLR
reset => light_counter[6].ACLR
reset => light_counter[7].ACLR
reset => reg_B[0].ACLR
reset => reg_B[1].ACLR
reset => reg_B[2].ACLR
reset => reg_B[3].ACLR
reset => reg_B[4].ACLR
reset => reg_B[5].ACLR
reset => reg_B[6].ACLR
reset => reg_B[7].ACLR
reset => reg_G[0].ACLR
reset => reg_G[1].ACLR
reset => reg_G[2].ACLR
reset => reg_G[3].ACLR
reset => reg_G[4].ACLR
reset => reg_G[5].ACLR
reset => reg_G[6].ACLR
reset => reg_G[7].ACLR
reset => reg_R[0].ACLR
reset => reg_R[1].ACLR
reset => reg_R[2].ACLR
reset => reg_R[3].ACLR
reset => reg_R[4].ACLR
reset => reg_R[5].ACLR
reset => reg_R[6].ACLR
reset => reg_R[7].ACLR
reset => div_counter[0].ACLR
reset => div_counter[1].ACLR
reset => div_counter[2].ACLR
reset => div_counter[3].ACLR
reset => div_counter[4].ACLR
reset => div_counter[5].ACLR
reset => div_counter[6].ACLR
reset => div_counter[7].ACLR
reset => div_counter[8].ACLR
R_led <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
G_led <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
B_led <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= seven_seg_decoder:dec0.decoded_out[0]
hex0[1] <= seven_seg_decoder:dec0.decoded_out[1]
hex0[2] <= seven_seg_decoder:dec0.decoded_out[2]
hex0[3] <= seven_seg_decoder:dec0.decoded_out[3]
hex0[4] <= seven_seg_decoder:dec0.decoded_out[4]
hex0[5] <= seven_seg_decoder:dec0.decoded_out[5]
hex0[6] <= seven_seg_decoder:dec0.decoded_out[6]
hex0[7] <= seven_seg_decoder:dec0.decoded_out[7]
hex1[0] <= seven_seg_decoder:dec1.decoded_out[0]
hex1[1] <= seven_seg_decoder:dec1.decoded_out[1]
hex1[2] <= seven_seg_decoder:dec1.decoded_out[2]
hex1[3] <= seven_seg_decoder:dec1.decoded_out[3]
hex1[4] <= seven_seg_decoder:dec1.decoded_out[4]
hex1[5] <= seven_seg_decoder:dec1.decoded_out[5]
hex1[6] <= seven_seg_decoder:dec1.decoded_out[6]
hex1[7] <= seven_seg_decoder:dec1.decoded_out[7]


|rgb_light_setting_by_switch|seven_seg_decoder:dec0
num[0] => Equal0.IN7
num[0] => Equal1.IN7
num[0] => Equal2.IN7
num[0] => Equal3.IN7
num[0] => Equal4.IN7
num[0] => Equal5.IN7
num[0] => Equal6.IN7
num[0] => Equal7.IN7
num[0] => Equal8.IN7
num[0] => Equal9.IN7
num[0] => Equal10.IN7
num[0] => Equal11.IN7
num[0] => Equal12.IN7
num[0] => Equal13.IN7
num[0] => Equal14.IN7
num[0] => Equal15.IN7
num[1] => Equal0.IN6
num[1] => Equal1.IN6
num[1] => Equal2.IN6
num[1] => Equal3.IN6
num[1] => Equal4.IN6
num[1] => Equal5.IN6
num[1] => Equal6.IN6
num[1] => Equal7.IN6
num[1] => Equal8.IN6
num[1] => Equal9.IN6
num[1] => Equal10.IN6
num[1] => Equal11.IN6
num[1] => Equal12.IN6
num[1] => Equal13.IN6
num[1] => Equal14.IN6
num[1] => Equal15.IN6
num[2] => Equal0.IN5
num[2] => Equal1.IN5
num[2] => Equal2.IN5
num[2] => Equal3.IN5
num[2] => Equal4.IN5
num[2] => Equal5.IN5
num[2] => Equal6.IN5
num[2] => Equal7.IN5
num[2] => Equal8.IN5
num[2] => Equal9.IN5
num[2] => Equal10.IN5
num[2] => Equal11.IN5
num[2] => Equal12.IN5
num[2] => Equal13.IN5
num[2] => Equal14.IN5
num[2] => Equal15.IN5
num[3] => Equal0.IN4
num[3] => Equal1.IN4
num[3] => Equal2.IN4
num[3] => Equal3.IN4
num[3] => Equal4.IN4
num[3] => Equal5.IN4
num[3] => Equal6.IN4
num[3] => Equal7.IN4
num[3] => Equal8.IN4
num[3] => Equal9.IN4
num[3] => Equal10.IN4
num[3] => Equal11.IN4
num[3] => Equal12.IN4
num[3] => Equal13.IN4
num[3] => Equal14.IN4
num[3] => Equal15.IN4
decoded_out[0] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[1] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[2] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[3] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[4] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[5] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[6] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[7] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE


|rgb_light_setting_by_switch|seven_seg_decoder:dec1
num[0] => Equal0.IN7
num[0] => Equal1.IN7
num[0] => Equal2.IN7
num[0] => Equal3.IN7
num[0] => Equal4.IN7
num[0] => Equal5.IN7
num[0] => Equal6.IN7
num[0] => Equal7.IN7
num[0] => Equal8.IN7
num[0] => Equal9.IN7
num[0] => Equal10.IN7
num[0] => Equal11.IN7
num[0] => Equal12.IN7
num[0] => Equal13.IN7
num[0] => Equal14.IN7
num[0] => Equal15.IN7
num[1] => Equal0.IN6
num[1] => Equal1.IN6
num[1] => Equal2.IN6
num[1] => Equal3.IN6
num[1] => Equal4.IN6
num[1] => Equal5.IN6
num[1] => Equal6.IN6
num[1] => Equal7.IN6
num[1] => Equal8.IN6
num[1] => Equal9.IN6
num[1] => Equal10.IN6
num[1] => Equal11.IN6
num[1] => Equal12.IN6
num[1] => Equal13.IN6
num[1] => Equal14.IN6
num[1] => Equal15.IN6
num[2] => Equal0.IN5
num[2] => Equal1.IN5
num[2] => Equal2.IN5
num[2] => Equal3.IN5
num[2] => Equal4.IN5
num[2] => Equal5.IN5
num[2] => Equal6.IN5
num[2] => Equal7.IN5
num[2] => Equal8.IN5
num[2] => Equal9.IN5
num[2] => Equal10.IN5
num[2] => Equal11.IN5
num[2] => Equal12.IN5
num[2] => Equal13.IN5
num[2] => Equal14.IN5
num[2] => Equal15.IN5
num[3] => Equal0.IN4
num[3] => Equal1.IN4
num[3] => Equal2.IN4
num[3] => Equal3.IN4
num[3] => Equal4.IN4
num[3] => Equal5.IN4
num[3] => Equal6.IN4
num[3] => Equal7.IN4
num[3] => Equal8.IN4
num[3] => Equal9.IN4
num[3] => Equal10.IN4
num[3] => Equal11.IN4
num[3] => Equal12.IN4
num[3] => Equal13.IN4
num[3] => Equal14.IN4
num[3] => Equal15.IN4
decoded_out[0] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[1] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[2] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[3] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[4] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[5] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[6] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[7] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE


