|slot_machine_single_digit
clk => dynamic_clk_divider:clk_divider.clk
answer_switch[0] => Equal8.IN3
answer_switch[0] => seven_seg_decoder:decoder2.num[0]
answer_switch[1] => Equal8.IN2
answer_switch[1] => seven_seg_decoder:decoder2.num[1]
answer_switch[2] => Equal8.IN1
answer_switch[2] => seven_seg_decoder:decoder2.num[2]
answer_switch[3] => Equal8.IN0
answer_switch[3] => seven_seg_decoder:decoder2.num[3]
HEX0[0] <= seven_seg_decoder:decoder2.decoded_out[0]
HEX0[1] <= seven_seg_decoder:decoder2.decoded_out[1]
HEX0[2] <= seven_seg_decoder:decoder2.decoded_out[2]
HEX0[3] <= seven_seg_decoder:decoder2.decoded_out[3]
HEX0[4] <= seven_seg_decoder:decoder2.decoded_out[4]
HEX0[5] <= seven_seg_decoder:decoder2.decoded_out[5]
HEX0[6] <= seven_seg_decoder:decoder2.decoded_out[6]
HEX0[7] <= seven_seg_decoder:decoder2.decoded_out[7]
HEX3[0] <= seven_seg_decoder:decoder.decoded_out[0]
HEX3[1] <= seven_seg_decoder:decoder.decoded_out[1]
HEX3[2] <= seven_seg_decoder:decoder.decoded_out[2]
HEX3[3] <= seven_seg_decoder:decoder.decoded_out[3]
HEX3[4] <= seven_seg_decoder:decoder.decoded_out[4]
HEX3[5] <= seven_seg_decoder:decoder.decoded_out[5]
HEX3[6] <= seven_seg_decoder:decoder.decoded_out[6]
HEX3[7] <= seven_seg_decoder:decoder.decoded_out[7]
start_button => next_state.game_ready.DATAB
start_button => Selector1.IN1
stop_button => Selector1.IN3
stop_button => Selector2.IN1
stop_button => Selector8.IN1
stop_button => Selector9.IN1
reset => dynamic_clk_divider:clk_divider.reset
reset => game_number[0].ACLR
reset => game_number[1].ACLR
reset => game_number[2].ACLR
reset => game_number[3].ACLR
reset => Hz_select[0].ACLR
reset => Hz_select[1].PRESET
reset => Hz_select[2].ACLR
reset => Hz_select[3].PRESET
reset => current_state~3.DATAIN
reset => function_counter[3].ENA
reset => function_counter[2].ENA
reset => function_counter[1].ENA
reset => function_counter[0].ENA
LED[0] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[7] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[8] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[9] << LED.DB_MAX_OUTPUT_PORT_TYPE


|slot_machine_single_digit|dynamic_clk_divider:clk_divider
reset => div_counter[0].ACLR
reset => div_counter[1].ACLR
reset => div_counter[2].ACLR
reset => div_counter[3].ACLR
reset => div_counter[4].ACLR
reset => div_counter[5].ACLR
reset => div_counter[6].ACLR
reset => div_counter[7].ACLR
reset => div_counter[8].ACLR
reset => div_counter[9].ACLR
reset => div_counter[10].ACLR
reset => div_counter[11].ACLR
reset => div_counter[12].ACLR
reset => div_counter[13].ACLR
reset => div_counter[14].ACLR
reset => div_counter[15].ACLR
reset => div_counter[16].ACLR
reset => div_counter[17].ACLR
reset => div_counter[18].ACLR
reset => div_counter[19].ACLR
reset => div_counter[20].ACLR
reset => div_counter[21].ACLR
reset => div_counter[22].ACLR
reset => div_counter[23].ACLR
reset => div_counter[24].ACLR
reset => div_counter[25].ACLR
clk => div_counter[0].CLK
clk => div_counter[1].CLK
clk => div_counter[2].CLK
clk => div_counter[3].CLK
clk => div_counter[4].CLK
clk => div_counter[5].CLK
clk => div_counter[6].CLK
clk => div_counter[7].CLK
clk => div_counter[8].CLK
clk => div_counter[9].CLK
clk => div_counter[10].CLK
clk => div_counter[11].CLK
clk => div_counter[12].CLK
clk => div_counter[13].CLK
clk => div_counter[14].CLK
clk => div_counter[15].CLK
clk => div_counter[16].CLK
clk => div_counter[17].CLK
clk => div_counter[18].CLK
clk => div_counter[19].CLK
clk => div_counter[20].CLK
clk => div_counter[21].CLK
clk => div_counter[22].CLK
clk => div_counter[23].CLK
clk => div_counter[24].CLK
clk => div_counter[25].CLK
Hz_select[0] => Equal1.IN7
Hz_select[0] => Equal2.IN7
Hz_select[0] => Equal3.IN7
Hz_select[0] => Equal4.IN7
Hz_select[0] => Equal5.IN7
Hz_select[0] => Equal6.IN7
Hz_select[0] => Equal7.IN7
Hz_select[0] => Equal8.IN7
Hz_select[0] => Equal9.IN7
Hz_select[0] => Equal10.IN7
Hz_select[0] => Equal11.IN7
Hz_select[1] => Equal1.IN6
Hz_select[1] => Equal2.IN6
Hz_select[1] => Equal3.IN6
Hz_select[1] => Equal4.IN6
Hz_select[1] => Equal5.IN6
Hz_select[1] => Equal6.IN6
Hz_select[1] => Equal7.IN6
Hz_select[1] => Equal8.IN6
Hz_select[1] => Equal9.IN6
Hz_select[1] => Equal10.IN6
Hz_select[1] => Equal11.IN6
Hz_select[2] => Equal1.IN5
Hz_select[2] => Equal2.IN5
Hz_select[2] => Equal3.IN5
Hz_select[2] => Equal4.IN5
Hz_select[2] => Equal5.IN5
Hz_select[2] => Equal6.IN5
Hz_select[2] => Equal7.IN5
Hz_select[2] => Equal8.IN5
Hz_select[2] => Equal9.IN5
Hz_select[2] => Equal10.IN5
Hz_select[2] => Equal11.IN5
Hz_select[3] => Equal1.IN4
Hz_select[3] => Equal2.IN4
Hz_select[3] => Equal3.IN4
Hz_select[3] => Equal4.IN4
Hz_select[3] => Equal5.IN4
Hz_select[3] => Equal6.IN4
Hz_select[3] => Equal7.IN4
Hz_select[3] => Equal8.IN4
Hz_select[3] => Equal9.IN4
Hz_select[3] => Equal10.IN4
Hz_select[3] => Equal11.IN4
divided_clk <= divided_clk.DB_MAX_OUTPUT_PORT_TYPE


|slot_machine_single_digit|seven_seg_decoder:decoder
num[0] => Equal0.IN7
num[0] => Equal1.IN7
num[0] => Equal2.IN7
num[0] => Equal3.IN7
num[0] => Equal4.IN7
num[0] => Equal5.IN7
num[0] => Equal6.IN7
num[0] => Equal7.IN7
num[0] => Equal8.IN7
num[0] => Equal9.IN7
num[0] => Equal10.IN7
num[0] => Equal11.IN7
num[0] => Equal12.IN7
num[0] => Equal13.IN7
num[0] => Equal14.IN7
num[0] => Equal15.IN7
num[1] => Equal0.IN6
num[1] => Equal1.IN6
num[1] => Equal2.IN6
num[1] => Equal3.IN6
num[1] => Equal4.IN6
num[1] => Equal5.IN6
num[1] => Equal6.IN6
num[1] => Equal7.IN6
num[1] => Equal8.IN6
num[1] => Equal9.IN6
num[1] => Equal10.IN6
num[1] => Equal11.IN6
num[1] => Equal12.IN6
num[1] => Equal13.IN6
num[1] => Equal14.IN6
num[1] => Equal15.IN6
num[2] => Equal0.IN5
num[2] => Equal1.IN5
num[2] => Equal2.IN5
num[2] => Equal3.IN5
num[2] => Equal4.IN5
num[2] => Equal5.IN5
num[2] => Equal6.IN5
num[2] => Equal7.IN5
num[2] => Equal8.IN5
num[2] => Equal9.IN5
num[2] => Equal10.IN5
num[2] => Equal11.IN5
num[2] => Equal12.IN5
num[2] => Equal13.IN5
num[2] => Equal14.IN5
num[2] => Equal15.IN5
num[3] => Equal0.IN4
num[3] => Equal1.IN4
num[3] => Equal2.IN4
num[3] => Equal3.IN4
num[3] => Equal4.IN4
num[3] => Equal5.IN4
num[3] => Equal6.IN4
num[3] => Equal7.IN4
num[3] => Equal8.IN4
num[3] => Equal9.IN4
num[3] => Equal10.IN4
num[3] => Equal11.IN4
num[3] => Equal12.IN4
num[3] => Equal13.IN4
num[3] => Equal14.IN4
num[3] => Equal15.IN4
decoded_out[0] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[1] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[2] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[3] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[4] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[5] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[6] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[7] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE


|slot_machine_single_digit|seven_seg_decoder:decoder2
num[0] => Equal0.IN7
num[0] => Equal1.IN7
num[0] => Equal2.IN7
num[0] => Equal3.IN7
num[0] => Equal4.IN7
num[0] => Equal5.IN7
num[0] => Equal6.IN7
num[0] => Equal7.IN7
num[0] => Equal8.IN7
num[0] => Equal9.IN7
num[0] => Equal10.IN7
num[0] => Equal11.IN7
num[0] => Equal12.IN7
num[0] => Equal13.IN7
num[0] => Equal14.IN7
num[0] => Equal15.IN7
num[1] => Equal0.IN6
num[1] => Equal1.IN6
num[1] => Equal2.IN6
num[1] => Equal3.IN6
num[1] => Equal4.IN6
num[1] => Equal5.IN6
num[1] => Equal6.IN6
num[1] => Equal7.IN6
num[1] => Equal8.IN6
num[1] => Equal9.IN6
num[1] => Equal10.IN6
num[1] => Equal11.IN6
num[1] => Equal12.IN6
num[1] => Equal13.IN6
num[1] => Equal14.IN6
num[1] => Equal15.IN6
num[2] => Equal0.IN5
num[2] => Equal1.IN5
num[2] => Equal2.IN5
num[2] => Equal3.IN5
num[2] => Equal4.IN5
num[2] => Equal5.IN5
num[2] => Equal6.IN5
num[2] => Equal7.IN5
num[2] => Equal8.IN5
num[2] => Equal9.IN5
num[2] => Equal10.IN5
num[2] => Equal11.IN5
num[2] => Equal12.IN5
num[2] => Equal13.IN5
num[2] => Equal14.IN5
num[2] => Equal15.IN5
num[3] => Equal0.IN4
num[3] => Equal1.IN4
num[3] => Equal2.IN4
num[3] => Equal3.IN4
num[3] => Equal4.IN4
num[3] => Equal5.IN4
num[3] => Equal6.IN4
num[3] => Equal7.IN4
num[3] => Equal8.IN4
num[3] => Equal9.IN4
num[3] => Equal10.IN4
num[3] => Equal11.IN4
num[3] => Equal12.IN4
num[3] => Equal13.IN4
num[3] => Equal14.IN4
num[3] => Equal15.IN4
decoded_out[0] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[1] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[2] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[3] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[4] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[5] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[6] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[7] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE


