vendor_name = ModelSim
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/fast_multiplier_8bit/fast_multiplier_8bit.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/fast_multiplier_8bit/adder_8bit.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/fast_multiplier_8bit/fast_multiplier_8bit_wave1.vwf
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/fast_multiplier_8bit/db/fast_multiplier_8bit.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fast_multiplier_8bit
instance = comp, \mult_out[0]~output , mult_out[0]~output, fast_multiplier_8bit, 1
instance = comp, \mult_out[1]~output , mult_out[1]~output, fast_multiplier_8bit, 1
instance = comp, \mult_out[2]~output , mult_out[2]~output, fast_multiplier_8bit, 1
instance = comp, \mult_out[3]~output , mult_out[3]~output, fast_multiplier_8bit, 1
instance = comp, \mult_out[4]~output , mult_out[4]~output, fast_multiplier_8bit, 1
instance = comp, \mult_out[5]~output , mult_out[5]~output, fast_multiplier_8bit, 1
instance = comp, \mult_out[6]~output , mult_out[6]~output, fast_multiplier_8bit, 1
instance = comp, \mult_out[7]~output , mult_out[7]~output, fast_multiplier_8bit, 1
instance = comp, \mult_out[8]~output , mult_out[8]~output, fast_multiplier_8bit, 1
instance = comp, \mult_out[9]~output , mult_out[9]~output, fast_multiplier_8bit, 1
instance = comp, \mult_out[10]~output , mult_out[10]~output, fast_multiplier_8bit, 1
instance = comp, \mult_out[11]~output , mult_out[11]~output, fast_multiplier_8bit, 1
instance = comp, \mult_out[12]~output , mult_out[12]~output, fast_multiplier_8bit, 1
instance = comp, \mult_out[13]~output , mult_out[13]~output, fast_multiplier_8bit, 1
instance = comp, \mult_out[14]~output , mult_out[14]~output, fast_multiplier_8bit, 1
instance = comp, \mult_out[15]~output , mult_out[15]~output, fast_multiplier_8bit, 1
instance = comp, \X[0]~input , X[0]~input, fast_multiplier_8bit, 1
instance = comp, \Y[0]~input , Y[0]~input, fast_multiplier_8bit, 1
instance = comp, \K0~0 , K0~0, fast_multiplier_8bit, 1
instance = comp, \X[1]~input , X[1]~input, fast_multiplier_8bit, 1
instance = comp, \K0[1] , K0[1], fast_multiplier_8bit, 1
instance = comp, \Y[1]~input , Y[1]~input, fast_multiplier_8bit, 1
instance = comp, \K1[0] , K1[0], fast_multiplier_8bit, 1
instance = comp, \A1|Add0~0 , A1|Add0~0, fast_multiplier_8bit, 1
instance = comp, \X[2]~input , X[2]~input, fast_multiplier_8bit, 1
instance = comp, \K0[2] , K0[2], fast_multiplier_8bit, 1
instance = comp, \K1[1] , K1[1], fast_multiplier_8bit, 1
instance = comp, \A1|Add0~2 , A1|Add0~2, fast_multiplier_8bit, 1
instance = comp, \Y[2]~input , Y[2]~input, fast_multiplier_8bit, 1
instance = comp, \K2[0] , K2[0], fast_multiplier_8bit, 1
instance = comp, \A2|Add0~0 , A2|Add0~0, fast_multiplier_8bit, 1
instance = comp, \X[3]~input , X[3]~input, fast_multiplier_8bit, 1
instance = comp, \K0[3] , K0[3], fast_multiplier_8bit, 1
instance = comp, \K1[2] , K1[2], fast_multiplier_8bit, 1
instance = comp, \A1|Add0~4 , A1|Add0~4, fast_multiplier_8bit, 1
instance = comp, \K2[1] , K2[1], fast_multiplier_8bit, 1
instance = comp, \A2|Add0~2 , A2|Add0~2, fast_multiplier_8bit, 1
instance = comp, \Y[3]~input , Y[3]~input, fast_multiplier_8bit, 1
instance = comp, \K3[0] , K3[0], fast_multiplier_8bit, 1
instance = comp, \A3|Add0~0 , A3|Add0~0, fast_multiplier_8bit, 1
instance = comp, \X[4]~input , X[4]~input, fast_multiplier_8bit, 1
instance = comp, \K0[4] , K0[4], fast_multiplier_8bit, 1
instance = comp, \K1[3] , K1[3], fast_multiplier_8bit, 1
instance = comp, \A1|Add0~6 , A1|Add0~6, fast_multiplier_8bit, 1
instance = comp, \K2[2] , K2[2], fast_multiplier_8bit, 1
instance = comp, \A2|Add0~4 , A2|Add0~4, fast_multiplier_8bit, 1
instance = comp, \K3[1] , K3[1], fast_multiplier_8bit, 1
instance = comp, \A3|Add0~2 , A3|Add0~2, fast_multiplier_8bit, 1
instance = comp, \Y[4]~input , Y[4]~input, fast_multiplier_8bit, 1
instance = comp, \K4[0] , K4[0], fast_multiplier_8bit, 1
instance = comp, \A4|Add0~0 , A4|Add0~0, fast_multiplier_8bit, 1
instance = comp, \X[5]~input , X[5]~input, fast_multiplier_8bit, 1
instance = comp, \K0[5] , K0[5], fast_multiplier_8bit, 1
instance = comp, \K1[4] , K1[4], fast_multiplier_8bit, 1
instance = comp, \A1|Add0~8 , A1|Add0~8, fast_multiplier_8bit, 1
instance = comp, \K2[3] , K2[3], fast_multiplier_8bit, 1
instance = comp, \A2|Add0~6 , A2|Add0~6, fast_multiplier_8bit, 1
instance = comp, \K3[2] , K3[2], fast_multiplier_8bit, 1
instance = comp, \A3|Add0~4 , A3|Add0~4, fast_multiplier_8bit, 1
instance = comp, \K4[1] , K4[1], fast_multiplier_8bit, 1
instance = comp, \A4|Add0~2 , A4|Add0~2, fast_multiplier_8bit, 1
instance = comp, \Y[5]~input , Y[5]~input, fast_multiplier_8bit, 1
instance = comp, \K5[0] , K5[0], fast_multiplier_8bit, 1
instance = comp, \A5|Add0~0 , A5|Add0~0, fast_multiplier_8bit, 1
instance = comp, \X[6]~input , X[6]~input, fast_multiplier_8bit, 1
instance = comp, \K0[6] , K0[6], fast_multiplier_8bit, 1
instance = comp, \K1[5] , K1[5], fast_multiplier_8bit, 1
instance = comp, \A1|Add0~10 , A1|Add0~10, fast_multiplier_8bit, 1
instance = comp, \K2[4] , K2[4], fast_multiplier_8bit, 1
instance = comp, \A2|Add0~8 , A2|Add0~8, fast_multiplier_8bit, 1
instance = comp, \K3[3] , K3[3], fast_multiplier_8bit, 1
instance = comp, \A3|Add0~6 , A3|Add0~6, fast_multiplier_8bit, 1
instance = comp, \K4[2] , K4[2], fast_multiplier_8bit, 1
instance = comp, \A4|Add0~4 , A4|Add0~4, fast_multiplier_8bit, 1
instance = comp, \K5[1] , K5[1], fast_multiplier_8bit, 1
instance = comp, \A5|Add0~2 , A5|Add0~2, fast_multiplier_8bit, 1
instance = comp, \Y[6]~input , Y[6]~input, fast_multiplier_8bit, 1
instance = comp, \K6[0] , K6[0], fast_multiplier_8bit, 1
instance = comp, \A6|Add0~0 , A6|Add0~0, fast_multiplier_8bit, 1
instance = comp, \X[7]~input , X[7]~input, fast_multiplier_8bit, 1
instance = comp, \K0[7] , K0[7], fast_multiplier_8bit, 1
instance = comp, \K1[6] , K1[6], fast_multiplier_8bit, 1
instance = comp, \A1|Add0~12 , A1|Add0~12, fast_multiplier_8bit, 1
instance = comp, \K2[5] , K2[5], fast_multiplier_8bit, 1
instance = comp, \A2|Add0~10 , A2|Add0~10, fast_multiplier_8bit, 1
instance = comp, \K3[4] , K3[4], fast_multiplier_8bit, 1
instance = comp, \A3|Add0~8 , A3|Add0~8, fast_multiplier_8bit, 1
instance = comp, \K4[3] , K4[3], fast_multiplier_8bit, 1
instance = comp, \A4|Add0~6 , A4|Add0~6, fast_multiplier_8bit, 1
instance = comp, \K5[2] , K5[2], fast_multiplier_8bit, 1
instance = comp, \A5|Add0~4 , A5|Add0~4, fast_multiplier_8bit, 1
instance = comp, \K6[1] , K6[1], fast_multiplier_8bit, 1
instance = comp, \A6|Add0~2 , A6|Add0~2, fast_multiplier_8bit, 1
instance = comp, \Y[7]~input , Y[7]~input, fast_multiplier_8bit, 1
instance = comp, \K7[0] , K7[0], fast_multiplier_8bit, 1
instance = comp, \A7|Add0~0 , A7|Add0~0, fast_multiplier_8bit, 1
instance = comp, \A1|Add0~14 , A1|Add0~14, fast_multiplier_8bit, 1
instance = comp, \K2[6] , K2[6], fast_multiplier_8bit, 1
instance = comp, \A2|Add0~12 , A2|Add0~12, fast_multiplier_8bit, 1
instance = comp, \K3[5] , K3[5], fast_multiplier_8bit, 1
instance = comp, \A3|Add0~10 , A3|Add0~10, fast_multiplier_8bit, 1
instance = comp, \K4[4] , K4[4], fast_multiplier_8bit, 1
instance = comp, \A4|Add0~8 , A4|Add0~8, fast_multiplier_8bit, 1
instance = comp, \K5[3] , K5[3], fast_multiplier_8bit, 1
instance = comp, \A5|Add0~6 , A5|Add0~6, fast_multiplier_8bit, 1
instance = comp, \K6[2] , K6[2], fast_multiplier_8bit, 1
instance = comp, \A6|Add0~4 , A6|Add0~4, fast_multiplier_8bit, 1
instance = comp, \K7[1] , K7[1], fast_multiplier_8bit, 1
instance = comp, \A7|Add0~2 , A7|Add0~2, fast_multiplier_8bit, 1
instance = comp, \A1|Add0~16 , A1|Add0~16, fast_multiplier_8bit, 1
instance = comp, \K2[7] , K2[7], fast_multiplier_8bit, 1
instance = comp, \A2|Add0~14 , A2|Add0~14, fast_multiplier_8bit, 1
instance = comp, \K3[6] , K3[6], fast_multiplier_8bit, 1
instance = comp, \A3|Add0~12 , A3|Add0~12, fast_multiplier_8bit, 1
instance = comp, \K4[5] , K4[5], fast_multiplier_8bit, 1
instance = comp, \A4|Add0~10 , A4|Add0~10, fast_multiplier_8bit, 1
instance = comp, \K5[4] , K5[4], fast_multiplier_8bit, 1
instance = comp, \A5|Add0~8 , A5|Add0~8, fast_multiplier_8bit, 1
instance = comp, \K6[3] , K6[3], fast_multiplier_8bit, 1
instance = comp, \A6|Add0~6 , A6|Add0~6, fast_multiplier_8bit, 1
instance = comp, \K7[2] , K7[2], fast_multiplier_8bit, 1
instance = comp, \A7|Add0~4 , A7|Add0~4, fast_multiplier_8bit, 1
instance = comp, \A2|Add0~16 , A2|Add0~16, fast_multiplier_8bit, 1
instance = comp, \K3[7] , K3[7], fast_multiplier_8bit, 1
instance = comp, \A3|Add0~14 , A3|Add0~14, fast_multiplier_8bit, 1
instance = comp, \K4[6] , K4[6], fast_multiplier_8bit, 1
instance = comp, \A4|Add0~12 , A4|Add0~12, fast_multiplier_8bit, 1
instance = comp, \K5[5] , K5[5], fast_multiplier_8bit, 1
instance = comp, \A5|Add0~10 , A5|Add0~10, fast_multiplier_8bit, 1
instance = comp, \K6[4] , K6[4], fast_multiplier_8bit, 1
instance = comp, \A6|Add0~8 , A6|Add0~8, fast_multiplier_8bit, 1
instance = comp, \K7[3] , K7[3], fast_multiplier_8bit, 1
instance = comp, \A7|Add0~6 , A7|Add0~6, fast_multiplier_8bit, 1
instance = comp, \A3|Add0~16 , A3|Add0~16, fast_multiplier_8bit, 1
instance = comp, \K4[7] , K4[7], fast_multiplier_8bit, 1
instance = comp, \A4|Add0~14 , A4|Add0~14, fast_multiplier_8bit, 1
instance = comp, \K5[6] , K5[6], fast_multiplier_8bit, 1
instance = comp, \A5|Add0~12 , A5|Add0~12, fast_multiplier_8bit, 1
instance = comp, \K6[5] , K6[5], fast_multiplier_8bit, 1
instance = comp, \A6|Add0~10 , A6|Add0~10, fast_multiplier_8bit, 1
instance = comp, \K7[4] , K7[4], fast_multiplier_8bit, 1
instance = comp, \A7|Add0~8 , A7|Add0~8, fast_multiplier_8bit, 1
instance = comp, \A4|Add0~16 , A4|Add0~16, fast_multiplier_8bit, 1
instance = comp, \K5[7] , K5[7], fast_multiplier_8bit, 1
instance = comp, \A5|Add0~14 , A5|Add0~14, fast_multiplier_8bit, 1
instance = comp, \K6[6] , K6[6], fast_multiplier_8bit, 1
instance = comp, \A6|Add0~12 , A6|Add0~12, fast_multiplier_8bit, 1
instance = comp, \K7[5] , K7[5], fast_multiplier_8bit, 1
instance = comp, \A7|Add0~10 , A7|Add0~10, fast_multiplier_8bit, 1
instance = comp, \A5|Add0~16 , A5|Add0~16, fast_multiplier_8bit, 1
instance = comp, \K6[7] , K6[7], fast_multiplier_8bit, 1
instance = comp, \A6|Add0~14 , A6|Add0~14, fast_multiplier_8bit, 1
instance = comp, \K7[6] , K7[6], fast_multiplier_8bit, 1
instance = comp, \A7|Add0~12 , A7|Add0~12, fast_multiplier_8bit, 1
instance = comp, \A6|Add0~16 , A6|Add0~16, fast_multiplier_8bit, 1
instance = comp, \K7[7] , K7[7], fast_multiplier_8bit, 1
instance = comp, \A7|Add0~14 , A7|Add0~14, fast_multiplier_8bit, 1
instance = comp, \A7|Add0~16 , A7|Add0~16, fast_multiplier_8bit, 1
