// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/09/2021 23:24:08"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    fast_multiplier_8bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module fast_multiplier_8bit_vlg_sample_tst(
	X,
	Y,
	sampler_tx
);
input [7:0] X;
input [7:0] Y;
output sampler_tx;

reg sample;
time current_time;
always @(X or Y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module fast_multiplier_8bit_vlg_check_tst (
	mult_out,
	sampler_rx
);
input [15:0] mult_out;
input sampler_rx;

reg [15:0] mult_out_expected;

reg [15:0] mult_out_prev;

reg [15:0] mult_out_expected_prev;

reg [15:0] last_mult_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	mult_out_prev = mult_out;
end

// update expected /o prevs

always @(trigger)
begin
	mult_out_expected_prev = mult_out_expected;
end


// expected mult_out[ 15 ]
initial
begin
	mult_out_expected[15] = 1'bX;
end 
// expected mult_out[ 14 ]
initial
begin
	mult_out_expected[14] = 1'bX;
end 
// expected mult_out[ 13 ]
initial
begin
	mult_out_expected[13] = 1'bX;
end 
// expected mult_out[ 12 ]
initial
begin
	mult_out_expected[12] = 1'bX;
end 
// expected mult_out[ 11 ]
initial
begin
	mult_out_expected[11] = 1'bX;
end 
// expected mult_out[ 10 ]
initial
begin
	mult_out_expected[10] = 1'bX;
end 
// expected mult_out[ 9 ]
initial
begin
	mult_out_expected[9] = 1'bX;
end 
// expected mult_out[ 8 ]
initial
begin
	mult_out_expected[8] = 1'bX;
end 
// expected mult_out[ 7 ]
initial
begin
	mult_out_expected[7] = 1'bX;
end 
// expected mult_out[ 6 ]
initial
begin
	mult_out_expected[6] = 1'bX;
end 
// expected mult_out[ 5 ]
initial
begin
	mult_out_expected[5] = 1'bX;
end 
// expected mult_out[ 4 ]
initial
begin
	mult_out_expected[4] = 1'bX;
end 
// expected mult_out[ 3 ]
initial
begin
	mult_out_expected[3] = 1'bX;
end 
// expected mult_out[ 2 ]
initial
begin
	mult_out_expected[2] = 1'bX;
end 
// expected mult_out[ 1 ]
initial
begin
	mult_out_expected[1] = 1'bX;
end 
// expected mult_out[ 0 ]
initial
begin
	mult_out_expected[0] = 1'bX;
end 
// generate trigger
always @(mult_out_expected or mult_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected mult_out = %b | ",mult_out_expected_prev);
	$display("| real mult_out = %b | ",mult_out_prev);
`endif
	if (
		( mult_out_expected_prev[0] !== 1'bx ) && ( mult_out_prev[0] !== mult_out_expected_prev[0] )
		&& ((mult_out_expected_prev[0] !== last_mult_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mult_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mult_out_expected_prev);
		$display ("     Real value = %b", mult_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mult_out_exp[0] = mult_out_expected_prev[0];
	end
	if (
		( mult_out_expected_prev[1] !== 1'bx ) && ( mult_out_prev[1] !== mult_out_expected_prev[1] )
		&& ((mult_out_expected_prev[1] !== last_mult_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mult_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mult_out_expected_prev);
		$display ("     Real value = %b", mult_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mult_out_exp[1] = mult_out_expected_prev[1];
	end
	if (
		( mult_out_expected_prev[2] !== 1'bx ) && ( mult_out_prev[2] !== mult_out_expected_prev[2] )
		&& ((mult_out_expected_prev[2] !== last_mult_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mult_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mult_out_expected_prev);
		$display ("     Real value = %b", mult_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mult_out_exp[2] = mult_out_expected_prev[2];
	end
	if (
		( mult_out_expected_prev[3] !== 1'bx ) && ( mult_out_prev[3] !== mult_out_expected_prev[3] )
		&& ((mult_out_expected_prev[3] !== last_mult_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mult_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mult_out_expected_prev);
		$display ("     Real value = %b", mult_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mult_out_exp[3] = mult_out_expected_prev[3];
	end
	if (
		( mult_out_expected_prev[4] !== 1'bx ) && ( mult_out_prev[4] !== mult_out_expected_prev[4] )
		&& ((mult_out_expected_prev[4] !== last_mult_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mult_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mult_out_expected_prev);
		$display ("     Real value = %b", mult_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mult_out_exp[4] = mult_out_expected_prev[4];
	end
	if (
		( mult_out_expected_prev[5] !== 1'bx ) && ( mult_out_prev[5] !== mult_out_expected_prev[5] )
		&& ((mult_out_expected_prev[5] !== last_mult_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mult_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mult_out_expected_prev);
		$display ("     Real value = %b", mult_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mult_out_exp[5] = mult_out_expected_prev[5];
	end
	if (
		( mult_out_expected_prev[6] !== 1'bx ) && ( mult_out_prev[6] !== mult_out_expected_prev[6] )
		&& ((mult_out_expected_prev[6] !== last_mult_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mult_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mult_out_expected_prev);
		$display ("     Real value = %b", mult_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mult_out_exp[6] = mult_out_expected_prev[6];
	end
	if (
		( mult_out_expected_prev[7] !== 1'bx ) && ( mult_out_prev[7] !== mult_out_expected_prev[7] )
		&& ((mult_out_expected_prev[7] !== last_mult_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mult_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mult_out_expected_prev);
		$display ("     Real value = %b", mult_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mult_out_exp[7] = mult_out_expected_prev[7];
	end
	if (
		( mult_out_expected_prev[8] !== 1'bx ) && ( mult_out_prev[8] !== mult_out_expected_prev[8] )
		&& ((mult_out_expected_prev[8] !== last_mult_out_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mult_out[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mult_out_expected_prev);
		$display ("     Real value = %b", mult_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mult_out_exp[8] = mult_out_expected_prev[8];
	end
	if (
		( mult_out_expected_prev[9] !== 1'bx ) && ( mult_out_prev[9] !== mult_out_expected_prev[9] )
		&& ((mult_out_expected_prev[9] !== last_mult_out_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mult_out[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mult_out_expected_prev);
		$display ("     Real value = %b", mult_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mult_out_exp[9] = mult_out_expected_prev[9];
	end
	if (
		( mult_out_expected_prev[10] !== 1'bx ) && ( mult_out_prev[10] !== mult_out_expected_prev[10] )
		&& ((mult_out_expected_prev[10] !== last_mult_out_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mult_out[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mult_out_expected_prev);
		$display ("     Real value = %b", mult_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mult_out_exp[10] = mult_out_expected_prev[10];
	end
	if (
		( mult_out_expected_prev[11] !== 1'bx ) && ( mult_out_prev[11] !== mult_out_expected_prev[11] )
		&& ((mult_out_expected_prev[11] !== last_mult_out_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mult_out[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mult_out_expected_prev);
		$display ("     Real value = %b", mult_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mult_out_exp[11] = mult_out_expected_prev[11];
	end
	if (
		( mult_out_expected_prev[12] !== 1'bx ) && ( mult_out_prev[12] !== mult_out_expected_prev[12] )
		&& ((mult_out_expected_prev[12] !== last_mult_out_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mult_out[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mult_out_expected_prev);
		$display ("     Real value = %b", mult_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mult_out_exp[12] = mult_out_expected_prev[12];
	end
	if (
		( mult_out_expected_prev[13] !== 1'bx ) && ( mult_out_prev[13] !== mult_out_expected_prev[13] )
		&& ((mult_out_expected_prev[13] !== last_mult_out_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mult_out[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mult_out_expected_prev);
		$display ("     Real value = %b", mult_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mult_out_exp[13] = mult_out_expected_prev[13];
	end
	if (
		( mult_out_expected_prev[14] !== 1'bx ) && ( mult_out_prev[14] !== mult_out_expected_prev[14] )
		&& ((mult_out_expected_prev[14] !== last_mult_out_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mult_out[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mult_out_expected_prev);
		$display ("     Real value = %b", mult_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mult_out_exp[14] = mult_out_expected_prev[14];
	end
	if (
		( mult_out_expected_prev[15] !== 1'bx ) && ( mult_out_prev[15] !== mult_out_expected_prev[15] )
		&& ((mult_out_expected_prev[15] !== last_mult_out_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mult_out[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mult_out_expected_prev);
		$display ("     Real value = %b", mult_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mult_out_exp[15] = mult_out_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module fast_multiplier_8bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] X;
reg [7:0] Y;
// wires                                               
wire [15:0] mult_out;

wire sampler;                             

// assign statements (if any)                          
fast_multiplier_8bit i1 (
// port map - connection between master ports and signals/registers   
	.mult_out(mult_out),
	.X(X),
	.Y(Y)
);
// X[ 7 ]
initial
begin
	X[7] = 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #40000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #30000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #30000 1'b0;
	X[7] = #30000 1'b1;
	X[7] = #30000 1'b0;
	X[7] = #50000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #30000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #40000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #40000 1'b1;
	X[7] = #30000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #50000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #30000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #40000 1'b0;
	X[7] = #50000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #30000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #30000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
end 
// X[ 6 ]
initial
begin
	X[6] = 1'b0;
	X[6] = #30000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #30000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #30000 1'b0;
	X[6] = #40000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #30000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #30000 1'b1;
	X[6] = #30000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #30000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #40000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #30000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #30000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #30000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #30000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #50000 1'b1;
	X[6] = #50000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #30000 1'b1;
	X[6] = #40000 1'b0;
	X[6] = #30000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
end 
// X[ 5 ]
initial
begin
	X[5] = 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #50000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #30000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #30000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #40000 1'b1;
	X[5] = #50000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #50000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #60000 1'b1;
	X[5] = #50000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #60000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #50000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #30000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #30000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #50000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
end 
// X[ 4 ]
initial
begin
	X[4] = 1'b1;
	X[4] = #30000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #70000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #40000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #20000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #60000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #30000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #30000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #30000 1'b1;
	X[4] = #20000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #70000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #30000 1'b1;
	X[4] = #30000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #40000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #30000 1'b0;
end 
// X[ 3 ]
initial
begin
	X[3] = 1'b1;
	X[3] = #30000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #20000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #20000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #90000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #40000 1'b1;
	X[3] = #20000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #20000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #60000 1'b1;
	X[3] = #40000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #40000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #30000 1'b0;
	X[3] = #30000 1'b1;
	X[3] = #40000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #30000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #20000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #30000 1'b0;
	X[3] = #30000 1'b1;
	X[3] = #40000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #30000 1'b0;
	X[3] = #30000 1'b1;
	X[3] = #20000 1'b0;
	X[3] = #30000 1'b1;
	X[3] = #10000 1'b0;
end 
// X[ 2 ]
initial
begin
	X[2] = 1'b1;
	X[2] = #30000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #50000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #40000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #30000 1'b0;
	X[2] = #50000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #40000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #30000 1'b1;
	X[2] = #40000 1'b0;
	X[2] = #30000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #30000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #40000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #40000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
end 
// X[ 1 ]
initial
begin
	X[1] = 1'b0;
	X[1] = #50000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #30000 1'b1;
	X[1] = #30000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #20000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #30000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #20000 1'b0;
	X[1] = #30000 1'b1;
	X[1] = #20000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #20000 1'b0;
	X[1] = #30000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #50000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #30000 1'b0;
	X[1] = #50000 1'b1;
	X[1] = #50000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #40000 1'b0;
	X[1] = #30000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #30000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #30000 1'b1;
	X[1] = #20000 1'b0;
	X[1] = #30000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #30000 1'b0;
end 
// X[ 0 ]
initial
begin
	X[0] = 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #40000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #40000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #30000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #30000 1'b1;
	X[0] = #80000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #70000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #40000 1'b1;
	X[0] = #30000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #30000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #70000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #30000 1'b1;
end 
// Y[ 7 ]
initial
begin
	Y[7] = 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #40000 1'b1;
	Y[7] = #40000 1'b0;
	Y[7] = #20000 1'b1;
	Y[7] = #40000 1'b0;
	Y[7] = #20000 1'b1;
	Y[7] = #30000 1'b0;
	Y[7] = #20000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #30000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #30000 1'b0;
	Y[7] = #20000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #30000 1'b0;
	Y[7] = #20000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #30000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #30000 1'b0;
	Y[7] = #20000 1'b1;
	Y[7] = #60000 1'b0;
	Y[7] = #20000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #30000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #40000 1'b0;
	Y[7] = #40000 1'b1;
	Y[7] = #30000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #20000 1'b1;
end 
// Y[ 6 ]
initial
begin
	Y[6] = 1'b0;
	Y[6] = #30000 1'b1;
	Y[6] = #30000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #80000 1'b0;
	Y[6] = #40000 1'b1;
	Y[6] = #30000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #40000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #40000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #20000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #50000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #20000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #40000 1'b0;
	Y[6] = #40000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #20000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #30000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #40000 1'b0;
	Y[6] = #40000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #20000 1'b0;
end 
// Y[ 5 ]
initial
begin
	Y[5] = 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #30000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #30000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #80000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #50000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #40000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #30000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #80000 1'b0;
	Y[5] = #40000 1'b1;
end 
// Y[ 4 ]
initial
begin
	Y[4] = 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #50000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #40000 1'b0;
	Y[4] = #20000 1'b1;
	Y[4] = #30000 1'b0;
	Y[4] = #30000 1'b1;
	Y[4] = #30000 1'b0;
	Y[4] = #40000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #20000 1'b1;
	Y[4] = #30000 1'b0;
	Y[4] = #20000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #30000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #40000 1'b0;
	Y[4] = #50000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #30000 1'b0;
	Y[4] = #70000 1'b1;
	Y[4] = #40000 1'b0;
	Y[4] = #20000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #30000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #30000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #20000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #30000 1'b1;
end 
// Y[ 3 ]
initial
begin
	Y[3] = 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #30000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #30000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #40000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #40000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #40000 1'b0;
	Y[3] = #80000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #30000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #30000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #30000 1'b0;
	Y[3] = #40000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #30000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #40000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #60000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #10000 1'b1;
end 
// Y[ 2 ]
initial
begin
	Y[2] = 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #50000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #40000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #30000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #40000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #30000 1'b0;
	Y[2] = #30000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #50000 1'b1;
	Y[2] = #30000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #30000 1'b0;
	Y[2] = #30000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #50000 1'b1;
end 
// Y[ 1 ]
initial
begin
	Y[1] = 1'b0;
	Y[1] = #40000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #50000 1'b0;
	Y[1] = #40000 1'b1;
	Y[1] = #30000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #30000 1'b1;
	Y[1] = #40000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #30000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #100000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #30000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
end 
// Y[ 0 ]
initial
begin
	Y[0] = 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #30000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #30000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #40000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #30000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #50000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #30000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #50000 1'b0;
	Y[0] = #50000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
end 

fast_multiplier_8bit_vlg_sample_tst tb_sample (
	.X(X),
	.Y(Y),
	.sampler_tx(sampler)
);

fast_multiplier_8bit_vlg_check_tst tb_out(
	.mult_out(mult_out),
	.sampler_rx(sampler)
);
endmodule

