|connected_bcd_counter
clk_orginal => div_5000_counter[0].CLK
clk_orginal => div_5000_counter[1].CLK
clk_orginal => div_5000_counter[2].CLK
clk_orginal => div_5000_counter[3].CLK
clk_orginal => div_5000_counter[4].CLK
clk_orginal => div_5000_counter[5].CLK
clk_orginal => div_5000_counter[6].CLK
clk_orginal => div_5000_counter[7].CLK
clk_orginal => div_5000_counter[8].CLK
clk_orginal => div_5000_counter[9].CLK
clk_orginal => div_5000_counter[10].CLK
clk_orginal => div_5000_counter[11].CLK
clk_orginal => div_5000_counter[12].CLK
clk_in => BCD_cascading_counter_4bit:counter1.clk
clk_in => BCD_cascading_counter_4bit:counter2.clk
clk_in => BCD_cascading_counter_4bit:counter3.clk
clk_in => BCD_cascading_counter_4bit:counter4.clk
reset_in => BCD_cascading_counter_4bit:counter1.reset
reset_in => BCD_cascading_counter_4bit:counter2.reset
reset_in => BCD_cascading_counter_4bit:counter3.reset
reset_in => BCD_cascading_counter_4bit:counter4.reset
reset_in => div_5000_counter[0].ACLR
reset_in => div_5000_counter[1].ACLR
reset_in => div_5000_counter[2].ACLR
reset_in => div_5000_counter[3].ACLR
reset_in => div_5000_counter[4].ACLR
reset_in => div_5000_counter[5].ACLR
reset_in => div_5000_counter[6].ACLR
reset_in => div_5000_counter[7].ACLR
reset_in => div_5000_counter[8].ACLR
reset_in => div_5000_counter[9].ACLR
reset_in => div_5000_counter[10].ACLR
reset_in => div_5000_counter[11].ACLR
reset_in => div_5000_counter[12].ACLR
casin => BCD_cascading_counter_4bit:counter1.casin
button0 => reset2.DATAIN
button0 => reset1.DATAIN
button1 => stop.DATAIN
casout << BCD_cascading_counter_4bit:counter4.casout
clk1 << div_5000_counter[12].DB_MAX_OUTPUT_PORT_TYPE
clk2 << div_5000_counter[12].DB_MAX_OUTPUT_PORT_TYPE
reset1 << button0.DB_MAX_OUTPUT_PORT_TYPE
reset2 << button0.DB_MAX_OUTPUT_PORT_TYPE
stop << button1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << seven_seg_decoder:decoder1.decoded_out[0]
HEX0[1] << seven_seg_decoder:decoder1.decoded_out[1]
HEX0[2] << seven_seg_decoder:decoder1.decoded_out[2]
HEX0[3] << seven_seg_decoder:decoder1.decoded_out[3]
HEX0[4] << seven_seg_decoder:decoder1.decoded_out[4]
HEX0[5] << seven_seg_decoder:decoder1.decoded_out[5]
HEX0[6] << seven_seg_decoder:decoder1.decoded_out[6]
HEX0[7] << seven_seg_decoder:decoder1.decoded_out[7]
HEX1[0] << seven_seg_decoder:decoder2.decoded_out[0]
HEX1[1] << seven_seg_decoder:decoder2.decoded_out[1]
HEX1[2] << seven_seg_decoder:decoder2.decoded_out[2]
HEX1[3] << seven_seg_decoder:decoder2.decoded_out[3]
HEX1[4] << seven_seg_decoder:decoder2.decoded_out[4]
HEX1[5] << seven_seg_decoder:decoder2.decoded_out[5]
HEX1[6] << seven_seg_decoder:decoder2.decoded_out[6]
HEX1[7] << seven_seg_decoder:decoder2.decoded_out[7]
HEX2[0] << seven_seg_decoder:decoder3.decoded_out[0]
HEX2[1] << seven_seg_decoder:decoder3.decoded_out[1]
HEX2[2] << seven_seg_decoder:decoder3.decoded_out[2]
HEX2[3] << seven_seg_decoder:decoder3.decoded_out[3]
HEX2[4] << seven_seg_decoder:decoder3.decoded_out[4]
HEX2[5] << seven_seg_decoder:decoder3.decoded_out[5]
HEX2[6] << seven_seg_decoder:decoder3.decoded_out[6]
HEX2[7] << seven_seg_decoder:decoder3.decoded_out[7]
HEX3[0] << seven_seg_decoder:decoder4.decoded_out[0]
HEX3[1] << seven_seg_decoder:decoder4.decoded_out[1]
HEX3[2] << seven_seg_decoder:decoder4.decoded_out[2]
HEX3[3] << seven_seg_decoder:decoder4.decoded_out[3]
HEX3[4] << seven_seg_decoder:decoder4.decoded_out[4]
HEX3[5] << seven_seg_decoder:decoder4.decoded_out[5]
HEX3[6] << seven_seg_decoder:decoder4.decoded_out[6]
HEX3[7] << seven_seg_decoder:decoder4.decoded_out[7]


|connected_bcd_counter|BCD_cascading_counter_4bit:counter1
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
casin => casout.IN1
casin => count[0]~reg0.ENA
casin => count[1]~reg0.ENA
casin => count[2]~reg0.ENA
casin => count[3]~reg0.ENA
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
casout <= casout.DB_MAX_OUTPUT_PORT_TYPE


|connected_bcd_counter|BCD_cascading_counter_4bit:counter2
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
casin => casout.IN1
casin => count[0]~reg0.ENA
casin => count[1]~reg0.ENA
casin => count[2]~reg0.ENA
casin => count[3]~reg0.ENA
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
casout <= casout.DB_MAX_OUTPUT_PORT_TYPE


|connected_bcd_counter|BCD_cascading_counter_4bit:counter3
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
casin => casout.IN1
casin => count[0]~reg0.ENA
casin => count[1]~reg0.ENA
casin => count[2]~reg0.ENA
casin => count[3]~reg0.ENA
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
casout <= casout.DB_MAX_OUTPUT_PORT_TYPE


|connected_bcd_counter|BCD_cascading_counter_4bit:counter4
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
casin => casout.IN1
casin => count[0]~reg0.ENA
casin => count[1]~reg0.ENA
casin => count[2]~reg0.ENA
casin => count[3]~reg0.ENA
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
casout <= casout.DB_MAX_OUTPUT_PORT_TYPE


|connected_bcd_counter|seven_seg_decoder:decoder1
num[0] => Equal0.IN7
num[0] => Equal1.IN7
num[0] => Equal2.IN7
num[0] => Equal3.IN7
num[0] => Equal4.IN7
num[0] => Equal5.IN7
num[0] => Equal6.IN7
num[0] => Equal7.IN7
num[0] => Equal8.IN7
num[0] => Equal9.IN7
num[0] => Equal10.IN7
num[0] => Equal11.IN7
num[0] => Equal12.IN7
num[0] => Equal13.IN7
num[0] => Equal14.IN7
num[0] => Equal15.IN7
num[1] => Equal0.IN6
num[1] => Equal1.IN6
num[1] => Equal2.IN6
num[1] => Equal3.IN6
num[1] => Equal4.IN6
num[1] => Equal5.IN6
num[1] => Equal6.IN6
num[1] => Equal7.IN6
num[1] => Equal8.IN6
num[1] => Equal9.IN6
num[1] => Equal10.IN6
num[1] => Equal11.IN6
num[1] => Equal12.IN6
num[1] => Equal13.IN6
num[1] => Equal14.IN6
num[1] => Equal15.IN6
num[2] => Equal0.IN5
num[2] => Equal1.IN5
num[2] => Equal2.IN5
num[2] => Equal3.IN5
num[2] => Equal4.IN5
num[2] => Equal5.IN5
num[2] => Equal6.IN5
num[2] => Equal7.IN5
num[2] => Equal8.IN5
num[2] => Equal9.IN5
num[2] => Equal10.IN5
num[2] => Equal11.IN5
num[2] => Equal12.IN5
num[2] => Equal13.IN5
num[2] => Equal14.IN5
num[2] => Equal15.IN5
num[3] => Equal0.IN4
num[3] => Equal1.IN4
num[3] => Equal2.IN4
num[3] => Equal3.IN4
num[3] => Equal4.IN4
num[3] => Equal5.IN4
num[3] => Equal6.IN4
num[3] => Equal7.IN4
num[3] => Equal8.IN4
num[3] => Equal9.IN4
num[3] => Equal10.IN4
num[3] => Equal11.IN4
num[3] => Equal12.IN4
num[3] => Equal13.IN4
num[3] => Equal14.IN4
num[3] => Equal15.IN4
decoded_out[0] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[1] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[2] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[3] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[4] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[5] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[6] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[7] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE


|connected_bcd_counter|seven_seg_decoder:decoder2
num[0] => Equal0.IN7
num[0] => Equal1.IN7
num[0] => Equal2.IN7
num[0] => Equal3.IN7
num[0] => Equal4.IN7
num[0] => Equal5.IN7
num[0] => Equal6.IN7
num[0] => Equal7.IN7
num[0] => Equal8.IN7
num[0] => Equal9.IN7
num[0] => Equal10.IN7
num[0] => Equal11.IN7
num[0] => Equal12.IN7
num[0] => Equal13.IN7
num[0] => Equal14.IN7
num[0] => Equal15.IN7
num[1] => Equal0.IN6
num[1] => Equal1.IN6
num[1] => Equal2.IN6
num[1] => Equal3.IN6
num[1] => Equal4.IN6
num[1] => Equal5.IN6
num[1] => Equal6.IN6
num[1] => Equal7.IN6
num[1] => Equal8.IN6
num[1] => Equal9.IN6
num[1] => Equal10.IN6
num[1] => Equal11.IN6
num[1] => Equal12.IN6
num[1] => Equal13.IN6
num[1] => Equal14.IN6
num[1] => Equal15.IN6
num[2] => Equal0.IN5
num[2] => Equal1.IN5
num[2] => Equal2.IN5
num[2] => Equal3.IN5
num[2] => Equal4.IN5
num[2] => Equal5.IN5
num[2] => Equal6.IN5
num[2] => Equal7.IN5
num[2] => Equal8.IN5
num[2] => Equal9.IN5
num[2] => Equal10.IN5
num[2] => Equal11.IN5
num[2] => Equal12.IN5
num[2] => Equal13.IN5
num[2] => Equal14.IN5
num[2] => Equal15.IN5
num[3] => Equal0.IN4
num[3] => Equal1.IN4
num[3] => Equal2.IN4
num[3] => Equal3.IN4
num[3] => Equal4.IN4
num[3] => Equal5.IN4
num[3] => Equal6.IN4
num[3] => Equal7.IN4
num[3] => Equal8.IN4
num[3] => Equal9.IN4
num[3] => Equal10.IN4
num[3] => Equal11.IN4
num[3] => Equal12.IN4
num[3] => Equal13.IN4
num[3] => Equal14.IN4
num[3] => Equal15.IN4
decoded_out[0] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[1] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[2] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[3] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[4] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[5] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[6] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[7] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE


|connected_bcd_counter|seven_seg_decoder:decoder3
num[0] => Equal0.IN7
num[0] => Equal1.IN7
num[0] => Equal2.IN7
num[0] => Equal3.IN7
num[0] => Equal4.IN7
num[0] => Equal5.IN7
num[0] => Equal6.IN7
num[0] => Equal7.IN7
num[0] => Equal8.IN7
num[0] => Equal9.IN7
num[0] => Equal10.IN7
num[0] => Equal11.IN7
num[0] => Equal12.IN7
num[0] => Equal13.IN7
num[0] => Equal14.IN7
num[0] => Equal15.IN7
num[1] => Equal0.IN6
num[1] => Equal1.IN6
num[1] => Equal2.IN6
num[1] => Equal3.IN6
num[1] => Equal4.IN6
num[1] => Equal5.IN6
num[1] => Equal6.IN6
num[1] => Equal7.IN6
num[1] => Equal8.IN6
num[1] => Equal9.IN6
num[1] => Equal10.IN6
num[1] => Equal11.IN6
num[1] => Equal12.IN6
num[1] => Equal13.IN6
num[1] => Equal14.IN6
num[1] => Equal15.IN6
num[2] => Equal0.IN5
num[2] => Equal1.IN5
num[2] => Equal2.IN5
num[2] => Equal3.IN5
num[2] => Equal4.IN5
num[2] => Equal5.IN5
num[2] => Equal6.IN5
num[2] => Equal7.IN5
num[2] => Equal8.IN5
num[2] => Equal9.IN5
num[2] => Equal10.IN5
num[2] => Equal11.IN5
num[2] => Equal12.IN5
num[2] => Equal13.IN5
num[2] => Equal14.IN5
num[2] => Equal15.IN5
num[3] => Equal0.IN4
num[3] => Equal1.IN4
num[3] => Equal2.IN4
num[3] => Equal3.IN4
num[3] => Equal4.IN4
num[3] => Equal5.IN4
num[3] => Equal6.IN4
num[3] => Equal7.IN4
num[3] => Equal8.IN4
num[3] => Equal9.IN4
num[3] => Equal10.IN4
num[3] => Equal11.IN4
num[3] => Equal12.IN4
num[3] => Equal13.IN4
num[3] => Equal14.IN4
num[3] => Equal15.IN4
decoded_out[0] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[1] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[2] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[3] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[4] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[5] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[6] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[7] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE


|connected_bcd_counter|seven_seg_decoder:decoder4
num[0] => Equal0.IN7
num[0] => Equal1.IN7
num[0] => Equal2.IN7
num[0] => Equal3.IN7
num[0] => Equal4.IN7
num[0] => Equal5.IN7
num[0] => Equal6.IN7
num[0] => Equal7.IN7
num[0] => Equal8.IN7
num[0] => Equal9.IN7
num[0] => Equal10.IN7
num[0] => Equal11.IN7
num[0] => Equal12.IN7
num[0] => Equal13.IN7
num[0] => Equal14.IN7
num[0] => Equal15.IN7
num[1] => Equal0.IN6
num[1] => Equal1.IN6
num[1] => Equal2.IN6
num[1] => Equal3.IN6
num[1] => Equal4.IN6
num[1] => Equal5.IN6
num[1] => Equal6.IN6
num[1] => Equal7.IN6
num[1] => Equal8.IN6
num[1] => Equal9.IN6
num[1] => Equal10.IN6
num[1] => Equal11.IN6
num[1] => Equal12.IN6
num[1] => Equal13.IN6
num[1] => Equal14.IN6
num[1] => Equal15.IN6
num[2] => Equal0.IN5
num[2] => Equal1.IN5
num[2] => Equal2.IN5
num[2] => Equal3.IN5
num[2] => Equal4.IN5
num[2] => Equal5.IN5
num[2] => Equal6.IN5
num[2] => Equal7.IN5
num[2] => Equal8.IN5
num[2] => Equal9.IN5
num[2] => Equal10.IN5
num[2] => Equal11.IN5
num[2] => Equal12.IN5
num[2] => Equal13.IN5
num[2] => Equal14.IN5
num[2] => Equal15.IN5
num[3] => Equal0.IN4
num[3] => Equal1.IN4
num[3] => Equal2.IN4
num[3] => Equal3.IN4
num[3] => Equal4.IN4
num[3] => Equal5.IN4
num[3] => Equal6.IN4
num[3] => Equal7.IN4
num[3] => Equal8.IN4
num[3] => Equal9.IN4
num[3] => Equal10.IN4
num[3] => Equal11.IN4
num[3] => Equal12.IN4
num[3] => Equal13.IN4
num[3] => Equal14.IN4
num[3] => Equal15.IN4
decoded_out[0] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[1] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[2] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[3] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[4] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[5] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[6] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[7] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE


