vendor_name = ModelSim
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/connected_loadable_shifter/connected_loadable_shifter.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/connected_loadable_shifter/db/connected_loadable_shifter.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = connected_loadable_shifter
instance = comp, \clk1~output\, clk1~output, connected_loadable_shifter, 1
instance = comp, \clk2~output\, clk2~output, connected_loadable_shifter, 1
instance = comp, \load1~output\, load1~output, connected_loadable_shifter, 1
instance = comp, \load2~output\, load2~output, connected_loadable_shifter, 1
instance = comp, \reset1~output\, reset1~output, connected_loadable_shifter, 1
instance = comp, \reset2~output\, reset2~output, connected_loadable_shifter, 1
instance = comp, \data_out~output\, data_out~output, connected_loadable_shifter, 1
instance = comp, \LED[0]~output\, LED[0]~output, connected_loadable_shifter, 1
instance = comp, \LED[1]~output\, LED[1]~output, connected_loadable_shifter, 1
instance = comp, \LED[2]~output\, LED[2]~output, connected_loadable_shifter, 1
instance = comp, \LED[3]~output\, LED[3]~output, connected_loadable_shifter, 1
instance = comp, \LED[4]~output\, LED[4]~output, connected_loadable_shifter, 1
instance = comp, \LED[5]~output\, LED[5]~output, connected_loadable_shifter, 1
instance = comp, \LED[6]~output\, LED[6]~output, connected_loadable_shifter, 1
instance = comp, \LED[7]~output\, LED[7]~output, connected_loadable_shifter, 1
instance = comp, \LED[8]~output\, LED[8]~output, connected_loadable_shifter, 1
instance = comp, \LED[9]~output\, LED[9]~output, connected_loadable_shifter, 1
instance = comp, \clk_org~input\, clk_org~input, connected_loadable_shifter, 1
instance = comp, \clk_org~inputclkctrl\, clk_org~inputclkctrl, connected_loadable_shifter, 1
instance = comp, \Add0~0\, Add0~0, connected_loadable_shifter, 1
instance = comp, \reset_in~input\, reset_in~input, connected_loadable_shifter, 1
instance = comp, \div_5000000_counter[0]\, div_5000000_counter[0], connected_loadable_shifter, 1
instance = comp, \Add0~2\, Add0~2, connected_loadable_shifter, 1
instance = comp, \div_5000000_counter[1]\, div_5000000_counter[1], connected_loadable_shifter, 1
instance = comp, \Add0~4\, Add0~4, connected_loadable_shifter, 1
instance = comp, \div_5000000_counter[2]\, div_5000000_counter[2], connected_loadable_shifter, 1
instance = comp, \Equal0~6\, Equal0~6, connected_loadable_shifter, 1
instance = comp, \Add0~6\, Add0~6, connected_loadable_shifter, 1
instance = comp, \div_5000000_counter[3]\, div_5000000_counter[3], connected_loadable_shifter, 1
instance = comp, \Add0~8\, Add0~8, connected_loadable_shifter, 1
instance = comp, \div_5000000_counter[4]\, div_5000000_counter[4], connected_loadable_shifter, 1
instance = comp, \Add0~10\, Add0~10, connected_loadable_shifter, 1
instance = comp, \div_5000000_counter[5]\, div_5000000_counter[5], connected_loadable_shifter, 1
instance = comp, \Add0~12\, Add0~12, connected_loadable_shifter, 1
instance = comp, \Add0~14\, Add0~14, connected_loadable_shifter, 1
instance = comp, \div_5000000_counter[7]\, div_5000000_counter[7], connected_loadable_shifter, 1
instance = comp, \Add0~16\, Add0~16, connected_loadable_shifter, 1
instance = comp, \div_5000000_counter~6\, div_5000000_counter~6, connected_loadable_shifter, 1
instance = comp, \div_5000000_counter[8]\, div_5000000_counter[8], connected_loadable_shifter, 1
instance = comp, \Add0~18\, Add0~18, connected_loadable_shifter, 1
instance = comp, \div_5000000_counter~5\, div_5000000_counter~5, connected_loadable_shifter, 1
instance = comp, \div_5000000_counter[9]\, div_5000000_counter[9], connected_loadable_shifter, 1
instance = comp, \Add0~20\, Add0~20, connected_loadable_shifter, 1
instance = comp, \div_5000000_counter[10]\, div_5000000_counter[10], connected_loadable_shifter, 1
instance = comp, \Add0~22\, Add0~22, connected_loadable_shifter, 1
instance = comp, \div_5000000_counter~4\, div_5000000_counter~4, connected_loadable_shifter, 1
instance = comp, \div_5000000_counter[11]\, div_5000000_counter[11], connected_loadable_shifter, 1
instance = comp, \Add0~24\, Add0~24, connected_loadable_shifter, 1
instance = comp, \div_5000000_counter[12]\, div_5000000_counter[12], connected_loadable_shifter, 1
instance = comp, \Add0~26\, Add0~26, connected_loadable_shifter, 1
instance = comp, \div_5000000_counter[13]\, div_5000000_counter[13], connected_loadable_shifter, 1
instance = comp, \Add0~28\, Add0~28, connected_loadable_shifter, 1
instance = comp, \div_5000000_counter~3\, div_5000000_counter~3, connected_loadable_shifter, 1
instance = comp, \div_5000000_counter[14]\, div_5000000_counter[14], connected_loadable_shifter, 1
instance = comp, \Equal0~2\, Equal0~2, connected_loadable_shifter, 1
instance = comp, \Add0~30\, Add0~30, connected_loadable_shifter, 1
instance = comp, \div_5000000_counter[15]\, div_5000000_counter[15], connected_loadable_shifter, 1
instance = comp, \Add0~32\, Add0~32, connected_loadable_shifter, 1
instance = comp, \div_5000000_counter[16]\, div_5000000_counter[16], connected_loadable_shifter, 1
instance = comp, \Add0~34\, Add0~34, connected_loadable_shifter, 1
instance = comp, \div_5000000_counter[17]\, div_5000000_counter[17], connected_loadable_shifter, 1
instance = comp, \Add0~36\, Add0~36, connected_loadable_shifter, 1
instance = comp, \div_5000000_counter~2\, div_5000000_counter~2, connected_loadable_shifter, 1
instance = comp, \div_5000000_counter[18]\, div_5000000_counter[18], connected_loadable_shifter, 1
instance = comp, \Add0~38\, Add0~38, connected_loadable_shifter, 1
instance = comp, \div_5000000_counter~1\, div_5000000_counter~1, connected_loadable_shifter, 1
instance = comp, \div_5000000_counter[19]\, div_5000000_counter[19], connected_loadable_shifter, 1
instance = comp, \Add0~40\, Add0~40, connected_loadable_shifter, 1
instance = comp, \div_5000000_counter[20]\, div_5000000_counter[20], connected_loadable_shifter, 1
instance = comp, \Add0~42\, Add0~42, connected_loadable_shifter, 1
instance = comp, \div_5000000_counter[21]\, div_5000000_counter[21], connected_loadable_shifter, 1
instance = comp, \Equal0~0\, Equal0~0, connected_loadable_shifter, 1
instance = comp, \Equal0~1\, Equal0~1, connected_loadable_shifter, 1
instance = comp, \Equal0~3\, Equal0~3, connected_loadable_shifter, 1
instance = comp, \Equal0~4\, Equal0~4, connected_loadable_shifter, 1
instance = comp, \div_5000000_counter~7\, div_5000000_counter~7, connected_loadable_shifter, 1
instance = comp, \div_5000000_counter[6]\, div_5000000_counter[6], connected_loadable_shifter, 1
instance = comp, \Equal0~5\, Equal0~5, connected_loadable_shifter, 1
instance = comp, \Add0~44\, Add0~44, connected_loadable_shifter, 1
instance = comp, \div_5000000_counter~0\, div_5000000_counter~0, connected_loadable_shifter, 1
instance = comp, \div_5000000_counter[22]\, div_5000000_counter[22], connected_loadable_shifter, 1
instance = comp, \button2~input\, button2~input, connected_loadable_shifter, 1
instance = comp, \button0~input\, button0~input, connected_loadable_shifter, 1
instance = comp, \switch[0]~input\, switch[0]~input, connected_loadable_shifter, 1
instance = comp, \load_in~input\, load_in~input, connected_loadable_shifter, 1
instance = comp, \LED[0]~60\, LED[0]~60, connected_loadable_shifter, 1
instance = comp, \LED[0]~60clkctrl\, LED[0]~60clkctrl, connected_loadable_shifter, 1
instance = comp, \LED[0]~1\, LED[0]~1, connected_loadable_shifter, 1
instance = comp, \clk_in~input\, clk_in~input, connected_loadable_shifter, 1
instance = comp, \switch[1]~input\, switch[1]~input, connected_loadable_shifter, 1
instance = comp, \LED[1]~6\, LED[1]~6, connected_loadable_shifter, 1
instance = comp, \switch[2]~input\, switch[2]~input, connected_loadable_shifter, 1
instance = comp, \switch[3]~input\, switch[3]~input, connected_loadable_shifter, 1
instance = comp, \LED[3]~16\, LED[3]~16, connected_loadable_shifter, 1
instance = comp, \switch[4]~input\, switch[4]~input, connected_loadable_shifter, 1
instance = comp, \LED[4]~21\, LED[4]~21, connected_loadable_shifter, 1
instance = comp, \switch[5]~input\, switch[5]~input, connected_loadable_shifter, 1
instance = comp, \LED[5]~26\, LED[5]~26, connected_loadable_shifter, 1
instance = comp, \switch[6]~input\, switch[6]~input, connected_loadable_shifter, 1
instance = comp, \LED[6]~31\, LED[6]~31, connected_loadable_shifter, 1
instance = comp, \switch[7]~input\, switch[7]~input, connected_loadable_shifter, 1
instance = comp, \LED[7]~36\, LED[7]~36, connected_loadable_shifter, 1
instance = comp, \switch[8]~input\, switch[8]~input, connected_loadable_shifter, 1
instance = comp, \LED[8]~41\, LED[8]~41, connected_loadable_shifter, 1
instance = comp, \switch[9]~input\, switch[9]~input, connected_loadable_shifter, 1
instance = comp, \LED[9]~46\, LED[9]~46, connected_loadable_shifter, 1
instance = comp, \data_in~input\, data_in~input, connected_loadable_shifter, 1
instance = comp, \LED[9]~49\, LED[9]~49, connected_loadable_shifter, 1
instance = comp, \LED[0]~0\, LED[0]~0, connected_loadable_shifter, 1
instance = comp, \LED[9]~reg0_emulated\, LED[9]~reg0_emulated, connected_loadable_shifter, 1
instance = comp, \LED[9]~48\, LED[9]~48, connected_loadable_shifter, 1
instance = comp, \LED[9]~47\, LED[9]~47, connected_loadable_shifter, 1
instance = comp, \LED[8]~44\, LED[8]~44, connected_loadable_shifter, 1
instance = comp, \LED[8]~reg0_emulated\, LED[8]~reg0_emulated, connected_loadable_shifter, 1
instance = comp, \LED[8]~43\, LED[8]~43, connected_loadable_shifter, 1
instance = comp, \LED[8]~42\, LED[8]~42, connected_loadable_shifter, 1
instance = comp, \LED[7]~39\, LED[7]~39, connected_loadable_shifter, 1
instance = comp, \LED[7]~reg0_emulated\, LED[7]~reg0_emulated, connected_loadable_shifter, 1
instance = comp, \LED[7]~38\, LED[7]~38, connected_loadable_shifter, 1
instance = comp, \LED[7]~37\, LED[7]~37, connected_loadable_shifter, 1
instance = comp, \LED[6]~34\, LED[6]~34, connected_loadable_shifter, 1
instance = comp, \LED[6]~reg0_emulated\, LED[6]~reg0_emulated, connected_loadable_shifter, 1
instance = comp, \LED[6]~33\, LED[6]~33, connected_loadable_shifter, 1
instance = comp, \LED[6]~32\, LED[6]~32, connected_loadable_shifter, 1
instance = comp, \LED[5]~29\, LED[5]~29, connected_loadable_shifter, 1
instance = comp, \LED[5]~reg0_emulated\, LED[5]~reg0_emulated, connected_loadable_shifter, 1
instance = comp, \LED[5]~28\, LED[5]~28, connected_loadable_shifter, 1
instance = comp, \LED[5]~27\, LED[5]~27, connected_loadable_shifter, 1
instance = comp, \LED[4]~24\, LED[4]~24, connected_loadable_shifter, 1
instance = comp, \LED[4]~reg0_emulated\, LED[4]~reg0_emulated, connected_loadable_shifter, 1
instance = comp, \LED[4]~23\, LED[4]~23, connected_loadable_shifter, 1
instance = comp, \LED[4]~22\, LED[4]~22, connected_loadable_shifter, 1
instance = comp, \LED[3]~19\, LED[3]~19, connected_loadable_shifter, 1
instance = comp, \LED[3]~reg0_emulated\, LED[3]~reg0_emulated, connected_loadable_shifter, 1
instance = comp, \LED[3]~18\, LED[3]~18, connected_loadable_shifter, 1
instance = comp, \LED[3]~17\, LED[3]~17, connected_loadable_shifter, 1
instance = comp, \LED[2]~11\, LED[2]~11, connected_loadable_shifter, 1
instance = comp, \LED[2]~14\, LED[2]~14, connected_loadable_shifter, 1
instance = comp, \LED[2]~reg0_emulated\, LED[2]~reg0_emulated, connected_loadable_shifter, 1
instance = comp, \LED[2]~13\, LED[2]~13, connected_loadable_shifter, 1
instance = comp, \LED[2]~12\, LED[2]~12, connected_loadable_shifter, 1
instance = comp, \LED[1]~9\, LED[1]~9, connected_loadable_shifter, 1
instance = comp, \LED[1]~reg0_emulated\, LED[1]~reg0_emulated, connected_loadable_shifter, 1
instance = comp, \LED[1]~8\, LED[1]~8, connected_loadable_shifter, 1
instance = comp, \LED[1]~7\, LED[1]~7, connected_loadable_shifter, 1
instance = comp, \LED[0]~4\, LED[0]~4, connected_loadable_shifter, 1
instance = comp, \LED[0]~reg0_emulated\, LED[0]~reg0_emulated, connected_loadable_shifter, 1
instance = comp, \LED[0]~3\, LED[0]~3, connected_loadable_shifter, 1
instance = comp, \LED[0]~2\, LED[0]~2, connected_loadable_shifter, 1
