|RGB_light_ex
clk => div_counter[0].CLK
clk => div_counter[1].CLK
clk => div_counter[2].CLK
clk => div_counter[3].CLK
clk => div_counter[4].CLK
clk => div_counter[5].CLK
clk => div_counter[6].CLK
clk => div_counter[7].CLK
clk => div_counter[8].CLK
sw[0] => LessThan2.IN3
sw[1] => LessThan2.IN2
sw[2] => LessThan2.IN1
sw[3] => LessThan1.IN3
sw[4] => LessThan1.IN2
sw[5] => LessThan1.IN1
sw[6] => LessThan0.IN3
sw[7] => LessThan0.IN2
sw[8] => LessThan0.IN1
R_led << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
G_led << LessThan1.DB_MAX_OUTPUT_PORT_TYPE
B_led << LessThan2.DB_MAX_OUTPUT_PORT_TYPE


