vendor_name = ModelSim
source_file = 1, C:/Users/choug/fpgaProjects/bcd_counter_100_to_499/bcd_counter_100_to_499.vhd
source_file = 1, C:/Users/choug/fpgaProjects/bcd_counter_100_to_499/bcd_counter_100_to_499_wave1.vwf
source_file = 1, C:/Users/choug/fpgaProjects/bcd_counter_100_to_499/db/bcd_counter_100_to_499.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bcd_counter_100_to_499
instance = comp, \output_num[0]~output , output_num[0]~output, bcd_counter_100_to_499, 1
instance = comp, \output_num[1]~output , output_num[1]~output, bcd_counter_100_to_499, 1
instance = comp, \output_num[2]~output , output_num[2]~output, bcd_counter_100_to_499, 1
instance = comp, \output_num[3]~output , output_num[3]~output, bcd_counter_100_to_499, 1
instance = comp, \output_num[4]~output , output_num[4]~output, bcd_counter_100_to_499, 1
instance = comp, \output_num[5]~output , output_num[5]~output, bcd_counter_100_to_499, 1
instance = comp, \output_num[6]~output , output_num[6]~output, bcd_counter_100_to_499, 1
instance = comp, \output_num[7]~output , output_num[7]~output, bcd_counter_100_to_499, 1
instance = comp, \output_num[8]~output , output_num[8]~output, bcd_counter_100_to_499, 1
instance = comp, \output_num[9]~output , output_num[9]~output, bcd_counter_100_to_499, 1
instance = comp, \output_num[10]~output , output_num[10]~output, bcd_counter_100_to_499, 1
instance = comp, \output_num[11]~output , output_num[11]~output, bcd_counter_100_to_499, 1
instance = comp, \clk~input , clk~input, bcd_counter_100_to_499, 1
instance = comp, \num_0[0]~3 , num_0[0]~3, bcd_counter_100_to_499, 1
instance = comp, \reset~input , reset~input, bcd_counter_100_to_499, 1
instance = comp, \num_0[0] , num_0[0], bcd_counter_100_to_499, 1
instance = comp, \num_0[2]~1 , num_0[2]~1, bcd_counter_100_to_499, 1
instance = comp, \num_0[2] , num_0[2], bcd_counter_100_to_499, 1
instance = comp, \num_0~2 , num_0~2, bcd_counter_100_to_499, 1
instance = comp, \num_0[3] , num_0[3], bcd_counter_100_to_499, 1
instance = comp, \num_0~0 , num_0~0, bcd_counter_100_to_499, 1
instance = comp, \num_0[1] , num_0[1], bcd_counter_100_to_499, 1
instance = comp, \num_1[0]~3 , num_1[0]~3, bcd_counter_100_to_499, 1
instance = comp, \Equal0~0 , Equal0~0, bcd_counter_100_to_499, 1
instance = comp, \num_1[0] , num_1[0], bcd_counter_100_to_499, 1
instance = comp, \num_1[2]~1 , num_1[2]~1, bcd_counter_100_to_499, 1
instance = comp, \num_1[2] , num_1[2], bcd_counter_100_to_499, 1
instance = comp, \num_1~2 , num_1~2, bcd_counter_100_to_499, 1
instance = comp, \num_1[3] , num_1[3], bcd_counter_100_to_499, 1
instance = comp, \num_1~0 , num_1~0, bcd_counter_100_to_499, 1
instance = comp, \num_1[1] , num_1[1], bcd_counter_100_to_499, 1
instance = comp, \num_2[0]~4 , num_2[0]~4, bcd_counter_100_to_499, 1
instance = comp, \Equal1~0 , Equal1~0, bcd_counter_100_to_499, 1
instance = comp, \num_2[0] , num_2[0], bcd_counter_100_to_499, 1
instance = comp, \num_2[1]~0 , num_2[1]~0, bcd_counter_100_to_499, 1
instance = comp, \num_2[1] , num_2[1], bcd_counter_100_to_499, 1
instance = comp, \num_2[3]~2 , num_2[3]~2, bcd_counter_100_to_499, 1
instance = comp, \num_2[3]~3 , num_2[3]~3, bcd_counter_100_to_499, 1
instance = comp, \num_2[3] , num_2[3], bcd_counter_100_to_499, 1
instance = comp, \num_2~1 , num_2~1, bcd_counter_100_to_499, 1
instance = comp, \num_2[2] , num_2[2], bcd_counter_100_to_499, 1
