vendor_name = ModelSim
source_file = 1, C:/Users/choug/fpgaProjects/step_wave/step_wave.vhd
source_file = 1, C:/Users/choug/fpgaProjects/step_wave/step_wave_wave1.vwf
source_file = 1, C:/Users/choug/fpgaProjects/step_wave/db/step_wave.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = step_wave
instance = comp, \F_out[0]~output , F_out[0]~output, step_wave, 1
instance = comp, \F_out[1]~output , F_out[1]~output, step_wave, 1
instance = comp, \F_out[2]~output , F_out[2]~output, step_wave, 1
instance = comp, \F_out[3]~output , F_out[3]~output, step_wave, 1
instance = comp, \F_out[4]~output , F_out[4]~output, step_wave, 1
instance = comp, \F_out[5]~output , F_out[5]~output, step_wave, 1
instance = comp, \F_out[6]~output , F_out[6]~output, step_wave, 1
instance = comp, \F_out[7]~output , F_out[7]~output, step_wave, 1
instance = comp, \clk~input , clk~input, step_wave, 1
instance = comp, \counter[0]~3 , counter[0]~3, step_wave, 1
instance = comp, \reset~input , reset~input, step_wave, 1
instance = comp, \counter[0] , counter[0], step_wave, 1
instance = comp, \counter~1 , counter~1, step_wave, 1
instance = comp, \counter[1] , counter[1], step_wave, 1
instance = comp, \counter~2 , counter~2, step_wave, 1
instance = comp, \counter[3] , counter[3], step_wave, 1
instance = comp, \counter~0 , counter~0, step_wave, 1
instance = comp, \counter[2] , counter[2], step_wave, 1
instance = comp, \Equal13~0 , Equal13~0, step_wave, 1
instance = comp, \F_out~0 , F_out~0, step_wave, 1
instance = comp, \F_out~1 , F_out~1, step_wave, 1
instance = comp, \F_out~2 , F_out~2, step_wave, 1
instance = comp, \F_out~3 , F_out~3, step_wave, 1
instance = comp, \F_out~4 , F_out~4, step_wave, 1
instance = comp, \F_out~5 , F_out~5, step_wave, 1
instance = comp, \Equal13~1 , Equal13~1, step_wave, 1
