|generic_adder_8bit
A[0] => generic_adder:adder1.A[0]
A[1] => generic_adder:adder1.A[1]
A[2] => generic_adder:adder1.A[2]
A[3] => generic_adder:adder1.A[3]
A[4] => generic_adder:adder1.A[4]
A[5] => generic_adder:adder1.A[5]
A[6] => generic_adder:adder1.A[6]
A[7] => generic_adder:adder1.A[7]
B[0] => generic_adder:adder1.B[0]
B[1] => generic_adder:adder1.B[1]
B[2] => generic_adder:adder1.B[2]
B[3] => generic_adder:adder1.B[3]
B[4] => generic_adder:adder1.B[4]
B[5] => generic_adder:adder1.B[5]
B[6] => generic_adder:adder1.B[6]
B[7] => generic_adder:adder1.B[7]
c_in => generic_adder:adder1.c_in
sum[0] << generic_adder:adder1.sum[0]
sum[1] << generic_adder:adder1.sum[1]
sum[2] << generic_adder:adder1.sum[2]
sum[3] << generic_adder:adder1.sum[3]
sum[4] << generic_adder:adder1.sum[4]
sum[5] << generic_adder:adder1.sum[5]
sum[6] << generic_adder:adder1.sum[6]
sum[7] << generic_adder:adder1.sum[7]
c_out << generic_adder:adder1.c_out


|generic_adder_8bit|generic_adder:adder1
A[0] => sum.IN0
A[0] => carry.IN0
A[0] => carry.IN0
A[1] => sum.IN0
A[1] => carry.IN0
A[1] => carry.IN1
A[2] => sum.IN0
A[2] => carry.IN0
A[2] => carry.IN1
A[3] => sum.IN0
A[3] => carry.IN0
A[3] => carry.IN1
A[4] => sum.IN0
A[4] => carry.IN0
A[4] => carry.IN1
A[5] => sum.IN0
A[5] => carry.IN0
A[5] => carry.IN1
A[6] => sum.IN0
A[6] => carry.IN0
A[6] => carry.IN1
A[7] => sum.IN0
A[7] => carry.IN0
A[7] => carry.IN1
B[0] => sum.IN1
B[0] => carry.IN1
B[0] => carry.IN0
B[1] => sum.IN1
B[1] => carry.IN1
B[1] => carry.IN1
B[2] => sum.IN1
B[2] => carry.IN1
B[2] => carry.IN1
B[3] => sum.IN1
B[3] => carry.IN1
B[3] => carry.IN1
B[4] => sum.IN1
B[4] => carry.IN1
B[4] => carry.IN1
B[5] => sum.IN1
B[5] => carry.IN1
B[5] => carry.IN1
B[6] => sum.IN1
B[6] => carry.IN1
B[6] => carry.IN1
B[7] => sum.IN1
B[7] => carry.IN1
B[7] => carry.IN1
c_in => sum.IN1
c_in => carry.IN1
c_in => carry.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= carry.DB_MAX_OUTPUT_PORT_TYPE


