vendor_name = ModelSim
source_file = 1, C:/Users/choug/fpgaProjects/adder_subtractor_arithmetic/adder_subtractor_arithmetic.vhd
source_file = 1, C:/Users/choug/fpgaProjects/adder_subtractor_arithmetic/adder_subtractor_arithmetic_wave1.vwf
source_file = 1, C:/Users/choug/fpgaProjects/adder_subtractor_arithmetic/db/adder_subtractor_arithmetic.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/choug/fpgaProjects/adder_subtractor_arithmetic/db/add_sub_32j.tdf
design_name = adder_subtractor_arithmetic
instance = comp, \Sum[0]~output , Sum[0]~output, adder_subtractor_arithmetic, 1
instance = comp, \Sum[1]~output , Sum[1]~output, adder_subtractor_arithmetic, 1
instance = comp, \Sum[2]~output , Sum[2]~output, adder_subtractor_arithmetic, 1
instance = comp, \Sum[3]~output , Sum[3]~output, adder_subtractor_arithmetic, 1
instance = comp, \C_out~output , C_out~output, adder_subtractor_arithmetic, 1
instance = comp, \overflow~output , overflow~output, adder_subtractor_arithmetic, 1
instance = comp, \A_S~input , A_S~input, adder_subtractor_arithmetic, 1
instance = comp, \B[0]~input , B[0]~input, adder_subtractor_arithmetic, 1
instance = comp, \Add1|auto_generated|_~0 , Add1|auto_generated|_~0, adder_subtractor_arithmetic, 1
instance = comp, \A[0]~input , A[0]~input, adder_subtractor_arithmetic, 1
instance = comp, \Add1|auto_generated|result_int[0]~1 , Add1|auto_generated|result_int[0]~1, adder_subtractor_arithmetic, 1
instance = comp, \Add1|auto_generated|result_int[1]~2 , Add1|auto_generated|result_int[1]~2, adder_subtractor_arithmetic, 1
instance = comp, \B[1]~input , B[1]~input, adder_subtractor_arithmetic, 1
instance = comp, \Add1|auto_generated|_~1 , Add1|auto_generated|_~1, adder_subtractor_arithmetic, 1
instance = comp, \A[1]~input , A[1]~input, adder_subtractor_arithmetic, 1
instance = comp, \Add1|auto_generated|result_int[2]~4 , Add1|auto_generated|result_int[2]~4, adder_subtractor_arithmetic, 1
instance = comp, \A[2]~input , A[2]~input, adder_subtractor_arithmetic, 1
instance = comp, \B[2]~input , B[2]~input, adder_subtractor_arithmetic, 1
instance = comp, \Add1|auto_generated|_~2 , Add1|auto_generated|_~2, adder_subtractor_arithmetic, 1
instance = comp, \Add1|auto_generated|result_int[3]~6 , Add1|auto_generated|result_int[3]~6, adder_subtractor_arithmetic, 1
instance = comp, \B[3]~input , B[3]~input, adder_subtractor_arithmetic, 1
instance = comp, \Add1|auto_generated|_~3 , Add1|auto_generated|_~3, adder_subtractor_arithmetic, 1
instance = comp, \A[3]~input , A[3]~input, adder_subtractor_arithmetic, 1
instance = comp, \Add1|auto_generated|result_int[4]~8 , Add1|auto_generated|result_int[4]~8, adder_subtractor_arithmetic, 1
instance = comp, \Add1|auto_generated|result_int[5]~10 , Add1|auto_generated|result_int[5]~10, adder_subtractor_arithmetic, 1
instance = comp, \overflow~0 , overflow~0, adder_subtractor_arithmetic, 1
