// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition"

// DATE "10/02/2021 21:40:38"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder_subtractor_arithmetic (
	A,
	B,
	A_S,
	Sum,
	C_out,
	overflow);
input 	[3:0] A;
input 	[3:0] B;
input 	A_S;
output 	[3:0] Sum;
output 	C_out;
output 	overflow;

// Design Ports Information
// Sum[0]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[1]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[2]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[3]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C_out	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// overflow	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_S	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Sum[0]~output_o ;
wire \Sum[1]~output_o ;
wire \Sum[2]~output_o ;
wire \Sum[3]~output_o ;
wire \C_out~output_o ;
wire \overflow~output_o ;
wire \A_S~input_o ;
wire \B[0]~input_o ;
wire \Add1|auto_generated|_~0_combout ;
wire \A[0]~input_o ;
wire \Add1|auto_generated|result_int[0]~1_cout ;
wire \Add1|auto_generated|result_int[1]~2_combout ;
wire \B[1]~input_o ;
wire \Add1|auto_generated|_~1_combout ;
wire \A[1]~input_o ;
wire \Add1|auto_generated|result_int[1]~3 ;
wire \Add1|auto_generated|result_int[2]~4_combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \Add1|auto_generated|_~2_combout ;
wire \Add1|auto_generated|result_int[2]~5 ;
wire \Add1|auto_generated|result_int[3]~6_combout ;
wire \B[3]~input_o ;
wire \Add1|auto_generated|_~3_combout ;
wire \A[3]~input_o ;
wire \Add1|auto_generated|result_int[3]~7 ;
wire \Add1|auto_generated|result_int[4]~8_combout ;
wire \Add1|auto_generated|result_int[4]~9 ;
wire \Add1|auto_generated|result_int[5]~10_combout ;
wire \overflow~0_combout ;


// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \Sum[0]~output (
	.i(\Add1|auto_generated|result_int[1]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[0]~output .bus_hold = "false";
defparam \Sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneiv_io_obuf \Sum[1]~output (
	.i(\Add1|auto_generated|result_int[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[1]~output .bus_hold = "false";
defparam \Sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N2
cycloneiv_io_obuf \Sum[2]~output (
	.i(\Add1|auto_generated|result_int[3]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[2]~output .bus_hold = "false";
defparam \Sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \Sum[3]~output (
	.i(\Add1|auto_generated|result_int[4]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[3]~output .bus_hold = "false";
defparam \Sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \C_out~output (
	.i(\Add1|auto_generated|result_int[5]~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C_out~output_o ),
	.obar());
// synopsys translate_off
defparam \C_out~output .bus_hold = "false";
defparam \C_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N9
cycloneiv_io_obuf \overflow~output (
	.i(\overflow~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\overflow~output_o ),
	.obar());
// synopsys translate_off
defparam \overflow~output .bus_hold = "false";
defparam \overflow~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \A_S~input (
	.i(A_S),
	.ibar(gnd),
	.o(\A_S~input_o ));
// synopsys translate_off
defparam \A_S~input .bus_hold = "false";
defparam \A_S~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N12
cycloneiv_lcell_comb \Add1|auto_generated|_~0 (
// Equation(s):
// \Add1|auto_generated|_~0_combout  = \A_S~input_o  $ (\B[0]~input_o )

	.dataa(\A_S~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\Add1|auto_generated|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1|auto_generated|_~0 .lut_mask = 16'h55AA;
defparam \Add1|auto_generated|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneiv_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N0
cycloneiv_lcell_comb \Add1|auto_generated|result_int[0]~1 (
// Equation(s):
// \Add1|auto_generated|result_int[0]~1_cout  = CARRY(\A_S~input_o )

	.dataa(\A_S~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add1|auto_generated|result_int[0]~1_cout ));
// synopsys translate_off
defparam \Add1|auto_generated|result_int[0]~1 .lut_mask = 16'h00AA;
defparam \Add1|auto_generated|result_int[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N2
cycloneiv_lcell_comb \Add1|auto_generated|result_int[1]~2 (
// Equation(s):
// \Add1|auto_generated|result_int[1]~2_combout  = (\Add1|auto_generated|_~0_combout  & ((\A[0]~input_o  & (\Add1|auto_generated|result_int[0]~1_cout  & VCC)) # (!\A[0]~input_o  & (!\Add1|auto_generated|result_int[0]~1_cout )))) # 
// (!\Add1|auto_generated|_~0_combout  & ((\A[0]~input_o  & (!\Add1|auto_generated|result_int[0]~1_cout )) # (!\A[0]~input_o  & ((\Add1|auto_generated|result_int[0]~1_cout ) # (GND)))))
// \Add1|auto_generated|result_int[1]~3  = CARRY((\Add1|auto_generated|_~0_combout  & (!\A[0]~input_o  & !\Add1|auto_generated|result_int[0]~1_cout )) # (!\Add1|auto_generated|_~0_combout  & ((!\Add1|auto_generated|result_int[0]~1_cout ) # (!\A[0]~input_o 
// ))))

	.dataa(\Add1|auto_generated|_~0_combout ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1|auto_generated|result_int[0]~1_cout ),
	.combout(\Add1|auto_generated|result_int[1]~2_combout ),
	.cout(\Add1|auto_generated|result_int[1]~3 ));
// synopsys translate_off
defparam \Add1|auto_generated|result_int[1]~2 .lut_mask = 16'h9617;
defparam \Add1|auto_generated|result_int[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N22
cycloneiv_lcell_comb \Add1|auto_generated|_~1 (
// Equation(s):
// \Add1|auto_generated|_~1_combout  = \B[1]~input_o  $ (\A_S~input_o )

	.dataa(gnd),
	.datab(\B[1]~input_o ),
	.datac(gnd),
	.datad(\A_S~input_o ),
	.cin(gnd),
	.combout(\Add1|auto_generated|_~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add1|auto_generated|_~1 .lut_mask = 16'h33CC;
defparam \Add1|auto_generated|_~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneiv_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N4
cycloneiv_lcell_comb \Add1|auto_generated|result_int[2]~4 (
// Equation(s):
// \Add1|auto_generated|result_int[2]~4_combout  = ((\Add1|auto_generated|_~1_combout  $ (\A[1]~input_o  $ (!\Add1|auto_generated|result_int[1]~3 )))) # (GND)
// \Add1|auto_generated|result_int[2]~5  = CARRY((\Add1|auto_generated|_~1_combout  & ((\A[1]~input_o ) # (!\Add1|auto_generated|result_int[1]~3 ))) # (!\Add1|auto_generated|_~1_combout  & (\A[1]~input_o  & !\Add1|auto_generated|result_int[1]~3 )))

	.dataa(\Add1|auto_generated|_~1_combout ),
	.datab(\A[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1|auto_generated|result_int[1]~3 ),
	.combout(\Add1|auto_generated|result_int[2]~4_combout ),
	.cout(\Add1|auto_generated|result_int[2]~5 ));
// synopsys translate_off
defparam \Add1|auto_generated|result_int[2]~4 .lut_mask = 16'h698E;
defparam \Add1|auto_generated|result_int[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N24
cycloneiv_lcell_comb \Add1|auto_generated|_~2 (
// Equation(s):
// \Add1|auto_generated|_~2_combout  = \A_S~input_o  $ (\B[2]~input_o )

	.dataa(\A_S~input_o ),
	.datab(gnd),
	.datac(\B[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add1|auto_generated|_~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add1|auto_generated|_~2 .lut_mask = 16'h5A5A;
defparam \Add1|auto_generated|_~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N6
cycloneiv_lcell_comb \Add1|auto_generated|result_int[3]~6 (
// Equation(s):
// \Add1|auto_generated|result_int[3]~6_combout  = (\A[2]~input_o  & ((\Add1|auto_generated|_~2_combout  & (\Add1|auto_generated|result_int[2]~5  & VCC)) # (!\Add1|auto_generated|_~2_combout  & (!\Add1|auto_generated|result_int[2]~5 )))) # (!\A[2]~input_o  & 
// ((\Add1|auto_generated|_~2_combout  & (!\Add1|auto_generated|result_int[2]~5 )) # (!\Add1|auto_generated|_~2_combout  & ((\Add1|auto_generated|result_int[2]~5 ) # (GND)))))
// \Add1|auto_generated|result_int[3]~7  = CARRY((\A[2]~input_o  & (!\Add1|auto_generated|_~2_combout  & !\Add1|auto_generated|result_int[2]~5 )) # (!\A[2]~input_o  & ((!\Add1|auto_generated|result_int[2]~5 ) # (!\Add1|auto_generated|_~2_combout ))))

	.dataa(\A[2]~input_o ),
	.datab(\Add1|auto_generated|_~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1|auto_generated|result_int[2]~5 ),
	.combout(\Add1|auto_generated|result_int[3]~6_combout ),
	.cout(\Add1|auto_generated|result_int[3]~7 ));
// synopsys translate_off
defparam \Add1|auto_generated|result_int[3]~6 .lut_mask = 16'h9617;
defparam \Add1|auto_generated|result_int[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N26
cycloneiv_lcell_comb \Add1|auto_generated|_~3 (
// Equation(s):
// \Add1|auto_generated|_~3_combout  = \B[3]~input_o  $ (\A_S~input_o )

	.dataa(\B[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\A_S~input_o ),
	.cin(gnd),
	.combout(\Add1|auto_generated|_~3_combout ),
	.cout());
// synopsys translate_off
defparam \Add1|auto_generated|_~3 .lut_mask = 16'h55AA;
defparam \Add1|auto_generated|_~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N1
cycloneiv_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N8
cycloneiv_lcell_comb \Add1|auto_generated|result_int[4]~8 (
// Equation(s):
// \Add1|auto_generated|result_int[4]~8_combout  = ((\Add1|auto_generated|_~3_combout  $ (\A[3]~input_o  $ (!\Add1|auto_generated|result_int[3]~7 )))) # (GND)
// \Add1|auto_generated|result_int[4]~9  = CARRY((\Add1|auto_generated|_~3_combout  & ((\A[3]~input_o ) # (!\Add1|auto_generated|result_int[3]~7 ))) # (!\Add1|auto_generated|_~3_combout  & (\A[3]~input_o  & !\Add1|auto_generated|result_int[3]~7 )))

	.dataa(\Add1|auto_generated|_~3_combout ),
	.datab(\A[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1|auto_generated|result_int[3]~7 ),
	.combout(\Add1|auto_generated|result_int[4]~8_combout ),
	.cout(\Add1|auto_generated|result_int[4]~9 ));
// synopsys translate_off
defparam \Add1|auto_generated|result_int[4]~8 .lut_mask = 16'h698E;
defparam \Add1|auto_generated|result_int[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N10
cycloneiv_lcell_comb \Add1|auto_generated|result_int[5]~10 (
// Equation(s):
// \Add1|auto_generated|result_int[5]~10_combout  = \Add1|auto_generated|result_int[4]~9  $ (\A_S~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\A_S~input_o ),
	.cin(\Add1|auto_generated|result_int[4]~9 ),
	.combout(\Add1|auto_generated|result_int[5]~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add1|auto_generated|result_int[5]~10 .lut_mask = 16'h0FF0;
defparam \Add1|auto_generated|result_int[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N28
cycloneiv_lcell_comb \overflow~0 (
// Equation(s):
// \overflow~0_combout  = \Add1|auto_generated|result_int[4]~8_combout  $ (\Add1|auto_generated|result_int[5]~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1|auto_generated|result_int[4]~8_combout ),
	.datad(\Add1|auto_generated|result_int[5]~10_combout ),
	.cin(gnd),
	.combout(\overflow~0_combout ),
	.cout());
// synopsys translate_off
defparam \overflow~0 .lut_mask = 16'h0FF0;
defparam \overflow~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Sum[0] = \Sum[0]~output_o ;

assign Sum[1] = \Sum[1]~output_o ;

assign Sum[2] = \Sum[2]~output_o ;

assign Sum[3] = \Sum[3]~output_o ;

assign C_out = \C_out~output_o ;

assign overflow = \overflow~output_o ;

endmodule
