// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/02/2021 21:40:36"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    adder_subtractor_arithmetic
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module adder_subtractor_arithmetic_vlg_sample_tst(
	A,
	A_S,
	B,
	sampler_tx
);
input [3:0] A;
input  A_S;
input [3:0] B;
output sampler_tx;

reg sample;
time current_time;
always @(A or A_S or B)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module adder_subtractor_arithmetic_vlg_check_tst (
	C_out,
	overflow,
	Sum,
	sampler_rx
);
input  C_out;
input  overflow;
input [3:0] Sum;
input sampler_rx;

reg  C_out_expected;
reg  overflow_expected;
reg [3:0] Sum_expected;

reg  C_out_prev;
reg  overflow_prev;
reg [3:0] Sum_prev;

reg  C_out_expected_prev;
reg [3:0] Sum_expected_prev;

reg  last_C_out_exp;
reg [3:0] last_Sum_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	C_out_prev = C_out;
	overflow_prev = overflow;
	Sum_prev = Sum;
end

// update expected /o prevs

always @(trigger)
begin
	C_out_expected_prev = C_out_expected;
	Sum_expected_prev = Sum_expected;
end



// expected C_out
initial
begin
	C_out_expected = 1'bX;
end 
// expected Sum[ 3 ]
initial
begin
	Sum_expected[3] = 1'bX;
end 
// expected Sum[ 2 ]
initial
begin
	Sum_expected[2] = 1'bX;
end 
// expected Sum[ 1 ]
initial
begin
	Sum_expected[1] = 1'bX;
end 
// expected Sum[ 0 ]
initial
begin
	Sum_expected[0] = 1'bX;
end 
// generate trigger
always @(C_out_expected or C_out or overflow_expected or overflow or Sum_expected or Sum)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected C_out = %b | expected overflow = %b | expected Sum = %b | ",C_out_expected_prev,overflow_expected_prev,Sum_expected_prev);
	$display("| real C_out = %b | real overflow = %b | real Sum = %b | ",C_out_prev,overflow_prev,Sum_prev);
`endif
	if (
		( C_out_expected_prev !== 1'bx ) && ( C_out_prev !== C_out_expected_prev )
		&& ((C_out_expected_prev !== last_C_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_out_expected_prev);
		$display ("     Real value = %b", C_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_out_exp = C_out_expected_prev;
	end
	if (
		( Sum_expected_prev[0] !== 1'bx ) && ( Sum_prev[0] !== Sum_expected_prev[0] )
		&& ((Sum_expected_prev[0] !== last_Sum_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Sum_exp[0] = Sum_expected_prev[0];
	end
	if (
		( Sum_expected_prev[1] !== 1'bx ) && ( Sum_prev[1] !== Sum_expected_prev[1] )
		&& ((Sum_expected_prev[1] !== last_Sum_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Sum_exp[1] = Sum_expected_prev[1];
	end
	if (
		( Sum_expected_prev[2] !== 1'bx ) && ( Sum_prev[2] !== Sum_expected_prev[2] )
		&& ((Sum_expected_prev[2] !== last_Sum_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Sum_exp[2] = Sum_expected_prev[2];
	end
	if (
		( Sum_expected_prev[3] !== 1'bx ) && ( Sum_prev[3] !== Sum_expected_prev[3] )
		&& ((Sum_expected_prev[3] !== last_Sum_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Sum_exp[3] = Sum_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module adder_subtractor_arithmetic_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg A_S;
reg [3:0] B;
// wires                                               
wire C_out;
wire overflow;
wire [3:0] Sum;

wire sampler;                             

// assign statements (if any)                          
adder_subtractor_arithmetic i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.A_S(A_S),
	.B(B),
	.C_out(C_out),
	.overflow(overflow),
	.Sum(Sum)
);
// A[ 3 ]
initial
begin
	repeat(6)
	begin
		A[3] = 1'b0;
		A[3] = #80000 1'b1;
		# 80000;
	end
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	repeat(12)
	begin
		A[2] = 1'b0;
		A[2] = #40000 1'b1;
		# 40000;
	end
	A[2] = 1'b0;
end 
// A[ 1 ]
always
begin
	A[1] = 1'b0;
	A[1] = #20000 1'b1;
	#20000;
end 
// A[ 0 ]
always
begin
	A[0] = 1'b0;
	A[0] = #10000 1'b1;
	#10000;
end 
// B[ 3 ]
initial
begin
	repeat(4)
	begin
		B[3] = 1'b0;
		B[3] = #120000 1'b1;
		# 120000;
	end
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	repeat(8)
	begin
		B[2] = 1'b0;
		B[2] = #60000 1'b1;
		# 60000;
	end
	B[2] = 1'b0;
end 
// B[ 1 ]
initial
begin
	repeat(16)
	begin
		B[1] = 1'b0;
		B[1] = #30000 1'b1;
		# 30000;
	end
	B[1] = 1'b0;
	B[1] = #30000 1'b1;
end 
// B[ 0 ]
initial
begin
	repeat(33)
	begin
		B[0] = 1'b0;
		B[0] = #15000 1'b1;
		# 15000;
	end
	B[0] = 1'b0;
end 

// A_S
initial
begin
	A_S = 1'b0;
	A_S = #70000 1'b1;
	A_S = #120000 1'b0;
	A_S = #60000 1'b1;
	A_S = #70000 1'b0;
end 

adder_subtractor_arithmetic_vlg_sample_tst tb_sample (
	.A(A),
	.A_S(A_S),
	.B(B),
	.sampler_tx(sampler)
);

adder_subtractor_arithmetic_vlg_check_tst tb_out(
	.C_out(C_out),
	.overflow(overflow),
	.Sum(Sum),
	.sampler_rx(sampler)
);
endmodule

