vendor_name = ModelSim
source_file = 1, C:/Users/choug/fpgaProjects/adder_14bits/adder_4bits.vhd
source_file = 1, C:/Users/choug/fpgaProjects/adder_14bits/adder_14bits.vhd
source_file = 1, C:/Users/choug/fpgaProjects/adder_14bits/Waveform.vwf
source_file = 1, C:/Users/choug/fpgaProjects/adder_14bits/db/adder_14bits.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = adder_14bits
instance = comp, \S[0]~output , S[0]~output, adder_14bits, 1
instance = comp, \S[1]~output , S[1]~output, adder_14bits, 1
instance = comp, \S[2]~output , S[2]~output, adder_14bits, 1
instance = comp, \S[3]~output , S[3]~output, adder_14bits, 1
instance = comp, \S[4]~output , S[4]~output, adder_14bits, 1
instance = comp, \S[5]~output , S[5]~output, adder_14bits, 1
instance = comp, \S[6]~output , S[6]~output, adder_14bits, 1
instance = comp, \S[7]~output , S[7]~output, adder_14bits, 1
instance = comp, \S[8]~output , S[8]~output, adder_14bits, 1
instance = comp, \S[9]~output , S[9]~output, adder_14bits, 1
instance = comp, \S[10]~output , S[10]~output, adder_14bits, 1
instance = comp, \S[11]~output , S[11]~output, adder_14bits, 1
instance = comp, \S[12]~output , S[12]~output, adder_14bits, 1
instance = comp, \S[13]~output , S[13]~output, adder_14bits, 1
instance = comp, \Co~output , Co~output, adder_14bits, 1
instance = comp, \Y[0]~input , Y[0]~input, adder_14bits, 1
instance = comp, \X[0]~input , X[0]~input, adder_14bits, 1
instance = comp, \C~input , C~input, adder_14bits, 1
instance = comp, \U1|Add0~1 , U1|Add0~1, adder_14bits, 1
instance = comp, \U1|Add0~2 , U1|Add0~2, adder_14bits, 1
instance = comp, \Y[1]~input , Y[1]~input, adder_14bits, 1
instance = comp, \X[1]~input , X[1]~input, adder_14bits, 1
instance = comp, \U1|Add0~4 , U1|Add0~4, adder_14bits, 1
instance = comp, \Y[2]~input , Y[2]~input, adder_14bits, 1
instance = comp, \X[2]~input , X[2]~input, adder_14bits, 1
instance = comp, \U1|Add0~6 , U1|Add0~6, adder_14bits, 1
instance = comp, \Y[3]~input , Y[3]~input, adder_14bits, 1
instance = comp, \X[3]~input , X[3]~input, adder_14bits, 1
instance = comp, \U1|Add0~8 , U1|Add0~8, adder_14bits, 1
instance = comp, \Y[4]~input , Y[4]~input, adder_14bits, 1
instance = comp, \X[4]~input , X[4]~input, adder_14bits, 1
instance = comp, \U1|Add0~10 , U1|Add0~10, adder_14bits, 1
instance = comp, \Y[5]~input , Y[5]~input, adder_14bits, 1
instance = comp, \X[5]~input , X[5]~input, adder_14bits, 1
instance = comp, \U1|Add0~12 , U1|Add0~12, adder_14bits, 1
instance = comp, \Y[6]~input , Y[6]~input, adder_14bits, 1
instance = comp, \X[6]~input , X[6]~input, adder_14bits, 1
instance = comp, \U1|Add0~14 , U1|Add0~14, adder_14bits, 1
instance = comp, \Y[7]~input , Y[7]~input, adder_14bits, 1
instance = comp, \X[7]~input , X[7]~input, adder_14bits, 1
instance = comp, \U1|Add0~16 , U1|Add0~16, adder_14bits, 1
instance = comp, \Y[8]~input , Y[8]~input, adder_14bits, 1
instance = comp, \X[8]~input , X[8]~input, adder_14bits, 1
instance = comp, \U1|Add0~18 , U1|Add0~18, adder_14bits, 1
instance = comp, \Y[9]~input , Y[9]~input, adder_14bits, 1
instance = comp, \X[9]~input , X[9]~input, adder_14bits, 1
instance = comp, \U1|Add0~20 , U1|Add0~20, adder_14bits, 1
instance = comp, \Y[10]~input , Y[10]~input, adder_14bits, 1
instance = comp, \X[10]~input , X[10]~input, adder_14bits, 1
instance = comp, \U1|Add0~22 , U1|Add0~22, adder_14bits, 1
instance = comp, \Y[11]~input , Y[11]~input, adder_14bits, 1
instance = comp, \X[11]~input , X[11]~input, adder_14bits, 1
instance = comp, \U1|Add0~24 , U1|Add0~24, adder_14bits, 1
instance = comp, \Y[12]~input , Y[12]~input, adder_14bits, 1
instance = comp, \X[12]~input , X[12]~input, adder_14bits, 1
instance = comp, \U1|Add0~26 , U1|Add0~26, adder_14bits, 1
instance = comp, \Y[13]~input , Y[13]~input, adder_14bits, 1
instance = comp, \X[13]~input , X[13]~input, adder_14bits, 1
instance = comp, \U1|Add0~28 , U1|Add0~28, adder_14bits, 1
instance = comp, \U1|Add0~30 , U1|Add0~30, adder_14bits, 1
