// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/22/2021 16:03:48"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    adder_14bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module adder_14bits_vlg_sample_tst(
	C,
	X,
	Y,
	sampler_tx
);
input  C;
input [13:0] X;
input [13:0] Y;
output sampler_tx;

reg sample;
time current_time;
always @(C or X or Y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module adder_14bits_vlg_check_tst (
	Co,
	S,
	sampler_rx
);
input  Co;
input [13:0] S;
input sampler_rx;

reg  Co_expected;
reg [13:0] S_expected;

reg  Co_prev;
reg [13:0] S_prev;

reg  Co_expected_prev;
reg [13:0] S_expected_prev;

reg  last_Co_exp;
reg [13:0] last_S_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Co_prev = Co;
	S_prev = S;
end

// update expected /o prevs

always @(trigger)
begin
	Co_expected_prev = Co_expected;
	S_expected_prev = S_expected;
end



// expected Co
initial
begin
	Co_expected = 1'bX;
end 
// expected S[ 13 ]
initial
begin
	S_expected[13] = 1'bX;
end 
// expected S[ 12 ]
initial
begin
	S_expected[12] = 1'bX;
end 
// expected S[ 11 ]
initial
begin
	S_expected[11] = 1'bX;
end 
// expected S[ 10 ]
initial
begin
	S_expected[10] = 1'bX;
end 
// expected S[ 9 ]
initial
begin
	S_expected[9] = 1'bX;
end 
// expected S[ 8 ]
initial
begin
	S_expected[8] = 1'bX;
end 
// expected S[ 7 ]
initial
begin
	S_expected[7] = 1'bX;
end 
// expected S[ 6 ]
initial
begin
	S_expected[6] = 1'bX;
end 
// expected S[ 5 ]
initial
begin
	S_expected[5] = 1'bX;
end 
// expected S[ 4 ]
initial
begin
	S_expected[4] = 1'bX;
end 
// expected S[ 3 ]
initial
begin
	S_expected[3] = 1'bX;
end 
// expected S[ 2 ]
initial
begin
	S_expected[2] = 1'bX;
end 
// expected S[ 1 ]
initial
begin
	S_expected[1] = 1'bX;
end 
// expected S[ 0 ]
initial
begin
	S_expected[0] = 1'bX;
end 
// generate trigger
always @(Co_expected or Co or S_expected or S)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Co = %b | expected S = %b | ",Co_expected_prev,S_expected_prev);
	$display("| real Co = %b | real S = %b | ",Co_prev,S_prev);
`endif
	if (
		( Co_expected_prev !== 1'bx ) && ( Co_prev !== Co_expected_prev )
		&& ((Co_expected_prev !== last_Co_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Co :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Co_expected_prev);
		$display ("     Real value = %b", Co_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Co_exp = Co_expected_prev;
	end
	if (
		( S_expected_prev[0] !== 1'bx ) && ( S_prev[0] !== S_expected_prev[0] )
		&& ((S_expected_prev[0] !== last_S_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[0] = S_expected_prev[0];
	end
	if (
		( S_expected_prev[1] !== 1'bx ) && ( S_prev[1] !== S_expected_prev[1] )
		&& ((S_expected_prev[1] !== last_S_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[1] = S_expected_prev[1];
	end
	if (
		( S_expected_prev[2] !== 1'bx ) && ( S_prev[2] !== S_expected_prev[2] )
		&& ((S_expected_prev[2] !== last_S_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[2] = S_expected_prev[2];
	end
	if (
		( S_expected_prev[3] !== 1'bx ) && ( S_prev[3] !== S_expected_prev[3] )
		&& ((S_expected_prev[3] !== last_S_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[3] = S_expected_prev[3];
	end
	if (
		( S_expected_prev[4] !== 1'bx ) && ( S_prev[4] !== S_expected_prev[4] )
		&& ((S_expected_prev[4] !== last_S_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[4] = S_expected_prev[4];
	end
	if (
		( S_expected_prev[5] !== 1'bx ) && ( S_prev[5] !== S_expected_prev[5] )
		&& ((S_expected_prev[5] !== last_S_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[5] = S_expected_prev[5];
	end
	if (
		( S_expected_prev[6] !== 1'bx ) && ( S_prev[6] !== S_expected_prev[6] )
		&& ((S_expected_prev[6] !== last_S_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[6] = S_expected_prev[6];
	end
	if (
		( S_expected_prev[7] !== 1'bx ) && ( S_prev[7] !== S_expected_prev[7] )
		&& ((S_expected_prev[7] !== last_S_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[7] = S_expected_prev[7];
	end
	if (
		( S_expected_prev[8] !== 1'bx ) && ( S_prev[8] !== S_expected_prev[8] )
		&& ((S_expected_prev[8] !== last_S_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[8] = S_expected_prev[8];
	end
	if (
		( S_expected_prev[9] !== 1'bx ) && ( S_prev[9] !== S_expected_prev[9] )
		&& ((S_expected_prev[9] !== last_S_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[9] = S_expected_prev[9];
	end
	if (
		( S_expected_prev[10] !== 1'bx ) && ( S_prev[10] !== S_expected_prev[10] )
		&& ((S_expected_prev[10] !== last_S_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[10] = S_expected_prev[10];
	end
	if (
		( S_expected_prev[11] !== 1'bx ) && ( S_prev[11] !== S_expected_prev[11] )
		&& ((S_expected_prev[11] !== last_S_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[11] = S_expected_prev[11];
	end
	if (
		( S_expected_prev[12] !== 1'bx ) && ( S_prev[12] !== S_expected_prev[12] )
		&& ((S_expected_prev[12] !== last_S_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[12] = S_expected_prev[12];
	end
	if (
		( S_expected_prev[13] !== 1'bx ) && ( S_prev[13] !== S_expected_prev[13] )
		&& ((S_expected_prev[13] !== last_S_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[13] = S_expected_prev[13];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module adder_14bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg C;
reg [13:0] X;
reg [13:0] Y;
// wires                                               
wire Co;
wire [13:0] S;

wire sampler;                             

// assign statements (if any)                          
adder_14bits i1 (
// port map - connection between master ports and signals/registers   
	.C(C),
	.Co(Co),
	.S(S),
	.X(X),
	.Y(Y)
);

// C
initial
begin
	C = 1'b0;
end 
// X[ 13 ]
initial
begin
	X[13] = 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #15000 1'b1;
	X[13] = #5000 1'b0;
	X[13] = #5000 1'b1;
	X[13] = #5000 1'b0;
	X[13] = #5000 1'b1;
	X[13] = #15000 1'b0;
	X[13] = #15000 1'b1;
	X[13] = #5000 1'b0;
	X[13] = #5000 1'b1;
	X[13] = #20000 1'b0;
	X[13] = #5000 1'b1;
	X[13] = #20000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #5000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #5000 1'b0;
	X[13] = #5000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #5000 1'b0;
	X[13] = #15000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #5000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #5000 1'b0;
	X[13] = #15000 1'b1;
	X[13] = #40000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #35000 1'b0;
	X[13] = #5000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #20000 1'b1;
	X[13] = #15000 1'b0;
	X[13] = #5000 1'b1;
	X[13] = #5000 1'b0;
	X[13] = #15000 1'b1;
	X[13] = #5000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #5000 1'b0;
	X[13] = #35000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #5000 1'b0;
	X[13] = #5000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #5000 1'b0;
	X[13] = #5000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #15000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #5000 1'b1;
	X[13] = #30000 1'b0;
	X[13] = #5000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #5000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #5000 1'b0;
	X[13] = #5000 1'b1;
	X[13] = #5000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #5000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #5000 1'b0;
	X[13] = #5000 1'b1;
	X[13] = #5000 1'b0;
	X[13] = #20000 1'b1;
	X[13] = #15000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #5000 1'b0;
	X[13] = #5000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #5000 1'b1;
	X[13] = #5000 1'b0;
	X[13] = #5000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #25000 1'b1;
	X[13] = #5000 1'b0;
	X[13] = #5000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #5000 1'b1;
	X[13] = #5000 1'b0;
	X[13] = #5000 1'b1;
	X[13] = #5000 1'b0;
	X[13] = #5000 1'b1;
	X[13] = #5000 1'b0;
	X[13] = #5000 1'b1;
	X[13] = #20000 1'b0;
	X[13] = #10000 1'b1;
end 
// X[ 12 ]
initial
begin
	X[12] = 1'b1;
	X[12] = #20000 1'b0;
	X[12] = #5000 1'b1;
	X[12] = #5000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #15000 1'b0;
	X[12] = #20000 1'b1;
	X[12] = #15000 1'b0;
	X[12] = #20000 1'b1;
	X[12] = #5000 1'b0;
	X[12] = #15000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #5000 1'b1;
	X[12] = #5000 1'b0;
	X[12] = #20000 1'b1;
	X[12] = #5000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #5000 1'b0;
	X[12] = #25000 1'b1;
	X[12] = #5000 1'b0;
	X[12] = #15000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #5000 1'b1;
	X[12] = #5000 1'b0;
	X[12] = #5000 1'b1;
	X[12] = #5000 1'b0;
	X[12] = #5000 1'b1;
	X[12] = #20000 1'b0;
	X[12] = #5000 1'b1;
	X[12] = #5000 1'b0;
	X[12] = #5000 1'b1;
	X[12] = #5000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #15000 1'b0;
	X[12] = #5000 1'b1;
	X[12] = #5000 1'b0;
	X[12] = #5000 1'b1;
	X[12] = #5000 1'b0;
	X[12] = #5000 1'b1;
	X[12] = #5000 1'b0;
	X[12] = #5000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #5000 1'b0;
	X[12] = #5000 1'b1;
	X[12] = #20000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #5000 1'b0;
	X[12] = #5000 1'b1;
	X[12] = #5000 1'b0;
	X[12] = #20000 1'b1;
	X[12] = #20000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #5000 1'b0;
	X[12] = #5000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #5000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #5000 1'b0;
	X[12] = #25000 1'b1;
	X[12] = #35000 1'b0;
	X[12] = #15000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #20000 1'b1;
	X[12] = #5000 1'b0;
	X[12] = #5000 1'b1;
	X[12] = #15000 1'b0;
	X[12] = #5000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #5000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #5000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #30000 1'b1;
	X[12] = #5000 1'b0;
	X[12] = #5000 1'b1;
	X[12] = #5000 1'b0;
	X[12] = #5000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #15000 1'b0;
	X[12] = #5000 1'b1;
	X[12] = #15000 1'b0;
	X[12] = #15000 1'b1;
	X[12] = #5000 1'b0;
	X[12] = #15000 1'b1;
	X[12] = #5000 1'b0;
	X[12] = #5000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #30000 1'b1;
	X[12] = #25000 1'b0;
	X[12] = #5000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #5000 1'b1;
	X[12] = #5000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #5000 1'b0;
end 
// X[ 11 ]
initial
begin
	X[11] = 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #20000 1'b1;
	X[11] = #5000 1'b0;
	X[11] = #5000 1'b1;
	X[11] = #15000 1'b0;
	X[11] = #15000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #5000 1'b1;
	X[11] = #5000 1'b0;
	X[11] = #5000 1'b1;
	X[11] = #5000 1'b0;
	X[11] = #5000 1'b1;
	X[11] = #5000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #20000 1'b0;
	X[11] = #5000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #5000 1'b1;
	X[11] = #5000 1'b0;
	X[11] = #15000 1'b1;
	X[11] = #5000 1'b0;
	X[11] = #5000 1'b1;
	X[11] = #5000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #5000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #5000 1'b1;
	X[11] = #5000 1'b0;
	X[11] = #5000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #5000 1'b1;
	X[11] = #30000 1'b0;
	X[11] = #5000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #5000 1'b1;
	X[11] = #5000 1'b0;
	X[11] = #5000 1'b1;
	X[11] = #15000 1'b0;
	X[11] = #5000 1'b1;
	X[11] = #15000 1'b0;
	X[11] = #5000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #5000 1'b1;
	X[11] = #20000 1'b0;
	X[11] = #5000 1'b1;
	X[11] = #15000 1'b0;
	X[11] = #15000 1'b1;
	X[11] = #5000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #15000 1'b1;
	X[11] = #5000 1'b0;
	X[11] = #5000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #5000 1'b0;
	X[11] = #5000 1'b1;
	X[11] = #5000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #5000 1'b0;
	X[11] = #20000 1'b1;
	X[11] = #5000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #5000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #20000 1'b0;
	X[11] = #35000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #15000 1'b0;
	X[11] = #5000 1'b1;
	X[11] = #5000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #5000 1'b0;
	X[11] = #15000 1'b1;
	X[11] = #5000 1'b0;
	X[11] = #15000 1'b1;
	X[11] = #5000 1'b0;
	X[11] = #5000 1'b1;
	X[11] = #5000 1'b0;
	X[11] = #5000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #5000 1'b1;
	X[11] = #5000 1'b0;
	X[11] = #5000 1'b1;
	X[11] = #5000 1'b0;
	X[11] = #15000 1'b1;
	X[11] = #5000 1'b0;
	X[11] = #5000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #5000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #5000 1'b0;
	X[11] = #5000 1'b1;
	X[11] = #15000 1'b0;
	X[11] = #25000 1'b1;
	X[11] = #15000 1'b0;
	X[11] = #5000 1'b1;
	X[11] = #5000 1'b0;
	X[11] = #5000 1'b1;
	X[11] = #5000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #10000 1'b1;
end 
// X[ 10 ]
initial
begin
	X[10] = 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #5000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #5000 1'b0;
	X[10] = #5000 1'b1;
	X[10] = #5000 1'b0;
	X[10] = #25000 1'b1;
	X[10] = #5000 1'b0;
	X[10] = #20000 1'b1;
	X[10] = #5000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #5000 1'b0;
	X[10] = #55000 1'b1;
	X[10] = #25000 1'b0;
	X[10] = #5000 1'b1;
	X[10] = #15000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #5000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #5000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #15000 1'b1;
	X[10] = #15000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #15000 1'b0;
	X[10] = #5000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #5000 1'b1;
	X[10] = #5000 1'b0;
	X[10] = #5000 1'b1;
	X[10] = #5000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #5000 1'b0;
	X[10] = #5000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #5000 1'b1;
	X[10] = #15000 1'b0;
	X[10] = #5000 1'b1;
	X[10] = #5000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #20000 1'b0;
	X[10] = #5000 1'b1;
	X[10] = #5000 1'b0;
	X[10] = #5000 1'b1;
	X[10] = #5000 1'b0;
	X[10] = #15000 1'b1;
	X[10] = #5000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #5000 1'b1;
	X[10] = #30000 1'b0;
	X[10] = #5000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #5000 1'b1;
	X[10] = #5000 1'b0;
	X[10] = #15000 1'b1;
	X[10] = #5000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #20000 1'b0;
	X[10] = #5000 1'b1;
	X[10] = #15000 1'b0;
	X[10] = #5000 1'b1;
	X[10] = #5000 1'b0;
	X[10] = #5000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #5000 1'b1;
	X[10] = #5000 1'b0;
	X[10] = #25000 1'b1;
	X[10] = #5000 1'b0;
	X[10] = #5000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #5000 1'b0;
	X[10] = #5000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #25000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #5000 1'b1;
	X[10] = #5000 1'b0;
	X[10] = #5000 1'b1;
	X[10] = #5000 1'b0;
	X[10] = #5000 1'b1;
	X[10] = #5000 1'b0;
	X[10] = #5000 1'b1;
	X[10] = #15000 1'b0;
	X[10] = #15000 1'b1;
	X[10] = #15000 1'b0;
	X[10] = #5000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #5000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #5000 1'b1;
	X[10] = #20000 1'b0;
	X[10] = #5000 1'b1;
end 
// X[ 9 ]
initial
begin
	X[9] = 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #15000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #30000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #15000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #15000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #20000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #20000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #15000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #20000 1'b1;
	X[9] = #15000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #15000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #20000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #20000 1'b0;
	X[9] = #35000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #15000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #30000 1'b0;
	X[9] = #30000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #20000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #15000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #15000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #15000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #5000 1'b0;
end 
// X[ 8 ]
initial
begin
	X[8] = 1'b0;
	X[8] = #20000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #25000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #20000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #15000 1'b1;
	X[8] = #15000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #15000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #20000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #15000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #15000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #20000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #15000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #15000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #20000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #25000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #20000 1'b0;
	X[8] = #20000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #20000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #30000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #15000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #30000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #15000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #35000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #10000 1'b1;
end 
// X[ 7 ]
initial
begin
	X[7] = 1'b1;
	X[7] = #25000 1'b0;
	X[7] = #15000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #15000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #15000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #15000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #15000 1'b0;
	X[7] = #25000 1'b1;
	X[7] = #25000 1'b0;
	X[7] = #30000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #35000 1'b1;
	X[7] = #15000 1'b0;
	X[7] = #15000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #15000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #40000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #5000 1'b1;
end 
// X[ 6 ]
initial
begin
	X[6] = 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #15000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #15000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #25000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #15000 1'b1;
	X[6] = #15000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #15000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #35000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #30000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #15000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #15000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #15000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #35000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #15000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #25000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #5000 1'b0;
end 
// X[ 5 ]
initial
begin
	X[5] = 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #15000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #15000 1'b0;
	X[5] = #15000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #15000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #40000 1'b0;
	X[5] = #15000 1'b1;
	X[5] = #15000 1'b0;
	X[5] = #25000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #15000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #15000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #15000 1'b1;
	X[5] = #15000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #25000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #15000 1'b0;
	X[5] = #15000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #15000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #15000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #15000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #25000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #15000 1'b1;
	X[5] = #15000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #15000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #5000 1'b0;
end 
// X[ 4 ]
initial
begin
	X[4] = 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #30000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #35000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #15000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #20000 1'b0;
	X[4] = #15000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #30000 1'b1;
	X[4] = #15000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #15000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #20000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #30000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #15000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #15000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #15000 1'b1;
	X[4] = #15000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #15000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #15000 1'b0;
	X[4] = #35000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #15000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #25000 1'b0;
	X[4] = #15000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #15000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #25000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #30000 1'b1;
	X[4] = #5000 1'b0;
end 
// X[ 3 ]
initial
begin
	X[3] = 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #20000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #15000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #35000 1'b0;
	X[3] = #15000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #15000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #15000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #20000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #25000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #25000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #15000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #15000 1'b1;
	X[3] = #15000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #15000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #30000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #10000 1'b0;
end 
// X[ 2 ]
initial
begin
	X[2] = 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #15000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #15000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #15000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #35000 1'b1;
	X[2] = #15000 1'b0;
	X[2] = #15000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #45000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #15000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #15000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #15000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #30000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #15000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #35000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #15000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #15000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #15000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #15000 1'b1;
	X[2] = #15000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #15000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #15000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #20000 1'b1;
end 
// X[ 1 ]
initial
begin
	X[1] = 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #25000 1'b1;
	X[1] = #20000 1'b0;
	X[1] = #15000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #20000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #20000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #25000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #15000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #15000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #25000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #15000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #35000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #15000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #25000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #15000 1'b1;
	X[1] = #15000 1'b0;
	X[1] = #15000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #45000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #40000 1'b1;
	X[1] = #30000 1'b0;
	X[1] = #15000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #25000 1'b1;
	X[1] = #25000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #25000 1'b1;
	X[1] = #15000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #30000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #20000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #5000 1'b1;
end 
// X[ 0 ]
initial
begin
	X[0] = 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #35000 1'b1;
	X[0] = #15000 1'b0;
	X[0] = #15000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #30000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #15000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #15000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #15000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #15000 1'b0;
	X[0] = #15000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #15000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #25000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #15000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #25000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #15000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #25000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #15000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #15000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #50000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #5000 1'b1;
end 
// Y[ 13 ]
initial
begin
	Y[13] = 1'b1;
	Y[13] = #15000 1'b0;
	Y[13] = #5000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #5000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #5000 1'b0;
	Y[13] = #20000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #5000 1'b1;
	Y[13] = #5000 1'b0;
	Y[13] = #5000 1'b1;
	Y[13] = #5000 1'b0;
	Y[13] = #5000 1'b1;
	Y[13] = #20000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #5000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #20000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #5000 1'b1;
	Y[13] = #5000 1'b0;
	Y[13] = #15000 1'b1;
	Y[13] = #5000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #5000 1'b1;
	Y[13] = #5000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #5000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #5000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #20000 1'b1;
	Y[13] = #15000 1'b0;
	Y[13] = #5000 1'b1;
	Y[13] = #30000 1'b0;
	Y[13] = #15000 1'b1;
	Y[13] = #5000 1'b0;
	Y[13] = #5000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #15000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #5000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #5000 1'b1;
	Y[13] = #15000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #5000 1'b0;
	Y[13] = #5000 1'b1;
	Y[13] = #25000 1'b0;
	Y[13] = #5000 1'b1;
	Y[13] = #5000 1'b0;
	Y[13] = #5000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #25000 1'b0;
	Y[13] = #5000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #5000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #5000 1'b1;
	Y[13] = #5000 1'b0;
	Y[13] = #5000 1'b1;
	Y[13] = #5000 1'b0;
	Y[13] = #5000 1'b1;
	Y[13] = #5000 1'b0;
	Y[13] = #5000 1'b1;
	Y[13] = #5000 1'b0;
	Y[13] = #5000 1'b1;
	Y[13] = #5000 1'b0;
	Y[13] = #15000 1'b1;
	Y[13] = #5000 1'b0;
	Y[13] = #25000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #5000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #15000 1'b0;
	Y[13] = #15000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #20000 1'b0;
	Y[13] = #5000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #5000 1'b1;
	Y[13] = #5000 1'b0;
	Y[13] = #5000 1'b1;
	Y[13] = #5000 1'b0;
	Y[13] = #15000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #5000 1'b1;
	Y[13] = #15000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #30000 1'b1;
	Y[13] = #10000 1'b0;
end 
// Y[ 12 ]
initial
begin
	Y[12] = 1'b0;
	Y[12] = #25000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #5000 1'b1;
	Y[12] = #15000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #5000 1'b0;
	Y[12] = #5000 1'b1;
	Y[12] = #5000 1'b0;
	Y[12] = #25000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #5000 1'b1;
	Y[12] = #5000 1'b0;
	Y[12] = #15000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #5000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #5000 1'b0;
	Y[12] = #20000 1'b1;
	Y[12] = #5000 1'b0;
	Y[12] = #15000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #5000 1'b0;
	Y[12] = #5000 1'b1;
	Y[12] = #5000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #5000 1'b0;
	Y[12] = #5000 1'b1;
	Y[12] = #5000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #5000 1'b0;
	Y[12] = #5000 1'b1;
	Y[12] = #15000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #5000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #5000 1'b1;
	Y[12] = #5000 1'b0;
	Y[12] = #5000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #5000 1'b0;
	Y[12] = #15000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #5000 1'b1;
	Y[12] = #5000 1'b0;
	Y[12] = #30000 1'b1;
	Y[12] = #5000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #5000 1'b0;
	Y[12] = #20000 1'b1;
	Y[12] = #20000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #5000 1'b0;
	Y[12] = #15000 1'b1;
	Y[12] = #5000 1'b0;
	Y[12] = #5000 1'b1;
	Y[12] = #5000 1'b0;
	Y[12] = #5000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #20000 1'b1;
	Y[12] = #5000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #5000 1'b0;
	Y[12] = #5000 1'b1;
	Y[12] = #25000 1'b0;
	Y[12] = #5000 1'b1;
	Y[12] = #5000 1'b0;
	Y[12] = #5000 1'b1;
	Y[12] = #5000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #30000 1'b0;
	Y[12] = #5000 1'b1;
	Y[12] = #5000 1'b0;
	Y[12] = #5000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #5000 1'b1;
	Y[12] = #20000 1'b0;
	Y[12] = #15000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #5000 1'b1;
	Y[12] = #5000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #25000 1'b0;
	Y[12] = #5000 1'b1;
	Y[12] = #30000 1'b0;
	Y[12] = #5000 1'b1;
	Y[12] = #5000 1'b0;
	Y[12] = #5000 1'b1;
	Y[12] = #5000 1'b0;
	Y[12] = #5000 1'b1;
	Y[12] = #15000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #5000 1'b0;
	Y[12] = #15000 1'b1;
	Y[12] = #5000 1'b0;
	Y[12] = #15000 1'b1;
	Y[12] = #5000 1'b0;
	Y[12] = #20000 1'b1;
end 
// Y[ 11 ]
initial
begin
	Y[11] = 1'b1;
	Y[11] = #5000 1'b0;
	Y[11] = #20000 1'b1;
	Y[11] = #15000 1'b0;
	Y[11] = #5000 1'b1;
	Y[11] = #50000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #5000 1'b0;
	Y[11] = #5000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #5000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #5000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #5000 1'b1;
	Y[11] = #5000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #5000 1'b0;
	Y[11] = #5000 1'b1;
	Y[11] = #5000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #5000 1'b1;
	Y[11] = #5000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #5000 1'b0;
	Y[11] = #15000 1'b1;
	Y[11] = #5000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #5000 1'b1;
	Y[11] = #5000 1'b0;
	Y[11] = #15000 1'b1;
	Y[11] = #5000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #15000 1'b0;
	Y[11] = #5000 1'b1;
	Y[11] = #15000 1'b0;
	Y[11] = #5000 1'b1;
	Y[11] = #15000 1'b0;
	Y[11] = #5000 1'b1;
	Y[11] = #5000 1'b0;
	Y[11] = #5000 1'b1;
	Y[11] = #5000 1'b0;
	Y[11] = #5000 1'b1;
	Y[11] = #5000 1'b0;
	Y[11] = #15000 1'b1;
	Y[11] = #5000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #5000 1'b0;
	Y[11] = #5000 1'b1;
	Y[11] = #5000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #5000 1'b0;
	Y[11] = #5000 1'b1;
	Y[11] = #5000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #15000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #5000 1'b0;
	Y[11] = #20000 1'b1;
	Y[11] = #5000 1'b0;
	Y[11] = #5000 1'b1;
	Y[11] = #15000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #5000 1'b0;
	Y[11] = #15000 1'b1;
	Y[11] = #5000 1'b0;
	Y[11] = #5000 1'b1;
	Y[11] = #5000 1'b0;
	Y[11] = #5000 1'b1;
	Y[11] = #15000 1'b0;
	Y[11] = #5000 1'b1;
	Y[11] = #5000 1'b0;
	Y[11] = #5000 1'b1;
	Y[11] = #5000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #5000 1'b1;
	Y[11] = #5000 1'b0;
	Y[11] = #5000 1'b1;
	Y[11] = #5000 1'b0;
	Y[11] = #5000 1'b1;
	Y[11] = #25000 1'b0;
	Y[11] = #5000 1'b1;
	Y[11] = #15000 1'b0;
	Y[11] = #5000 1'b1;
	Y[11] = #5000 1'b0;
	Y[11] = #5000 1'b1;
	Y[11] = #20000 1'b0;
	Y[11] = #5000 1'b1;
	Y[11] = #5000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #5000 1'b0;
	Y[11] = #5000 1'b1;
	Y[11] = #5000 1'b0;
	Y[11] = #20000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #15000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #5000 1'b1;
	Y[11] = #5000 1'b0;
	Y[11] = #5000 1'b1;
	Y[11] = #5000 1'b0;
	Y[11] = #20000 1'b1;
	Y[11] = #20000 1'b0;
	Y[11] = #15000 1'b1;
end 
// Y[ 10 ]
initial
begin
	Y[10] = 1'b1;
	Y[10] = #15000 1'b0;
	Y[10] = #15000 1'b1;
	Y[10] = #20000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #5000 1'b0;
	Y[10] = #5000 1'b1;
	Y[10] = #5000 1'b0;
	Y[10] = #5000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #5000 1'b1;
	Y[10] = #5000 1'b0;
	Y[10] = #5000 1'b1;
	Y[10] = #5000 1'b0;
	Y[10] = #5000 1'b1;
	Y[10] = #5000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #5000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #5000 1'b1;
	Y[10] = #5000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #5000 1'b1;
	Y[10] = #5000 1'b0;
	Y[10] = #5000 1'b1;
	Y[10] = #30000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #5000 1'b0;
	Y[10] = #15000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #5000 1'b1;
	Y[10] = #5000 1'b0;
	Y[10] = #15000 1'b1;
	Y[10] = #5000 1'b0;
	Y[10] = #5000 1'b1;
	Y[10] = #5000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #25000 1'b0;
	Y[10] = #5000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #5000 1'b1;
	Y[10] = #5000 1'b0;
	Y[10] = #5000 1'b1;
	Y[10] = #15000 1'b0;
	Y[10] = #5000 1'b1;
	Y[10] = #5000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #30000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #5000 1'b0;
	Y[10] = #5000 1'b1;
	Y[10] = #15000 1'b0;
	Y[10] = #50000 1'b1;
	Y[10] = #40000 1'b0;
	Y[10] = #5000 1'b1;
	Y[10] = #5000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #25000 1'b1;
	Y[10] = #5000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #5000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #5000 1'b1;
	Y[10] = #20000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #20000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #35000 1'b0;
	Y[10] = #5000 1'b1;
	Y[10] = #20000 1'b0;
	Y[10] = #20000 1'b1;
	Y[10] = #15000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #5000 1'b0;
	Y[10] = #5000 1'b1;
	Y[10] = #5000 1'b0;
	Y[10] = #5000 1'b1;
	Y[10] = #15000 1'b0;
	Y[10] = #5000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #20000 1'b0;
	Y[10] = #5000 1'b1;
	Y[10] = #5000 1'b0;
	Y[10] = #20000 1'b1;
	Y[10] = #5000 1'b0;
	Y[10] = #5000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #5000 1'b1;
	Y[10] = #5000 1'b0;
	Y[10] = #5000 1'b1;
end 
// Y[ 9 ]
initial
begin
	Y[9] = 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #5000 1'b0;
	Y[9] = #5000 1'b1;
	Y[9] = #25000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #5000 1'b1;
	Y[9] = #5000 1'b0;
	Y[9] = #20000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #5000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #15000 1'b0;
	Y[9] = #20000 1'b1;
	Y[9] = #5000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #35000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #20000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #25000 1'b0;
	Y[9] = #5000 1'b1;
	Y[9] = #30000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #15000 1'b0;
	Y[9] = #5000 1'b1;
	Y[9] = #5000 1'b0;
	Y[9] = #15000 1'b1;
	Y[9] = #30000 1'b0;
	Y[9] = #5000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #15000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #5000 1'b1;
	Y[9] = #5000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #5000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #15000 1'b0;
	Y[9] = #5000 1'b1;
	Y[9] = #5000 1'b0;
	Y[9] = #15000 1'b1;
	Y[9] = #15000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #5000 1'b0;
	Y[9] = #15000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #5000 1'b1;
	Y[9] = #15000 1'b0;
	Y[9] = #15000 1'b1;
	Y[9] = #15000 1'b0;
	Y[9] = #15000 1'b1;
	Y[9] = #5000 1'b0;
	Y[9] = #15000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #15000 1'b1;
	Y[9] = #5000 1'b0;
	Y[9] = #5000 1'b1;
	Y[9] = #5000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #15000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #45000 1'b0;
	Y[9] = #15000 1'b1;
	Y[9] = #5000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #15000 1'b0;
	Y[9] = #5000 1'b1;
	Y[9] = #20000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #5000 1'b0;
	Y[9] = #20000 1'b1;
	Y[9] = #15000 1'b0;
	Y[9] = #25000 1'b1;
	Y[9] = #20000 1'b0;
	Y[9] = #5000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #5000 1'b1;
	Y[9] = #5000 1'b0;
	Y[9] = #5000 1'b1;
	Y[9] = #5000 1'b0;
end 
// Y[ 8 ]
initial
begin
	Y[8] = 1'b0;
	Y[8] = #5000 1'b1;
	Y[8] = #40000 1'b0;
	Y[8] = #5000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #15000 1'b1;
	Y[8] = #5000 1'b0;
	Y[8] = #5000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #5000 1'b1;
	Y[8] = #15000 1'b0;
	Y[8] = #5000 1'b1;
	Y[8] = #5000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #15000 1'b0;
	Y[8] = #5000 1'b1;
	Y[8] = #5000 1'b0;
	Y[8] = #25000 1'b1;
	Y[8] = #25000 1'b0;
	Y[8] = #5000 1'b1;
	Y[8] = #5000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #15000 1'b1;
	Y[8] = #5000 1'b0;
	Y[8] = #20000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #5000 1'b0;
	Y[8] = #5000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #5000 1'b1;
	Y[8] = #5000 1'b0;
	Y[8] = #5000 1'b1;
	Y[8] = #5000 1'b0;
	Y[8] = #5000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #5000 1'b1;
	Y[8] = #5000 1'b0;
	Y[8] = #5000 1'b1;
	Y[8] = #5000 1'b0;
	Y[8] = #15000 1'b1;
	Y[8] = #5000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #5000 1'b0;
	Y[8] = #15000 1'b1;
	Y[8] = #5000 1'b0;
	Y[8] = #5000 1'b1;
	Y[8] = #5000 1'b0;
	Y[8] = #5000 1'b1;
	Y[8] = #30000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #5000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #20000 1'b1;
	Y[8] = #5000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #5000 1'b0;
	Y[8] = #15000 1'b1;
	Y[8] = #5000 1'b0;
	Y[8] = #5000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #5000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #5000 1'b1;
	Y[8] = #30000 1'b0;
	Y[8] = #20000 1'b1;
	Y[8] = #5000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #5000 1'b0;
	Y[8] = #5000 1'b1;
	Y[8] = #5000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #25000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #5000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #25000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #5000 1'b1;
	Y[8] = #5000 1'b0;
	Y[8] = #5000 1'b1;
	Y[8] = #5000 1'b0;
	Y[8] = #25000 1'b1;
	Y[8] = #5000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #5000 1'b1;
	Y[8] = #5000 1'b0;
	Y[8] = #5000 1'b1;
end 
// Y[ 7 ]
initial
begin
	Y[7] = 1'b1;
	Y[7] = #5000 1'b0;
	Y[7] = #15000 1'b1;
	Y[7] = #5000 1'b0;
	Y[7] = #15000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #15000 1'b0;
	Y[7] = #5000 1'b1;
	Y[7] = #35000 1'b0;
	Y[7] = #5000 1'b1;
	Y[7] = #5000 1'b0;
	Y[7] = #5000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #5000 1'b1;
	Y[7] = #5000 1'b0;
	Y[7] = #5000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #5000 1'b1;
	Y[7] = #15000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #25000 1'b1;
	Y[7] = #15000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #15000 1'b0;
	Y[7] = #5000 1'b1;
	Y[7] = #5000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #25000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #5000 1'b1;
	Y[7] = #5000 1'b0;
	Y[7] = #5000 1'b1;
	Y[7] = #5000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #5000 1'b0;
	Y[7] = #5000 1'b1;
	Y[7] = #5000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #5000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #5000 1'b1;
	Y[7] = #5000 1'b0;
	Y[7] = #5000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #5000 1'b1;
	Y[7] = #5000 1'b0;
	Y[7] = #5000 1'b1;
	Y[7] = #5000 1'b0;
	Y[7] = #5000 1'b1;
	Y[7] = #5000 1'b0;
	Y[7] = #15000 1'b1;
	Y[7] = #15000 1'b0;
	Y[7] = #5000 1'b1;
	Y[7] = #5000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #25000 1'b0;
	Y[7] = #5000 1'b1;
	Y[7] = #5000 1'b0;
	Y[7] = #5000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #5000 1'b1;
	Y[7] = #15000 1'b0;
	Y[7] = #5000 1'b1;
	Y[7] = #5000 1'b0;
	Y[7] = #5000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #15000 1'b1;
	Y[7] = #15000 1'b0;
	Y[7] = #5000 1'b1;
	Y[7] = #5000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #5000 1'b0;
	Y[7] = #15000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #5000 1'b0;
	Y[7] = #20000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #5000 1'b1;
	Y[7] = #5000 1'b0;
	Y[7] = #5000 1'b1;
	Y[7] = #5000 1'b0;
	Y[7] = #15000 1'b1;
	Y[7] = #5000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #5000 1'b0;
	Y[7] = #5000 1'b1;
	Y[7] = #45000 1'b0;
	Y[7] = #5000 1'b1;
	Y[7] = #15000 1'b0;
	Y[7] = #15000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #30000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #5000 1'b1;
end 
// Y[ 6 ]
initial
begin
	Y[6] = 1'b0;
	Y[6] = #5000 1'b1;
	Y[6] = #5000 1'b0;
	Y[6] = #15000 1'b1;
	Y[6] = #5000 1'b0;
	Y[6] = #5000 1'b1;
	Y[6] = #5000 1'b0;
	Y[6] = #5000 1'b1;
	Y[6] = #5000 1'b0;
	Y[6] = #5000 1'b1;
	Y[6] = #5000 1'b0;
	Y[6] = #15000 1'b1;
	Y[6] = #5000 1'b0;
	Y[6] = #5000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #5000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #25000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #5000 1'b1;
	Y[6] = #20000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #5000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #15000 1'b0;
	Y[6] = #5000 1'b1;
	Y[6] = #5000 1'b0;
	Y[6] = #5000 1'b1;
	Y[6] = #20000 1'b0;
	Y[6] = #5000 1'b1;
	Y[6] = #15000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #15000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #5000 1'b0;
	Y[6] = #35000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #5000 1'b1;
	Y[6] = #5000 1'b0;
	Y[6] = #5000 1'b1;
	Y[6] = #30000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #5000 1'b1;
	Y[6] = #5000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #5000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #5000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #5000 1'b1;
	Y[6] = #15000 1'b0;
	Y[6] = #15000 1'b1;
	Y[6] = #5000 1'b0;
	Y[6] = #5000 1'b1;
	Y[6] = #5000 1'b0;
	Y[6] = #5000 1'b1;
	Y[6] = #5000 1'b0;
	Y[6] = #5000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #5000 1'b1;
	Y[6] = #5000 1'b0;
	Y[6] = #5000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #5000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #5000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #5000 1'b0;
	Y[6] = #5000 1'b1;
	Y[6] = #5000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #5000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #5000 1'b0;
	Y[6] = #5000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #5000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #5000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #5000 1'b1;
	Y[6] = #5000 1'b0;
	Y[6] = #5000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #5000 1'b1;
	Y[6] = #5000 1'b0;
	Y[6] = #5000 1'b1;
	Y[6] = #15000 1'b0;
	Y[6] = #5000 1'b1;
	Y[6] = #5000 1'b0;
	Y[6] = #5000 1'b1;
	Y[6] = #5000 1'b0;
	Y[6] = #5000 1'b1;
	Y[6] = #5000 1'b0;
	Y[6] = #5000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #15000 1'b1;
	Y[6] = #5000 1'b0;
	Y[6] = #5000 1'b1;
	Y[6] = #5000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #25000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #5000 1'b1;
	Y[6] = #5000 1'b0;
	Y[6] = #5000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #15000 1'b0;
end 
// Y[ 5 ]
initial
begin
	Y[5] = 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #5000 1'b1;
	Y[5] = #5000 1'b0;
	Y[5] = #5000 1'b1;
	Y[5] = #5000 1'b0;
	Y[5] = #5000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #5000 1'b1;
	Y[5] = #5000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #5000 1'b1;
	Y[5] = #15000 1'b0;
	Y[5] = #5000 1'b1;
	Y[5] = #15000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #5000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #5000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #15000 1'b0;
	Y[5] = #5000 1'b1;
	Y[5] = #5000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #5000 1'b0;
	Y[5] = #15000 1'b1;
	Y[5] = #5000 1'b0;
	Y[5] = #5000 1'b1;
	Y[5] = #5000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #5000 1'b1;
	Y[5] = #5000 1'b0;
	Y[5] = #5000 1'b1;
	Y[5] = #5000 1'b0;
	Y[5] = #5000 1'b1;
	Y[5] = #5000 1'b0;
	Y[5] = #5000 1'b1;
	Y[5] = #5000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #5000 1'b0;
	Y[5] = #5000 1'b1;
	Y[5] = #5000 1'b0;
	Y[5] = #35000 1'b1;
	Y[5] = #15000 1'b0;
	Y[5] = #5000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #5000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #15000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #15000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #15000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #5000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #30000 1'b0;
	Y[5] = #5000 1'b1;
	Y[5] = #5000 1'b0;
	Y[5] = #5000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #5000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #5000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #5000 1'b1;
	Y[5] = #15000 1'b0;
	Y[5] = #5000 1'b1;
	Y[5] = #5000 1'b0;
	Y[5] = #5000 1'b1;
	Y[5] = #5000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #25000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #5000 1'b1;
	Y[5] = #5000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #15000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #15000 1'b1;
	Y[5] = #5000 1'b0;
	Y[5] = #5000 1'b1;
	Y[5] = #5000 1'b0;
	Y[5] = #5000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #5000 1'b1;
	Y[5] = #5000 1'b0;
	Y[5] = #5000 1'b1;
	Y[5] = #5000 1'b0;
	Y[5] = #5000 1'b1;
	Y[5] = #5000 1'b0;
end 
// Y[ 4 ]
initial
begin
	Y[4] = 1'b0;
	Y[4] = #5000 1'b1;
	Y[4] = #5000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #15000 1'b0;
	Y[4] = #5000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #5000 1'b1;
	Y[4] = #5000 1'b0;
	Y[4] = #5000 1'b1;
	Y[4] = #5000 1'b0;
	Y[4] = #5000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #5000 1'b1;
	Y[4] = #5000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #15000 1'b0;
	Y[4] = #5000 1'b1;
	Y[4] = #5000 1'b0;
	Y[4] = #5000 1'b1;
	Y[4] = #15000 1'b0;
	Y[4] = #15000 1'b1;
	Y[4] = #15000 1'b0;
	Y[4] = #5000 1'b1;
	Y[4] = #15000 1'b0;
	Y[4] = #15000 1'b1;
	Y[4] = #5000 1'b0;
	Y[4] = #5000 1'b1;
	Y[4] = #5000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #5000 1'b0;
	Y[4] = #15000 1'b1;
	Y[4] = #5000 1'b0;
	Y[4] = #5000 1'b1;
	Y[4] = #5000 1'b0;
	Y[4] = #15000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #5000 1'b1;
	Y[4] = #5000 1'b0;
	Y[4] = #5000 1'b1;
	Y[4] = #5000 1'b0;
	Y[4] = #5000 1'b1;
	Y[4] = #5000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #5000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #5000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #5000 1'b0;
	Y[4] = #15000 1'b1;
	Y[4] = #5000 1'b0;
	Y[4] = #5000 1'b1;
	Y[4] = #15000 1'b0;
	Y[4] = #25000 1'b1;
	Y[4] = #15000 1'b0;
	Y[4] = #5000 1'b1;
	Y[4] = #5000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #5000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #5000 1'b1;
	Y[4] = #5000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #5000 1'b0;
	Y[4] = #20000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #5000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #5000 1'b1;
	Y[4] = #5000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #5000 1'b0;
	Y[4] = #15000 1'b1;
	Y[4] = #5000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #5000 1'b0;
	Y[4] = #5000 1'b1;
	Y[4] = #5000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #5000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #5000 1'b0;
	Y[4] = #5000 1'b1;
	Y[4] = #15000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #5000 1'b1;
	Y[4] = #15000 1'b0;
	Y[4] = #5000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #5000 1'b1;
	Y[4] = #5000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #5000 1'b0;
	Y[4] = #5000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #15000 1'b1;
	Y[4] = #5000 1'b0;
	Y[4] = #5000 1'b1;
	Y[4] = #5000 1'b0;
	Y[4] = #5000 1'b1;
	Y[4] = #5000 1'b0;
	Y[4] = #5000 1'b1;
	Y[4] = #5000 1'b0;
	Y[4] = #5000 1'b1;
	Y[4] = #5000 1'b0;
	Y[4] = #5000 1'b1;
	Y[4] = #5000 1'b0;
	Y[4] = #5000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #20000 1'b1;
	Y[4] = #15000 1'b0;
	Y[4] = #5000 1'b1;
end 
// Y[ 3 ]
initial
begin
	Y[3] = 1'b1;
	Y[3] = #5000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #5000 1'b0;
	Y[3] = #5000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #5000 1'b1;
	Y[3] = #45000 1'b0;
	Y[3] = #5000 1'b1;
	Y[3] = #5000 1'b0;
	Y[3] = #5000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #15000 1'b1;
	Y[3] = #15000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #5000 1'b0;
	Y[3] = #5000 1'b1;
	Y[3] = #15000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #30000 1'b0;
	Y[3] = #5000 1'b1;
	Y[3] = #15000 1'b0;
	Y[3] = #15000 1'b1;
	Y[3] = #15000 1'b0;
	Y[3] = #5000 1'b1;
	Y[3] = #5000 1'b0;
	Y[3] = #5000 1'b1;
	Y[3] = #15000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #5000 1'b0;
	Y[3] = #5000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #5000 1'b1;
	Y[3] = #5000 1'b0;
	Y[3] = #5000 1'b1;
	Y[3] = #5000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #5000 1'b0;
	Y[3] = #5000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #5000 1'b0;
	Y[3] = #5000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #5000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #5000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #5000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #5000 1'b0;
	Y[3] = #5000 1'b1;
	Y[3] = #15000 1'b0;
	Y[3] = #5000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #15000 1'b1;
	Y[3] = #5000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #5000 1'b1;
	Y[3] = #5000 1'b0;
	Y[3] = #40000 1'b1;
	Y[3] = #25000 1'b0;
	Y[3] = #5000 1'b1;
	Y[3] = #5000 1'b0;
	Y[3] = #5000 1'b1;
	Y[3] = #5000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #25000 1'b1;
	Y[3] = #15000 1'b0;
	Y[3] = #15000 1'b1;
	Y[3] = #15000 1'b0;
	Y[3] = #25000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #5000 1'b1;
	Y[3] = #5000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #5000 1'b0;
	Y[3] = #5000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #15000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #5000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #5000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #5000 1'b1;
	Y[3] = #5000 1'b0;
	Y[3] = #15000 1'b1;
	Y[3] = #5000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #15000 1'b0;
	Y[3] = #15000 1'b1;
	Y[3] = #15000 1'b0;
	Y[3] = #5000 1'b1;
end 
// Y[ 2 ]
initial
begin
	Y[2] = 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #5000 1'b0;
	Y[2] = #5000 1'b1;
	Y[2] = #5000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #5000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #15000 1'b0;
	Y[2] = #5000 1'b1;
	Y[2] = #15000 1'b0;
	Y[2] = #5000 1'b1;
	Y[2] = #5000 1'b0;
	Y[2] = #5000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #35000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #5000 1'b1;
	Y[2] = #5000 1'b0;
	Y[2] = #5000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #5000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #5000 1'b0;
	Y[2] = #5000 1'b1;
	Y[2] = #5000 1'b0;
	Y[2] = #5000 1'b1;
	Y[2] = #5000 1'b0;
	Y[2] = #5000 1'b1;
	Y[2] = #15000 1'b0;
	Y[2] = #25000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #5000 1'b1;
	Y[2] = #5000 1'b0;
	Y[2] = #5000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #5000 1'b1;
	Y[2] = #15000 1'b0;
	Y[2] = #35000 1'b1;
	Y[2] = #5000 1'b0;
	Y[2] = #15000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #5000 1'b0;
	Y[2] = #15000 1'b1;
	Y[2] = #35000 1'b0;
	Y[2] = #5000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #5000 1'b1;
	Y[2] = #15000 1'b0;
	Y[2] = #5000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #5000 1'b1;
	Y[2] = #5000 1'b0;
	Y[2] = #15000 1'b1;
	Y[2] = #5000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #5000 1'b0;
	Y[2] = #5000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #5000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #5000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #5000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #5000 1'b1;
	Y[2] = #5000 1'b0;
	Y[2] = #25000 1'b1;
	Y[2] = #5000 1'b0;
	Y[2] = #5000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #5000 1'b1;
	Y[2] = #5000 1'b0;
	Y[2] = #5000 1'b1;
	Y[2] = #5000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #15000 1'b0;
	Y[2] = #5000 1'b1;
	Y[2] = #25000 1'b0;
	Y[2] = #5000 1'b1;
	Y[2] = #5000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #5000 1'b0;
	Y[2] = #5000 1'b1;
	Y[2] = #5000 1'b0;
	Y[2] = #15000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #5000 1'b1;
	Y[2] = #5000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #15000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #5000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #5000 1'b0;
	Y[2] = #5000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #5000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #5000 1'b1;
	Y[2] = #5000 1'b0;
	Y[2] = #5000 1'b1;
	Y[2] = #5000 1'b0;
	Y[2] = #5000 1'b1;
end 
// Y[ 1 ]
initial
begin
	Y[1] = 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #5000 1'b0;
	Y[1] = #25000 1'b1;
	Y[1] = #15000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #5000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #5000 1'b0;
	Y[1] = #15000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #15000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #5000 1'b1;
	Y[1] = #5000 1'b0;
	Y[1] = #5000 1'b1;
	Y[1] = #30000 1'b0;
	Y[1] = #5000 1'b1;
	Y[1] = #5000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #15000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #5000 1'b1;
	Y[1] = #5000 1'b0;
	Y[1] = #5000 1'b1;
	Y[1] = #5000 1'b0;
	Y[1] = #15000 1'b1;
	Y[1] = #5000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #5000 1'b0;
	Y[1] = #5000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #5000 1'b1;
	Y[1] = #5000 1'b0;
	Y[1] = #5000 1'b1;
	Y[1] = #5000 1'b0;
	Y[1] = #5000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #45000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #5000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #5000 1'b0;
	Y[1] = #5000 1'b1;
	Y[1] = #5000 1'b0;
	Y[1] = #5000 1'b1;
	Y[1] = #5000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #5000 1'b0;
	Y[1] = #5000 1'b1;
	Y[1] = #5000 1'b0;
	Y[1] = #5000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #5000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #15000 1'b1;
	Y[1] = #5000 1'b0;
	Y[1] = #5000 1'b1;
	Y[1] = #15000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #5000 1'b1;
	Y[1] = #5000 1'b0;
	Y[1] = #15000 1'b1;
	Y[1] = #5000 1'b0;
	Y[1] = #5000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #5000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #5000 1'b1;
	Y[1] = #5000 1'b0;
	Y[1] = #15000 1'b1;
	Y[1] = #15000 1'b0;
	Y[1] = #15000 1'b1;
	Y[1] = #5000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #5000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #5000 1'b1;
	Y[1] = #5000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #5000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #5000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #5000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #5000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #5000 1'b1;
	Y[1] = #5000 1'b0;
	Y[1] = #5000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #15000 1'b1;
	Y[1] = #25000 1'b0;
	Y[1] = #5000 1'b1;
	Y[1] = #5000 1'b0;
end 
// Y[ 0 ]
initial
begin
	Y[0] = 1'b1;
	Y[0] = #5000 1'b0;
	Y[0] = #5000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #5000 1'b1;
	Y[0] = #5000 1'b0;
	Y[0] = #5000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #5000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #60000 1'b0;
	Y[0] = #5000 1'b1;
	Y[0] = #25000 1'b0;
	Y[0] = #5000 1'b1;
	Y[0] = #5000 1'b0;
	Y[0] = #5000 1'b1;
	Y[0] = #15000 1'b0;
	Y[0] = #5000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #5000 1'b1;
	Y[0] = #5000 1'b0;
	Y[0] = #5000 1'b1;
	Y[0] = #5000 1'b0;
	Y[0] = #5000 1'b1;
	Y[0] = #5000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #5000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #5000 1'b1;
	Y[0] = #5000 1'b0;
	Y[0] = #5000 1'b1;
	Y[0] = #5000 1'b0;
	Y[0] = #5000 1'b1;
	Y[0] = #5000 1'b0;
	Y[0] = #5000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #5000 1'b1;
	Y[0] = #5000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #15000 1'b1;
	Y[0] = #5000 1'b0;
	Y[0] = #5000 1'b1;
	Y[0] = #5000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #30000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #15000 1'b0;
	Y[0] = #15000 1'b1;
	Y[0] = #25000 1'b0;
	Y[0] = #5000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #5000 1'b1;
	Y[0] = #15000 1'b0;
	Y[0] = #5000 1'b1;
	Y[0] = #5000 1'b0;
	Y[0] = #5000 1'b1;
	Y[0] = #5000 1'b0;
	Y[0] = #5000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #5000 1'b0;
	Y[0] = #15000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #5000 1'b1;
	Y[0] = #25000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #5000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #5000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #5000 1'b0;
	Y[0] = #5000 1'b1;
	Y[0] = #5000 1'b0;
	Y[0] = #15000 1'b1;
	Y[0] = #5000 1'b0;
	Y[0] = #40000 1'b1;
	Y[0] = #5000 1'b0;
	Y[0] = #15000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #5000 1'b1;
	Y[0] = #35000 1'b0;
	Y[0] = #5000 1'b1;
	Y[0] = #5000 1'b0;
	Y[0] = #5000 1'b1;
	Y[0] = #30000 1'b0;
	Y[0] = #5000 1'b1;
	Y[0] = #15000 1'b0;
	Y[0] = #5000 1'b1;
	Y[0] = #5000 1'b0;
	Y[0] = #20000 1'b1;
end 

adder_14bits_vlg_sample_tst tb_sample (
	.C(C),
	.X(X),
	.Y(Y),
	.sampler_tx(sampler)
);

adder_14bits_vlg_check_tst tb_out(
	.Co(Co),
	.S(S),
	.sampler_rx(sampler)
);
endmodule

