vendor_name = ModelSim
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/verilogClkTest/verilogClkTest.v
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/verilogClkTest/db/verilogClkTest.cbx.xml
design_name = verilogClkTest
instance = comp, \light_out~output , light_out~output, verilogClkTest, 1
instance = comp, \clk~input , clk~input, verilogClkTest, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, verilogClkTest, 1
instance = comp, \Add0~0 , Add0~0, verilogClkTest, 1
instance = comp, \reset~input , reset~input, verilogClkTest, 1
instance = comp, \div_490196_counter[0] , div_490196_counter[0], verilogClkTest, 1
instance = comp, \Add0~2 , Add0~2, verilogClkTest, 1
instance = comp, \div_490196_counter~11 , div_490196_counter~11, verilogClkTest, 1
instance = comp, \div_490196_counter[1] , div_490196_counter[1], verilogClkTest, 1
instance = comp, \Add0~4 , Add0~4, verilogClkTest, 1
instance = comp, \div_490196_counter~10 , div_490196_counter~10, verilogClkTest, 1
instance = comp, \div_490196_counter[2] , div_490196_counter[2], verilogClkTest, 1
instance = comp, \Add0~6 , Add0~6, verilogClkTest, 1
instance = comp, \div_490196_counter[3] , div_490196_counter[3], verilogClkTest, 1
instance = comp, \Add0~8 , Add0~8, verilogClkTest, 1
instance = comp, \div_490196_counter~9 , div_490196_counter~9, verilogClkTest, 1
instance = comp, \div_490196_counter[4] , div_490196_counter[4], verilogClkTest, 1
instance = comp, \Add0~10 , Add0~10, verilogClkTest, 1
instance = comp, \div_490196_counter~7 , div_490196_counter~7, verilogClkTest, 1
instance = comp, \div_490196_counter[5] , div_490196_counter[5], verilogClkTest, 1
instance = comp, \Add0~12 , Add0~12, verilogClkTest, 1
instance = comp, \div_490196_counter[6] , div_490196_counter[6], verilogClkTest, 1
instance = comp, \Add0~14 , Add0~14, verilogClkTest, 1
instance = comp, \div_490196_counter~8 , div_490196_counter~8, verilogClkTest, 1
instance = comp, \div_490196_counter[7] , div_490196_counter[7], verilogClkTest, 1
instance = comp, \Add0~16 , Add0~16, verilogClkTest, 1
instance = comp, \div_490196_counter[8] , div_490196_counter[8], verilogClkTest, 1
instance = comp, \Add0~18 , Add0~18, verilogClkTest, 1
instance = comp, \div_490196_counter~3 , div_490196_counter~3, verilogClkTest, 1
instance = comp, \div_490196_counter[9] , div_490196_counter[9], verilogClkTest, 1
instance = comp, \Add0~20 , Add0~20, verilogClkTest, 1
instance = comp, \div_490196_counter[10] , div_490196_counter[10], verilogClkTest, 1
instance = comp, \Equal0~2 , Equal0~2, verilogClkTest, 1
instance = comp, \Add0~22 , Add0~22, verilogClkTest, 1
instance = comp, \div_490196_counter~6 , div_490196_counter~6, verilogClkTest, 1
instance = comp, \div_490196_counter[11] , div_490196_counter[11], verilogClkTest, 1
instance = comp, \Add0~24 , Add0~24, verilogClkTest, 1
instance = comp, \div_490196_counter~5 , div_490196_counter~5, verilogClkTest, 1
instance = comp, \div_490196_counter[12] , div_490196_counter[12], verilogClkTest, 1
instance = comp, \Add0~26 , Add0~26, verilogClkTest, 1
instance = comp, \div_490196_counter~4 , div_490196_counter~4, verilogClkTest, 1
instance = comp, \div_490196_counter[13] , div_490196_counter[13], verilogClkTest, 1
instance = comp, \Equal0~0 , Equal0~0, verilogClkTest, 1
instance = comp, \Add0~28 , Add0~28, verilogClkTest, 1
instance = comp, \div_490196_counter~12 , div_490196_counter~12, verilogClkTest, 1
instance = comp, \div_490196_counter[14] , div_490196_counter[14], verilogClkTest, 1
instance = comp, \Add0~30 , Add0~30, verilogClkTest, 1
instance = comp, \div_490196_counter[15] , div_490196_counter[15], verilogClkTest, 1
instance = comp, \Add0~32 , Add0~32, verilogClkTest, 1
instance = comp, \div_490196_counter~1 , div_490196_counter~1, verilogClkTest, 1
instance = comp, \div_490196_counter[16] , div_490196_counter[16], verilogClkTest, 1
instance = comp, \Add0~34 , Add0~34, verilogClkTest, 1
instance = comp, \div_490196_counter~0 , div_490196_counter~0, verilogClkTest, 1
instance = comp, \div_490196_counter[17] , div_490196_counter[17], verilogClkTest, 1
instance = comp, \Equal0~1 , Equal0~1, verilogClkTest, 1
instance = comp, \Equal0~3 , Equal0~3, verilogClkTest, 1
instance = comp, \Equal0~4 , Equal0~4, verilogClkTest, 1
instance = comp, \Equal0~5 , Equal0~5, verilogClkTest, 1
instance = comp, \Add0~36 , Add0~36, verilogClkTest, 1
instance = comp, \div_490196_counter~2 , div_490196_counter~2, verilogClkTest, 1
instance = comp, \div_490196_counter[18] , div_490196_counter[18], verilogClkTest, 1
instance = comp, \LessThan0~0 , LessThan0~0, verilogClkTest, 1
instance = comp, \LessThan0~2 , LessThan0~2, verilogClkTest, 1
instance = comp, \LessThan0~3 , LessThan0~3, verilogClkTest, 1
instance = comp, \LessThan0~1 , LessThan0~1, verilogClkTest, 1
instance = comp, \LessThan0~4 , LessThan0~4, verilogClkTest, 1
instance = comp, \rtl~0 , rtl~0, verilogClkTest, 1
instance = comp, \rtl~0clkctrl , rtl~0clkctrl, verilogClkTest, 1
instance = comp, \Add1~0 , Add1~0, verilogClkTest, 1
instance = comp, \led_counter[0] , led_counter[0], verilogClkTest, 1
instance = comp, \Add1~6 , Add1~6, verilogClkTest, 1
instance = comp, \Add1~8 , Add1~8, verilogClkTest, 1
instance = comp, \led_counter[4] , led_counter[4], verilogClkTest, 1
instance = comp, \Add1~10 , Add1~10, verilogClkTest, 1
instance = comp, \led_counter~1 , led_counter~1, verilogClkTest, 1
instance = comp, \led_counter[5] , led_counter[5], verilogClkTest, 1
instance = comp, \Add1~12 , Add1~12, verilogClkTest, 1
instance = comp, \led_counter~0 , led_counter~0, verilogClkTest, 1
instance = comp, \led_counter[6] , led_counter[6], verilogClkTest, 1
instance = comp, \Add1~14 , Add1~14, verilogClkTest, 1
instance = comp, \led_counter[7] , led_counter[7], verilogClkTest, 1
instance = comp, \Add1~16 , Add1~16, verilogClkTest, 1
instance = comp, \led_counter[8] , led_counter[8], verilogClkTest, 1
instance = comp, \Equal1~0 , Equal1~0, verilogClkTest, 1
instance = comp, \Add1~2 , Add1~2, verilogClkTest, 1
instance = comp, \led_counter~3 , led_counter~3, verilogClkTest, 1
instance = comp, \led_counter[1] , led_counter[1], verilogClkTest, 1
instance = comp, \Add1~4 , Add1~4, verilogClkTest, 1
instance = comp, \led_counter~2 , led_counter~2, verilogClkTest, 1
instance = comp, \led_counter[2] , led_counter[2], verilogClkTest, 1
instance = comp, \led_counter[3] , led_counter[3], verilogClkTest, 1
instance = comp, \Equal1~1 , Equal1~1, verilogClkTest, 1
instance = comp, \light_out~0 , light_out~0, verilogClkTest, 1
instance = comp, \light_out~reg0 , light_out~reg0, verilogClkTest, 1
