// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition"

// DATE "12/13/2021 11:40:17"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module verilogClkTest (
	clk,
	reset,
	light_out);
input 	clk;
input 	reset;
output 	light_out;

// Design Ports Information
// light_out	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("verilogClkTest_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \light_out~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \reset~input_o ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \div_490196_counter~11_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \div_490196_counter~10_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \div_490196_counter~9_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \div_490196_counter~7_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \div_490196_counter~8_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \div_490196_counter~3_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Equal0~2_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \div_490196_counter~6_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \div_490196_counter~5_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \div_490196_counter~4_combout ;
wire \Equal0~0_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \div_490196_counter~12_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \div_490196_counter~1_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \div_490196_counter~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \Equal0~5_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \div_490196_counter~2_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~3_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~4_combout ;
wire \rtl~0_combout ;
wire \rtl~0clkctrl_outclk ;
wire \Add1~0_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \led_counter~1_combout ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \led_counter~0_combout ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \Add1~15 ;
wire \Add1~16_combout ;
wire \Equal1~0_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \led_counter~3_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \led_counter~2_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \Equal1~1_combout ;
wire \light_out~0_combout ;
wire \light_out~reg0_q ;
wire [8:0] led_counter;
wire [18:0] div_490196_counter;


// Location: IOOBUF_X0_Y27_N16
cycloneiii_io_obuf \light_out~output (
	.i(\light_out~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\light_out~output_o ),
	.obar());
// synopsys translate_off
defparam \light_out~output .bus_hold = "false";
defparam \light_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X19_Y29_N8
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G12
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N14
cycloneiii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = div_490196_counter[0] $ (VCC)
// \Add0~1  = CARRY(div_490196_counter[0])

	.dataa(gnd),
	.datab(div_490196_counter[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X23_Y22_N15
dffeas \div_490196_counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_490196_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \div_490196_counter[0] .is_wysiwyg = "true";
defparam \div_490196_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N16
cycloneiii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (div_490196_counter[1] & (!\Add0~1 )) # (!div_490196_counter[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!div_490196_counter[1]))

	.dataa(gnd),
	.datab(div_490196_counter[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N12
cycloneiii_lcell_comb \div_490196_counter~11 (
// Equation(s):
// \div_490196_counter~11_combout  = (!\Equal0~5_combout  & \Add0~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~5_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\div_490196_counter~11_combout ),
	.cout());
// synopsys translate_off
defparam \div_490196_counter~11 .lut_mask = 16'h0F00;
defparam \div_490196_counter~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y21_N13
dffeas \div_490196_counter[1] (
	.clk(\clk~input_o ),
	.d(\div_490196_counter~11_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_490196_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \div_490196_counter[1] .is_wysiwyg = "true";
defparam \div_490196_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N18
cycloneiii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (div_490196_counter[2] & (\Add0~3  $ (GND))) # (!div_490196_counter[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((div_490196_counter[2] & !\Add0~3 ))

	.dataa(div_490196_counter[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N10
cycloneiii_lcell_comb \div_490196_counter~10 (
// Equation(s):
// \div_490196_counter~10_combout  = (\Add0~4_combout  & !\Equal0~5_combout )

	.dataa(gnd),
	.datab(\Add0~4_combout ),
	.datac(gnd),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\div_490196_counter~10_combout ),
	.cout());
// synopsys translate_off
defparam \div_490196_counter~10 .lut_mask = 16'h00CC;
defparam \div_490196_counter~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y22_N11
dffeas \div_490196_counter[2] (
	.clk(\clk~input_o ),
	.d(\div_490196_counter~10_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_490196_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \div_490196_counter[2] .is_wysiwyg = "true";
defparam \div_490196_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N20
cycloneiii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (div_490196_counter[3] & (!\Add0~5 )) # (!div_490196_counter[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!div_490196_counter[3]))

	.dataa(gnd),
	.datab(div_490196_counter[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y22_N21
dffeas \div_490196_counter[3] (
	.clk(\clk~input_o ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_490196_counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \div_490196_counter[3] .is_wysiwyg = "true";
defparam \div_490196_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N22
cycloneiii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (div_490196_counter[4] & (\Add0~7  $ (GND))) # (!div_490196_counter[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((div_490196_counter[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(div_490196_counter[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N4
cycloneiii_lcell_comb \div_490196_counter~9 (
// Equation(s):
// \div_490196_counter~9_combout  = (\Add0~8_combout  & !\Equal0~5_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~8_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\div_490196_counter~9_combout ),
	.cout());
// synopsys translate_off
defparam \div_490196_counter~9 .lut_mask = 16'h00F0;
defparam \div_490196_counter~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y22_N5
dffeas \div_490196_counter[4] (
	.clk(\clk~input_o ),
	.d(\div_490196_counter~9_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_490196_counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \div_490196_counter[4] .is_wysiwyg = "true";
defparam \div_490196_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N24
cycloneiii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (div_490196_counter[5] & (!\Add0~9 )) # (!div_490196_counter[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!div_490196_counter[5]))

	.dataa(div_490196_counter[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N12
cycloneiii_lcell_comb \div_490196_counter~7 (
// Equation(s):
// \div_490196_counter~7_combout  = (\Add0~10_combout  & !\Equal0~5_combout )

	.dataa(gnd),
	.datab(\Add0~10_combout ),
	.datac(gnd),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\div_490196_counter~7_combout ),
	.cout());
// synopsys translate_off
defparam \div_490196_counter~7 .lut_mask = 16'h00CC;
defparam \div_490196_counter~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y22_N13
dffeas \div_490196_counter[5] (
	.clk(\clk~input_o ),
	.d(\div_490196_counter~7_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_490196_counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \div_490196_counter[5] .is_wysiwyg = "true";
defparam \div_490196_counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N26
cycloneiii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (div_490196_counter[6] & (\Add0~11  $ (GND))) # (!div_490196_counter[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((div_490196_counter[6] & !\Add0~11 ))

	.dataa(div_490196_counter[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y22_N27
dffeas \div_490196_counter[6] (
	.clk(\clk~input_o ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_490196_counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \div_490196_counter[6] .is_wysiwyg = "true";
defparam \div_490196_counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N28
cycloneiii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (div_490196_counter[7] & (!\Add0~13 )) # (!div_490196_counter[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!div_490196_counter[7]))

	.dataa(gnd),
	.datab(div_490196_counter[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N2
cycloneiii_lcell_comb \div_490196_counter~8 (
// Equation(s):
// \div_490196_counter~8_combout  = (\Add0~14_combout  & !\Equal0~5_combout )

	.dataa(gnd),
	.datab(\Add0~14_combout ),
	.datac(gnd),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\div_490196_counter~8_combout ),
	.cout());
// synopsys translate_off
defparam \div_490196_counter~8 .lut_mask = 16'h00CC;
defparam \div_490196_counter~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y22_N3
dffeas \div_490196_counter[7] (
	.clk(\clk~input_o ),
	.d(\div_490196_counter~8_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_490196_counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \div_490196_counter[7] .is_wysiwyg = "true";
defparam \div_490196_counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N30
cycloneiii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (div_490196_counter[8] & (\Add0~15  $ (GND))) # (!div_490196_counter[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((div_490196_counter[8] & !\Add0~15 ))

	.dataa(div_490196_counter[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hA50A;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y22_N31
dffeas \div_490196_counter[8] (
	.clk(\clk~input_o ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_490196_counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \div_490196_counter[8] .is_wysiwyg = "true";
defparam \div_490196_counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N0
cycloneiii_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (div_490196_counter[9] & (!\Add0~17 )) # (!div_490196_counter[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!div_490196_counter[9]))

	.dataa(gnd),
	.datab(div_490196_counter[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N28
cycloneiii_lcell_comb \div_490196_counter~3 (
// Equation(s):
// \div_490196_counter~3_combout  = (!\Equal0~5_combout  & \Add0~18_combout )

	.dataa(\Equal0~5_combout ),
	.datab(gnd),
	.datac(\Add0~18_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\div_490196_counter~3_combout ),
	.cout());
// synopsys translate_off
defparam \div_490196_counter~3 .lut_mask = 16'h5050;
defparam \div_490196_counter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y21_N29
dffeas \div_490196_counter[9] (
	.clk(\clk~input_o ),
	.d(\div_490196_counter~3_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_490196_counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \div_490196_counter[9] .is_wysiwyg = "true";
defparam \div_490196_counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N2
cycloneiii_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (div_490196_counter[10] & (\Add0~19  $ (GND))) # (!div_490196_counter[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((div_490196_counter[10] & !\Add0~19 ))

	.dataa(gnd),
	.datab(div_490196_counter[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y21_N3
dffeas \div_490196_counter[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_490196_counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \div_490196_counter[10] .is_wysiwyg = "true";
defparam \div_490196_counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N30
cycloneiii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!div_490196_counter[8] & (!div_490196_counter[10] & (div_490196_counter[7] & div_490196_counter[9])))

	.dataa(div_490196_counter[8]),
	.datab(div_490196_counter[10]),
	.datac(div_490196_counter[7]),
	.datad(div_490196_counter[9]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h1000;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N4
cycloneiii_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (div_490196_counter[11] & (!\Add0~21 )) # (!div_490196_counter[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!div_490196_counter[11]))

	.dataa(gnd),
	.datab(div_490196_counter[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N22
cycloneiii_lcell_comb \div_490196_counter~6 (
// Equation(s):
// \div_490196_counter~6_combout  = (\Add0~22_combout  & !\Equal0~5_combout )

	.dataa(gnd),
	.datab(\Add0~22_combout ),
	.datac(\Equal0~5_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\div_490196_counter~6_combout ),
	.cout());
// synopsys translate_off
defparam \div_490196_counter~6 .lut_mask = 16'h0C0C;
defparam \div_490196_counter~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y21_N23
dffeas \div_490196_counter[11] (
	.clk(\clk~input_o ),
	.d(\div_490196_counter~6_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_490196_counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \div_490196_counter[11] .is_wysiwyg = "true";
defparam \div_490196_counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N6
cycloneiii_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (div_490196_counter[12] & (\Add0~23  $ (GND))) # (!div_490196_counter[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((div_490196_counter[12] & !\Add0~23 ))

	.dataa(gnd),
	.datab(div_490196_counter[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N24
cycloneiii_lcell_comb \div_490196_counter~5 (
// Equation(s):
// \div_490196_counter~5_combout  = (\Add0~24_combout  & !\Equal0~5_combout )

	.dataa(gnd),
	.datab(\Add0~24_combout ),
	.datac(\Equal0~5_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\div_490196_counter~5_combout ),
	.cout());
// synopsys translate_off
defparam \div_490196_counter~5 .lut_mask = 16'h0C0C;
defparam \div_490196_counter~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y21_N25
dffeas \div_490196_counter[12] (
	.clk(\clk~input_o ),
	.d(\div_490196_counter~5_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_490196_counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \div_490196_counter[12] .is_wysiwyg = "true";
defparam \div_490196_counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N8
cycloneiii_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (div_490196_counter[13] & (!\Add0~25 )) # (!div_490196_counter[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!div_490196_counter[13]))

	.dataa(gnd),
	.datab(div_490196_counter[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N28
cycloneiii_lcell_comb \div_490196_counter~4 (
// Equation(s):
// \div_490196_counter~4_combout  = (\Add0~26_combout  & !\Equal0~5_combout )

	.dataa(\Add0~26_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\div_490196_counter~4_combout ),
	.cout());
// synopsys translate_off
defparam \div_490196_counter~4 .lut_mask = 16'h00AA;
defparam \div_490196_counter~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y21_N29
dffeas \div_490196_counter[13] (
	.clk(\clk~input_o ),
	.d(\div_490196_counter~4_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_490196_counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \div_490196_counter[13] .is_wysiwyg = "true";
defparam \div_490196_counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N20
cycloneiii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (div_490196_counter[18] & (div_490196_counter[12] & (div_490196_counter[11] & div_490196_counter[13])))

	.dataa(div_490196_counter[18]),
	.datab(div_490196_counter[12]),
	.datac(div_490196_counter[11]),
	.datad(div_490196_counter[13]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h8000;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N10
cycloneiii_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (div_490196_counter[14] & (\Add0~27  $ (GND))) # (!div_490196_counter[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((div_490196_counter[14] & !\Add0~27 ))

	.dataa(gnd),
	.datab(div_490196_counter[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N24
cycloneiii_lcell_comb \div_490196_counter~12 (
// Equation(s):
// \div_490196_counter~12_combout  = (!\Equal0~5_combout  & \Add0~28_combout )

	.dataa(\Equal0~5_combout ),
	.datab(gnd),
	.datac(\Add0~28_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\div_490196_counter~12_combout ),
	.cout());
// synopsys translate_off
defparam \div_490196_counter~12 .lut_mask = 16'h5050;
defparam \div_490196_counter~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y21_N25
dffeas \div_490196_counter[14] (
	.clk(\clk~input_o ),
	.d(\div_490196_counter~12_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_490196_counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \div_490196_counter[14] .is_wysiwyg = "true";
defparam \div_490196_counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N12
cycloneiii_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (div_490196_counter[15] & (!\Add0~29 )) # (!div_490196_counter[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!div_490196_counter[15]))

	.dataa(div_490196_counter[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y21_N13
dffeas \div_490196_counter[15] (
	.clk(\clk~input_o ),
	.d(\Add0~30_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_490196_counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \div_490196_counter[15] .is_wysiwyg = "true";
defparam \div_490196_counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N14
cycloneiii_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (div_490196_counter[16] & (\Add0~31  $ (GND))) # (!div_490196_counter[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((div_490196_counter[16] & !\Add0~31 ))

	.dataa(div_490196_counter[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hA50A;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N14
cycloneiii_lcell_comb \div_490196_counter~1 (
// Equation(s):
// \div_490196_counter~1_combout  = (!\Equal0~5_combout  & \Add0~32_combout )

	.dataa(\Equal0~5_combout ),
	.datab(gnd),
	.datac(\Add0~32_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\div_490196_counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \div_490196_counter~1 .lut_mask = 16'h5050;
defparam \div_490196_counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y21_N15
dffeas \div_490196_counter[16] (
	.clk(\clk~input_o ),
	.d(\div_490196_counter~1_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_490196_counter[16]),
	.prn(vcc));
// synopsys translate_off
defparam \div_490196_counter[16] .is_wysiwyg = "true";
defparam \div_490196_counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N16
cycloneiii_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (div_490196_counter[17] & (!\Add0~33 )) # (!div_490196_counter[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!div_490196_counter[17]))

	.dataa(div_490196_counter[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h5A5F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N22
cycloneiii_lcell_comb \div_490196_counter~0 (
// Equation(s):
// \div_490196_counter~0_combout  = (!\Equal0~5_combout  & \Add0~34_combout )

	.dataa(\Equal0~5_combout ),
	.datab(\Add0~34_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\div_490196_counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \div_490196_counter~0 .lut_mask = 16'h4444;
defparam \div_490196_counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y21_N23
dffeas \div_490196_counter[17] (
	.clk(\clk~input_o ),
	.d(\div_490196_counter~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_490196_counter[17]),
	.prn(vcc));
// synopsys translate_off
defparam \div_490196_counter[17] .is_wysiwyg = "true";
defparam \div_490196_counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N26
cycloneiii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (div_490196_counter[16] & (div_490196_counter[17] & (!div_490196_counter[15] & div_490196_counter[14])))

	.dataa(div_490196_counter[16]),
	.datab(div_490196_counter[17]),
	.datac(div_490196_counter[15]),
	.datad(div_490196_counter[14]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0800;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N6
cycloneiii_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!div_490196_counter[6] & (!div_490196_counter[3] & (div_490196_counter[4] & div_490196_counter[5])))

	.dataa(div_490196_counter[6]),
	.datab(div_490196_counter[3]),
	.datac(div_490196_counter[4]),
	.datad(div_490196_counter[5]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h1000;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N26
cycloneiii_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~2_combout  & (\Equal0~0_combout  & (\Equal0~1_combout  & \Equal0~3_combout )))

	.dataa(\Equal0~2_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N20
cycloneiii_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (\Equal0~4_combout  & (div_490196_counter[2] & (div_490196_counter[0] & !div_490196_counter[1])))

	.dataa(\Equal0~4_combout ),
	.datab(div_490196_counter[2]),
	.datac(div_490196_counter[0]),
	.datad(div_490196_counter[1]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0080;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N18
cycloneiii_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = div_490196_counter[18] $ (!\Add0~35 )

	.dataa(gnd),
	.datab(div_490196_counter[18]),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hC3C3;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N10
cycloneiii_lcell_comb \div_490196_counter~2 (
// Equation(s):
// \div_490196_counter~2_combout  = (!\Equal0~5_combout  & \Add0~36_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~5_combout ),
	.datad(\Add0~36_combout ),
	.cin(gnd),
	.combout(\div_490196_counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \div_490196_counter~2 .lut_mask = 16'h0F00;
defparam \div_490196_counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y21_N11
dffeas \div_490196_counter[18] (
	.clk(\clk~input_o ),
	.d(\div_490196_counter~2_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_490196_counter[18]),
	.prn(vcc));
// synopsys translate_off
defparam \div_490196_counter[18] .is_wysiwyg = "true";
defparam \div_490196_counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N18
cycloneiii_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (!div_490196_counter[18] & (((!div_490196_counter[17]) # (!div_490196_counter[16])) # (!div_490196_counter[15])))

	.dataa(div_490196_counter[18]),
	.datab(div_490196_counter[15]),
	.datac(div_490196_counter[16]),
	.datad(div_490196_counter[17]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h1555;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N8
cycloneiii_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (div_490196_counter[4]) # ((div_490196_counter[3] & ((div_490196_counter[2]) # (div_490196_counter[1]))))

	.dataa(div_490196_counter[2]),
	.datab(div_490196_counter[1]),
	.datac(div_490196_counter[4]),
	.datad(div_490196_counter[3]),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'hFEF0;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N0
cycloneiii_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (div_490196_counter[7]) # ((div_490196_counter[6] & (\LessThan0~2_combout  & div_490196_counter[5])))

	.dataa(div_490196_counter[6]),
	.datab(div_490196_counter[7]),
	.datac(\LessThan0~2_combout ),
	.datad(div_490196_counter[5]),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'hECCC;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N30
cycloneiii_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (((!div_490196_counter[13]) # (!div_490196_counter[11])) # (!div_490196_counter[12])) # (!div_490196_counter[10])

	.dataa(div_490196_counter[10]),
	.datab(div_490196_counter[12]),
	.datac(div_490196_counter[11]),
	.datad(div_490196_counter[13]),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h7FFF;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N4
cycloneiii_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = (\LessThan0~1_combout ) # ((!div_490196_counter[9] & ((!div_490196_counter[8]) # (!\LessThan0~3_combout ))))

	.dataa(\LessThan0~3_combout ),
	.datab(div_490196_counter[8]),
	.datac(\LessThan0~1_combout ),
	.datad(div_490196_counter[9]),
	.cin(gnd),
	.combout(\LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = 16'hF0F7;
defparam \LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N8
cycloneiii_lcell_comb \rtl~0 (
// Equation(s):
// \rtl~0_combout  = LCELL((\LessThan0~0_combout ) # ((!div_490196_counter[18] & (\LessThan0~4_combout  & !div_490196_counter[14]))))

	.dataa(div_490196_counter[18]),
	.datab(\LessThan0~0_combout ),
	.datac(\LessThan0~4_combout ),
	.datad(div_490196_counter[14]),
	.cin(gnd),
	.combout(\rtl~0_combout ),
	.cout());
// synopsys translate_off
defparam \rtl~0 .lut_mask = 16'hCCDC;
defparam \rtl~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G10
cycloneiii_clkctrl \rtl~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rtl~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rtl~0clkctrl_outclk ));
// synopsys translate_off
defparam \rtl~0clkctrl .clock_type = "global clock";
defparam \rtl~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N10
cycloneiii_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = led_counter[0] $ (VCC)
// \Add1~1  = CARRY(led_counter[0])

	.dataa(led_counter[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h55AA;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N11
dffeas \led_counter[0] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\Add1~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \led_counter[0] .is_wysiwyg = "true";
defparam \led_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N16
cycloneiii_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (led_counter[3] & (!\Add1~5 )) # (!led_counter[3] & ((\Add1~5 ) # (GND)))
// \Add1~7  = CARRY((!\Add1~5 ) # (!led_counter[3]))

	.dataa(gnd),
	.datab(led_counter[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h3C3F;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N18
cycloneiii_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (led_counter[4] & (\Add1~7  $ (GND))) # (!led_counter[4] & (!\Add1~7  & VCC))
// \Add1~9  = CARRY((led_counter[4] & !\Add1~7 ))

	.dataa(gnd),
	.datab(led_counter[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hC30C;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y24_N19
dffeas \led_counter[4] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\Add1~8_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \led_counter[4] .is_wysiwyg = "true";
defparam \led_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N20
cycloneiii_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (led_counter[5] & (!\Add1~9 )) # (!led_counter[5] & ((\Add1~9 ) # (GND)))
// \Add1~11  = CARRY((!\Add1~9 ) # (!led_counter[5]))

	.dataa(gnd),
	.datab(led_counter[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h3C3F;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N8
cycloneiii_lcell_comb \led_counter~1 (
// Equation(s):
// \led_counter~1_combout  = (\Add1~10_combout  & (((!led_counter[0]) # (!\Equal1~0_combout )) # (!\Equal1~1_combout )))

	.dataa(\Equal1~1_combout ),
	.datab(\Equal1~0_combout ),
	.datac(led_counter[0]),
	.datad(\Add1~10_combout ),
	.cin(gnd),
	.combout(\led_counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \led_counter~1 .lut_mask = 16'h7F00;
defparam \led_counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N9
dffeas \led_counter[5] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\led_counter~1_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \led_counter[5] .is_wysiwyg = "true";
defparam \led_counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N22
cycloneiii_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (led_counter[6] & (\Add1~11  $ (GND))) # (!led_counter[6] & (!\Add1~11  & VCC))
// \Add1~13  = CARRY((led_counter[6] & !\Add1~11 ))

	.dataa(led_counter[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'hA50A;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N30
cycloneiii_lcell_comb \led_counter~0 (
// Equation(s):
// \led_counter~0_combout  = (\Add1~12_combout  & (((!\Equal1~0_combout ) # (!led_counter[0])) # (!\Equal1~1_combout )))

	.dataa(\Equal1~1_combout ),
	.datab(led_counter[0]),
	.datac(\Add1~12_combout ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\led_counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \led_counter~0 .lut_mask = 16'h70F0;
defparam \led_counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N31
dffeas \led_counter[6] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\led_counter~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \led_counter[6] .is_wysiwyg = "true";
defparam \led_counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N24
cycloneiii_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (led_counter[7] & (!\Add1~13 )) # (!led_counter[7] & ((\Add1~13 ) # (GND)))
// \Add1~15  = CARRY((!\Add1~13 ) # (!led_counter[7]))

	.dataa(gnd),
	.datab(led_counter[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h3C3F;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y24_N25
dffeas \led_counter[7] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\Add1~14_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \led_counter[7] .is_wysiwyg = "true";
defparam \led_counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N26
cycloneiii_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = led_counter[8] $ (!\Add1~15 )

	.dataa(led_counter[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add1~15 ),
	.combout(\Add1~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'hA5A5;
defparam \Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y24_N27
dffeas \led_counter[8] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\Add1~16_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \led_counter[8] .is_wysiwyg = "true";
defparam \led_counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N2
cycloneiii_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (led_counter[6] & (led_counter[5] & (!led_counter[8] & !led_counter[7])))

	.dataa(led_counter[6]),
	.datab(led_counter[5]),
	.datac(led_counter[8]),
	.datad(led_counter[7]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0008;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N12
cycloneiii_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (led_counter[1] & (!\Add1~1 )) # (!led_counter[1] & ((\Add1~1 ) # (GND)))
// \Add1~3  = CARRY((!\Add1~1 ) # (!led_counter[1]))

	.dataa(gnd),
	.datab(led_counter[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h3C3F;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N0
cycloneiii_lcell_comb \led_counter~3 (
// Equation(s):
// \led_counter~3_combout  = (\Add1~2_combout  & (((!led_counter[0]) # (!\Equal1~0_combout )) # (!\Equal1~1_combout )))

	.dataa(\Equal1~1_combout ),
	.datab(\Equal1~0_combout ),
	.datac(led_counter[0]),
	.datad(\Add1~2_combout ),
	.cin(gnd),
	.combout(\led_counter~3_combout ),
	.cout());
// synopsys translate_off
defparam \led_counter~3 .lut_mask = 16'h7F00;
defparam \led_counter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N1
dffeas \led_counter[1] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\led_counter~3_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \led_counter[1] .is_wysiwyg = "true";
defparam \led_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N14
cycloneiii_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (led_counter[2] & (\Add1~3  $ (GND))) # (!led_counter[2] & (!\Add1~3  & VCC))
// \Add1~5  = CARRY((led_counter[2] & !\Add1~3 ))

	.dataa(gnd),
	.datab(led_counter[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hC30C;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N28
cycloneiii_lcell_comb \led_counter~2 (
// Equation(s):
// \led_counter~2_combout  = (\Add1~4_combout  & (((!\Equal1~0_combout ) # (!led_counter[0])) # (!\Equal1~1_combout )))

	.dataa(\Equal1~1_combout ),
	.datab(led_counter[0]),
	.datac(\Add1~4_combout ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\led_counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \led_counter~2 .lut_mask = 16'h70F0;
defparam \led_counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N29
dffeas \led_counter[2] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\led_counter~2_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \led_counter[2] .is_wysiwyg = "true";
defparam \led_counter[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y24_N17
dffeas \led_counter[3] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\Add1~6_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \led_counter[3] .is_wysiwyg = "true";
defparam \led_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N6
cycloneiii_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (!led_counter[3] & (led_counter[2] & (!led_counter[1] & !led_counter[4])))

	.dataa(led_counter[3]),
	.datab(led_counter[2]),
	.datac(led_counter[1]),
	.datad(led_counter[4]),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h0004;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N4
cycloneiii_lcell_comb \light_out~0 (
// Equation(s):
// \light_out~0_combout  = \light_out~reg0_q  $ (((\Equal1~1_combout  & (led_counter[0] & \Equal1~0_combout ))))

	.dataa(\Equal1~1_combout ),
	.datab(led_counter[0]),
	.datac(\light_out~reg0_q ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\light_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \light_out~0 .lut_mask = 16'h78F0;
defparam \light_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N5
dffeas \light_out~reg0 (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\light_out~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\light_out~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \light_out~reg0 .is_wysiwyg = "true";
defparam \light_out~reg0 .power_up = "low";
// synopsys translate_on

assign light_out = \light_out~output_o ;

endmodule
