vendor_name = ModelSim
source_file = 1, C:/Users/choug/fpgaProjects/adder_subtractor_10bit/adder_subtractor_4bit.vhd
source_file = 1, C:/Users/choug/fpgaProjects/adder_subtractor_10bit/adder_subtractor_10bit.vhd
source_file = 1, C:/Users/choug/fpgaProjects/adder_subtractor_10bit/adder_subtractor_10bit_wave1.vwf
source_file = 1, C:/Users/choug/fpgaProjects/adder_subtractor_10bit/db/adder_subtractor_10bit.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = adder_subtractor_10bit
instance = comp, \S[0]~output , S[0]~output, adder_subtractor_10bit, 1
instance = comp, \S[1]~output , S[1]~output, adder_subtractor_10bit, 1
instance = comp, \S[2]~output , S[2]~output, adder_subtractor_10bit, 1
instance = comp, \S[3]~output , S[3]~output, adder_subtractor_10bit, 1
instance = comp, \S[4]~output , S[4]~output, adder_subtractor_10bit, 1
instance = comp, \S[5]~output , S[5]~output, adder_subtractor_10bit, 1
instance = comp, \S[6]~output , S[6]~output, adder_subtractor_10bit, 1
instance = comp, \S[7]~output , S[7]~output, adder_subtractor_10bit, 1
instance = comp, \S[8]~output , S[8]~output, adder_subtractor_10bit, 1
instance = comp, \S[9]~output , S[9]~output, adder_subtractor_10bit, 1
instance = comp, \C_out~output , C_out~output, adder_subtractor_10bit, 1
instance = comp, \Y[0]~input , Y[0]~input, adder_subtractor_10bit, 1
instance = comp, \X[0]~input , X[0]~input, adder_subtractor_10bit, 1
instance = comp, \C_in~input , C_in~input, adder_subtractor_10bit, 1
instance = comp, \adder1|Add2~1 , adder1|Add2~1, adder_subtractor_10bit, 1
instance = comp, \adder1|Add2~2 , adder1|Add2~2, adder_subtractor_10bit, 1
instance = comp, \adder1|Add0~1 , adder1|Add0~1, adder_subtractor_10bit, 1
instance = comp, \adder1|Add0~2 , adder1|Add0~2, adder_subtractor_10bit, 1
instance = comp, \Mode~input , Mode~input, adder_subtractor_10bit, 1
instance = comp, \adder1|Add0~4 , adder1|Add0~4, adder_subtractor_10bit, 1
instance = comp, \Y[1]~input , Y[1]~input, adder_subtractor_10bit, 1
instance = comp, \X[1]~input , X[1]~input, adder_subtractor_10bit, 1
instance = comp, \adder1|Add2~4 , adder1|Add2~4, adder_subtractor_10bit, 1
instance = comp, \adder1|Add0~5 , adder1|Add0~5, adder_subtractor_10bit, 1
instance = comp, \adder1|Add0~7 , adder1|Add0~7, adder_subtractor_10bit, 1
instance = comp, \Y[2]~input , Y[2]~input, adder_subtractor_10bit, 1
instance = comp, \X[2]~input , X[2]~input, adder_subtractor_10bit, 1
instance = comp, \adder1|Add2~6 , adder1|Add2~6, adder_subtractor_10bit, 1
instance = comp, \adder1|Add0~8 , adder1|Add0~8, adder_subtractor_10bit, 1
instance = comp, \adder1|Add0~10 , adder1|Add0~10, adder_subtractor_10bit, 1
instance = comp, \Y[3]~input , Y[3]~input, adder_subtractor_10bit, 1
instance = comp, \X[3]~input , X[3]~input, adder_subtractor_10bit, 1
instance = comp, \adder1|Add2~8 , adder1|Add2~8, adder_subtractor_10bit, 1
instance = comp, \adder1|Add0~11 , adder1|Add0~11, adder_subtractor_10bit, 1
instance = comp, \adder1|Add0~13 , adder1|Add0~13, adder_subtractor_10bit, 1
instance = comp, \Y[4]~input , Y[4]~input, adder_subtractor_10bit, 1
instance = comp, \X[4]~input , X[4]~input, adder_subtractor_10bit, 1
instance = comp, \adder1|Add2~10 , adder1|Add2~10, adder_subtractor_10bit, 1
instance = comp, \adder1|Add0~14 , adder1|Add0~14, adder_subtractor_10bit, 1
instance = comp, \adder1|Add0~16 , adder1|Add0~16, adder_subtractor_10bit, 1
instance = comp, \adder2|Add2~1 , adder2|Add2~1, adder_subtractor_10bit, 1
instance = comp, \adder2|Add2~2 , adder2|Add2~2, adder_subtractor_10bit, 1
instance = comp, \adder2|Add0~1 , adder2|Add0~1, adder_subtractor_10bit, 1
instance = comp, \adder2|Add0~2 , adder2|Add0~2, adder_subtractor_10bit, 1
instance = comp, \adder2|Add0~4 , adder2|Add0~4, adder_subtractor_10bit, 1
instance = comp, \Y[5]~input , Y[5]~input, adder_subtractor_10bit, 1
instance = comp, \X[5]~input , X[5]~input, adder_subtractor_10bit, 1
instance = comp, \adder2|Add2~4 , adder2|Add2~4, adder_subtractor_10bit, 1
instance = comp, \adder2|Add0~5 , adder2|Add0~5, adder_subtractor_10bit, 1
instance = comp, \adder2|Add0~7 , adder2|Add0~7, adder_subtractor_10bit, 1
instance = comp, \Y[6]~input , Y[6]~input, adder_subtractor_10bit, 1
instance = comp, \X[6]~input , X[6]~input, adder_subtractor_10bit, 1
instance = comp, \adder2|Add2~6 , adder2|Add2~6, adder_subtractor_10bit, 1
instance = comp, \adder2|Add0~8 , adder2|Add0~8, adder_subtractor_10bit, 1
instance = comp, \adder2|Add0~10 , adder2|Add0~10, adder_subtractor_10bit, 1
instance = comp, \Y[7]~input , Y[7]~input, adder_subtractor_10bit, 1
instance = comp, \X[7]~input , X[7]~input, adder_subtractor_10bit, 1
instance = comp, \adder2|Add2~8 , adder2|Add2~8, adder_subtractor_10bit, 1
instance = comp, \adder2|Add0~11 , adder2|Add0~11, adder_subtractor_10bit, 1
instance = comp, \adder2|Add0~13 , adder2|Add0~13, adder_subtractor_10bit, 1
instance = comp, \Y[8]~input , Y[8]~input, adder_subtractor_10bit, 1
instance = comp, \adder3|Add0~0 , adder3|Add0~0, adder_subtractor_10bit, 1
instance = comp, \X[8]~input , X[8]~input, adder_subtractor_10bit, 1
instance = comp, \adder2|Add2~10 , adder2|Add2~10, adder_subtractor_10bit, 1
instance = comp, \adder2|Add0~14 , adder2|Add0~14, adder_subtractor_10bit, 1
instance = comp, \adder2|Add0~16 , adder2|Add0~16, adder_subtractor_10bit, 1
instance = comp, \adder3|Add0~2 , adder3|Add0~2, adder_subtractor_10bit, 1
instance = comp, \adder3|Add0~3 , adder3|Add0~3, adder_subtractor_10bit, 1
instance = comp, \Y[9]~input , Y[9]~input, adder_subtractor_10bit, 1
instance = comp, \adder3|Add0~5 , adder3|Add0~5, adder_subtractor_10bit, 1
instance = comp, \X[9]~input , X[9]~input, adder_subtractor_10bit, 1
instance = comp, \adder3|Add0~6 , adder3|Add0~6, adder_subtractor_10bit, 1
instance = comp, \adder3|Add0~8 , adder3|Add0~8, adder_subtractor_10bit, 1
