// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/23/2021 20:37:28"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    adder_subtractor_10bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module adder_subtractor_10bit_vlg_sample_tst(
	C_in,
	Mode,
	X,
	Y,
	sampler_tx
);
input  C_in;
input  Mode;
input [9:0] X;
input [9:0] Y;
output sampler_tx;

reg sample;
time current_time;
always @(C_in or Mode or X or Y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module adder_subtractor_10bit_vlg_check_tst (
	C_out,
	S,
	sampler_rx
);
input  C_out;
input [9:0] S;
input sampler_rx;

reg  C_out_expected;
reg [9:0] S_expected;

reg  C_out_prev;
reg [9:0] S_prev;

reg  C_out_expected_prev;
reg [9:0] S_expected_prev;

reg  last_C_out_exp;
reg [9:0] last_S_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	C_out_prev = C_out;
	S_prev = S;
end

// update expected /o prevs

always @(trigger)
begin
	C_out_expected_prev = C_out_expected;
	S_expected_prev = S_expected;
end



// expected C_out
initial
begin
	C_out_expected = 1'bX;
end 
// expected S[ 9 ]
initial
begin
	S_expected[9] = 1'bX;
end 
// expected S[ 8 ]
initial
begin
	S_expected[8] = 1'bX;
end 
// expected S[ 7 ]
initial
begin
	S_expected[7] = 1'bX;
end 
// expected S[ 6 ]
initial
begin
	S_expected[6] = 1'bX;
end 
// expected S[ 5 ]
initial
begin
	S_expected[5] = 1'bX;
end 
// expected S[ 4 ]
initial
begin
	S_expected[4] = 1'bX;
end 
// expected S[ 3 ]
initial
begin
	S_expected[3] = 1'bX;
end 
// expected S[ 2 ]
initial
begin
	S_expected[2] = 1'bX;
end 
// expected S[ 1 ]
initial
begin
	S_expected[1] = 1'bX;
end 
// expected S[ 0 ]
initial
begin
	S_expected[0] = 1'bX;
end 
// generate trigger
always @(C_out_expected or C_out or S_expected or S)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected C_out = %b | expected S = %b | ",C_out_expected_prev,S_expected_prev);
	$display("| real C_out = %b | real S = %b | ",C_out_prev,S_prev);
`endif
	if (
		( C_out_expected_prev !== 1'bx ) && ( C_out_prev !== C_out_expected_prev )
		&& ((C_out_expected_prev !== last_C_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_out_expected_prev);
		$display ("     Real value = %b", C_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_out_exp = C_out_expected_prev;
	end
	if (
		( S_expected_prev[0] !== 1'bx ) && ( S_prev[0] !== S_expected_prev[0] )
		&& ((S_expected_prev[0] !== last_S_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[0] = S_expected_prev[0];
	end
	if (
		( S_expected_prev[1] !== 1'bx ) && ( S_prev[1] !== S_expected_prev[1] )
		&& ((S_expected_prev[1] !== last_S_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[1] = S_expected_prev[1];
	end
	if (
		( S_expected_prev[2] !== 1'bx ) && ( S_prev[2] !== S_expected_prev[2] )
		&& ((S_expected_prev[2] !== last_S_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[2] = S_expected_prev[2];
	end
	if (
		( S_expected_prev[3] !== 1'bx ) && ( S_prev[3] !== S_expected_prev[3] )
		&& ((S_expected_prev[3] !== last_S_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[3] = S_expected_prev[3];
	end
	if (
		( S_expected_prev[4] !== 1'bx ) && ( S_prev[4] !== S_expected_prev[4] )
		&& ((S_expected_prev[4] !== last_S_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[4] = S_expected_prev[4];
	end
	if (
		( S_expected_prev[5] !== 1'bx ) && ( S_prev[5] !== S_expected_prev[5] )
		&& ((S_expected_prev[5] !== last_S_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[5] = S_expected_prev[5];
	end
	if (
		( S_expected_prev[6] !== 1'bx ) && ( S_prev[6] !== S_expected_prev[6] )
		&& ((S_expected_prev[6] !== last_S_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[6] = S_expected_prev[6];
	end
	if (
		( S_expected_prev[7] !== 1'bx ) && ( S_prev[7] !== S_expected_prev[7] )
		&& ((S_expected_prev[7] !== last_S_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[7] = S_expected_prev[7];
	end
	if (
		( S_expected_prev[8] !== 1'bx ) && ( S_prev[8] !== S_expected_prev[8] )
		&& ((S_expected_prev[8] !== last_S_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[8] = S_expected_prev[8];
	end
	if (
		( S_expected_prev[9] !== 1'bx ) && ( S_prev[9] !== S_expected_prev[9] )
		&& ((S_expected_prev[9] !== last_S_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[9] = S_expected_prev[9];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module adder_subtractor_10bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg C_in;
reg Mode;
reg [9:0] X;
reg [9:0] Y;
// wires                                               
wire C_out;
wire [9:0] S;

wire sampler;                             

// assign statements (if any)                          
adder_subtractor_10bit i1 (
// port map - connection between master ports and signals/registers   
	.C_in(C_in),
	.C_out(C_out),
	.Mode(Mode),
	.S(S),
	.X(X),
	.Y(Y)
);
// X[ 9 ]
initial
begin
	X[9] = 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #15000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #30000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #15000 1'b0;
	X[9] = #15000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #20000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #15000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #20000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #20000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #30000 1'b1;
	X[9] = #15000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #15000 1'b1;
	X[9] = #15000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #15000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #20000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #20000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #20000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #20000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #30000 1'b1;
	X[9] = #15000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #15000 1'b1;
	X[9] = #25000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #5000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #15000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #15000 1'b0;
	X[9] = #5000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #15000 1'b1;
	X[9] = #15000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #5000 1'b0;
end 
// X[ 8 ]
initial
begin
	X[8] = 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #15000 1'b0;
	X[8] = #40000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #20000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #20000 1'b0;
	X[8] = #40000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #15000 1'b1;
	X[8] = #40000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #20000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #15000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #15000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #15000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #15000 1'b0;
	X[8] = #30000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #15000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #25000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #15000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #25000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #20000 1'b1;
	X[8] = #15000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #20000 1'b0;
	X[8] = #20000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #15000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #15000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #30000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #5000 1'b0;
	X[8] = #5000 1'b1;
	X[8] = #5000 1'b0;
end 
// X[ 7 ]
initial
begin
	X[7] = 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #15000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #15000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #15000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #15000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #15000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #15000 1'b0;
	X[7] = #15000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #15000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #30000 1'b0;
	X[7] = #15000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #15000 1'b0;
	X[7] = #15000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #25000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #15000 1'b1;
	X[7] = #15000 1'b0;
	X[7] = #15000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #30000 1'b0;
	X[7] = #15000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #5000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #5000 1'b1;
	X[7] = #25000 1'b0;
end 
// X[ 6 ]
initial
begin
	X[6] = 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #15000 1'b1;
	X[6] = #25000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #15000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #15000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #15000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #15000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #15000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #15000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #40000 1'b0;
	X[6] = #25000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #35000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #30000 1'b0;
	X[6] = #30000 1'b1;
	X[6] = #15000 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #30000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #15000 1'b1;
	X[6] = #30000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #25000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #15000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #15000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #15000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #5000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #15000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #5000 1'b1;
	X[6] = #5000 1'b0;
end 
// X[ 5 ]
initial
begin
	X[5] = 1'b0;
	X[5] = #15000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #15000 1'b1;
	X[5] = #15000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #15000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #40000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #15000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #25000 1'b0;
	X[5] = #25000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #15000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #15000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #15000 1'b0;
	X[5] = #35000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #25000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #25000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #15000 1'b1;
	X[5] = #30000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #35000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #30000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #15000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #5000 1'b0;
	X[5] = #5000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #25000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #5000 1'b1;
end 
// X[ 4 ]
initial
begin
	X[4] = 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #15000 1'b1;
	X[4] = #25000 1'b0;
	X[4] = #15000 1'b1;
	X[4] = #20000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #15000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #15000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #25000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #20000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #15000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #15000 1'b1;
	X[4] = #35000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #30000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #15000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #15000 1'b1;
	X[4] = #25000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #30000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #20000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #15000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #25000 1'b0;
	X[4] = #5000 1'b1;
	X[4] = #20000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #15000 1'b1;
	X[4] = #15000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #5000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #15000 1'b0;
	X[4] = #10000 1'b1;
end 
// X[ 3 ]
initial
begin
	X[3] = 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #15000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #15000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #15000 1'b1;
	X[3] = #20000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #20000 1'b0;
	X[3] = #15000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #15000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #15000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #15000 1'b1;
	X[3] = #20000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #15000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #45000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #15000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #15000 1'b1;
	X[3] = #15000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #20000 1'b0;
	X[3] = #15000 1'b1;
	X[3] = #25000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #15000 1'b1;
	X[3] = #15000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #15000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #15000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #20000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #5000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #15000 1'b1;
	X[3] = #5000 1'b0;
	X[3] = #5000 1'b1;
end 
// X[ 2 ]
initial
begin
	X[2] = 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #15000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #15000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #35000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #30000 1'b1;
	X[2] = #25000 1'b0;
	X[2] = #15000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #30000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #15000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #15000 1'b1;
	X[2] = #15000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #25000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #15000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #25000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #15000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #15000 1'b1;
	X[2] = #15000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #25000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #5000 1'b1;
	X[2] = #5000 1'b0;
	X[2] = #5000 1'b1;
end 
// X[ 1 ]
initial
begin
	X[1] = 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #20000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #30000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #15000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #25000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #20000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #15000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #25000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #15000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #35000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #15000 1'b0;
	X[1] = #15000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #20000 1'b0;
	X[1] = #15000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #15000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #40000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #15000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #15000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #5000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #20000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #20000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #5000 1'b1;
	X[1] = #20000 1'b0;
	X[1] = #15000 1'b1;
end 
// X[ 0 ]
initial
begin
	X[0] = 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #15000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #15000 1'b0;
	X[0] = #15000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #25000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #15000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #15000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #15000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #15000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #15000 1'b1;
	X[0] = #15000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #15000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #35000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #15000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #25000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #15000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #5000 1'b0;
	X[0] = #5000 1'b1;
	X[0] = #20000 1'b0;
end 
// Y[ 9 ]
initial
begin
	Y[9] = 1'b0;
	Y[9] = #30000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #30000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #40000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #20000 1'b0;
	Y[9] = #20000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #20000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #20000 1'b1;
	Y[9] = #60000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #30000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #20000 1'b0;
	Y[9] = #30000 1'b1;
	Y[9] = #20000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #20000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #20000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #40000 1'b0;
	Y[9] = #30000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #30000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #70000 1'b1;
	Y[9] = #20000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #20000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #20000 1'b1;
	Y[9] = #70000 1'b0;
	Y[9] = #20000 1'b1;
	Y[9] = #30000 1'b0;
end 
// Y[ 8 ]
initial
begin
	Y[8] = 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #30000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #30000 1'b1;
	Y[8] = #30000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #50000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #30000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #30000 1'b1;
	Y[8] = #40000 1'b0;
	Y[8] = #20000 1'b1;
	Y[8] = #40000 1'b0;
	Y[8] = #30000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #30000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #20000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #40000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #30000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #30000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #30000 1'b0;
	Y[8] = #60000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #30000 1'b0;
	Y[8] = #30000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #10000 1'b1;
end 
// Y[ 7 ]
initial
begin
	Y[7] = 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #100000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #20000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #20000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #20000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #40000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #20000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #40000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #30000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #40000 1'b0;
	Y[7] = #40000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #20000 1'b1;
	Y[7] = #30000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #20000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #40000 1'b1;
	Y[7] = #90000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #40000 1'b0;
end 
// Y[ 6 ]
initial
begin
	Y[6] = 1'b0;
	Y[6] = #90000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #50000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #30000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #40000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #20000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #110000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #30000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #40000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #20000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #30000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #30000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #30000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #30000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #20000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #20000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
end 
// Y[ 5 ]
initial
begin
	Y[5] = 1'b0;
	Y[5] = #50000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #40000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #30000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #30000 1'b0;
	Y[5] = #30000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #30000 1'b1;
	Y[5] = #30000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #40000 1'b0;
	Y[5] = #30000 1'b1;
	Y[5] = #50000 1'b0;
	Y[5] = #60000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #50000 1'b1;
	Y[5] = #30000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #30000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #40000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #40000 1'b0;
	Y[5] = #10000 1'b1;
end 
// Y[ 4 ]
initial
begin
	Y[4] = 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #20000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #60000 1'b0;
	Y[4] = #30000 1'b1;
	Y[4] = #90000 1'b0;
	Y[4] = #30000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #130000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #30000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #20000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #30000 1'b0;
	Y[4] = #30000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #20000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #20000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #20000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #40000 1'b0;
	Y[4] = #30000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #10000 1'b1;
end 
// Y[ 3 ]
initial
begin
	Y[3] = 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #40000 1'b1;
	Y[3] = #50000 1'b0;
	Y[3] = #30000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #30000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #30000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #30000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #30000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #30000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #30000 1'b1;
	Y[3] = #30000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #30000 1'b0;
	Y[3] = #40000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #20000 1'b1;
end 
// Y[ 2 ]
initial
begin
	Y[2] = 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #40000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #30000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #40000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #30000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #30000 1'b0;
	Y[2] = #60000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #40000 1'b1;
	Y[2] = #30000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #30000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #30000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #20000 1'b1;
end 
// Y[ 1 ]
initial
begin
	Y[1] = 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #30000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #30000 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #70000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #50000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #30000 1'b0;
	Y[1] = #40000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #30000 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #50000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #30000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #40000 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #20000 1'b0;
end 
// Y[ 0 ]
initial
begin
	Y[0] = 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #30000 1'b1;
	Y[0] = #30000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #40000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #30000 1'b0;
	Y[0] = #30000 1'b1;
	Y[0] = #30000 1'b0;
	Y[0] = #30000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #70000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #30000 1'b0;
	Y[0] = #50000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #50000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #80000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
end 

// C_in
initial
begin
	C_in = 1'b0;
end 

// Mode
initial
begin
	Mode = 1'b1;
	Mode = #350000 1'b0;
end 

adder_subtractor_10bit_vlg_sample_tst tb_sample (
	.C_in(C_in),
	.Mode(Mode),
	.X(X),
	.Y(Y),
	.sampler_tx(sampler)
);

adder_subtractor_10bit_vlg_check_tst tb_out(
	.C_out(C_out),
	.S(S),
	.sampler_rx(sampler)
);
endmodule

