vendor_name = ModelSim
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/multiple_pwm_led/pwm_led.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/multiple_pwm_led/multiple_pwm_led.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/multiple_pwm_led/db/multiple_pwm_led.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multiple_pwm_led
instance = comp, \led_out[0]~output\, led_out[0]~output, multiple_pwm_led, 1
instance = comp, \led_out[1]~output\, led_out[1]~output, multiple_pwm_led, 1
instance = comp, \led_out[2]~output\, led_out[2]~output, multiple_pwm_led, 1
instance = comp, \led_out[3]~output\, led_out[3]~output, multiple_pwm_led, 1
instance = comp, \led_out[4]~output\, led_out[4]~output, multiple_pwm_led, 1
instance = comp, \led_out[5]~output\, led_out[5]~output, multiple_pwm_led, 1
instance = comp, \led_out[6]~output\, led_out[6]~output, multiple_pwm_led, 1
instance = comp, \led_out[7]~output\, led_out[7]~output, multiple_pwm_led, 1
instance = comp, \led_out[8]~output\, led_out[8]~output, multiple_pwm_led, 1
instance = comp, \led_out[9]~output\, led_out[9]~output, multiple_pwm_led, 1
instance = comp, \clk~input\, clk~input, multiple_pwm_led, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, multiple_pwm_led, 1
instance = comp, \L1|Add0~0\, L1|Add0~0, multiple_pwm_led, 1
instance = comp, \L1|pwm_div_counter[0]~feeder\, L1|pwm_div_counter[0]~feeder, multiple_pwm_led, 1
instance = comp, \reset~input\, reset~input, multiple_pwm_led, 1
instance = comp, \L1|pwm_div_counter[0]\, L1|pwm_div_counter[0], multiple_pwm_led, 1
instance = comp, \L1|Add0~2\, L1|Add0~2, multiple_pwm_led, 1
instance = comp, \L1|Equal0~0\, L1|Equal0~0, multiple_pwm_led, 1
instance = comp, \L1|pwm_div_counter~0\, L1|pwm_div_counter~0, multiple_pwm_led, 1
instance = comp, \L1|pwm_div_counter[1]\, L1|pwm_div_counter[1], multiple_pwm_led, 1
instance = comp, \L1|Add0~4\, L1|Add0~4, multiple_pwm_led, 1
instance = comp, \L1|pwm_div_counter[2]\, L1|pwm_div_counter[2], multiple_pwm_led, 1
instance = comp, \L1|Add0~6\, L1|Add0~6, multiple_pwm_led, 1
instance = comp, \L1|pwm_div_counter[3]\, L1|pwm_div_counter[3], multiple_pwm_led, 1
instance = comp, \L1|Equal0~1\, L1|Equal0~1, multiple_pwm_led, 1
instance = comp, \L1|Add0~8\, L1|Add0~8, multiple_pwm_led, 1
instance = comp, \L1|pwm_div_counter~1\, L1|pwm_div_counter~1, multiple_pwm_led, 1
instance = comp, \L1|pwm_div_counter[4]\, L1|pwm_div_counter[4], multiple_pwm_led, 1
instance = comp, \L1|Add0~10\, L1|Add0~10, multiple_pwm_led, 1
instance = comp, \L1|pwm_div_counter~2\, L1|pwm_div_counter~2, multiple_pwm_led, 1
instance = comp, \L1|pwm_div_counter[5]\, L1|pwm_div_counter[5], multiple_pwm_led, 1
instance = comp, \L1|Add0~12\, L1|Add0~12, multiple_pwm_led, 1
instance = comp, \L1|pwm_div_counter[6]\, L1|pwm_div_counter[6], multiple_pwm_led, 1
instance = comp, \L1|LessThan0~0\, L1|LessThan0~0, multiple_pwm_led, 1
instance = comp, \rtl~0\, rtl~0, multiple_pwm_led, 1
instance = comp, \rtl~0clkctrl\, rtl~0clkctrl, multiple_pwm_led, 1
instance = comp, \L1|led_counter[0]~21\, L1|led_counter[0]~21, multiple_pwm_led, 1
instance = comp, \L1|led_counter[0]\, L1|led_counter[0], multiple_pwm_led, 1
instance = comp, \L1|led_counter[1]~7\, L1|led_counter[1]~7, multiple_pwm_led, 1
instance = comp, \L1|led_counter[1]\, L1|led_counter[1], multiple_pwm_led, 1
instance = comp, \L1|led_counter[2]~9\, L1|led_counter[2]~9, multiple_pwm_led, 1
instance = comp, \L1|led_counter[2]\, L1|led_counter[2], multiple_pwm_led, 1
instance = comp, \L1|led_counter[3]~11\, L1|led_counter[3]~11, multiple_pwm_led, 1
instance = comp, \L1|led_counter[3]\, L1|led_counter[3], multiple_pwm_led, 1
instance = comp, \L1|led_counter[4]~13\, L1|led_counter[4]~13, multiple_pwm_led, 1
instance = comp, \L1|led_counter[4]\, L1|led_counter[4], multiple_pwm_led, 1
instance = comp, \L1|led_counter[5]~15\, L1|led_counter[5]~15, multiple_pwm_led, 1
instance = comp, \L1|led_counter[5]\, L1|led_counter[5], multiple_pwm_led, 1
instance = comp, \L1|led_counter[6]~17\, L1|led_counter[6]~17, multiple_pwm_led, 1
instance = comp, \L1|led_counter[6]\, L1|led_counter[6], multiple_pwm_led, 1
instance = comp, \L1|led_counter[7]~19\, L1|led_counter[7]~19, multiple_pwm_led, 1
instance = comp, \L1|led_counter[7]\, L1|led_counter[7], multiple_pwm_led, 1
instance = comp, \L1|LessThan1~1\, L1|LessThan1~1, multiple_pwm_led, 1
instance = comp, \L1|LessThan1~0\, L1|LessThan1~0, multiple_pwm_led, 1
instance = comp, \L1|LessThan1~2\, L1|LessThan1~2, multiple_pwm_led, 1
instance = comp, \L2|Add0~0\, L2|Add0~0, multiple_pwm_led, 1
instance = comp, \L2|pwm_div_counter[0]~feeder\, L2|pwm_div_counter[0]~feeder, multiple_pwm_led, 1
instance = comp, \L2|pwm_div_counter[0]\, L2|pwm_div_counter[0], multiple_pwm_led, 1
instance = comp, \L2|Add0~2\, L2|Add0~2, multiple_pwm_led, 1
instance = comp, \L2|Add0~6\, L2|Add0~6, multiple_pwm_led, 1
instance = comp, \L2|Add0~8\, L2|Add0~8, multiple_pwm_led, 1
instance = comp, \L2|Add0~10\, L2|Add0~10, multiple_pwm_led, 1
instance = comp, \L2|pwm_div_counter~2\, L2|pwm_div_counter~2, multiple_pwm_led, 1
instance = comp, \L2|pwm_div_counter[5]\, L2|pwm_div_counter[5], multiple_pwm_led, 1
instance = comp, \L2|Add0~12\, L2|Add0~12, multiple_pwm_led, 1
instance = comp, \L2|pwm_div_counter[6]\, L2|pwm_div_counter[6], multiple_pwm_led, 1
instance = comp, \L2|Equal0~0\, L2|Equal0~0, multiple_pwm_led, 1
instance = comp, \L2|pwm_div_counter~1\, L2|pwm_div_counter~1, multiple_pwm_led, 1
instance = comp, \L2|pwm_div_counter[4]\, L2|pwm_div_counter[4], multiple_pwm_led, 1
instance = comp, \L2|Equal0~1\, L2|Equal0~1, multiple_pwm_led, 1
instance = comp, \L2|pwm_div_counter~0\, L2|pwm_div_counter~0, multiple_pwm_led, 1
instance = comp, \L2|pwm_div_counter[1]\, L2|pwm_div_counter[1], multiple_pwm_led, 1
instance = comp, \L2|Add0~4\, L2|Add0~4, multiple_pwm_led, 1
instance = comp, \L2|pwm_div_counter[2]\, L2|pwm_div_counter[2], multiple_pwm_led, 1
instance = comp, \L2|pwm_div_counter[3]\, L2|pwm_div_counter[3], multiple_pwm_led, 1
instance = comp, \L2|LessThan0~0\, L2|LessThan0~0, multiple_pwm_led, 1
instance = comp, \rtl~1\, rtl~1, multiple_pwm_led, 1
instance = comp, \rtl~1clkctrl\, rtl~1clkctrl, multiple_pwm_led, 1
instance = comp, \L2|led_counter[0]~21\, L2|led_counter[0]~21, multiple_pwm_led, 1
instance = comp, \L2|led_counter[0]\, L2|led_counter[0], multiple_pwm_led, 1
instance = comp, \L2|led_counter[1]~7\, L2|led_counter[1]~7, multiple_pwm_led, 1
instance = comp, \L2|led_counter[1]\, L2|led_counter[1], multiple_pwm_led, 1
instance = comp, \L2|led_counter[2]~9\, L2|led_counter[2]~9, multiple_pwm_led, 1
instance = comp, \L2|led_counter[2]\, L2|led_counter[2], multiple_pwm_led, 1
instance = comp, \L2|led_counter[3]~11\, L2|led_counter[3]~11, multiple_pwm_led, 1
instance = comp, \L2|led_counter[3]\, L2|led_counter[3], multiple_pwm_led, 1
instance = comp, \L2|led_counter[4]~13\, L2|led_counter[4]~13, multiple_pwm_led, 1
instance = comp, \L2|led_counter[4]\, L2|led_counter[4], multiple_pwm_led, 1
instance = comp, \L2|led_counter[5]~15\, L2|led_counter[5]~15, multiple_pwm_led, 1
instance = comp, \L2|led_counter[5]\, L2|led_counter[5], multiple_pwm_led, 1
instance = comp, \L2|led_counter[6]~17\, L2|led_counter[6]~17, multiple_pwm_led, 1
instance = comp, \L2|led_counter[6]\, L2|led_counter[6], multiple_pwm_led, 1
instance = comp, \L2|led_counter[7]~19\, L2|led_counter[7]~19, multiple_pwm_led, 1
instance = comp, \L2|led_counter[7]\, L2|led_counter[7], multiple_pwm_led, 1
instance = comp, \L2|LessThan1~1\, L2|LessThan1~1, multiple_pwm_led, 1
instance = comp, \L2|LessThan1~0\, L2|LessThan1~0, multiple_pwm_led, 1
instance = comp, \L2|LessThan1~2\, L2|LessThan1~2, multiple_pwm_led, 1
instance = comp, \L3|Add0~0\, L3|Add0~0, multiple_pwm_led, 1
instance = comp, \L3|pwm_div_counter[0]\, L3|pwm_div_counter[0], multiple_pwm_led, 1
instance = comp, \L3|Add0~6\, L3|Add0~6, multiple_pwm_led, 1
instance = comp, \L3|Add0~8\, L3|Add0~8, multiple_pwm_led, 1
instance = comp, \L3|Add0~10\, L3|Add0~10, multiple_pwm_led, 1
instance = comp, \L3|pwm_div_counter~2\, L3|pwm_div_counter~2, multiple_pwm_led, 1
instance = comp, \L3|pwm_div_counter[5]\, L3|pwm_div_counter[5], multiple_pwm_led, 1
instance = comp, \L3|Add0~12\, L3|Add0~12, multiple_pwm_led, 1
instance = comp, \L3|pwm_div_counter[6]\, L3|pwm_div_counter[6], multiple_pwm_led, 1
instance = comp, \L3|Equal0~0\, L3|Equal0~0, multiple_pwm_led, 1
instance = comp, \L3|pwm_div_counter~1\, L3|pwm_div_counter~1, multiple_pwm_led, 1
instance = comp, \L3|pwm_div_counter[4]\, L3|pwm_div_counter[4], multiple_pwm_led, 1
instance = comp, \L3|Equal0~1\, L3|Equal0~1, multiple_pwm_led, 1
instance = comp, \L3|Add0~2\, L3|Add0~2, multiple_pwm_led, 1
instance = comp, \L3|pwm_div_counter~0\, L3|pwm_div_counter~0, multiple_pwm_led, 1
instance = comp, \L3|pwm_div_counter[1]\, L3|pwm_div_counter[1], multiple_pwm_led, 1
instance = comp, \L3|Add0~4\, L3|Add0~4, multiple_pwm_led, 1
instance = comp, \L3|pwm_div_counter[2]\, L3|pwm_div_counter[2], multiple_pwm_led, 1
instance = comp, \L3|pwm_div_counter[3]\, L3|pwm_div_counter[3], multiple_pwm_led, 1
instance = comp, \L3|LessThan0~0\, L3|LessThan0~0, multiple_pwm_led, 1
instance = comp, \rtl~2\, rtl~2, multiple_pwm_led, 1
instance = comp, \rtl~2clkctrl\, rtl~2clkctrl, multiple_pwm_led, 1
instance = comp, \L3|led_counter[0]~21\, L3|led_counter[0]~21, multiple_pwm_led, 1
instance = comp, \L3|led_counter[0]\, L3|led_counter[0], multiple_pwm_led, 1
instance = comp, \L3|led_counter[1]~7\, L3|led_counter[1]~7, multiple_pwm_led, 1
instance = comp, \L3|led_counter[1]\, L3|led_counter[1], multiple_pwm_led, 1
instance = comp, \L3|led_counter[2]~9\, L3|led_counter[2]~9, multiple_pwm_led, 1
instance = comp, \L3|led_counter[2]\, L3|led_counter[2], multiple_pwm_led, 1
instance = comp, \L3|led_counter[3]~11\, L3|led_counter[3]~11, multiple_pwm_led, 1
instance = comp, \L3|led_counter[3]\, L3|led_counter[3], multiple_pwm_led, 1
instance = comp, \L3|led_counter[4]~13\, L3|led_counter[4]~13, multiple_pwm_led, 1
instance = comp, \L3|led_counter[4]\, L3|led_counter[4], multiple_pwm_led, 1
instance = comp, \L3|led_counter[5]~15\, L3|led_counter[5]~15, multiple_pwm_led, 1
instance = comp, \L3|led_counter[5]\, L3|led_counter[5], multiple_pwm_led, 1
instance = comp, \L3|led_counter[6]~17\, L3|led_counter[6]~17, multiple_pwm_led, 1
instance = comp, \L3|led_counter[6]\, L3|led_counter[6], multiple_pwm_led, 1
instance = comp, \L3|led_counter[7]~19\, L3|led_counter[7]~19, multiple_pwm_led, 1
instance = comp, \L3|led_counter[7]\, L3|led_counter[7], multiple_pwm_led, 1
instance = comp, \L3|LessThan1~0\, L3|LessThan1~0, multiple_pwm_led, 1
instance = comp, \L3|LessThan1~1\, L3|LessThan1~1, multiple_pwm_led, 1
instance = comp, \L3|LessThan1~2\, L3|LessThan1~2, multiple_pwm_led, 1
instance = comp, \L4|Add0~0\, L4|Add0~0, multiple_pwm_led, 1
instance = comp, \L4|pwm_div_counter[0]\, L4|pwm_div_counter[0], multiple_pwm_led, 1
instance = comp, \L4|Add0~2\, L4|Add0~2, multiple_pwm_led, 1
instance = comp, \L4|Add0~4\, L4|Add0~4, multiple_pwm_led, 1
instance = comp, \L4|pwm_div_counter[2]\, L4|pwm_div_counter[2], multiple_pwm_led, 1
instance = comp, \L4|Add0~6\, L4|Add0~6, multiple_pwm_led, 1
instance = comp, \L4|pwm_div_counter[3]\, L4|pwm_div_counter[3], multiple_pwm_led, 1
instance = comp, \L4|Add0~8\, L4|Add0~8, multiple_pwm_led, 1
instance = comp, \L4|Add0~10\, L4|Add0~10, multiple_pwm_led, 1
instance = comp, \L4|pwm_div_counter~2\, L4|pwm_div_counter~2, multiple_pwm_led, 1
instance = comp, \L4|pwm_div_counter[5]\, L4|pwm_div_counter[5], multiple_pwm_led, 1
instance = comp, \L4|Add0~12\, L4|Add0~12, multiple_pwm_led, 1
instance = comp, \L4|pwm_div_counter[6]\, L4|pwm_div_counter[6], multiple_pwm_led, 1
instance = comp, \L4|Equal0~0\, L4|Equal0~0, multiple_pwm_led, 1
instance = comp, \L4|pwm_div_counter~1\, L4|pwm_div_counter~1, multiple_pwm_led, 1
instance = comp, \L4|pwm_div_counter[4]\, L4|pwm_div_counter[4], multiple_pwm_led, 1
instance = comp, \L4|Equal0~1\, L4|Equal0~1, multiple_pwm_led, 1
instance = comp, \L4|pwm_div_counter~0\, L4|pwm_div_counter~0, multiple_pwm_led, 1
instance = comp, \L4|pwm_div_counter[1]\, L4|pwm_div_counter[1], multiple_pwm_led, 1
instance = comp, \L4|LessThan0~0\, L4|LessThan0~0, multiple_pwm_led, 1
instance = comp, \rtl~3\, rtl~3, multiple_pwm_led, 1
instance = comp, \rtl~3clkctrl\, rtl~3clkctrl, multiple_pwm_led, 1
instance = comp, \L4|led_counter[0]~21\, L4|led_counter[0]~21, multiple_pwm_led, 1
instance = comp, \L4|led_counter[0]\, L4|led_counter[0], multiple_pwm_led, 1
instance = comp, \L4|led_counter[1]~7\, L4|led_counter[1]~7, multiple_pwm_led, 1
instance = comp, \L4|led_counter[1]\, L4|led_counter[1], multiple_pwm_led, 1
instance = comp, \L4|led_counter[2]~9\, L4|led_counter[2]~9, multiple_pwm_led, 1
instance = comp, \L4|led_counter[2]\, L4|led_counter[2], multiple_pwm_led, 1
instance = comp, \L4|led_counter[3]~11\, L4|led_counter[3]~11, multiple_pwm_led, 1
instance = comp, \L4|led_counter[3]\, L4|led_counter[3], multiple_pwm_led, 1
instance = comp, \L4|led_counter[4]~13\, L4|led_counter[4]~13, multiple_pwm_led, 1
instance = comp, \L4|led_counter[4]\, L4|led_counter[4], multiple_pwm_led, 1
instance = comp, \L4|led_counter[5]~15\, L4|led_counter[5]~15, multiple_pwm_led, 1
instance = comp, \L4|led_counter[5]\, L4|led_counter[5], multiple_pwm_led, 1
instance = comp, \L4|led_counter[6]~17\, L4|led_counter[6]~17, multiple_pwm_led, 1
instance = comp, \L4|led_counter[6]\, L4|led_counter[6], multiple_pwm_led, 1
instance = comp, \L4|led_counter[7]~19\, L4|led_counter[7]~19, multiple_pwm_led, 1
instance = comp, \L4|led_counter[7]\, L4|led_counter[7], multiple_pwm_led, 1
instance = comp, \L4|LessThan1~0\, L4|LessThan1~0, multiple_pwm_led, 1
instance = comp, \L4|LessThan1~1\, L4|LessThan1~1, multiple_pwm_led, 1
instance = comp, \L4|LessThan1~2\, L4|LessThan1~2, multiple_pwm_led, 1
instance = comp, \L5|Add0~0\, L5|Add0~0, multiple_pwm_led, 1
instance = comp, \L5|pwm_div_counter[0]~feeder\, L5|pwm_div_counter[0]~feeder, multiple_pwm_led, 1
instance = comp, \L5|pwm_div_counter[0]\, L5|pwm_div_counter[0], multiple_pwm_led, 1
instance = comp, \L5|Add0~2\, L5|Add0~2, multiple_pwm_led, 1
instance = comp, \L5|Equal0~0\, L5|Equal0~0, multiple_pwm_led, 1
instance = comp, \L5|pwm_div_counter~0\, L5|pwm_div_counter~0, multiple_pwm_led, 1
instance = comp, \L5|pwm_div_counter[1]\, L5|pwm_div_counter[1], multiple_pwm_led, 1
instance = comp, \L5|Add0~4\, L5|Add0~4, multiple_pwm_led, 1
instance = comp, \L5|pwm_div_counter[2]\, L5|pwm_div_counter[2], multiple_pwm_led, 1
instance = comp, \L5|Add0~6\, L5|Add0~6, multiple_pwm_led, 1
instance = comp, \L5|pwm_div_counter[3]\, L5|pwm_div_counter[3], multiple_pwm_led, 1
instance = comp, \L5|Add0~8\, L5|Add0~8, multiple_pwm_led, 1
instance = comp, \L5|pwm_div_counter~1\, L5|pwm_div_counter~1, multiple_pwm_led, 1
instance = comp, \L5|pwm_div_counter[4]\, L5|pwm_div_counter[4], multiple_pwm_led, 1
instance = comp, \L5|Equal0~1\, L5|Equal0~1, multiple_pwm_led, 1
instance = comp, \L5|Add0~10\, L5|Add0~10, multiple_pwm_led, 1
instance = comp, \L5|pwm_div_counter~2\, L5|pwm_div_counter~2, multiple_pwm_led, 1
instance = comp, \L5|pwm_div_counter[5]\, L5|pwm_div_counter[5], multiple_pwm_led, 1
instance = comp, \L5|Add0~12\, L5|Add0~12, multiple_pwm_led, 1
instance = comp, \L5|pwm_div_counter[6]\, L5|pwm_div_counter[6], multiple_pwm_led, 1
instance = comp, \L5|LessThan0~0\, L5|LessThan0~0, multiple_pwm_led, 1
instance = comp, \rtl~4\, rtl~4, multiple_pwm_led, 1
instance = comp, \rtl~4clkctrl\, rtl~4clkctrl, multiple_pwm_led, 1
instance = comp, \L5|led_counter[0]~21\, L5|led_counter[0]~21, multiple_pwm_led, 1
instance = comp, \L5|led_counter[0]\, L5|led_counter[0], multiple_pwm_led, 1
instance = comp, \L5|led_counter[1]~7\, L5|led_counter[1]~7, multiple_pwm_led, 1
instance = comp, \L5|led_counter[1]\, L5|led_counter[1], multiple_pwm_led, 1
instance = comp, \L5|led_counter[2]~9\, L5|led_counter[2]~9, multiple_pwm_led, 1
instance = comp, \L5|led_counter[2]\, L5|led_counter[2], multiple_pwm_led, 1
instance = comp, \L5|led_counter[3]~11\, L5|led_counter[3]~11, multiple_pwm_led, 1
instance = comp, \L5|led_counter[3]\, L5|led_counter[3], multiple_pwm_led, 1
instance = comp, \L5|led_counter[4]~13\, L5|led_counter[4]~13, multiple_pwm_led, 1
instance = comp, \L5|led_counter[4]\, L5|led_counter[4], multiple_pwm_led, 1
instance = comp, \L5|led_counter[5]~15\, L5|led_counter[5]~15, multiple_pwm_led, 1
instance = comp, \L5|led_counter[5]\, L5|led_counter[5], multiple_pwm_led, 1
instance = comp, \L5|LessThan1~1\, L5|LessThan1~1, multiple_pwm_led, 1
instance = comp, \L5|led_counter[6]~17\, L5|led_counter[6]~17, multiple_pwm_led, 1
instance = comp, \L5|led_counter[6]\, L5|led_counter[6], multiple_pwm_led, 1
instance = comp, \L5|led_counter[7]~19\, L5|led_counter[7]~19, multiple_pwm_led, 1
instance = comp, \L5|led_counter[7]\, L5|led_counter[7], multiple_pwm_led, 1
instance = comp, \L5|LessThan1~0\, L5|LessThan1~0, multiple_pwm_led, 1
instance = comp, \L5|LessThan1~2\, L5|LessThan1~2, multiple_pwm_led, 1
instance = comp, \L6|Add0~0\, L6|Add0~0, multiple_pwm_led, 1
instance = comp, \L6|pwm_div_counter[0]~feeder\, L6|pwm_div_counter[0]~feeder, multiple_pwm_led, 1
instance = comp, \L6|pwm_div_counter[0]\, L6|pwm_div_counter[0], multiple_pwm_led, 1
instance = comp, \L6|Add0~2\, L6|Add0~2, multiple_pwm_led, 1
instance = comp, \L6|Add0~6\, L6|Add0~6, multiple_pwm_led, 1
instance = comp, \L6|Add0~8\, L6|Add0~8, multiple_pwm_led, 1
instance = comp, \L6|Add0~10\, L6|Add0~10, multiple_pwm_led, 1
instance = comp, \L6|pwm_div_counter~2\, L6|pwm_div_counter~2, multiple_pwm_led, 1
instance = comp, \L6|pwm_div_counter[5]\, L6|pwm_div_counter[5], multiple_pwm_led, 1
instance = comp, \L6|Add0~12\, L6|Add0~12, multiple_pwm_led, 1
instance = comp, \L6|pwm_div_counter[6]\, L6|pwm_div_counter[6], multiple_pwm_led, 1
instance = comp, \L6|Equal0~0\, L6|Equal0~0, multiple_pwm_led, 1
instance = comp, \L6|pwm_div_counter~1\, L6|pwm_div_counter~1, multiple_pwm_led, 1
instance = comp, \L6|pwm_div_counter[4]\, L6|pwm_div_counter[4], multiple_pwm_led, 1
instance = comp, \L6|Equal0~1\, L6|Equal0~1, multiple_pwm_led, 1
instance = comp, \L6|pwm_div_counter~0\, L6|pwm_div_counter~0, multiple_pwm_led, 1
instance = comp, \L6|pwm_div_counter[1]\, L6|pwm_div_counter[1], multiple_pwm_led, 1
instance = comp, \L6|Add0~4\, L6|Add0~4, multiple_pwm_led, 1
instance = comp, \L6|pwm_div_counter[2]\, L6|pwm_div_counter[2], multiple_pwm_led, 1
instance = comp, \L6|pwm_div_counter[3]\, L6|pwm_div_counter[3], multiple_pwm_led, 1
instance = comp, \L6|LessThan0~0\, L6|LessThan0~0, multiple_pwm_led, 1
instance = comp, \rtl~5\, rtl~5, multiple_pwm_led, 1
instance = comp, \rtl~5clkctrl\, rtl~5clkctrl, multiple_pwm_led, 1
instance = comp, \L6|led_counter[0]~21\, L6|led_counter[0]~21, multiple_pwm_led, 1
instance = comp, \L6|led_counter[0]\, L6|led_counter[0], multiple_pwm_led, 1
instance = comp, \L6|led_counter[1]~7\, L6|led_counter[1]~7, multiple_pwm_led, 1
instance = comp, \L6|led_counter[1]\, L6|led_counter[1], multiple_pwm_led, 1
instance = comp, \L6|led_counter[2]~9\, L6|led_counter[2]~9, multiple_pwm_led, 1
instance = comp, \L6|led_counter[2]\, L6|led_counter[2], multiple_pwm_led, 1
instance = comp, \L6|led_counter[3]~11\, L6|led_counter[3]~11, multiple_pwm_led, 1
instance = comp, \L6|led_counter[3]\, L6|led_counter[3], multiple_pwm_led, 1
instance = comp, \L6|led_counter[4]~13\, L6|led_counter[4]~13, multiple_pwm_led, 1
instance = comp, \L6|led_counter[4]\, L6|led_counter[4], multiple_pwm_led, 1
instance = comp, \L6|led_counter[5]~15\, L6|led_counter[5]~15, multiple_pwm_led, 1
instance = comp, \L6|led_counter[5]\, L6|led_counter[5], multiple_pwm_led, 1
instance = comp, \L6|led_counter[6]~17\, L6|led_counter[6]~17, multiple_pwm_led, 1
instance = comp, \L6|led_counter[6]\, L6|led_counter[6], multiple_pwm_led, 1
instance = comp, \L6|LessThan1~0\, L6|LessThan1~0, multiple_pwm_led, 1
instance = comp, \L6|led_counter[7]~19\, L6|led_counter[7]~19, multiple_pwm_led, 1
instance = comp, \L6|led_counter[7]\, L6|led_counter[7], multiple_pwm_led, 1
instance = comp, \L6|LessThan1~1\, L6|LessThan1~1, multiple_pwm_led, 1
instance = comp, \L6|LessThan1~2\, L6|LessThan1~2, multiple_pwm_led, 1
instance = comp, \L7|Add0~0\, L7|Add0~0, multiple_pwm_led, 1
instance = comp, \L7|pwm_div_counter[0]~feeder\, L7|pwm_div_counter[0]~feeder, multiple_pwm_led, 1
instance = comp, \L7|pwm_div_counter[0]\, L7|pwm_div_counter[0], multiple_pwm_led, 1
instance = comp, \L7|Add0~6\, L7|Add0~6, multiple_pwm_led, 1
instance = comp, \L7|Add0~8\, L7|Add0~8, multiple_pwm_led, 1
instance = comp, \L7|Add0~10\, L7|Add0~10, multiple_pwm_led, 1
instance = comp, \L7|pwm_div_counter~2\, L7|pwm_div_counter~2, multiple_pwm_led, 1
instance = comp, \L7|pwm_div_counter[5]\, L7|pwm_div_counter[5], multiple_pwm_led, 1
instance = comp, \L7|Add0~12\, L7|Add0~12, multiple_pwm_led, 1
instance = comp, \L7|pwm_div_counter[6]\, L7|pwm_div_counter[6], multiple_pwm_led, 1
instance = comp, \L7|Equal0~0\, L7|Equal0~0, multiple_pwm_led, 1
instance = comp, \L7|pwm_div_counter~1\, L7|pwm_div_counter~1, multiple_pwm_led, 1
instance = comp, \L7|pwm_div_counter[4]\, L7|pwm_div_counter[4], multiple_pwm_led, 1
instance = comp, \L7|Equal0~1\, L7|Equal0~1, multiple_pwm_led, 1
instance = comp, \L7|Add0~2\, L7|Add0~2, multiple_pwm_led, 1
instance = comp, \L7|pwm_div_counter~0\, L7|pwm_div_counter~0, multiple_pwm_led, 1
instance = comp, \L7|pwm_div_counter[1]\, L7|pwm_div_counter[1], multiple_pwm_led, 1
instance = comp, \L7|Add0~4\, L7|Add0~4, multiple_pwm_led, 1
instance = comp, \L7|pwm_div_counter[2]\, L7|pwm_div_counter[2], multiple_pwm_led, 1
instance = comp, \L7|pwm_div_counter[3]\, L7|pwm_div_counter[3], multiple_pwm_led, 1
instance = comp, \L7|LessThan0~0\, L7|LessThan0~0, multiple_pwm_led, 1
instance = comp, \rtl~6\, rtl~6, multiple_pwm_led, 1
instance = comp, \rtl~6clkctrl\, rtl~6clkctrl, multiple_pwm_led, 1
instance = comp, \L7|led_counter[0]~21\, L7|led_counter[0]~21, multiple_pwm_led, 1
instance = comp, \L7|led_counter[0]\, L7|led_counter[0], multiple_pwm_led, 1
instance = comp, \L7|led_counter[1]~7\, L7|led_counter[1]~7, multiple_pwm_led, 1
instance = comp, \L7|led_counter[1]\, L7|led_counter[1], multiple_pwm_led, 1
instance = comp, \L7|led_counter[2]~9\, L7|led_counter[2]~9, multiple_pwm_led, 1
instance = comp, \L7|led_counter[2]\, L7|led_counter[2], multiple_pwm_led, 1
instance = comp, \L7|led_counter[3]~11\, L7|led_counter[3]~11, multiple_pwm_led, 1
instance = comp, \L7|led_counter[3]\, L7|led_counter[3], multiple_pwm_led, 1
instance = comp, \L7|led_counter[4]~13\, L7|led_counter[4]~13, multiple_pwm_led, 1
instance = comp, \L7|led_counter[4]\, L7|led_counter[4], multiple_pwm_led, 1
instance = comp, \L7|led_counter[5]~15\, L7|led_counter[5]~15, multiple_pwm_led, 1
instance = comp, \L7|led_counter[5]\, L7|led_counter[5], multiple_pwm_led, 1
instance = comp, \L7|led_counter[6]~17\, L7|led_counter[6]~17, multiple_pwm_led, 1
instance = comp, \L7|led_counter[6]\, L7|led_counter[6], multiple_pwm_led, 1
instance = comp, \L7|led_counter[7]~19\, L7|led_counter[7]~19, multiple_pwm_led, 1
instance = comp, \L7|led_counter[7]\, L7|led_counter[7], multiple_pwm_led, 1
instance = comp, \L8|Add0~0\, L8|Add0~0, multiple_pwm_led, 1
instance = comp, \L8|pwm_div_counter[0]~feeder\, L8|pwm_div_counter[0]~feeder, multiple_pwm_led, 1
instance = comp, \L8|pwm_div_counter[0]\, L8|pwm_div_counter[0], multiple_pwm_led, 1
instance = comp, \L8|Add0~6\, L8|Add0~6, multiple_pwm_led, 1
instance = comp, \L8|Add0~8\, L8|Add0~8, multiple_pwm_led, 1
instance = comp, \L8|Add0~10\, L8|Add0~10, multiple_pwm_led, 1
instance = comp, \L8|pwm_div_counter~2\, L8|pwm_div_counter~2, multiple_pwm_led, 1
instance = comp, \L8|pwm_div_counter[5]\, L8|pwm_div_counter[5], multiple_pwm_led, 1
instance = comp, \L8|Add0~12\, L8|Add0~12, multiple_pwm_led, 1
instance = comp, \L8|pwm_div_counter[6]\, L8|pwm_div_counter[6], multiple_pwm_led, 1
instance = comp, \L8|Equal0~0\, L8|Equal0~0, multiple_pwm_led, 1
instance = comp, \L8|pwm_div_counter~1\, L8|pwm_div_counter~1, multiple_pwm_led, 1
instance = comp, \L8|pwm_div_counter[4]\, L8|pwm_div_counter[4], multiple_pwm_led, 1
instance = comp, \L8|Equal0~1\, L8|Equal0~1, multiple_pwm_led, 1
instance = comp, \L8|Add0~2\, L8|Add0~2, multiple_pwm_led, 1
instance = comp, \L8|pwm_div_counter~0\, L8|pwm_div_counter~0, multiple_pwm_led, 1
instance = comp, \L8|pwm_div_counter[1]\, L8|pwm_div_counter[1], multiple_pwm_led, 1
instance = comp, \L8|Add0~4\, L8|Add0~4, multiple_pwm_led, 1
instance = comp, \L8|pwm_div_counter[2]\, L8|pwm_div_counter[2], multiple_pwm_led, 1
instance = comp, \L8|pwm_div_counter[3]\, L8|pwm_div_counter[3], multiple_pwm_led, 1
instance = comp, \L8|LessThan0~0\, L8|LessThan0~0, multiple_pwm_led, 1
instance = comp, \rtl~7\, rtl~7, multiple_pwm_led, 1
instance = comp, \rtl~7clkctrl\, rtl~7clkctrl, multiple_pwm_led, 1
instance = comp, \L8|led_counter[0]~21\, L8|led_counter[0]~21, multiple_pwm_led, 1
instance = comp, \L8|led_counter[0]\, L8|led_counter[0], multiple_pwm_led, 1
instance = comp, \L8|led_counter[1]~7\, L8|led_counter[1]~7, multiple_pwm_led, 1
instance = comp, \L8|led_counter[1]\, L8|led_counter[1], multiple_pwm_led, 1
instance = comp, \L8|led_counter[2]~9\, L8|led_counter[2]~9, multiple_pwm_led, 1
instance = comp, \L8|led_counter[2]\, L8|led_counter[2], multiple_pwm_led, 1
instance = comp, \L8|led_counter[3]~11\, L8|led_counter[3]~11, multiple_pwm_led, 1
instance = comp, \L8|led_counter[3]\, L8|led_counter[3], multiple_pwm_led, 1
instance = comp, \L8|led_counter[4]~13\, L8|led_counter[4]~13, multiple_pwm_led, 1
instance = comp, \L8|led_counter[4]\, L8|led_counter[4], multiple_pwm_led, 1
instance = comp, \L8|LessThan1~0\, L8|LessThan1~0, multiple_pwm_led, 1
instance = comp, \L8|led_counter[5]~15\, L8|led_counter[5]~15, multiple_pwm_led, 1
instance = comp, \L8|led_counter[5]\, L8|led_counter[5], multiple_pwm_led, 1
instance = comp, \L8|led_counter[6]~17\, L8|led_counter[6]~17, multiple_pwm_led, 1
instance = comp, \L8|led_counter[6]\, L8|led_counter[6], multiple_pwm_led, 1
instance = comp, \L8|led_counter[7]~19\, L8|led_counter[7]~19, multiple_pwm_led, 1
instance = comp, \L8|led_counter[7]\, L8|led_counter[7], multiple_pwm_led, 1
instance = comp, \L8|LessThan1~1\, L8|LessThan1~1, multiple_pwm_led, 1
instance = comp, \L9|Add0~0\, L9|Add0~0, multiple_pwm_led, 1
instance = comp, \L9|pwm_div_counter[0]~feeder\, L9|pwm_div_counter[0]~feeder, multiple_pwm_led, 1
instance = comp, \L9|pwm_div_counter[0]\, L9|pwm_div_counter[0], multiple_pwm_led, 1
instance = comp, \L9|Equal0~0\, L9|Equal0~0, multiple_pwm_led, 1
instance = comp, \L9|Add0~2\, L9|Add0~2, multiple_pwm_led, 1
instance = comp, \L9|pwm_div_counter~0\, L9|pwm_div_counter~0, multiple_pwm_led, 1
instance = comp, \L9|pwm_div_counter[1]\, L9|pwm_div_counter[1], multiple_pwm_led, 1
instance = comp, \L9|Add0~4\, L9|Add0~4, multiple_pwm_led, 1
instance = comp, \L9|pwm_div_counter[2]\, L9|pwm_div_counter[2], multiple_pwm_led, 1
instance = comp, \L9|Add0~6\, L9|Add0~6, multiple_pwm_led, 1
instance = comp, \L9|pwm_div_counter[3]\, L9|pwm_div_counter[3], multiple_pwm_led, 1
instance = comp, \L9|Add0~8\, L9|Add0~8, multiple_pwm_led, 1
instance = comp, \L9|pwm_div_counter~1\, L9|pwm_div_counter~1, multiple_pwm_led, 1
instance = comp, \L9|pwm_div_counter[4]\, L9|pwm_div_counter[4], multiple_pwm_led, 1
instance = comp, \L9|Equal0~1\, L9|Equal0~1, multiple_pwm_led, 1
instance = comp, \L9|Add0~10\, L9|Add0~10, multiple_pwm_led, 1
instance = comp, \L9|pwm_div_counter~2\, L9|pwm_div_counter~2, multiple_pwm_led, 1
instance = comp, \L9|pwm_div_counter[5]\, L9|pwm_div_counter[5], multiple_pwm_led, 1
instance = comp, \L9|Add0~12\, L9|Add0~12, multiple_pwm_led, 1
instance = comp, \L9|pwm_div_counter[6]\, L9|pwm_div_counter[6], multiple_pwm_led, 1
instance = comp, \L9|LessThan0~0\, L9|LessThan0~0, multiple_pwm_led, 1
instance = comp, \rtl~8\, rtl~8, multiple_pwm_led, 1
instance = comp, \rtl~8clkctrl\, rtl~8clkctrl, multiple_pwm_led, 1
instance = comp, \L9|led_counter[0]~21\, L9|led_counter[0]~21, multiple_pwm_led, 1
instance = comp, \L9|led_counter[0]\, L9|led_counter[0], multiple_pwm_led, 1
instance = comp, \L9|led_counter[1]~7\, L9|led_counter[1]~7, multiple_pwm_led, 1
instance = comp, \L9|led_counter[1]\, L9|led_counter[1], multiple_pwm_led, 1
instance = comp, \L9|led_counter[2]~9\, L9|led_counter[2]~9, multiple_pwm_led, 1
instance = comp, \L9|led_counter[2]\, L9|led_counter[2], multiple_pwm_led, 1
instance = comp, \L9|led_counter[3]~11\, L9|led_counter[3]~11, multiple_pwm_led, 1
instance = comp, \L9|led_counter[3]\, L9|led_counter[3], multiple_pwm_led, 1
instance = comp, \L9|led_counter[4]~13\, L9|led_counter[4]~13, multiple_pwm_led, 1
instance = comp, \L9|led_counter[4]\, L9|led_counter[4], multiple_pwm_led, 1
instance = comp, \L9|led_counter[5]~15\, L9|led_counter[5]~15, multiple_pwm_led, 1
instance = comp, \L9|led_counter[5]\, L9|led_counter[5], multiple_pwm_led, 1
instance = comp, \L9|led_counter[6]~17\, L9|led_counter[6]~17, multiple_pwm_led, 1
instance = comp, \L9|led_counter[6]\, L9|led_counter[6], multiple_pwm_led, 1
instance = comp, \L9|led_counter[7]~19\, L9|led_counter[7]~19, multiple_pwm_led, 1
instance = comp, \L9|led_counter[7]\, L9|led_counter[7], multiple_pwm_led, 1
instance = comp, \L9|LessThan1~1\, L9|LessThan1~1, multiple_pwm_led, 1
instance = comp, \L9|LessThan1~0\, L9|LessThan1~0, multiple_pwm_led, 1
instance = comp, \L9|LessThan1~2\, L9|LessThan1~2, multiple_pwm_led, 1
