|adder_14bits
X[0] => adder_4bits:U1.X[0]
X[1] => adder_4bits:U1.X[1]
X[2] => adder_4bits:U1.X[2]
X[3] => adder_4bits:U1.X[3]
X[4] => adder_4bits:U2.X[0]
X[5] => adder_4bits:U2.X[1]
X[6] => adder_4bits:U2.X[2]
X[7] => adder_4bits:U2.X[3]
X[8] => adder_4bits:U3.X[0]
X[9] => adder_4bits:U3.X[1]
X[10] => adder_4bits:U3.X[2]
X[11] => adder_4bits:U3.X[3]
X[12] => adder_4bits:U4.X[0]
X[13] => adder_4bits:U4.X[1]
Y[0] => adder_4bits:U1.Y[0]
Y[1] => adder_4bits:U1.Y[1]
Y[2] => adder_4bits:U1.Y[2]
Y[3] => adder_4bits:U1.Y[3]
Y[4] => adder_4bits:U2.Y[0]
Y[5] => adder_4bits:U2.Y[1]
Y[6] => adder_4bits:U2.Y[2]
Y[7] => adder_4bits:U2.Y[3]
Y[8] => adder_4bits:U3.Y[0]
Y[9] => adder_4bits:U3.Y[1]
Y[10] => adder_4bits:U3.Y[2]
Y[11] => adder_4bits:U3.Y[3]
Y[12] => adder_4bits:U4.Y[0]
Y[13] => adder_4bits:U4.Y[1]
C => adder_4bits:U1.C
S[0] << adder_4bits:U1.S[0]
S[1] << adder_4bits:U1.S[1]
S[2] << adder_4bits:U1.S[2]
S[3] << adder_4bits:U1.S[3]
S[4] << adder_4bits:U2.S[0]
S[5] << adder_4bits:U2.S[1]
S[6] << adder_4bits:U2.S[2]
S[7] << adder_4bits:U2.S[3]
S[8] << adder_4bits:U3.S[0]
S[9] << adder_4bits:U3.S[1]
S[10] << adder_4bits:U3.S[2]
S[11] << adder_4bits:U3.S[3]
S[12] << adder_4bits:U4.S[0]
S[13] << adder_4bits:U4.S[1]
Co << adder_4bits:U4.S[2]


|adder_14bits|adder_4bits:U1
X[0] => Add0.IN4
X[1] => Add0.IN3
X[2] => Add0.IN2
X[3] => Add0.IN1
Y[0] => Add0.IN8
Y[1] => Add0.IN7
Y[2] => Add0.IN6
Y[3] => Add0.IN5
C => Add1.IN10
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Co <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|adder_14bits|adder_4bits:U2
X[0] => Add0.IN4
X[1] => Add0.IN3
X[2] => Add0.IN2
X[3] => Add0.IN1
Y[0] => Add0.IN8
Y[1] => Add0.IN7
Y[2] => Add0.IN6
Y[3] => Add0.IN5
C => Add1.IN10
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Co <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|adder_14bits|adder_4bits:U3
X[0] => Add0.IN4
X[1] => Add0.IN3
X[2] => Add0.IN2
X[3] => Add0.IN1
Y[0] => Add0.IN8
Y[1] => Add0.IN7
Y[2] => Add0.IN6
Y[3] => Add0.IN5
C => Add1.IN10
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Co <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|adder_14bits|adder_4bits:U4
X[0] => Add0.IN4
X[1] => Add0.IN3
X[2] => Add0.IN2
X[3] => Add0.IN1
Y[0] => Add0.IN8
Y[1] => Add0.IN7
Y[2] => Add0.IN6
Y[3] => Add0.IN5
C => Add1.IN10
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Co <= Add1.DB_MAX_OUTPUT_PORT_TYPE


