|connected_loadable_shifter
reset_in => LED[0].IN0
reset_in => div_5000000_counter[0].ACLR
reset_in => div_5000000_counter[1].ACLR
reset_in => div_5000000_counter[2].ACLR
reset_in => div_5000000_counter[3].ACLR
reset_in => div_5000000_counter[4].ACLR
reset_in => div_5000000_counter[5].ACLR
reset_in => div_5000000_counter[6].ACLR
reset_in => div_5000000_counter[7].ACLR
reset_in => div_5000000_counter[8].ACLR
reset_in => div_5000000_counter[9].ACLR
reset_in => div_5000000_counter[10].ACLR
reset_in => div_5000000_counter[11].ACLR
reset_in => div_5000000_counter[12].ACLR
reset_in => div_5000000_counter[13].ACLR
reset_in => div_5000000_counter[14].ACLR
reset_in => div_5000000_counter[15].ACLR
reset_in => div_5000000_counter[16].ACLR
reset_in => div_5000000_counter[17].ACLR
reset_in => div_5000000_counter[18].ACLR
reset_in => div_5000000_counter[19].ACLR
reset_in => div_5000000_counter[20].ACLR
reset_in => div_5000000_counter[21].ACLR
reset_in => div_5000000_counter[22].ACLR
reset_in => LED[0]~reg0.ACLR
reset_in => LED[1]~reg0.ACLR
reset_in => LED[2]~reg0.ACLR
reset_in => LED[3]~reg0.ACLR
reset_in => LED[4]~reg0.ACLR
reset_in => LED[5]~reg0.ACLR
reset_in => LED[6]~reg0.ACLR
reset_in => LED[7]~reg0.ACLR
reset_in => LED[8]~reg0.ACLR
reset_in => LED[9]~reg0.ACLR
clk_org => div_5000000_counter[0].CLK
clk_org => div_5000000_counter[1].CLK
clk_org => div_5000000_counter[2].CLK
clk_org => div_5000000_counter[3].CLK
clk_org => div_5000000_counter[4].CLK
clk_org => div_5000000_counter[5].CLK
clk_org => div_5000000_counter[6].CLK
clk_org => div_5000000_counter[7].CLK
clk_org => div_5000000_counter[8].CLK
clk_org => div_5000000_counter[9].CLK
clk_org => div_5000000_counter[10].CLK
clk_org => div_5000000_counter[11].CLK
clk_org => div_5000000_counter[12].CLK
clk_org => div_5000000_counter[13].CLK
clk_org => div_5000000_counter[14].CLK
clk_org => div_5000000_counter[15].CLK
clk_org => div_5000000_counter[16].CLK
clk_org => div_5000000_counter[17].CLK
clk_org => div_5000000_counter[18].CLK
clk_org => div_5000000_counter[19].CLK
clk_org => div_5000000_counter[20].CLK
clk_org => div_5000000_counter[21].CLK
clk_org => div_5000000_counter[22].CLK
button0 => reset2.DATAIN
button0 => reset1.DATAIN
button2 => load2.DATAIN
button2 => load1.DATAIN
clk1 <= div_5000000_counter[22].DB_MAX_OUTPUT_PORT_TYPE
clk2 <= div_5000000_counter[22].DB_MAX_OUTPUT_PORT_TYPE
load1 <= button2.DB_MAX_OUTPUT_PORT_TYPE
load2 <= button2.DB_MAX_OUTPUT_PORT_TYPE
reset1 <= button0.DB_MAX_OUTPUT_PORT_TYPE
reset2 <= button0.DB_MAX_OUTPUT_PORT_TYPE
data_in => LED[9]~reg0.DATAIN
clk_in => LED[0]~reg0.CLK
clk_in => LED[1]~reg0.CLK
clk_in => LED[2]~reg0.CLK
clk_in => LED[3]~reg0.CLK
clk_in => LED[4]~reg0.CLK
clk_in => LED[5]~reg0.CLK
clk_in => LED[6]~reg0.CLK
clk_in => LED[7]~reg0.CLK
clk_in => LED[8]~reg0.CLK
clk_in => LED[9]~reg0.CLK
load_in => LED[0].IN1
data_out <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch[0] => LED[0]~reg0.ADATA
switch[1] => LED[1]~reg0.ADATA
switch[2] => LED[2]~reg0.ADATA
switch[3] => LED[3]~reg0.ADATA
switch[4] => LED[4]~reg0.ADATA
switch[5] => LED[5]~reg0.ADATA
switch[6] => LED[6]~reg0.ADATA
switch[7] => LED[7]~reg0.ADATA
switch[8] => LED[8]~reg0.ADATA
switch[9] => LED[9]~reg0.ADATA
LED[0] << LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] << LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] << LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] << LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] << LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] << LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] << LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[8] << LED[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[9] << LED[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


