vendor_name = ModelSim
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/oneSecClk/oneSecClk.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/oneSecClk/db/oneSecClk.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = oneSecClk
instance = comp, \onesec_out[0]~output\, onesec_out[0]~output, oneSecClk, 1
instance = comp, \onesec_out[1]~output\, onesec_out[1]~output, oneSecClk, 1
instance = comp, \onesec_out[2]~output\, onesec_out[2]~output, oneSecClk, 1
instance = comp, \onesec_out[3]~output\, onesec_out[3]~output, oneSecClk, 1
instance = comp, \onesec_out[4]~output\, onesec_out[4]~output, oneSecClk, 1
instance = comp, \onesec_out[5]~output\, onesec_out[5]~output, oneSecClk, 1
instance = comp, \onesec_out[6]~output\, onesec_out[6]~output, oneSecClk, 1
instance = comp, \onesec_out[7]~output\, onesec_out[7]~output, oneSecClk, 1
instance = comp, \onesec_out[8]~output\, onesec_out[8]~output, oneSecClk, 1
instance = comp, \onesec_out[9]~output\, onesec_out[9]~output, oneSecClk, 1
instance = comp, \clk~input\, clk~input, oneSecClk, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, oneSecClk, 1
instance = comp, \Add0~0\, Add0~0, oneSecClk, 1
instance = comp, \count[0]\, count[0], oneSecClk, 1
instance = comp, \Add0~2\, Add0~2, oneSecClk, 1
instance = comp, \count[1]\, count[1], oneSecClk, 1
instance = comp, \Add0~4\, Add0~4, oneSecClk, 1
instance = comp, \count[2]\, count[2], oneSecClk, 1
instance = comp, \Add0~6\, Add0~6, oneSecClk, 1
instance = comp, \count[3]\, count[3], oneSecClk, 1
instance = comp, \Add0~8\, Add0~8, oneSecClk, 1
instance = comp, \count[4]\, count[4], oneSecClk, 1
instance = comp, \Add0~10\, Add0~10, oneSecClk, 1
instance = comp, \count[5]\, count[5], oneSecClk, 1
instance = comp, \Add0~12\, Add0~12, oneSecClk, 1
instance = comp, \count[6]\, count[6], oneSecClk, 1
instance = comp, \Add0~14\, Add0~14, oneSecClk, 1
instance = comp, \count~8\, count~8, oneSecClk, 1
instance = comp, \count[7]\, count[7], oneSecClk, 1
instance = comp, \Add0~16\, Add0~16, oneSecClk, 1
instance = comp, \count[8]\, count[8], oneSecClk, 1
instance = comp, \Add0~18\, Add0~18, oneSecClk, 1
instance = comp, \count[9]\, count[9], oneSecClk, 1
instance = comp, \Add0~20\, Add0~20, oneSecClk, 1
instance = comp, \count[10]\, count[10], oneSecClk, 1
instance = comp, \Add0~22\, Add0~22, oneSecClk, 1
instance = comp, \count[11]\, count[11], oneSecClk, 1
instance = comp, \Add0~24\, Add0~24, oneSecClk, 1
instance = comp, \count~11\, count~11, oneSecClk, 1
instance = comp, \count[12]\, count[12], oneSecClk, 1
instance = comp, \Add0~26\, Add0~26, oneSecClk, 1
instance = comp, \count~10\, count~10, oneSecClk, 1
instance = comp, \count[13]\, count[13], oneSecClk, 1
instance = comp, \Add0~28\, Add0~28, oneSecClk, 1
instance = comp, \count~9\, count~9, oneSecClk, 1
instance = comp, \count[14]\, count[14], oneSecClk, 1
instance = comp, \Add0~30\, Add0~30, oneSecClk, 1
instance = comp, \Add0~32\, Add0~32, oneSecClk, 1
instance = comp, \count[16]\, count[16], oneSecClk, 1
instance = comp, \Add0~34\, Add0~34, oneSecClk, 1
instance = comp, \count~2\, count~2, oneSecClk, 1
instance = comp, \count[17]\, count[17], oneSecClk, 1
instance = comp, \Add0~36\, Add0~36, oneSecClk, 1
instance = comp, \count[18]\, count[18], oneSecClk, 1
instance = comp, \Add0~38\, Add0~38, oneSecClk, 1
instance = comp, \count~3\, count~3, oneSecClk, 1
instance = comp, \count[19]\, count[19], oneSecClk, 1
instance = comp, \Add0~40\, Add0~40, oneSecClk, 1
instance = comp, \count~4\, count~4, oneSecClk, 1
instance = comp, \count[20]\, count[20], oneSecClk, 1
instance = comp, \Add0~42\, Add0~42, oneSecClk, 1
instance = comp, \count~5\, count~5, oneSecClk, 1
instance = comp, \count[21]\, count[21], oneSecClk, 1
instance = comp, \Add0~44\, Add0~44, oneSecClk, 1
instance = comp, \count~6\, count~6, oneSecClk, 1
instance = comp, \count[22]\, count[22], oneSecClk, 1
instance = comp, \Add0~46\, Add0~46, oneSecClk, 1
instance = comp, \count~0\, count~0, oneSecClk, 1
instance = comp, \count[23]\, count[23], oneSecClk, 1
instance = comp, \Add0~48\, Add0~48, oneSecClk, 1
instance = comp, \count[24]\, count[24], oneSecClk, 1
instance = comp, \Add0~50\, Add0~50, oneSecClk, 1
instance = comp, \count~1\, count~1, oneSecClk, 1
instance = comp, \count[25]\, count[25], oneSecClk, 1
instance = comp, \Equal0~5\, Equal0~5, oneSecClk, 1
instance = comp, \Equal0~6\, Equal0~6, oneSecClk, 1
instance = comp, \Equal0~7\, Equal0~7, oneSecClk, 1
instance = comp, \Equal0~1\, Equal0~1, oneSecClk, 1
instance = comp, \Equal0~0\, Equal0~0, oneSecClk, 1
instance = comp, \Equal0~2\, Equal0~2, oneSecClk, 1
instance = comp, \Equal0~3\, Equal0~3, oneSecClk, 1
instance = comp, \Equal0~4\, Equal0~4, oneSecClk, 1
instance = comp, \Equal0~8\, Equal0~8, oneSecClk, 1
instance = comp, \count~7\, count~7, oneSecClk, 1
instance = comp, \count[15]\, count[15], oneSecClk, 1
instance = comp, \LessThan0~0\, LessThan0~0, oneSecClk, 1
instance = comp, \LessThan0~1\, LessThan0~1, oneSecClk, 1
instance = comp, \LessThan0~2\, LessThan0~2, oneSecClk, 1
instance = comp, \LessThan0~3\, LessThan0~3, oneSecClk, 1
