|adder_subtractor_arithmetic
A[0] => Add0.IN8
A[0] => Add1.IN4
A[1] => Add0.IN7
A[1] => Add1.IN3
A[2] => Add0.IN6
A[2] => Add1.IN2
A[3] => Add0.IN5
A[3] => Add1.IN1
B[0] => Add1.IN8
B[0] => Add0.IN4
B[1] => Add1.IN7
B[1] => Add0.IN3
B[2] => Add1.IN6
B[2] => Add0.IN2
B[3] => Add1.IN5
B[3] => Add0.IN1
A_S => result.OUTPUTSELECT
A_S => result.OUTPUTSELECT
A_S => result.OUTPUTSELECT
A_S => result.OUTPUTSELECT
A_S => result.OUTPUTSELECT
Sum[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
C_out <= result.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


