vendor_name = ModelSim
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/breathing_light_5sec/breathing_light_5sec.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/breathing_light_5sec/breathing_light_5sec_wave1.vwf
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/breathing_light_5sec/db/breathing_light_5sec.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = breathing_light_5sec
instance = comp, \light_out~output , light_out~output, breathing_light_5sec, 1
instance = comp, \clk~input , clk~input, breathing_light_5sec, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, breathing_light_5sec, 1
instance = comp, \Add2~0 , Add2~0, breathing_light_5sec, 1
instance = comp, \reset~input , reset~input, breathing_light_5sec, 1
instance = comp, \div_490196_counter[0] , div_490196_counter[0], breathing_light_5sec, 1
instance = comp, \Add2~2 , Add2~2, breathing_light_5sec, 1
instance = comp, \div_490196_counter~11 , div_490196_counter~11, breathing_light_5sec, 1
instance = comp, \div_490196_counter[1] , div_490196_counter[1], breathing_light_5sec, 1
instance = comp, \Add2~4 , Add2~4, breathing_light_5sec, 1
instance = comp, \div_490196_counter~10 , div_490196_counter~10, breathing_light_5sec, 1
instance = comp, \div_490196_counter[2] , div_490196_counter[2], breathing_light_5sec, 1
instance = comp, \Add2~16 , Add2~16, breathing_light_5sec, 1
instance = comp, \Add2~18 , Add2~18, breathing_light_5sec, 1
instance = comp, \div_490196_counter~3 , div_490196_counter~3, breathing_light_5sec, 1
instance = comp, \div_490196_counter[9] , div_490196_counter[9], breathing_light_5sec, 1
instance = comp, \Add2~20 , Add2~20, breathing_light_5sec, 1
instance = comp, \div_490196_counter[10] , div_490196_counter[10], breathing_light_5sec, 1
instance = comp, \Add2~22 , Add2~22, breathing_light_5sec, 1
instance = comp, \div_490196_counter~6 , div_490196_counter~6, breathing_light_5sec, 1
instance = comp, \div_490196_counter[11] , div_490196_counter[11], breathing_light_5sec, 1
instance = comp, \Add2~24 , Add2~24, breathing_light_5sec, 1
instance = comp, \div_490196_counter~5 , div_490196_counter~5, breathing_light_5sec, 1
instance = comp, \div_490196_counter[12] , div_490196_counter[12], breathing_light_5sec, 1
instance = comp, \Add2~26 , Add2~26, breathing_light_5sec, 1
instance = comp, \div_490196_counter~4 , div_490196_counter~4, breathing_light_5sec, 1
instance = comp, \div_490196_counter[13] , div_490196_counter[13], breathing_light_5sec, 1
instance = comp, \Add2~28 , Add2~28, breathing_light_5sec, 1
instance = comp, \div_490196_counter~12 , div_490196_counter~12, breathing_light_5sec, 1
instance = comp, \div_490196_counter[14] , div_490196_counter[14], breathing_light_5sec, 1
instance = comp, \Add2~30 , Add2~30, breathing_light_5sec, 1
instance = comp, \div_490196_counter[15] , div_490196_counter[15], breathing_light_5sec, 1
instance = comp, \Add2~32 , Add2~32, breathing_light_5sec, 1
instance = comp, \div_490196_counter~1 , div_490196_counter~1, breathing_light_5sec, 1
instance = comp, \div_490196_counter[16] , div_490196_counter[16], breathing_light_5sec, 1
instance = comp, \Add2~34 , Add2~34, breathing_light_5sec, 1
instance = comp, \div_490196_counter~0 , div_490196_counter~0, breathing_light_5sec, 1
instance = comp, \div_490196_counter[17] , div_490196_counter[17], breathing_light_5sec, 1
instance = comp, \Add2~36 , Add2~36, breathing_light_5sec, 1
instance = comp, \div_490196_counter~2 , div_490196_counter~2, breathing_light_5sec, 1
instance = comp, \div_490196_counter[18] , div_490196_counter[18], breathing_light_5sec, 1
instance = comp, \Equal0~0 , Equal0~0, breathing_light_5sec, 1
instance = comp, \Equal0~2 , Equal0~2, breathing_light_5sec, 1
instance = comp, \Add2~6 , Add2~6, breathing_light_5sec, 1
instance = comp, \div_490196_counter[3] , div_490196_counter[3], breathing_light_5sec, 1
instance = comp, \Equal0~3 , Equal0~3, breathing_light_5sec, 1
instance = comp, \Equal0~1 , Equal0~1, breathing_light_5sec, 1
instance = comp, \Equal0~4 , Equal0~4, breathing_light_5sec, 1
instance = comp, \Equal0~5 , Equal0~5, breathing_light_5sec, 1
instance = comp, \Add2~8 , Add2~8, breathing_light_5sec, 1
instance = comp, \div_490196_counter~9 , div_490196_counter~9, breathing_light_5sec, 1
instance = comp, \div_490196_counter[4] , div_490196_counter[4], breathing_light_5sec, 1
instance = comp, \Add2~10 , Add2~10, breathing_light_5sec, 1
instance = comp, \div_490196_counter~7 , div_490196_counter~7, breathing_light_5sec, 1
instance = comp, \div_490196_counter[5] , div_490196_counter[5], breathing_light_5sec, 1
instance = comp, \Add2~12 , Add2~12, breathing_light_5sec, 1
instance = comp, \div_490196_counter[6] , div_490196_counter[6], breathing_light_5sec, 1
instance = comp, \Add2~14 , Add2~14, breathing_light_5sec, 1
instance = comp, \div_490196_counter~8 , div_490196_counter~8, breathing_light_5sec, 1
instance = comp, \div_490196_counter[7] , div_490196_counter[7], breathing_light_5sec, 1
instance = comp, \div_490196_counter[8] , div_490196_counter[8], breathing_light_5sec, 1
instance = comp, \LessThan2~2 , LessThan2~2, breathing_light_5sec, 1
instance = comp, \LessThan2~3 , LessThan2~3, breathing_light_5sec, 1
instance = comp, \LessThan2~1 , LessThan2~1, breathing_light_5sec, 1
instance = comp, \LessThan2~4 , LessThan2~4, breathing_light_5sec, 1
instance = comp, \LessThan2~0 , LessThan2~0, breathing_light_5sec, 1
instance = comp, \rtl~0 , rtl~0, breathing_light_5sec, 1
instance = comp, \rtl~0clkctrl , rtl~0clkctrl, breathing_light_5sec, 1
instance = comp, \pwm_num[0]~8 , pwm_num[0]~8, breathing_light_5sec, 1
instance = comp, \pwm_num[0] , pwm_num[0], breathing_light_5sec, 1
instance = comp, \led_counter[1]~8 , led_counter[1]~8, breathing_light_5sec, 1
instance = comp, \Equal1~1 , Equal1~1, breathing_light_5sec, 1
instance = comp, \Equal1~0 , Equal1~0, breathing_light_5sec, 1
instance = comp, \Equal1~2 , Equal1~2, breathing_light_5sec, 1
instance = comp, \led_counter[1] , led_counter[1], breathing_light_5sec, 1
instance = comp, \led_counter[2]~10 , led_counter[2]~10, breathing_light_5sec, 1
instance = comp, \led_counter[2] , led_counter[2], breathing_light_5sec, 1
instance = comp, \led_counter[3]~12 , led_counter[3]~12, breathing_light_5sec, 1
instance = comp, \led_counter[3] , led_counter[3], breathing_light_5sec, 1
instance = comp, \led_counter[4]~14 , led_counter[4]~14, breathing_light_5sec, 1
instance = comp, \led_counter[4] , led_counter[4], breathing_light_5sec, 1
instance = comp, \led_counter[5]~16 , led_counter[5]~16, breathing_light_5sec, 1
instance = comp, \led_counter[5] , led_counter[5], breathing_light_5sec, 1
instance = comp, \led_counter[6]~18 , led_counter[6]~18, breathing_light_5sec, 1
instance = comp, \led_counter[6] , led_counter[6], breathing_light_5sec, 1
instance = comp, \led_counter[7]~20 , led_counter[7]~20, breathing_light_5sec, 1
instance = comp, \led_counter[7] , led_counter[7], breathing_light_5sec, 1
instance = comp, \led_counter[8]~22 , led_counter[8]~22, breathing_light_5sec, 1
instance = comp, \led_counter[8] , led_counter[8], breathing_light_5sec, 1
instance = comp, \LessThan3~0 , LessThan3~0, breathing_light_5sec, 1
instance = comp, \pwm_num[1]~10 , pwm_num[1]~10, breathing_light_5sec, 1
instance = comp, \pwm_num[1] , pwm_num[1], breathing_light_5sec, 1
instance = comp, \pwm_num[2]~12 , pwm_num[2]~12, breathing_light_5sec, 1
instance = comp, \pwm_num[2] , pwm_num[2], breathing_light_5sec, 1
instance = comp, \pwm_num[3]~14 , pwm_num[3]~14, breathing_light_5sec, 1
instance = comp, \pwm_num[3] , pwm_num[3], breathing_light_5sec, 1
instance = comp, \pwm_num[4]~16 , pwm_num[4]~16, breathing_light_5sec, 1
instance = comp, \pwm_num[4] , pwm_num[4], breathing_light_5sec, 1
instance = comp, \pwm_num[5]~18 , pwm_num[5]~18, breathing_light_5sec, 1
instance = comp, \pwm_num[5] , pwm_num[5], breathing_light_5sec, 1
instance = comp, \pwm_num[6]~20 , pwm_num[6]~20, breathing_light_5sec, 1
instance = comp, \pwm_num[6] , pwm_num[6], breathing_light_5sec, 1
instance = comp, \pwm_num[7]~22 , pwm_num[7]~22, breathing_light_5sec, 1
instance = comp, \pwm_num[7] , pwm_num[7], breathing_light_5sec, 1
instance = comp, \pwm_div_counter[0]~6 , pwm_div_counter[0]~6, breathing_light_5sec, 1
instance = comp, \pwm_div_counter[0]~feeder , pwm_div_counter[0]~feeder, breathing_light_5sec, 1
instance = comp, \pwm_div_counter[3]~12 , pwm_div_counter[3]~12, breathing_light_5sec, 1
instance = comp, \pwm_div_counter[4]~14 , pwm_div_counter[4]~14, breathing_light_5sec, 1
instance = comp, \pwm_div_counter[4] , pwm_div_counter[4], breathing_light_5sec, 1
instance = comp, \LessThan1~0 , LessThan1~0, breathing_light_5sec, 1
instance = comp, \pwm_div_counter[5]~16 , pwm_div_counter[5]~16, breathing_light_5sec, 1
instance = comp, \pwm_div_counter[5] , pwm_div_counter[5], breathing_light_5sec, 1
instance = comp, \LessThan0~0 , LessThan0~0, breathing_light_5sec, 1
instance = comp, \pwm_div_counter[0] , pwm_div_counter[0], breathing_light_5sec, 1
instance = comp, \pwm_div_counter[1]~8 , pwm_div_counter[1]~8, breathing_light_5sec, 1
instance = comp, \pwm_div_counter[1]~feeder , pwm_div_counter[1]~feeder, breathing_light_5sec, 1
instance = comp, \pwm_div_counter[1] , pwm_div_counter[1], breathing_light_5sec, 1
instance = comp, \pwm_div_counter[2]~10 , pwm_div_counter[2]~10, breathing_light_5sec, 1
instance = comp, \pwm_div_counter[2] , pwm_div_counter[2], breathing_light_5sec, 1
instance = comp, \pwm_div_counter[3] , pwm_div_counter[3], breathing_light_5sec, 1
instance = comp, \rtl~1 , rtl~1, breathing_light_5sec, 1
instance = comp, \rtl~1clkctrl , rtl~1clkctrl, breathing_light_5sec, 1
instance = comp, \pwm_counter[0]~21 , pwm_counter[0]~21, breathing_light_5sec, 1
instance = comp, \pwm_counter[0] , pwm_counter[0], breathing_light_5sec, 1
instance = comp, \pwm_counter[1]~7 , pwm_counter[1]~7, breathing_light_5sec, 1
instance = comp, \pwm_counter[1] , pwm_counter[1], breathing_light_5sec, 1
instance = comp, \pwm_counter[2]~9 , pwm_counter[2]~9, breathing_light_5sec, 1
instance = comp, \pwm_counter[2] , pwm_counter[2], breathing_light_5sec, 1
instance = comp, \pwm_counter[3]~11 , pwm_counter[3]~11, breathing_light_5sec, 1
instance = comp, \pwm_counter[3] , pwm_counter[3], breathing_light_5sec, 1
instance = comp, \pwm_counter[4]~13 , pwm_counter[4]~13, breathing_light_5sec, 1
instance = comp, \pwm_counter[4] , pwm_counter[4], breathing_light_5sec, 1
instance = comp, \pwm_counter[5]~15 , pwm_counter[5]~15, breathing_light_5sec, 1
instance = comp, \pwm_counter[5] , pwm_counter[5], breathing_light_5sec, 1
instance = comp, \pwm_counter[6]~17 , pwm_counter[6]~17, breathing_light_5sec, 1
instance = comp, \pwm_counter[6] , pwm_counter[6], breathing_light_5sec, 1
instance = comp, \pwm_counter[7]~19 , pwm_counter[7]~19, breathing_light_5sec, 1
instance = comp, \pwm_counter[7] , pwm_counter[7], breathing_light_5sec, 1
instance = comp, \LessThan4~1 , LessThan4~1, breathing_light_5sec, 1
instance = comp, \LessThan4~3 , LessThan4~3, breathing_light_5sec, 1
instance = comp, \LessThan4~5 , LessThan4~5, breathing_light_5sec, 1
instance = comp, \LessThan4~7 , LessThan4~7, breathing_light_5sec, 1
instance = comp, \LessThan4~9 , LessThan4~9, breathing_light_5sec, 1
instance = comp, \LessThan4~11 , LessThan4~11, breathing_light_5sec, 1
instance = comp, \LessThan4~13 , LessThan4~13, breathing_light_5sec, 1
instance = comp, \LessThan4~14 , LessThan4~14, breathing_light_5sec, 1
