// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition"

// DATE "12/04/2021 20:15:39"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module breathing_light_5sec (
	clk,
	reset,
	light_out);
input 	clk;
input 	reset;
output 	light_out;

// Design Ports Information
// light_out	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \light_out~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Add2~0_combout ;
wire \reset~input_o ;
wire \Add2~1 ;
wire \Add2~2_combout ;
wire \div_490196_counter~11_combout ;
wire \Add2~3 ;
wire \Add2~4_combout ;
wire \div_490196_counter~10_combout ;
wire \Add2~17 ;
wire \Add2~18_combout ;
wire \div_490196_counter~3_combout ;
wire \Add2~19 ;
wire \Add2~20_combout ;
wire \Add2~21 ;
wire \Add2~22_combout ;
wire \div_490196_counter~6_combout ;
wire \Add2~23 ;
wire \Add2~24_combout ;
wire \div_490196_counter~5_combout ;
wire \Add2~25 ;
wire \Add2~26_combout ;
wire \div_490196_counter~4_combout ;
wire \Add2~27 ;
wire \Add2~28_combout ;
wire \div_490196_counter~12_combout ;
wire \Add2~29 ;
wire \Add2~30_combout ;
wire \Add2~31 ;
wire \Add2~32_combout ;
wire \div_490196_counter~1_combout ;
wire \Add2~33 ;
wire \Add2~34_combout ;
wire \div_490196_counter~0_combout ;
wire \Add2~35 ;
wire \Add2~36_combout ;
wire \div_490196_counter~2_combout ;
wire \Equal0~0_combout ;
wire \Equal0~2_combout ;
wire \Add2~5 ;
wire \Add2~6_combout ;
wire \Equal0~3_combout ;
wire \Equal0~1_combout ;
wire \Equal0~4_combout ;
wire \Equal0~5_combout ;
wire \Add2~7 ;
wire \Add2~8_combout ;
wire \div_490196_counter~9_combout ;
wire \Add2~9 ;
wire \Add2~10_combout ;
wire \div_490196_counter~7_combout ;
wire \Add2~11 ;
wire \Add2~12_combout ;
wire \Add2~13 ;
wire \Add2~14_combout ;
wire \div_490196_counter~8_combout ;
wire \Add2~15 ;
wire \Add2~16_combout ;
wire \LessThan2~2_combout ;
wire \LessThan2~3_combout ;
wire \LessThan2~1_combout ;
wire \LessThan2~4_combout ;
wire \LessThan2~0_combout ;
wire \rtl~0_combout ;
wire \rtl~0clkctrl_outclk ;
wire \pwm_num[0]~8_combout ;
wire \led_counter[1]~8_combout ;
wire \Equal1~1_combout ;
wire \Equal1~0_combout ;
wire \Equal1~2_combout ;
wire \led_counter[1]~9 ;
wire \led_counter[2]~10_combout ;
wire \led_counter[2]~11 ;
wire \led_counter[3]~12_combout ;
wire \led_counter[3]~13 ;
wire \led_counter[4]~14_combout ;
wire \led_counter[4]~15 ;
wire \led_counter[5]~16_combout ;
wire \led_counter[5]~17 ;
wire \led_counter[6]~18_combout ;
wire \led_counter[6]~19 ;
wire \led_counter[7]~20_combout ;
wire \led_counter[7]~21 ;
wire \led_counter[8]~22_combout ;
wire \LessThan3~0_combout ;
wire \pwm_num[0]~9 ;
wire \pwm_num[1]~10_combout ;
wire \pwm_num[1]~11 ;
wire \pwm_num[2]~12_combout ;
wire \pwm_num[2]~13 ;
wire \pwm_num[3]~14_combout ;
wire \pwm_num[3]~15 ;
wire \pwm_num[4]~16_combout ;
wire \pwm_num[4]~17 ;
wire \pwm_num[5]~18_combout ;
wire \pwm_num[5]~19 ;
wire \pwm_num[6]~20_combout ;
wire \pwm_num[6]~21 ;
wire \pwm_num[7]~22_combout ;
wire \pwm_div_counter[0]~6_combout ;
wire \pwm_div_counter[0]~feeder_combout ;
wire \pwm_div_counter[3]~13 ;
wire \pwm_div_counter[4]~14_combout ;
wire \LessThan1~0_combout ;
wire \pwm_div_counter[4]~15 ;
wire \pwm_div_counter[5]~16_combout ;
wire \LessThan0~0_combout ;
wire \pwm_div_counter[0]~7 ;
wire \pwm_div_counter[1]~8_combout ;
wire \pwm_div_counter[1]~feeder_combout ;
wire \pwm_div_counter[1]~9 ;
wire \pwm_div_counter[2]~10_combout ;
wire \pwm_div_counter[2]~11 ;
wire \pwm_div_counter[3]~12_combout ;
wire \rtl~1_combout ;
wire \rtl~1clkctrl_outclk ;
wire \pwm_counter[0]~21_combout ;
wire \pwm_counter[1]~7_combout ;
wire \pwm_counter[1]~8 ;
wire \pwm_counter[2]~9_combout ;
wire \pwm_counter[2]~10 ;
wire \pwm_counter[3]~11_combout ;
wire \pwm_counter[3]~12 ;
wire \pwm_counter[4]~13_combout ;
wire \pwm_counter[4]~14 ;
wire \pwm_counter[5]~15_combout ;
wire \pwm_counter[5]~16 ;
wire \pwm_counter[6]~17_combout ;
wire \pwm_counter[6]~18 ;
wire \pwm_counter[7]~19_combout ;
wire \LessThan4~1_cout ;
wire \LessThan4~3_cout ;
wire \LessThan4~5_cout ;
wire \LessThan4~7_cout ;
wire \LessThan4~9_cout ;
wire \LessThan4~11_cout ;
wire \LessThan4~13_cout ;
wire \LessThan4~14_combout ;
wire [7:0] pwm_num;
wire [5:0] pwm_div_counter;
wire [7:0] pwm_counter;
wire [8:0] led_counter;
wire [18:0] div_490196_counter;


// Location: IOOBUF_X0_Y27_N9
cycloneiii_io_obuf \light_out~output (
	.i(!\LessThan4~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\light_out~output_o ),
	.obar());
// synopsys translate_off
defparam \light_out~output .bus_hold = "false";
defparam \light_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X19_Y29_N8
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G12
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N14
cycloneiii_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = div_490196_counter[0] $ (VCC)
// \Add2~1  = CARRY(div_490196_counter[0])

	.dataa(gnd),
	.datab(div_490196_counter[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout(\Add2~1 ));
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h33CC;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X22_Y28_N15
dffeas \div_490196_counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_490196_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \div_490196_counter[0] .is_wysiwyg = "true";
defparam \div_490196_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N16
cycloneiii_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (div_490196_counter[1] & (!\Add2~1 )) # (!div_490196_counter[1] & ((\Add2~1 ) # (GND)))
// \Add2~3  = CARRY((!\Add2~1 ) # (!div_490196_counter[1]))

	.dataa(gnd),
	.datab(div_490196_counter[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~1 ),
	.combout(\Add2~2_combout ),
	.cout(\Add2~3 ));
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'h3C3F;
defparam \Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N0
cycloneiii_lcell_comb \div_490196_counter~11 (
// Equation(s):
// \div_490196_counter~11_combout  = (\Add2~2_combout  & !\Equal0~5_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add2~2_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\div_490196_counter~11_combout ),
	.cout());
// synopsys translate_off
defparam \div_490196_counter~11 .lut_mask = 16'h00F0;
defparam \div_490196_counter~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y27_N1
dffeas \div_490196_counter[1] (
	.clk(\clk~input_o ),
	.d(\div_490196_counter~11_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_490196_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \div_490196_counter[1] .is_wysiwyg = "true";
defparam \div_490196_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N18
cycloneiii_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = (div_490196_counter[2] & (\Add2~3  $ (GND))) # (!div_490196_counter[2] & (!\Add2~3  & VCC))
// \Add2~5  = CARRY((div_490196_counter[2] & !\Add2~3 ))

	.dataa(gnd),
	.datab(div_490196_counter[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~3 ),
	.combout(\Add2~4_combout ),
	.cout(\Add2~5 ));
// synopsys translate_off
defparam \Add2~4 .lut_mask = 16'hC30C;
defparam \Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N6
cycloneiii_lcell_comb \div_490196_counter~10 (
// Equation(s):
// \div_490196_counter~10_combout  = (!\Equal0~5_combout  & \Add2~4_combout )

	.dataa(\Equal0~5_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add2~4_combout ),
	.cin(gnd),
	.combout(\div_490196_counter~10_combout ),
	.cout());
// synopsys translate_off
defparam \div_490196_counter~10 .lut_mask = 16'h5500;
defparam \div_490196_counter~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y27_N7
dffeas \div_490196_counter[2] (
	.clk(\clk~input_o ),
	.d(\div_490196_counter~10_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_490196_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \div_490196_counter[2] .is_wysiwyg = "true";
defparam \div_490196_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N30
cycloneiii_lcell_comb \Add2~16 (
// Equation(s):
// \Add2~16_combout  = (div_490196_counter[8] & (\Add2~15  $ (GND))) # (!div_490196_counter[8] & (!\Add2~15  & VCC))
// \Add2~17  = CARRY((div_490196_counter[8] & !\Add2~15 ))

	.dataa(div_490196_counter[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~15 ),
	.combout(\Add2~16_combout ),
	.cout(\Add2~17 ));
// synopsys translate_off
defparam \Add2~16 .lut_mask = 16'hA50A;
defparam \Add2~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y27_N0
cycloneiii_lcell_comb \Add2~18 (
// Equation(s):
// \Add2~18_combout  = (div_490196_counter[9] & (!\Add2~17 )) # (!div_490196_counter[9] & ((\Add2~17 ) # (GND)))
// \Add2~19  = CARRY((!\Add2~17 ) # (!div_490196_counter[9]))

	.dataa(gnd),
	.datab(div_490196_counter[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~17 ),
	.combout(\Add2~18_combout ),
	.cout(\Add2~19 ));
// synopsys translate_off
defparam \Add2~18 .lut_mask = 16'h3C3F;
defparam \Add2~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N28
cycloneiii_lcell_comb \div_490196_counter~3 (
// Equation(s):
// \div_490196_counter~3_combout  = (!\Equal0~5_combout  & \Add2~18_combout )

	.dataa(\Equal0~5_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add2~18_combout ),
	.cin(gnd),
	.combout(\div_490196_counter~3_combout ),
	.cout());
// synopsys translate_off
defparam \div_490196_counter~3 .lut_mask = 16'h5500;
defparam \div_490196_counter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y27_N29
dffeas \div_490196_counter[9] (
	.clk(\clk~input_o ),
	.d(\div_490196_counter~3_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_490196_counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \div_490196_counter[9] .is_wysiwyg = "true";
defparam \div_490196_counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y27_N2
cycloneiii_lcell_comb \Add2~20 (
// Equation(s):
// \Add2~20_combout  = (div_490196_counter[10] & (\Add2~19  $ (GND))) # (!div_490196_counter[10] & (!\Add2~19  & VCC))
// \Add2~21  = CARRY((div_490196_counter[10] & !\Add2~19 ))

	.dataa(gnd),
	.datab(div_490196_counter[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~19 ),
	.combout(\Add2~20_combout ),
	.cout(\Add2~21 ));
// synopsys translate_off
defparam \Add2~20 .lut_mask = 16'hC30C;
defparam \Add2~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y27_N3
dffeas \div_490196_counter[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~20_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_490196_counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \div_490196_counter[10] .is_wysiwyg = "true";
defparam \div_490196_counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y27_N4
cycloneiii_lcell_comb \Add2~22 (
// Equation(s):
// \Add2~22_combout  = (div_490196_counter[11] & (!\Add2~21 )) # (!div_490196_counter[11] & ((\Add2~21 ) # (GND)))
// \Add2~23  = CARRY((!\Add2~21 ) # (!div_490196_counter[11]))

	.dataa(gnd),
	.datab(div_490196_counter[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~21 ),
	.combout(\Add2~22_combout ),
	.cout(\Add2~23 ));
// synopsys translate_off
defparam \Add2~22 .lut_mask = 16'h3C3F;
defparam \Add2~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N16
cycloneiii_lcell_comb \div_490196_counter~6 (
// Equation(s):
// \div_490196_counter~6_combout  = (\Add2~22_combout  & !\Equal0~5_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add2~22_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\div_490196_counter~6_combout ),
	.cout());
// synopsys translate_off
defparam \div_490196_counter~6 .lut_mask = 16'h00F0;
defparam \div_490196_counter~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y27_N17
dffeas \div_490196_counter[11] (
	.clk(\clk~input_o ),
	.d(\div_490196_counter~6_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_490196_counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \div_490196_counter[11] .is_wysiwyg = "true";
defparam \div_490196_counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y27_N6
cycloneiii_lcell_comb \Add2~24 (
// Equation(s):
// \Add2~24_combout  = (div_490196_counter[12] & (\Add2~23  $ (GND))) # (!div_490196_counter[12] & (!\Add2~23  & VCC))
// \Add2~25  = CARRY((div_490196_counter[12] & !\Add2~23 ))

	.dataa(div_490196_counter[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~23 ),
	.combout(\Add2~24_combout ),
	.cout(\Add2~25 ));
// synopsys translate_off
defparam \Add2~24 .lut_mask = 16'hA50A;
defparam \Add2~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N2
cycloneiii_lcell_comb \div_490196_counter~5 (
// Equation(s):
// \div_490196_counter~5_combout  = (\Add2~24_combout  & !\Equal0~5_combout )

	.dataa(gnd),
	.datab(\Add2~24_combout ),
	.datac(gnd),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\div_490196_counter~5_combout ),
	.cout());
// synopsys translate_off
defparam \div_490196_counter~5 .lut_mask = 16'h00CC;
defparam \div_490196_counter~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y27_N3
dffeas \div_490196_counter[12] (
	.clk(\clk~input_o ),
	.d(\div_490196_counter~5_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_490196_counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \div_490196_counter[12] .is_wysiwyg = "true";
defparam \div_490196_counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y27_N8
cycloneiii_lcell_comb \Add2~26 (
// Equation(s):
// \Add2~26_combout  = (div_490196_counter[13] & (!\Add2~25 )) # (!div_490196_counter[13] & ((\Add2~25 ) # (GND)))
// \Add2~27  = CARRY((!\Add2~25 ) # (!div_490196_counter[13]))

	.dataa(gnd),
	.datab(div_490196_counter[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~25 ),
	.combout(\Add2~26_combout ),
	.cout(\Add2~27 ));
// synopsys translate_off
defparam \Add2~26 .lut_mask = 16'h3C3F;
defparam \Add2~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N10
cycloneiii_lcell_comb \div_490196_counter~4 (
// Equation(s):
// \div_490196_counter~4_combout  = (\Add2~26_combout  & !\Equal0~5_combout )

	.dataa(\Add2~26_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\div_490196_counter~4_combout ),
	.cout());
// synopsys translate_off
defparam \div_490196_counter~4 .lut_mask = 16'h00AA;
defparam \div_490196_counter~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y27_N11
dffeas \div_490196_counter[13] (
	.clk(\clk~input_o ),
	.d(\div_490196_counter~4_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_490196_counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \div_490196_counter[13] .is_wysiwyg = "true";
defparam \div_490196_counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y27_N10
cycloneiii_lcell_comb \Add2~28 (
// Equation(s):
// \Add2~28_combout  = (div_490196_counter[14] & (\Add2~27  $ (GND))) # (!div_490196_counter[14] & (!\Add2~27  & VCC))
// \Add2~29  = CARRY((div_490196_counter[14] & !\Add2~27 ))

	.dataa(gnd),
	.datab(div_490196_counter[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~27 ),
	.combout(\Add2~28_combout ),
	.cout(\Add2~29 ));
// synopsys translate_off
defparam \Add2~28 .lut_mask = 16'hC30C;
defparam \Add2~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N18
cycloneiii_lcell_comb \div_490196_counter~12 (
// Equation(s):
// \div_490196_counter~12_combout  = (!\Equal0~5_combout  & \Add2~28_combout )

	.dataa(\Equal0~5_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add2~28_combout ),
	.cin(gnd),
	.combout(\div_490196_counter~12_combout ),
	.cout());
// synopsys translate_off
defparam \div_490196_counter~12 .lut_mask = 16'h5500;
defparam \div_490196_counter~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y27_N19
dffeas \div_490196_counter[14] (
	.clk(\clk~input_o ),
	.d(\div_490196_counter~12_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_490196_counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \div_490196_counter[14] .is_wysiwyg = "true";
defparam \div_490196_counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y27_N12
cycloneiii_lcell_comb \Add2~30 (
// Equation(s):
// \Add2~30_combout  = (div_490196_counter[15] & (!\Add2~29 )) # (!div_490196_counter[15] & ((\Add2~29 ) # (GND)))
// \Add2~31  = CARRY((!\Add2~29 ) # (!div_490196_counter[15]))

	.dataa(div_490196_counter[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~29 ),
	.combout(\Add2~30_combout ),
	.cout(\Add2~31 ));
// synopsys translate_off
defparam \Add2~30 .lut_mask = 16'h5A5F;
defparam \Add2~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y27_N13
dffeas \div_490196_counter[15] (
	.clk(\clk~input_o ),
	.d(\Add2~30_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_490196_counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \div_490196_counter[15] .is_wysiwyg = "true";
defparam \div_490196_counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y27_N14
cycloneiii_lcell_comb \Add2~32 (
// Equation(s):
// \Add2~32_combout  = (div_490196_counter[16] & (\Add2~31  $ (GND))) # (!div_490196_counter[16] & (!\Add2~31  & VCC))
// \Add2~33  = CARRY((div_490196_counter[16] & !\Add2~31 ))

	.dataa(gnd),
	.datab(div_490196_counter[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~31 ),
	.combout(\Add2~32_combout ),
	.cout(\Add2~33 ));
// synopsys translate_off
defparam \Add2~32 .lut_mask = 16'hC30C;
defparam \Add2~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N22
cycloneiii_lcell_comb \div_490196_counter~1 (
// Equation(s):
// \div_490196_counter~1_combout  = (!\Equal0~5_combout  & \Add2~32_combout )

	.dataa(\Equal0~5_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add2~32_combout ),
	.cin(gnd),
	.combout(\div_490196_counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \div_490196_counter~1 .lut_mask = 16'h5500;
defparam \div_490196_counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y27_N23
dffeas \div_490196_counter[16] (
	.clk(\clk~input_o ),
	.d(\div_490196_counter~1_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_490196_counter[16]),
	.prn(vcc));
// synopsys translate_off
defparam \div_490196_counter[16] .is_wysiwyg = "true";
defparam \div_490196_counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y27_N16
cycloneiii_lcell_comb \Add2~34 (
// Equation(s):
// \Add2~34_combout  = (div_490196_counter[17] & (!\Add2~33 )) # (!div_490196_counter[17] & ((\Add2~33 ) # (GND)))
// \Add2~35  = CARRY((!\Add2~33 ) # (!div_490196_counter[17]))

	.dataa(div_490196_counter[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~33 ),
	.combout(\Add2~34_combout ),
	.cout(\Add2~35 ));
// synopsys translate_off
defparam \Add2~34 .lut_mask = 16'h5A5F;
defparam \Add2~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y27_N30
cycloneiii_lcell_comb \div_490196_counter~0 (
// Equation(s):
// \div_490196_counter~0_combout  = (\Add2~34_combout  & !\Equal0~5_combout )

	.dataa(gnd),
	.datab(\Add2~34_combout ),
	.datac(gnd),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\div_490196_counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \div_490196_counter~0 .lut_mask = 16'h00CC;
defparam \div_490196_counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y27_N31
dffeas \div_490196_counter[17] (
	.clk(\clk~input_o ),
	.d(\div_490196_counter~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_490196_counter[17]),
	.prn(vcc));
// synopsys translate_off
defparam \div_490196_counter[17] .is_wysiwyg = "true";
defparam \div_490196_counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y27_N18
cycloneiii_lcell_comb \Add2~36 (
// Equation(s):
// \Add2~36_combout  = \Add2~35  $ (!div_490196_counter[18])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(div_490196_counter[18]),
	.cin(\Add2~35 ),
	.combout(\Add2~36_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~36 .lut_mask = 16'hF00F;
defparam \Add2~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N26
cycloneiii_lcell_comb \div_490196_counter~2 (
// Equation(s):
// \div_490196_counter~2_combout  = (!\Equal0~5_combout  & \Add2~36_combout )

	.dataa(\Equal0~5_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add2~36_combout ),
	.cin(gnd),
	.combout(\div_490196_counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \div_490196_counter~2 .lut_mask = 16'h5500;
defparam \div_490196_counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y27_N27
dffeas \div_490196_counter[18] (
	.clk(\clk~input_o ),
	.d(\div_490196_counter~2_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_490196_counter[18]),
	.prn(vcc));
// synopsys translate_off
defparam \div_490196_counter[18] .is_wysiwyg = "true";
defparam \div_490196_counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y27_N4
cycloneiii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (div_490196_counter[12] & (div_490196_counter[18] & (div_490196_counter[11] & div_490196_counter[13])))

	.dataa(div_490196_counter[12]),
	.datab(div_490196_counter[18]),
	.datac(div_490196_counter[11]),
	.datad(div_490196_counter[13]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h8000;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y27_N24
cycloneiii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (div_490196_counter[9] & (!div_490196_counter[10] & (!div_490196_counter[8] & div_490196_counter[7])))

	.dataa(div_490196_counter[9]),
	.datab(div_490196_counter[10]),
	.datac(div_490196_counter[8]),
	.datad(div_490196_counter[7]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0200;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N20
cycloneiii_lcell_comb \Add2~6 (
// Equation(s):
// \Add2~6_combout  = (div_490196_counter[3] & (!\Add2~5 )) # (!div_490196_counter[3] & ((\Add2~5 ) # (GND)))
// \Add2~7  = CARRY((!\Add2~5 ) # (!div_490196_counter[3]))

	.dataa(gnd),
	.datab(div_490196_counter[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~5 ),
	.combout(\Add2~6_combout ),
	.cout(\Add2~7 ));
// synopsys translate_off
defparam \Add2~6 .lut_mask = 16'h3C3F;
defparam \Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y28_N21
dffeas \div_490196_counter[3] (
	.clk(\clk~input_o ),
	.d(\Add2~6_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_490196_counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \div_490196_counter[3] .is_wysiwyg = "true";
defparam \div_490196_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N6
cycloneiii_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!div_490196_counter[6] & (!div_490196_counter[3] & (div_490196_counter[5] & div_490196_counter[4])))

	.dataa(div_490196_counter[6]),
	.datab(div_490196_counter[3]),
	.datac(div_490196_counter[5]),
	.datad(div_490196_counter[4]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h1000;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y27_N24
cycloneiii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (div_490196_counter[17] & (!div_490196_counter[15] & (div_490196_counter[16] & div_490196_counter[14])))

	.dataa(div_490196_counter[17]),
	.datab(div_490196_counter[15]),
	.datac(div_490196_counter[16]),
	.datad(div_490196_counter[14]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h2000;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N30
cycloneiii_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~0_combout  & (\Equal0~2_combout  & (\Equal0~3_combout  & \Equal0~1_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\Equal0~2_combout ),
	.datac(\Equal0~3_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N20
cycloneiii_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (div_490196_counter[2] & (div_490196_counter[0] & (\Equal0~4_combout  & !div_490196_counter[1])))

	.dataa(div_490196_counter[2]),
	.datab(div_490196_counter[0]),
	.datac(\Equal0~4_combout ),
	.datad(div_490196_counter[1]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0080;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N22
cycloneiii_lcell_comb \Add2~8 (
// Equation(s):
// \Add2~8_combout  = (div_490196_counter[4] & (\Add2~7  $ (GND))) # (!div_490196_counter[4] & (!\Add2~7  & VCC))
// \Add2~9  = CARRY((div_490196_counter[4] & !\Add2~7 ))

	.dataa(gnd),
	.datab(div_490196_counter[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~7 ),
	.combout(\Add2~8_combout ),
	.cout(\Add2~9 ));
// synopsys translate_off
defparam \Add2~8 .lut_mask = 16'hC30C;
defparam \Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N24
cycloneiii_lcell_comb \div_490196_counter~9 (
// Equation(s):
// \div_490196_counter~9_combout  = (!\Equal0~5_combout  & \Add2~8_combout )

	.dataa(\Equal0~5_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add2~8_combout ),
	.cin(gnd),
	.combout(\div_490196_counter~9_combout ),
	.cout());
// synopsys translate_off
defparam \div_490196_counter~9 .lut_mask = 16'h5500;
defparam \div_490196_counter~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y27_N25
dffeas \div_490196_counter[4] (
	.clk(\clk~input_o ),
	.d(\div_490196_counter~9_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_490196_counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \div_490196_counter[4] .is_wysiwyg = "true";
defparam \div_490196_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N24
cycloneiii_lcell_comb \Add2~10 (
// Equation(s):
// \Add2~10_combout  = (div_490196_counter[5] & (!\Add2~9 )) # (!div_490196_counter[5] & ((\Add2~9 ) # (GND)))
// \Add2~11  = CARRY((!\Add2~9 ) # (!div_490196_counter[5]))

	.dataa(div_490196_counter[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~9 ),
	.combout(\Add2~10_combout ),
	.cout(\Add2~11 ));
// synopsys translate_off
defparam \Add2~10 .lut_mask = 16'h5A5F;
defparam \Add2~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N12
cycloneiii_lcell_comb \div_490196_counter~7 (
// Equation(s):
// \div_490196_counter~7_combout  = (\Add2~10_combout  & !\Equal0~5_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add2~10_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\div_490196_counter~7_combout ),
	.cout());
// synopsys translate_off
defparam \div_490196_counter~7 .lut_mask = 16'h00F0;
defparam \div_490196_counter~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y27_N13
dffeas \div_490196_counter[5] (
	.clk(\clk~input_o ),
	.d(\div_490196_counter~7_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_490196_counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \div_490196_counter[5] .is_wysiwyg = "true";
defparam \div_490196_counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N26
cycloneiii_lcell_comb \Add2~12 (
// Equation(s):
// \Add2~12_combout  = (div_490196_counter[6] & (\Add2~11  $ (GND))) # (!div_490196_counter[6] & (!\Add2~11  & VCC))
// \Add2~13  = CARRY((div_490196_counter[6] & !\Add2~11 ))

	.dataa(div_490196_counter[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~11 ),
	.combout(\Add2~12_combout ),
	.cout(\Add2~13 ));
// synopsys translate_off
defparam \Add2~12 .lut_mask = 16'hA50A;
defparam \Add2~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y28_N27
dffeas \div_490196_counter[6] (
	.clk(\clk~input_o ),
	.d(\Add2~12_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_490196_counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \div_490196_counter[6] .is_wysiwyg = "true";
defparam \div_490196_counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N28
cycloneiii_lcell_comb \Add2~14 (
// Equation(s):
// \Add2~14_combout  = (div_490196_counter[7] & (!\Add2~13 )) # (!div_490196_counter[7] & ((\Add2~13 ) # (GND)))
// \Add2~15  = CARRY((!\Add2~13 ) # (!div_490196_counter[7]))

	.dataa(div_490196_counter[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~13 ),
	.combout(\Add2~14_combout ),
	.cout(\Add2~15 ));
// synopsys translate_off
defparam \Add2~14 .lut_mask = 16'h5A5F;
defparam \Add2~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N4
cycloneiii_lcell_comb \div_490196_counter~8 (
// Equation(s):
// \div_490196_counter~8_combout  = (\Add2~14_combout  & !\Equal0~5_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add2~14_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\div_490196_counter~8_combout ),
	.cout());
// synopsys translate_off
defparam \div_490196_counter~8 .lut_mask = 16'h00F0;
defparam \div_490196_counter~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y27_N5
dffeas \div_490196_counter[7] (
	.clk(\clk~input_o ),
	.d(\div_490196_counter~8_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_490196_counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \div_490196_counter[7] .is_wysiwyg = "true";
defparam \div_490196_counter[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y28_N31
dffeas \div_490196_counter[8] (
	.clk(\clk~input_o ),
	.d(\Add2~16_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(div_490196_counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \div_490196_counter[8] .is_wysiwyg = "true";
defparam \div_490196_counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N8
cycloneiii_lcell_comb \LessThan2~2 (
// Equation(s):
// \LessThan2~2_combout  = (div_490196_counter[4]) # ((div_490196_counter[3] & ((div_490196_counter[1]) # (div_490196_counter[2]))))

	.dataa(div_490196_counter[3]),
	.datab(div_490196_counter[4]),
	.datac(div_490196_counter[1]),
	.datad(div_490196_counter[2]),
	.cin(gnd),
	.combout(\LessThan2~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~2 .lut_mask = 16'hEEEC;
defparam \LessThan2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N14
cycloneiii_lcell_comb \LessThan2~3 (
// Equation(s):
// \LessThan2~3_combout  = (div_490196_counter[7]) # ((div_490196_counter[6] & (\LessThan2~2_combout  & div_490196_counter[5])))

	.dataa(div_490196_counter[6]),
	.datab(div_490196_counter[7]),
	.datac(\LessThan2~2_combout ),
	.datad(div_490196_counter[5]),
	.cin(gnd),
	.combout(\LessThan2~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~3 .lut_mask = 16'hECCC;
defparam \LessThan2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y27_N26
cycloneiii_lcell_comb \LessThan2~1 (
// Equation(s):
// \LessThan2~1_combout  = (((!div_490196_counter[10]) # (!div_490196_counter[13])) # (!div_490196_counter[11])) # (!div_490196_counter[12])

	.dataa(div_490196_counter[12]),
	.datab(div_490196_counter[11]),
	.datac(div_490196_counter[13]),
	.datad(div_490196_counter[10]),
	.cin(gnd),
	.combout(\LessThan2~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~1 .lut_mask = 16'h7FFF;
defparam \LessThan2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y27_N28
cycloneiii_lcell_comb \LessThan2~4 (
// Equation(s):
// \LessThan2~4_combout  = (\LessThan2~1_combout ) # ((!div_490196_counter[9] & ((!\LessThan2~3_combout ) # (!div_490196_counter[8]))))

	.dataa(div_490196_counter[8]),
	.datab(\LessThan2~3_combout ),
	.datac(\LessThan2~1_combout ),
	.datad(div_490196_counter[9]),
	.cin(gnd),
	.combout(\LessThan2~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~4 .lut_mask = 16'hF0F7;
defparam \LessThan2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y27_N22
cycloneiii_lcell_comb \LessThan2~0 (
// Equation(s):
// \LessThan2~0_combout  = (!div_490196_counter[18] & (((!div_490196_counter[16]) # (!div_490196_counter[17])) # (!div_490196_counter[15])))

	.dataa(div_490196_counter[15]),
	.datab(div_490196_counter[18]),
	.datac(div_490196_counter[17]),
	.datad(div_490196_counter[16]),
	.cin(gnd),
	.combout(\LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~0 .lut_mask = 16'h1333;
defparam \LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y27_N20
cycloneiii_lcell_comb \rtl~0 (
// Equation(s):
// \rtl~0_combout  = LCELL((\LessThan2~0_combout ) # ((\LessThan2~4_combout  & (!div_490196_counter[18] & !div_490196_counter[14]))))

	.dataa(\LessThan2~4_combout ),
	.datab(div_490196_counter[18]),
	.datac(\LessThan2~0_combout ),
	.datad(div_490196_counter[14]),
	.cin(gnd),
	.combout(\rtl~0_combout ),
	.cout());
// synopsys translate_off
defparam \rtl~0 .lut_mask = 16'hF0F2;
defparam \rtl~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G14
cycloneiii_clkctrl \rtl~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rtl~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rtl~0clkctrl_outclk ));
// synopsys translate_off
defparam \rtl~0clkctrl .clock_type = "global clock";
defparam \rtl~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X37_Y21_N10
cycloneiii_lcell_comb \pwm_num[0]~8 (
// Equation(s):
// \pwm_num[0]~8_combout  = pwm_num[0] $ (VCC)
// \pwm_num[0]~9  = CARRY(pwm_num[0])

	.dataa(gnd),
	.datab(pwm_num[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\pwm_num[0]~8_combout ),
	.cout(\pwm_num[0]~9 ));
// synopsys translate_off
defparam \pwm_num[0]~8 .lut_mask = 16'h33CC;
defparam \pwm_num[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y21_N11
dffeas \pwm_num[0] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\pwm_num[0]~8_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwm_num[0]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_num[0] .is_wysiwyg = "true";
defparam \pwm_num[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N16
cycloneiii_lcell_comb \led_counter[1]~8 (
// Equation(s):
// \led_counter[1]~8_combout  = (pwm_num[0] & (led_counter[1] $ (VCC))) # (!pwm_num[0] & (led_counter[1] & VCC))
// \led_counter[1]~9  = CARRY((pwm_num[0] & led_counter[1]))

	.dataa(pwm_num[0]),
	.datab(led_counter[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\led_counter[1]~8_combout ),
	.cout(\led_counter[1]~9 ));
// synopsys translate_off
defparam \led_counter[1]~8 .lut_mask = 16'h6688;
defparam \led_counter[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y21_N26
cycloneiii_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (led_counter[7] & (pwm_num[0] & led_counter[6]))

	.dataa(led_counter[7]),
	.datab(gnd),
	.datac(pwm_num[0]),
	.datad(led_counter[6]),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'hA000;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y21_N28
cycloneiii_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (led_counter[5] & (led_counter[2] & (led_counter[3] & led_counter[4])))

	.dataa(led_counter[5]),
	.datab(led_counter[2]),
	.datac(led_counter[3]),
	.datad(led_counter[4]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h8000;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y21_N30
cycloneiii_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = (led_counter[8] & (!led_counter[1] & (\Equal1~1_combout  & \Equal1~0_combout )))

	.dataa(led_counter[8]),
	.datab(led_counter[1]),
	.datac(\Equal1~1_combout ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~2 .lut_mask = 16'h2000;
defparam \Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y21_N17
dffeas \led_counter[1] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\led_counter[1]~8_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal1~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \led_counter[1] .is_wysiwyg = "true";
defparam \led_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N18
cycloneiii_lcell_comb \led_counter[2]~10 (
// Equation(s):
// \led_counter[2]~10_combout  = (led_counter[2] & (!\led_counter[1]~9 )) # (!led_counter[2] & ((\led_counter[1]~9 ) # (GND)))
// \led_counter[2]~11  = CARRY((!\led_counter[1]~9 ) # (!led_counter[2]))

	.dataa(gnd),
	.datab(led_counter[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\led_counter[1]~9 ),
	.combout(\led_counter[2]~10_combout ),
	.cout(\led_counter[2]~11 ));
// synopsys translate_off
defparam \led_counter[2]~10 .lut_mask = 16'h3C3F;
defparam \led_counter[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X38_Y21_N19
dffeas \led_counter[2] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\led_counter[2]~10_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal1~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \led_counter[2] .is_wysiwyg = "true";
defparam \led_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N20
cycloneiii_lcell_comb \led_counter[3]~12 (
// Equation(s):
// \led_counter[3]~12_combout  = (led_counter[3] & (\led_counter[2]~11  $ (GND))) # (!led_counter[3] & (!\led_counter[2]~11  & VCC))
// \led_counter[3]~13  = CARRY((led_counter[3] & !\led_counter[2]~11 ))

	.dataa(gnd),
	.datab(led_counter[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\led_counter[2]~11 ),
	.combout(\led_counter[3]~12_combout ),
	.cout(\led_counter[3]~13 ));
// synopsys translate_off
defparam \led_counter[3]~12 .lut_mask = 16'hC30C;
defparam \led_counter[3]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X38_Y21_N21
dffeas \led_counter[3] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\led_counter[3]~12_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal1~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \led_counter[3] .is_wysiwyg = "true";
defparam \led_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N22
cycloneiii_lcell_comb \led_counter[4]~14 (
// Equation(s):
// \led_counter[4]~14_combout  = (led_counter[4] & (!\led_counter[3]~13 )) # (!led_counter[4] & ((\led_counter[3]~13 ) # (GND)))
// \led_counter[4]~15  = CARRY((!\led_counter[3]~13 ) # (!led_counter[4]))

	.dataa(led_counter[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\led_counter[3]~13 ),
	.combout(\led_counter[4]~14_combout ),
	.cout(\led_counter[4]~15 ));
// synopsys translate_off
defparam \led_counter[4]~14 .lut_mask = 16'h5A5F;
defparam \led_counter[4]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X38_Y21_N23
dffeas \led_counter[4] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\led_counter[4]~14_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal1~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \led_counter[4] .is_wysiwyg = "true";
defparam \led_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N24
cycloneiii_lcell_comb \led_counter[5]~16 (
// Equation(s):
// \led_counter[5]~16_combout  = (led_counter[5] & (\led_counter[4]~15  $ (GND))) # (!led_counter[5] & (!\led_counter[4]~15  & VCC))
// \led_counter[5]~17  = CARRY((led_counter[5] & !\led_counter[4]~15 ))

	.dataa(led_counter[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\led_counter[4]~15 ),
	.combout(\led_counter[5]~16_combout ),
	.cout(\led_counter[5]~17 ));
// synopsys translate_off
defparam \led_counter[5]~16 .lut_mask = 16'hA50A;
defparam \led_counter[5]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y21_N9
dffeas \led_counter[5] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(gnd),
	.asdata(\led_counter[5]~16_combout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal1~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \led_counter[5] .is_wysiwyg = "true";
defparam \led_counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N26
cycloneiii_lcell_comb \led_counter[6]~18 (
// Equation(s):
// \led_counter[6]~18_combout  = (led_counter[6] & (!\led_counter[5]~17 )) # (!led_counter[6] & ((\led_counter[5]~17 ) # (GND)))
// \led_counter[6]~19  = CARRY((!\led_counter[5]~17 ) # (!led_counter[6]))

	.dataa(led_counter[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\led_counter[5]~17 ),
	.combout(\led_counter[6]~18_combout ),
	.cout(\led_counter[6]~19 ));
// synopsys translate_off
defparam \led_counter[6]~18 .lut_mask = 16'h5A5F;
defparam \led_counter[6]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X38_Y21_N27
dffeas \led_counter[6] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\led_counter[6]~18_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal1~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \led_counter[6] .is_wysiwyg = "true";
defparam \led_counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N28
cycloneiii_lcell_comb \led_counter[7]~20 (
// Equation(s):
// \led_counter[7]~20_combout  = (led_counter[7] & (\led_counter[6]~19  $ (GND))) # (!led_counter[7] & (!\led_counter[6]~19  & VCC))
// \led_counter[7]~21  = CARRY((led_counter[7] & !\led_counter[6]~19 ))

	.dataa(gnd),
	.datab(led_counter[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\led_counter[6]~19 ),
	.combout(\led_counter[7]~20_combout ),
	.cout(\led_counter[7]~21 ));
// synopsys translate_off
defparam \led_counter[7]~20 .lut_mask = 16'hC30C;
defparam \led_counter[7]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y21_N7
dffeas \led_counter[7] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(gnd),
	.asdata(\led_counter[7]~20_combout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal1~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \led_counter[7] .is_wysiwyg = "true";
defparam \led_counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N30
cycloneiii_lcell_comb \led_counter[8]~22 (
// Equation(s):
// \led_counter[8]~22_combout  = led_counter[8] $ (\led_counter[7]~21 )

	.dataa(led_counter[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\led_counter[7]~21 ),
	.combout(\led_counter[8]~22_combout ),
	.cout());
// synopsys translate_off
defparam \led_counter[8]~22 .lut_mask = 16'h5A5A;
defparam \led_counter[8]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X38_Y21_N31
dffeas \led_counter[8] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\led_counter[8]~22_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal1~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \led_counter[8] .is_wysiwyg = "true";
defparam \led_counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y21_N4
cycloneiii_lcell_comb \LessThan3~0 (
// Equation(s):
// \LessThan3~0_combout  = (!led_counter[8] & (((!\Equal1~0_combout ) # (!\Equal1~1_combout )) # (!led_counter[1])))

	.dataa(led_counter[8]),
	.datab(led_counter[1]),
	.datac(\Equal1~1_combout ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\LessThan3~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~0 .lut_mask = 16'h1555;
defparam \LessThan3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y21_N12
cycloneiii_lcell_comb \pwm_num[1]~10 (
// Equation(s):
// \pwm_num[1]~10_combout  = (pwm_num[1] & ((\LessThan3~0_combout  & (!\pwm_num[0]~9 )) # (!\LessThan3~0_combout  & (\pwm_num[0]~9  & VCC)))) # (!pwm_num[1] & ((\LessThan3~0_combout  & ((\pwm_num[0]~9 ) # (GND))) # (!\LessThan3~0_combout  & (!\pwm_num[0]~9 
// ))))
// \pwm_num[1]~11  = CARRY((pwm_num[1] & (\LessThan3~0_combout  & !\pwm_num[0]~9 )) # (!pwm_num[1] & ((\LessThan3~0_combout ) # (!\pwm_num[0]~9 ))))

	.dataa(pwm_num[1]),
	.datab(\LessThan3~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm_num[0]~9 ),
	.combout(\pwm_num[1]~10_combout ),
	.cout(\pwm_num[1]~11 ));
// synopsys translate_off
defparam \pwm_num[1]~10 .lut_mask = 16'h694D;
defparam \pwm_num[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y21_N13
dffeas \pwm_num[1] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\pwm_num[1]~10_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwm_num[1]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_num[1] .is_wysiwyg = "true";
defparam \pwm_num[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y21_N14
cycloneiii_lcell_comb \pwm_num[2]~12 (
// Equation(s):
// \pwm_num[2]~12_combout  = ((pwm_num[2] $ (\LessThan3~0_combout  $ (\pwm_num[1]~11 )))) # (GND)
// \pwm_num[2]~13  = CARRY((pwm_num[2] & ((!\pwm_num[1]~11 ) # (!\LessThan3~0_combout ))) # (!pwm_num[2] & (!\LessThan3~0_combout  & !\pwm_num[1]~11 )))

	.dataa(pwm_num[2]),
	.datab(\LessThan3~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm_num[1]~11 ),
	.combout(\pwm_num[2]~12_combout ),
	.cout(\pwm_num[2]~13 ));
// synopsys translate_off
defparam \pwm_num[2]~12 .lut_mask = 16'h962B;
defparam \pwm_num[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y21_N15
dffeas \pwm_num[2] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\pwm_num[2]~12_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwm_num[2]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_num[2] .is_wysiwyg = "true";
defparam \pwm_num[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y21_N16
cycloneiii_lcell_comb \pwm_num[3]~14 (
// Equation(s):
// \pwm_num[3]~14_combout  = (pwm_num[3] & ((\LessThan3~0_combout  & (!\pwm_num[2]~13 )) # (!\LessThan3~0_combout  & (\pwm_num[2]~13  & VCC)))) # (!pwm_num[3] & ((\LessThan3~0_combout  & ((\pwm_num[2]~13 ) # (GND))) # (!\LessThan3~0_combout  & 
// (!\pwm_num[2]~13 ))))
// \pwm_num[3]~15  = CARRY((pwm_num[3] & (\LessThan3~0_combout  & !\pwm_num[2]~13 )) # (!pwm_num[3] & ((\LessThan3~0_combout ) # (!\pwm_num[2]~13 ))))

	.dataa(pwm_num[3]),
	.datab(\LessThan3~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm_num[2]~13 ),
	.combout(\pwm_num[3]~14_combout ),
	.cout(\pwm_num[3]~15 ));
// synopsys translate_off
defparam \pwm_num[3]~14 .lut_mask = 16'h694D;
defparam \pwm_num[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y21_N17
dffeas \pwm_num[3] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\pwm_num[3]~14_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwm_num[3]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_num[3] .is_wysiwyg = "true";
defparam \pwm_num[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y21_N18
cycloneiii_lcell_comb \pwm_num[4]~16 (
// Equation(s):
// \pwm_num[4]~16_combout  = ((pwm_num[4] $ (\LessThan3~0_combout  $ (\pwm_num[3]~15 )))) # (GND)
// \pwm_num[4]~17  = CARRY((pwm_num[4] & ((!\pwm_num[3]~15 ) # (!\LessThan3~0_combout ))) # (!pwm_num[4] & (!\LessThan3~0_combout  & !\pwm_num[3]~15 )))

	.dataa(pwm_num[4]),
	.datab(\LessThan3~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm_num[3]~15 ),
	.combout(\pwm_num[4]~16_combout ),
	.cout(\pwm_num[4]~17 ));
// synopsys translate_off
defparam \pwm_num[4]~16 .lut_mask = 16'h962B;
defparam \pwm_num[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y21_N19
dffeas \pwm_num[4] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\pwm_num[4]~16_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwm_num[4]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_num[4] .is_wysiwyg = "true";
defparam \pwm_num[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y21_N20
cycloneiii_lcell_comb \pwm_num[5]~18 (
// Equation(s):
// \pwm_num[5]~18_combout  = (\LessThan3~0_combout  & ((pwm_num[5] & (!\pwm_num[4]~17 )) # (!pwm_num[5] & ((\pwm_num[4]~17 ) # (GND))))) # (!\LessThan3~0_combout  & ((pwm_num[5] & (\pwm_num[4]~17  & VCC)) # (!pwm_num[5] & (!\pwm_num[4]~17 ))))
// \pwm_num[5]~19  = CARRY((\LessThan3~0_combout  & ((!\pwm_num[4]~17 ) # (!pwm_num[5]))) # (!\LessThan3~0_combout  & (!pwm_num[5] & !\pwm_num[4]~17 )))

	.dataa(\LessThan3~0_combout ),
	.datab(pwm_num[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm_num[4]~17 ),
	.combout(\pwm_num[5]~18_combout ),
	.cout(\pwm_num[5]~19 ));
// synopsys translate_off
defparam \pwm_num[5]~18 .lut_mask = 16'h692B;
defparam \pwm_num[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y21_N21
dffeas \pwm_num[5] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\pwm_num[5]~18_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwm_num[5]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_num[5] .is_wysiwyg = "true";
defparam \pwm_num[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y21_N22
cycloneiii_lcell_comb \pwm_num[6]~20 (
// Equation(s):
// \pwm_num[6]~20_combout  = ((\LessThan3~0_combout  $ (pwm_num[6] $ (\pwm_num[5]~19 )))) # (GND)
// \pwm_num[6]~21  = CARRY((\LessThan3~0_combout  & (pwm_num[6] & !\pwm_num[5]~19 )) # (!\LessThan3~0_combout  & ((pwm_num[6]) # (!\pwm_num[5]~19 ))))

	.dataa(\LessThan3~0_combout ),
	.datab(pwm_num[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm_num[5]~19 ),
	.combout(\pwm_num[6]~20_combout ),
	.cout(\pwm_num[6]~21 ));
// synopsys translate_off
defparam \pwm_num[6]~20 .lut_mask = 16'h964D;
defparam \pwm_num[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y21_N23
dffeas \pwm_num[6] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\pwm_num[6]~20_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwm_num[6]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_num[6] .is_wysiwyg = "true";
defparam \pwm_num[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y21_N24
cycloneiii_lcell_comb \pwm_num[7]~22 (
// Equation(s):
// \pwm_num[7]~22_combout  = pwm_num[7] $ (\pwm_num[6]~21  $ (!\LessThan3~0_combout ))

	.dataa(gnd),
	.datab(pwm_num[7]),
	.datac(gnd),
	.datad(\LessThan3~0_combout ),
	.cin(\pwm_num[6]~21 ),
	.combout(\pwm_num[7]~22_combout ),
	.cout());
// synopsys translate_off
defparam \pwm_num[7]~22 .lut_mask = 16'h3CC3;
defparam \pwm_num[7]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y21_N25
dffeas \pwm_num[7] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\pwm_num[7]~22_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwm_num[7]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_num[7] .is_wysiwyg = "true";
defparam \pwm_num[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N0
cycloneiii_lcell_comb \pwm_div_counter[0]~6 (
// Equation(s):
// \pwm_div_counter[0]~6_combout  = pwm_div_counter[0] $ (VCC)
// \pwm_div_counter[0]~7  = CARRY(pwm_div_counter[0])

	.dataa(gnd),
	.datab(pwm_div_counter[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\pwm_div_counter[0]~6_combout ),
	.cout(\pwm_div_counter[0]~7 ));
// synopsys translate_off
defparam \pwm_div_counter[0]~6 .lut_mask = 16'h33CC;
defparam \pwm_div_counter[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N22
cycloneiii_lcell_comb \pwm_div_counter[0]~feeder (
// Equation(s):
// \pwm_div_counter[0]~feeder_combout  = \pwm_div_counter[0]~6_combout 

	.dataa(gnd),
	.datab(\pwm_div_counter[0]~6_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\pwm_div_counter[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \pwm_div_counter[0]~feeder .lut_mask = 16'hCCCC;
defparam \pwm_div_counter[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N6
cycloneiii_lcell_comb \pwm_div_counter[3]~12 (
// Equation(s):
// \pwm_div_counter[3]~12_combout  = (pwm_div_counter[3] & (!\pwm_div_counter[2]~11 )) # (!pwm_div_counter[3] & ((\pwm_div_counter[2]~11 ) # (GND)))
// \pwm_div_counter[3]~13  = CARRY((!\pwm_div_counter[2]~11 ) # (!pwm_div_counter[3]))

	.dataa(pwm_div_counter[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm_div_counter[2]~11 ),
	.combout(\pwm_div_counter[3]~12_combout ),
	.cout(\pwm_div_counter[3]~13 ));
// synopsys translate_off
defparam \pwm_div_counter[3]~12 .lut_mask = 16'h5A5F;
defparam \pwm_div_counter[3]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N8
cycloneiii_lcell_comb \pwm_div_counter[4]~14 (
// Equation(s):
// \pwm_div_counter[4]~14_combout  = (pwm_div_counter[4] & (\pwm_div_counter[3]~13  $ (GND))) # (!pwm_div_counter[4] & (!\pwm_div_counter[3]~13  & VCC))
// \pwm_div_counter[4]~15  = CARRY((pwm_div_counter[4] & !\pwm_div_counter[3]~13 ))

	.dataa(gnd),
	.datab(pwm_div_counter[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm_div_counter[3]~13 ),
	.combout(\pwm_div_counter[4]~14_combout ),
	.cout(\pwm_div_counter[4]~15 ));
// synopsys translate_off
defparam \pwm_div_counter[4]~14 .lut_mask = 16'hC30C;
defparam \pwm_div_counter[4]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y28_N9
dffeas \pwm_div_counter[4] (
	.clk(\clk~input_o ),
	.d(\pwm_div_counter[4]~14_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwm_div_counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_div_counter[4] .is_wysiwyg = "true";
defparam \pwm_div_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N20
cycloneiii_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (!pwm_div_counter[0] & (!pwm_div_counter[2] & !pwm_div_counter[1]))

	.dataa(pwm_div_counter[0]),
	.datab(gnd),
	.datac(pwm_div_counter[2]),
	.datad(pwm_div_counter[1]),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'h0005;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N10
cycloneiii_lcell_comb \pwm_div_counter[5]~16 (
// Equation(s):
// \pwm_div_counter[5]~16_combout  = \pwm_div_counter[4]~15  $ (pwm_div_counter[5])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(pwm_div_counter[5]),
	.cin(\pwm_div_counter[4]~15 ),
	.combout(\pwm_div_counter[5]~16_combout ),
	.cout());
// synopsys translate_off
defparam \pwm_div_counter[5]~16 .lut_mask = 16'h0FF0;
defparam \pwm_div_counter[5]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y28_N11
dffeas \pwm_div_counter[5] (
	.clk(\clk~input_o ),
	.d(\pwm_div_counter[5]~16_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwm_div_counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_div_counter[5] .is_wysiwyg = "true";
defparam \pwm_div_counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N18
cycloneiii_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (pwm_div_counter[4] & (pwm_div_counter[5] & ((pwm_div_counter[3]) # (!\LessThan1~0_combout ))))

	.dataa(pwm_div_counter[3]),
	.datab(pwm_div_counter[4]),
	.datac(\LessThan1~0_combout ),
	.datad(pwm_div_counter[5]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h8C00;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y28_N23
dffeas \pwm_div_counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pwm_div_counter[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwm_div_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_div_counter[0] .is_wysiwyg = "true";
defparam \pwm_div_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N2
cycloneiii_lcell_comb \pwm_div_counter[1]~8 (
// Equation(s):
// \pwm_div_counter[1]~8_combout  = (pwm_div_counter[1] & (!\pwm_div_counter[0]~7 )) # (!pwm_div_counter[1] & ((\pwm_div_counter[0]~7 ) # (GND)))
// \pwm_div_counter[1]~9  = CARRY((!\pwm_div_counter[0]~7 ) # (!pwm_div_counter[1]))

	.dataa(gnd),
	.datab(pwm_div_counter[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm_div_counter[0]~7 ),
	.combout(\pwm_div_counter[1]~8_combout ),
	.cout(\pwm_div_counter[1]~9 ));
// synopsys translate_off
defparam \pwm_div_counter[1]~8 .lut_mask = 16'h3C3F;
defparam \pwm_div_counter[1]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N24
cycloneiii_lcell_comb \pwm_div_counter[1]~feeder (
// Equation(s):
// \pwm_div_counter[1]~feeder_combout  = \pwm_div_counter[1]~8_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\pwm_div_counter[1]~8_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\pwm_div_counter[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \pwm_div_counter[1]~feeder .lut_mask = 16'hF0F0;
defparam \pwm_div_counter[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y28_N25
dffeas \pwm_div_counter[1] (
	.clk(\clk~input_o ),
	.d(\pwm_div_counter[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwm_div_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_div_counter[1] .is_wysiwyg = "true";
defparam \pwm_div_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N4
cycloneiii_lcell_comb \pwm_div_counter[2]~10 (
// Equation(s):
// \pwm_div_counter[2]~10_combout  = (pwm_div_counter[2] & (\pwm_div_counter[1]~9  $ (GND))) # (!pwm_div_counter[2] & (!\pwm_div_counter[1]~9  & VCC))
// \pwm_div_counter[2]~11  = CARRY((pwm_div_counter[2] & !\pwm_div_counter[1]~9 ))

	.dataa(gnd),
	.datab(pwm_div_counter[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm_div_counter[1]~9 ),
	.combout(\pwm_div_counter[2]~10_combout ),
	.cout(\pwm_div_counter[2]~11 ));
// synopsys translate_off
defparam \pwm_div_counter[2]~10 .lut_mask = 16'hC30C;
defparam \pwm_div_counter[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y28_N5
dffeas \pwm_div_counter[2] (
	.clk(\clk~input_o ),
	.d(\pwm_div_counter[2]~10_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwm_div_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_div_counter[2] .is_wysiwyg = "true";
defparam \pwm_div_counter[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X19_Y28_N7
dffeas \pwm_div_counter[3] (
	.clk(\clk~input_o ),
	.d(\pwm_div_counter[3]~12_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwm_div_counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_div_counter[3] .is_wysiwyg = "true";
defparam \pwm_div_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N26
cycloneiii_lcell_comb \rtl~1 (
// Equation(s):
// \rtl~1_combout  = LCELL((!pwm_div_counter[5] & (((\LessThan1~0_combout ) # (!pwm_div_counter[4])) # (!pwm_div_counter[3]))))

	.dataa(pwm_div_counter[3]),
	.datab(\LessThan1~0_combout ),
	.datac(pwm_div_counter[4]),
	.datad(pwm_div_counter[5]),
	.cin(gnd),
	.combout(\rtl~1_combout ),
	.cout());
// synopsys translate_off
defparam \rtl~1 .lut_mask = 16'h00DF;
defparam \rtl~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G10
cycloneiii_clkctrl \rtl~1clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rtl~1_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rtl~1clkctrl_outclk ));
// synopsys translate_off
defparam \rtl~1clkctrl .clock_type = "global clock";
defparam \rtl~1clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X39_Y21_N12
cycloneiii_lcell_comb \pwm_counter[0]~21 (
// Equation(s):
// \pwm_counter[0]~21_combout  = !pwm_counter[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(pwm_counter[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\pwm_counter[0]~21_combout ),
	.cout());
// synopsys translate_off
defparam \pwm_counter[0]~21 .lut_mask = 16'h0F0F;
defparam \pwm_counter[0]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y21_N13
dffeas \pwm_counter[0] (
	.clk(\rtl~1clkctrl_outclk ),
	.d(\pwm_counter[0]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwm_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_counter[0] .is_wysiwyg = "true";
defparam \pwm_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y21_N16
cycloneiii_lcell_comb \pwm_counter[1]~7 (
// Equation(s):
// \pwm_counter[1]~7_combout  = (pwm_counter[0] & (pwm_counter[1] $ (VCC))) # (!pwm_counter[0] & (pwm_counter[1] & VCC))
// \pwm_counter[1]~8  = CARRY((pwm_counter[0] & pwm_counter[1]))

	.dataa(pwm_counter[0]),
	.datab(pwm_counter[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\pwm_counter[1]~7_combout ),
	.cout(\pwm_counter[1]~8 ));
// synopsys translate_off
defparam \pwm_counter[1]~7 .lut_mask = 16'h6688;
defparam \pwm_counter[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y21_N17
dffeas \pwm_counter[1] (
	.clk(\rtl~1clkctrl_outclk ),
	.d(\pwm_counter[1]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwm_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_counter[1] .is_wysiwyg = "true";
defparam \pwm_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y21_N18
cycloneiii_lcell_comb \pwm_counter[2]~9 (
// Equation(s):
// \pwm_counter[2]~9_combout  = (pwm_counter[2] & (!\pwm_counter[1]~8 )) # (!pwm_counter[2] & ((\pwm_counter[1]~8 ) # (GND)))
// \pwm_counter[2]~10  = CARRY((!\pwm_counter[1]~8 ) # (!pwm_counter[2]))

	.dataa(gnd),
	.datab(pwm_counter[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm_counter[1]~8 ),
	.combout(\pwm_counter[2]~9_combout ),
	.cout(\pwm_counter[2]~10 ));
// synopsys translate_off
defparam \pwm_counter[2]~9 .lut_mask = 16'h3C3F;
defparam \pwm_counter[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y21_N19
dffeas \pwm_counter[2] (
	.clk(\rtl~1clkctrl_outclk ),
	.d(\pwm_counter[2]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwm_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_counter[2] .is_wysiwyg = "true";
defparam \pwm_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y21_N20
cycloneiii_lcell_comb \pwm_counter[3]~11 (
// Equation(s):
// \pwm_counter[3]~11_combout  = (pwm_counter[3] & (\pwm_counter[2]~10  $ (GND))) # (!pwm_counter[3] & (!\pwm_counter[2]~10  & VCC))
// \pwm_counter[3]~12  = CARRY((pwm_counter[3] & !\pwm_counter[2]~10 ))

	.dataa(gnd),
	.datab(pwm_counter[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm_counter[2]~10 ),
	.combout(\pwm_counter[3]~11_combout ),
	.cout(\pwm_counter[3]~12 ));
// synopsys translate_off
defparam \pwm_counter[3]~11 .lut_mask = 16'hC30C;
defparam \pwm_counter[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y21_N21
dffeas \pwm_counter[3] (
	.clk(\rtl~1clkctrl_outclk ),
	.d(\pwm_counter[3]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwm_counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_counter[3] .is_wysiwyg = "true";
defparam \pwm_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y21_N22
cycloneiii_lcell_comb \pwm_counter[4]~13 (
// Equation(s):
// \pwm_counter[4]~13_combout  = (pwm_counter[4] & (!\pwm_counter[3]~12 )) # (!pwm_counter[4] & ((\pwm_counter[3]~12 ) # (GND)))
// \pwm_counter[4]~14  = CARRY((!\pwm_counter[3]~12 ) # (!pwm_counter[4]))

	.dataa(pwm_counter[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm_counter[3]~12 ),
	.combout(\pwm_counter[4]~13_combout ),
	.cout(\pwm_counter[4]~14 ));
// synopsys translate_off
defparam \pwm_counter[4]~13 .lut_mask = 16'h5A5F;
defparam \pwm_counter[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y21_N23
dffeas \pwm_counter[4] (
	.clk(\rtl~1clkctrl_outclk ),
	.d(\pwm_counter[4]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwm_counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_counter[4] .is_wysiwyg = "true";
defparam \pwm_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y21_N24
cycloneiii_lcell_comb \pwm_counter[5]~15 (
// Equation(s):
// \pwm_counter[5]~15_combout  = (pwm_counter[5] & (\pwm_counter[4]~14  $ (GND))) # (!pwm_counter[5] & (!\pwm_counter[4]~14  & VCC))
// \pwm_counter[5]~16  = CARRY((pwm_counter[5] & !\pwm_counter[4]~14 ))

	.dataa(gnd),
	.datab(pwm_counter[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm_counter[4]~14 ),
	.combout(\pwm_counter[5]~15_combout ),
	.cout(\pwm_counter[5]~16 ));
// synopsys translate_off
defparam \pwm_counter[5]~15 .lut_mask = 16'hC30C;
defparam \pwm_counter[5]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y21_N25
dffeas \pwm_counter[5] (
	.clk(\rtl~1clkctrl_outclk ),
	.d(\pwm_counter[5]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwm_counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_counter[5] .is_wysiwyg = "true";
defparam \pwm_counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y21_N26
cycloneiii_lcell_comb \pwm_counter[6]~17 (
// Equation(s):
// \pwm_counter[6]~17_combout  = (pwm_counter[6] & (!\pwm_counter[5]~16 )) # (!pwm_counter[6] & ((\pwm_counter[5]~16 ) # (GND)))
// \pwm_counter[6]~18  = CARRY((!\pwm_counter[5]~16 ) # (!pwm_counter[6]))

	.dataa(pwm_counter[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm_counter[5]~16 ),
	.combout(\pwm_counter[6]~17_combout ),
	.cout(\pwm_counter[6]~18 ));
// synopsys translate_off
defparam \pwm_counter[6]~17 .lut_mask = 16'h5A5F;
defparam \pwm_counter[6]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y21_N27
dffeas \pwm_counter[6] (
	.clk(\rtl~1clkctrl_outclk ),
	.d(\pwm_counter[6]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwm_counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_counter[6] .is_wysiwyg = "true";
defparam \pwm_counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y21_N28
cycloneiii_lcell_comb \pwm_counter[7]~19 (
// Equation(s):
// \pwm_counter[7]~19_combout  = \pwm_counter[6]~18  $ (!pwm_counter[7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(pwm_counter[7]),
	.cin(\pwm_counter[6]~18 ),
	.combout(\pwm_counter[7]~19_combout ),
	.cout());
// synopsys translate_off
defparam \pwm_counter[7]~19 .lut_mask = 16'hF00F;
defparam \pwm_counter[7]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y21_N29
dffeas \pwm_counter[7] (
	.clk(\rtl~1clkctrl_outclk ),
	.d(\pwm_counter[7]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pwm_counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm_counter[7] .is_wysiwyg = "true";
defparam \pwm_counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N0
cycloneiii_lcell_comb \LessThan4~1 (
// Equation(s):
// \LessThan4~1_cout  = CARRY((!pwm_num[0] & pwm_counter[0]))

	.dataa(pwm_num[0]),
	.datab(pwm_counter[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan4~1_cout ));
// synopsys translate_off
defparam \LessThan4~1 .lut_mask = 16'h0044;
defparam \LessThan4~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N2
cycloneiii_lcell_comb \LessThan4~3 (
// Equation(s):
// \LessThan4~3_cout  = CARRY((pwm_num[1] & ((!\LessThan4~1_cout ) # (!pwm_counter[1]))) # (!pwm_num[1] & (!pwm_counter[1] & !\LessThan4~1_cout )))

	.dataa(pwm_num[1]),
	.datab(pwm_counter[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan4~1_cout ),
	.combout(),
	.cout(\LessThan4~3_cout ));
// synopsys translate_off
defparam \LessThan4~3 .lut_mask = 16'h002B;
defparam \LessThan4~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N4
cycloneiii_lcell_comb \LessThan4~5 (
// Equation(s):
// \LessThan4~5_cout  = CARRY((pwm_num[2] & (pwm_counter[2] & !\LessThan4~3_cout )) # (!pwm_num[2] & ((pwm_counter[2]) # (!\LessThan4~3_cout ))))

	.dataa(pwm_num[2]),
	.datab(pwm_counter[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan4~3_cout ),
	.combout(),
	.cout(\LessThan4~5_cout ));
// synopsys translate_off
defparam \LessThan4~5 .lut_mask = 16'h004D;
defparam \LessThan4~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N6
cycloneiii_lcell_comb \LessThan4~7 (
// Equation(s):
// \LessThan4~7_cout  = CARRY((pwm_num[3] & ((!\LessThan4~5_cout ) # (!pwm_counter[3]))) # (!pwm_num[3] & (!pwm_counter[3] & !\LessThan4~5_cout )))

	.dataa(pwm_num[3]),
	.datab(pwm_counter[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan4~5_cout ),
	.combout(),
	.cout(\LessThan4~7_cout ));
// synopsys translate_off
defparam \LessThan4~7 .lut_mask = 16'h002B;
defparam \LessThan4~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N8
cycloneiii_lcell_comb \LessThan4~9 (
// Equation(s):
// \LessThan4~9_cout  = CARRY((pwm_num[4] & (pwm_counter[4] & !\LessThan4~7_cout )) # (!pwm_num[4] & ((pwm_counter[4]) # (!\LessThan4~7_cout ))))

	.dataa(pwm_num[4]),
	.datab(pwm_counter[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan4~7_cout ),
	.combout(),
	.cout(\LessThan4~9_cout ));
// synopsys translate_off
defparam \LessThan4~9 .lut_mask = 16'h004D;
defparam \LessThan4~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N10
cycloneiii_lcell_comb \LessThan4~11 (
// Equation(s):
// \LessThan4~11_cout  = CARRY((pwm_counter[5] & (pwm_num[5] & !\LessThan4~9_cout )) # (!pwm_counter[5] & ((pwm_num[5]) # (!\LessThan4~9_cout ))))

	.dataa(pwm_counter[5]),
	.datab(pwm_num[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan4~9_cout ),
	.combout(),
	.cout(\LessThan4~11_cout ));
// synopsys translate_off
defparam \LessThan4~11 .lut_mask = 16'h004D;
defparam \LessThan4~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N12
cycloneiii_lcell_comb \LessThan4~13 (
// Equation(s):
// \LessThan4~13_cout  = CARRY((pwm_num[6] & (pwm_counter[6] & !\LessThan4~11_cout )) # (!pwm_num[6] & ((pwm_counter[6]) # (!\LessThan4~11_cout ))))

	.dataa(pwm_num[6]),
	.datab(pwm_counter[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan4~11_cout ),
	.combout(),
	.cout(\LessThan4~13_cout ));
// synopsys translate_off
defparam \LessThan4~13 .lut_mask = 16'h004D;
defparam \LessThan4~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y21_N14
cycloneiii_lcell_comb \LessThan4~14 (
// Equation(s):
// \LessThan4~14_combout  = (pwm_num[7] & (\LessThan4~13_cout  & pwm_counter[7])) # (!pwm_num[7] & ((\LessThan4~13_cout ) # (pwm_counter[7])))

	.dataa(gnd),
	.datab(pwm_num[7]),
	.datac(gnd),
	.datad(pwm_counter[7]),
	.cin(\LessThan4~13_cout ),
	.combout(\LessThan4~14_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan4~14 .lut_mask = 16'hF330;
defparam \LessThan4~14 .sum_lutc_input = "cin";
// synopsys translate_on

assign light_out = \light_out~output_o ;

endmodule
