|adder_subtractor_logic
A[0] => Sum.IN1
A[0] => C1.IN1
A[0] => C1.IN0
A[1] => Sum.IN1
A[1] => C2.IN1
A[1] => C2.IN1
A[2] => Sum.IN1
A[2] => C3.IN1
A[2] => C3.IN1
A[3] => Sum.IN1
A[3] => C4.IN1
A[3] => C4.IN1
B[0] => B_in[0].IN0
B[1] => B_in[1].IN0
B[2] => B_in[2].IN0
B[3] => B_in[3].IN0
A_S => B_in[0].IN1
A_S => Sum.IN1
A_S => C1.IN1
A_S => C1.IN1
A_S => B_in[1].IN1
A_S => B_in[2].IN1
A_S => B_in[3].IN1
Sum[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C4.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


