|slot_machine_four_digit
clk => dynamic_clk_divider:system_clk_divider.clk
clk => dynamic_clk_divider:div3.clk
clk => dynamic_clk_divider:div2.clk
clk => dynamic_clk_divider:div1.clk
clk => dynamic_clk_divider:div0.clk
up_down_switch[0] => generic_up_down_counter:counter0.up_or_down
up_down_switch[1] => generic_up_down_counter:counter1.up_or_down
up_down_switch[2] => generic_up_down_counter:counter2.up_or_down
up_down_switch[3] => generic_up_down_counter:counter3.up_or_down
HEX0[0] <= seven_seg_decoder:decoder0.decoded_out[0]
HEX0[1] <= seven_seg_decoder:decoder0.decoded_out[1]
HEX0[2] <= seven_seg_decoder:decoder0.decoded_out[2]
HEX0[3] <= seven_seg_decoder:decoder0.decoded_out[3]
HEX0[4] <= seven_seg_decoder:decoder0.decoded_out[4]
HEX0[5] <= seven_seg_decoder:decoder0.decoded_out[5]
HEX0[6] <= seven_seg_decoder:decoder0.decoded_out[6]
HEX0[7] <= seven_seg_decoder:decoder0.decoded_out[7]
HEX1[0] <= seven_seg_decoder:decoder1.decoded_out[0]
HEX1[1] <= seven_seg_decoder:decoder1.decoded_out[1]
HEX1[2] <= seven_seg_decoder:decoder1.decoded_out[2]
HEX1[3] <= seven_seg_decoder:decoder1.decoded_out[3]
HEX1[4] <= seven_seg_decoder:decoder1.decoded_out[4]
HEX1[5] <= seven_seg_decoder:decoder1.decoded_out[5]
HEX1[6] <= seven_seg_decoder:decoder1.decoded_out[6]
HEX1[7] <= seven_seg_decoder:decoder1.decoded_out[7]
HEX2[0] <= seven_seg_decoder:decoder2.decoded_out[0]
HEX2[1] <= seven_seg_decoder:decoder2.decoded_out[1]
HEX2[2] <= seven_seg_decoder:decoder2.decoded_out[2]
HEX2[3] <= seven_seg_decoder:decoder2.decoded_out[3]
HEX2[4] <= seven_seg_decoder:decoder2.decoded_out[4]
HEX2[5] <= seven_seg_decoder:decoder2.decoded_out[5]
HEX2[6] <= seven_seg_decoder:decoder2.decoded_out[6]
HEX2[7] <= seven_seg_decoder:decoder2.decoded_out[7]
HEX3[0] <= seven_seg_decoder:decoder3.decoded_out[0]
HEX3[1] <= seven_seg_decoder:decoder3.decoded_out[1]
HEX3[2] <= seven_seg_decoder:decoder3.decoded_out[2]
HEX3[3] <= seven_seg_decoder:decoder3.decoded_out[3]
HEX3[4] <= seven_seg_decoder:decoder3.decoded_out[4]
HEX3[5] <= seven_seg_decoder:decoder3.decoded_out[5]
HEX3[6] <= seven_seg_decoder:decoder3.decoded_out[6]
HEX3[7] <= seven_seg_decoder:decoder3.decoded_out[7]
start_button => next_state.game_ready.DATAB
start_button => Selector0.IN1
stop_button => Selector0.IN3
stop_button => next_state.T0.DATAB
reset => dynamic_clk_divider:system_clk_divider.reset
reset => generic_up_down_counter:counter3.reset
reset => generic_up_down_counter:counter2.reset
reset => generic_up_down_counter:counter1.reset
reset => generic_up_down_counter:counter0.reset
reset => dynamic_clk_divider:div3.reset
reset => dynamic_clk_divider:div2.reset
reset => dynamic_clk_divider:div1.reset
reset => dynamic_clk_divider:div0.reset
reset => current_state~3.DATAIN
LED[0] << <GND>
LED[1] << <GND>
LED[2] << <GND>
LED[3] << <GND>
LED[4] << <GND>
LED[5] << <GND>
LED[6] << Selector4.DB_MAX_OUTPUT_PORT_TYPE
LED[7] << Selector3.DB_MAX_OUTPUT_PORT_TYPE
LED[8] << Selector2.DB_MAX_OUTPUT_PORT_TYPE
LED[9] << Selector1.DB_MAX_OUTPUT_PORT_TYPE


|slot_machine_four_digit|dynamic_clk_divider:system_clk_divider
reset => div_counter[0].ACLR
reset => div_counter[1].ACLR
reset => div_counter[2].ACLR
reset => div_counter[3].ACLR
reset => div_counter[4].ACLR
reset => div_counter[5].ACLR
reset => div_counter[6].ACLR
reset => div_counter[7].ACLR
reset => div_counter[8].ACLR
reset => div_counter[9].ACLR
reset => div_counter[10].ACLR
reset => div_counter[11].ACLR
reset => div_counter[12].ACLR
reset => div_counter[13].ACLR
reset => div_counter[14].ACLR
reset => div_counter[15].ACLR
reset => div_counter[16].ACLR
reset => div_counter[17].ACLR
reset => div_counter[18].ACLR
reset => div_counter[19].ACLR
reset => div_counter[20].ACLR
reset => div_counter[21].ACLR
reset => div_counter[22].ACLR
reset => div_counter[23].ACLR
reset => div_counter[24].ACLR
reset => div_counter[25].ACLR
clk => div_counter[0].CLK
clk => div_counter[1].CLK
clk => div_counter[2].CLK
clk => div_counter[3].CLK
clk => div_counter[4].CLK
clk => div_counter[5].CLK
clk => div_counter[6].CLK
clk => div_counter[7].CLK
clk => div_counter[8].CLK
clk => div_counter[9].CLK
clk => div_counter[10].CLK
clk => div_counter[11].CLK
clk => div_counter[12].CLK
clk => div_counter[13].CLK
clk => div_counter[14].CLK
clk => div_counter[15].CLK
clk => div_counter[16].CLK
clk => div_counter[17].CLK
clk => div_counter[18].CLK
clk => div_counter[19].CLK
clk => div_counter[20].CLK
clk => div_counter[21].CLK
clk => div_counter[22].CLK
clk => div_counter[23].CLK
clk => div_counter[24].CLK
clk => div_counter[25].CLK
Hz_select[0] => Equal1.IN7
Hz_select[0] => Equal2.IN7
Hz_select[0] => Equal3.IN7
Hz_select[0] => Equal4.IN7
Hz_select[0] => Equal5.IN7
Hz_select[0] => Equal6.IN7
Hz_select[0] => Equal7.IN7
Hz_select[0] => Equal8.IN7
Hz_select[0] => Equal9.IN7
Hz_select[0] => Equal10.IN7
Hz_select[0] => Equal11.IN7
Hz_select[1] => Equal1.IN6
Hz_select[1] => Equal2.IN6
Hz_select[1] => Equal3.IN6
Hz_select[1] => Equal4.IN6
Hz_select[1] => Equal5.IN6
Hz_select[1] => Equal6.IN6
Hz_select[1] => Equal7.IN6
Hz_select[1] => Equal8.IN6
Hz_select[1] => Equal9.IN6
Hz_select[1] => Equal10.IN6
Hz_select[1] => Equal11.IN6
Hz_select[2] => Equal1.IN5
Hz_select[2] => Equal2.IN5
Hz_select[2] => Equal3.IN5
Hz_select[2] => Equal4.IN5
Hz_select[2] => Equal5.IN5
Hz_select[2] => Equal6.IN5
Hz_select[2] => Equal7.IN5
Hz_select[2] => Equal8.IN5
Hz_select[2] => Equal9.IN5
Hz_select[2] => Equal10.IN5
Hz_select[2] => Equal11.IN5
Hz_select[3] => Equal1.IN4
Hz_select[3] => Equal2.IN4
Hz_select[3] => Equal3.IN4
Hz_select[3] => Equal4.IN4
Hz_select[3] => Equal5.IN4
Hz_select[3] => Equal6.IN4
Hz_select[3] => Equal7.IN4
Hz_select[3] => Equal8.IN4
Hz_select[3] => Equal9.IN4
Hz_select[3] => Equal10.IN4
Hz_select[3] => Equal11.IN4
divided_clk <= divided_clk.DB_MAX_OUTPUT_PORT_TYPE


|slot_machine_four_digit|generic_up_down_counter:counter3
clk => num_out[0]~reg0.CLK
clk => num_out[1]~reg0.CLK
clk => num_out[2]~reg0.CLK
clk => num_out[3]~reg0.CLK
reset => num_out[0]~reg0.ACLR
reset => num_out[1]~reg0.ACLR
reset => num_out[2]~reg0.ACLR
reset => num_out[3]~reg0.ACLR
up_or_down => num_out.OUTPUTSELECT
up_or_down => num_out.OUTPUTSELECT
up_or_down => num_out.OUTPUTSELECT
up_or_down => num_out.OUTPUTSELECT
num_out[0] <= num_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[1] <= num_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[2] <= num_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[3] <= num_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slot_machine_four_digit|generic_up_down_counter:counter2
clk => num_out[0]~reg0.CLK
clk => num_out[1]~reg0.CLK
clk => num_out[2]~reg0.CLK
clk => num_out[3]~reg0.CLK
reset => num_out[0]~reg0.ACLR
reset => num_out[1]~reg0.ACLR
reset => num_out[2]~reg0.ACLR
reset => num_out[3]~reg0.ACLR
up_or_down => num_out.OUTPUTSELECT
up_or_down => num_out.OUTPUTSELECT
up_or_down => num_out.OUTPUTSELECT
up_or_down => num_out.OUTPUTSELECT
num_out[0] <= num_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[1] <= num_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[2] <= num_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[3] <= num_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slot_machine_four_digit|generic_up_down_counter:counter1
clk => num_out[0]~reg0.CLK
clk => num_out[1]~reg0.CLK
clk => num_out[2]~reg0.CLK
clk => num_out[3]~reg0.CLK
reset => num_out[0]~reg0.ACLR
reset => num_out[1]~reg0.ACLR
reset => num_out[2]~reg0.ACLR
reset => num_out[3]~reg0.ACLR
up_or_down => num_out.OUTPUTSELECT
up_or_down => num_out.OUTPUTSELECT
up_or_down => num_out.OUTPUTSELECT
up_or_down => num_out.OUTPUTSELECT
num_out[0] <= num_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[1] <= num_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[2] <= num_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[3] <= num_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slot_machine_four_digit|generic_up_down_counter:counter0
clk => num_out[0]~reg0.CLK
clk => num_out[1]~reg0.CLK
clk => num_out[2]~reg0.CLK
clk => num_out[3]~reg0.CLK
reset => num_out[0]~reg0.ACLR
reset => num_out[1]~reg0.ACLR
reset => num_out[2]~reg0.ACLR
reset => num_out[3]~reg0.ACLR
up_or_down => num_out.OUTPUTSELECT
up_or_down => num_out.OUTPUTSELECT
up_or_down => num_out.OUTPUTSELECT
up_or_down => num_out.OUTPUTSELECT
num_out[0] <= num_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[1] <= num_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[2] <= num_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[3] <= num_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slot_machine_four_digit|seven_seg_decoder:decoder3
num[0] => Equal0.IN7
num[0] => Equal1.IN7
num[0] => Equal2.IN7
num[0] => Equal3.IN7
num[0] => Equal4.IN7
num[0] => Equal5.IN7
num[0] => Equal6.IN7
num[0] => Equal7.IN7
num[0] => Equal8.IN7
num[0] => Equal9.IN7
num[0] => Equal10.IN7
num[0] => Equal11.IN7
num[0] => Equal12.IN7
num[0] => Equal13.IN7
num[0] => Equal14.IN7
num[0] => Equal15.IN7
num[1] => Equal0.IN6
num[1] => Equal1.IN6
num[1] => Equal2.IN6
num[1] => Equal3.IN6
num[1] => Equal4.IN6
num[1] => Equal5.IN6
num[1] => Equal6.IN6
num[1] => Equal7.IN6
num[1] => Equal8.IN6
num[1] => Equal9.IN6
num[1] => Equal10.IN6
num[1] => Equal11.IN6
num[1] => Equal12.IN6
num[1] => Equal13.IN6
num[1] => Equal14.IN6
num[1] => Equal15.IN6
num[2] => Equal0.IN5
num[2] => Equal1.IN5
num[2] => Equal2.IN5
num[2] => Equal3.IN5
num[2] => Equal4.IN5
num[2] => Equal5.IN5
num[2] => Equal6.IN5
num[2] => Equal7.IN5
num[2] => Equal8.IN5
num[2] => Equal9.IN5
num[2] => Equal10.IN5
num[2] => Equal11.IN5
num[2] => Equal12.IN5
num[2] => Equal13.IN5
num[2] => Equal14.IN5
num[2] => Equal15.IN5
num[3] => Equal0.IN4
num[3] => Equal1.IN4
num[3] => Equal2.IN4
num[3] => Equal3.IN4
num[3] => Equal4.IN4
num[3] => Equal5.IN4
num[3] => Equal6.IN4
num[3] => Equal7.IN4
num[3] => Equal8.IN4
num[3] => Equal9.IN4
num[3] => Equal10.IN4
num[3] => Equal11.IN4
num[3] => Equal12.IN4
num[3] => Equal13.IN4
num[3] => Equal14.IN4
num[3] => Equal15.IN4
decoded_out[0] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[1] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[2] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[3] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[4] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[5] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[6] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[7] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE


|slot_machine_four_digit|seven_seg_decoder:decoder2
num[0] => Equal0.IN7
num[0] => Equal1.IN7
num[0] => Equal2.IN7
num[0] => Equal3.IN7
num[0] => Equal4.IN7
num[0] => Equal5.IN7
num[0] => Equal6.IN7
num[0] => Equal7.IN7
num[0] => Equal8.IN7
num[0] => Equal9.IN7
num[0] => Equal10.IN7
num[0] => Equal11.IN7
num[0] => Equal12.IN7
num[0] => Equal13.IN7
num[0] => Equal14.IN7
num[0] => Equal15.IN7
num[1] => Equal0.IN6
num[1] => Equal1.IN6
num[1] => Equal2.IN6
num[1] => Equal3.IN6
num[1] => Equal4.IN6
num[1] => Equal5.IN6
num[1] => Equal6.IN6
num[1] => Equal7.IN6
num[1] => Equal8.IN6
num[1] => Equal9.IN6
num[1] => Equal10.IN6
num[1] => Equal11.IN6
num[1] => Equal12.IN6
num[1] => Equal13.IN6
num[1] => Equal14.IN6
num[1] => Equal15.IN6
num[2] => Equal0.IN5
num[2] => Equal1.IN5
num[2] => Equal2.IN5
num[2] => Equal3.IN5
num[2] => Equal4.IN5
num[2] => Equal5.IN5
num[2] => Equal6.IN5
num[2] => Equal7.IN5
num[2] => Equal8.IN5
num[2] => Equal9.IN5
num[2] => Equal10.IN5
num[2] => Equal11.IN5
num[2] => Equal12.IN5
num[2] => Equal13.IN5
num[2] => Equal14.IN5
num[2] => Equal15.IN5
num[3] => Equal0.IN4
num[3] => Equal1.IN4
num[3] => Equal2.IN4
num[3] => Equal3.IN4
num[3] => Equal4.IN4
num[3] => Equal5.IN4
num[3] => Equal6.IN4
num[3] => Equal7.IN4
num[3] => Equal8.IN4
num[3] => Equal9.IN4
num[3] => Equal10.IN4
num[3] => Equal11.IN4
num[3] => Equal12.IN4
num[3] => Equal13.IN4
num[3] => Equal14.IN4
num[3] => Equal15.IN4
decoded_out[0] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[1] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[2] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[3] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[4] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[5] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[6] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[7] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE


|slot_machine_four_digit|seven_seg_decoder:decoder1
num[0] => Equal0.IN7
num[0] => Equal1.IN7
num[0] => Equal2.IN7
num[0] => Equal3.IN7
num[0] => Equal4.IN7
num[0] => Equal5.IN7
num[0] => Equal6.IN7
num[0] => Equal7.IN7
num[0] => Equal8.IN7
num[0] => Equal9.IN7
num[0] => Equal10.IN7
num[0] => Equal11.IN7
num[0] => Equal12.IN7
num[0] => Equal13.IN7
num[0] => Equal14.IN7
num[0] => Equal15.IN7
num[1] => Equal0.IN6
num[1] => Equal1.IN6
num[1] => Equal2.IN6
num[1] => Equal3.IN6
num[1] => Equal4.IN6
num[1] => Equal5.IN6
num[1] => Equal6.IN6
num[1] => Equal7.IN6
num[1] => Equal8.IN6
num[1] => Equal9.IN6
num[1] => Equal10.IN6
num[1] => Equal11.IN6
num[1] => Equal12.IN6
num[1] => Equal13.IN6
num[1] => Equal14.IN6
num[1] => Equal15.IN6
num[2] => Equal0.IN5
num[2] => Equal1.IN5
num[2] => Equal2.IN5
num[2] => Equal3.IN5
num[2] => Equal4.IN5
num[2] => Equal5.IN5
num[2] => Equal6.IN5
num[2] => Equal7.IN5
num[2] => Equal8.IN5
num[2] => Equal9.IN5
num[2] => Equal10.IN5
num[2] => Equal11.IN5
num[2] => Equal12.IN5
num[2] => Equal13.IN5
num[2] => Equal14.IN5
num[2] => Equal15.IN5
num[3] => Equal0.IN4
num[3] => Equal1.IN4
num[3] => Equal2.IN4
num[3] => Equal3.IN4
num[3] => Equal4.IN4
num[3] => Equal5.IN4
num[3] => Equal6.IN4
num[3] => Equal7.IN4
num[3] => Equal8.IN4
num[3] => Equal9.IN4
num[3] => Equal10.IN4
num[3] => Equal11.IN4
num[3] => Equal12.IN4
num[3] => Equal13.IN4
num[3] => Equal14.IN4
num[3] => Equal15.IN4
decoded_out[0] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[1] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[2] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[3] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[4] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[5] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[6] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[7] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE


|slot_machine_four_digit|seven_seg_decoder:decoder0
num[0] => Equal0.IN7
num[0] => Equal1.IN7
num[0] => Equal2.IN7
num[0] => Equal3.IN7
num[0] => Equal4.IN7
num[0] => Equal5.IN7
num[0] => Equal6.IN7
num[0] => Equal7.IN7
num[0] => Equal8.IN7
num[0] => Equal9.IN7
num[0] => Equal10.IN7
num[0] => Equal11.IN7
num[0] => Equal12.IN7
num[0] => Equal13.IN7
num[0] => Equal14.IN7
num[0] => Equal15.IN7
num[1] => Equal0.IN6
num[1] => Equal1.IN6
num[1] => Equal2.IN6
num[1] => Equal3.IN6
num[1] => Equal4.IN6
num[1] => Equal5.IN6
num[1] => Equal6.IN6
num[1] => Equal7.IN6
num[1] => Equal8.IN6
num[1] => Equal9.IN6
num[1] => Equal10.IN6
num[1] => Equal11.IN6
num[1] => Equal12.IN6
num[1] => Equal13.IN6
num[1] => Equal14.IN6
num[1] => Equal15.IN6
num[2] => Equal0.IN5
num[2] => Equal1.IN5
num[2] => Equal2.IN5
num[2] => Equal3.IN5
num[2] => Equal4.IN5
num[2] => Equal5.IN5
num[2] => Equal6.IN5
num[2] => Equal7.IN5
num[2] => Equal8.IN5
num[2] => Equal9.IN5
num[2] => Equal10.IN5
num[2] => Equal11.IN5
num[2] => Equal12.IN5
num[2] => Equal13.IN5
num[2] => Equal14.IN5
num[2] => Equal15.IN5
num[3] => Equal0.IN4
num[3] => Equal1.IN4
num[3] => Equal2.IN4
num[3] => Equal3.IN4
num[3] => Equal4.IN4
num[3] => Equal5.IN4
num[3] => Equal6.IN4
num[3] => Equal7.IN4
num[3] => Equal8.IN4
num[3] => Equal9.IN4
num[3] => Equal10.IN4
num[3] => Equal11.IN4
num[3] => Equal12.IN4
num[3] => Equal13.IN4
num[3] => Equal14.IN4
num[3] => Equal15.IN4
decoded_out[0] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[1] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[2] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[3] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[4] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[5] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[6] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[7] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE


|slot_machine_four_digit|dynamic_clk_divider:div3
reset => div_counter[0].ACLR
reset => div_counter[1].ACLR
reset => div_counter[2].ACLR
reset => div_counter[3].ACLR
reset => div_counter[4].ACLR
reset => div_counter[5].ACLR
reset => div_counter[6].ACLR
reset => div_counter[7].ACLR
reset => div_counter[8].ACLR
reset => div_counter[9].ACLR
reset => div_counter[10].ACLR
reset => div_counter[11].ACLR
reset => div_counter[12].ACLR
reset => div_counter[13].ACLR
reset => div_counter[14].ACLR
reset => div_counter[15].ACLR
reset => div_counter[16].ACLR
reset => div_counter[17].ACLR
reset => div_counter[18].ACLR
reset => div_counter[19].ACLR
reset => div_counter[20].ACLR
reset => div_counter[21].ACLR
reset => div_counter[22].ACLR
reset => div_counter[23].ACLR
reset => div_counter[24].ACLR
reset => div_counter[25].ACLR
clk => div_counter[0].CLK
clk => div_counter[1].CLK
clk => div_counter[2].CLK
clk => div_counter[3].CLK
clk => div_counter[4].CLK
clk => div_counter[5].CLK
clk => div_counter[6].CLK
clk => div_counter[7].CLK
clk => div_counter[8].CLK
clk => div_counter[9].CLK
clk => div_counter[10].CLK
clk => div_counter[11].CLK
clk => div_counter[12].CLK
clk => div_counter[13].CLK
clk => div_counter[14].CLK
clk => div_counter[15].CLK
clk => div_counter[16].CLK
clk => div_counter[17].CLK
clk => div_counter[18].CLK
clk => div_counter[19].CLK
clk => div_counter[20].CLK
clk => div_counter[21].CLK
clk => div_counter[22].CLK
clk => div_counter[23].CLK
clk => div_counter[24].CLK
clk => div_counter[25].CLK
Hz_select[0] => Equal1.IN7
Hz_select[0] => Equal2.IN7
Hz_select[0] => Equal3.IN7
Hz_select[0] => Equal4.IN7
Hz_select[0] => Equal5.IN7
Hz_select[0] => Equal6.IN7
Hz_select[0] => Equal7.IN7
Hz_select[0] => Equal8.IN7
Hz_select[0] => Equal9.IN7
Hz_select[0] => Equal10.IN7
Hz_select[0] => Equal11.IN7
Hz_select[1] => Equal1.IN6
Hz_select[1] => Equal2.IN6
Hz_select[1] => Equal3.IN6
Hz_select[1] => Equal4.IN6
Hz_select[1] => Equal5.IN6
Hz_select[1] => Equal6.IN6
Hz_select[1] => Equal7.IN6
Hz_select[1] => Equal8.IN6
Hz_select[1] => Equal9.IN6
Hz_select[1] => Equal10.IN6
Hz_select[1] => Equal11.IN6
Hz_select[2] => Equal1.IN5
Hz_select[2] => Equal2.IN5
Hz_select[2] => Equal3.IN5
Hz_select[2] => Equal4.IN5
Hz_select[2] => Equal5.IN5
Hz_select[2] => Equal6.IN5
Hz_select[2] => Equal7.IN5
Hz_select[2] => Equal8.IN5
Hz_select[2] => Equal9.IN5
Hz_select[2] => Equal10.IN5
Hz_select[2] => Equal11.IN5
Hz_select[3] => Equal1.IN4
Hz_select[3] => Equal2.IN4
Hz_select[3] => Equal3.IN4
Hz_select[3] => Equal4.IN4
Hz_select[3] => Equal5.IN4
Hz_select[3] => Equal6.IN4
Hz_select[3] => Equal7.IN4
Hz_select[3] => Equal8.IN4
Hz_select[3] => Equal9.IN4
Hz_select[3] => Equal10.IN4
Hz_select[3] => Equal11.IN4
divided_clk <= divided_clk.DB_MAX_OUTPUT_PORT_TYPE


|slot_machine_four_digit|dynamic_clk_divider:div2
reset => div_counter[0].ACLR
reset => div_counter[1].ACLR
reset => div_counter[2].ACLR
reset => div_counter[3].ACLR
reset => div_counter[4].ACLR
reset => div_counter[5].ACLR
reset => div_counter[6].ACLR
reset => div_counter[7].ACLR
reset => div_counter[8].ACLR
reset => div_counter[9].ACLR
reset => div_counter[10].ACLR
reset => div_counter[11].ACLR
reset => div_counter[12].ACLR
reset => div_counter[13].ACLR
reset => div_counter[14].ACLR
reset => div_counter[15].ACLR
reset => div_counter[16].ACLR
reset => div_counter[17].ACLR
reset => div_counter[18].ACLR
reset => div_counter[19].ACLR
reset => div_counter[20].ACLR
reset => div_counter[21].ACLR
reset => div_counter[22].ACLR
reset => div_counter[23].ACLR
reset => div_counter[24].ACLR
reset => div_counter[25].ACLR
clk => div_counter[0].CLK
clk => div_counter[1].CLK
clk => div_counter[2].CLK
clk => div_counter[3].CLK
clk => div_counter[4].CLK
clk => div_counter[5].CLK
clk => div_counter[6].CLK
clk => div_counter[7].CLK
clk => div_counter[8].CLK
clk => div_counter[9].CLK
clk => div_counter[10].CLK
clk => div_counter[11].CLK
clk => div_counter[12].CLK
clk => div_counter[13].CLK
clk => div_counter[14].CLK
clk => div_counter[15].CLK
clk => div_counter[16].CLK
clk => div_counter[17].CLK
clk => div_counter[18].CLK
clk => div_counter[19].CLK
clk => div_counter[20].CLK
clk => div_counter[21].CLK
clk => div_counter[22].CLK
clk => div_counter[23].CLK
clk => div_counter[24].CLK
clk => div_counter[25].CLK
Hz_select[0] => Equal1.IN7
Hz_select[0] => Equal2.IN7
Hz_select[0] => Equal3.IN7
Hz_select[0] => Equal4.IN7
Hz_select[0] => Equal5.IN7
Hz_select[0] => Equal6.IN7
Hz_select[0] => Equal7.IN7
Hz_select[0] => Equal8.IN7
Hz_select[0] => Equal9.IN7
Hz_select[0] => Equal10.IN7
Hz_select[0] => Equal11.IN7
Hz_select[1] => Equal1.IN6
Hz_select[1] => Equal2.IN6
Hz_select[1] => Equal3.IN6
Hz_select[1] => Equal4.IN6
Hz_select[1] => Equal5.IN6
Hz_select[1] => Equal6.IN6
Hz_select[1] => Equal7.IN6
Hz_select[1] => Equal8.IN6
Hz_select[1] => Equal9.IN6
Hz_select[1] => Equal10.IN6
Hz_select[1] => Equal11.IN6
Hz_select[2] => Equal1.IN5
Hz_select[2] => Equal2.IN5
Hz_select[2] => Equal3.IN5
Hz_select[2] => Equal4.IN5
Hz_select[2] => Equal5.IN5
Hz_select[2] => Equal6.IN5
Hz_select[2] => Equal7.IN5
Hz_select[2] => Equal8.IN5
Hz_select[2] => Equal9.IN5
Hz_select[2] => Equal10.IN5
Hz_select[2] => Equal11.IN5
Hz_select[3] => Equal1.IN4
Hz_select[3] => Equal2.IN4
Hz_select[3] => Equal3.IN4
Hz_select[3] => Equal4.IN4
Hz_select[3] => Equal5.IN4
Hz_select[3] => Equal6.IN4
Hz_select[3] => Equal7.IN4
Hz_select[3] => Equal8.IN4
Hz_select[3] => Equal9.IN4
Hz_select[3] => Equal10.IN4
Hz_select[3] => Equal11.IN4
divided_clk <= divided_clk.DB_MAX_OUTPUT_PORT_TYPE


|slot_machine_four_digit|dynamic_clk_divider:div1
reset => div_counter[0].ACLR
reset => div_counter[1].ACLR
reset => div_counter[2].ACLR
reset => div_counter[3].ACLR
reset => div_counter[4].ACLR
reset => div_counter[5].ACLR
reset => div_counter[6].ACLR
reset => div_counter[7].ACLR
reset => div_counter[8].ACLR
reset => div_counter[9].ACLR
reset => div_counter[10].ACLR
reset => div_counter[11].ACLR
reset => div_counter[12].ACLR
reset => div_counter[13].ACLR
reset => div_counter[14].ACLR
reset => div_counter[15].ACLR
reset => div_counter[16].ACLR
reset => div_counter[17].ACLR
reset => div_counter[18].ACLR
reset => div_counter[19].ACLR
reset => div_counter[20].ACLR
reset => div_counter[21].ACLR
reset => div_counter[22].ACLR
reset => div_counter[23].ACLR
reset => div_counter[24].ACLR
reset => div_counter[25].ACLR
clk => div_counter[0].CLK
clk => div_counter[1].CLK
clk => div_counter[2].CLK
clk => div_counter[3].CLK
clk => div_counter[4].CLK
clk => div_counter[5].CLK
clk => div_counter[6].CLK
clk => div_counter[7].CLK
clk => div_counter[8].CLK
clk => div_counter[9].CLK
clk => div_counter[10].CLK
clk => div_counter[11].CLK
clk => div_counter[12].CLK
clk => div_counter[13].CLK
clk => div_counter[14].CLK
clk => div_counter[15].CLK
clk => div_counter[16].CLK
clk => div_counter[17].CLK
clk => div_counter[18].CLK
clk => div_counter[19].CLK
clk => div_counter[20].CLK
clk => div_counter[21].CLK
clk => div_counter[22].CLK
clk => div_counter[23].CLK
clk => div_counter[24].CLK
clk => div_counter[25].CLK
Hz_select[0] => Equal1.IN7
Hz_select[0] => Equal2.IN7
Hz_select[0] => Equal3.IN7
Hz_select[0] => Equal4.IN7
Hz_select[0] => Equal5.IN7
Hz_select[0] => Equal6.IN7
Hz_select[0] => Equal7.IN7
Hz_select[0] => Equal8.IN7
Hz_select[0] => Equal9.IN7
Hz_select[0] => Equal10.IN7
Hz_select[0] => Equal11.IN7
Hz_select[1] => Equal1.IN6
Hz_select[1] => Equal2.IN6
Hz_select[1] => Equal3.IN6
Hz_select[1] => Equal4.IN6
Hz_select[1] => Equal5.IN6
Hz_select[1] => Equal6.IN6
Hz_select[1] => Equal7.IN6
Hz_select[1] => Equal8.IN6
Hz_select[1] => Equal9.IN6
Hz_select[1] => Equal10.IN6
Hz_select[1] => Equal11.IN6
Hz_select[2] => Equal1.IN5
Hz_select[2] => Equal2.IN5
Hz_select[2] => Equal3.IN5
Hz_select[2] => Equal4.IN5
Hz_select[2] => Equal5.IN5
Hz_select[2] => Equal6.IN5
Hz_select[2] => Equal7.IN5
Hz_select[2] => Equal8.IN5
Hz_select[2] => Equal9.IN5
Hz_select[2] => Equal10.IN5
Hz_select[2] => Equal11.IN5
Hz_select[3] => Equal1.IN4
Hz_select[3] => Equal2.IN4
Hz_select[3] => Equal3.IN4
Hz_select[3] => Equal4.IN4
Hz_select[3] => Equal5.IN4
Hz_select[3] => Equal6.IN4
Hz_select[3] => Equal7.IN4
Hz_select[3] => Equal8.IN4
Hz_select[3] => Equal9.IN4
Hz_select[3] => Equal10.IN4
Hz_select[3] => Equal11.IN4
divided_clk <= divided_clk.DB_MAX_OUTPUT_PORT_TYPE


|slot_machine_four_digit|dynamic_clk_divider:div0
reset => div_counter[0].ACLR
reset => div_counter[1].ACLR
reset => div_counter[2].ACLR
reset => div_counter[3].ACLR
reset => div_counter[4].ACLR
reset => div_counter[5].ACLR
reset => div_counter[6].ACLR
reset => div_counter[7].ACLR
reset => div_counter[8].ACLR
reset => div_counter[9].ACLR
reset => div_counter[10].ACLR
reset => div_counter[11].ACLR
reset => div_counter[12].ACLR
reset => div_counter[13].ACLR
reset => div_counter[14].ACLR
reset => div_counter[15].ACLR
reset => div_counter[16].ACLR
reset => div_counter[17].ACLR
reset => div_counter[18].ACLR
reset => div_counter[19].ACLR
reset => div_counter[20].ACLR
reset => div_counter[21].ACLR
reset => div_counter[22].ACLR
reset => div_counter[23].ACLR
reset => div_counter[24].ACLR
reset => div_counter[25].ACLR
clk => div_counter[0].CLK
clk => div_counter[1].CLK
clk => div_counter[2].CLK
clk => div_counter[3].CLK
clk => div_counter[4].CLK
clk => div_counter[5].CLK
clk => div_counter[6].CLK
clk => div_counter[7].CLK
clk => div_counter[8].CLK
clk => div_counter[9].CLK
clk => div_counter[10].CLK
clk => div_counter[11].CLK
clk => div_counter[12].CLK
clk => div_counter[13].CLK
clk => div_counter[14].CLK
clk => div_counter[15].CLK
clk => div_counter[16].CLK
clk => div_counter[17].CLK
clk => div_counter[18].CLK
clk => div_counter[19].CLK
clk => div_counter[20].CLK
clk => div_counter[21].CLK
clk => div_counter[22].CLK
clk => div_counter[23].CLK
clk => div_counter[24].CLK
clk => div_counter[25].CLK
Hz_select[0] => Equal1.IN7
Hz_select[0] => Equal2.IN7
Hz_select[0] => Equal3.IN7
Hz_select[0] => Equal4.IN7
Hz_select[0] => Equal5.IN7
Hz_select[0] => Equal6.IN7
Hz_select[0] => Equal7.IN7
Hz_select[0] => Equal8.IN7
Hz_select[0] => Equal9.IN7
Hz_select[0] => Equal10.IN7
Hz_select[0] => Equal11.IN7
Hz_select[1] => Equal1.IN6
Hz_select[1] => Equal2.IN6
Hz_select[1] => Equal3.IN6
Hz_select[1] => Equal4.IN6
Hz_select[1] => Equal5.IN6
Hz_select[1] => Equal6.IN6
Hz_select[1] => Equal7.IN6
Hz_select[1] => Equal8.IN6
Hz_select[1] => Equal9.IN6
Hz_select[1] => Equal10.IN6
Hz_select[1] => Equal11.IN6
Hz_select[2] => Equal1.IN5
Hz_select[2] => Equal2.IN5
Hz_select[2] => Equal3.IN5
Hz_select[2] => Equal4.IN5
Hz_select[2] => Equal5.IN5
Hz_select[2] => Equal6.IN5
Hz_select[2] => Equal7.IN5
Hz_select[2] => Equal8.IN5
Hz_select[2] => Equal9.IN5
Hz_select[2] => Equal10.IN5
Hz_select[2] => Equal11.IN5
Hz_select[3] => Equal1.IN4
Hz_select[3] => Equal2.IN4
Hz_select[3] => Equal3.IN4
Hz_select[3] => Equal4.IN4
Hz_select[3] => Equal5.IN4
Hz_select[3] => Equal6.IN4
Hz_select[3] => Equal7.IN4
Hz_select[3] => Equal8.IN4
Hz_select[3] => Equal9.IN4
Hz_select[3] => Equal10.IN4
Hz_select[3] => Equal11.IN4
divided_clk <= divided_clk.DB_MAX_OUTPUT_PORT_TYPE


