vendor_name = ModelSim
source_file = 1, C:/Users/choug/vhdlProjects/div_20/div_20.vhd
source_file = 1, C:/Users/choug/vhdlProjects/div_20/div_20_wave1.vwf
source_file = 1, C:/Users/choug/vhdlProjects/div_20/db/div_20.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = div_20
instance = comp, \P~output , P~output, div_20, 1
instance = comp, \clk~input , clk~input, div_20, 1
instance = comp, \Add0~0 , Add0~0, div_20, 1
instance = comp, \rst~input , rst~input, div_20, 1
instance = comp, \cnt[0] , cnt[0], div_20, 1
instance = comp, \Add0~2 , Add0~2, div_20, 1
instance = comp, \cnt[1] , cnt[1], div_20, 1
instance = comp, \Add0~4 , Add0~4, div_20, 1
instance = comp, \Add0~6 , Add0~6, div_20, 1
instance = comp, \cnt[3] , cnt[3], div_20, 1
instance = comp, \Add0~8 , Add0~8, div_20, 1
instance = comp, \cnt~1 , cnt~1, div_20, 1
instance = comp, \cnt[4] , cnt[4], div_20, 1
instance = comp, \Equal0~0 , Equal0~0, div_20, 1
instance = comp, \cnt~0 , cnt~0, div_20, 1
instance = comp, \cnt[2] , cnt[2], div_20, 1
instance = comp, \LessThan0~0 , LessThan0~0, div_20, 1
