|multiple_pwm_led
clk => pwm_led:L0.clk
clk => pwm_led:L1.clk
clk => pwm_led:L2.clk
clk => pwm_led:L3.clk
clk => pwm_led:L4.clk
clk => pwm_led:L5.clk
clk => pwm_led:L6.clk
clk => pwm_led:L7.clk
clk => pwm_led:L8.clk
clk => pwm_led:L9.clk
reset => pwm_led:L0.reset
reset => pwm_led:L1.reset
reset => pwm_led:L2.reset
reset => pwm_led:L3.reset
reset => pwm_led:L4.reset
reset => pwm_led:L5.reset
reset => pwm_led:L6.reset
reset => pwm_led:L7.reset
reset => pwm_led:L8.reset
reset => pwm_led:L9.reset
led_out[0] <= pwm_led:L0.led_out
led_out[1] <= pwm_led:L1.led_out
led_out[2] <= pwm_led:L2.led_out
led_out[3] <= pwm_led:L3.led_out
led_out[4] <= pwm_led:L4.led_out
led_out[5] <= pwm_led:L5.led_out
led_out[6] <= pwm_led:L6.led_out
led_out[7] <= pwm_led:L7.led_out
led_out[8] <= pwm_led:L8.led_out
led_out[9] <= pwm_led:L9.led_out


|multiple_pwm_led|pwm_led:L0
clk => pwm_div_counter[0].CLK
clk => pwm_div_counter[1].CLK
clk => pwm_div_counter[2].CLK
clk => pwm_div_counter[3].CLK
clk => pwm_div_counter[4].CLK
clk => pwm_div_counter[5].CLK
clk => pwm_div_counter[6].CLK
reset => led_counter[0].ACLR
reset => led_counter[1].ACLR
reset => led_counter[2].ACLR
reset => led_counter[3].ACLR
reset => led_counter[4].ACLR
reset => led_counter[5].ACLR
reset => led_counter[6].ACLR
reset => led_counter[7].ACLR
reset => pwm_div_counter[0].ACLR
reset => pwm_div_counter[1].ACLR
reset => pwm_div_counter[2].ACLR
reset => pwm_div_counter[3].ACLR
reset => pwm_div_counter[4].ACLR
reset => pwm_div_counter[5].ACLR
reset => pwm_div_counter[6].ACLR
brightness[0] => LessThan1.IN8
brightness[1] => LessThan1.IN7
brightness[2] => LessThan1.IN6
brightness[3] => LessThan1.IN5
brightness[4] => LessThan1.IN4
brightness[5] => LessThan1.IN3
brightness[6] => LessThan1.IN2
brightness[7] => LessThan1.IN1
led_out <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|multiple_pwm_led|pwm_led:L1
clk => pwm_div_counter[0].CLK
clk => pwm_div_counter[1].CLK
clk => pwm_div_counter[2].CLK
clk => pwm_div_counter[3].CLK
clk => pwm_div_counter[4].CLK
clk => pwm_div_counter[5].CLK
clk => pwm_div_counter[6].CLK
reset => led_counter[0].ACLR
reset => led_counter[1].ACLR
reset => led_counter[2].ACLR
reset => led_counter[3].ACLR
reset => led_counter[4].ACLR
reset => led_counter[5].ACLR
reset => led_counter[6].ACLR
reset => led_counter[7].ACLR
reset => pwm_div_counter[0].ACLR
reset => pwm_div_counter[1].ACLR
reset => pwm_div_counter[2].ACLR
reset => pwm_div_counter[3].ACLR
reset => pwm_div_counter[4].ACLR
reset => pwm_div_counter[5].ACLR
reset => pwm_div_counter[6].ACLR
brightness[0] => LessThan1.IN8
brightness[1] => LessThan1.IN7
brightness[2] => LessThan1.IN6
brightness[3] => LessThan1.IN5
brightness[4] => LessThan1.IN4
brightness[5] => LessThan1.IN3
brightness[6] => LessThan1.IN2
brightness[7] => LessThan1.IN1
led_out <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|multiple_pwm_led|pwm_led:L2
clk => pwm_div_counter[0].CLK
clk => pwm_div_counter[1].CLK
clk => pwm_div_counter[2].CLK
clk => pwm_div_counter[3].CLK
clk => pwm_div_counter[4].CLK
clk => pwm_div_counter[5].CLK
clk => pwm_div_counter[6].CLK
reset => led_counter[0].ACLR
reset => led_counter[1].ACLR
reset => led_counter[2].ACLR
reset => led_counter[3].ACLR
reset => led_counter[4].ACLR
reset => led_counter[5].ACLR
reset => led_counter[6].ACLR
reset => led_counter[7].ACLR
reset => pwm_div_counter[0].ACLR
reset => pwm_div_counter[1].ACLR
reset => pwm_div_counter[2].ACLR
reset => pwm_div_counter[3].ACLR
reset => pwm_div_counter[4].ACLR
reset => pwm_div_counter[5].ACLR
reset => pwm_div_counter[6].ACLR
brightness[0] => LessThan1.IN8
brightness[1] => LessThan1.IN7
brightness[2] => LessThan1.IN6
brightness[3] => LessThan1.IN5
brightness[4] => LessThan1.IN4
brightness[5] => LessThan1.IN3
brightness[6] => LessThan1.IN2
brightness[7] => LessThan1.IN1
led_out <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|multiple_pwm_led|pwm_led:L3
clk => pwm_div_counter[0].CLK
clk => pwm_div_counter[1].CLK
clk => pwm_div_counter[2].CLK
clk => pwm_div_counter[3].CLK
clk => pwm_div_counter[4].CLK
clk => pwm_div_counter[5].CLK
clk => pwm_div_counter[6].CLK
reset => led_counter[0].ACLR
reset => led_counter[1].ACLR
reset => led_counter[2].ACLR
reset => led_counter[3].ACLR
reset => led_counter[4].ACLR
reset => led_counter[5].ACLR
reset => led_counter[6].ACLR
reset => led_counter[7].ACLR
reset => pwm_div_counter[0].ACLR
reset => pwm_div_counter[1].ACLR
reset => pwm_div_counter[2].ACLR
reset => pwm_div_counter[3].ACLR
reset => pwm_div_counter[4].ACLR
reset => pwm_div_counter[5].ACLR
reset => pwm_div_counter[6].ACLR
brightness[0] => LessThan1.IN8
brightness[1] => LessThan1.IN7
brightness[2] => LessThan1.IN6
brightness[3] => LessThan1.IN5
brightness[4] => LessThan1.IN4
brightness[5] => LessThan1.IN3
brightness[6] => LessThan1.IN2
brightness[7] => LessThan1.IN1
led_out <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|multiple_pwm_led|pwm_led:L4
clk => pwm_div_counter[0].CLK
clk => pwm_div_counter[1].CLK
clk => pwm_div_counter[2].CLK
clk => pwm_div_counter[3].CLK
clk => pwm_div_counter[4].CLK
clk => pwm_div_counter[5].CLK
clk => pwm_div_counter[6].CLK
reset => led_counter[0].ACLR
reset => led_counter[1].ACLR
reset => led_counter[2].ACLR
reset => led_counter[3].ACLR
reset => led_counter[4].ACLR
reset => led_counter[5].ACLR
reset => led_counter[6].ACLR
reset => led_counter[7].ACLR
reset => pwm_div_counter[0].ACLR
reset => pwm_div_counter[1].ACLR
reset => pwm_div_counter[2].ACLR
reset => pwm_div_counter[3].ACLR
reset => pwm_div_counter[4].ACLR
reset => pwm_div_counter[5].ACLR
reset => pwm_div_counter[6].ACLR
brightness[0] => LessThan1.IN8
brightness[1] => LessThan1.IN7
brightness[2] => LessThan1.IN6
brightness[3] => LessThan1.IN5
brightness[4] => LessThan1.IN4
brightness[5] => LessThan1.IN3
brightness[6] => LessThan1.IN2
brightness[7] => LessThan1.IN1
led_out <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|multiple_pwm_led|pwm_led:L5
clk => pwm_div_counter[0].CLK
clk => pwm_div_counter[1].CLK
clk => pwm_div_counter[2].CLK
clk => pwm_div_counter[3].CLK
clk => pwm_div_counter[4].CLK
clk => pwm_div_counter[5].CLK
clk => pwm_div_counter[6].CLK
reset => led_counter[0].ACLR
reset => led_counter[1].ACLR
reset => led_counter[2].ACLR
reset => led_counter[3].ACLR
reset => led_counter[4].ACLR
reset => led_counter[5].ACLR
reset => led_counter[6].ACLR
reset => led_counter[7].ACLR
reset => pwm_div_counter[0].ACLR
reset => pwm_div_counter[1].ACLR
reset => pwm_div_counter[2].ACLR
reset => pwm_div_counter[3].ACLR
reset => pwm_div_counter[4].ACLR
reset => pwm_div_counter[5].ACLR
reset => pwm_div_counter[6].ACLR
brightness[0] => LessThan1.IN8
brightness[1] => LessThan1.IN7
brightness[2] => LessThan1.IN6
brightness[3] => LessThan1.IN5
brightness[4] => LessThan1.IN4
brightness[5] => LessThan1.IN3
brightness[6] => LessThan1.IN2
brightness[7] => LessThan1.IN1
led_out <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|multiple_pwm_led|pwm_led:L6
clk => pwm_div_counter[0].CLK
clk => pwm_div_counter[1].CLK
clk => pwm_div_counter[2].CLK
clk => pwm_div_counter[3].CLK
clk => pwm_div_counter[4].CLK
clk => pwm_div_counter[5].CLK
clk => pwm_div_counter[6].CLK
reset => led_counter[0].ACLR
reset => led_counter[1].ACLR
reset => led_counter[2].ACLR
reset => led_counter[3].ACLR
reset => led_counter[4].ACLR
reset => led_counter[5].ACLR
reset => led_counter[6].ACLR
reset => led_counter[7].ACLR
reset => pwm_div_counter[0].ACLR
reset => pwm_div_counter[1].ACLR
reset => pwm_div_counter[2].ACLR
reset => pwm_div_counter[3].ACLR
reset => pwm_div_counter[4].ACLR
reset => pwm_div_counter[5].ACLR
reset => pwm_div_counter[6].ACLR
brightness[0] => LessThan1.IN8
brightness[1] => LessThan1.IN7
brightness[2] => LessThan1.IN6
brightness[3] => LessThan1.IN5
brightness[4] => LessThan1.IN4
brightness[5] => LessThan1.IN3
brightness[6] => LessThan1.IN2
brightness[7] => LessThan1.IN1
led_out <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|multiple_pwm_led|pwm_led:L7
clk => pwm_div_counter[0].CLK
clk => pwm_div_counter[1].CLK
clk => pwm_div_counter[2].CLK
clk => pwm_div_counter[3].CLK
clk => pwm_div_counter[4].CLK
clk => pwm_div_counter[5].CLK
clk => pwm_div_counter[6].CLK
reset => led_counter[0].ACLR
reset => led_counter[1].ACLR
reset => led_counter[2].ACLR
reset => led_counter[3].ACLR
reset => led_counter[4].ACLR
reset => led_counter[5].ACLR
reset => led_counter[6].ACLR
reset => led_counter[7].ACLR
reset => pwm_div_counter[0].ACLR
reset => pwm_div_counter[1].ACLR
reset => pwm_div_counter[2].ACLR
reset => pwm_div_counter[3].ACLR
reset => pwm_div_counter[4].ACLR
reset => pwm_div_counter[5].ACLR
reset => pwm_div_counter[6].ACLR
brightness[0] => LessThan1.IN8
brightness[1] => LessThan1.IN7
brightness[2] => LessThan1.IN6
brightness[3] => LessThan1.IN5
brightness[4] => LessThan1.IN4
brightness[5] => LessThan1.IN3
brightness[6] => LessThan1.IN2
brightness[7] => LessThan1.IN1
led_out <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|multiple_pwm_led|pwm_led:L8
clk => pwm_div_counter[0].CLK
clk => pwm_div_counter[1].CLK
clk => pwm_div_counter[2].CLK
clk => pwm_div_counter[3].CLK
clk => pwm_div_counter[4].CLK
clk => pwm_div_counter[5].CLK
clk => pwm_div_counter[6].CLK
reset => led_counter[0].ACLR
reset => led_counter[1].ACLR
reset => led_counter[2].ACLR
reset => led_counter[3].ACLR
reset => led_counter[4].ACLR
reset => led_counter[5].ACLR
reset => led_counter[6].ACLR
reset => led_counter[7].ACLR
reset => pwm_div_counter[0].ACLR
reset => pwm_div_counter[1].ACLR
reset => pwm_div_counter[2].ACLR
reset => pwm_div_counter[3].ACLR
reset => pwm_div_counter[4].ACLR
reset => pwm_div_counter[5].ACLR
reset => pwm_div_counter[6].ACLR
brightness[0] => LessThan1.IN8
brightness[1] => LessThan1.IN7
brightness[2] => LessThan1.IN6
brightness[3] => LessThan1.IN5
brightness[4] => LessThan1.IN4
brightness[5] => LessThan1.IN3
brightness[6] => LessThan1.IN2
brightness[7] => LessThan1.IN1
led_out <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|multiple_pwm_led|pwm_led:L9
clk => pwm_div_counter[0].CLK
clk => pwm_div_counter[1].CLK
clk => pwm_div_counter[2].CLK
clk => pwm_div_counter[3].CLK
clk => pwm_div_counter[4].CLK
clk => pwm_div_counter[5].CLK
clk => pwm_div_counter[6].CLK
reset => led_counter[0].ACLR
reset => led_counter[1].ACLR
reset => led_counter[2].ACLR
reset => led_counter[3].ACLR
reset => led_counter[4].ACLR
reset => led_counter[5].ACLR
reset => led_counter[6].ACLR
reset => led_counter[7].ACLR
reset => pwm_div_counter[0].ACLR
reset => pwm_div_counter[1].ACLR
reset => pwm_div_counter[2].ACLR
reset => pwm_div_counter[3].ACLR
reset => pwm_div_counter[4].ACLR
reset => pwm_div_counter[5].ACLR
reset => pwm_div_counter[6].ACLR
brightness[0] => LessThan1.IN8
brightness[1] => LessThan1.IN7
brightness[2] => LessThan1.IN6
brightness[3] => LessThan1.IN5
brightness[4] => LessThan1.IN4
brightness[5] => LessThan1.IN3
brightness[6] => LessThan1.IN2
brightness[7] => LessThan1.IN1
led_out <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


