vendor_name = ModelSim
source_file = 1, C:/Users/choug/vhdlProjects/ntou-vhdl/generic_multiplier_8bit/generic_adder.vhd
source_file = 1, C:/Users/choug/vhdlProjects/ntou-vhdl/generic_multiplier_8bit/generic_multiplier.vhd
source_file = 1, C:/Users/choug/vhdlProjects/ntou-vhdl/generic_multiplier_8bit/generic_multiplier_8bit.vhd
source_file = 1, C:/Users/choug/vhdlProjects/ntou-vhdl/generic_multiplier_8bit/generic_multiplier_8bit_wave1.vwf
source_file = 1, C:/Users/choug/vhdlProjects/ntou-vhdl/generic_multiplier_8bit/db/generic_multiplier_8bit.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = generic_multiplier_8bit
instance = comp, \mult_out[0]~output , mult_out[0]~output, generic_multiplier_8bit, 1
instance = comp, \mult_out[1]~output , mult_out[1]~output, generic_multiplier_8bit, 1
instance = comp, \mult_out[2]~output , mult_out[2]~output, generic_multiplier_8bit, 1
instance = comp, \mult_out[3]~output , mult_out[3]~output, generic_multiplier_8bit, 1
instance = comp, \mult_out[4]~output , mult_out[4]~output, generic_multiplier_8bit, 1
instance = comp, \mult_out[5]~output , mult_out[5]~output, generic_multiplier_8bit, 1
instance = comp, \mult_out[6]~output , mult_out[6]~output, generic_multiplier_8bit, 1
instance = comp, \mult_out[7]~output , mult_out[7]~output, generic_multiplier_8bit, 1
instance = comp, \mult_out[8]~output , mult_out[8]~output, generic_multiplier_8bit, 1
instance = comp, \mult_out[9]~output , mult_out[9]~output, generic_multiplier_8bit, 1
instance = comp, \mult_out[10]~output , mult_out[10]~output, generic_multiplier_8bit, 1
instance = comp, \mult_out[11]~output , mult_out[11]~output, generic_multiplier_8bit, 1
instance = comp, \mult_out[12]~output , mult_out[12]~output, generic_multiplier_8bit, 1
instance = comp, \mult_out[13]~output , mult_out[13]~output, generic_multiplier_8bit, 1
instance = comp, \mult_out[14]~output , mult_out[14]~output, generic_multiplier_8bit, 1
instance = comp, \mult_out[15]~output , mult_out[15]~output, generic_multiplier_8bit, 1
instance = comp, \X[0]~input , X[0]~input, generic_multiplier_8bit, 1
instance = comp, \Y[0]~input , Y[0]~input, generic_multiplier_8bit, 1
instance = comp, \multiplier|mult_out[0] , multiplier|mult_out[0], generic_multiplier_8bit, 1
instance = comp, \Y[1]~input , Y[1]~input, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[1][0] , multiplier|K[1][0], generic_multiplier_8bit, 1
instance = comp, \X[1]~input , X[1]~input, generic_multiplier_8bit, 1
instance = comp, \multiplier|G[0][1] , multiplier|G[0][1], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:1:adder|Add0~0 , multiplier|\adder_part:1:adder|Add0~0, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[1][1] , multiplier|K[1][1], generic_multiplier_8bit, 1
instance = comp, \X[2]~input , X[2]~input, generic_multiplier_8bit, 1
instance = comp, \multiplier|G[0][2] , multiplier|G[0][2], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:1:adder|Add0~2 , multiplier|\adder_part:1:adder|Add0~2, generic_multiplier_8bit, 1
instance = comp, \Y[2]~input , Y[2]~input, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[2][0] , multiplier|K[2][0], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:2:adder|Add0~0 , multiplier|\adder_part:2:adder|Add0~0, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[1][2] , multiplier|K[1][2], generic_multiplier_8bit, 1
instance = comp, \X[3]~input , X[3]~input, generic_multiplier_8bit, 1
instance = comp, \multiplier|G[0][3] , multiplier|G[0][3], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:1:adder|Add0~4 , multiplier|\adder_part:1:adder|Add0~4, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[2][1] , multiplier|K[2][1], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:2:adder|Add0~2 , multiplier|\adder_part:2:adder|Add0~2, generic_multiplier_8bit, 1
instance = comp, \Y[3]~input , Y[3]~input, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[3][0] , multiplier|K[3][0], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:3:adder|Add0~0 , multiplier|\adder_part:3:adder|Add0~0, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[1][3] , multiplier|K[1][3], generic_multiplier_8bit, 1
instance = comp, \X[4]~input , X[4]~input, generic_multiplier_8bit, 1
instance = comp, \multiplier|G[0][4] , multiplier|G[0][4], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:1:adder|Add0~6 , multiplier|\adder_part:1:adder|Add0~6, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[2][2] , multiplier|K[2][2], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:2:adder|Add0~4 , multiplier|\adder_part:2:adder|Add0~4, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[3][1] , multiplier|K[3][1], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:3:adder|Add0~2 , multiplier|\adder_part:3:adder|Add0~2, generic_multiplier_8bit, 1
instance = comp, \Y[4]~input , Y[4]~input, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[4][0] , multiplier|K[4][0], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:4:adder|Add0~0 , multiplier|\adder_part:4:adder|Add0~0, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[1][4] , multiplier|K[1][4], generic_multiplier_8bit, 1
instance = comp, \X[5]~input , X[5]~input, generic_multiplier_8bit, 1
instance = comp, \multiplier|G[0][5] , multiplier|G[0][5], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:1:adder|Add0~8 , multiplier|\adder_part:1:adder|Add0~8, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[2][3] , multiplier|K[2][3], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:2:adder|Add0~6 , multiplier|\adder_part:2:adder|Add0~6, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[3][2] , multiplier|K[3][2], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:3:adder|Add0~4 , multiplier|\adder_part:3:adder|Add0~4, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[4][1] , multiplier|K[4][1], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:4:adder|Add0~2 , multiplier|\adder_part:4:adder|Add0~2, generic_multiplier_8bit, 1
instance = comp, \Y[5]~input , Y[5]~input, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[5][0] , multiplier|K[5][0], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:5:adder|Add0~0 , multiplier|\adder_part:5:adder|Add0~0, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[1][5] , multiplier|K[1][5], generic_multiplier_8bit, 1
instance = comp, \X[6]~input , X[6]~input, generic_multiplier_8bit, 1
instance = comp, \multiplier|G[0][6] , multiplier|G[0][6], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:1:adder|Add0~10 , multiplier|\adder_part:1:adder|Add0~10, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[2][4] , multiplier|K[2][4], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:2:adder|Add0~8 , multiplier|\adder_part:2:adder|Add0~8, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[3][3] , multiplier|K[3][3], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:3:adder|Add0~6 , multiplier|\adder_part:3:adder|Add0~6, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[4][2] , multiplier|K[4][2], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:4:adder|Add0~4 , multiplier|\adder_part:4:adder|Add0~4, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[5][1] , multiplier|K[5][1], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:5:adder|Add0~2 , multiplier|\adder_part:5:adder|Add0~2, generic_multiplier_8bit, 1
instance = comp, \Y[6]~input , Y[6]~input, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[6][0] , multiplier|K[6][0], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:6:adder|Add0~0 , multiplier|\adder_part:6:adder|Add0~0, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[1][6] , multiplier|K[1][6], generic_multiplier_8bit, 1
instance = comp, \X[7]~input , X[7]~input, generic_multiplier_8bit, 1
instance = comp, \multiplier|G[0][7] , multiplier|G[0][7], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:1:adder|Add0~12 , multiplier|\adder_part:1:adder|Add0~12, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[2][5] , multiplier|K[2][5], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:2:adder|Add0~10 , multiplier|\adder_part:2:adder|Add0~10, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[3][4] , multiplier|K[3][4], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:3:adder|Add0~8 , multiplier|\adder_part:3:adder|Add0~8, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[4][3] , multiplier|K[4][3], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:4:adder|Add0~6 , multiplier|\adder_part:4:adder|Add0~6, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[5][2] , multiplier|K[5][2], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:5:adder|Add0~4 , multiplier|\adder_part:5:adder|Add0~4, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[6][1] , multiplier|K[6][1], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:6:adder|Add0~2 , multiplier|\adder_part:6:adder|Add0~2, generic_multiplier_8bit, 1
instance = comp, \Y[7]~input , Y[7]~input, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[7][0] , multiplier|K[7][0], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:7:adder|Add0~0 , multiplier|\adder_part:7:adder|Add0~0, generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:1:adder|Add0~14 , multiplier|\adder_part:1:adder|Add0~14, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[2][6] , multiplier|K[2][6], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:2:adder|Add0~12 , multiplier|\adder_part:2:adder|Add0~12, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[3][5] , multiplier|K[3][5], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:3:adder|Add0~10 , multiplier|\adder_part:3:adder|Add0~10, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[4][4] , multiplier|K[4][4], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:4:adder|Add0~8 , multiplier|\adder_part:4:adder|Add0~8, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[5][3] , multiplier|K[5][3], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:5:adder|Add0~6 , multiplier|\adder_part:5:adder|Add0~6, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[6][2] , multiplier|K[6][2], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:6:adder|Add0~4 , multiplier|\adder_part:6:adder|Add0~4, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[7][1] , multiplier|K[7][1], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:7:adder|Add0~2 , multiplier|\adder_part:7:adder|Add0~2, generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:1:adder|Add0~16 , multiplier|\adder_part:1:adder|Add0~16, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[2][7] , multiplier|K[2][7], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:2:adder|Add0~14 , multiplier|\adder_part:2:adder|Add0~14, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[3][6] , multiplier|K[3][6], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:3:adder|Add0~12 , multiplier|\adder_part:3:adder|Add0~12, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[4][5] , multiplier|K[4][5], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:4:adder|Add0~10 , multiplier|\adder_part:4:adder|Add0~10, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[5][4] , multiplier|K[5][4], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:5:adder|Add0~8 , multiplier|\adder_part:5:adder|Add0~8, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[6][3] , multiplier|K[6][3], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:6:adder|Add0~6 , multiplier|\adder_part:6:adder|Add0~6, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[7][2] , multiplier|K[7][2], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:7:adder|Add0~4 , multiplier|\adder_part:7:adder|Add0~4, generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:2:adder|Add0~16 , multiplier|\adder_part:2:adder|Add0~16, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[3][7] , multiplier|K[3][7], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:3:adder|Add0~14 , multiplier|\adder_part:3:adder|Add0~14, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[4][6] , multiplier|K[4][6], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:4:adder|Add0~12 , multiplier|\adder_part:4:adder|Add0~12, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[5][5] , multiplier|K[5][5], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:5:adder|Add0~10 , multiplier|\adder_part:5:adder|Add0~10, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[6][4] , multiplier|K[6][4], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:6:adder|Add0~8 , multiplier|\adder_part:6:adder|Add0~8, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[7][3] , multiplier|K[7][3], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:7:adder|Add0~6 , multiplier|\adder_part:7:adder|Add0~6, generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:3:adder|Add0~16 , multiplier|\adder_part:3:adder|Add0~16, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[4][7] , multiplier|K[4][7], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:4:adder|Add0~14 , multiplier|\adder_part:4:adder|Add0~14, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[5][6] , multiplier|K[5][6], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:5:adder|Add0~12 , multiplier|\adder_part:5:adder|Add0~12, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[6][5] , multiplier|K[6][5], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:6:adder|Add0~10 , multiplier|\adder_part:6:adder|Add0~10, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[7][4] , multiplier|K[7][4], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:7:adder|Add0~8 , multiplier|\adder_part:7:adder|Add0~8, generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:4:adder|Add0~16 , multiplier|\adder_part:4:adder|Add0~16, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[5][7] , multiplier|K[5][7], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:5:adder|Add0~14 , multiplier|\adder_part:5:adder|Add0~14, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[6][6] , multiplier|K[6][6], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:6:adder|Add0~12 , multiplier|\adder_part:6:adder|Add0~12, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[7][5] , multiplier|K[7][5], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:7:adder|Add0~10 , multiplier|\adder_part:7:adder|Add0~10, generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:5:adder|Add0~16 , multiplier|\adder_part:5:adder|Add0~16, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[6][7] , multiplier|K[6][7], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:6:adder|Add0~14 , multiplier|\adder_part:6:adder|Add0~14, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[7][6] , multiplier|K[7][6], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:7:adder|Add0~12 , multiplier|\adder_part:7:adder|Add0~12, generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:6:adder|Add0~16 , multiplier|\adder_part:6:adder|Add0~16, generic_multiplier_8bit, 1
instance = comp, \multiplier|K[7][7] , multiplier|K[7][7], generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:7:adder|Add0~14 , multiplier|\adder_part:7:adder|Add0~14, generic_multiplier_8bit, 1
instance = comp, \multiplier|adder_part:7:adder|Add0~16 , multiplier|\adder_part:7:adder|Add0~16, generic_multiplier_8bit, 1
