# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.4 Build 182 03/12/2014 SJ Web Edition
# Date created = 15:16:38  November 26, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		clk_with_number_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY clk_with_number
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:16:38  NOVEMBER 26, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE clk_with_number.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_B12 -to clk
set_location_assignment PIN_D13 -to decoded_out[7]
set_location_assignment PIN_F13 -to decoded_out[6]
set_location_assignment PIN_F12 -to decoded_out[5]
set_location_assignment PIN_G12 -to decoded_out[4]
set_location_assignment PIN_H13 -to decoded_out[3]
set_location_assignment PIN_H12 -to decoded_out[2]
set_location_assignment PIN_F11 -to decoded_out[1]
set_location_assignment PIN_E11 -to decoded_out[0]
set_location_assignment PIN_B1 -to onesec_out[9]
set_location_assignment PIN_B2 -to onesec_out[8]
set_location_assignment PIN_C2 -to onesec_out[7]
set_location_assignment PIN_C1 -to onesec_out[6]
set_location_assignment PIN_E1 -to onesec_out[5]
set_location_assignment PIN_F2 -to onesec_out[4]
set_location_assignment PIN_F1 -to onesec_out[3]
set_location_assignment PIN_J3 -to onesec_out[2]
set_location_assignment PIN_J2 -to onesec_out[1]
set_location_assignment PIN_J1 -to onesec_out[0]
set_location_assignment PIN_H2 -to reset
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/choug/fpgaProjects/ntou-vhdl/clk_with_number/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_location_assignment PIN_B15 -to decoded_out2[7]
set_location_assignment PIN_A15 -to decoded_out2[6]
set_location_assignment PIN_E14 -to decoded_out2[5]
set_location_assignment PIN_B14 -to decoded_out2[4]
set_location_assignment PIN_A14 -to decoded_out2[3]
set_location_assignment PIN_C13 -to decoded_out2[2]
set_location_assignment PIN_B13 -to decoded_out2[1]
set_location_assignment PIN_A13 -to decoded_out2[0]
set_location_assignment PIN_A18 -to decoded_out3[7]
set_location_assignment PIN_F14 -to decoded_out3[6]
set_location_assignment PIN_B17 -to decoded_out3[5]
set_location_assignment PIN_A17 -to decoded_out3[4]
set_location_assignment PIN_E15 -to decoded_out3[3]
set_location_assignment PIN_B16 -to decoded_out3[2]
set_location_assignment PIN_A16 -to decoded_out3[1]
set_location_assignment PIN_D15 -to decoded_out3[0]
set_location_assignment PIN_G16 -to decoded_out4[7]
set_location_assignment PIN_G15 -to decoded_out4[6]
set_location_assignment PIN_D19 -to decoded_out4[5]
set_location_assignment PIN_C19 -to decoded_out4[4]
set_location_assignment PIN_B19 -to decoded_out4[3]
set_location_assignment PIN_A19 -to decoded_out4[2]
set_location_assignment PIN_F15 -to decoded_out4[1]
set_location_assignment PIN_B18 -to decoded_out4[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top