|register_ex
clk => D[0].CLK
clk => D[1].CLK
clk => D[2].CLK
clk => D[3].CLK
clk => D[4].CLK
clk => D[5].CLK
clk => D[6].CLK
clk => D[7].CLK
clk => C[0].CLK
clk => C[1].CLK
clk => C[2].CLK
clk => C[3].CLK
clk => C[4].CLK
clk => C[5].CLK
clk => C[6].CLK
clk => C[7].CLK
clk => B[0].CLK
clk => B[1].CLK
clk => B[2].CLK
clk => B[3].CLK
clk => B[4].CLK
clk => B[5].CLK
clk => B[6].CLK
clk => B[7].CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => A[6].CLK
clk => A[7].CLK
data[0] => B.DATAB
data[0] => C.DATAB
data[0] => D.DATAA
data[0] => A[0].DATAIN
data[1] => B.DATAB
data[1] => C.DATAB
data[1] => D.DATAA
data[1] => A[1].DATAIN
data[2] => B.DATAB
data[2] => C.DATAB
data[2] => D.DATAA
data[2] => A[2].DATAIN
data[3] => B.DATAB
data[3] => C.DATAB
data[3] => D.DATAA
data[3] => A[3].DATAIN
data[4] => B.DATAB
data[4] => C.DATAB
data[4] => D.DATAA
data[4] => A[4].DATAIN
data[5] => B.DATAB
data[5] => C.DATAB
data[5] => D.DATAA
data[5] => A[5].DATAIN
data[6] => B.DATAB
data[6] => C.DATAB
data[6] => D.DATAA
data[6] => A[6].DATAIN
data[7] => B.DATAB
data[7] => C.DATAB
data[7] => D.DATAA
data[7] => A[7].DATAIN
reset => D[0].ACLR
reset => D[1].ACLR
reset => D[2].ACLR
reset => D[3].ACLR
reset => D[4].ACLR
reset => D[5].ACLR
reset => D[6].ACLR
reset => D[7].ACLR
reset => C[0].ACLR
reset => C[1].ACLR
reset => C[2].ACLR
reset => C[3].ACLR
reset => C[4].ACLR
reset => C[5].ACLR
reset => C[6].ACLR
reset => C[7].ACLR
reset => B[0].ACLR
reset => B[1].ACLR
reset => B[2].ACLR
reset => B[3].ACLR
reset => B[4].ACLR
reset => B[5].ACLR
reset => B[6].ACLR
reset => B[7].ACLR
reset => A[0].ACLR
reset => A[1].ACLR
reset => A[2].ACLR
reset => A[3].ACLR
reset => A[4].ACLR
reset => A[5].ACLR
reset => A[6].ACLR
reset => A[7].ACLR
sel[0] => Equal0.IN3
sel[0] => Equal1.IN3
sel[0] => Equal2.IN3
sel[0] => Equal3.IN3
sel[0] => Equal4.IN3
sel[0] => Equal5.IN3
sel[1] => Equal0.IN2
sel[1] => Equal1.IN2
sel[1] => Equal2.IN2
sel[1] => Equal3.IN2
sel[1] => Equal4.IN2
sel[1] => Equal5.IN2
hex0[0] << seven_seg_decoder:dec0.decoded_out[0]
hex0[1] << seven_seg_decoder:dec0.decoded_out[1]
hex0[2] << seven_seg_decoder:dec0.decoded_out[2]
hex0[3] << seven_seg_decoder:dec0.decoded_out[3]
hex0[4] << seven_seg_decoder:dec0.decoded_out[4]
hex0[5] << seven_seg_decoder:dec0.decoded_out[5]
hex0[6] << seven_seg_decoder:dec0.decoded_out[6]
hex0[7] << seven_seg_decoder:dec0.decoded_out[7]
hex1[0] << seven_seg_decoder:dec1.decoded_out[0]
hex1[1] << seven_seg_decoder:dec1.decoded_out[1]
hex1[2] << seven_seg_decoder:dec1.decoded_out[2]
hex1[3] << seven_seg_decoder:dec1.decoded_out[3]
hex1[4] << seven_seg_decoder:dec1.decoded_out[4]
hex1[5] << seven_seg_decoder:dec1.decoded_out[5]
hex1[6] << seven_seg_decoder:dec1.decoded_out[6]
hex1[7] << seven_seg_decoder:dec1.decoded_out[7]


|register_ex|seven_seg_decoder:dec0
num[0] => Equal0.IN7
num[0] => Equal1.IN7
num[0] => Equal2.IN7
num[0] => Equal3.IN7
num[0] => Equal4.IN7
num[0] => Equal5.IN7
num[0] => Equal6.IN7
num[0] => Equal7.IN7
num[0] => Equal8.IN7
num[0] => Equal9.IN7
num[0] => Equal10.IN7
num[0] => Equal11.IN7
num[0] => Equal12.IN7
num[0] => Equal13.IN7
num[0] => Equal14.IN7
num[0] => Equal15.IN7
num[1] => Equal0.IN6
num[1] => Equal1.IN6
num[1] => Equal2.IN6
num[1] => Equal3.IN6
num[1] => Equal4.IN6
num[1] => Equal5.IN6
num[1] => Equal6.IN6
num[1] => Equal7.IN6
num[1] => Equal8.IN6
num[1] => Equal9.IN6
num[1] => Equal10.IN6
num[1] => Equal11.IN6
num[1] => Equal12.IN6
num[1] => Equal13.IN6
num[1] => Equal14.IN6
num[1] => Equal15.IN6
num[2] => Equal0.IN5
num[2] => Equal1.IN5
num[2] => Equal2.IN5
num[2] => Equal3.IN5
num[2] => Equal4.IN5
num[2] => Equal5.IN5
num[2] => Equal6.IN5
num[2] => Equal7.IN5
num[2] => Equal8.IN5
num[2] => Equal9.IN5
num[2] => Equal10.IN5
num[2] => Equal11.IN5
num[2] => Equal12.IN5
num[2] => Equal13.IN5
num[2] => Equal14.IN5
num[2] => Equal15.IN5
num[3] => Equal0.IN4
num[3] => Equal1.IN4
num[3] => Equal2.IN4
num[3] => Equal3.IN4
num[3] => Equal4.IN4
num[3] => Equal5.IN4
num[3] => Equal6.IN4
num[3] => Equal7.IN4
num[3] => Equal8.IN4
num[3] => Equal9.IN4
num[3] => Equal10.IN4
num[3] => Equal11.IN4
num[3] => Equal12.IN4
num[3] => Equal13.IN4
num[3] => Equal14.IN4
num[3] => Equal15.IN4
decoded_out[0] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[1] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[2] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[3] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[4] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[5] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[6] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[7] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE


|register_ex|seven_seg_decoder:dec1
num[0] => Equal0.IN7
num[0] => Equal1.IN7
num[0] => Equal2.IN7
num[0] => Equal3.IN7
num[0] => Equal4.IN7
num[0] => Equal5.IN7
num[0] => Equal6.IN7
num[0] => Equal7.IN7
num[0] => Equal8.IN7
num[0] => Equal9.IN7
num[0] => Equal10.IN7
num[0] => Equal11.IN7
num[0] => Equal12.IN7
num[0] => Equal13.IN7
num[0] => Equal14.IN7
num[0] => Equal15.IN7
num[1] => Equal0.IN6
num[1] => Equal1.IN6
num[1] => Equal2.IN6
num[1] => Equal3.IN6
num[1] => Equal4.IN6
num[1] => Equal5.IN6
num[1] => Equal6.IN6
num[1] => Equal7.IN6
num[1] => Equal8.IN6
num[1] => Equal9.IN6
num[1] => Equal10.IN6
num[1] => Equal11.IN6
num[1] => Equal12.IN6
num[1] => Equal13.IN6
num[1] => Equal14.IN6
num[1] => Equal15.IN6
num[2] => Equal0.IN5
num[2] => Equal1.IN5
num[2] => Equal2.IN5
num[2] => Equal3.IN5
num[2] => Equal4.IN5
num[2] => Equal5.IN5
num[2] => Equal6.IN5
num[2] => Equal7.IN5
num[2] => Equal8.IN5
num[2] => Equal9.IN5
num[2] => Equal10.IN5
num[2] => Equal11.IN5
num[2] => Equal12.IN5
num[2] => Equal13.IN5
num[2] => Equal14.IN5
num[2] => Equal15.IN5
num[3] => Equal0.IN4
num[3] => Equal1.IN4
num[3] => Equal2.IN4
num[3] => Equal3.IN4
num[3] => Equal4.IN4
num[3] => Equal5.IN4
num[3] => Equal6.IN4
num[3] => Equal7.IN4
num[3] => Equal8.IN4
num[3] => Equal9.IN4
num[3] => Equal10.IN4
num[3] => Equal11.IN4
num[3] => Equal12.IN4
num[3] => Equal13.IN4
num[3] => Equal14.IN4
num[3] => Equal15.IN4
decoded_out[0] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[1] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[2] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[3] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[4] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[5] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[6] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[7] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE


