|pwm_demo
clk => div_count[0].CLK
clk => div_count[1].CLK
clk => div_count[2].CLK
clk => div_count[3].CLK
clk => div_count[4].CLK
clk => div_count[5].CLK
reset => r9[0].PRESET
reset => r9[1].PRESET
reset => r9[2].PRESET
reset => r9[3].PRESET
reset => r9[4].PRESET
reset => r9[5].PRESET
reset => r9[6].PRESET
reset => r9[7].PRESET
reset => r8[0].ACLR
reset => r8[1].PRESET
reset => r8[2].PRESET
reset => r8[3].ACLR
reset => r8[4].ACLR
reset => r8[5].ACLR
reset => r8[6].PRESET
reset => r8[7].PRESET
reset => r7[0].ACLR
reset => r7[1].ACLR
reset => r7[2].ACLR
reset => r7[3].ACLR
reset => r7[4].PRESET
reset => r7[5].PRESET
reset => r7[6].ACLR
reset => r7[7].PRESET
reset => r6[0].ACLR
reset => r6[1].PRESET
reset => r6[2].ACLR
reset => r6[3].PRESET
reset => r6[4].PRESET
reset => r6[5].ACLR
reset => r6[6].ACLR
reset => r6[7].PRESET
reset => r5[0].ACLR
reset => r5[1].ACLR
reset => r5[2].PRESET
reset => r5[3].ACLR
reset => r5[4].ACLR
reset => r5[5].ACLR
reset => r5[6].ACLR
reset => r5[7].PRESET
reset => r4[0].ACLR
reset => r4[1].PRESET
reset => r4[2].PRESET
reset => r4[3].PRESET
reset => r4[4].ACLR
reset => r4[5].PRESET
reset => r4[6].PRESET
reset => r4[7].ACLR
reset => r3[0].ACLR
reset => r3[1].ACLR
reset => r3[2].ACLR
reset => r3[3].PRESET
reset => r3[4].PRESET
reset => r3[5].ACLR
reset => r3[6].PRESET
reset => r3[7].ACLR
reset => r2[0].ACLR
reset => r2[1].PRESET
reset => r2[2].ACLR
reset => r2[3].ACLR
reset => r2[4].ACLR
reset => r2[5].ACLR
reset => r2[6].PRESET
reset => r2[7].ACLR
reset => r1[0].ACLR
reset => r1[1].ACLR
reset => r1[2].PRESET
reset => r1[3].PRESET
reset => r1[4].ACLR
reset => r1[5].PRESET
reset => r1[6].ACLR
reset => r1[7].ACLR
reset => r0[0].ACLR
reset => r0[1].PRESET
reset => r0[2].PRESET
reset => r0[3].ACLR
reset => r0[4].PRESET
reset => r0[5].ACLR
reset => r0[6].ACLR
reset => r0[7].ACLR
LED[0] << LessThan13.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << LessThan12.DB_MAX_OUTPUT_PORT_TYPE
LED[2] << LessThan11.DB_MAX_OUTPUT_PORT_TYPE
LED[3] << LessThan10.DB_MAX_OUTPUT_PORT_TYPE
LED[4] << LessThan9.DB_MAX_OUTPUT_PORT_TYPE
LED[5] << LessThan8.DB_MAX_OUTPUT_PORT_TYPE
LED[6] << LessThan7.DB_MAX_OUTPUT_PORT_TYPE
LED[7] << LessThan6.DB_MAX_OUTPUT_PORT_TYPE
LED[8] << LessThan5.DB_MAX_OUTPUT_PORT_TYPE
LED[9] << LessThan4.DB_MAX_OUTPUT_PORT_TYPE


