vendor_name = ModelSim
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/RGB_light_ex/RGB_light_ex.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/RGB_light_ex/db/RGB_light_ex.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = RGB_light_ex
instance = comp, \R_led~output\, R_led~output, RGB_light_ex, 1
instance = comp, \G_led~output\, G_led~output, RGB_light_ex, 1
instance = comp, \B_led~output\, B_led~output, RGB_light_ex, 1
instance = comp, \clk~input\, clk~input, RGB_light_ex, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, RGB_light_ex, 1
instance = comp, \div_counter[0]~24\, div_counter[0]~24, RGB_light_ex, 1
instance = comp, \div_counter[0]\, div_counter[0], RGB_light_ex, 1
instance = comp, \div_counter[1]~8\, div_counter[1]~8, RGB_light_ex, 1
instance = comp, \div_counter[1]\, div_counter[1], RGB_light_ex, 1
instance = comp, \div_counter[2]~10\, div_counter[2]~10, RGB_light_ex, 1
instance = comp, \div_counter[2]\, div_counter[2], RGB_light_ex, 1
instance = comp, \div_counter[3]~12\, div_counter[3]~12, RGB_light_ex, 1
instance = comp, \div_counter[3]\, div_counter[3], RGB_light_ex, 1
instance = comp, \div_counter[4]~14\, div_counter[4]~14, RGB_light_ex, 1
instance = comp, \div_counter[4]\, div_counter[4], RGB_light_ex, 1
instance = comp, \div_counter[5]~16\, div_counter[5]~16, RGB_light_ex, 1
instance = comp, \div_counter[5]\, div_counter[5], RGB_light_ex, 1
instance = comp, \div_counter[6]~18\, div_counter[6]~18, RGB_light_ex, 1
instance = comp, \div_counter[6]\, div_counter[6], RGB_light_ex, 1
instance = comp, \div_counter[7]~20\, div_counter[7]~20, RGB_light_ex, 1
instance = comp, \div_counter[7]\, div_counter[7], RGB_light_ex, 1
instance = comp, \div_counter[8]~22\, div_counter[8]~22, RGB_light_ex, 1
instance = comp, \div_counter[8]\, div_counter[8], RGB_light_ex, 1
instance = comp, \div_counter[8]~clkctrl\, div_counter[8]~clkctrl, RGB_light_ex, 1
instance = comp, \led_counter[0]~2\, led_counter[0]~2, RGB_light_ex, 1
instance = comp, \led_counter[0]\, led_counter[0], RGB_light_ex, 1
instance = comp, \led_counter[1]~1\, led_counter[1]~1, RGB_light_ex, 1
instance = comp, \led_counter[1]\, led_counter[1], RGB_light_ex, 1
instance = comp, \sw[6]~input\, sw[6]~input, RGB_light_ex, 1
instance = comp, \sw[7]~input\, sw[7]~input, RGB_light_ex, 1
instance = comp, \LessThan0~0\, LessThan0~0, RGB_light_ex, 1
instance = comp, \sw[8]~input\, sw[8]~input, RGB_light_ex, 1
instance = comp, \led_counter[2]~0\, led_counter[2]~0, RGB_light_ex, 1
instance = comp, \led_counter[2]\, led_counter[2], RGB_light_ex, 1
instance = comp, \LessThan0~1\, LessThan0~1, RGB_light_ex, 1
instance = comp, \sw[3]~input\, sw[3]~input, RGB_light_ex, 1
instance = comp, \sw[4]~input\, sw[4]~input, RGB_light_ex, 1
instance = comp, \LessThan1~0\, LessThan1~0, RGB_light_ex, 1
instance = comp, \sw[5]~input\, sw[5]~input, RGB_light_ex, 1
instance = comp, \LessThan1~1\, LessThan1~1, RGB_light_ex, 1
instance = comp, \sw[0]~input\, sw[0]~input, RGB_light_ex, 1
instance = comp, \sw[1]~input\, sw[1]~input, RGB_light_ex, 1
instance = comp, \LessThan2~0\, LessThan2~0, RGB_light_ex, 1
instance = comp, \sw[2]~input\, sw[2]~input, RGB_light_ex, 1
instance = comp, \LessThan2~1\, LessThan2~1, RGB_light_ex, 1
