|breathing_light_5sec_x5_diff_brightness
clk => breathing_light_5sec_1secStop:light_4.clk
clk => breathing_light_5sec_1secStop:light_3.clk
clk => breathing_light_5sec_1secStop:light_2.clk
clk => breathing_light_5sec_1secStop:light_1.clk
clk => breathing_light_5sec_1secStop:light_0.clk
reset => breathing_light_5sec_1secStop:light_4.reset
reset => breathing_light_5sec_1secStop:light_3.reset
reset => breathing_light_5sec_1secStop:light_2.reset
reset => breathing_light_5sec_1secStop:light_1.reset
reset => breathing_light_5sec_1secStop:light_0.reset
light_out[0] << breathing_light_5sec_1secStop:light_0.light_out
light_out[1] << breathing_light_5sec_1secStop:light_1.light_out
light_out[2] << breathing_light_5sec_1secStop:light_2.light_out
light_out[3] << breathing_light_5sec_1secStop:light_3.light_out
light_out[4] << breathing_light_5sec_1secStop:light_4.light_out


|breathing_light_5sec_x5_diff_brightness|breathing_light_5sec_1secStop:light_4
clk => div_490196_counter[0].CLK
clk => div_490196_counter[1].CLK
clk => div_490196_counter[2].CLK
clk => div_490196_counter[3].CLK
clk => div_490196_counter[4].CLK
clk => div_490196_counter[5].CLK
clk => div_490196_counter[6].CLK
clk => div_490196_counter[7].CLK
clk => div_490196_counter[8].CLK
clk => div_490196_counter[9].CLK
clk => div_490196_counter[10].CLK
clk => div_490196_counter[11].CLK
clk => div_490196_counter[12].CLK
clk => div_490196_counter[13].CLK
clk => div_490196_counter[14].CLK
clk => div_490196_counter[15].CLK
clk => div_490196_counter[16].CLK
clk => div_490196_counter[17].CLK
clk => div_490196_counter[18].CLK
clk => pwm_div_counter[0].CLK
clk => pwm_div_counter[1].CLK
clk => pwm_div_counter[2].CLK
clk => pwm_div_counter[3].CLK
clk => pwm_div_counter[4].CLK
clk => pwm_div_counter[5].CLK
reset => div_490196_counter[0].ACLR
reset => div_490196_counter[1].ACLR
reset => div_490196_counter[2].ACLR
reset => div_490196_counter[3].ACLR
reset => div_490196_counter[4].ACLR
reset => div_490196_counter[5].ACLR
reset => div_490196_counter[6].ACLR
reset => div_490196_counter[7].ACLR
reset => div_490196_counter[8].ACLR
reset => div_490196_counter[9].ACLR
reset => div_490196_counter[10].ACLR
reset => div_490196_counter[11].ACLR
reset => div_490196_counter[12].ACLR
reset => div_490196_counter[13].ACLR
reset => div_490196_counter[14].ACLR
reset => div_490196_counter[15].ACLR
reset => div_490196_counter[16].ACLR
reset => div_490196_counter[17].ACLR
reset => div_490196_counter[18].ACLR
reset => pwm_num[0].ACLR
reset => pwm_num[1].ACLR
reset => pwm_num[2].ACLR
reset => pwm_num[3].ACLR
reset => pwm_num[4].ACLR
reset => pwm_num[5].ACLR
reset => pwm_num[6].ACLR
reset => pwm_num[7].ACLR
reset => pwm_div_counter[0].ACLR
reset => pwm_div_counter[1].ACLR
reset => pwm_div_counter[2].ACLR
reset => pwm_div_counter[3].ACLR
reset => pwm_div_counter[4].ACLR
reset => pwm_div_counter[5].ACLR
reset => led_counter[0].ACLR
reset => led_counter[1].ACLR
reset => led_counter[2].ACLR
reset => led_counter[3].ACLR
reset => led_counter[4].ACLR
reset => led_counter[5].ACLR
reset => led_counter[6].ACLR
reset => led_counter[7].ACLR
reset => led_counter[8].ACLR
reset => led_counter[9].ACLR
reset => gear_counter[0].ACLR
reset => gear_counter[1].ACLR
reset => gear_counter[2].ACLR
reset => gear_counter[3].ACLR
light_out <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE


|breathing_light_5sec_x5_diff_brightness|breathing_light_5sec_1secStop:light_3
clk => div_490196_counter[0].CLK
clk => div_490196_counter[1].CLK
clk => div_490196_counter[2].CLK
clk => div_490196_counter[3].CLK
clk => div_490196_counter[4].CLK
clk => div_490196_counter[5].CLK
clk => div_490196_counter[6].CLK
clk => div_490196_counter[7].CLK
clk => div_490196_counter[8].CLK
clk => div_490196_counter[9].CLK
clk => div_490196_counter[10].CLK
clk => div_490196_counter[11].CLK
clk => div_490196_counter[12].CLK
clk => div_490196_counter[13].CLK
clk => div_490196_counter[14].CLK
clk => div_490196_counter[15].CLK
clk => div_490196_counter[16].CLK
clk => div_490196_counter[17].CLK
clk => div_490196_counter[18].CLK
clk => pwm_div_counter[0].CLK
clk => pwm_div_counter[1].CLK
clk => pwm_div_counter[2].CLK
clk => pwm_div_counter[3].CLK
clk => pwm_div_counter[4].CLK
clk => pwm_div_counter[5].CLK
reset => div_490196_counter[0].ACLR
reset => div_490196_counter[1].ACLR
reset => div_490196_counter[2].ACLR
reset => div_490196_counter[3].ACLR
reset => div_490196_counter[4].ACLR
reset => div_490196_counter[5].ACLR
reset => div_490196_counter[6].ACLR
reset => div_490196_counter[7].ACLR
reset => div_490196_counter[8].ACLR
reset => div_490196_counter[9].ACLR
reset => div_490196_counter[10].ACLR
reset => div_490196_counter[11].ACLR
reset => div_490196_counter[12].ACLR
reset => div_490196_counter[13].ACLR
reset => div_490196_counter[14].ACLR
reset => div_490196_counter[15].ACLR
reset => div_490196_counter[16].ACLR
reset => div_490196_counter[17].ACLR
reset => div_490196_counter[18].ACLR
reset => pwm_num[0].ACLR
reset => pwm_num[1].ACLR
reset => pwm_num[2].ACLR
reset => pwm_num[3].ACLR
reset => pwm_num[4].ACLR
reset => pwm_num[5].ACLR
reset => pwm_num[6].ACLR
reset => pwm_num[7].ACLR
reset => pwm_div_counter[0].ACLR
reset => pwm_div_counter[1].ACLR
reset => pwm_div_counter[2].ACLR
reset => pwm_div_counter[3].ACLR
reset => pwm_div_counter[4].ACLR
reset => pwm_div_counter[5].ACLR
reset => led_counter[0].ACLR
reset => led_counter[1].ACLR
reset => led_counter[2].ACLR
reset => led_counter[3].ACLR
reset => led_counter[4].ACLR
reset => led_counter[5].ACLR
reset => led_counter[6].ACLR
reset => led_counter[7].ACLR
reset => led_counter[8].ACLR
reset => led_counter[9].ACLR
reset => gear_counter[0].ACLR
reset => gear_counter[1].ACLR
reset => gear_counter[2].ACLR
reset => gear_counter[3].ACLR
light_out <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE


|breathing_light_5sec_x5_diff_brightness|breathing_light_5sec_1secStop:light_2
clk => div_490196_counter[0].CLK
clk => div_490196_counter[1].CLK
clk => div_490196_counter[2].CLK
clk => div_490196_counter[3].CLK
clk => div_490196_counter[4].CLK
clk => div_490196_counter[5].CLK
clk => div_490196_counter[6].CLK
clk => div_490196_counter[7].CLK
clk => div_490196_counter[8].CLK
clk => div_490196_counter[9].CLK
clk => div_490196_counter[10].CLK
clk => div_490196_counter[11].CLK
clk => div_490196_counter[12].CLK
clk => div_490196_counter[13].CLK
clk => div_490196_counter[14].CLK
clk => div_490196_counter[15].CLK
clk => div_490196_counter[16].CLK
clk => div_490196_counter[17].CLK
clk => div_490196_counter[18].CLK
clk => pwm_div_counter[0].CLK
clk => pwm_div_counter[1].CLK
clk => pwm_div_counter[2].CLK
clk => pwm_div_counter[3].CLK
clk => pwm_div_counter[4].CLK
clk => pwm_div_counter[5].CLK
reset => div_490196_counter[0].ACLR
reset => div_490196_counter[1].ACLR
reset => div_490196_counter[2].ACLR
reset => div_490196_counter[3].ACLR
reset => div_490196_counter[4].ACLR
reset => div_490196_counter[5].ACLR
reset => div_490196_counter[6].ACLR
reset => div_490196_counter[7].ACLR
reset => div_490196_counter[8].ACLR
reset => div_490196_counter[9].ACLR
reset => div_490196_counter[10].ACLR
reset => div_490196_counter[11].ACLR
reset => div_490196_counter[12].ACLR
reset => div_490196_counter[13].ACLR
reset => div_490196_counter[14].ACLR
reset => div_490196_counter[15].ACLR
reset => div_490196_counter[16].ACLR
reset => div_490196_counter[17].ACLR
reset => div_490196_counter[18].ACLR
reset => pwm_num[0].ACLR
reset => pwm_num[1].ACLR
reset => pwm_num[2].ACLR
reset => pwm_num[3].ACLR
reset => pwm_num[4].ACLR
reset => pwm_num[5].ACLR
reset => pwm_num[6].ACLR
reset => pwm_num[7].ACLR
reset => pwm_div_counter[0].ACLR
reset => pwm_div_counter[1].ACLR
reset => pwm_div_counter[2].ACLR
reset => pwm_div_counter[3].ACLR
reset => pwm_div_counter[4].ACLR
reset => pwm_div_counter[5].ACLR
reset => led_counter[0].ACLR
reset => led_counter[1].ACLR
reset => led_counter[2].ACLR
reset => led_counter[3].ACLR
reset => led_counter[4].ACLR
reset => led_counter[5].ACLR
reset => led_counter[6].ACLR
reset => led_counter[7].ACLR
reset => led_counter[8].ACLR
reset => led_counter[9].ACLR
reset => gear_counter[0].ACLR
reset => gear_counter[1].ACLR
reset => gear_counter[2].ACLR
reset => gear_counter[3].ACLR
light_out <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE


|breathing_light_5sec_x5_diff_brightness|breathing_light_5sec_1secStop:light_1
clk => div_490196_counter[0].CLK
clk => div_490196_counter[1].CLK
clk => div_490196_counter[2].CLK
clk => div_490196_counter[3].CLK
clk => div_490196_counter[4].CLK
clk => div_490196_counter[5].CLK
clk => div_490196_counter[6].CLK
clk => div_490196_counter[7].CLK
clk => div_490196_counter[8].CLK
clk => div_490196_counter[9].CLK
clk => div_490196_counter[10].CLK
clk => div_490196_counter[11].CLK
clk => div_490196_counter[12].CLK
clk => div_490196_counter[13].CLK
clk => div_490196_counter[14].CLK
clk => div_490196_counter[15].CLK
clk => div_490196_counter[16].CLK
clk => div_490196_counter[17].CLK
clk => div_490196_counter[18].CLK
clk => pwm_div_counter[0].CLK
clk => pwm_div_counter[1].CLK
clk => pwm_div_counter[2].CLK
clk => pwm_div_counter[3].CLK
clk => pwm_div_counter[4].CLK
clk => pwm_div_counter[5].CLK
reset => div_490196_counter[0].ACLR
reset => div_490196_counter[1].ACLR
reset => div_490196_counter[2].ACLR
reset => div_490196_counter[3].ACLR
reset => div_490196_counter[4].ACLR
reset => div_490196_counter[5].ACLR
reset => div_490196_counter[6].ACLR
reset => div_490196_counter[7].ACLR
reset => div_490196_counter[8].ACLR
reset => div_490196_counter[9].ACLR
reset => div_490196_counter[10].ACLR
reset => div_490196_counter[11].ACLR
reset => div_490196_counter[12].ACLR
reset => div_490196_counter[13].ACLR
reset => div_490196_counter[14].ACLR
reset => div_490196_counter[15].ACLR
reset => div_490196_counter[16].ACLR
reset => div_490196_counter[17].ACLR
reset => div_490196_counter[18].ACLR
reset => pwm_num[0].ACLR
reset => pwm_num[1].ACLR
reset => pwm_num[2].ACLR
reset => pwm_num[3].ACLR
reset => pwm_num[4].ACLR
reset => pwm_num[5].ACLR
reset => pwm_num[6].ACLR
reset => pwm_num[7].ACLR
reset => pwm_div_counter[0].ACLR
reset => pwm_div_counter[1].ACLR
reset => pwm_div_counter[2].ACLR
reset => pwm_div_counter[3].ACLR
reset => pwm_div_counter[4].ACLR
reset => pwm_div_counter[5].ACLR
reset => led_counter[0].ACLR
reset => led_counter[1].ACLR
reset => led_counter[2].ACLR
reset => led_counter[3].ACLR
reset => led_counter[4].ACLR
reset => led_counter[5].ACLR
reset => led_counter[6].ACLR
reset => led_counter[7].ACLR
reset => led_counter[8].ACLR
reset => led_counter[9].ACLR
reset => gear_counter[0].ACLR
reset => gear_counter[1].ACLR
reset => gear_counter[2].ACLR
reset => gear_counter[3].ACLR
light_out <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE


|breathing_light_5sec_x5_diff_brightness|breathing_light_5sec_1secStop:light_0
clk => div_490196_counter[0].CLK
clk => div_490196_counter[1].CLK
clk => div_490196_counter[2].CLK
clk => div_490196_counter[3].CLK
clk => div_490196_counter[4].CLK
clk => div_490196_counter[5].CLK
clk => div_490196_counter[6].CLK
clk => div_490196_counter[7].CLK
clk => div_490196_counter[8].CLK
clk => div_490196_counter[9].CLK
clk => div_490196_counter[10].CLK
clk => div_490196_counter[11].CLK
clk => div_490196_counter[12].CLK
clk => div_490196_counter[13].CLK
clk => div_490196_counter[14].CLK
clk => div_490196_counter[15].CLK
clk => div_490196_counter[16].CLK
clk => div_490196_counter[17].CLK
clk => div_490196_counter[18].CLK
clk => pwm_div_counter[0].CLK
clk => pwm_div_counter[1].CLK
clk => pwm_div_counter[2].CLK
clk => pwm_div_counter[3].CLK
clk => pwm_div_counter[4].CLK
clk => pwm_div_counter[5].CLK
reset => div_490196_counter[0].ACLR
reset => div_490196_counter[1].ACLR
reset => div_490196_counter[2].ACLR
reset => div_490196_counter[3].ACLR
reset => div_490196_counter[4].ACLR
reset => div_490196_counter[5].ACLR
reset => div_490196_counter[6].ACLR
reset => div_490196_counter[7].ACLR
reset => div_490196_counter[8].ACLR
reset => div_490196_counter[9].ACLR
reset => div_490196_counter[10].ACLR
reset => div_490196_counter[11].ACLR
reset => div_490196_counter[12].ACLR
reset => div_490196_counter[13].ACLR
reset => div_490196_counter[14].ACLR
reset => div_490196_counter[15].ACLR
reset => div_490196_counter[16].ACLR
reset => div_490196_counter[17].ACLR
reset => div_490196_counter[18].ACLR
reset => pwm_num[0].ACLR
reset => pwm_num[1].ACLR
reset => pwm_num[2].ACLR
reset => pwm_num[3].ACLR
reset => pwm_num[4].ACLR
reset => pwm_num[5].ACLR
reset => pwm_num[6].ACLR
reset => pwm_num[7].ACLR
reset => pwm_div_counter[0].ACLR
reset => pwm_div_counter[1].ACLR
reset => pwm_div_counter[2].ACLR
reset => pwm_div_counter[3].ACLR
reset => pwm_div_counter[4].ACLR
reset => pwm_div_counter[5].ACLR
reset => led_counter[0].ACLR
reset => led_counter[1].ACLR
reset => led_counter[2].ACLR
reset => led_counter[3].ACLR
reset => led_counter[4].ACLR
reset => led_counter[5].ACLR
reset => led_counter[6].ACLR
reset => led_counter[7].ACLR
reset => led_counter[8].ACLR
reset => led_counter[9].ACLR
reset => gear_counter[0].ACLR
reset => gear_counter[1].ACLR
reset => gear_counter[2].ACLR
reset => gear_counter[3].ACLR
light_out <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE


