vendor_name = ModelSim
source_file = 1, C:/Users/choug/fpgaProjects/adder_subtractor_logic/adder_subtractor_logic.vhd
source_file = 1, C:/Users/choug/fpgaProjects/adder_subtractor_logic/adder_subtractor_logic_wave1.vwf
source_file = 1, C:/Users/choug/fpgaProjects/adder_subtractor_logic/db/adder_subtractor_logic.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = adder_subtractor_logic
instance = comp, \Sum[0]~output , Sum[0]~output, adder_subtractor_logic, 1
instance = comp, \Sum[1]~output , Sum[1]~output, adder_subtractor_logic, 1
instance = comp, \Sum[2]~output , Sum[2]~output, adder_subtractor_logic, 1
instance = comp, \Sum[3]~output , Sum[3]~output, adder_subtractor_logic, 1
instance = comp, \C_out~output , C_out~output, adder_subtractor_logic, 1
instance = comp, \overflow~output , overflow~output, adder_subtractor_logic, 1
instance = comp, \B[0]~input , B[0]~input, adder_subtractor_logic, 1
instance = comp, \A[0]~input , A[0]~input, adder_subtractor_logic, 1
instance = comp, \Sum~0 , Sum~0, adder_subtractor_logic, 1
instance = comp, \A_S~input , A_S~input, adder_subtractor_logic, 1
instance = comp, \C1~0 , C1~0, adder_subtractor_logic, 1
instance = comp, \A[1]~input , A[1]~input, adder_subtractor_logic, 1
instance = comp, \B[1]~input , B[1]~input, adder_subtractor_logic, 1
instance = comp, \Sum~1 , Sum~1, adder_subtractor_logic, 1
instance = comp, \B[2]~input , B[2]~input, adder_subtractor_logic, 1
instance = comp, \A[2]~input , A[2]~input, adder_subtractor_logic, 1
instance = comp, \C2~0 , C2~0, adder_subtractor_logic, 1
instance = comp, \Sum~2 , Sum~2, adder_subtractor_logic, 1
instance = comp, \C3~0 , C3~0, adder_subtractor_logic, 1
instance = comp, \A[3]~input , A[3]~input, adder_subtractor_logic, 1
instance = comp, \B[3]~input , B[3]~input, adder_subtractor_logic, 1
instance = comp, \Sum~3 , Sum~3, adder_subtractor_logic, 1
instance = comp, \C4~0 , C4~0, adder_subtractor_logic, 1
instance = comp, \overflow~2 , overflow~2, adder_subtractor_logic, 1
