vendor_name = ModelSim
source_file = 1, C:/Users/choug/vhdlProjects/generic_shift_register_8bit/register_1bit.vhd
source_file = 1, C:/Users/choug/vhdlProjects/generic_shift_register_8bit/generic_shift_register_8bit.vhd
source_file = 1, C:/Users/choug/vhdlProjects/generic_shift_register_8bit/generic_shift_register.vhd
source_file = 1, C:/Users/choug/vhdlProjects/generic_shift_register_8bit/generic_shift_register_8bit_wave1.vwf
source_file = 1, C:/Users/choug/vhdlProjects/generic_shift_register_8bit/db/generic_shift_register_8bit.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = generic_shift_register_8bit
instance = comp, \Q[0]~output , Q[0]~output, generic_shift_register_8bit, 1
instance = comp, \Q[1]~output , Q[1]~output, generic_shift_register_8bit, 1
instance = comp, \Q[2]~output , Q[2]~output, generic_shift_register_8bit, 1
instance = comp, \Q[3]~output , Q[3]~output, generic_shift_register_8bit, 1
instance = comp, \Q[4]~output , Q[4]~output, generic_shift_register_8bit, 1
instance = comp, \Q[5]~output , Q[5]~output, generic_shift_register_8bit, 1
instance = comp, \Q[6]~output , Q[6]~output, generic_shift_register_8bit, 1
instance = comp, \Q[7]~output , Q[7]~output, generic_shift_register_8bit, 1
instance = comp, \clk~input , clk~input, generic_shift_register_8bit, 1
instance = comp, \D_in~input , D_in~input, generic_shift_register_8bit, 1
instance = comp, \L_R~input , L_R~input, generic_shift_register_8bit, 1
instance = comp, \sft_reg_1|mid_data[7]~7 , sft_reg_1|mid_data[7]~7, generic_shift_register_8bit, 1
instance = comp, \reset~input , reset~input, generic_shift_register_8bit, 1
instance = comp, \sft_reg_1|shift_reg:7:DFFx:Dx|D_out , sft_reg_1|\shift_reg:7:DFFx:Dx|D_out, generic_shift_register_8bit, 1
instance = comp, \sft_reg_1|mid_data[6]~6 , sft_reg_1|mid_data[6]~6, generic_shift_register_8bit, 1
instance = comp, \sft_reg_1|shift_reg:6:DFFx:Dx|D_out , sft_reg_1|\shift_reg:6:DFFx:Dx|D_out, generic_shift_register_8bit, 1
instance = comp, \sft_reg_1|mid_data[5]~5 , sft_reg_1|mid_data[5]~5, generic_shift_register_8bit, 1
instance = comp, \sft_reg_1|shift_reg:5:DFFx:Dx|D_out , sft_reg_1|\shift_reg:5:DFFx:Dx|D_out, generic_shift_register_8bit, 1
instance = comp, \sft_reg_1|mid_data[4]~4 , sft_reg_1|mid_data[4]~4, generic_shift_register_8bit, 1
instance = comp, \sft_reg_1|shift_reg:4:DFFx:Dx|D_out , sft_reg_1|\shift_reg:4:DFFx:Dx|D_out, generic_shift_register_8bit, 1
instance = comp, \sft_reg_1|mid_data[3]~3 , sft_reg_1|mid_data[3]~3, generic_shift_register_8bit, 1
instance = comp, \sft_reg_1|shift_reg:3:DFFx:Dx|D_out , sft_reg_1|\shift_reg:3:DFFx:Dx|D_out, generic_shift_register_8bit, 1
instance = comp, \sft_reg_1|mid_data[2]~2 , sft_reg_1|mid_data[2]~2, generic_shift_register_8bit, 1
instance = comp, \sft_reg_1|shift_reg:2:DFFx:Dx|D_out , sft_reg_1|\shift_reg:2:DFFx:Dx|D_out, generic_shift_register_8bit, 1
instance = comp, \sft_reg_1|mid_data[1]~1 , sft_reg_1|mid_data[1]~1, generic_shift_register_8bit, 1
instance = comp, \sft_reg_1|shift_reg:1:DFFx:Dx|D_out , sft_reg_1|\shift_reg:1:DFFx:Dx|D_out, generic_shift_register_8bit, 1
instance = comp, \sft_reg_1|mid_data[0]~0 , sft_reg_1|mid_data[0]~0, generic_shift_register_8bit, 1
instance = comp, \sft_reg_1|shift_reg:0:DFF0:D0|D_out , sft_reg_1|\shift_reg:0:DFF0:D0|D_out, generic_shift_register_8bit, 1
