|ping_pong_double_board_master
clk => clk_div_counter[0].CLK
clk => clk_div_counter[1].CLK
clk => clk_div_counter[2].CLK
clk => clk_div_counter[3].CLK
clk => clk_div_counter[4].CLK
clk => clk_div_counter[5].CLK
clk => clk_div_counter[6].CLK
clk => clk_div_counter[7].CLK
clk => clk_div_counter[8].CLK
clk => clk_div_counter[9].CLK
clk => clk_div_counter[10].CLK
clk => clk_div_counter[11].CLK
clk => clk_div_counter[12].CLK
clk => clk_div_counter[13].CLK
clk => clk_div_counter[14].CLK
clk => clk_div_counter[15].CLK
clk => clk_div_counter[16].CLK
clk => clk_div_counter[17].CLK
clk => clk_div_counter[18].CLK
clk => clk_div_counter[19].CLK
clk => clk_div_counter[20].CLK
clk => clk_div_counter[21].CLK
clk => clk_div_counter[22].CLK
reset => score_of_B[0].ACLR
reset => score_of_B[1].ACLR
reset => score_of_B[2].ACLR
reset => score_of_B[3].ACLR
reset => score_of_A[0].ACLR
reset => score_of_A[1].ACLR
reset => score_of_A[2].ACLR
reset => score_of_A[3].ACLR
reset => clk_div_counter[0].ACLR
reset => clk_div_counter[1].ACLR
reset => clk_div_counter[2].ACLR
reset => clk_div_counter[3].ACLR
reset => clk_div_counter[4].ACLR
reset => clk_div_counter[5].ACLR
reset => clk_div_counter[6].ACLR
reset => clk_div_counter[7].ACLR
reset => clk_div_counter[8].ACLR
reset => clk_div_counter[9].ACLR
reset => clk_div_counter[10].ACLR
reset => clk_div_counter[11].ACLR
reset => clk_div_counter[12].ACLR
reset => clk_div_counter[13].ACLR
reset => clk_div_counter[14].ACLR
reset => clk_div_counter[15].ACLR
reset => clk_div_counter[16].ACLR
reset => clk_div_counter[17].ACLR
reset => clk_div_counter[18].ACLR
reset => clk_div_counter[19].ACLR
reset => clk_div_counter[20].ACLR
reset => clk_div_counter[21].ACLR
reset => clk_div_counter[22].ACLR
reset => current_state~3.DATAIN
LED[0] << WideOr15.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << WideOr14.DB_MAX_OUTPUT_PORT_TYPE
LED[2] << WideOr13.DB_MAX_OUTPUT_PORT_TYPE
LED[3] << WideOr12.DB_MAX_OUTPUT_PORT_TYPE
LED[4] << WideOr11.DB_MAX_OUTPUT_PORT_TYPE
LED[5] << WideOr10.DB_MAX_OUTPUT_PORT_TYPE
LED[6] << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
LED[7] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
LED[8] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
LED[9] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
B_score[0] <= score_of_B[0].DB_MAX_OUTPUT_PORT_TYPE
B_score[1] <= score_of_B[1].DB_MAX_OUTPUT_PORT_TYPE
B_score[2] <= score_of_B[2].DB_MAX_OUTPUT_PORT_TYPE
B_score[3] <= score_of_B[3].DB_MAX_OUTPUT_PORT_TYPE
B_LED_control[0] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
B_LED_control[1] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
B_LED_control[2] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
B_LED_control[3] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= seven_seg_decoder:dec1.decoded_out[0]
HEX3[1] <= seven_seg_decoder:dec1.decoded_out[1]
HEX3[2] <= seven_seg_decoder:dec1.decoded_out[2]
HEX3[3] <= seven_seg_decoder:dec1.decoded_out[3]
HEX3[4] <= seven_seg_decoder:dec1.decoded_out[4]
HEX3[5] <= seven_seg_decoder:dec1.decoded_out[5]
HEX3[6] <= seven_seg_decoder:dec1.decoded_out[6]
HEX3[7] <= seven_seg_decoder:dec1.decoded_out[7]
A_button => Selector0.IN5
A_button => Selector3.IN5
A_button => next_state.BA17.DATAB
A_button => next_state.BA18.DATAB
A_button => next_state.A_hit_turn.DATAB
A_button => Selector7.IN5
A_button => Selector3.IN1
A_button => Selector7.IN1
A_button => Selector3.IN2
A_button => Selector7.IN2
A_button => Selector3.IN3
A_button => Selector7.IN3
A_button => next_state.OUTPUTSELECT
A_button => next_state.OUTPUTSELECT
A_button => next_state.DATAA
A_button => process_2.IN0
A_button => Selector1.IN2
A_button => Selector2.IN2
B_button => next_state.DATAA
B_button => Selector0.IN6
B_button => next_state.AB17.DATAB
B_button => next_state.AB18.DATAB
B_button => next_state.B_hit_turn.DATAB
B_button => Selector3.IN6
B_button => Selector6.IN5
B_button => process_2.IN1
B_button => Selector0.IN1
B_button => Selector6.IN1
B_button => Selector0.IN2
B_button => Selector6.IN2
B_button => Selector0.IN3
B_button => Selector6.IN3
B_button => next_state.DATAA
B_button => Selector4.IN1
B_button => Selector5.IN2


|ping_pong_double_board_master|seven_seg_decoder:dec1
num[0] => Equal0.IN7
num[0] => Equal1.IN7
num[0] => Equal2.IN7
num[0] => Equal3.IN7
num[0] => Equal4.IN7
num[0] => Equal5.IN7
num[0] => Equal6.IN7
num[0] => Equal7.IN7
num[0] => Equal8.IN7
num[0] => Equal9.IN7
num[0] => Equal10.IN7
num[0] => Equal11.IN7
num[0] => Equal12.IN7
num[0] => Equal13.IN7
num[0] => Equal14.IN7
num[0] => Equal15.IN7
num[1] => Equal0.IN6
num[1] => Equal1.IN6
num[1] => Equal2.IN6
num[1] => Equal3.IN6
num[1] => Equal4.IN6
num[1] => Equal5.IN6
num[1] => Equal6.IN6
num[1] => Equal7.IN6
num[1] => Equal8.IN6
num[1] => Equal9.IN6
num[1] => Equal10.IN6
num[1] => Equal11.IN6
num[1] => Equal12.IN6
num[1] => Equal13.IN6
num[1] => Equal14.IN6
num[1] => Equal15.IN6
num[2] => Equal0.IN5
num[2] => Equal1.IN5
num[2] => Equal2.IN5
num[2] => Equal3.IN5
num[2] => Equal4.IN5
num[2] => Equal5.IN5
num[2] => Equal6.IN5
num[2] => Equal7.IN5
num[2] => Equal8.IN5
num[2] => Equal9.IN5
num[2] => Equal10.IN5
num[2] => Equal11.IN5
num[2] => Equal12.IN5
num[2] => Equal13.IN5
num[2] => Equal14.IN5
num[2] => Equal15.IN5
num[3] => Equal0.IN4
num[3] => Equal1.IN4
num[3] => Equal2.IN4
num[3] => Equal3.IN4
num[3] => Equal4.IN4
num[3] => Equal5.IN4
num[3] => Equal6.IN4
num[3] => Equal7.IN4
num[3] => Equal8.IN4
num[3] => Equal9.IN4
num[3] => Equal10.IN4
num[3] => Equal11.IN4
num[3] => Equal12.IN4
num[3] => Equal13.IN4
num[3] => Equal14.IN4
num[3] => Equal15.IN4
decoded_out[0] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[1] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[2] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[3] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[4] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[5] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[6] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE
decoded_out[7] <= decoded_out.DB_MAX_OUTPUT_PORT_TYPE


