m255
K3
13
cModel Technology
Z0 dC:\Users\choug\fpgaProjects\adder_1bit\simulation\qsim
vadder_1bit
Z1 IAG@dD3GjViThclBA`=zMW3
Z2 V<D=3WAMgWD3j:n:QRTY?90
Z3 dC:\Users\choug\fpgaProjects\adder_1bit\simulation\qsim
Z4 w1632469013
Z5 8adder_1bit.vo
Z6 Fadder_1bit.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 JkJX`Gz2la8kmBdm3z6jl3
!s85 0
Z10 !s108 1632469014.866000
Z11 !s107 adder_1bit.vo|
Z12 !s90 -work|work|adder_1bit.vo|
!s101 -O0
vadder_1bit_vlg_check_tst
!i10b 1
!s100 Eja6`YT9GjSfDZzfD59n62
IB5`2jIZRc8I>_1I:OUfMR3
VIEkz?Un]1W9HKhcBoQ2a51
R3
Z13 w1632469011
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1632469014.989000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vadder_1bit_vlg_sample_tst
!i10b 1
!s100 _J_oYi8o@a7;efz[]eCSS0
Ib_lGhd7m_k[MTkUlV>cin1
V;T7khAanPOSc9lLXQc3b31
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vadder_1bit_vlg_vec_tst
!i10b 1
!s100 5A<^g@4hj8a?3G?P1nBkD3
Ie0d@H0J?=EUn><c71SAC30
VJHokg[V`Z;6FBnbg6fm]72
R3
R13
R14
R15
L0 183
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
