vendor_name = ModelSim
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/ping_pong_single_board/seven_seg_decoder.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/ping_pong_single_board/ping_pong_single_board.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/ping_pong_single_board/db/ping_pong_single_board.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ping_pong_single_board
instance = comp, \LED[0]~output\, LED[0]~output, ping_pong_single_board, 1
instance = comp, \LED[1]~output\, LED[1]~output, ping_pong_single_board, 1
instance = comp, \LED[2]~output\, LED[2]~output, ping_pong_single_board, 1
instance = comp, \LED[3]~output\, LED[3]~output, ping_pong_single_board, 1
instance = comp, \LED[4]~output\, LED[4]~output, ping_pong_single_board, 1
instance = comp, \LED[5]~output\, LED[5]~output, ping_pong_single_board, 1
instance = comp, \LED[6]~output\, LED[6]~output, ping_pong_single_board, 1
instance = comp, \LED[7]~output\, LED[7]~output, ping_pong_single_board, 1
instance = comp, \LED[8]~output\, LED[8]~output, ping_pong_single_board, 1
instance = comp, \LED[9]~output\, LED[9]~output, ping_pong_single_board, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, ping_pong_single_board, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, ping_pong_single_board, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, ping_pong_single_board, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, ping_pong_single_board, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, ping_pong_single_board, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, ping_pong_single_board, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, ping_pong_single_board, 1
instance = comp, \HEX0[7]~output\, HEX0[7]~output, ping_pong_single_board, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, ping_pong_single_board, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, ping_pong_single_board, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, ping_pong_single_board, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, ping_pong_single_board, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, ping_pong_single_board, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, ping_pong_single_board, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, ping_pong_single_board, 1
instance = comp, \HEX1[7]~output\, HEX1[7]~output, ping_pong_single_board, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, ping_pong_single_board, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, ping_pong_single_board, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, ping_pong_single_board, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, ping_pong_single_board, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, ping_pong_single_board, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, ping_pong_single_board, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, ping_pong_single_board, 1
instance = comp, \HEX2[7]~output\, HEX2[7]~output, ping_pong_single_board, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, ping_pong_single_board, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, ping_pong_single_board, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, ping_pong_single_board, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, ping_pong_single_board, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, ping_pong_single_board, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, ping_pong_single_board, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, ping_pong_single_board, 1
instance = comp, \HEX3[7]~output\, HEX3[7]~output, ping_pong_single_board, 1
instance = comp, \clk~input\, clk~input, ping_pong_single_board, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ping_pong_single_board, 1
instance = comp, \Add0~0\, Add0~0, ping_pong_single_board, 1
instance = comp, \clk_div_counter[0]\, clk_div_counter[0], ping_pong_single_board, 1
instance = comp, \Add0~2\, Add0~2, ping_pong_single_board, 1
instance = comp, \clk_div_counter[1]\, clk_div_counter[1], ping_pong_single_board, 1
instance = comp, \Add0~4\, Add0~4, ping_pong_single_board, 1
instance = comp, \clk_div_counter[2]\, clk_div_counter[2], ping_pong_single_board, 1
instance = comp, \Add0~6\, Add0~6, ping_pong_single_board, 1
instance = comp, \clk_div_counter[3]\, clk_div_counter[3], ping_pong_single_board, 1
instance = comp, \Add0~8\, Add0~8, ping_pong_single_board, 1
instance = comp, \clk_div_counter[4]\, clk_div_counter[4], ping_pong_single_board, 1
instance = comp, \Add0~10\, Add0~10, ping_pong_single_board, 1
instance = comp, \Add0~12\, Add0~12, ping_pong_single_board, 1
instance = comp, \clk_div_counter[6]\, clk_div_counter[6], ping_pong_single_board, 1
instance = comp, \Add0~14\, Add0~14, ping_pong_single_board, 1
instance = comp, \clk_div_counter[7]\, clk_div_counter[7], ping_pong_single_board, 1
instance = comp, \Add0~16\, Add0~16, ping_pong_single_board, 1
instance = comp, \clk_div_counter[8]\, clk_div_counter[8], ping_pong_single_board, 1
instance = comp, \Add0~18\, Add0~18, ping_pong_single_board, 1
instance = comp, \clk_div_counter[9]\, clk_div_counter[9], ping_pong_single_board, 1
instance = comp, \Equal0~5\, Equal0~5, ping_pong_single_board, 1
instance = comp, \clk_div_counter~11\, clk_div_counter~11, ping_pong_single_board, 1
instance = comp, \clk_div_counter[5]\, clk_div_counter[5], ping_pong_single_board, 1
instance = comp, \Equal0~6\, Equal0~6, ping_pong_single_board, 1
instance = comp, \Add0~20\, Add0~20, ping_pong_single_board, 1
instance = comp, \clk_div_counter~10\, clk_div_counter~10, ping_pong_single_board, 1
instance = comp, \clk_div_counter[10]\, clk_div_counter[10], ping_pong_single_board, 1
instance = comp, \Add0~22\, Add0~22, ping_pong_single_board, 1
instance = comp, \clk_div_counter~9\, clk_div_counter~9, ping_pong_single_board, 1
instance = comp, \clk_div_counter[11]\, clk_div_counter[11], ping_pong_single_board, 1
instance = comp, \Add0~24\, Add0~24, ping_pong_single_board, 1
instance = comp, \clk_div_counter~8\, clk_div_counter~8, ping_pong_single_board, 1
instance = comp, \clk_div_counter[12]\, clk_div_counter[12], ping_pong_single_board, 1
instance = comp, \Add0~26\, Add0~26, ping_pong_single_board, 1
instance = comp, \clk_div_counter~7\, clk_div_counter~7, ping_pong_single_board, 1
instance = comp, \clk_div_counter[13]\, clk_div_counter[13], ping_pong_single_board, 1
instance = comp, \Add0~28\, Add0~28, ping_pong_single_board, 1
instance = comp, \clk_div_counter[14]\, clk_div_counter[14], ping_pong_single_board, 1
instance = comp, \Add0~30\, Add0~30, ping_pong_single_board, 1
instance = comp, \clk_div_counter~6\, clk_div_counter~6, ping_pong_single_board, 1
instance = comp, \clk_div_counter[15]\, clk_div_counter[15], ping_pong_single_board, 1
instance = comp, \Add0~32\, Add0~32, ping_pong_single_board, 1
instance = comp, \clk_div_counter[16]\, clk_div_counter[16], ping_pong_single_board, 1
instance = comp, \Add0~34\, Add0~34, ping_pong_single_board, 1
instance = comp, \clk_div_counter~5\, clk_div_counter~5, ping_pong_single_board, 1
instance = comp, \clk_div_counter[17]\, clk_div_counter[17], ping_pong_single_board, 1
instance = comp, \Equal0~2\, Equal0~2, ping_pong_single_board, 1
instance = comp, \Add0~36\, Add0~36, ping_pong_single_board, 1
instance = comp, \clk_div_counter~4\, clk_div_counter~4, ping_pong_single_board, 1
instance = comp, \clk_div_counter[18]\, clk_div_counter[18], ping_pong_single_board, 1
instance = comp, \Add0~38\, Add0~38, ping_pong_single_board, 1
instance = comp, \clk_div_counter~3\, clk_div_counter~3, ping_pong_single_board, 1
instance = comp, \clk_div_counter[19]\, clk_div_counter[19], ping_pong_single_board, 1
instance = comp, \Add0~40\, Add0~40, ping_pong_single_board, 1
instance = comp, \clk_div_counter~2\, clk_div_counter~2, ping_pong_single_board, 1
instance = comp, \clk_div_counter[20]\, clk_div_counter[20], ping_pong_single_board, 1
instance = comp, \Add0~42\, Add0~42, ping_pong_single_board, 1
instance = comp, \clk_div_counter~1\, clk_div_counter~1, ping_pong_single_board, 1
instance = comp, \clk_div_counter[21]\, clk_div_counter[21], ping_pong_single_board, 1
instance = comp, \Add0~44\, Add0~44, ping_pong_single_board, 1
instance = comp, \clk_div_counter[22]\, clk_div_counter[22], ping_pong_single_board, 1
instance = comp, \Equal0~0\, Equal0~0, ping_pong_single_board, 1
instance = comp, \Equal0~1\, Equal0~1, ping_pong_single_board, 1
instance = comp, \Equal0~3\, Equal0~3, ping_pong_single_board, 1
instance = comp, \Equal0~4\, Equal0~4, ping_pong_single_board, 1
instance = comp, \Add0~46\, Add0~46, ping_pong_single_board, 1
instance = comp, \clk_div_counter~0\, clk_div_counter~0, ping_pong_single_board, 1
instance = comp, \clk_div_counter[23]\, clk_div_counter[23], ping_pong_single_board, 1
instance = comp, \clk_div_counter[23]~clkctrl\, clk_div_counter[23]~clkctrl, ping_pong_single_board, 1
instance = comp, \scoreOFA[0]~3\, scoreOFA[0]~3, ping_pong_single_board, 1
instance = comp, \reset~input\, reset~input, ping_pong_single_board, 1
instance = comp, \button_B~input\, button_B~input, ping_pong_single_board, 1
instance = comp, \button_A~input\, button_A~input, ping_pong_single_board, 1
instance = comp, \scoreOFB[0]~3\, scoreOFB[0]~3, ping_pong_single_board, 1
instance = comp, \current_state.game_ready~0\, current_state.game_ready~0, ping_pong_single_board, 1
instance = comp, \current_state.game_ready\, current_state.game_ready, ping_pong_single_board, 1
instance = comp, \current_state~51\, current_state~51, ping_pong_single_board, 1
instance = comp, \current_state.B_wait\, current_state.B_wait, ping_pong_single_board, 1
instance = comp, \current_state~29\, current_state~29, ping_pong_single_board, 1
instance = comp, \current_state~30\, current_state~30, ping_pong_single_board, 1
instance = comp, \current_state.BA0\, current_state.BA0, ping_pong_single_board, 1
instance = comp, \current_state~28\, current_state~28, ping_pong_single_board, 1
instance = comp, \current_state.B_hit_turn\, current_state.B_hit_turn, ping_pong_single_board, 1
instance = comp, \current_state~33\, current_state~33, ping_pong_single_board, 1
instance = comp, \current_state.BA1\, current_state.BA1, ping_pong_single_board, 1
instance = comp, \current_state~35\, current_state~35, ping_pong_single_board, 1
instance = comp, \current_state.BA2\, current_state.BA2, ping_pong_single_board, 1
instance = comp, \current_state~37\, current_state~37, ping_pong_single_board, 1
instance = comp, \current_state.BA3\, current_state.BA3, ping_pong_single_board, 1
instance = comp, \current_state~39\, current_state~39, ping_pong_single_board, 1
instance = comp, \current_state.BA4\, current_state.BA4, ping_pong_single_board, 1
instance = comp, \current_state~41\, current_state~41, ping_pong_single_board, 1
instance = comp, \current_state.BA5\, current_state.BA5, ping_pong_single_board, 1
instance = comp, \current_state~43\, current_state~43, ping_pong_single_board, 1
instance = comp, \current_state.BA6\, current_state.BA6, ping_pong_single_board, 1
instance = comp, \current_state~45\, current_state~45, ping_pong_single_board, 1
instance = comp, \current_state.BA7\, current_state.BA7, ping_pong_single_board, 1
instance = comp, \current_state~47\, current_state~47, ping_pong_single_board, 1
instance = comp, \current_state.BA8\, current_state.BA8, ping_pong_single_board, 1
instance = comp, \current_state~50\, current_state~50, ping_pong_single_board, 1
instance = comp, \current_state.A_hit_turn\, current_state.A_hit_turn, ping_pong_single_board, 1
instance = comp, \Selector7~0\, Selector7~0, ping_pong_single_board, 1
instance = comp, \scoreOFB[0]\, scoreOFB[0], ping_pong_single_board, 1
instance = comp, \Add2~0\, Add2~0, ping_pong_single_board, 1
instance = comp, \scoreOFB[1]\, scoreOFB[1], ping_pong_single_board, 1
instance = comp, \scoreOFB[2]~0\, scoreOFB[2]~0, ping_pong_single_board, 1
instance = comp, \scoreOFB[2]~2\, scoreOFB[2]~2, ping_pong_single_board, 1
instance = comp, \scoreOFB[2]\, scoreOFB[2], ping_pong_single_board, 1
instance = comp, \scoreOFB[3]~1\, scoreOFB[3]~1, ping_pong_single_board, 1
instance = comp, \scoreOFB[3]\, scoreOFB[3], ping_pong_single_board, 1
instance = comp, \decoder0|Equal15~0\, decoder0|Equal15~0, ping_pong_single_board, 1
instance = comp, \current_state~32\, current_state~32, ping_pong_single_board, 1
instance = comp, \current_state~52\, current_state~52, ping_pong_single_board, 1
instance = comp, \current_state.A_wait\, current_state.A_wait, ping_pong_single_board, 1
instance = comp, \current_state~48\, current_state~48, ping_pong_single_board, 1
instance = comp, \current_state~49\, current_state~49, ping_pong_single_board, 1
instance = comp, \current_state.AB0\, current_state.AB0, ping_pong_single_board, 1
instance = comp, \current_state~46\, current_state~46, ping_pong_single_board, 1
instance = comp, \current_state.AB1\, current_state.AB1, ping_pong_single_board, 1
instance = comp, \current_state~44\, current_state~44, ping_pong_single_board, 1
instance = comp, \current_state.AB2\, current_state.AB2, ping_pong_single_board, 1
instance = comp, \current_state~42\, current_state~42, ping_pong_single_board, 1
instance = comp, \current_state.AB3\, current_state.AB3, ping_pong_single_board, 1
instance = comp, \current_state~40\, current_state~40, ping_pong_single_board, 1
instance = comp, \current_state.AB4\, current_state.AB4, ping_pong_single_board, 1
instance = comp, \current_state~38\, current_state~38, ping_pong_single_board, 1
instance = comp, \current_state.AB5\, current_state.AB5, ping_pong_single_board, 1
instance = comp, \current_state~36\, current_state~36, ping_pong_single_board, 1
instance = comp, \current_state.AB6\, current_state.AB6, ping_pong_single_board, 1
instance = comp, \current_state~34\, current_state~34, ping_pong_single_board, 1
instance = comp, \current_state.AB7\, current_state.AB7, ping_pong_single_board, 1
instance = comp, \current_state~31\, current_state~31, ping_pong_single_board, 1
instance = comp, \current_state.AB8\, current_state.AB8, ping_pong_single_board, 1
instance = comp, \Selector6~0\, Selector6~0, ping_pong_single_board, 1
instance = comp, \scoreOFA[0]\, scoreOFA[0], ping_pong_single_board, 1
instance = comp, \Add1~0\, Add1~0, ping_pong_single_board, 1
instance = comp, \scoreOFA[1]\, scoreOFA[1], ping_pong_single_board, 1
instance = comp, \scoreOFA[2]~0\, scoreOFA[2]~0, ping_pong_single_board, 1
instance = comp, \scoreOFA[2]~2\, scoreOFA[2]~2, ping_pong_single_board, 1
instance = comp, \scoreOFA[2]\, scoreOFA[2], ping_pong_single_board, 1
instance = comp, \scoreOFA[3]~1\, scoreOFA[3]~1, ping_pong_single_board, 1
instance = comp, \scoreOFA[3]\, scoreOFA[3], ping_pong_single_board, 1
instance = comp, \decoder3|Equal15~0\, decoder3|Equal15~0, ping_pong_single_board, 1
instance = comp, \current_state.finished~0\, current_state.finished~0, ping_pong_single_board, 1
instance = comp, \current_state.finished\, current_state.finished, ping_pong_single_board, 1
instance = comp, \WideOr15~0\, WideOr15~0, ping_pong_single_board, 1
instance = comp, \WideOr14~0\, WideOr14~0, ping_pong_single_board, 1
instance = comp, \WideOr13~0\, WideOr13~0, ping_pong_single_board, 1
instance = comp, \WideOr12~0\, WideOr12~0, ping_pong_single_board, 1
instance = comp, \WideOr11~0\, WideOr11~0, ping_pong_single_board, 1
instance = comp, \WideOr10~0\, WideOr10~0, ping_pong_single_board, 1
instance = comp, \WideOr9~0\, WideOr9~0, ping_pong_single_board, 1
instance = comp, \WideOr8~0\, WideOr8~0, ping_pong_single_board, 1
instance = comp, \WideOr7~0\, WideOr7~0, ping_pong_single_board, 1
instance = comp, \WideOr6~0\, WideOr6~0, ping_pong_single_board, 1
instance = comp, \decoder0|decoded_out[0]~0\, decoder0|decoded_out[0]~0, ping_pong_single_board, 1
instance = comp, \decoder0|decoded_out[1]~1\, decoder0|decoded_out[1]~1, ping_pong_single_board, 1
instance = comp, \decoder0|decoded_out[2]~2\, decoder0|decoded_out[2]~2, ping_pong_single_board, 1
instance = comp, \decoder0|decoded_out[3]~3\, decoder0|decoded_out[3]~3, ping_pong_single_board, 1
instance = comp, \decoder0|decoded_out[4]~4\, decoder0|decoded_out[4]~4, ping_pong_single_board, 1
instance = comp, \decoder0|decoded_out[5]~5\, decoder0|decoded_out[5]~5, ping_pong_single_board, 1
instance = comp, \decoder0|decoded_out[6]~6\, decoder0|decoded_out[6]~6, ping_pong_single_board, 1
instance = comp, \decoder3|decoded_out[0]~0\, decoder3|decoded_out[0]~0, ping_pong_single_board, 1
instance = comp, \decoder3|decoded_out[1]~1\, decoder3|decoded_out[1]~1, ping_pong_single_board, 1
instance = comp, \decoder3|decoded_out[2]~2\, decoder3|decoded_out[2]~2, ping_pong_single_board, 1
instance = comp, \decoder3|decoded_out[3]~3\, decoder3|decoded_out[3]~3, ping_pong_single_board, 1
instance = comp, \decoder3|decoded_out[4]~4\, decoder3|decoded_out[4]~4, ping_pong_single_board, 1
instance = comp, \decoder3|decoded_out[5]~5\, decoder3|decoded_out[5]~5, ping_pong_single_board, 1
instance = comp, \decoder3|decoded_out[6]~6\, decoder3|decoded_out[6]~6, ping_pong_single_board, 1
