// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ping_pong_single_board")
  (DATE "12/30/2021 19:03:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LED\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (692:692:692))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LED\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (777:777:777) (773:773:773))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LED\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (799:799:799))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LED\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (763:763:763))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LED\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (469:469:469) (431:431:431))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LED\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (549:549:549))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LED\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (589:589:589))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LED\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (704:704:704))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LED\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (682:682:682))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LED\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (717:717:717))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1777:1777:1777) (1826:1826:1826))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1580:1580:1580) (1580:1580:1580))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1742:1742:1742) (1715:1715:1715))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1290:1290:1290) (1276:1276:1276))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1647:1647:1647) (1616:1616:1616))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1253:1253:1253) (1236:1236:1236))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1633:1633:1633) (1621:1621:1621))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1801:1801:1801) (1817:1817:1817))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2257:2257:2257) (2142:2142:2142))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1673:1673:1673) (1639:1639:1639))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (1042:1042:1042))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1650:1650:1650) (1590:1590:1590))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1715:1715:1715) (1686:1686:1686))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\HEX3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1629:1629:1629) (1669:1669:1669))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (307:307:307))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (314:314:314))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (301:301:301))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (300:300:300))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (305:305:305))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (297:297:297))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (302:302:302))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (307:307:307))
        (PORT datab (228:228:228) (300:300:300))
        (PORT datac (203:203:203) (275:275:275))
        (PORT datad (204:204:204) (266:266:266))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clk_div_counter\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (240:240:240))
        (PORT datab (201:201:201) (235:235:235))
        (PORT datac (793:793:793) (770:770:770))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (602:602:602))
        (PORT datab (227:227:227) (299:299:299))
        (PORT datac (349:349:349) (389:389:389))
        (PORT datad (357:357:357) (381:381:381))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (582:582:582))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clk_div_counter\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (697:697:697))
        (PORT datab (810:810:810) (797:797:797))
        (PORT datac (796:796:796) (788:788:788))
        (PORT datad (547:547:547) (536:536:536))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (641:641:641))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clk_div_counter\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (689:689:689))
        (PORT datab (814:814:814) (806:806:806))
        (PORT datac (487:487:487) (472:472:472))
        (PORT datad (795:795:795) (778:778:778))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (405:405:405) (441:441:441))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clk_div_counter\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (684:684:684))
        (PORT datab (814:814:814) (808:808:808))
        (PORT datac (329:329:329) (333:333:333))
        (PORT datad (795:795:795) (776:776:776))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (449:449:449))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clk_div_counter\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (683:683:683))
        (PORT datab (814:814:814) (807:807:807))
        (PORT datac (796:796:796) (793:793:793))
        (PORT datad (303:303:303) (304:304:304))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (307:307:307))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (408:408:408) (445:445:445))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clk_div_counter\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (688:688:688))
        (PORT datab (814:814:814) (806:806:806))
        (PORT datac (798:798:798) (789:789:789))
        (PORT datad (301:301:301) (301:301:301))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (308:308:308))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_counter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (445:445:445))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clk_div_counter\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (696:696:696))
        (PORT datab (809:809:809) (797:797:797))
        (PORT datac (295:295:295) (305:305:305))
        (PORT datad (799:799:799) (782:782:782))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_counter\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (456:456:456))
        (PORT datab (239:239:239) (308:308:308))
        (PORT datac (385:385:385) (417:417:417))
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (311:311:311))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clk_div_counter\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (800:800:800))
        (PORT datab (627:627:627) (642:642:642))
        (PORT datac (598:598:598) (596:596:596))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_counter\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clk_div_counter\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (800:800:800))
        (PORT datab (640:640:640) (634:634:634))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (603:603:603) (606:606:606))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_counter\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (424:424:424))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clk_div_counter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (692:692:692))
        (PORT datab (814:814:814) (805:805:805))
        (PORT datac (796:796:796) (791:791:791))
        (PORT datad (295:295:295) (294:294:294))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_counter\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1315:1315:1315))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (309:309:309))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clk_div_counter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (799:799:799))
        (PORT datab (628:628:628) (639:639:639))
        (PORT datac (599:599:599) (595:595:595))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_counter\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_counter\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (586:586:586))
        (PORT datab (563:563:563) (585:585:585))
        (PORT datac (602:602:602) (633:633:633))
        (PORT datad (624:624:624) (646:646:646))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (603:603:603))
        (PORT datab (414:414:414) (445:445:445))
        (PORT datac (533:533:533) (548:548:548))
        (PORT datad (217:217:217) (273:273:273))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (PORT datab (240:240:240) (309:309:309))
        (PORT datac (214:214:214) (281:281:281))
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (223:223:223))
        (PORT datab (320:320:320) (328:328:328))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1596:1596:1596) (1557:1557:1557))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clk_div_counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (798:798:798))
        (PORT datab (640:640:640) (634:634:634))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (602:602:602) (605:605:605))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_counter\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1316:1316:1316))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk_div_counter\[23\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1172:1172:1172) (1182:1182:1182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\scoreOFA\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\button_B\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\button_A\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\scoreOFB\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\.game_ready\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2626:2626:2626) (2802:2802:2802))
        (PORT datab (2344:2344:2344) (2535:2535:2535))
        (PORT datad (187:187:187) (217:217:217))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.game_ready\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1324:1324:1324))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3017:3017:3017) (2823:2823:2823))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2629:2629:2629) (2807:2807:2807))
        (PORT datab (191:191:191) (225:225:225))
        (PORT datad (186:186:186) (216:216:216))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.B_wait\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1324:1324:1324))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3017:3017:3017) (2823:2823:2823))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2595:2595:2595) (2781:2781:2781))
        (PORT datab (2325:2325:2325) (2507:2507:2507))
        (PORT datac (357:357:357) (396:396:396))
        (PORT datad (354:354:354) (391:391:391))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (221:221:221))
        (PORT datac (389:389:389) (406:406:406))
        (PORT datad (530:530:530) (514:514:514))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.BA0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1660:1660:1660))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3032:3032:3032) (2832:2832:2832))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (317:317:317))
        (PORT datab (255:255:255) (331:331:331))
        (PORT datac (2545:2545:2545) (2734:2734:2734))
        (PORT datad (379:379:379) (391:391:391))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.B_hit_turn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3021:3021:3021) (2822:2822:2822))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2628:2628:2628) (2806:2806:2806))
        (PORT datab (406:406:406) (443:443:443))
        (PORT datac (363:363:363) (406:406:406))
        (PORT datad (187:187:187) (217:217:217))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.BA1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1324:1324:1324))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3017:3017:3017) (2823:2823:2823))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (311:311:311))
        (PORT datac (227:227:227) (272:272:272))
        (PORT datad (379:379:379) (387:387:387))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.BA2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1324:1324:1324))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3017:3017:3017) (2823:2823:2823))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (309:309:309))
        (PORT datac (358:358:358) (401:401:401))
        (PORT datad (383:383:383) (386:386:386))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.BA3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3021:3021:3021) (2822:2822:2822))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (PORT datac (218:218:218) (274:274:274))
        (PORT datad (385:385:385) (391:391:391))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.BA4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3021:3021:3021) (2822:2822:2822))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (PORT datac (218:218:218) (274:274:274))
        (PORT datad (385:385:385) (391:391:391))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.BA5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3021:3021:3021) (2822:2822:2822))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (312:312:312))
        (PORT datac (224:224:224) (280:280:280))
        (PORT datad (381:381:381) (390:390:390))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.BA6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3021:3021:3021) (2822:2822:2822))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (403:403:403) (436:436:436))
        (PORT datac (225:225:225) (268:268:268))
        (PORT datad (384:384:384) (390:390:390))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.BA7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1324:1324:1324))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3017:3017:3017) (2823:2823:2823))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (309:309:309))
        (PORT datac (224:224:224) (267:267:267))
        (PORT datad (384:384:384) (390:390:390))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.BA8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1324:1324:1324))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3017:3017:3017) (2823:2823:2823))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (458:458:458))
        (PORT datab (2347:2347:2347) (2539:2539:2539))
        (PORT datac (227:227:227) (272:272:272))
        (PORT datad (380:380:380) (391:391:391))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.A_hit_turn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1324:1324:1324))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3017:3017:3017) (2823:2823:2823))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2347:2347:2347) (2539:2539:2539))
        (PORT datac (234:234:234) (302:302:302))
        (PORT datad (223:223:223) (286:286:286))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\scoreOFB\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1324:1324:1324))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3017:3017:3017) (2823:2823:2823))
        (PORT ena (781:781:781) (734:734:734))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (288:288:288))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\scoreOFB\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1324:1324:1324))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3017:3017:3017) (2823:2823:2823))
        (PORT ena (781:781:781) (734:734:734))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\scoreOFB\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (439:439:439))
        (PORT datab (387:387:387) (435:435:435))
        (PORT datac (2297:2297:2297) (2478:2478:2478))
        (PORT datad (397:397:397) (429:429:429))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\scoreOFB\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (585:585:585) (607:607:607))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\scoreOFB\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1324:1324:1324))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3032:3032:3032) (2832:2832:2832))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\scoreOFB\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (334:334:334))
        (PORT datab (584:584:584) (605:605:605))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\scoreOFB\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1324:1324:1324))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3032:3032:3032) (2832:2832:2832))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\decoder0\|Equal15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (435:435:435))
        (PORT datab (247:247:247) (319:319:319))
        (PORT datac (352:352:352) (390:390:390))
        (PORT datad (380:380:380) (419:419:419))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (227:227:227) (273:273:273))
        (PORT datad (383:383:383) (391:391:391))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2311:2311:2311) (2503:2503:2503))
        (PORT datab (380:380:380) (380:380:380))
        (PORT datad (186:186:186) (216:216:216))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.A_wait\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1324:1324:1324))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3017:3017:3017) (2823:2823:2823))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2624:2624:2624) (2801:2801:2801))
        (PORT datab (2342:2342:2342) (2532:2532:2532))
        (PORT datac (198:198:198) (265:265:265))
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (224:224:224) (268:268:268))
        (PORT datad (384:384:384) (390:390:390))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.AB0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1324:1324:1324))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3017:3017:3017) (2823:2823:2823))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (319:319:319))
        (PORT datab (248:248:248) (319:319:319))
        (PORT datac (2319:2319:2319) (2510:2510:2510))
        (PORT datad (189:189:189) (220:220:220))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.AB1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1324:1324:1324))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3017:3017:3017) (2823:2823:2823))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (454:454:454))
        (PORT datac (388:388:388) (407:407:407))
        (PORT datad (535:535:535) (520:520:520))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.AB2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1660:1660:1660))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3032:3032:3032) (2832:2832:2832))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (313:313:313))
        (PORT datac (386:386:386) (410:410:410))
        (PORT datad (529:529:529) (517:517:517))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.AB3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1660:1660:1660))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3032:3032:3032) (2832:2832:2832))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (311:311:311))
        (PORT datac (387:387:387) (407:407:407))
        (PORT datad (530:530:530) (515:515:515))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.AB4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1660:1660:1660))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3032:3032:3032) (2832:2832:2832))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (312:312:312))
        (PORT datac (386:386:386) (412:412:412))
        (PORT datad (530:530:530) (519:519:519))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.AB5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1660:1660:1660))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3032:3032:3032) (2832:2832:2832))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (317:317:317))
        (PORT datac (387:387:387) (411:411:411))
        (PORT datad (529:529:529) (513:513:513))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.AB6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1660:1660:1660))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3032:3032:3032) (2832:2832:2832))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (315:315:315))
        (PORT datac (560:560:560) (574:574:574))
        (PORT datad (383:383:383) (385:385:385))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.AB7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3021:3021:3021) (2822:2822:2822))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (PORT datac (223:223:223) (282:282:282))
        (PORT datad (383:383:383) (385:385:385))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.AB8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3021:3021:3021) (2822:2822:2822))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2574:2574:2574) (2760:2760:2760))
        (PORT datac (225:225:225) (299:299:299))
        (PORT datad (224:224:224) (285:285:285))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\scoreOFA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3021:3021:3021) (2822:2822:2822))
        (PORT ena (791:791:791) (747:747:747))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (235:235:235) (302:302:302))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\scoreOFA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3021:3021:3021) (2822:2822:2822))
        (PORT ena (791:791:791) (747:747:747))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\scoreOFA\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (326:326:326))
        (PORT datab (2574:2574:2574) (2762:2762:2762))
        (PORT datac (228:228:228) (302:302:302))
        (PORT datad (366:366:366) (401:401:401))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\scoreOFA\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (338:338:338))
        (PORT datad (167:167:167) (192:192:192))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\scoreOFA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3021:3021:3021) (2822:2822:2822))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\scoreOFA\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (450:450:450))
        (PORT datab (192:192:192) (228:228:228))
        (PORT datad (237:237:237) (307:307:307))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\scoreOFA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3021:3021:3021) (2822:2822:2822))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\decoder3\|Equal15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (323:323:323))
        (PORT datab (259:259:259) (336:336:336))
        (PORT datac (215:215:215) (282:282:282))
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\current_state\.finished\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (316:316:316))
        (PORT datad (380:380:380) (388:388:388))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.finished\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1323:1323:1323))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3021:3021:3021) (2822:2822:2822))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (638:638:638))
        (PORT datab (238:238:238) (307:307:307))
        (PORT datad (572:572:572) (588:588:588))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (637:637:637))
        (PORT datab (376:376:376) (421:421:421))
        (PORT datac (533:533:533) (548:548:548))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (380:380:380) (419:419:419))
        (PORT datac (528:528:528) (545:545:545))
        (PORT datad (549:549:549) (569:569:569))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (596:596:596))
        (PORT datac (214:214:214) (281:281:281))
        (PORT datad (561:561:561) (595:595:595))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (424:424:424))
        (PORT datac (531:531:531) (556:556:556))
        (PORT datad (525:525:525) (541:541:541))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (560:560:560) (585:585:585))
        (PORT datac (384:384:384) (415:415:415))
        (PORT datad (545:545:545) (562:562:562))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (410:410:410) (444:444:444))
        (PORT datac (532:532:532) (560:560:560))
        (PORT datad (527:527:527) (548:548:548))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (803:803:803) (810:810:810))
        (PORT datab (373:373:373) (421:421:421))
        (PORT datac (774:774:774) (780:780:780))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (444:444:444))
        (PORT datac (575:575:575) (589:589:589))
        (PORT datad (560:560:560) (594:594:594))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (425:425:425))
        (PORT datac (361:361:361) (405:405:405))
        (PORT datad (556:556:556) (588:588:588))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\decoder0\|decoded_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (790:790:790))
        (PORT datab (811:811:811) (816:816:816))
        (PORT datac (741:741:741) (748:748:748))
        (PORT datad (530:530:530) (557:557:557))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\decoder0\|decoded_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (790:790:790))
        (PORT datab (811:811:811) (816:816:816))
        (PORT datac (740:740:740) (748:748:748))
        (PORT datad (530:530:530) (557:557:557))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\decoder0\|decoded_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1056:1056:1056) (1061:1061:1061))
        (PORT datab (1051:1051:1051) (1049:1049:1049))
        (PORT datac (1012:1012:1012) (1001:1001:1001))
        (PORT datad (813:813:813) (837:837:837))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\decoder0\|decoded_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1056:1056:1056) (1061:1061:1061))
        (PORT datab (1051:1051:1051) (1050:1050:1050))
        (PORT datac (1012:1012:1012) (1001:1001:1001))
        (PORT datad (813:813:813) (837:837:837))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\decoder0\|decoded_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1054:1054:1054) (1061:1061:1061))
        (PORT datab (1055:1055:1055) (1050:1050:1050))
        (PORT datac (1011:1011:1011) (999:999:999))
        (PORT datad (818:818:818) (838:838:838))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\decoder0\|decoded_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1054:1054:1054) (1061:1061:1061))
        (PORT datab (1052:1052:1052) (1050:1050:1050))
        (PORT datac (1011:1011:1011) (999:999:999))
        (PORT datad (818:818:818) (838:838:838))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\decoder0\|decoded_out\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1005:1005:1005) (1005:1005:1005))
        (PORT datab (860:860:860) (869:869:869))
        (PORT datac (986:986:986) (976:976:976))
        (PORT datad (813:813:813) (828:828:828))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\decoder3\|decoded_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (892:892:892))
        (PORT datab (1068:1068:1068) (1074:1074:1074))
        (PORT datac (821:821:821) (844:844:844))
        (PORT datad (839:839:839) (852:852:852))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\decoder3\|decoded_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (893:893:893))
        (PORT datab (1069:1069:1069) (1073:1073:1073))
        (PORT datac (820:820:820) (840:840:840))
        (PORT datad (840:840:840) (851:851:851))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\decoder3\|decoded_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (449:449:449))
        (PORT datab (1088:1088:1088) (1095:1095:1095))
        (PORT datac (220:220:220) (292:292:292))
        (PORT datad (548:548:548) (571:571:571))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\decoder3\|decoded_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (847:847:847) (885:885:885))
        (PORT datab (1068:1068:1068) (1073:1073:1073))
        (PORT datac (821:821:821) (846:846:846))
        (PORT datad (839:839:839) (851:851:851))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\decoder3\|decoded_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (892:892:892))
        (PORT datab (1068:1068:1068) (1074:1074:1074))
        (PORT datac (821:821:821) (844:844:844))
        (PORT datad (839:839:839) (851:851:851))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\decoder3\|decoded_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (886:886:886))
        (PORT datab (1069:1069:1069) (1068:1068:1068))
        (PORT datac (825:825:825) (847:847:847))
        (PORT datad (840:840:840) (848:848:848))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\decoder3\|decoded_out\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (886:886:886))
        (PORT datab (1068:1068:1068) (1074:1074:1074))
        (PORT datac (821:821:821) (846:846:846))
        (PORT datad (839:839:839) (851:851:851))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
