vendor_name = ModelSim
source_file = 1, C:/Users/choug/vhdlProjects/generate_demux_1to8/demux_1to2.vhd
source_file = 1, C:/Users/choug/vhdlProjects/generate_demux_1to8/generate_demux_1to8.vhd
source_file = 1, C:/Users/choug/vhdlProjects/generate_demux_1to8/generate_demux_1to8_wave1.vwf
source_file = 1, C:/Users/choug/vhdlProjects/generate_demux_1to8/db/generate_demux_1to8.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = generate_demux_1to8
instance = comp, \Y[0]~output , Y[0]~output, generate_demux_1to8, 1
instance = comp, \Y[1]~output , Y[1]~output, generate_demux_1to8, 1
instance = comp, \Y[2]~output , Y[2]~output, generate_demux_1to8, 1
instance = comp, \Y[3]~output , Y[3]~output, generate_demux_1to8, 1
instance = comp, \Y[4]~output , Y[4]~output, generate_demux_1to8, 1
instance = comp, \Y[5]~output , Y[5]~output, generate_demux_1to8, 1
instance = comp, \Y[6]~output , Y[6]~output, generate_demux_1to8, 1
instance = comp, \Y[7]~output , Y[7]~output, generate_demux_1to8, 1
instance = comp, \D_in~input , D_in~input, generate_demux_1to8, 1
instance = comp, \sel[0]~input , sel[0]~input, generate_demux_1to8, 1
instance = comp, \sel[1]~input , sel[1]~input, generate_demux_1to8, 1
instance = comp, \sel[2]~input , sel[2]~input, generate_demux_1to8, 1
instance = comp, \L3:0:demux_L3|Y[0]~0 , \L3:0:demux_L3|Y[0]~0, generate_demux_1to8, 1
instance = comp, \L3:0:demux_L3|Y[1]~1 , \L3:0:demux_L3|Y[1]~1, generate_demux_1to8, 1
instance = comp, \L3:1:demux_L3|Y[0]~0 , \L3:1:demux_L3|Y[0]~0, generate_demux_1to8, 1
instance = comp, \L3:1:demux_L3|Y[1]~1 , \L3:1:demux_L3|Y[1]~1, generate_demux_1to8, 1
instance = comp, \L3:2:demux_L3|Y[0]~0 , \L3:2:demux_L3|Y[0]~0, generate_demux_1to8, 1
instance = comp, \L3:2:demux_L3|Y[1]~1 , \L3:2:demux_L3|Y[1]~1, generate_demux_1to8, 1
instance = comp, \L3:3:demux_L3|Y[0]~0 , \L3:3:demux_L3|Y[0]~0, generate_demux_1to8, 1
instance = comp, \L3:3:demux_L3|Y[1]~1 , \L3:3:demux_L3|Y[1]~1, generate_demux_1to8, 1
