vendor_name = ModelSim
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/clk_with_number/clk_with_number.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/clk_with_number/Waveform.vwf
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/clk_with_number/db/clk_with_number.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = clk_with_number
instance = comp, \decoded_out[0]~output , decoded_out[0]~output, clk_with_number, 1
instance = comp, \decoded_out[1]~output , decoded_out[1]~output, clk_with_number, 1
instance = comp, \decoded_out[2]~output , decoded_out[2]~output, clk_with_number, 1
instance = comp, \decoded_out[3]~output , decoded_out[3]~output, clk_with_number, 1
instance = comp, \decoded_out[4]~output , decoded_out[4]~output, clk_with_number, 1
instance = comp, \decoded_out[5]~output , decoded_out[5]~output, clk_with_number, 1
instance = comp, \decoded_out[6]~output , decoded_out[6]~output, clk_with_number, 1
instance = comp, \decoded_out[7]~output , decoded_out[7]~output, clk_with_number, 1
instance = comp, \decoded_out2[0]~output , decoded_out2[0]~output, clk_with_number, 1
instance = comp, \decoded_out2[1]~output , decoded_out2[1]~output, clk_with_number, 1
instance = comp, \decoded_out2[2]~output , decoded_out2[2]~output, clk_with_number, 1
instance = comp, \decoded_out2[3]~output , decoded_out2[3]~output, clk_with_number, 1
instance = comp, \decoded_out2[4]~output , decoded_out2[4]~output, clk_with_number, 1
instance = comp, \decoded_out2[5]~output , decoded_out2[5]~output, clk_with_number, 1
instance = comp, \decoded_out2[6]~output , decoded_out2[6]~output, clk_with_number, 1
instance = comp, \decoded_out2[7]~output , decoded_out2[7]~output, clk_with_number, 1
instance = comp, \decoded_out3[0]~output , decoded_out3[0]~output, clk_with_number, 1
instance = comp, \decoded_out3[1]~output , decoded_out3[1]~output, clk_with_number, 1
instance = comp, \decoded_out3[2]~output , decoded_out3[2]~output, clk_with_number, 1
instance = comp, \decoded_out3[3]~output , decoded_out3[3]~output, clk_with_number, 1
instance = comp, \decoded_out3[4]~output , decoded_out3[4]~output, clk_with_number, 1
instance = comp, \decoded_out3[5]~output , decoded_out3[5]~output, clk_with_number, 1
instance = comp, \decoded_out3[6]~output , decoded_out3[6]~output, clk_with_number, 1
instance = comp, \decoded_out3[7]~output , decoded_out3[7]~output, clk_with_number, 1
instance = comp, \decoded_out4[0]~output , decoded_out4[0]~output, clk_with_number, 1
instance = comp, \decoded_out4[1]~output , decoded_out4[1]~output, clk_with_number, 1
instance = comp, \decoded_out4[2]~output , decoded_out4[2]~output, clk_with_number, 1
instance = comp, \decoded_out4[3]~output , decoded_out4[3]~output, clk_with_number, 1
instance = comp, \decoded_out4[4]~output , decoded_out4[4]~output, clk_with_number, 1
instance = comp, \decoded_out4[5]~output , decoded_out4[5]~output, clk_with_number, 1
instance = comp, \decoded_out4[6]~output , decoded_out4[6]~output, clk_with_number, 1
instance = comp, \decoded_out4[7]~output , decoded_out4[7]~output, clk_with_number, 1
instance = comp, \clk~input , clk~input, clk_with_number, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, clk_with_number, 1
instance = comp, \Add0~0 , Add0~0, clk_with_number, 1
instance = comp, \count[0] , count[0], clk_with_number, 1
instance = comp, \Add0~2 , Add0~2, clk_with_number, 1
instance = comp, \count[1] , count[1], clk_with_number, 1
instance = comp, \Add0~4 , Add0~4, clk_with_number, 1
instance = comp, \count[2] , count[2], clk_with_number, 1
instance = comp, \Add0~6 , Add0~6, clk_with_number, 1
instance = comp, \count[3] , count[3], clk_with_number, 1
instance = comp, \Add0~8 , Add0~8, clk_with_number, 1
instance = comp, \count~6 , count~6, clk_with_number, 1
instance = comp, \count[4] , count[4], clk_with_number, 1
instance = comp, \Add0~10 , Add0~10, clk_with_number, 1
instance = comp, \count[5] , count[5], clk_with_number, 1
instance = comp, \Equal0~6 , Equal0~6, clk_with_number, 1
instance = comp, \Add0~12 , Add0~12, clk_with_number, 1
instance = comp, \count[6] , count[6], clk_with_number, 1
instance = comp, \Add0~14 , Add0~14, clk_with_number, 1
instance = comp, \count~5 , count~5, clk_with_number, 1
instance = comp, \count[7] , count[7], clk_with_number, 1
instance = comp, \Add0~16 , Add0~16, clk_with_number, 1
instance = comp, \count[8] , count[8], clk_with_number, 1
instance = comp, \Add0~18 , Add0~18, clk_with_number, 1
instance = comp, \count[9] , count[9], clk_with_number, 1
instance = comp, \Equal0~5 , Equal0~5, clk_with_number, 1
instance = comp, \Equal0~7 , Equal0~7, clk_with_number, 1
instance = comp, \Add0~20 , Add0~20, clk_with_number, 1
instance = comp, \count[10] , count[10], clk_with_number, 1
instance = comp, \Add0~22 , Add0~22, clk_with_number, 1
instance = comp, \count[11] , count[11], clk_with_number, 1
instance = comp, \Add0~24 , Add0~24, clk_with_number, 1
instance = comp, \count~4 , count~4, clk_with_number, 1
instance = comp, \count[12] , count[12], clk_with_number, 1
instance = comp, \Add0~26 , Add0~26, clk_with_number, 1
instance = comp, \count[13] , count[13], clk_with_number, 1
instance = comp, \Add0~28 , Add0~28, clk_with_number, 1
instance = comp, \count~3 , count~3, clk_with_number, 1
instance = comp, \count[14] , count[14], clk_with_number, 1
instance = comp, \Add0~30 , Add0~30, clk_with_number, 1
instance = comp, \count~2 , count~2, clk_with_number, 1
instance = comp, \count[15] , count[15], clk_with_number, 1
instance = comp, \Add0~32 , Add0~32, clk_with_number, 1
instance = comp, \count~1 , count~1, clk_with_number, 1
instance = comp, \count[16] , count[16], clk_with_number, 1
instance = comp, \Add0~34 , Add0~34, clk_with_number, 1
instance = comp, \count~0 , count~0, clk_with_number, 1
instance = comp, \count[17] , count[17], clk_with_number, 1
instance = comp, \Add0~36 , Add0~36, clk_with_number, 1
instance = comp, \count[18] , count[18], clk_with_number, 1
instance = comp, \Add0~38 , Add0~38, clk_with_number, 1
instance = comp, \count[19] , count[19], clk_with_number, 1
instance = comp, \Add0~40 , Add0~40, clk_with_number, 1
instance = comp, \count[20] , count[20], clk_with_number, 1
instance = comp, \Add0~42 , Add0~42, clk_with_number, 1
instance = comp, \count[21] , count[21], clk_with_number, 1
instance = comp, \Equal0~1 , Equal0~1, clk_with_number, 1
instance = comp, \Equal0~2 , Equal0~2, clk_with_number, 1
instance = comp, \Equal0~3 , Equal0~3, clk_with_number, 1
instance = comp, \Add0~44 , Add0~44, clk_with_number, 1
instance = comp, \count[22] , count[22], clk_with_number, 1
instance = comp, \Add0~46 , Add0~46, clk_with_number, 1
instance = comp, \count[23] , count[23], clk_with_number, 1
instance = comp, \Add0~48 , Add0~48, clk_with_number, 1
instance = comp, \count[24] , count[24], clk_with_number, 1
instance = comp, \Add0~50 , Add0~50, clk_with_number, 1
instance = comp, \count[25] , count[25], clk_with_number, 1
instance = comp, \Equal0~0 , Equal0~0, clk_with_number, 1
instance = comp, \Equal0~4 , Equal0~4, clk_with_number, 1
instance = comp, \Equal0~8 , Equal0~8, clk_with_number, 1
instance = comp, \temp~0 , temp~0, clk_with_number, 1
instance = comp, \temp~feeder , temp~feeder, clk_with_number, 1
instance = comp, \temp~clkctrl , temp~clkctrl, clk_with_number, 1
instance = comp, \zero_to_nine_counter[0]~3 , zero_to_nine_counter[0]~3, clk_with_number, 1
instance = comp, \reset~input , reset~input, clk_with_number, 1
instance = comp, \zero_to_nine_counter[0] , zero_to_nine_counter[0], clk_with_number, 1
instance = comp, \zero_to_nine_counter[2]~0 , zero_to_nine_counter[2]~0, clk_with_number, 1
instance = comp, \zero_to_nine_counter[2] , zero_to_nine_counter[2], clk_with_number, 1
instance = comp, \zero_to_nine_counter~2 , zero_to_nine_counter~2, clk_with_number, 1
instance = comp, \zero_to_nine_counter[1] , zero_to_nine_counter[1], clk_with_number, 1
instance = comp, \zero_to_nine_counter~1 , zero_to_nine_counter~1, clk_with_number, 1
instance = comp, \zero_to_nine_counter[3] , zero_to_nine_counter[3], clk_with_number, 1
instance = comp, \decoded_out~0 , decoded_out~0, clk_with_number, 1
instance = comp, \decoded_out~1 , decoded_out~1, clk_with_number, 1
instance = comp, \Equal10~0 , Equal10~0, clk_with_number, 1
instance = comp, \decoded_out~2 , decoded_out~2, clk_with_number, 1
instance = comp, \decoded_out~3 , decoded_out~3, clk_with_number, 1
instance = comp, \decoded_out~4 , decoded_out~4, clk_with_number, 1
instance = comp, \decoded_out~5 , decoded_out~5, clk_with_number, 1
instance = comp, \decoded_out~6 , decoded_out~6, clk_with_number, 1
instance = comp, \Equal10~1 , Equal10~1, clk_with_number, 1
instance = comp, \c1~clkctrl , c1~clkctrl, clk_with_number, 1
instance = comp, \zero_to_nine_counter2[0]~3 , zero_to_nine_counter2[0]~3, clk_with_number, 1
instance = comp, \zero_to_nine_counter2[0] , zero_to_nine_counter2[0], clk_with_number, 1
instance = comp, \zero_to_nine_counter2~1 , zero_to_nine_counter2~1, clk_with_number, 1
instance = comp, \zero_to_nine_counter2[3] , zero_to_nine_counter2[3], clk_with_number, 1
instance = comp, \zero_to_nine_counter2~2 , zero_to_nine_counter2~2, clk_with_number, 1
instance = comp, \zero_to_nine_counter2[1] , zero_to_nine_counter2[1], clk_with_number, 1
instance = comp, \zero_to_nine_counter2[2]~0 , zero_to_nine_counter2[2]~0, clk_with_number, 1
instance = comp, \zero_to_nine_counter2[2] , zero_to_nine_counter2[2], clk_with_number, 1
instance = comp, \decoded_out2~0 , decoded_out2~0, clk_with_number, 1
instance = comp, \decoded_out2~1 , decoded_out2~1, clk_with_number, 1
instance = comp, \Equal20~0 , Equal20~0, clk_with_number, 1
instance = comp, \decoded_out2~2 , decoded_out2~2, clk_with_number, 1
instance = comp, \decoded_out2~3 , decoded_out2~3, clk_with_number, 1
instance = comp, \decoded_out2~4 , decoded_out2~4, clk_with_number, 1
instance = comp, \decoded_out2~5 , decoded_out2~5, clk_with_number, 1
instance = comp, \decoded_out2~6 , decoded_out2~6, clk_with_number, 1
instance = comp, \Equal20~1 , Equal20~1, clk_with_number, 1
instance = comp, \c2~clkctrl , c2~clkctrl, clk_with_number, 1
instance = comp, \zero_to_nine_counter3[0]~3 , zero_to_nine_counter3[0]~3, clk_with_number, 1
instance = comp, \zero_to_nine_counter3[0] , zero_to_nine_counter3[0], clk_with_number, 1
instance = comp, \zero_to_nine_counter3~1 , zero_to_nine_counter3~1, clk_with_number, 1
instance = comp, \zero_to_nine_counter3[3] , zero_to_nine_counter3[3], clk_with_number, 1
instance = comp, \zero_to_nine_counter3~2 , zero_to_nine_counter3~2, clk_with_number, 1
instance = comp, \zero_to_nine_counter3[1] , zero_to_nine_counter3[1], clk_with_number, 1
instance = comp, \zero_to_nine_counter3[2]~0 , zero_to_nine_counter3[2]~0, clk_with_number, 1
instance = comp, \zero_to_nine_counter3[2] , zero_to_nine_counter3[2], clk_with_number, 1
instance = comp, \decoded_out3~0 , decoded_out3~0, clk_with_number, 1
instance = comp, \decoded_out3~1 , decoded_out3~1, clk_with_number, 1
instance = comp, \Equal30~0 , Equal30~0, clk_with_number, 1
instance = comp, \decoded_out3~2 , decoded_out3~2, clk_with_number, 1
instance = comp, \decoded_out3~3 , decoded_out3~3, clk_with_number, 1
instance = comp, \decoded_out3~4 , decoded_out3~4, clk_with_number, 1
instance = comp, \decoded_out3~5 , decoded_out3~5, clk_with_number, 1
instance = comp, \decoded_out3~6 , decoded_out3~6, clk_with_number, 1
instance = comp, \Equal30~1 , Equal30~1, clk_with_number, 1
instance = comp, \c3~clkctrl , c3~clkctrl, clk_with_number, 1
instance = comp, \zero_to_nine_counter4[0]~3 , zero_to_nine_counter4[0]~3, clk_with_number, 1
instance = comp, \zero_to_nine_counter4[0] , zero_to_nine_counter4[0], clk_with_number, 1
instance = comp, \zero_to_nine_counter4~1 , zero_to_nine_counter4~1, clk_with_number, 1
instance = comp, \zero_to_nine_counter4[3] , zero_to_nine_counter4[3], clk_with_number, 1
instance = comp, \zero_to_nine_counter4~2 , zero_to_nine_counter4~2, clk_with_number, 1
instance = comp, \zero_to_nine_counter4[1] , zero_to_nine_counter4[1], clk_with_number, 1
instance = comp, \zero_to_nine_counter4[2]~0 , zero_to_nine_counter4[2]~0, clk_with_number, 1
instance = comp, \zero_to_nine_counter4[2] , zero_to_nine_counter4[2], clk_with_number, 1
instance = comp, \decoded_out4~0 , decoded_out4~0, clk_with_number, 1
instance = comp, \decoded_out4~1 , decoded_out4~1, clk_with_number, 1
instance = comp, \Equal40~0 , Equal40~0, clk_with_number, 1
instance = comp, \decoded_out4~2 , decoded_out4~2, clk_with_number, 1
instance = comp, \decoded_out4~3 , decoded_out4~3, clk_with_number, 1
instance = comp, \decoded_out4~4 , decoded_out4~4, clk_with_number, 1
instance = comp, \decoded_out4~5 , decoded_out4~5, clk_with_number, 1
instance = comp, \decoded_out4~6 , decoded_out4~6, clk_with_number, 1
