// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition"

// DATE "11/26/2021 16:04:23"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module clk_with_number (
	clk,
	reset,
	decoded_out,
	decoded_out2,
	decoded_out3,
	decoded_out4);
input 	clk;
input 	reset;
output 	[7:0] decoded_out;
output 	[7:0] decoded_out2;
output 	[7:0] decoded_out3;
output 	[7:0] decoded_out4;

// Design Ports Information
// decoded_out[0]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decoded_out[1]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decoded_out[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decoded_out[3]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decoded_out[4]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decoded_out[5]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decoded_out[6]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decoded_out[7]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decoded_out2[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decoded_out2[1]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decoded_out2[2]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decoded_out2[3]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decoded_out2[4]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decoded_out2[5]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decoded_out2[6]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decoded_out2[7]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decoded_out3[0]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decoded_out3[1]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decoded_out3[2]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decoded_out3[3]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decoded_out3[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decoded_out3[5]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decoded_out3[6]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decoded_out3[7]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decoded_out4[0]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decoded_out4[1]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decoded_out4[2]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decoded_out4[3]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decoded_out4[4]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decoded_out4[5]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decoded_out4[6]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decoded_out4[7]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \decoded_out[0]~output_o ;
wire \decoded_out[1]~output_o ;
wire \decoded_out[2]~output_o ;
wire \decoded_out[3]~output_o ;
wire \decoded_out[4]~output_o ;
wire \decoded_out[5]~output_o ;
wire \decoded_out[6]~output_o ;
wire \decoded_out[7]~output_o ;
wire \decoded_out2[0]~output_o ;
wire \decoded_out2[1]~output_o ;
wire \decoded_out2[2]~output_o ;
wire \decoded_out2[3]~output_o ;
wire \decoded_out2[4]~output_o ;
wire \decoded_out2[5]~output_o ;
wire \decoded_out2[6]~output_o ;
wire \decoded_out2[7]~output_o ;
wire \decoded_out3[0]~output_o ;
wire \decoded_out3[1]~output_o ;
wire \decoded_out3[2]~output_o ;
wire \decoded_out3[3]~output_o ;
wire \decoded_out3[4]~output_o ;
wire \decoded_out3[5]~output_o ;
wire \decoded_out3[6]~output_o ;
wire \decoded_out3[7]~output_o ;
wire \decoded_out4[0]~output_o ;
wire \decoded_out4[1]~output_o ;
wire \decoded_out4[2]~output_o ;
wire \decoded_out4[3]~output_o ;
wire \decoded_out4[4]~output_o ;
wire \decoded_out4[5]~output_o ;
wire \decoded_out4[6]~output_o ;
wire \decoded_out4[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \count~6_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Equal0~6_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \count~5_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Equal0~5_combout ;
wire \Equal0~7_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \count~4_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \count~3_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \count~2_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \count~1_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \count~0_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \Equal0~0_combout ;
wire \Equal0~4_combout ;
wire \Equal0~8_combout ;
wire \temp~0_combout ;
wire \temp~feeder_combout ;
wire \temp~q ;
wire \temp~clkctrl_outclk ;
wire \zero_to_nine_counter[0]~3_combout ;
wire \reset~input_o ;
wire \zero_to_nine_counter[2]~0_combout ;
wire \zero_to_nine_counter~2_combout ;
wire \zero_to_nine_counter~1_combout ;
wire \decoded_out~0_combout ;
wire \decoded_out~1_combout ;
wire \Equal10~0_combout ;
wire \decoded_out~2_combout ;
wire \decoded_out~3_combout ;
wire \decoded_out~4_combout ;
wire \decoded_out~5_combout ;
wire \decoded_out~6_combout ;
wire \Equal10~1_combout ;
wire \c1~q ;
wire \c1~clkctrl_outclk ;
wire \zero_to_nine_counter2[0]~3_combout ;
wire \zero_to_nine_counter2~1_combout ;
wire \zero_to_nine_counter2~2_combout ;
wire \zero_to_nine_counter2[2]~0_combout ;
wire \decoded_out2~0_combout ;
wire \decoded_out2~1_combout ;
wire \Equal20~0_combout ;
wire \decoded_out2~2_combout ;
wire \decoded_out2~3_combout ;
wire \decoded_out2~4_combout ;
wire \decoded_out2~5_combout ;
wire \decoded_out2~6_combout ;
wire \Equal20~1_combout ;
wire \c2~q ;
wire \c2~clkctrl_outclk ;
wire \zero_to_nine_counter3[0]~3_combout ;
wire \zero_to_nine_counter3~1_combout ;
wire \zero_to_nine_counter3~2_combout ;
wire \zero_to_nine_counter3[2]~0_combout ;
wire \decoded_out3~0_combout ;
wire \decoded_out3~1_combout ;
wire \Equal30~0_combout ;
wire \decoded_out3~2_combout ;
wire \decoded_out3~3_combout ;
wire \decoded_out3~4_combout ;
wire \decoded_out3~5_combout ;
wire \decoded_out3~6_combout ;
wire \Equal30~1_combout ;
wire \c3~q ;
wire \c3~clkctrl_outclk ;
wire \zero_to_nine_counter4[0]~3_combout ;
wire \zero_to_nine_counter4~1_combout ;
wire \zero_to_nine_counter4~2_combout ;
wire \zero_to_nine_counter4[2]~0_combout ;
wire \decoded_out4~0_combout ;
wire \decoded_out4~1_combout ;
wire \Equal40~0_combout ;
wire \decoded_out4~2_combout ;
wire \decoded_out4~3_combout ;
wire \decoded_out4~4_combout ;
wire \decoded_out4~5_combout ;
wire \decoded_out4~6_combout ;
wire [3:0] zero_to_nine_counter4;
wire [3:0] zero_to_nine_counter3;
wire [3:0] zero_to_nine_counter2;
wire [3:0] zero_to_nine_counter;
wire [25:0] count;


// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \decoded_out[0]~output (
	.i(\decoded_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoded_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoded_out[0]~output .bus_hold = "false";
defparam \decoded_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \decoded_out[1]~output (
	.i(\decoded_out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoded_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoded_out[1]~output .bus_hold = "false";
defparam \decoded_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \decoded_out[2]~output (
	.i(\Equal10~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoded_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoded_out[2]~output .bus_hold = "false";
defparam \decoded_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \decoded_out[3]~output (
	.i(\decoded_out~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoded_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoded_out[3]~output .bus_hold = "false";
defparam \decoded_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \decoded_out[4]~output (
	.i(\decoded_out~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoded_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoded_out[4]~output .bus_hold = "false";
defparam \decoded_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \decoded_out[5]~output (
	.i(\decoded_out~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoded_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoded_out[5]~output .bus_hold = "false";
defparam \decoded_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \decoded_out[6]~output (
	.i(\decoded_out~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoded_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoded_out[6]~output .bus_hold = "false";
defparam \decoded_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N9
cycloneiii_io_obuf \decoded_out[7]~output (
	.i(\decoded_out~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoded_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoded_out[7]~output .bus_hold = "false";
defparam \decoded_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N2
cycloneiii_io_obuf \decoded_out2[0]~output (
	.i(\decoded_out2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoded_out2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoded_out2[0]~output .bus_hold = "false";
defparam \decoded_out2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N9
cycloneiii_io_obuf \decoded_out2[1]~output (
	.i(\decoded_out2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoded_out2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoded_out2[1]~output .bus_hold = "false";
defparam \decoded_out2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N2
cycloneiii_io_obuf \decoded_out2[2]~output (
	.i(\Equal20~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoded_out2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoded_out2[2]~output .bus_hold = "false";
defparam \decoded_out2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N23
cycloneiii_io_obuf \decoded_out2[3]~output (
	.i(\decoded_out2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoded_out2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoded_out2[3]~output .bus_hold = "false";
defparam \decoded_out2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N30
cycloneiii_io_obuf \decoded_out2[4]~output (
	.i(\decoded_out2~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoded_out2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoded_out2[4]~output .bus_hold = "false";
defparam \decoded_out2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N16
cycloneiii_io_obuf \decoded_out2[5]~output (
	.i(\decoded_out2~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoded_out2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoded_out2[5]~output .bus_hold = "false";
defparam \decoded_out2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N23
cycloneiii_io_obuf \decoded_out2[6]~output (
	.i(\decoded_out2~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoded_out2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoded_out2[6]~output .bus_hold = "false";
defparam \decoded_out2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N30
cycloneiii_io_obuf \decoded_out2[7]~output (
	.i(\decoded_out2~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoded_out2[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoded_out2[7]~output .bus_hold = "false";
defparam \decoded_out2[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N30
cycloneiii_io_obuf \decoded_out3[0]~output (
	.i(\decoded_out3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoded_out3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoded_out3[0]~output .bus_hold = "false";
defparam \decoded_out3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N30
cycloneiii_io_obuf \decoded_out3[1]~output (
	.i(\decoded_out3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoded_out3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoded_out3[1]~output .bus_hold = "false";
defparam \decoded_out3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N2
cycloneiii_io_obuf \decoded_out3[2]~output (
	.i(\Equal30~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoded_out3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoded_out3[2]~output .bus_hold = "false";
defparam \decoded_out3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N2
cycloneiii_io_obuf \decoded_out3[3]~output (
	.i(\decoded_out3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoded_out3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoded_out3[3]~output .bus_hold = "false";
defparam \decoded_out3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N16
cycloneiii_io_obuf \decoded_out3[4]~output (
	.i(\decoded_out3~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoded_out3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoded_out3[4]~output .bus_hold = "false";
defparam \decoded_out3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N23
cycloneiii_io_obuf \decoded_out3[5]~output (
	.i(\decoded_out3~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoded_out3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoded_out3[5]~output .bus_hold = "false";
defparam \decoded_out3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N2
cycloneiii_io_obuf \decoded_out3[6]~output (
	.i(\decoded_out3~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoded_out3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoded_out3[6]~output .bus_hold = "false";
defparam \decoded_out3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N16
cycloneiii_io_obuf \decoded_out3[7]~output (
	.i(\decoded_out3~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoded_out3[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoded_out3[7]~output .bus_hold = "false";
defparam \decoded_out3[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N23
cycloneiii_io_obuf \decoded_out4[0]~output (
	.i(\decoded_out4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoded_out4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoded_out4[0]~output .bus_hold = "false";
defparam \decoded_out4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N16
cycloneiii_io_obuf \decoded_out4[1]~output (
	.i(\decoded_out4~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoded_out4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoded_out4[1]~output .bus_hold = "false";
defparam \decoded_out4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N9
cycloneiii_io_obuf \decoded_out4[2]~output (
	.i(\Equal40~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoded_out4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoded_out4[2]~output .bus_hold = "false";
defparam \decoded_out4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N2
cycloneiii_io_obuf \decoded_out4[3]~output (
	.i(\decoded_out4~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoded_out4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoded_out4[3]~output .bus_hold = "false";
defparam \decoded_out4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N23
cycloneiii_io_obuf \decoded_out4[4]~output (
	.i(\decoded_out4~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoded_out4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoded_out4[4]~output .bus_hold = "false";
defparam \decoded_out4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N30
cycloneiii_io_obuf \decoded_out4[5]~output (
	.i(\decoded_out4~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoded_out4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoded_out4[5]~output .bus_hold = "false";
defparam \decoded_out4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N30
cycloneiii_io_obuf \decoded_out4[6]~output (
	.i(\decoded_out4~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoded_out4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoded_out4[6]~output .bus_hold = "false";
defparam \decoded_out4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N23
cycloneiii_io_obuf \decoded_out4[7]~output (
	.i(\decoded_out4~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decoded_out4[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \decoded_out4[7]~output .bus_hold = "false";
defparam \decoded_out4[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X19_Y29_N8
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G12
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N6
cycloneiii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = count[0] $ (VCC)
// \Add0~1  = CARRY(count[0])

	.dataa(count[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y7_N7
dffeas \count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N8
cycloneiii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (count[1] & (!\Add0~1 )) # (!count[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!count[1]))

	.dataa(gnd),
	.datab(count[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y7_N9
dffeas \count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N10
cycloneiii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (count[2] & (\Add0~3  $ (GND))) # (!count[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((count[2] & !\Add0~3 ))

	.dataa(count[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y7_N11
dffeas \count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N12
cycloneiii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (count[3] & (!\Add0~5 )) # (!count[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!count[3]))

	.dataa(count[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y7_N13
dffeas \count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N14
cycloneiii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (count[4] & (\Add0~7  $ (GND))) # (!count[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((count[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(count[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N4
cycloneiii_lcell_comb \count~6 (
// Equation(s):
// \count~6_combout  = (\Add0~8_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~8_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\count~6_combout ),
	.cout());
// synopsys translate_off
defparam \count~6 .lut_mask = 16'h00F0;
defparam \count~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y7_N5
dffeas \count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count[4] .is_wysiwyg = "true";
defparam \count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N16
cycloneiii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (count[5] & (!\Add0~9 )) # (!count[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!count[5]))

	.dataa(gnd),
	.datab(count[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y7_N17
dffeas \count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count[5] .is_wysiwyg = "true";
defparam \count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y7_N30
cycloneiii_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!count[4] & (count[2] & (count[3] & !count[5])))

	.dataa(count[4]),
	.datab(count[2]),
	.datac(count[3]),
	.datad(count[5]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0040;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N18
cycloneiii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (count[6] & (\Add0~11  $ (GND))) # (!count[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((count[6] & !\Add0~11 ))

	.dataa(gnd),
	.datab(count[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y7_N19
dffeas \count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count[6] .is_wysiwyg = "true";
defparam \count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N20
cycloneiii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (count[7] & (!\Add0~13 )) # (!count[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!count[7]))

	.dataa(gnd),
	.datab(count[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N2
cycloneiii_lcell_comb \count~5 (
// Equation(s):
// \count~5_combout  = (\Add0~14_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(\Add0~14_combout ),
	.datac(gnd),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\count~5_combout ),
	.cout());
// synopsys translate_off
defparam \count~5 .lut_mask = 16'h00CC;
defparam \count~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y7_N3
dffeas \count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \count[7] .is_wysiwyg = "true";
defparam \count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N22
cycloneiii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (count[8] & (\Add0~15  $ (GND))) # (!count[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((count[8] & !\Add0~15 ))

	.dataa(count[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hA50A;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y7_N23
dffeas \count[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \count[8] .is_wysiwyg = "true";
defparam \count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N24
cycloneiii_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (count[9] & (!\Add0~17 )) # (!count[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!count[9]))

	.dataa(gnd),
	.datab(count[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y7_N25
dffeas \count[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \count[9] .is_wysiwyg = "true";
defparam \count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y7_N28
cycloneiii_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (count[7] & (!count[6] & (!count[8] & !count[9])))

	.dataa(count[7]),
	.datab(count[6]),
	.datac(count[8]),
	.datad(count[9]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0002;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y7_N24
cycloneiii_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (count[1] & count[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(count[1]),
	.datad(count[0]),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'hF000;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N26
cycloneiii_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (count[10] & (\Add0~19  $ (GND))) # (!count[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((count[10] & !\Add0~19 ))

	.dataa(count[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hA50A;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y7_N27
dffeas \count[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[10]),
	.prn(vcc));
// synopsys translate_off
defparam \count[10] .is_wysiwyg = "true";
defparam \count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N28
cycloneiii_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (count[11] & (!\Add0~21 )) # (!count[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!count[11]))

	.dataa(gnd),
	.datab(count[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y7_N29
dffeas \count[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[11]),
	.prn(vcc));
// synopsys translate_off
defparam \count[11] .is_wysiwyg = "true";
defparam \count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N30
cycloneiii_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (count[12] & (\Add0~23  $ (GND))) # (!count[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((count[12] & !\Add0~23 ))

	.dataa(gnd),
	.datab(count[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y7_N0
cycloneiii_lcell_comb \count~4 (
// Equation(s):
// \count~4_combout  = (\Add0~24_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~24_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\count~4_combout ),
	.cout());
// synopsys translate_off
defparam \count~4 .lut_mask = 16'h00F0;
defparam \count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y7_N1
dffeas \count[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[12]),
	.prn(vcc));
// synopsys translate_off
defparam \count[12] .is_wysiwyg = "true";
defparam \count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y6_N0
cycloneiii_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (count[13] & (!\Add0~25 )) # (!count[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!count[13]))

	.dataa(gnd),
	.datab(count[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y6_N1
dffeas \count[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[13]),
	.prn(vcc));
// synopsys translate_off
defparam \count[13] .is_wysiwyg = "true";
defparam \count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y6_N2
cycloneiii_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (count[14] & (\Add0~27  $ (GND))) # (!count[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((count[14] & !\Add0~27 ))

	.dataa(count[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hA50A;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y6_N26
cycloneiii_lcell_comb \count~3 (
// Equation(s):
// \count~3_combout  = (!\Equal0~8_combout  & \Add0~28_combout )

	.dataa(gnd),
	.datab(\Equal0~8_combout ),
	.datac(gnd),
	.datad(\Add0~28_combout ),
	.cin(gnd),
	.combout(\count~3_combout ),
	.cout());
// synopsys translate_off
defparam \count~3 .lut_mask = 16'h3300;
defparam \count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y6_N27
dffeas \count[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[14]),
	.prn(vcc));
// synopsys translate_off
defparam \count[14] .is_wysiwyg = "true";
defparam \count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y6_N4
cycloneiii_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (count[15] & (!\Add0~29 )) # (!count[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!count[15]))

	.dataa(gnd),
	.datab(count[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h3C3F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y6_N28
cycloneiii_lcell_comb \count~2 (
// Equation(s):
// \count~2_combout  = (\Add0~30_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~30_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\count~2_combout ),
	.cout());
// synopsys translate_off
defparam \count~2 .lut_mask = 16'h00F0;
defparam \count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y6_N29
dffeas \count[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[15]),
	.prn(vcc));
// synopsys translate_off
defparam \count[15] .is_wysiwyg = "true";
defparam \count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y6_N6
cycloneiii_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (count[16] & (\Add0~31  $ (GND))) # (!count[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((count[16] & !\Add0~31 ))

	.dataa(count[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hA50A;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y6_N30
cycloneiii_lcell_comb \count~1 (
// Equation(s):
// \count~1_combout  = (!\Equal0~8_combout  & \Add0~32_combout )

	.dataa(gnd),
	.datab(\Equal0~8_combout ),
	.datac(gnd),
	.datad(\Add0~32_combout ),
	.cin(gnd),
	.combout(\count~1_combout ),
	.cout());
// synopsys translate_off
defparam \count~1 .lut_mask = 16'h3300;
defparam \count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y6_N31
dffeas \count[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[16]),
	.prn(vcc));
// synopsys translate_off
defparam \count[16] .is_wysiwyg = "true";
defparam \count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y6_N8
cycloneiii_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (count[17] & (!\Add0~33 )) # (!count[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!count[17]))

	.dataa(gnd),
	.datab(count[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h3C3F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N6
cycloneiii_lcell_comb \count~0 (
// Equation(s):
// \count~0_combout  = (\Add0~34_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~34_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\count~0_combout ),
	.cout());
// synopsys translate_off
defparam \count~0 .lut_mask = 16'h00F0;
defparam \count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y6_N7
dffeas \count[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[17]),
	.prn(vcc));
// synopsys translate_off
defparam \count[17] .is_wysiwyg = "true";
defparam \count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y6_N10
cycloneiii_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (count[18] & (\Add0~35  $ (GND))) # (!count[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((count[18] & !\Add0~35 ))

	.dataa(count[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hA50A;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y6_N11
dffeas \count[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[18]),
	.prn(vcc));
// synopsys translate_off
defparam \count[18] .is_wysiwyg = "true";
defparam \count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y6_N12
cycloneiii_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (count[19] & (!\Add0~37 )) # (!count[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!count[19]))

	.dataa(count[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5A5F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y6_N13
dffeas \count[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[19]),
	.prn(vcc));
// synopsys translate_off
defparam \count[19] .is_wysiwyg = "true";
defparam \count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y6_N14
cycloneiii_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (count[20] & (\Add0~39  $ (GND))) # (!count[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((count[20] & !\Add0~39 ))

	.dataa(gnd),
	.datab(count[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hC30C;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y6_N15
dffeas \count[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[20]),
	.prn(vcc));
// synopsys translate_off
defparam \count[20] .is_wysiwyg = "true";
defparam \count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y6_N16
cycloneiii_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (count[21] & (!\Add0~41 )) # (!count[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!count[21]))

	.dataa(gnd),
	.datab(count[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h3C3F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y6_N17
dffeas \count[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[21]),
	.prn(vcc));
// synopsys translate_off
defparam \count[21] .is_wysiwyg = "true";
defparam \count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N30
cycloneiii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!count[21] & (!count[18] & (!count[19] & !count[20])))

	.dataa(count[21]),
	.datab(count[18]),
	.datac(count[19]),
	.datad(count[20]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N18
cycloneiii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (count[17] & (count[14] & (count[16] & count[15])))

	.dataa(count[17]),
	.datab(count[14]),
	.datac(count[16]),
	.datad(count[15]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h8000;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N26
cycloneiii_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (count[12] & (!count[13] & (!count[10] & !count[11])))

	.dataa(count[12]),
	.datab(count[13]),
	.datac(count[10]),
	.datad(count[11]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0002;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y6_N18
cycloneiii_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (count[22] & (\Add0~43  $ (GND))) # (!count[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((count[22] & !\Add0~43 ))

	.dataa(gnd),
	.datab(count[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hC30C;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y6_N19
dffeas \count[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[22]),
	.prn(vcc));
// synopsys translate_off
defparam \count[22] .is_wysiwyg = "true";
defparam \count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y6_N20
cycloneiii_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (count[23] & (!\Add0~45 )) # (!count[23] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!count[23]))

	.dataa(gnd),
	.datab(count[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h3C3F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y6_N21
dffeas \count[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[23]),
	.prn(vcc));
// synopsys translate_off
defparam \count[23] .is_wysiwyg = "true";
defparam \count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y6_N22
cycloneiii_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (count[24] & (\Add0~47  $ (GND))) # (!count[24] & (!\Add0~47  & VCC))
// \Add0~49  = CARRY((count[24] & !\Add0~47 ))

	.dataa(count[24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hA50A;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y6_N23
dffeas \count[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[24]),
	.prn(vcc));
// synopsys translate_off
defparam \count[24] .is_wysiwyg = "true";
defparam \count[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y6_N24
cycloneiii_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = \Add0~49  $ (count[25])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(count[25]),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h0FF0;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y6_N25
dffeas \count[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[25]),
	.prn(vcc));
// synopsys translate_off
defparam \count[25] .is_wysiwyg = "true";
defparam \count[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N28
cycloneiii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!count[23] & (!count[22] & (!count[25] & !count[24])))

	.dataa(count[23]),
	.datab(count[22]),
	.datac(count[25]),
	.datad(count[24]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N20
cycloneiii_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~1_combout  & (\Equal0~2_combout  & (\Equal0~3_combout  & \Equal0~0_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~2_combout ),
	.datac(\Equal0~3_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N24
cycloneiii_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (\Equal0~6_combout  & (\Equal0~5_combout  & (\Equal0~7_combout  & \Equal0~4_combout )))

	.dataa(\Equal0~6_combout ),
	.datab(\Equal0~5_combout ),
	.datac(\Equal0~7_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h8000;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N12
cycloneiii_lcell_comb \temp~0 (
// Equation(s):
// \temp~0_combout  = \temp~q  $ (\Equal0~8_combout )

	.dataa(\temp~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\temp~0_combout ),
	.cout());
// synopsys translate_off
defparam \temp~0 .lut_mask = 16'h55AA;
defparam \temp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N22
cycloneiii_lcell_comb \temp~feeder (
// Equation(s):
// \temp~feeder_combout  = \temp~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\temp~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\temp~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \temp~feeder .lut_mask = 16'hF0F0;
defparam \temp~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y6_N23
dffeas temp(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\temp~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\temp~q ),
	.prn(vcc));
// synopsys translate_off
defparam temp.is_wysiwyg = "true";
defparam temp.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiii_clkctrl \temp~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\temp~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\temp~clkctrl_outclk ));
// synopsys translate_off
defparam \temp~clkctrl .clock_type = "global clock";
defparam \temp~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X20_Y28_N4
cycloneiii_lcell_comb \zero_to_nine_counter[0]~3 (
// Equation(s):
// \zero_to_nine_counter[0]~3_combout  = !zero_to_nine_counter[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(zero_to_nine_counter[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\zero_to_nine_counter[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \zero_to_nine_counter[0]~3 .lut_mask = 16'h0F0F;
defparam \zero_to_nine_counter[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X20_Y28_N5
dffeas \zero_to_nine_counter[0] (
	.clk(\temp~clkctrl_outclk ),
	.d(\zero_to_nine_counter[0]~3_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(zero_to_nine_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \zero_to_nine_counter[0] .is_wysiwyg = "true";
defparam \zero_to_nine_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y28_N10
cycloneiii_lcell_comb \zero_to_nine_counter[2]~0 (
// Equation(s):
// \zero_to_nine_counter[2]~0_combout  = zero_to_nine_counter[2] $ (((zero_to_nine_counter[1] & zero_to_nine_counter[0])))

	.dataa(zero_to_nine_counter[1]),
	.datab(gnd),
	.datac(zero_to_nine_counter[2]),
	.datad(zero_to_nine_counter[0]),
	.cin(gnd),
	.combout(\zero_to_nine_counter[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \zero_to_nine_counter[2]~0 .lut_mask = 16'h5AF0;
defparam \zero_to_nine_counter[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y28_N11
dffeas \zero_to_nine_counter[2] (
	.clk(\temp~clkctrl_outclk ),
	.d(\zero_to_nine_counter[2]~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(zero_to_nine_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \zero_to_nine_counter[2] .is_wysiwyg = "true";
defparam \zero_to_nine_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y28_N30
cycloneiii_lcell_comb \zero_to_nine_counter~2 (
// Equation(s):
// \zero_to_nine_counter~2_combout  = (zero_to_nine_counter[1] & (((!zero_to_nine_counter[0])))) # (!zero_to_nine_counter[1] & (zero_to_nine_counter[0] & ((zero_to_nine_counter[2]) # (!zero_to_nine_counter[3]))))

	.dataa(zero_to_nine_counter[2]),
	.datab(zero_to_nine_counter[3]),
	.datac(zero_to_nine_counter[1]),
	.datad(zero_to_nine_counter[0]),
	.cin(gnd),
	.combout(\zero_to_nine_counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \zero_to_nine_counter~2 .lut_mask = 16'h0BF0;
defparam \zero_to_nine_counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y28_N31
dffeas \zero_to_nine_counter[1] (
	.clk(\temp~clkctrl_outclk ),
	.d(\zero_to_nine_counter~2_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(zero_to_nine_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \zero_to_nine_counter[1] .is_wysiwyg = "true";
defparam \zero_to_nine_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y28_N6
cycloneiii_lcell_comb \zero_to_nine_counter~1 (
// Equation(s):
// \zero_to_nine_counter~1_combout  = (zero_to_nine_counter[1] & (zero_to_nine_counter[3] $ (((zero_to_nine_counter[2] & zero_to_nine_counter[0]))))) # (!zero_to_nine_counter[1] & (zero_to_nine_counter[3] & ((zero_to_nine_counter[2]) # 
// (!zero_to_nine_counter[0]))))

	.dataa(zero_to_nine_counter[1]),
	.datab(zero_to_nine_counter[2]),
	.datac(zero_to_nine_counter[3]),
	.datad(zero_to_nine_counter[0]),
	.cin(gnd),
	.combout(\zero_to_nine_counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \zero_to_nine_counter~1 .lut_mask = 16'h68F0;
defparam \zero_to_nine_counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y28_N7
dffeas \zero_to_nine_counter[3] (
	.clk(\temp~clkctrl_outclk ),
	.d(\zero_to_nine_counter~1_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(zero_to_nine_counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \zero_to_nine_counter[3] .is_wysiwyg = "true";
defparam \zero_to_nine_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y28_N2
cycloneiii_lcell_comb \decoded_out~0 (
// Equation(s):
// \decoded_out~0_combout  = (!zero_to_nine_counter[3] & (!zero_to_nine_counter[1] & (zero_to_nine_counter[0] $ (zero_to_nine_counter[2]))))

	.dataa(zero_to_nine_counter[3]),
	.datab(zero_to_nine_counter[0]),
	.datac(zero_to_nine_counter[1]),
	.datad(zero_to_nine_counter[2]),
	.cin(gnd),
	.combout(\decoded_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoded_out~0 .lut_mask = 16'h0104;
defparam \decoded_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y28_N8
cycloneiii_lcell_comb \decoded_out~1 (
// Equation(s):
// \decoded_out~1_combout  = (!zero_to_nine_counter[3] & (zero_to_nine_counter[2] & (zero_to_nine_counter[0] $ (zero_to_nine_counter[1]))))

	.dataa(zero_to_nine_counter[3]),
	.datab(zero_to_nine_counter[0]),
	.datac(zero_to_nine_counter[1]),
	.datad(zero_to_nine_counter[2]),
	.cin(gnd),
	.combout(\decoded_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \decoded_out~1 .lut_mask = 16'h1400;
defparam \decoded_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y28_N28
cycloneiii_lcell_comb \Equal10~0 (
// Equation(s):
// \Equal10~0_combout  = (!zero_to_nine_counter[3] & (!zero_to_nine_counter[0] & (zero_to_nine_counter[1] & !zero_to_nine_counter[2])))

	.dataa(zero_to_nine_counter[3]),
	.datab(zero_to_nine_counter[0]),
	.datac(zero_to_nine_counter[1]),
	.datad(zero_to_nine_counter[2]),
	.cin(gnd),
	.combout(\Equal10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal10~0 .lut_mask = 16'h0010;
defparam \Equal10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y28_N14
cycloneiii_lcell_comb \decoded_out~2 (
// Equation(s):
// \decoded_out~2_combout  = (!zero_to_nine_counter[3] & ((zero_to_nine_counter[0] & (zero_to_nine_counter[1] $ (!zero_to_nine_counter[2]))) # (!zero_to_nine_counter[0] & (!zero_to_nine_counter[1] & zero_to_nine_counter[2]))))

	.dataa(zero_to_nine_counter[3]),
	.datab(zero_to_nine_counter[0]),
	.datac(zero_to_nine_counter[1]),
	.datad(zero_to_nine_counter[2]),
	.cin(gnd),
	.combout(\decoded_out~2_combout ),
	.cout());
// synopsys translate_off
defparam \decoded_out~2 .lut_mask = 16'h4104;
defparam \decoded_out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y28_N16
cycloneiii_lcell_comb \decoded_out~3 (
// Equation(s):
// \decoded_out~3_combout  = (zero_to_nine_counter[1] & (!zero_to_nine_counter[3] & (zero_to_nine_counter[0]))) # (!zero_to_nine_counter[1] & ((zero_to_nine_counter[2] & (!zero_to_nine_counter[3])) # (!zero_to_nine_counter[2] & ((zero_to_nine_counter[0])))))

	.dataa(zero_to_nine_counter[3]),
	.datab(zero_to_nine_counter[0]),
	.datac(zero_to_nine_counter[1]),
	.datad(zero_to_nine_counter[2]),
	.cin(gnd),
	.combout(\decoded_out~3_combout ),
	.cout());
// synopsys translate_off
defparam \decoded_out~3 .lut_mask = 16'h454C;
defparam \decoded_out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y28_N26
cycloneiii_lcell_comb \decoded_out~4 (
// Equation(s):
// \decoded_out~4_combout  = (!zero_to_nine_counter[3] & ((zero_to_nine_counter[0] & ((zero_to_nine_counter[1]) # (!zero_to_nine_counter[2]))) # (!zero_to_nine_counter[0] & (zero_to_nine_counter[1] & !zero_to_nine_counter[2]))))

	.dataa(zero_to_nine_counter[3]),
	.datab(zero_to_nine_counter[0]),
	.datac(zero_to_nine_counter[1]),
	.datad(zero_to_nine_counter[2]),
	.cin(gnd),
	.combout(\decoded_out~4_combout ),
	.cout());
// synopsys translate_off
defparam \decoded_out~4 .lut_mask = 16'h4054;
defparam \decoded_out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y28_N12
cycloneiii_lcell_comb \decoded_out~5 (
// Equation(s):
// \decoded_out~5_combout  = (!zero_to_nine_counter[3] & ((zero_to_nine_counter[1] & (zero_to_nine_counter[0] & zero_to_nine_counter[2])) # (!zero_to_nine_counter[1] & ((!zero_to_nine_counter[2])))))

	.dataa(zero_to_nine_counter[3]),
	.datab(zero_to_nine_counter[0]),
	.datac(zero_to_nine_counter[1]),
	.datad(zero_to_nine_counter[2]),
	.cin(gnd),
	.combout(\decoded_out~5_combout ),
	.cout());
// synopsys translate_off
defparam \decoded_out~5 .lut_mask = 16'h4005;
defparam \decoded_out~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y28_N24
cycloneiii_lcell_comb \decoded_out~6 (
// Equation(s):
// \decoded_out~6_combout  = ((!zero_to_nine_counter[2] & !zero_to_nine_counter[1])) # (!zero_to_nine_counter[3])

	.dataa(zero_to_nine_counter[2]),
	.datab(zero_to_nine_counter[3]),
	.datac(zero_to_nine_counter[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\decoded_out~6_combout ),
	.cout());
// synopsys translate_off
defparam \decoded_out~6 .lut_mask = 16'h3737;
defparam \decoded_out~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y28_N18
cycloneiii_lcell_comb \Equal10~1 (
// Equation(s):
// \Equal10~1_combout  = (((zero_to_nine_counter[1]) # (zero_to_nine_counter[2])) # (!zero_to_nine_counter[0])) # (!zero_to_nine_counter[3])

	.dataa(zero_to_nine_counter[3]),
	.datab(zero_to_nine_counter[0]),
	.datac(zero_to_nine_counter[1]),
	.datad(zero_to_nine_counter[2]),
	.cin(gnd),
	.combout(\Equal10~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal10~1 .lut_mask = 16'hFFF7;
defparam \Equal10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y28_N19
dffeas c1(
	.clk(\temp~clkctrl_outclk ),
	.d(\Equal10~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1~q ),
	.prn(vcc));
// synopsys translate_off
defparam c1.is_wysiwyg = "true";
defparam c1.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G13
cycloneiii_clkctrl \c1~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\c1~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\c1~clkctrl_outclk ));
// synopsys translate_off
defparam \c1~clkctrl .clock_type = "global clock";
defparam \c1~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N8
cycloneiii_lcell_comb \zero_to_nine_counter2[0]~3 (
// Equation(s):
// \zero_to_nine_counter2[0]~3_combout  = !zero_to_nine_counter2[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(zero_to_nine_counter2[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\zero_to_nine_counter2[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \zero_to_nine_counter2[0]~3 .lut_mask = 16'h0F0F;
defparam \zero_to_nine_counter2[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y28_N9
dffeas \zero_to_nine_counter2[0] (
	.clk(\c1~clkctrl_outclk ),
	.d(\zero_to_nine_counter2[0]~3_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(zero_to_nine_counter2[0]),
	.prn(vcc));
// synopsys translate_off
defparam \zero_to_nine_counter2[0] .is_wysiwyg = "true";
defparam \zero_to_nine_counter2[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N26
cycloneiii_lcell_comb \zero_to_nine_counter2~1 (
// Equation(s):
// \zero_to_nine_counter2~1_combout  = (zero_to_nine_counter2[2] & (zero_to_nine_counter2[3] $ (((zero_to_nine_counter2[0] & zero_to_nine_counter2[1]))))) # (!zero_to_nine_counter2[2] & (zero_to_nine_counter2[3] & ((zero_to_nine_counter2[1]) # 
// (!zero_to_nine_counter2[0]))))

	.dataa(zero_to_nine_counter2[2]),
	.datab(zero_to_nine_counter2[0]),
	.datac(zero_to_nine_counter2[3]),
	.datad(zero_to_nine_counter2[1]),
	.cin(gnd),
	.combout(\zero_to_nine_counter2~1_combout ),
	.cout());
// synopsys translate_off
defparam \zero_to_nine_counter2~1 .lut_mask = 16'h78B0;
defparam \zero_to_nine_counter2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y28_N27
dffeas \zero_to_nine_counter2[3] (
	.clk(\c1~clkctrl_outclk ),
	.d(\zero_to_nine_counter2~1_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(zero_to_nine_counter2[3]),
	.prn(vcc));
// synopsys translate_off
defparam \zero_to_nine_counter2[3] .is_wysiwyg = "true";
defparam \zero_to_nine_counter2[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N16
cycloneiii_lcell_comb \zero_to_nine_counter2~2 (
// Equation(s):
// \zero_to_nine_counter2~2_combout  = (zero_to_nine_counter2[1] & (((!zero_to_nine_counter2[0])))) # (!zero_to_nine_counter2[1] & (zero_to_nine_counter2[0] & ((zero_to_nine_counter2[2]) # (!zero_to_nine_counter2[3]))))

	.dataa(zero_to_nine_counter2[3]),
	.datab(zero_to_nine_counter2[2]),
	.datac(zero_to_nine_counter2[1]),
	.datad(zero_to_nine_counter2[0]),
	.cin(gnd),
	.combout(\zero_to_nine_counter2~2_combout ),
	.cout());
// synopsys translate_off
defparam \zero_to_nine_counter2~2 .lut_mask = 16'h0DF0;
defparam \zero_to_nine_counter2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y28_N17
dffeas \zero_to_nine_counter2[1] (
	.clk(\c1~clkctrl_outclk ),
	.d(\zero_to_nine_counter2~2_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(zero_to_nine_counter2[1]),
	.prn(vcc));
// synopsys translate_off
defparam \zero_to_nine_counter2[1] .is_wysiwyg = "true";
defparam \zero_to_nine_counter2[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N18
cycloneiii_lcell_comb \zero_to_nine_counter2[2]~0 (
// Equation(s):
// \zero_to_nine_counter2[2]~0_combout  = zero_to_nine_counter2[2] $ (((zero_to_nine_counter2[1] & zero_to_nine_counter2[0])))

	.dataa(gnd),
	.datab(zero_to_nine_counter2[1]),
	.datac(zero_to_nine_counter2[2]),
	.datad(zero_to_nine_counter2[0]),
	.cin(gnd),
	.combout(\zero_to_nine_counter2[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \zero_to_nine_counter2[2]~0 .lut_mask = 16'h3CF0;
defparam \zero_to_nine_counter2[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y28_N19
dffeas \zero_to_nine_counter2[2] (
	.clk(\c1~clkctrl_outclk ),
	.d(\zero_to_nine_counter2[2]~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(zero_to_nine_counter2[2]),
	.prn(vcc));
// synopsys translate_off
defparam \zero_to_nine_counter2[2] .is_wysiwyg = "true";
defparam \zero_to_nine_counter2[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N20
cycloneiii_lcell_comb \decoded_out2~0 (
// Equation(s):
// \decoded_out2~0_combout  = (!zero_to_nine_counter2[3] & (!zero_to_nine_counter2[1] & (zero_to_nine_counter2[2] $ (zero_to_nine_counter2[0]))))

	.dataa(zero_to_nine_counter2[2]),
	.datab(zero_to_nine_counter2[0]),
	.datac(zero_to_nine_counter2[3]),
	.datad(zero_to_nine_counter2[1]),
	.cin(gnd),
	.combout(\decoded_out2~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoded_out2~0 .lut_mask = 16'h0006;
defparam \decoded_out2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N14
cycloneiii_lcell_comb \decoded_out2~1 (
// Equation(s):
// \decoded_out2~1_combout  = (zero_to_nine_counter2[2] & (!zero_to_nine_counter2[3] & (zero_to_nine_counter2[0] $ (zero_to_nine_counter2[1]))))

	.dataa(zero_to_nine_counter2[2]),
	.datab(zero_to_nine_counter2[0]),
	.datac(zero_to_nine_counter2[3]),
	.datad(zero_to_nine_counter2[1]),
	.cin(gnd),
	.combout(\decoded_out2~1_combout ),
	.cout());
// synopsys translate_off
defparam \decoded_out2~1 .lut_mask = 16'h0208;
defparam \decoded_out2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N10
cycloneiii_lcell_comb \Equal20~0 (
// Equation(s):
// \Equal20~0_combout  = (!zero_to_nine_counter2[2] & (!zero_to_nine_counter2[0] & (!zero_to_nine_counter2[3] & zero_to_nine_counter2[1])))

	.dataa(zero_to_nine_counter2[2]),
	.datab(zero_to_nine_counter2[0]),
	.datac(zero_to_nine_counter2[3]),
	.datad(zero_to_nine_counter2[1]),
	.cin(gnd),
	.combout(\Equal20~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal20~0 .lut_mask = 16'h0100;
defparam \Equal20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N28
cycloneiii_lcell_comb \decoded_out2~2 (
// Equation(s):
// \decoded_out2~2_combout  = (!zero_to_nine_counter2[3] & ((zero_to_nine_counter2[2] & (zero_to_nine_counter2[0] $ (!zero_to_nine_counter2[1]))) # (!zero_to_nine_counter2[2] & (zero_to_nine_counter2[0] & !zero_to_nine_counter2[1]))))

	.dataa(zero_to_nine_counter2[2]),
	.datab(zero_to_nine_counter2[0]),
	.datac(zero_to_nine_counter2[3]),
	.datad(zero_to_nine_counter2[1]),
	.cin(gnd),
	.combout(\decoded_out2~2_combout ),
	.cout());
// synopsys translate_off
defparam \decoded_out2~2 .lut_mask = 16'h0806;
defparam \decoded_out2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N2
cycloneiii_lcell_comb \decoded_out2~3 (
// Equation(s):
// \decoded_out2~3_combout  = (zero_to_nine_counter2[1] & (((zero_to_nine_counter2[0] & !zero_to_nine_counter2[3])))) # (!zero_to_nine_counter2[1] & ((zero_to_nine_counter2[2] & ((!zero_to_nine_counter2[3]))) # (!zero_to_nine_counter2[2] & 
// (zero_to_nine_counter2[0]))))

	.dataa(zero_to_nine_counter2[2]),
	.datab(zero_to_nine_counter2[0]),
	.datac(zero_to_nine_counter2[3]),
	.datad(zero_to_nine_counter2[1]),
	.cin(gnd),
	.combout(\decoded_out2~3_combout ),
	.cout());
// synopsys translate_off
defparam \decoded_out2~3 .lut_mask = 16'h0C4E;
defparam \decoded_out2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N30
cycloneiii_lcell_comb \decoded_out2~4 (
// Equation(s):
// \decoded_out2~4_combout  = (!zero_to_nine_counter2[3] & ((zero_to_nine_counter2[2] & (zero_to_nine_counter2[0] & zero_to_nine_counter2[1])) # (!zero_to_nine_counter2[2] & ((zero_to_nine_counter2[0]) # (zero_to_nine_counter2[1])))))

	.dataa(zero_to_nine_counter2[2]),
	.datab(zero_to_nine_counter2[0]),
	.datac(zero_to_nine_counter2[3]),
	.datad(zero_to_nine_counter2[1]),
	.cin(gnd),
	.combout(\decoded_out2~4_combout ),
	.cout());
// synopsys translate_off
defparam \decoded_out2~4 .lut_mask = 16'h0D04;
defparam \decoded_out2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N12
cycloneiii_lcell_comb \decoded_out2~5 (
// Equation(s):
// \decoded_out2~5_combout  = (!zero_to_nine_counter2[3] & ((zero_to_nine_counter2[2] & (zero_to_nine_counter2[0] & zero_to_nine_counter2[1])) # (!zero_to_nine_counter2[2] & ((!zero_to_nine_counter2[1])))))

	.dataa(zero_to_nine_counter2[2]),
	.datab(zero_to_nine_counter2[0]),
	.datac(zero_to_nine_counter2[3]),
	.datad(zero_to_nine_counter2[1]),
	.cin(gnd),
	.combout(\decoded_out2~5_combout ),
	.cout());
// synopsys translate_off
defparam \decoded_out2~5 .lut_mask = 16'h0805;
defparam \decoded_out2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N24
cycloneiii_lcell_comb \decoded_out2~6 (
// Equation(s):
// \decoded_out2~6_combout  = ((!zero_to_nine_counter2[2] & !zero_to_nine_counter2[1])) # (!zero_to_nine_counter2[3])

	.dataa(zero_to_nine_counter2[2]),
	.datab(gnd),
	.datac(zero_to_nine_counter2[1]),
	.datad(zero_to_nine_counter2[3]),
	.cin(gnd),
	.combout(\decoded_out2~6_combout ),
	.cout());
// synopsys translate_off
defparam \decoded_out2~6 .lut_mask = 16'h05FF;
defparam \decoded_out2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N4
cycloneiii_lcell_comb \Equal20~1 (
// Equation(s):
// \Equal20~1_combout  = ((zero_to_nine_counter2[1]) # ((zero_to_nine_counter2[2]) # (!zero_to_nine_counter2[0]))) # (!zero_to_nine_counter2[3])

	.dataa(zero_to_nine_counter2[3]),
	.datab(zero_to_nine_counter2[1]),
	.datac(zero_to_nine_counter2[0]),
	.datad(zero_to_nine_counter2[2]),
	.cin(gnd),
	.combout(\Equal20~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal20~1 .lut_mask = 16'hFFDF;
defparam \Equal20~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y28_N5
dffeas c2(
	.clk(\c1~clkctrl_outclk ),
	.d(\Equal20~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2~q ),
	.prn(vcc));
// synopsys translate_off
defparam c2.is_wysiwyg = "true";
defparam c2.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G14
cycloneiii_clkctrl \c2~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\c2~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\c2~clkctrl_outclk ));
// synopsys translate_off
defparam \c2~clkctrl .clock_type = "global clock";
defparam \c2~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N30
cycloneiii_lcell_comb \zero_to_nine_counter3[0]~3 (
// Equation(s):
// \zero_to_nine_counter3[0]~3_combout  = !zero_to_nine_counter3[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(zero_to_nine_counter3[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\zero_to_nine_counter3[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \zero_to_nine_counter3[0]~3 .lut_mask = 16'h0F0F;
defparam \zero_to_nine_counter3[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y28_N31
dffeas \zero_to_nine_counter3[0] (
	.clk(\c2~clkctrl_outclk ),
	.d(\zero_to_nine_counter3[0]~3_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(zero_to_nine_counter3[0]),
	.prn(vcc));
// synopsys translate_off
defparam \zero_to_nine_counter3[0] .is_wysiwyg = "true";
defparam \zero_to_nine_counter3[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N20
cycloneiii_lcell_comb \zero_to_nine_counter3~1 (
// Equation(s):
// \zero_to_nine_counter3~1_combout  = (zero_to_nine_counter3[0] & ((zero_to_nine_counter3[2] & (zero_to_nine_counter3[3] $ (zero_to_nine_counter3[1]))) # (!zero_to_nine_counter3[2] & (zero_to_nine_counter3[3] & zero_to_nine_counter3[1])))) # 
// (!zero_to_nine_counter3[0] & (((zero_to_nine_counter3[3]))))

	.dataa(zero_to_nine_counter3[0]),
	.datab(zero_to_nine_counter3[2]),
	.datac(zero_to_nine_counter3[3]),
	.datad(zero_to_nine_counter3[1]),
	.cin(gnd),
	.combout(\zero_to_nine_counter3~1_combout ),
	.cout());
// synopsys translate_off
defparam \zero_to_nine_counter3~1 .lut_mask = 16'h78D0;
defparam \zero_to_nine_counter3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y28_N21
dffeas \zero_to_nine_counter3[3] (
	.clk(\c2~clkctrl_outclk ),
	.d(\zero_to_nine_counter3~1_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(zero_to_nine_counter3[3]),
	.prn(vcc));
// synopsys translate_off
defparam \zero_to_nine_counter3[3] .is_wysiwyg = "true";
defparam \zero_to_nine_counter3[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N4
cycloneiii_lcell_comb \zero_to_nine_counter3~2 (
// Equation(s):
// \zero_to_nine_counter3~2_combout  = (zero_to_nine_counter3[1] & (((!zero_to_nine_counter3[0])))) # (!zero_to_nine_counter3[1] & (zero_to_nine_counter3[0] & ((zero_to_nine_counter3[2]) # (!zero_to_nine_counter3[3]))))

	.dataa(zero_to_nine_counter3[3]),
	.datab(zero_to_nine_counter3[2]),
	.datac(zero_to_nine_counter3[1]),
	.datad(zero_to_nine_counter3[0]),
	.cin(gnd),
	.combout(\zero_to_nine_counter3~2_combout ),
	.cout());
// synopsys translate_off
defparam \zero_to_nine_counter3~2 .lut_mask = 16'h0DF0;
defparam \zero_to_nine_counter3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y28_N5
dffeas \zero_to_nine_counter3[1] (
	.clk(\c2~clkctrl_outclk ),
	.d(\zero_to_nine_counter3~2_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(zero_to_nine_counter3[1]),
	.prn(vcc));
// synopsys translate_off
defparam \zero_to_nine_counter3[1] .is_wysiwyg = "true";
defparam \zero_to_nine_counter3[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N18
cycloneiii_lcell_comb \zero_to_nine_counter3[2]~0 (
// Equation(s):
// \zero_to_nine_counter3[2]~0_combout  = zero_to_nine_counter3[2] $ (((zero_to_nine_counter3[1] & zero_to_nine_counter3[0])))

	.dataa(gnd),
	.datab(zero_to_nine_counter3[1]),
	.datac(zero_to_nine_counter3[2]),
	.datad(zero_to_nine_counter3[0]),
	.cin(gnd),
	.combout(\zero_to_nine_counter3[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \zero_to_nine_counter3[2]~0 .lut_mask = 16'h3CF0;
defparam \zero_to_nine_counter3[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y28_N19
dffeas \zero_to_nine_counter3[2] (
	.clk(\c2~clkctrl_outclk ),
	.d(\zero_to_nine_counter3[2]~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(zero_to_nine_counter3[2]),
	.prn(vcc));
// synopsys translate_off
defparam \zero_to_nine_counter3[2] .is_wysiwyg = "true";
defparam \zero_to_nine_counter3[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N26
cycloneiii_lcell_comb \decoded_out3~0 (
// Equation(s):
// \decoded_out3~0_combout  = (!zero_to_nine_counter3[1] & (!zero_to_nine_counter3[3] & (zero_to_nine_counter3[2] $ (zero_to_nine_counter3[0]))))

	.dataa(zero_to_nine_counter3[2]),
	.datab(zero_to_nine_counter3[1]),
	.datac(zero_to_nine_counter3[3]),
	.datad(zero_to_nine_counter3[0]),
	.cin(gnd),
	.combout(\decoded_out3~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoded_out3~0 .lut_mask = 16'h0102;
defparam \decoded_out3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N22
cycloneiii_lcell_comb \decoded_out3~1 (
// Equation(s):
// \decoded_out3~1_combout  = (zero_to_nine_counter3[2] & (!zero_to_nine_counter3[3] & (zero_to_nine_counter3[1] $ (zero_to_nine_counter3[0]))))

	.dataa(zero_to_nine_counter3[2]),
	.datab(zero_to_nine_counter3[1]),
	.datac(zero_to_nine_counter3[3]),
	.datad(zero_to_nine_counter3[0]),
	.cin(gnd),
	.combout(\decoded_out3~1_combout ),
	.cout());
// synopsys translate_off
defparam \decoded_out3~1 .lut_mask = 16'h0208;
defparam \decoded_out3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N12
cycloneiii_lcell_comb \Equal30~0 (
// Equation(s):
// \Equal30~0_combout  = (!zero_to_nine_counter3[2] & (zero_to_nine_counter3[1] & (!zero_to_nine_counter3[3] & !zero_to_nine_counter3[0])))

	.dataa(zero_to_nine_counter3[2]),
	.datab(zero_to_nine_counter3[1]),
	.datac(zero_to_nine_counter3[3]),
	.datad(zero_to_nine_counter3[0]),
	.cin(gnd),
	.combout(\Equal30~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal30~0 .lut_mask = 16'h0004;
defparam \Equal30~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N2
cycloneiii_lcell_comb \decoded_out3~2 (
// Equation(s):
// \decoded_out3~2_combout  = (!zero_to_nine_counter3[3] & ((zero_to_nine_counter3[2] & (zero_to_nine_counter3[1] $ (!zero_to_nine_counter3[0]))) # (!zero_to_nine_counter3[2] & (!zero_to_nine_counter3[1] & zero_to_nine_counter3[0]))))

	.dataa(zero_to_nine_counter3[2]),
	.datab(zero_to_nine_counter3[1]),
	.datac(zero_to_nine_counter3[3]),
	.datad(zero_to_nine_counter3[0]),
	.cin(gnd),
	.combout(\decoded_out3~2_combout ),
	.cout());
// synopsys translate_off
defparam \decoded_out3~2 .lut_mask = 16'h0902;
defparam \decoded_out3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N8
cycloneiii_lcell_comb \decoded_out3~3 (
// Equation(s):
// \decoded_out3~3_combout  = (zero_to_nine_counter3[1] & (((!zero_to_nine_counter3[3] & zero_to_nine_counter3[0])))) # (!zero_to_nine_counter3[1] & ((zero_to_nine_counter3[2] & (!zero_to_nine_counter3[3])) # (!zero_to_nine_counter3[2] & 
// ((zero_to_nine_counter3[0])))))

	.dataa(zero_to_nine_counter3[2]),
	.datab(zero_to_nine_counter3[1]),
	.datac(zero_to_nine_counter3[3]),
	.datad(zero_to_nine_counter3[0]),
	.cin(gnd),
	.combout(\decoded_out3~3_combout ),
	.cout());
// synopsys translate_off
defparam \decoded_out3~3 .lut_mask = 16'h1F02;
defparam \decoded_out3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N14
cycloneiii_lcell_comb \decoded_out3~4 (
// Equation(s):
// \decoded_out3~4_combout  = (!zero_to_nine_counter3[3] & ((zero_to_nine_counter3[2] & (zero_to_nine_counter3[1] & zero_to_nine_counter3[0])) # (!zero_to_nine_counter3[2] & ((zero_to_nine_counter3[1]) # (zero_to_nine_counter3[0])))))

	.dataa(zero_to_nine_counter3[2]),
	.datab(zero_to_nine_counter3[1]),
	.datac(zero_to_nine_counter3[3]),
	.datad(zero_to_nine_counter3[0]),
	.cin(gnd),
	.combout(\decoded_out3~4_combout ),
	.cout());
// synopsys translate_off
defparam \decoded_out3~4 .lut_mask = 16'h0D04;
defparam \decoded_out3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N24
cycloneiii_lcell_comb \decoded_out3~5 (
// Equation(s):
// \decoded_out3~5_combout  = (!zero_to_nine_counter3[3] & ((zero_to_nine_counter3[2] & (zero_to_nine_counter3[1] & zero_to_nine_counter3[0])) # (!zero_to_nine_counter3[2] & (!zero_to_nine_counter3[1]))))

	.dataa(zero_to_nine_counter3[2]),
	.datab(zero_to_nine_counter3[1]),
	.datac(zero_to_nine_counter3[3]),
	.datad(zero_to_nine_counter3[0]),
	.cin(gnd),
	.combout(\decoded_out3~5_combout ),
	.cout());
// synopsys translate_off
defparam \decoded_out3~5 .lut_mask = 16'h0901;
defparam \decoded_out3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N16
cycloneiii_lcell_comb \decoded_out3~6 (
// Equation(s):
// \decoded_out3~6_combout  = ((!zero_to_nine_counter3[2] & !zero_to_nine_counter3[1])) # (!zero_to_nine_counter3[3])

	.dataa(zero_to_nine_counter3[2]),
	.datab(gnd),
	.datac(zero_to_nine_counter3[3]),
	.datad(zero_to_nine_counter3[1]),
	.cin(gnd),
	.combout(\decoded_out3~6_combout ),
	.cout());
// synopsys translate_off
defparam \decoded_out3~6 .lut_mask = 16'h0F5F;
defparam \decoded_out3~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N28
cycloneiii_lcell_comb \Equal30~1 (
// Equation(s):
// \Equal30~1_combout  = (((zero_to_nine_counter3[1]) # (zero_to_nine_counter3[2])) # (!zero_to_nine_counter3[3])) # (!zero_to_nine_counter3[0])

	.dataa(zero_to_nine_counter3[0]),
	.datab(zero_to_nine_counter3[3]),
	.datac(zero_to_nine_counter3[1]),
	.datad(zero_to_nine_counter3[2]),
	.cin(gnd),
	.combout(\Equal30~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal30~1 .lut_mask = 16'hFFF7;
defparam \Equal30~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y28_N29
dffeas c3(
	.clk(\c2~clkctrl_outclk ),
	.d(\Equal30~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c3~q ),
	.prn(vcc));
// synopsys translate_off
defparam c3.is_wysiwyg = "true";
defparam c3.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G11
cycloneiii_clkctrl \c3~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\c3~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\c3~clkctrl_outclk ));
// synopsys translate_off
defparam \c3~clkctrl .clock_type = "global clock";
defparam \c3~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X36_Y28_N18
cycloneiii_lcell_comb \zero_to_nine_counter4[0]~3 (
// Equation(s):
// \zero_to_nine_counter4[0]~3_combout  = !zero_to_nine_counter4[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(zero_to_nine_counter4[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\zero_to_nine_counter4[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \zero_to_nine_counter4[0]~3 .lut_mask = 16'h0F0F;
defparam \zero_to_nine_counter4[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y28_N19
dffeas \zero_to_nine_counter4[0] (
	.clk(\c3~clkctrl_outclk ),
	.d(\zero_to_nine_counter4[0]~3_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(zero_to_nine_counter4[0]),
	.prn(vcc));
// synopsys translate_off
defparam \zero_to_nine_counter4[0] .is_wysiwyg = "true";
defparam \zero_to_nine_counter4[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y28_N28
cycloneiii_lcell_comb \zero_to_nine_counter4~1 (
// Equation(s):
// \zero_to_nine_counter4~1_combout  = (zero_to_nine_counter4[2] & (zero_to_nine_counter4[3] $ (((zero_to_nine_counter4[0] & zero_to_nine_counter4[1]))))) # (!zero_to_nine_counter4[2] & (zero_to_nine_counter4[3] & ((zero_to_nine_counter4[1]) # 
// (!zero_to_nine_counter4[0]))))

	.dataa(zero_to_nine_counter4[2]),
	.datab(zero_to_nine_counter4[0]),
	.datac(zero_to_nine_counter4[3]),
	.datad(zero_to_nine_counter4[1]),
	.cin(gnd),
	.combout(\zero_to_nine_counter4~1_combout ),
	.cout());
// synopsys translate_off
defparam \zero_to_nine_counter4~1 .lut_mask = 16'h78B0;
defparam \zero_to_nine_counter4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y28_N29
dffeas \zero_to_nine_counter4[3] (
	.clk(\c3~clkctrl_outclk ),
	.d(\zero_to_nine_counter4~1_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(zero_to_nine_counter4[3]),
	.prn(vcc));
// synopsys translate_off
defparam \zero_to_nine_counter4[3] .is_wysiwyg = "true";
defparam \zero_to_nine_counter4[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y28_N6
cycloneiii_lcell_comb \zero_to_nine_counter4~2 (
// Equation(s):
// \zero_to_nine_counter4~2_combout  = (zero_to_nine_counter4[1] & (((!zero_to_nine_counter4[0])))) # (!zero_to_nine_counter4[1] & (zero_to_nine_counter4[0] & ((zero_to_nine_counter4[2]) # (!zero_to_nine_counter4[3]))))

	.dataa(zero_to_nine_counter4[2]),
	.datab(zero_to_nine_counter4[3]),
	.datac(zero_to_nine_counter4[1]),
	.datad(zero_to_nine_counter4[0]),
	.cin(gnd),
	.combout(\zero_to_nine_counter4~2_combout ),
	.cout());
// synopsys translate_off
defparam \zero_to_nine_counter4~2 .lut_mask = 16'h0BF0;
defparam \zero_to_nine_counter4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y28_N7
dffeas \zero_to_nine_counter4[1] (
	.clk(\c3~clkctrl_outclk ),
	.d(\zero_to_nine_counter4~2_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(zero_to_nine_counter4[1]),
	.prn(vcc));
// synopsys translate_off
defparam \zero_to_nine_counter4[1] .is_wysiwyg = "true";
defparam \zero_to_nine_counter4[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y28_N12
cycloneiii_lcell_comb \zero_to_nine_counter4[2]~0 (
// Equation(s):
// \zero_to_nine_counter4[2]~0_combout  = zero_to_nine_counter4[2] $ (((zero_to_nine_counter4[1] & zero_to_nine_counter4[0])))

	.dataa(zero_to_nine_counter4[1]),
	.datab(gnd),
	.datac(zero_to_nine_counter4[2]),
	.datad(zero_to_nine_counter4[0]),
	.cin(gnd),
	.combout(\zero_to_nine_counter4[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \zero_to_nine_counter4[2]~0 .lut_mask = 16'h5AF0;
defparam \zero_to_nine_counter4[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y28_N13
dffeas \zero_to_nine_counter4[2] (
	.clk(\c3~clkctrl_outclk ),
	.d(\zero_to_nine_counter4[2]~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(zero_to_nine_counter4[2]),
	.prn(vcc));
// synopsys translate_off
defparam \zero_to_nine_counter4[2] .is_wysiwyg = "true";
defparam \zero_to_nine_counter4[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y28_N8
cycloneiii_lcell_comb \decoded_out4~0 (
// Equation(s):
// \decoded_out4~0_combout  = (!zero_to_nine_counter4[1] & (!zero_to_nine_counter4[3] & (zero_to_nine_counter4[2] $ (zero_to_nine_counter4[0]))))

	.dataa(zero_to_nine_counter4[2]),
	.datab(zero_to_nine_counter4[1]),
	.datac(zero_to_nine_counter4[0]),
	.datad(zero_to_nine_counter4[3]),
	.cin(gnd),
	.combout(\decoded_out4~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoded_out4~0 .lut_mask = 16'h0012;
defparam \decoded_out4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y28_N10
cycloneiii_lcell_comb \decoded_out4~1 (
// Equation(s):
// \decoded_out4~1_combout  = (zero_to_nine_counter4[2] & (!zero_to_nine_counter4[3] & (zero_to_nine_counter4[1] $ (zero_to_nine_counter4[0]))))

	.dataa(zero_to_nine_counter4[2]),
	.datab(zero_to_nine_counter4[1]),
	.datac(zero_to_nine_counter4[0]),
	.datad(zero_to_nine_counter4[3]),
	.cin(gnd),
	.combout(\decoded_out4~1_combout ),
	.cout());
// synopsys translate_off
defparam \decoded_out4~1 .lut_mask = 16'h0028;
defparam \decoded_out4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y28_N24
cycloneiii_lcell_comb \Equal40~0 (
// Equation(s):
// \Equal40~0_combout  = (!zero_to_nine_counter4[2] & (zero_to_nine_counter4[1] & (!zero_to_nine_counter4[0] & !zero_to_nine_counter4[3])))

	.dataa(zero_to_nine_counter4[2]),
	.datab(zero_to_nine_counter4[1]),
	.datac(zero_to_nine_counter4[0]),
	.datad(zero_to_nine_counter4[3]),
	.cin(gnd),
	.combout(\Equal40~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal40~0 .lut_mask = 16'h0004;
defparam \Equal40~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y28_N14
cycloneiii_lcell_comb \decoded_out4~2 (
// Equation(s):
// \decoded_out4~2_combout  = (!zero_to_nine_counter4[3] & ((zero_to_nine_counter4[2] & (zero_to_nine_counter4[1] $ (!zero_to_nine_counter4[0]))) # (!zero_to_nine_counter4[2] & (!zero_to_nine_counter4[1] & zero_to_nine_counter4[0]))))

	.dataa(zero_to_nine_counter4[2]),
	.datab(zero_to_nine_counter4[1]),
	.datac(zero_to_nine_counter4[0]),
	.datad(zero_to_nine_counter4[3]),
	.cin(gnd),
	.combout(\decoded_out4~2_combout ),
	.cout());
// synopsys translate_off
defparam \decoded_out4~2 .lut_mask = 16'h0092;
defparam \decoded_out4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y28_N16
cycloneiii_lcell_comb \decoded_out4~3 (
// Equation(s):
// \decoded_out4~3_combout  = (zero_to_nine_counter4[1] & (((zero_to_nine_counter4[0] & !zero_to_nine_counter4[3])))) # (!zero_to_nine_counter4[1] & ((zero_to_nine_counter4[2] & ((!zero_to_nine_counter4[3]))) # (!zero_to_nine_counter4[2] & 
// (zero_to_nine_counter4[0]))))

	.dataa(zero_to_nine_counter4[2]),
	.datab(zero_to_nine_counter4[1]),
	.datac(zero_to_nine_counter4[0]),
	.datad(zero_to_nine_counter4[3]),
	.cin(gnd),
	.combout(\decoded_out4~3_combout ),
	.cout());
// synopsys translate_off
defparam \decoded_out4~3 .lut_mask = 16'h10F2;
defparam \decoded_out4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y28_N22
cycloneiii_lcell_comb \decoded_out4~4 (
// Equation(s):
// \decoded_out4~4_combout  = (!zero_to_nine_counter4[3] & ((zero_to_nine_counter4[2] & (zero_to_nine_counter4[1] & zero_to_nine_counter4[0])) # (!zero_to_nine_counter4[2] & ((zero_to_nine_counter4[1]) # (zero_to_nine_counter4[0])))))

	.dataa(zero_to_nine_counter4[2]),
	.datab(zero_to_nine_counter4[1]),
	.datac(zero_to_nine_counter4[0]),
	.datad(zero_to_nine_counter4[3]),
	.cin(gnd),
	.combout(\decoded_out4~4_combout ),
	.cout());
// synopsys translate_off
defparam \decoded_out4~4 .lut_mask = 16'h00D4;
defparam \decoded_out4~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y28_N20
cycloneiii_lcell_comb \decoded_out4~5 (
// Equation(s):
// \decoded_out4~5_combout  = (!zero_to_nine_counter4[3] & ((zero_to_nine_counter4[2] & (zero_to_nine_counter4[1] & zero_to_nine_counter4[0])) # (!zero_to_nine_counter4[2] & (!zero_to_nine_counter4[1]))))

	.dataa(zero_to_nine_counter4[2]),
	.datab(zero_to_nine_counter4[1]),
	.datac(zero_to_nine_counter4[0]),
	.datad(zero_to_nine_counter4[3]),
	.cin(gnd),
	.combout(\decoded_out4~5_combout ),
	.cout());
// synopsys translate_off
defparam \decoded_out4~5 .lut_mask = 16'h0091;
defparam \decoded_out4~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y28_N26
cycloneiii_lcell_comb \decoded_out4~6 (
// Equation(s):
// \decoded_out4~6_combout  = ((!zero_to_nine_counter4[2] & !zero_to_nine_counter4[1])) # (!zero_to_nine_counter4[3])

	.dataa(zero_to_nine_counter4[2]),
	.datab(zero_to_nine_counter4[3]),
	.datac(zero_to_nine_counter4[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\decoded_out4~6_combout ),
	.cout());
// synopsys translate_off
defparam \decoded_out4~6 .lut_mask = 16'h3737;
defparam \decoded_out4~6 .sum_lutc_input = "datac";
// synopsys translate_on

assign decoded_out[0] = \decoded_out[0]~output_o ;

assign decoded_out[1] = \decoded_out[1]~output_o ;

assign decoded_out[2] = \decoded_out[2]~output_o ;

assign decoded_out[3] = \decoded_out[3]~output_o ;

assign decoded_out[4] = \decoded_out[4]~output_o ;

assign decoded_out[5] = \decoded_out[5]~output_o ;

assign decoded_out[6] = \decoded_out[6]~output_o ;

assign decoded_out[7] = \decoded_out[7]~output_o ;

assign decoded_out2[0] = \decoded_out2[0]~output_o ;

assign decoded_out2[1] = \decoded_out2[1]~output_o ;

assign decoded_out2[2] = \decoded_out2[2]~output_o ;

assign decoded_out2[3] = \decoded_out2[3]~output_o ;

assign decoded_out2[4] = \decoded_out2[4]~output_o ;

assign decoded_out2[5] = \decoded_out2[5]~output_o ;

assign decoded_out2[6] = \decoded_out2[6]~output_o ;

assign decoded_out2[7] = \decoded_out2[7]~output_o ;

assign decoded_out3[0] = \decoded_out3[0]~output_o ;

assign decoded_out3[1] = \decoded_out3[1]~output_o ;

assign decoded_out3[2] = \decoded_out3[2]~output_o ;

assign decoded_out3[3] = \decoded_out3[3]~output_o ;

assign decoded_out3[4] = \decoded_out3[4]~output_o ;

assign decoded_out3[5] = \decoded_out3[5]~output_o ;

assign decoded_out3[6] = \decoded_out3[6]~output_o ;

assign decoded_out3[7] = \decoded_out3[7]~output_o ;

assign decoded_out4[0] = \decoded_out4[0]~output_o ;

assign decoded_out4[1] = \decoded_out4[1]~output_o ;

assign decoded_out4[2] = \decoded_out4[2]~output_o ;

assign decoded_out4[3] = \decoded_out4[3]~output_o ;

assign decoded_out4[4] = \decoded_out4[4]~output_o ;

assign decoded_out4[5] = \decoded_out4[5]~output_o ;

assign decoded_out4[6] = \decoded_out4[6]~output_o ;

assign decoded_out4[7] = \decoded_out4[7]~output_o ;

endmodule
