m255
K3
13
cModel Technology
Z0 dC:\Users\choug\fpgaProjects\bcd_counter_100_to_499\simulation\qsim
vbcd_counter_100_to_499
Z1 !s100 5IalB@VRRY>7o0OVJcNM50
Z2 ImC8:LFfM@0ZH=Z9V_BC4j2
Z3 VF_b<UXZbQA4jO=W0OEjg60
Z4 dC:\Users\choug\fpgaProjects\bcd_counter_100_to_499\simulation\qsim
Z5 w1634189854
Z6 8bcd_counter_100_to_499.vo
Z7 Fbcd_counter_100_to_499.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|bcd_counter_100_to_499.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1634189855.605000
Z12 !s107 bcd_counter_100_to_499.vo|
!s101 -O0
vbcd_counter_100_to_499_vlg_check_tst
!i10b 1
Z13 !s100 Zf1:Ye<3Jhc1<InBYSD5O0
Z14 IJKQ4l5=7LZCRg=:FjFzB_1
Z15 VO@1zE9>`<IX0YF:T=@C[M2
R4
Z16 w1634189853
Z17 8bcd_counter_100_to_499_wave1.vwf.vt
Z18 Fbcd_counter_100_to_499_wave1.vwf.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1634189855.700000
Z20 !s107 bcd_counter_100_to_499_wave1.vwf.vt|
Z21 !s90 -work|work|bcd_counter_100_to_499_wave1.vwf.vt|
!s101 -O0
R10
vbcd_counter_100_to_499_vlg_sample_tst
!i10b 1
Z22 !s100 zCajPGKi34[c[Hl0mkTYj3
Z23 Ig8:_L[d>^c;[0lG]b>eGm2
Z24 Va5SekSSn^T=:d;iTlg5@@3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vbcd_counter_100_to_499_vlg_vec_tst
!i10b 1
Z25 !s100 ]3<306L7B0Y_j4>Q7k8UA3
Z26 IM<haT[fiQDA_V]3mmN9G<1
Z27 VnN^aKW4X:=;d]LVMzifZ83
R4
R16
R17
R18
Z28 L0 363
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
