|generic_multiplier_8bit
X[0] => generic_multiplier:multiplier.X[0]
X[1] => generic_multiplier:multiplier.X[1]
X[2] => generic_multiplier:multiplier.X[2]
X[3] => generic_multiplier:multiplier.X[3]
X[4] => generic_multiplier:multiplier.X[4]
X[5] => generic_multiplier:multiplier.X[5]
X[6] => generic_multiplier:multiplier.X[6]
X[7] => generic_multiplier:multiplier.X[7]
Y[0] => generic_multiplier:multiplier.Y[0]
Y[1] => generic_multiplier:multiplier.Y[1]
Y[2] => generic_multiplier:multiplier.Y[2]
Y[3] => generic_multiplier:multiplier.Y[3]
Y[4] => generic_multiplier:multiplier.Y[4]
Y[5] => generic_multiplier:multiplier.Y[5]
Y[6] => generic_multiplier:multiplier.Y[6]
Y[7] => generic_multiplier:multiplier.Y[7]
mult_out[0] <= generic_multiplier:multiplier.mult_out[0]
mult_out[1] <= generic_multiplier:multiplier.mult_out[1]
mult_out[2] <= generic_multiplier:multiplier.mult_out[2]
mult_out[3] <= generic_multiplier:multiplier.mult_out[3]
mult_out[4] <= generic_multiplier:multiplier.mult_out[4]
mult_out[5] <= generic_multiplier:multiplier.mult_out[5]
mult_out[6] <= generic_multiplier:multiplier.mult_out[6]
mult_out[7] <= generic_multiplier:multiplier.mult_out[7]
mult_out[8] <= generic_multiplier:multiplier.mult_out[8]
mult_out[9] <= generic_multiplier:multiplier.mult_out[9]
mult_out[10] <= generic_multiplier:multiplier.mult_out[10]
mult_out[11] <= generic_multiplier:multiplier.mult_out[11]
mult_out[12] <= generic_multiplier:multiplier.mult_out[12]
mult_out[13] <= generic_multiplier:multiplier.mult_out[13]
mult_out[14] <= generic_multiplier:multiplier.mult_out[14]
mult_out[15] <= generic_multiplier:multiplier.mult_out[15]


|generic_multiplier_8bit|generic_multiplier:multiplier
X[0] => K.IN0
X[0] => K[1][0].IN0
X[0] => K[2][0].IN0
X[0] => K[3][0].IN0
X[0] => K[4][0].IN0
X[0] => K[5][0].IN0
X[0] => K[6][0].IN0
X[0] => K[7][0].IN0
X[1] => G[0][1].IN0
X[1] => K[1][1].IN0
X[1] => K[2][1].IN0
X[1] => K[3][1].IN0
X[1] => K[4][1].IN0
X[1] => K[5][1].IN0
X[1] => K[6][1].IN0
X[1] => K[7][1].IN0
X[2] => G[0][2].IN0
X[2] => K[1][2].IN0
X[2] => K[2][2].IN0
X[2] => K[3][2].IN0
X[2] => K[4][2].IN0
X[2] => K[5][2].IN0
X[2] => K[6][2].IN0
X[2] => K[7][2].IN0
X[3] => G[0][3].IN0
X[3] => K[1][3].IN0
X[3] => K[2][3].IN0
X[3] => K[3][3].IN0
X[3] => K[4][3].IN0
X[3] => K[5][3].IN0
X[3] => K[6][3].IN0
X[3] => K[7][3].IN0
X[4] => G[0][4].IN0
X[4] => K[1][4].IN0
X[4] => K[2][4].IN0
X[4] => K[3][4].IN0
X[4] => K[4][4].IN0
X[4] => K[5][4].IN0
X[4] => K[6][4].IN0
X[4] => K[7][4].IN0
X[5] => G[0][5].IN0
X[5] => K[1][5].IN0
X[5] => K[2][5].IN0
X[5] => K[3][5].IN0
X[5] => K[4][5].IN0
X[5] => K[5][5].IN0
X[5] => K[6][5].IN0
X[5] => K[7][5].IN0
X[6] => G[0][6].IN0
X[6] => K[1][6].IN0
X[6] => K[2][6].IN0
X[6] => K[3][6].IN0
X[6] => K[4][6].IN0
X[6] => K[5][6].IN0
X[6] => K[6][6].IN0
X[6] => K[7][6].IN0
X[7] => G[0][7].IN0
X[7] => K[1][7].IN0
X[7] => K[2][7].IN0
X[7] => K[3][7].IN0
X[7] => K[4][7].IN0
X[7] => K[5][7].IN0
X[7] => K[6][7].IN0
X[7] => K[7][7].IN0
Y[0] => K.IN1
Y[0] => G[0][1].IN1
Y[0] => G[0][2].IN1
Y[0] => G[0][3].IN1
Y[0] => G[0][4].IN1
Y[0] => G[0][5].IN1
Y[0] => G[0][6].IN1
Y[0] => G[0][7].IN1
Y[1] => K[1][0].IN1
Y[1] => K[1][1].IN1
Y[1] => K[1][2].IN1
Y[1] => K[1][3].IN1
Y[1] => K[1][4].IN1
Y[1] => K[1][5].IN1
Y[1] => K[1][6].IN1
Y[1] => K[1][7].IN1
Y[2] => K[2][0].IN1
Y[2] => K[2][1].IN1
Y[2] => K[2][2].IN1
Y[2] => K[2][3].IN1
Y[2] => K[2][4].IN1
Y[2] => K[2][5].IN1
Y[2] => K[2][6].IN1
Y[2] => K[2][7].IN1
Y[3] => K[3][0].IN1
Y[3] => K[3][1].IN1
Y[3] => K[3][2].IN1
Y[3] => K[3][3].IN1
Y[3] => K[3][4].IN1
Y[3] => K[3][5].IN1
Y[3] => K[3][6].IN1
Y[3] => K[3][7].IN1
Y[4] => K[4][0].IN1
Y[4] => K[4][1].IN1
Y[4] => K[4][2].IN1
Y[4] => K[4][3].IN1
Y[4] => K[4][4].IN1
Y[4] => K[4][5].IN1
Y[4] => K[4][6].IN1
Y[4] => K[4][7].IN1
Y[5] => K[5][0].IN1
Y[5] => K[5][1].IN1
Y[5] => K[5][2].IN1
Y[5] => K[5][3].IN1
Y[5] => K[5][4].IN1
Y[5] => K[5][5].IN1
Y[5] => K[5][6].IN1
Y[5] => K[5][7].IN1
Y[6] => K[6][0].IN1
Y[6] => K[6][1].IN1
Y[6] => K[6][2].IN1
Y[6] => K[6][3].IN1
Y[6] => K[6][4].IN1
Y[6] => K[6][5].IN1
Y[6] => K[6][6].IN1
Y[6] => K[6][7].IN1
Y[7] => K[7][0].IN1
Y[7] => K[7][1].IN1
Y[7] => K[7][2].IN1
Y[7] => K[7][3].IN1
Y[7] => K[7][4].IN1
Y[7] => K[7][5].IN1
Y[7] => K[7][6].IN1
Y[7] => K[7][7].IN1
mult_out[0] <= K.DB_MAX_OUTPUT_PORT_TYPE
mult_out[1] <= generic_adder:adder_part:1:adder.Sum[0]
mult_out[2] <= generic_adder:adder_part:2:adder.Sum[0]
mult_out[3] <= generic_adder:adder_part:3:adder.Sum[0]
mult_out[4] <= generic_adder:adder_part:4:adder.Sum[0]
mult_out[5] <= generic_adder:adder_part:5:adder.Sum[0]
mult_out[6] <= generic_adder:adder_part:6:adder.Sum[0]
mult_out[7] <= generic_adder:adder_part:7:adder.Sum[0]
mult_out[8] <= generic_adder:adder_part:7:adder.Sum[1]
mult_out[9] <= generic_adder:adder_part:7:adder.Sum[2]
mult_out[10] <= generic_adder:adder_part:7:adder.Sum[3]
mult_out[11] <= generic_adder:adder_part:7:adder.Sum[4]
mult_out[12] <= generic_adder:adder_part:7:adder.Sum[5]
mult_out[13] <= generic_adder:adder_part:7:adder.Sum[6]
mult_out[14] <= generic_adder:adder_part:7:adder.Sum[7]
mult_out[15] <= generic_adder:adder_part:7:adder.C_out


|generic_multiplier_8bit|generic_multiplier:multiplier|generic_adder:\adder_part:1:adder
X[0] => Add0.IN8
X[1] => Add0.IN7
X[2] => Add0.IN6
X[3] => Add0.IN5
X[4] => Add0.IN4
X[5] => Add0.IN3
X[6] => Add0.IN2
X[7] => Add0.IN1
Y[0] => Add0.IN16
Y[1] => Add0.IN15
Y[2] => Add0.IN14
Y[3] => Add0.IN13
Y[4] => Add0.IN12
Y[5] => Add0.IN11
Y[6] => Add0.IN10
Y[7] => Add0.IN9
C_in => Add1.IN18
Sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|generic_multiplier_8bit|generic_multiplier:multiplier|generic_adder:\adder_part:2:adder
X[0] => Add0.IN8
X[1] => Add0.IN7
X[2] => Add0.IN6
X[3] => Add0.IN5
X[4] => Add0.IN4
X[5] => Add0.IN3
X[6] => Add0.IN2
X[7] => Add0.IN1
Y[0] => Add0.IN16
Y[1] => Add0.IN15
Y[2] => Add0.IN14
Y[3] => Add0.IN13
Y[4] => Add0.IN12
Y[5] => Add0.IN11
Y[6] => Add0.IN10
Y[7] => Add0.IN9
C_in => Add1.IN18
Sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|generic_multiplier_8bit|generic_multiplier:multiplier|generic_adder:\adder_part:3:adder
X[0] => Add0.IN8
X[1] => Add0.IN7
X[2] => Add0.IN6
X[3] => Add0.IN5
X[4] => Add0.IN4
X[5] => Add0.IN3
X[6] => Add0.IN2
X[7] => Add0.IN1
Y[0] => Add0.IN16
Y[1] => Add0.IN15
Y[2] => Add0.IN14
Y[3] => Add0.IN13
Y[4] => Add0.IN12
Y[5] => Add0.IN11
Y[6] => Add0.IN10
Y[7] => Add0.IN9
C_in => Add1.IN18
Sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|generic_multiplier_8bit|generic_multiplier:multiplier|generic_adder:\adder_part:4:adder
X[0] => Add0.IN8
X[1] => Add0.IN7
X[2] => Add0.IN6
X[3] => Add0.IN5
X[4] => Add0.IN4
X[5] => Add0.IN3
X[6] => Add0.IN2
X[7] => Add0.IN1
Y[0] => Add0.IN16
Y[1] => Add0.IN15
Y[2] => Add0.IN14
Y[3] => Add0.IN13
Y[4] => Add0.IN12
Y[5] => Add0.IN11
Y[6] => Add0.IN10
Y[7] => Add0.IN9
C_in => Add1.IN18
Sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|generic_multiplier_8bit|generic_multiplier:multiplier|generic_adder:\adder_part:5:adder
X[0] => Add0.IN8
X[1] => Add0.IN7
X[2] => Add0.IN6
X[3] => Add0.IN5
X[4] => Add0.IN4
X[5] => Add0.IN3
X[6] => Add0.IN2
X[7] => Add0.IN1
Y[0] => Add0.IN16
Y[1] => Add0.IN15
Y[2] => Add0.IN14
Y[3] => Add0.IN13
Y[4] => Add0.IN12
Y[5] => Add0.IN11
Y[6] => Add0.IN10
Y[7] => Add0.IN9
C_in => Add1.IN18
Sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|generic_multiplier_8bit|generic_multiplier:multiplier|generic_adder:\adder_part:6:adder
X[0] => Add0.IN8
X[1] => Add0.IN7
X[2] => Add0.IN6
X[3] => Add0.IN5
X[4] => Add0.IN4
X[5] => Add0.IN3
X[6] => Add0.IN2
X[7] => Add0.IN1
Y[0] => Add0.IN16
Y[1] => Add0.IN15
Y[2] => Add0.IN14
Y[3] => Add0.IN13
Y[4] => Add0.IN12
Y[5] => Add0.IN11
Y[6] => Add0.IN10
Y[7] => Add0.IN9
C_in => Add1.IN18
Sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|generic_multiplier_8bit|generic_multiplier:multiplier|generic_adder:\adder_part:7:adder
X[0] => Add0.IN8
X[1] => Add0.IN7
X[2] => Add0.IN6
X[3] => Add0.IN5
X[4] => Add0.IN4
X[5] => Add0.IN3
X[6] => Add0.IN2
X[7] => Add0.IN1
Y[0] => Add0.IN16
Y[1] => Add0.IN15
Y[2] => Add0.IN14
Y[3] => Add0.IN13
Y[4] => Add0.IN12
Y[5] => Add0.IN11
Y[6] => Add0.IN10
Y[7] => Add0.IN9
C_in => Add1.IN18
Sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


