vendor_name = ModelSim
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/generic_shift_register_8bit_ex/generic_shift_register_8bit_ex.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/generic_shift_register_8bit_ex/lr_register_1bit.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/generic_shift_register_8bit_ex/generic_shift_register.vhd
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/generic_shift_register_8bit_ex/generic_shift_register_8bit_ex_wave.vwf
source_file = 1, C:/Users/choug/fpgaProjects/ntou-vhdl/generic_shift_register_8bit_ex/db/generic_shift_register_8bit_ex.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = generic_shift_register_8bit_ex
instance = comp, \Q[0]~output , Q[0]~output, generic_shift_register_8bit_ex, 1
instance = comp, \Q[1]~output , Q[1]~output, generic_shift_register_8bit_ex, 1
instance = comp, \Q[2]~output , Q[2]~output, generic_shift_register_8bit_ex, 1
instance = comp, \Q[3]~output , Q[3]~output, generic_shift_register_8bit_ex, 1
instance = comp, \Q[4]~output , Q[4]~output, generic_shift_register_8bit_ex, 1
instance = comp, \Q[5]~output , Q[5]~output, generic_shift_register_8bit_ex, 1
instance = comp, \Q[6]~output , Q[6]~output, generic_shift_register_8bit_ex, 1
instance = comp, \Q[7]~output , Q[7]~output, generic_shift_register_8bit_ex, 1
instance = comp, \clk~input , clk~input, generic_shift_register_8bit_ex, 1
instance = comp, \D_in~input , D_in~input, generic_shift_register_8bit_ex, 1
instance = comp, \L_R~input , L_R~input, generic_shift_register_8bit_ex, 1
instance = comp, \sft_reg_1|DFFs:7:De:D|D_out~0 , sft_reg_1|\DFFs:7:De:D|D_out~0, generic_shift_register_8bit_ex, 1
instance = comp, \reset~input , reset~input, generic_shift_register_8bit_ex, 1
instance = comp, \sft_reg_1|DFFs:7:De:D|D_out , sft_reg_1|\DFFs:7:De:D|D_out, generic_shift_register_8bit_ex, 1
instance = comp, \sft_reg_1|DFFs:6:Dx:D|D_out~0 , sft_reg_1|\DFFs:6:Dx:D|D_out~0, generic_shift_register_8bit_ex, 1
instance = comp, \sft_reg_1|DFFs:6:Dx:D|D_out , sft_reg_1|\DFFs:6:Dx:D|D_out, generic_shift_register_8bit_ex, 1
instance = comp, \sft_reg_1|DFFs:5:Dx:D|D_out~0 , sft_reg_1|\DFFs:5:Dx:D|D_out~0, generic_shift_register_8bit_ex, 1
instance = comp, \sft_reg_1|DFFs:5:Dx:D|D_out , sft_reg_1|\DFFs:5:Dx:D|D_out, generic_shift_register_8bit_ex, 1
instance = comp, \sft_reg_1|DFFs:4:Dx:D|D_out~0 , sft_reg_1|\DFFs:4:Dx:D|D_out~0, generic_shift_register_8bit_ex, 1
instance = comp, \sft_reg_1|DFFs:4:Dx:D|D_out , sft_reg_1|\DFFs:4:Dx:D|D_out, generic_shift_register_8bit_ex, 1
instance = comp, \sft_reg_1|DFFs:3:Dx:D|D_out~0 , sft_reg_1|\DFFs:3:Dx:D|D_out~0, generic_shift_register_8bit_ex, 1
instance = comp, \sft_reg_1|DFFs:3:Dx:D|D_out , sft_reg_1|\DFFs:3:Dx:D|D_out, generic_shift_register_8bit_ex, 1
instance = comp, \sft_reg_1|DFFs:2:Dx:D|D_out~0 , sft_reg_1|\DFFs:2:Dx:D|D_out~0, generic_shift_register_8bit_ex, 1
instance = comp, \sft_reg_1|DFFs:2:Dx:D|D_out , sft_reg_1|\DFFs:2:Dx:D|D_out, generic_shift_register_8bit_ex, 1
instance = comp, \sft_reg_1|DFFs:1:Dx:D|D_out~0 , sft_reg_1|\DFFs:1:Dx:D|D_out~0, generic_shift_register_8bit_ex, 1
instance = comp, \sft_reg_1|DFFs:1:Dx:D|D_out , sft_reg_1|\DFFs:1:Dx:D|D_out, generic_shift_register_8bit_ex, 1
instance = comp, \sft_reg_1|DFFs:0:D0:D|D_out~0 , sft_reg_1|\DFFs:0:D0:D|D_out~0, generic_shift_register_8bit_ex, 1
instance = comp, \sft_reg_1|DFFs:0:D0:D|D_out , sft_reg_1|\DFFs:0:D0:D|D_out, generic_shift_register_8bit_ex, 1
